preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointProperties
name: AzureStorageBlobContainerEndpointProperties
fullName: azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointProperties
module: azure.mgmt.storagemover.models
inheritances:
- azure.mgmt.storagemover.models._models_py3.EndpointBaseProperties
summary: 'The properties of Azure Storage blob container endpoint.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'AzureStorageBlobContainerEndpointProperties(*, storage_account_resource_id:
    str, blob_container_name: str, description: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: description
    description: A description for the Endpoint.
    types:
    - <xref:str>
  - name: storage_account_resource_id
    description: 'The Azure Resource ID of the storage account that is the

      target destination. Required.'
    types:
    - <xref:str>
  - name: blob_container_name
    description: 'The name of the Storage blob container that is the target

      destination. Required.'
    types:
    - <xref:str>
variables:
- description: 'The Endpoint resource type. Required. Known values are:

    "AzureStorageBlobContainer", "NfsMount", "AzureStorageSmbFileShare", and "SmbMount".'
  name: endpoint_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.EndpointType>
- description: A description for the Endpoint.
  name: description
  types:
  - <xref:str>
- description: The provisioning state of this resource. "Succeeded"
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.ProvisioningState>
- description: 'The Azure Resource ID of the storage account that is the

    target destination. Required.'
  name: storage_account_resource_id
  types:
  - <xref:str>
- description: 'The name of the Storage blob container that is the target

    destination. Required.'
  name: blob_container_name
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointProperties
name: AzureStorageBlobContainerEndpointProperties
fullName: azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointProperties
module: azure.mgmt.storagemover.models
inheritances:
- azure.mgmt.storagemover.models._models_py3.EndpointBaseProperties
summary: 'The properties of Azure Storage blob container endpoint.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'AzureStorageBlobContainerEndpointProperties(*, storage_account_resource_id:
    str, blob_container_name: str, description: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: description
    description: A description for the Endpoint.
    types:
    - <xref:str>
  - name: storage_account_resource_id
    description: 'The Azure Resource ID of the storage account that is the

      target destination. Required.'
    types:
    - <xref:str>
  - name: blob_container_name
    description: 'The name of the Storage blob container that is the target

      destination. Required.'
    types:
    - <xref:str>
variables:
- description: 'The Endpoint resource type. Required. Known values are:

    "AzureStorageBlobContainer", "NfsMount", "AzureStorageSmbFileShare", and "SmbMount".'
  name: endpoint_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.EndpointType>
- description: A description for the Endpoint.
  name: description
  types:
  - <xref:str>
- description: 'The provisioning state of this resource. Known values are:

    "Succeeded", "Canceled", "Failed", and "Deleting".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.ProvisioningState>
- description: 'The Azure Resource ID of the storage account that is the

    target destination. Required.'
  name: storage_account_resource_id
  types:
  - <xref:str>
- description: 'The name of the Storage blob container that is the target

    destination. Required.'
  name: blob_container_name
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointProperties.yml (diff)
@@ -11,7 +11,7 @@ summary: 'The properties of Azure Storage blob container endpoint.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'AzureStorageBlobContainerEndpointProperties(*, storage_account_resource_id:
     str, blob_container_name: str, description: str | None = None, **kwargs: Any)'
@@ -44,7 +44,9 @@ variables:
   name: description
   types:
   - <xref:str>
-- description: The provisioning state of this resource. "Succeeded"
+- description: 'The provisioning state of this resource. Known values are:
+
+    "Succeeded", "Canceled", "Failed", and "Deleting".'
   name: provisioning_state
   types:
   - <xref:str>
