preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.JobRun.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.models.JobRun
name: JobRun
fullName: azure.mgmt.storagemover.models.JobRun
module: azure.mgmt.storagemover.models
inheritances:
- azure.mgmt.storagemover.models._models_py3.ProxyResource
summary: 'The Job Run resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'JobRun(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.storagemover.models.SystemData>
- description: 'The state of the job execution. Known values are: "Queued", "Started",
    "Running",

    "CancelRequested", "Canceling", "Canceled", "Failed", and "Succeeded".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.JobRunStatus>
- description: 'The status of Agent''s scanning of source. Known values are: "NotStarted",

    "Scanning", and "Completed".'
  name: scan_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.JobRunScanStatus>
- description: Name of the Agent assigned to this run.
  name: agent_name
  types:
  - <xref:str>
- description: Fully qualified resource id of the Agent assigned to this run.
  name: agent_resource_id
  types:
  - <xref:str>
- description: 'Start time of the run. Null if no Agent reported that the job has

    started.'
  name: execution_start_time
  types:
  - <xref:datetime.datetime>
- description: 'End time of the run. Null if Agent has not reported that the job has

    ended.'
  name: execution_end_time
  types:
  - <xref:datetime.datetime>
- description: The last updated time of the Job Run.
  name: last_status_update
  types:
  - <xref:datetime.datetime>
- description: Number of items scanned so far in source.
  name: items_scanned
  types:
  - <xref:int>
- description: 'Number of items that will not be transferred, as they are excluded
    by

    user configuration.'
  name: items_excluded
  types:
  - <xref:int>
- description: 'Number of items that will not be transferred, as they are unsupported

    on target.'
  name: items_unsupported
  types:
  - <xref:int>
- description: 'Number of items that will not be transferred, as they are

    already found on target (e.g. mirror mode).'
  name: items_no_transfer_needed
  types:
  - <xref:int>
- description: Number of items that were attempted to transfer and failed.
  name: items_failed
  types:
  - <xref:int>
- description: Number of items successfully transferred to target.
  name: items_transferred
  types:
  - <xref:int>
- description: Bytes of data scanned so far in source.
  name: bytes_scanned
  types:
  - <xref:int>
- description: 'Bytes of data that will not be transferred, as they are excluded by
    user

    configuration.'
  name: bytes_excluded
  types:
  - <xref:int>
- description: 'Bytes of data that will not be transferred, as they are unsupported
    on

    target.'
  name: bytes_unsupported
  types:
  - <xref:int>
- description: 'Bytes of data that will not be transferred, as they are already

    found on target (e.g. mirror mode).'
  name: bytes_no_transfer_needed
  types:
  - <xref:int>
- description: Bytes of data that were attempted to transfer and failed.
  name: bytes_failed
  types:
  - <xref:int>
- description: Bytes of data successfully transferred to target.
  name: bytes_transferred
  types:
  - <xref:int>
- description: Name of source Endpoint resource. This resource may no longer exist.
  name: source_name
  types:
  - <xref:str>
- description: 'Fully qualified resource id of source Endpoint. This id may no longer

    exist.'
  name: source_resource_id
  types:
  - <xref:str>
- description: 'Copy of source Endpoint resource''s properties at time of Job Run

    creation.'
  name: source_properties
  types:
  - <xref:JSON>
- description: Name of target Endpoint resource. This resource may no longer exist.
  name: target_name
  types:
  - <xref:str>
- description: 'Fully qualified resource id of of Endpoint. This id may no longer

    exist.'
  name: target_resource_id
  types:
  - <xref:str>
- description: Copy of Endpoint resource's properties at time of Job Run creation.
  name: target_properties
  types:
  - <xref:JSON>
- description: 'Copy of parent Job Definition''s properties at time of Job Run

    creation.'
  name: job_definition_properties
  types:
  - <xref:JSON>
- description: Error details.
  name: error
  types:
  - <xref:azure.mgmt.storagemover.models.JobRunError>
- description: The provisioning state of this resource. "Succeeded"
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.ProvisioningState>

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.JobRun.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.models.JobRun
name: JobRun
fullName: azure.mgmt.storagemover.models.JobRun
module: azure.mgmt.storagemover.models
inheritances:
- azure.mgmt.storagemover.models._models_py3.ProxyResource
summary: 'The Job Run resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'JobRun(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.storagemover.models.SystemData>
- description: 'The state of the job execution. Known values are: "Queued", "Started",
    "Running",

    "CancelRequested", "Canceling", "Canceled", "Failed", "Succeeded", and

    "PausedByBandwidthManagement".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.JobRunStatus>
- description: 'The status of Agent''s scanning of source. Known values are: "NotStarted",

    "Scanning", and "Completed".'
  name: scan_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.JobRunScanStatus>
- description: Name of the Agent assigned to this run.
  name: agent_name
  types:
  - <xref:str>
- description: Fully qualified resource id of the Agent assigned to this run.
  name: agent_resource_id
  types:
  - <xref:str>
- description: 'Start time of the run. Null if no Agent reported that the job has

    started.'
  name: execution_start_time
  types:
  - <xref:datetime.datetime>
- description: 'End time of the run. Null if Agent has not reported that the job has

    ended.'
  name: execution_end_time
  types:
  - <xref:datetime.datetime>
- description: The last updated time of the Job Run.
  name: last_status_update
  types:
  - <xref:datetime.datetime>
- description: Number of items scanned so far in source.
  name: items_scanned
  types:
  - <xref:int>
- description: 'Number of items that will not be transferred, as they are excluded
    by

    user configuration.'
  name: items_excluded
  types:
  - <xref:int>
- description: 'Number of items that will not be transferred, as they are unsupported

    on target.'
  name: items_unsupported
  types:
  - <xref:int>
- description: 'Number of items that will not be transferred, as they are

    already found on target (e.g. mirror mode).'
  name: items_no_transfer_needed
  types:
  - <xref:int>
- description: Number of items that were attempted to transfer and failed.
  name: items_failed
  types:
  - <xref:int>
- description: Number of items successfully transferred to target.
  name: items_transferred
  types:
  - <xref:int>
- description: Bytes of data scanned so far in source.
  name: bytes_scanned
  types:
  - <xref:int>
- description: 'Bytes of data that will not be transferred, as they are excluded by
    user

    configuration.'
  name: bytes_excluded
  types:
  - <xref:int>
- description: 'Bytes of data that will not be transferred, as they are unsupported
    on

    target.'
  name: bytes_unsupported
  types:
  - <xref:int>
- description: 'Bytes of data that will not be transferred, as they are already

    found on target (e.g. mirror mode).'
  name: bytes_no_transfer_needed
  types:
  - <xref:int>
- description: Bytes of data that were attempted to transfer and failed.
  name: bytes_failed
  types:
  - <xref:int>
- description: Bytes of data successfully transferred to target.
  name: bytes_transferred
  types:
  - <xref:int>
- description: Name of source Endpoint resource. This resource may no longer exist.
  name: source_name
  types:
  - <xref:str>
- description: 'Fully qualified resource id of source Endpoint. This id may no longer

    exist.'
  name: source_resource_id
  types:
  - <xref:str>
- description: 'Copy of source Endpoint resource''s properties at time of Job Run

    creation.'
  name: source_properties
  types:
  - <xref:JSON>
- description: Name of target Endpoint resource. This resource may no longer exist.
  name: target_name
  types:
  - <xref:str>
- description: 'Fully qualified resource id of of Endpoint. This id may no longer

    exist.'
  name: target_resource_id
  types:
  - <xref:str>
- description: Copy of Endpoint resource's properties at time of Job Run creation.
  name: target_properties
  types:
  - <xref:JSON>
- description: 'Copy of parent Job Definition''s properties at time of Job Run

    creation.'
  name: job_definition_properties
  types:
  - <xref:JSON>
- description: Error details.
  name: error
  types:
  - <xref:azure.mgmt.storagemover.models.JobRunError>
- description: 'The provisioning state of this resource. Known values are:

    "Succeeded", "Canceled", "Failed", and "Deleting".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.ProvisioningState>

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.JobRun.yml (diff)
@@ -14,7 +14,8 @@ constructor:
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
@@ -38,7 +39,9 @@ variables:
 - description: 'The state of the job execution. Known values are: "Queued", "Started",
     "Running",
 
-    "CancelRequested", "Canceling", "Canceled", "Failed", and "Succeeded".'
+    "CancelRequested", "Canceling", "Canceled", "Failed", "Succeeded", and
+
+    "PausedByBandwidthManagement".'
   name: status
   types:
   - <xref:str>
@@ -177,7 +180,9 @@ variables:
   name: error
   types:
   - <xref:azure.mgmt.storagemover.models.JobRunError>
-- description: The provisioning state of this resource. "Succeeded"
+- description: 'The provisioning state of this resource. Known values are:
+
+    "Succeeded", "Canceled", "Failed", and "Deleting".'
   name: provisioning_state
   types:
   - <xref:str>
