preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.aio.StorageMoverMgmtClient.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.aio.StorageMoverMgmtClient
name: StorageMoverMgmtClient
fullName: azure.mgmt.storagemover.aio.StorageMoverMgmtClient
module: azure.mgmt.storagemover.aio
inheritances:
- builtins.object
summary: The Azure Storage Mover REST API.
constructor:
  syntax: 'StorageMoverMgmtClient(credential: AsyncTokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2023-07-01-preview". Note that overriding

      this default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.Operations>
- description: StorageMoversOperations operations
  name: storage_movers
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.StorageMoversOperations>
- description: AgentsOperations operations
  name: agents
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.AgentsOperations>
- description: EndpointsOperations operations
  name: endpoints
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.EndpointsOperations>
- description: ProjectsOperations operations
  name: projects
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.ProjectsOperations>
- description: JobDefinitionsOperations operations
  name: job_definitions
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.JobDefinitionsOperations>
- description: JobRunsOperations operations
  name: job_runs
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.JobRunsOperations>
methods:
- uid: azure.mgmt.storagemover.aio.StorageMoverMgmtClient.close
  name: close
  signature: async close() -> None

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.aio.StorageMoverMgmtClient.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.aio.StorageMoverMgmtClient
name: StorageMoverMgmtClient
fullName: azure.mgmt.storagemover.aio.StorageMoverMgmtClient
module: azure.mgmt.storagemover.aio
inheritances:
- builtins.object
summary: The Azure Storage Mover REST API.
constructor:
  syntax: 'StorageMoverMgmtClient(credential: AsyncTokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2024-07-01". Note that overriding
      this

      default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.Operations>
- description: StorageMoversOperations operations
  name: storage_movers
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.StorageMoversOperations>
- description: AgentsOperations operations
  name: agents
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.AgentsOperations>
- description: EndpointsOperations operations
  name: endpoints
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.EndpointsOperations>
- description: ProjectsOperations operations
  name: projects
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.ProjectsOperations>
- description: JobDefinitionsOperations operations
  name: job_definitions
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.JobDefinitionsOperations>
- description: JobRunsOperations operations
  name: job_runs
  types:
  - <xref:azure.mgmt.storagemover.aio.operations.JobRunsOperations>
methods:
- uid: azure.mgmt.storagemover.aio.StorageMoverMgmtClient.close
  name: close
  signature: async close() -> None

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.aio.StorageMoverMgmtClient.yml (diff)
@@ -27,9 +27,10 @@ constructor:
     - <xref:str>
   keywordOnlyParameters:
   - name: api_version
-    description: 'Api Version. Default value is "2023-07-01-preview". Note that overriding
+    description: 'Api Version. Default value is "2024-07-01". Note that overriding
+      this
 
-      this default value may result in unsupported behavior.'
+      default value may result in unsupported behavior.'
     types:
     - <xref:str>
   - name: polling_interval
