preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.yml (before)
### YamlMime:PythonPackage
uid: azure.mgmt.storagemover.models
name: models
fullName: azure.mgmt.storagemover.models
type: import
classes:
- azure.mgmt.storagemover.models.Agent
- azure.mgmt.storagemover.models.AgentList
- azure.mgmt.storagemover.models.AgentPropertiesErrorDetails
- azure.mgmt.storagemover.models.AgentUpdateParameters
- azure.mgmt.storagemover.models.AzureKeyVaultSmbCredentials
- azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointProperties
- azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointUpdateProperties
- azure.mgmt.storagemover.models.AzureStorageSmbFileShareEndpointProperties
- azure.mgmt.storagemover.models.AzureStorageSmbFileShareEndpointUpdateProperties
- azure.mgmt.storagemover.models.Credentials
- azure.mgmt.storagemover.models.Endpoint
- azure.mgmt.storagemover.models.EndpointBaseProperties
- azure.mgmt.storagemover.models.EndpointBaseUpdateParameters
- azure.mgmt.storagemover.models.EndpointBaseUpdateProperties
- azure.mgmt.storagemover.models.EndpointList
- azure.mgmt.storagemover.models.ErrorAdditionalInfo
- azure.mgmt.storagemover.models.ErrorDetail
- azure.mgmt.storagemover.models.ErrorResponse
- azure.mgmt.storagemover.models.JobDefinition
- azure.mgmt.storagemover.models.JobDefinitionList
- azure.mgmt.storagemover.models.JobDefinitionUpdateParameters
- azure.mgmt.storagemover.models.JobRun
- azure.mgmt.storagemover.models.JobRunError
- azure.mgmt.storagemover.models.JobRunList
- azure.mgmt.storagemover.models.JobRunResourceId
- azure.mgmt.storagemover.models.NfsMountEndpointProperties
- azure.mgmt.storagemover.models.NfsMountEndpointUpdateProperties
- azure.mgmt.storagemover.models.Operation
- azure.mgmt.storagemover.models.OperationDisplay
- azure.mgmt.storagemover.models.OperationListResult
- azure.mgmt.storagemover.models.Project
- azure.mgmt.storagemover.models.ProjectList
- azure.mgmt.storagemover.models.ProjectUpdateParameters
- azure.mgmt.storagemover.models.ProxyResource
- azure.mgmt.storagemover.models.Resource
- azure.mgmt.storagemover.models.SmbMountEndpointProperties
- azure.mgmt.storagemover.models.SmbMountEndpointUpdateProperties
- azure.mgmt.storagemover.models.StorageMover
- azure.mgmt.storagemover.models.StorageMoverList
- azure.mgmt.storagemover.models.StorageMoverUpdateParameters
- azure.mgmt.storagemover.models.SystemData
- azure.mgmt.storagemover.models.TrackedResource
enums:
- azure.mgmt.storagemover.models.ActionType
- azure.mgmt.storagemover.models.AgentStatus
- azure.mgmt.storagemover.models.CopyMode
- azure.mgmt.storagemover.models.CreatedByType
- azure.mgmt.storagemover.models.CredentialType
- azure.mgmt.storagemover.models.EndpointType
- azure.mgmt.storagemover.models.JobRunScanStatus
- azure.mgmt.storagemover.models.JobRunStatus
- azure.mgmt.storagemover.models.NfsVersion
- azure.mgmt.storagemover.models.Origin
- azure.mgmt.storagemover.models.ProvisioningState

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.yml (after)
### YamlMime:PythonPackage
uid: azure.mgmt.storagemover.models
name: models
fullName: azure.mgmt.storagemover.models
type: import
classes:
- azure.mgmt.storagemover.models.Agent
- azure.mgmt.storagemover.models.AgentList
- azure.mgmt.storagemover.models.AgentPropertiesErrorDetails
- azure.mgmt.storagemover.models.AgentUpdateParameters
- azure.mgmt.storagemover.models.AzureKeyVaultSmbCredentials
- azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointProperties
- azure.mgmt.storagemover.models.AzureStorageBlobContainerEndpointUpdateProperties
- azure.mgmt.storagemover.models.AzureStorageSmbFileShareEndpointProperties
- azure.mgmt.storagemover.models.AzureStorageSmbFileShareEndpointUpdateProperties
- azure.mgmt.storagemover.models.Credentials
- azure.mgmt.storagemover.models.Endpoint
- azure.mgmt.storagemover.models.EndpointBaseProperties
- azure.mgmt.storagemover.models.EndpointBaseUpdateParameters
- azure.mgmt.storagemover.models.EndpointBaseUpdateProperties
- azure.mgmt.storagemover.models.EndpointList
- azure.mgmt.storagemover.models.ErrorAdditionalInfo
- azure.mgmt.storagemover.models.ErrorDetail
- azure.mgmt.storagemover.models.ErrorResponse
- azure.mgmt.storagemover.models.JobDefinition
- azure.mgmt.storagemover.models.JobDefinitionList
- azure.mgmt.storagemover.models.JobDefinitionUpdateParameters
- azure.mgmt.storagemover.models.JobRun
- azure.mgmt.storagemover.models.JobRunError
- azure.mgmt.storagemover.models.JobRunList
- azure.mgmt.storagemover.models.JobRunResourceId
- azure.mgmt.storagemover.models.NfsMountEndpointProperties
- azure.mgmt.storagemover.models.NfsMountEndpointUpdateProperties
- azure.mgmt.storagemover.models.Operation
- azure.mgmt.storagemover.models.OperationDisplay
- azure.mgmt.storagemover.models.OperationListResult
- azure.mgmt.storagemover.models.Project
- azure.mgmt.storagemover.models.ProjectList
- azure.mgmt.storagemover.models.ProjectUpdateParameters
- azure.mgmt.storagemover.models.ProxyResource
- azure.mgmt.storagemover.models.Recurrence
- azure.mgmt.storagemover.models.Resource
- azure.mgmt.storagemover.models.SmbMountEndpointProperties
- azure.mgmt.storagemover.models.SmbMountEndpointUpdateProperties
- azure.mgmt.storagemover.models.StorageMover
- azure.mgmt.storagemover.models.StorageMoverList
- azure.mgmt.storagemover.models.StorageMoverUpdateParameters
- azure.mgmt.storagemover.models.SystemData
- azure.mgmt.storagemover.models.Time
- azure.mgmt.storagemover.models.TrackedResource
- azure.mgmt.storagemover.models.UploadLimit
- azure.mgmt.storagemover.models.UploadLimitSchedule
- azure.mgmt.storagemover.models.UploadLimitWeeklyRecurrence
- azure.mgmt.storagemover.models.WeeklyRecurrence
enums:
- azure.mgmt.storagemover.models.ActionType
- azure.mgmt.storagemover.models.AgentStatus
- azure.mgmt.storagemover.models.CopyMode
- azure.mgmt.storagemover.models.CreatedByType
- azure.mgmt.storagemover.models.CredentialType
- azure.mgmt.storagemover.models.DayOfWeek
- azure.mgmt.storagemover.models.EndpointType
- azure.mgmt.storagemover.models.JobRunScanStatus
- azure.mgmt.storagemover.models.JobRunStatus
- azure.mgmt.storagemover.models.Minute
- azure.mgmt.storagemover.models.NfsVersion
- azure.mgmt.storagemover.models.Origin
- azure.mgmt.storagemover.models.ProvisioningState

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.yml (diff)
@@ -38,6 +38,7 @@ classes:
 - azure.mgmt.storagemover.models.ProjectList
 - azure.mgmt.storagemover.models.ProjectUpdateParameters
 - azure.mgmt.storagemover.models.ProxyResource
+- azure.mgmt.storagemover.models.Recurrence
 - azure.mgmt.storagemover.models.Resource
 - azure.mgmt.storagemover.models.SmbMountEndpointProperties
 - azure.mgmt.storagemover.models.SmbMountEndpointUpdateProperties
@@ -45,16 +46,23 @@ classes:
 - azure.mgmt.storagemover.models.StorageMoverList
 - azure.mgmt.storagemover.models.StorageMoverUpdateParameters
 - azure.mgmt.storagemover.models.SystemData
+- azure.mgmt.storagemover.models.Time
 - azure.mgmt.storagemover.models.TrackedResource
+- azure.mgmt.storagemover.models.UploadLimit
+- azure.mgmt.storagemover.models.UploadLimitSchedule
+- azure.mgmt.storagemover.models.UploadLimitWeeklyRecurrence
+- azure.mgmt.storagemover.models.WeeklyRecurrence
 enums:
 - azure.mgmt.storagemover.models.ActionType
 - azure.mgmt.storagemover.models.AgentStatus
 - azure.mgmt.storagemover.models.CopyMode
 - azure.mgmt.storagemover.models.CreatedByType
 - azure.mgmt.storagemover.models.CredentialType
+- azure.mgmt.storagemover.models.DayOfWeek
 - azure.mgmt.storagemover.models.EndpointType
 - azure.mgmt.storagemover.models.JobRunScanStatus
 - azure.mgmt.storagemover.models.JobRunStatus
+- azure.mgmt.storagemover.models.Minute
 - azure.mgmt.storagemover.models.NfsVersion
 - azure.mgmt.storagemover.models.Origin
 - azure.mgmt.storagemover.models.ProvisioningState
