preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.Endpoint.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.models.Endpoint
name: Endpoint
fullName: azure.mgmt.storagemover.models.Endpoint
module: azure.mgmt.storagemover.models
inheritances:
- azure.mgmt.storagemover.models._models_py3.ProxyResource
summary: 'The Endpoint resource, which contains information about file sources and
  targets.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'Endpoint(*, properties: _models.EndpointBaseProperties, **kwargs: Any)'
  keywordOnlyParameters:
  - name: properties
    description: The resource specific properties for the Storage Mover resource.
      Required.
    types:
    - <xref:azure.mgmt.storagemover.models.EndpointBaseProperties>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.storagemover.models.SystemData>
- description: The resource specific properties for the Storage Mover resource. Required.
  name: properties
  types:
  - <xref:azure.mgmt.storagemover.models.EndpointBaseProperties>

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.Endpoint.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.models.Endpoint
name: Endpoint
fullName: azure.mgmt.storagemover.models.Endpoint
module: azure.mgmt.storagemover.models
inheritances:
- azure.mgmt.storagemover.models._models_py3.ProxyResource
summary: 'The Endpoint resource, which contains information about file sources and
  targets.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'Endpoint(*, properties: _models.EndpointBaseProperties, **kwargs: Any)'
  keywordOnlyParameters:
  - name: properties
    description: The resource specific properties for the Storage Mover resource.
      Required.
    types:
    - <xref:azure.mgmt.storagemover.models.EndpointBaseProperties>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.storagemover.models.SystemData>
- description: The resource specific properties for the Storage Mover resource. Required.
  name: properties
  types:
  - <xref:azure.mgmt.storagemover.models.EndpointBaseProperties>

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.Endpoint.yml (diff)
@@ -12,7 +12,7 @@ summary: 'The Endpoint resource, which contains information about file sources a
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'Endpoint(*, properties: _models.EndpointBaseProperties, **kwargs: Any)'
   keywordOnlyParameters:
@@ -24,7 +24,8 @@ constructor:
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
