preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.SmbMountEndpointProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.models.SmbMountEndpointProperties
name: SmbMountEndpointProperties
fullName: azure.mgmt.storagemover.models.SmbMountEndpointProperties
module: azure.mgmt.storagemover.models
inheritances:
- azure.mgmt.storagemover.models._models_py3.EndpointBaseProperties
summary: 'The properties of SMB share endpoint.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'SmbMountEndpointProperties(*, host: str, share_name: str, description:
    str | None = None, credentials: _models.AzureKeyVaultSmbCredentials | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: description
    description: A description for the Endpoint.
    types:
    - <xref:str>
  - name: host
    description: The host name or IP address of the server exporting the file system.
      Required.
    types:
    - <xref:str>
  - name: share_name
    description: The name of the SMB share being exported from the server. Required.
    types:
    - <xref:str>
  - name: credentials
    description: 'The Azure Key Vault secret URIs which store the required credentials
      to

      access the SMB share.'
    types:
    - <xref:azure.mgmt.storagemover.models.AzureKeyVaultSmbCredentials>
variables:
- description: 'The Endpoint resource type. Required. Known values are:

    "AzureStorageBlobContainer", "NfsMount", "AzureStorageSmbFileShare", and "SmbMount".'
  name: endpoint_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.EndpointType>
- description: A description for the Endpoint.
  name: description
  types:
  - <xref:str>
- description: The provisioning state of this resource. "Succeeded"
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.ProvisioningState>
- description: The host name or IP address of the server exporting the file system.
    Required.
  name: host
  types:
  - <xref:str>
- description: The name of the SMB share being exported from the server. Required.
  name: share_name
  types:
  - <xref:str>
- description: 'The Azure Key Vault secret URIs which store the required credentials
    to

    access the SMB share.'
  name: credentials
  types:
  - <xref:azure.mgmt.storagemover.models.AzureKeyVaultSmbCredentials>

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.SmbMountEndpointProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.storagemover.models.SmbMountEndpointProperties
name: SmbMountEndpointProperties
fullName: azure.mgmt.storagemover.models.SmbMountEndpointProperties
module: azure.mgmt.storagemover.models
inheritances:
- azure.mgmt.storagemover.models._models_py3.EndpointBaseProperties
summary: 'The properties of SMB share endpoint.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'SmbMountEndpointProperties(*, host: str, share_name: str, description:
    str | None = None, credentials: _models.AzureKeyVaultSmbCredentials | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: description
    description: A description for the Endpoint.
    types:
    - <xref:str>
  - name: host
    description: The host name or IP address of the server exporting the file system.
      Required.
    types:
    - <xref:str>
  - name: share_name
    description: The name of the SMB share being exported from the server. Required.
    types:
    - <xref:str>
  - name: credentials
    description: 'The Azure Key Vault secret URIs which store the required credentials
      to

      access the SMB share.'
    types:
    - <xref:azure.mgmt.storagemover.models.AzureKeyVaultSmbCredentials>
variables:
- description: 'The Endpoint resource type. Required. Known values are:

    "AzureStorageBlobContainer", "NfsMount", "AzureStorageSmbFileShare", and "SmbMount".'
  name: endpoint_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.EndpointType>
- description: A description for the Endpoint.
  name: description
  types:
  - <xref:str>
- description: 'The provisioning state of this resource. Known values are:

    "Succeeded", "Canceled", "Failed", and "Deleting".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.storagemover.models.ProvisioningState>
- description: The host name or IP address of the server exporting the file system.
    Required.
  name: host
  types:
  - <xref:str>
- description: The name of the SMB share being exported from the server. Required.
  name: share_name
  types:
  - <xref:str>
- description: 'The Azure Key Vault secret URIs which store the required credentials
    to

    access the SMB share.'
  name: credentials
  types:
  - <xref:azure.mgmt.storagemover.models.AzureKeyVaultSmbCredentials>

preview/docs-ref-autogen/azure-mgmt-storagemover/azure.mgmt.storagemover.models.SmbMountEndpointProperties.yml (diff)
@@ -11,7 +11,7 @@ summary: 'The properties of SMB share endpoint.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'SmbMountEndpointProperties(*, host: str, share_name: str, description:
     str | None = None, credentials: _models.AzureKeyVaultSmbCredentials | None = None,
@@ -49,7 +49,9 @@ variables:
   name: description
   types:
   - <xref:str>
-- description: The provisioning state of this resource. "Succeeded"
+- description: 'The provisioning state of this resource. Known values are:
+
+    "Succeeded", "Canceled", "Failed", and "Deleting".'
   name: provisioning_state
   types:
   - <xref:str>
