docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations
name: Operations
fullName: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations
module: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redhatopenshift.v2022_09_04.aio.AzureRedHatOpenShiftClient>'s\n\
  >\n> <xref:operations> attribute.\n>"
constructor:
  syntax: Operations(*args, **kwargs)
methods:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations.list
  name: list
  summary: 'Lists all of the available RP operations.


    The operation returns the RP operations.'
  signature: 'list(**kwargs: Any) -> AsyncIterable[Operation]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Operation or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Operation>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations.models
  name: models
  signature: models = <module 'azure.mgmt.redhatopenshift.v2023_04_01.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redhatopenshift\\v2023_04_01\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations
name: Operations
fullName: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations
module: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redhatopenshift.v2022_09_04.aio.AzureRedHatOpenShiftClient>'s\n\
  >\n> <xref:operations> attribute.\n>"
constructor:
  syntax: Operations(*args, **kwargs)
methods:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations.list
  name: list
  summary: 'Lists all of the available RP operations.


    The operation returns the RP operations.'
  signature: 'list(**kwargs: Any) -> AsyncIterable[Operation]'
  return:
    description: An iterator like instance of either Operation or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Operation>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations.models
  name: models
  signature: models = <module 'azure.mgmt.redhatopenshift.v2023_04_01.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redhatopenshift\\v2023_04_01\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.Operations.yml (diff)
@@ -18,11 +18,6 @@ methods:
 
     The operation returns the RP operations.'
   signature: 'list(**kwargs: Any) -> AsyncIterable[Operation]'
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either Operation or the result of cls(response)
     types:
