docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2021_09_01_preview.models.OpenShiftCluster.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2021_09_01_preview.models.OpenShiftCluster
name: OpenShiftCluster
fullName: azure.mgmt.redhatopenshift.v2021_09_01_preview.models.OpenShiftCluster
module: azure.mgmt.redhatopenshift.v2021_09_01_preview.models
inheritances:
- azure.mgmt.redhatopenshift.v2021_09_01_preview.models._models_py3.TrackedResource
summary: 'OpenShiftCluster represents an Azure Red Hat OpenShift cluster.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'OpenShiftCluster(*, location: str, tags: Dict[str, str] | None = None,
    provisioning_state: str | _models.ProvisioningState | None = None, cluster_profile:
    _models.ClusterProfile | None = None, console_profile: _models.ConsoleProfile
    | None = None, service_principal_profile: _models.ServicePrincipalProfile | None
    = None, network_profile: _models.NetworkProfile | None = None, master_profile:
    _models.MasterProfile | None = None, worker_profiles: List[_models.WorkerProfile]
    | None = None, apiserver_profile: _models.APIServerProfile | None = None, ingress_profiles:
    List[_models.IngressProfile] | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: provisioning_state
    description: 'The cluster provisioning state. Known values are: "AdminUpdating",

      "Creating", "Deleting", "Failed", "Succeeded", and "Updating".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ProvisioningState>
  - name: cluster_profile
    description: The cluster profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ClusterProfile>
  - name: console_profile
    description: The console profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ConsoleProfile>
  - name: service_principal_profile
    description: The cluster service principal profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ServicePrincipalProfile>
  - name: network_profile
    description: The cluster network profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.NetworkProfile>
  - name: master_profile
    description: The cluster master profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.MasterProfile>
  - name: worker_profiles
    description: The cluster worker profiles.
    types:
    - <xref:list>[<xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.WorkerProfile>]
  - name: apiserver_profile
    description: The cluster API server profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.APIServerProfile>
  - name: ingress_profiles
    description: The cluster ingress profiles.
    types:
    - <xref:list>[<xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.IngressProfile>]
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: The system meta data relating to this resource.
  name: system_data
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.SystemData>
- description: 'The cluster provisioning state. Known values are: "AdminUpdating",

    "Creating", "Deleting", "Failed", "Succeeded", and "Updating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ProvisioningState>
- description: The cluster profile.
  name: cluster_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ClusterProfile>
- description: The console profile.
  name: console_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ConsoleProfile>
- description: The cluster service principal profile.
  name: service_principal_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ServicePrincipalProfile>
- description: The cluster network profile.
  name: network_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.NetworkProfile>
- description: The cluster master profile.
  name: master_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.MasterProfile>
- description: The cluster worker profiles.
  name: worker_profiles
  types:
  - <xref:list>[<xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.WorkerProfile>]
- description: The cluster API server profile.
  name: apiserver_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.APIServerProfile>
- description: The cluster ingress profiles.
  name: ingress_profiles
  types:
  - <xref:list>[<xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.IngressProfile>]

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2021_09_01_preview.models.OpenShiftCluster.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2021_09_01_preview.models.OpenShiftCluster
name: OpenShiftCluster
fullName: azure.mgmt.redhatopenshift.v2021_09_01_preview.models.OpenShiftCluster
module: azure.mgmt.redhatopenshift.v2021_09_01_preview.models
inheritances:
- azure.mgmt.redhatopenshift.v2021_09_01_preview.models._models_py3.TrackedResource
summary: 'OpenShiftCluster represents an Azure Red Hat OpenShift cluster.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'OpenShiftCluster(*, location: str, tags: Dict[str, str] | None = None,
    provisioning_state: str | _models.ProvisioningState | None = None, cluster_profile:
    _models.ClusterProfile | None = None, console_profile: _models.ConsoleProfile
    | None = None, service_principal_profile: _models.ServicePrincipalProfile | None
    = None, network_profile: _models.NetworkProfile | None = None, master_profile:
    _models.MasterProfile | None = None, worker_profiles: List[_models.WorkerProfile]
    | None = None, apiserver_profile: _models.APIServerProfile | None = None, ingress_profiles:
    List[_models.IngressProfile] | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: provisioning_state
    description: 'The cluster provisioning state. Known values are: "AdminUpdating",

      "Creating", "Deleting", "Failed", "Succeeded", and "Updating".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ProvisioningState>
  - name: cluster_profile
    description: The cluster profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ClusterProfile>
  - name: console_profile
    description: The console profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ConsoleProfile>
  - name: service_principal_profile
    description: The cluster service principal profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ServicePrincipalProfile>
  - name: network_profile
    description: The cluster network profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.NetworkProfile>
  - name: master_profile
    description: The cluster master profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.MasterProfile>
  - name: worker_profiles
    description: The cluster worker profiles.
    types:
    - <xref:list>[<xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.WorkerProfile>]
  - name: apiserver_profile
    description: The cluster API server profile.
    types:
    - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.APIServerProfile>
  - name: ingress_profiles
    description: The cluster ingress profiles.
    types:
    - <xref:list>[<xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.IngressProfile>]
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: The system meta data relating to this resource.
  name: system_data
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.SystemData>
- description: 'The cluster provisioning state. Known values are: "AdminUpdating",

    "Creating", "Deleting", "Failed", "Succeeded", and "Updating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ProvisioningState>
- description: The cluster profile.
  name: cluster_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ClusterProfile>
- description: The console profile.
  name: console_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ConsoleProfile>
- description: The cluster service principal profile.
  name: service_principal_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.ServicePrincipalProfile>
- description: The cluster network profile.
  name: network_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.NetworkProfile>
- description: The cluster master profile.
  name: master_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.MasterProfile>
- description: The cluster worker profiles.
  name: worker_profiles
  types:
  - <xref:list>[<xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.WorkerProfile>]
- description: The cluster API server profile.
  name: apiserver_profile
  types:
  - <xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.APIServerProfile>
- description: The cluster ingress profiles.
  name: ingress_profiles
  types:
  - <xref:list>[<xref:azure.mgmt.redhatopenshift.v2021_09_01_preview.models.IngressProfile>]

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2021_09_01_preview.models.OpenShiftCluster.yml (diff)
@@ -11,7 +11,7 @@ summary: 'OpenShiftCluster represents an Azure Red Hat OpenShift cluster.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'OpenShiftCluster(*, location: str, tags: Dict[str, str] | None = None,
     provisioning_state: str | _models.ProvisioningState | None = None, cluster_profile:
@@ -72,7 +72,8 @@ constructor:
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
