docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations
name: SyncSetsOperations
fullName: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations
module: azure.mgmt.redhatopenshift.v2023_04_01.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redhatopenshift.v2022_09_04.AzureRedHatOpenShiftClient>'s\n\
  >\n> <xref:sync_sets> attribute.\n>"
constructor:
  syntax: SyncSetsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.create_or_update
  name: create_or_update
  summary: 'Creates or updates a SyncSet with the specified subscription, resource
    group and resource name.


    The operation returns properties of a SyncSet.'
  signature: 'create_or_update(resource_group_name: str, resource_name: str, child_resource_name:
    str, parameters: _models.SyncSet, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.SyncSet'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the SyncSet resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: The SyncSet resource. Is either a SyncSet type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: SyncSet or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.delete
  name: delete
  summary: 'Deletes a SyncSet with the specified subscription, resource group and
    resource name.


    The operation returns nothing.'
  signature: 'delete(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the SyncSet resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.get
  name: get
  summary: 'Gets a SyncSet with the specified subscription, resource group and resource
    name.


    The operation returns properties of a SyncSet.'
  signature: 'get(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> SyncSet'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the SyncSet resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: SyncSet or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.list
  name: list
  summary: 'Lists SyncSets that belong to that Azure Red Hat OpenShift Cluster.


    The operation returns properties of each SyncSet.'
  signature: 'list(resource_group_name: str, resource_name: str, **kwargs: Any) ->
    Iterable[SyncSet]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either SyncSet or the result of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.update
  name: update
  summary: 'Updates a SyncSet with the specified subscription, resource group and
    resource name.


    The operation returns properties of a SyncSet.'
  signature: 'update(resource_group_name: str, resource_name: str, child_resource_name:
    str, parameters: _models.SyncSetUpdate, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.SyncSet'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the SyncSet resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: The SyncSet resource. Is either a SyncSetUpdate type or a IO type.
      Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSetUpdate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: SyncSet or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redhatopenshift.v2023_04_01.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redhatopenshift\\v2023_04_01\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations
name: SyncSetsOperations
fullName: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations
module: azure.mgmt.redhatopenshift.v2023_04_01.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redhatopenshift.v2022_09_04.AzureRedHatOpenShiftClient>'s\n\
  >\n> <xref:sync_sets> attribute.\n>"
constructor:
  syntax: SyncSetsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.create_or_update
  name: create_or_update
  summary: 'Creates or updates a SyncSet with the specified subscription, resource
    group and resource name.


    The operation returns properties of a SyncSet.'
  signature: 'create_or_update(resource_group_name: str, resource_name: str, child_resource_name:
    str, parameters: _models.SyncSet, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.SyncSet'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the SyncSet resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The SyncSet resource. Is either a SyncSet type or a IO[bytes] type.

      Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: SyncSet or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.delete
  name: delete
  summary: 'Deletes a SyncSet with the specified subscription, resource group and
    resource name.


    The operation returns nothing.'
  signature: 'delete(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the SyncSet resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.get
  name: get
  summary: 'Gets a SyncSet with the specified subscription, resource group and resource
    name.


    The operation returns properties of a SyncSet.'
  signature: 'get(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> SyncSet'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the SyncSet resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: SyncSet or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.list
  name: list
  summary: 'Lists SyncSets that belong to that Azure Red Hat OpenShift Cluster.


    The operation returns properties of each SyncSet.'
  signature: 'list(resource_group_name: str, resource_name: str, **kwargs: Any) ->
    Iterable[SyncSet]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either SyncSet or the result of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.update
  name: update
  summary: 'Updates a SyncSet with the specified subscription, resource group and
    resource name.


    The operation returns properties of a SyncSet.'
  signature: 'update(resource_group_name: str, resource_name: str, child_resource_name:
    str, parameters: _models.SyncSetUpdate, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.SyncSet'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the SyncSet resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The SyncSet resource. Is either a SyncSetUpdate type or a IO[bytes]
      type.

      Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSetUpdate>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: SyncSet or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redhatopenshift.v2023_04_01.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redhatopenshift\\v2023_04_01\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2023_04_01.operations.SyncSetsOperations.yml (diff)
@@ -40,22 +40,13 @@ methods:
     types:
     - <xref:str>
   - name: parameters
-    description: The SyncSet resource. Is either a SyncSet type or a IO type. Required.
+    description: 'The SyncSet resource. Is either a SyncSet type or a IO[bytes] type.
+
+      Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSet>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: SyncSet or the result of cls(response)
     types:
@@ -89,11 +80,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: None or the result of cls(response)
     types:
@@ -127,11 +113,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: SyncSet or the result of cls(response)
     types:
@@ -159,11 +140,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either SyncSet or the result of cls(response)
     types:
@@ -199,23 +175,14 @@ methods:
     types:
     - <xref:str>
   - name: parameters
-    description: The SyncSet resource. Is either a SyncSetUpdate type or a IO type.
-      Required.
+    description: 'The SyncSet resource. Is either a SyncSetUpdate type or a IO[bytes]
+      type.
+
+      Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SyncSetUpdate>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: SyncSet or the result of cls(response)
     types:
