docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations
name: MachinePoolsOperations
fullName: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations
module: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redhatopenshift.v2022_09_04.aio.AzureRedHatOpenShiftClient>'s\n\
  >\n> <xref:machine_pools> attribute.\n>"
constructor:
  syntax: MachinePoolsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.create_or_update
  name: create_or_update
  summary: 'Creates or updates a MachinePool with the specified subscription, resource
    group and resource

    name.


    The operation returns properties of a MachinePool.'
  signature: 'async create_or_update(resource_group_name: str, resource_name: str,
    child_resource_name: str, parameters: _models.MachinePool, *, content_type: str
    = ''application/json'', **kwargs: Any) -> _models.MachinePool'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the MachinePool resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The MachinePool resource. Is either a MachinePool type or a IO type.

      Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: MachinePool or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.delete
  name: delete
  summary: 'Deletes a MachinePool with the specified subscription, resource group
    and resource name.


    The operation returns nothing.'
  signature: 'async delete(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the MachinePool resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.get
  name: get
  summary: 'Gets a MachinePool with the specified subscription, resource group and
    resource name.


    The operation returns properties of a MachinePool.'
  signature: 'async get(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> MachinePool'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the MachinePool resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: MachinePool or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.list
  name: list
  summary: 'Lists MachinePools that belong to that Azure Red Hat OpenShift Cluster.


    The operation returns properties of each MachinePool.'
  signature: 'list(resource_group_name: str, resource_name: str, **kwargs: Any) ->
    AsyncIterable[MachinePool]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either MachinePool or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.update
  name: update
  summary: 'Updates a MachinePool with the specified subscription, resource group
    and resource name.


    The operation returns properties of a MachinePool.'
  signature: 'async update(resource_group_name: str, resource_name: str, child_resource_name:
    str, parameters: _models.MachinePoolUpdate, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.MachinePool'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the MachinePool resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The MachinePool resource. Is either a MachinePoolUpdate type or
      a IO type.

      Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePoolUpdate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: MachinePool or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redhatopenshift.v2023_04_01.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redhatopenshift\\v2023_04_01\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations
name: MachinePoolsOperations
fullName: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations
module: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redhatopenshift.v2022_09_04.aio.AzureRedHatOpenShiftClient>'s\n\
  >\n> <xref:machine_pools> attribute.\n>"
constructor:
  syntax: MachinePoolsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.create_or_update
  name: create_or_update
  summary: 'Creates or updates a MachinePool with the specified subscription, resource
    group and resource

    name.


    The operation returns properties of a MachinePool.'
  signature: 'async create_or_update(resource_group_name: str, resource_name: str,
    child_resource_name: str, parameters: _models.MachinePool, *, content_type: str
    = ''application/json'', **kwargs: Any) -> _models.MachinePool'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the MachinePool resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The MachinePool resource. Is either a MachinePool type or a IO[bytes]
      type.

      Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: MachinePool or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.delete
  name: delete
  summary: 'Deletes a MachinePool with the specified subscription, resource group
    and resource name.


    The operation returns nothing.'
  signature: 'async delete(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the MachinePool resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.get
  name: get
  summary: 'Gets a MachinePool with the specified subscription, resource group and
    resource name.


    The operation returns properties of a MachinePool.'
  signature: 'async get(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> MachinePool'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the MachinePool resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: MachinePool or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.list
  name: list
  summary: 'Lists MachinePools that belong to that Azure Red Hat OpenShift Cluster.


    The operation returns properties of each MachinePool.'
  signature: 'list(resource_group_name: str, resource_name: str, **kwargs: Any) ->
    AsyncIterable[MachinePool]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either MachinePool or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.update
  name: update
  summary: 'Updates a MachinePool with the specified subscription, resource group
    and resource name.


    The operation returns properties of a MachinePool.'
  signature: 'async update(resource_group_name: str, resource_name: str, child_resource_name:
    str, parameters: _models.MachinePoolUpdate, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.MachinePool'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the MachinePool resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The MachinePool resource. Is either a MachinePoolUpdate type or
      a IO[bytes]

      type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePoolUpdate>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: MachinePool or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redhatopenshift.v2023_04_01.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redhatopenshift\\v2023_04_01\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2023_04_01.aio.operations.MachinePoolsOperations.yml (diff)
@@ -42,24 +42,14 @@ methods:
     types:
     - <xref:str>
   - name: parameters
-    description: 'The MachinePool resource. Is either a MachinePool type or a IO type.
+    description: 'The MachinePool resource. Is either a MachinePool type or a IO[bytes]
+      type.
 
       Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePool>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: MachinePool or the result of cls(response)
     types:
@@ -93,11 +83,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: None or the result of cls(response)
     types:
@@ -131,11 +116,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: MachinePool or the result of cls(response)
     types:
@@ -163,11 +143,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either MachinePool or the result of
       cls(response)
@@ -205,24 +180,13 @@ methods:
     - <xref:str>
   - name: parameters
     description: 'The MachinePool resource. Is either a MachinePoolUpdate type or
-      a IO type.
+      a IO[bytes]
 
-      Required.'
+      type. Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.MachinePoolUpdate>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: MachinePool or the result of cls(response)
     types:
