docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations
name: SecretsOperations
fullName: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations
module: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redhatopenshift.v2022_09_04.aio.AzureRedHatOpenShiftClient>'s\n\
  >\n> <xref:secrets> attribute.\n>"
constructor:
  syntax: SecretsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.create_or_update
  name: create_or_update
  summary: 'Creates or updates a Secret with the specified subscription, resource
    group and resource name.


    The operation returns properties of a Secret.'
  signature: 'async create_or_update(resource_group_name: str, resource_name: str,
    child_resource_name: str, parameters: _models.Secret, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.Secret'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the Secret resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: The Secret resource. Is either a Secret type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Secret or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.delete
  name: delete
  summary: 'Deletes a Secret with the specified subscription, resource group and resource
    name.


    The operation returns nothing.'
  signature: 'async delete(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the Secret resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.get
  name: get
  summary: 'Gets a Secret with the specified subscription, resource group and resource
    name.


    The operation returns properties of a Secret.'
  signature: 'async get(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> Secret'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the Secret resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Secret or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.list
  name: list
  summary: 'Lists Secrets that belong to that Azure Red Hat OpenShift Cluster.


    The operation returns properties of each Secret.'
  signature: 'list(resource_group_name: str, resource_name: str, **kwargs: Any) ->
    AsyncIterable[Secret]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Secret or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.update
  name: update
  summary: 'Updates a Secret with the specified subscription, resource group and resource
    name.


    The operation returns properties of a Secret.'
  signature: 'async update(resource_group_name: str, resource_name: str, child_resource_name:
    str, parameters: _models.SecretUpdate, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.Secret'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the Secret resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: The Secret resource. Is either a SecretUpdate type or a IO type.
      Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SecretUpdate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Secret or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redhatopenshift.v2022_09_04.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redhatopenshift\\v2022_09_04\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations
name: SecretsOperations
fullName: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations
module: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redhatopenshift.v2022_09_04.aio.AzureRedHatOpenShiftClient>'s\n\
  >\n> <xref:secrets> attribute.\n>"
constructor:
  syntax: SecretsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.create_or_update
  name: create_or_update
  summary: 'Creates or updates a Secret with the specified subscription, resource
    group and resource name.


    The operation returns properties of a Secret.'
  signature: 'async create_or_update(resource_group_name: str, resource_name: str,
    child_resource_name: str, parameters: _models.Secret, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.Secret'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the Secret resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: The Secret resource. Is either a Secret type or a IO[bytes] type.
      Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: Secret or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.delete
  name: delete
  summary: 'Deletes a Secret with the specified subscription, resource group and resource
    name.


    The operation returns nothing.'
  signature: 'async delete(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the Secret resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.get
  name: get
  summary: 'Gets a Secret with the specified subscription, resource group and resource
    name.


    The operation returns properties of a Secret.'
  signature: 'async get(resource_group_name: str, resource_name: str, child_resource_name:
    str, **kwargs: Any) -> Secret'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the Secret resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Secret or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.list
  name: list
  summary: 'Lists Secrets that belong to that Azure Red Hat OpenShift Cluster.


    The operation returns properties of each Secret.'
  signature: 'list(resource_group_name: str, resource_name: str, **kwargs: Any) ->
    AsyncIterable[Secret]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either Secret or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.update
  name: update
  summary: 'Updates a Secret with the specified subscription, resource group and resource
    name.


    The operation returns properties of a Secret.'
  signature: 'async update(resource_group_name: str, resource_name: str, child_resource_name:
    str, parameters: _models.SecretUpdate, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.Secret'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the OpenShift cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: child_resource_name
    description: The name of the Secret resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The Secret resource. Is either a SecretUpdate type or a IO[bytes]
      type.

      Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SecretUpdate>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: Secret or the result of cls(response)
    types:
    - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redhatopenshift.v2022_09_04.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redhatopenshift\\v2022_09_04\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2022_09_04.aio.operations.SecretsOperations.yml (diff)
@@ -40,22 +40,12 @@ methods:
     types:
     - <xref:str>
   - name: parameters
-    description: The Secret resource. Is either a Secret type or a IO type. Required.
+    description: The Secret resource. Is either a Secret type or a IO[bytes] type.
+      Required.
     isRequired: true
     types:
     - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.Secret>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: Secret or the result of cls(response)
     types:
@@ -89,11 +79,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: None or the result of cls(response)
     types:
@@ -127,11 +112,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: Secret or the result of cls(response)
     types:
@@ -159,11 +139,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either Secret or the result of cls(response)
     types:
@@ -199,23 +174,14 @@ methods:
     types:
     - <xref:str>
   - name: parameters
-    description: The Secret resource. Is either a SecretUpdate type or a IO type.
-      Required.
+    description: 'The Secret resource. Is either a SecretUpdate type or a IO[bytes]
+      type.
+
+      Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SecretUpdate>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: Secret or the result of cls(response)
     types:
