docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2022_09_04.models.TrackedResource.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2022_09_04.models.TrackedResource
name: TrackedResource
fullName: azure.mgmt.redhatopenshift.v2022_09_04.models.TrackedResource
module: azure.mgmt.redhatopenshift.v2022_09_04.models
inheritances:
- azure.mgmt.redhatopenshift.v2022_09_04.models._models_py3.Resource
summary: 'The resource model definition for an Azure Resource Manager tracked top
  level resource which

  has ''tags'' and a ''location''.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'TrackedResource(*, location: str, tags: Dict[str, str] | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2022_09_04.models.TrackedResource.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redhatopenshift.v2022_09_04.models.TrackedResource
name: TrackedResource
fullName: azure.mgmt.redhatopenshift.v2022_09_04.models.TrackedResource
module: azure.mgmt.redhatopenshift.v2022_09_04.models
inheritances:
- azure.mgmt.redhatopenshift.v2022_09_04.models._models_py3.Resource
summary: 'The resource model definition for an Azure Resource Manager tracked top
  level resource which

  has ''tags'' and a ''location''.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'TrackedResource(*, location: str, tags: Dict[str, str] | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.redhatopenshift.v2022_09_04.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-redhatopenshift/azure.mgmt.redhatopenshift.v2022_09_04.models.TrackedResource.yml (diff)
@@ -14,7 +14,7 @@ summary: 'The resource model definition for an Azure Resource Manager tracked to
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'TrackedResource(*, location: str, tags: Dict[str, str] | None = None, **kwargs:
     Any)'
@@ -30,7 +30,8 @@ constructor:
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
