preview/docs-ref-autogen/azure-mgmt-hybridcompute/azure.mgmt.hybridcompute.models.LicenseProfile.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcompute.models.LicenseProfile
name: LicenseProfile
fullName: azure.mgmt.hybridcompute.models.LicenseProfile
module: azure.mgmt.hybridcompute.models
inheritances:
- azure.mgmt.hybridcompute.models._models_py3.TrackedResource
summary: 'Describes a license profile in a hybrid machine.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'LicenseProfile(*, location: str, tags: Dict[str, str] | None = None, subscription_status:
    str | _models.LicenseProfileSubscriptionStatus | None = None, product_type: str
    | _models.LicenseProfileProductType | None = None, product_features: List[_models.ProductFeature]
    | None = None, assigned_license: str | None = None, software_assurance_customer:
    bool | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: subscription_status
    description: 'Indicates the subscription status of the product. Known values

      are: "Unknown", "Enabling", "Enabled", and "Disabled".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.hybridcompute.models.LicenseProfileSubscriptionStatus>
  - name: product_type
    description: 'Indicates the product type of the license. Known values are:

      "WindowsServer" and "WindowsIoTEnterprise".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.hybridcompute.models.LicenseProfileProductType>
  - name: product_features
    description: The list of product features.
    types:
    - <xref:list>[<xref:azure.mgmt.hybridcompute.models.ProductFeature>]
  - name: assigned_license
    description: The resource id of the license.
    types:
    - <xref:str>
  - name: software_assurance_customer
    description: 'Specifies if this machine is licensed as part of a

      Software Assurance agreement.'
    types:
    - <xref:bool>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.hybridcompute.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: 'The provisioning state, which only appears in the response. Known

    values are: "Creating", "Updating", "Deleting", "Succeeded", "Failed", "Accepted",
    "Canceled",

    and "Deleted".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.ProvisioningState>
- description: 'Indicates the subscription status of the product. Known values are:

    "Unknown", "Enabling", "Enabled", and "Disabled".'
  name: subscription_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.LicenseProfileSubscriptionStatus>
- description: 'Indicates the product type of the license. Known values are:

    "WindowsServer" and "WindowsIoTEnterprise".'
  name: product_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.LicenseProfileProductType>
- description: The timestamp in UTC when the billing starts.
  name: billing_start_date
  types:
  - <xref:datetime.datetime>
- description: The timestamp in UTC when the user enrolls the feature.
  name: enrollment_date
  types:
  - <xref:datetime.datetime>
- description: The timestamp in UTC when the user disenrolled the feature.
  name: disenrollment_date
  types:
  - <xref:datetime.datetime>
- description: The list of product features.
  name: product_features
  types:
  - <xref:list>[<xref:azure.mgmt.hybridcompute.models.ProductFeature>]
- description: The guid id of the license.
  name: assigned_license_immutable_id
  types:
  - <xref:str>
- description: The list of ESU keys.
  name: esu_keys
  types:
  - <xref:list>[<xref:azure.mgmt.hybridcompute.models.EsuKey>]
- description: 'The type of the Esu servers. Known values are: "Standard" and "Datacenter".'
  name: server_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.EsuServerType>
- description: 'Indicates the eligibility state of Esu. Known values are: "Eligible",

    "Ineligible", and "Unknown".'
  name: esu_eligibility
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.EsuEligibility>
- description: 'Indicates whether there is an ESU Key currently active for the machine.

    Known values are: "Inactive" and "Active".'
  name: esu_key_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.EsuKeyState>
- description: The resource id of the license.
  name: assigned_license
  types:
  - <xref:str>
- description: 'Specifies if this machine is licensed as part of a Software

    Assurance agreement.'
  name: software_assurance_customer
  types:
  - <xref:bool>

preview/docs-ref-autogen/azure-mgmt-hybridcompute/azure.mgmt.hybridcompute.models.LicenseProfile.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcompute.models.LicenseProfile
name: LicenseProfile
fullName: azure.mgmt.hybridcompute.models.LicenseProfile
module: azure.mgmt.hybridcompute.models
inheritances:
- azure.mgmt.hybridcompute.models._models_py3.TrackedResource
summary: 'Describes a license profile in a hybrid machine.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'LicenseProfile(*, location: str, tags: Dict[str, str] | None = None, subscription_status:
    str | _models.LicenseProfileSubscriptionStatus | None = None, product_type: str
    | _models.LicenseProfileProductType | None = None, product_features: List[_models.ProductFeature]
    | None = None, assigned_license: str | None = None, software_assurance_customer:
    bool | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: subscription_status
    description: 'Indicates the subscription status of the product. Known values

      are: "Unknown", "Enabling", "Enabled", "Disabled", "Disabling", and "Failed".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.hybridcompute.models.LicenseProfileSubscriptionStatus>
  - name: product_type
    description: 'Indicates the product type of the license. Known values are:

      "WindowsServer" and "WindowsIoTEnterprise".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.hybridcompute.models.LicenseProfileProductType>
  - name: product_features
    description: The list of product features.
    types:
    - <xref:list>[<xref:azure.mgmt.hybridcompute.models.ProductFeature>]
  - name: assigned_license
    description: The resource id of the license.
    types:
    - <xref:str>
  - name: software_assurance_customer
    description: 'Specifies if this machine is licensed as part of a

      Software Assurance agreement.'
    types:
    - <xref:bool>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.hybridcompute.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: 'The provisioning state, which only appears in the response. Known

    values are: "Creating", "Updating", "Deleting", "Succeeded", "Failed", "Accepted",
    "Canceled",

    and "Deleted".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.ProvisioningState>
- description: 'Indicates the subscription status of the product. Known values are:

    "Unknown", "Enabling", "Enabled", "Disabled", "Disabling", and "Failed".'
  name: subscription_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.LicenseProfileSubscriptionStatus>
- description: 'Indicates the product type of the license. Known values are:

    "WindowsServer" and "WindowsIoTEnterprise".'
  name: product_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.LicenseProfileProductType>
- description: The timestamp in UTC when the user enrolls the feature.
  name: enrollment_date
  types:
  - <xref:datetime.datetime>
- description: The timestamp in UTC when the billing starts.
  name: billing_start_date
  types:
  - <xref:datetime.datetime>
- description: The timestamp in UTC when the user disenrolled the feature.
  name: disenrollment_date
  types:
  - <xref:datetime.datetime>
- description: The timestamp in UTC when the billing ends.
  name: billing_end_date
  types:
  - <xref:datetime.datetime>
- description: The errors that were encountered during the feature enrollment or disenrollment.
  name: error
  types:
  - <xref:azure.mgmt.hybridcompute.models.ErrorDetail>
- description: The list of product features.
  name: product_features
  types:
  - <xref:list>[<xref:azure.mgmt.hybridcompute.models.ProductFeature>]
- description: The guid id of the license.
  name: assigned_license_immutable_id
  types:
  - <xref:str>
- description: The list of ESU keys.
  name: esu_keys
  types:
  - <xref:list>[<xref:azure.mgmt.hybridcompute.models.EsuKey>]
- description: 'The type of the Esu servers. Known values are: "Standard" and "Datacenter".'
  name: server_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.EsuServerType>
- description: 'Indicates the eligibility state of Esu. Known values are: "Eligible",

    "Ineligible", and "Unknown".'
  name: esu_eligibility
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.EsuEligibility>
- description: 'Indicates whether there is an ESU Key currently active for the machine.

    Known values are: "Inactive" and "Active".'
  name: esu_key_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcompute.models.EsuKeyState>
- description: The resource id of the license.
  name: assigned_license
  types:
  - <xref:str>
- description: 'Specifies if this machine is licensed as part of a Software

    Assurance agreement.'
  name: software_assurance_customer
  types:
  - <xref:bool>

preview/docs-ref-autogen/azure-mgmt-hybridcompute/azure.mgmt.hybridcompute.models.LicenseProfile.yml (diff)
@@ -30,7 +30,7 @@ constructor:
   - name: subscription_status
     description: 'Indicates the subscription status of the product. Known values
 
-      are: "Unknown", "Enabling", "Enabled", and "Disabled".'
+      are: "Unknown", "Enabling", "Enabled", "Disabled", "Disabling", and "Failed".'
     types:
     - <xref:str>
     - <xref:azure.mgmt.hybridcompute.models.LicenseProfileSubscriptionStatus>
@@ -100,7 +100,7 @@ variables:
   - <xref:azure.mgmt.hybridcompute.models.ProvisioningState>
 - description: 'Indicates the subscription status of the product. Known values are:
 
-    "Unknown", "Enabling", "Enabled", and "Disabled".'
+    "Unknown", "Enabling", "Enabled", "Disabled", "Disabling", and "Failed".'
   name: subscription_status
   types:
   - <xref:str>
@@ -112,18 +112,26 @@ variables:
   types:
   - <xref:str>
   - <xref:azure.mgmt.hybridcompute.models.LicenseProfileProductType>
-- description: The timestamp in UTC when the billing starts.
-  name: billing_start_date
-  types:
-  - <xref:datetime.datetime>
 - description: The timestamp in UTC when the user enrolls the feature.
   name: enrollment_date
+  types:
+  - <xref:datetime.datetime>
+- description: The timestamp in UTC when the billing starts.
+  name: billing_start_date
   types:
   - <xref:datetime.datetime>
 - description: The timestamp in UTC when the user disenrolled the feature.
   name: disenrollment_date
   types:
   - <xref:datetime.datetime>
+- description: The timestamp in UTC when the billing ends.
+  name: billing_end_date
+  types:
+  - <xref:datetime.datetime>
+- description: The errors that were encountered during the feature enrollment or disenrollment.
+  name: error
+  types:
+  - <xref:azure.mgmt.hybridcompute.models.ErrorDetail>
 - description: The list of product features.
   name: product_features
   types:
