docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.ImageAnalysisSkill.yml (before)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.ImageAnalysisSkill
name: ImageAnalysisSkill
fullName: azure.search.documents.indexes.models.ImageAnalysisSkill
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.SearchIndexerSkill
summary: 'A skill that analyzes image files. It extracts a rich set of visual features
  based on the image

  content.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'ImageAnalysisSkill(*, inputs: List[_models.InputFieldMappingEntry], outputs:
    List[_models.OutputFieldMappingEntry], name: str | None = None, description: str
    | None = None, context: str | None = None, default_language_code: str | _models.ImageAnalysisSkillLanguage
    | None = None, visual_features: List[str | _models.VisualFeature] | None = None,
    details: List[str | _models.ImageDetail] | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: 'The name of the skill which uniquely identifies it within the skillset.
      A skill

      with no name defined will be given a default name of its 1-based index in the
      skills array,

      prefixed with the character `#`.'
    types:
    - <xref:str>
  - name: description
    description: 'The description of the skill which describes the inputs, outputs,
      and

      usage of the skill.'
    types:
    - <xref:str>
  - name: context
    description: 'Represents the level at which operations take place, such as the
      document

      root or document content (for example, /document or /document/content). The
      default is

      /document.'
    types:
    - <xref:str>
  - name: inputs
    description: 'Inputs of the skills could be a column in the source data set, or
      the output

      of an upstream skill. Required.'
    types:
    - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
  - name: outputs
    description: 'The output of a skill is either a field in a search index, or a
      value that

      can be consumed as an input by another skill. Required.'
    types:
    - <xref:list>[<xref:search_service_client.models.OutputFieldMappingEntry>]
  - name: default_language_code
    description: 'A value indicating which language code to use. Default is

      `en`. Known values are: "ar", "az", "bg", "bs", "ca", "cs", "cy", "da", "de",
      "el", "en",

      "es", "et", "eu", "fi", "fr", "ga", "gl", "he", "hi", "hr", "hu", "id", "it",
      "ja", "kk", "ko",

      "lt", "lv", "mk", "ms", "nb", "nl", "pl", "prs", "pt-BR", "pt", "pt-PT", "ro",
      "ru", "sk",

      "sl", "sr-Cyrl", "sr-Latn", "sv", "th", "tr", "uk", "vi", "zh", "zh-Hans", and
      "zh-Hant".'
    types:
    - <xref:str>
    - <xref:search_service_client.models.ImageAnalysisSkillLanguage>
  - name: visual_features
    description: A list of visual features.
    types:
    - <xref:list>[<xref:str>
    - <xref:search_service_client.models.VisualFeature>]
  - name: details
    description: A string indicating which domain-specific details to return.
    types:
    - <xref:list>[<xref:str>
    - <xref:search_service_client.models.ImageDetail>]
variables:
- description: A URI fragment specifying the type of skill. Required.
  name: odata_type
  types:
  - <xref:str>
- description: 'The name of the skill which uniquely identifies it within the skillset.
    A skill

    with no name defined will be given a default name of its 1-based index in the
    skills array,

    prefixed with the character `#`.'
  name: name
  types:
  - <xref:str>
- description: 'The description of the skill which describes the inputs, outputs,
    and usage

    of the skill.'
  name: description
  types:
  - <xref:str>
- description: 'Represents the level at which operations take place, such as the document
    root

    or document content (for example, /document or /document/content). The default
    is /document.'
  name: context
  types:
  - <xref:str>
- description: 'Inputs of the skills could be a column in the source data set, or
    the output of

    an upstream skill. Required.'
  name: inputs
  types:
  - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
- description: 'The output of a skill is either a field in a search index, or a value
    that can

    be consumed as an input by another skill. Required.'
  name: outputs
  types:
  - <xref:list>[<xref:search_service_client.models.OutputFieldMappingEntry>]
- description: 'A value indicating which language code to use. Default is `en`.

    Known values are: "ar", "az", "bg", "bs", "ca", "cs", "cy", "da", "de", "el",
    "en", "es", "et",

    "eu", "fi", "fr", "ga", "gl", "he", "hi", "hr", "hu", "id", "it", "ja", "kk",
    "ko", "lt", "lv",

    "mk", "ms", "nb", "nl", "pl", "prs", "pt-BR", "pt", "pt-PT", "ro", "ru", "sk",
    "sl", "sr-Cyrl",

    "sr-Latn", "sv", "th", "tr", "uk", "vi", "zh", "zh-Hans", and "zh-Hant".'
  name: default_language_code
  types:
  - <xref:str>
  - <xref:search_service_client.models.ImageAnalysisSkillLanguage>
- description: A list of visual features.
  name: visual_features
  types:
  - <xref:list>[<xref:str>
  - <xref:search_service_client.models.VisualFeature>]
- description: A string indicating which domain-specific details to return.
  name: details
  types:
  - <xref:list>[<xref:str>
  - <xref:search_service_client.models.ImageDetail>]
methods:
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.ImageAnalysisSkill.yml (after)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.ImageAnalysisSkill
name: ImageAnalysisSkill
fullName: azure.search.documents.indexes.models.ImageAnalysisSkill
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.SearchIndexerSkill
summary: 'A skill that analyzes image files. It extracts a rich set of visual features
  based on the image

  content.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'ImageAnalysisSkill(*, inputs: List[_models.InputFieldMappingEntry], outputs:
    List[_models.OutputFieldMappingEntry], name: str | None = None, description: str
    | None = None, context: str | None = None, default_language_code: str | _models.ImageAnalysisSkillLanguage
    | None = None, visual_features: List[str | _models.VisualFeature] | None = None,
    details: List[str | _models.ImageDetail] | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: 'The name of the skill which uniquely identifies it within the skillset.
      A skill

      with no name defined will be given a default name of its 1-based index in the
      skills array,

      prefixed with the character ''#''.'
    types:
    - <xref:str>
  - name: description
    description: 'The description of the skill which describes the inputs, outputs,
      and

      usage of the skill.'
    types:
    - <xref:str>
  - name: context
    description: 'Represents the level at which operations take place, such as the
      document

      root or document content (for example, /document or /document/content). The
      default is

      /document.'
    types:
    - <xref:str>
  - name: inputs
    description: 'Inputs of the skills could be a column in the source data set, or
      the output

      of an upstream skill. Required.'
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
  - name: outputs
    description: 'The output of a skill is either a field in a search index, or a
      value that

      can be consumed as an input by another skill. Required.'
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.OutputFieldMappingEntry>]
  - name: default_language_code
    description: 'A value indicating which language code to use. Default is

      `en`. Known values are: "ar", "az", "bg", "bs", "ca", "cs", "cy", "da", "de",
      "el", "en",

      "es", "et", "eu", "fi", "fr", "ga", "gl", "he", "hi", "hr", "hu", "id", "it",
      "ja", "kk", "ko",

      "lt", "lv", "mk", "ms", "nb", "nl", "pl", "prs", "pt-BR", "pt", "pt-PT", "ro",
      "ru", "sk",

      "sl", "sr-Cyrl", "sr-Latn", "sv", "th", "tr", "uk", "vi", "zh", "zh-Hans", and
      "zh-Hant".'
    types:
    - <xref:str>
    - <xref:azure.search.documents.indexes.models.ImageAnalysisSkillLanguage>
  - name: visual_features
    description: A list of visual features.
    types:
    - <xref:list>[<xref:str>
    - <xref:azure.search.documents.indexes.models.VisualFeature>]
  - name: details
    description: A string indicating which domain-specific details to return.
    types:
    - <xref:list>[<xref:str>
    - <xref:azure.search.documents.indexes.models.ImageDetail>]
variables:
- description: A URI fragment specifying the type of skill. Required.
  name: odata_type
  types:
  - <xref:str>
- description: 'The name of the skill which uniquely identifies it within the skillset.
    A skill

    with no name defined will be given a default name of its 1-based index in the
    skills array,

    prefixed with the character ''#''.'
  name: name
  types:
  - <xref:str>
- description: 'The description of the skill which describes the inputs, outputs,
    and usage

    of the skill.'
  name: description
  types:
  - <xref:str>
- description: 'Represents the level at which operations take place, such as the document
    root

    or document content (for example, /document or /document/content). The default
    is /document.'
  name: context
  types:
  - <xref:str>
- description: 'Inputs of the skills could be a column in the source data set, or
    the output of

    an upstream skill. Required.'
  name: inputs
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
- description: 'The output of a skill is either a field in a search index, or a value
    that can

    be consumed as an input by another skill. Required.'
  name: outputs
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.OutputFieldMappingEntry>]
- description: 'A value indicating which language code to use. Default is `en`.

    Known values are: "ar", "az", "bg", "bs", "ca", "cs", "cy", "da", "de", "el",
    "en", "es", "et",

    "eu", "fi", "fr", "ga", "gl", "he", "hi", "hr", "hu", "id", "it", "ja", "kk",
    "ko", "lt", "lv",

    "mk", "ms", "nb", "nl", "pl", "prs", "pt-BR", "pt", "pt-PT", "ro", "ru", "sk",
    "sl", "sr-Cyrl",

    "sr-Latn", "sv", "th", "tr", "uk", "vi", "zh", "zh-Hans", and "zh-Hant".'
  name: default_language_code
  types:
  - <xref:str>
  - <xref:azure.search.documents.indexes.models.ImageAnalysisSkillLanguage>
- description: A list of visual features.
  name: visual_features
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.search.documents.indexes.models.VisualFeature>]
- description: A string indicating which domain-specific details to return.
  name: details
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.search.documents.indexes.models.ImageDetail>]
methods:
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.ImageAnalysisSkill.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.ImageAnalysisSkill.yml (diff)
@@ -11,7 +11,7 @@ summary: 'A skill that analyzes image files. It extracts a rich set of visual fe
   content.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'ImageAnalysisSkill(*, inputs: List[_models.InputFieldMappingEntry], outputs:
     List[_models.OutputFieldMappingEntry], name: str | None = None, description: str
@@ -26,7 +26,7 @@ constructor:
       with no name defined will be given a default name of its 1-based index in the
       skills array,
 
-      prefixed with the character `#`.'
+      prefixed with the character ''#''.'
     types:
     - <xref:str>
   - name: description
@@ -52,14 +52,14 @@ constructor:
 
       of an upstream skill. Required.'
     types:
-    - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
+    - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
   - name: outputs
     description: 'The output of a skill is either a field in a search index, or a
       value that
 
       can be consumed as an input by another skill. Required.'
     types:
-    - <xref:list>[<xref:search_service_client.models.OutputFieldMappingEntry>]
+    - <xref:list>[<xref:azure.search.documents.indexes.models.OutputFieldMappingEntry>]
   - name: default_language_code
     description: 'A value indicating which language code to use. Default is
 
@@ -76,17 +76,17 @@ constructor:
       "zh-Hant".'
     types:
     - <xref:str>
-    - <xref:search_service_client.models.ImageAnalysisSkillLanguage>
+    - <xref:azure.search.documents.indexes.models.ImageAnalysisSkillLanguage>
   - name: visual_features
     description: A list of visual features.
     types:
     - <xref:list>[<xref:str>
-    - <xref:search_service_client.models.VisualFeature>]
+    - <xref:azure.search.documents.indexes.models.VisualFeature>]
   - name: details
     description: A string indicating which domain-specific details to return.
     types:
     - <xref:list>[<xref:str>
-    - <xref:search_service_client.models.ImageDetail>]
+    - <xref:azure.search.documents.indexes.models.ImageDetail>]
 variables:
 - description: A URI fragment specifying the type of skill. Required.
   name: odata_type
@@ -98,7 +98,7 @@ variables:
     with no name defined will be given a default name of its 1-based index in the
     skills array,
 
-    prefixed with the character `#`.'
+    prefixed with the character ''#''.'
   name: name
   types:
   - <xref:str>
@@ -123,14 +123,14 @@ variables:
     an upstream skill. Required.'
   name: inputs
   types:
-  - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
+  - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
 - description: 'The output of a skill is either a field in a search index, or a value
     that can
 
     be consumed as an input by another skill. Required.'
   name: outputs
   types:
-  - <xref:list>[<xref:search_service_client.models.OutputFieldMappingEntry>]
+  - <xref:list>[<xref:azure.search.documents.indexes.models.OutputFieldMappingEntry>]
 - description: 'A value indicating which language code to use. Default is `en`.
 
     Known values are: "ar", "az", "bg", "bs", "ca", "cs", "cy", "da", "de", "el",
@@ -146,17 +146,17 @@ variables:
   name: default_language_code
   types:
   - <xref:str>
-  - <xref:search_service_client.models.ImageAnalysisSkillLanguage>
+  - <xref:azure.search.documents.indexes.models.ImageAnalysisSkillLanguage>
 - description: A list of visual features.
   name: visual_features
   types:
   - <xref:list>[<xref:str>
-  - <xref:search_service_client.models.VisualFeature>]
+  - <xref:azure.search.documents.indexes.models.VisualFeature>]
 - description: A string indicating which domain-specific details to return.
   name: details
   types:
   - <xref:list>[<xref:str>
-  - <xref:search_service_client.models.ImageDetail>]
+  - <xref:azure.search.documents.indexes.models.ImageDetail>]
 methods:
 - uid: azure.search.documents.indexes.models.ImageAnalysisSkill.as_dict
   name: as_dict
