docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.EdgeNGramTokenizer.yml (before)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.EdgeNGramTokenizer
name: EdgeNGramTokenizer
fullName: azure.search.documents.indexes.models.EdgeNGramTokenizer
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.LexicalTokenizer
summary: 'Tokenizes the input from an edge into n-grams of the given size(s). This
  tokenizer is

  implemented using Apache Lucene.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'EdgeNGramTokenizer(*, name: str, min_gram: int = 1, max_gram: int = 2,
    token_chars: List[str | _models.TokenCharacterKind] | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: 'The name of the tokenizer. It must only contain letters, digits,
      spaces, dashes

      or underscores, can only start and end with alphanumeric characters, and is
      limited to 128

      characters. Required.'
    types:
    - <xref:str>
  - name: min_gram
    description: 'The minimum n-gram length. Default is 1. Maximum is 300. Must be
      less than

      the value of maxGram.'
    defaultValue: '1'
    types:
    - <xref:int>
  - name: max_gram
    description: The maximum n-gram length. Default is 2. Maximum is 300.
    defaultValue: '2'
    types:
    - <xref:int>
  - name: token_chars
    description: Character classes to keep in the tokens.
    types:
    - <xref:list>[<xref:str>
    - <xref:search_service_client.models.TokenCharacterKind>]
variables:
- description: A URI fragment specifying the type of tokenizer. Required.
  name: odata_type
  types:
  - <xref:str>
- description: 'The name of the tokenizer. It must only contain letters, digits, spaces,
    dashes or

    underscores, can only start and end with alphanumeric characters, and is limited
    to 128

    characters. Required.'
  name: name
  types:
  - <xref:str>
- description: 'The minimum n-gram length. Default is 1. Maximum is 300. Must be less
    than the

    value of maxGram.'
  name: min_gram
  types:
  - <xref:int>
- description: The maximum n-gram length. Default is 2. Maximum is 300.
  name: max_gram
  types:
  - <xref:int>
- description: Character classes to keep in the tokens.
  name: token_chars
  types:
  - <xref:list>[<xref:str>
  - <xref:search_service_client.models.TokenCharacterKind>]
methods:
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.EdgeNGramTokenizer.yml (after)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.EdgeNGramTokenizer
name: EdgeNGramTokenizer
fullName: azure.search.documents.indexes.models.EdgeNGramTokenizer
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.LexicalTokenizer
summary: 'Tokenizes the input from an edge into n-grams of the given size(s). This
  tokenizer is

  implemented using Apache Lucene.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'EdgeNGramTokenizer(*, name: str, min_gram: int = 1, max_gram: int = 2,
    token_chars: List[str | _models.TokenCharacterKind] | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: 'The name of the tokenizer. It must only contain letters, digits,
      spaces, dashes

      or underscores, can only start and end with alphanumeric characters, and is
      limited to 128

      characters. Required.'
    types:
    - <xref:str>
  - name: min_gram
    description: 'The minimum n-gram length. Default is 1. Maximum is 300. Must be
      less than

      the value of maxGram.'
    defaultValue: '1'
    types:
    - <xref:int>
  - name: max_gram
    description: The maximum n-gram length. Default is 2. Maximum is 300.
    defaultValue: '2'
    types:
    - <xref:int>
  - name: token_chars
    description: Character classes to keep in the tokens.
    types:
    - <xref:list>[<xref:str>
    - <xref:azure.search.documents.indexes.models.TokenCharacterKind>]
variables:
- description: A URI fragment specifying the type of tokenizer. Required.
  name: odata_type
  types:
  - <xref:str>
- description: 'The name of the tokenizer. It must only contain letters, digits, spaces,
    dashes or

    underscores, can only start and end with alphanumeric characters, and is limited
    to 128

    characters. Required.'
  name: name
  types:
  - <xref:str>
- description: 'The minimum n-gram length. Default is 1. Maximum is 300. Must be less
    than the

    value of maxGram.'
  name: min_gram
  types:
  - <xref:int>
- description: The maximum n-gram length. Default is 2. Maximum is 300.
  name: max_gram
  types:
  - <xref:int>
- description: Character classes to keep in the tokens.
  name: token_chars
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.search.documents.indexes.models.TokenCharacterKind>]
methods:
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.EdgeNGramTokenizer.yml (diff)
@@ -11,7 +11,7 @@ summary: 'Tokenizes the input from an edge into n-grams of the given size(s). Th
   implemented using Apache Lucene.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'EdgeNGramTokenizer(*, name: str, min_gram: int = 1, max_gram: int = 2,
     token_chars: List[str | _models.TokenCharacterKind] | None = None, **kwargs: Any)'
@@ -43,7 +43,7 @@ constructor:
     description: Character classes to keep in the tokens.
     types:
     - <xref:list>[<xref:str>
-    - <xref:search_service_client.models.TokenCharacterKind>]
+    - <xref:azure.search.documents.indexes.models.TokenCharacterKind>]
 variables:
 - description: A URI fragment specifying the type of tokenizer. Required.
   name: odata_type
@@ -74,7 +74,7 @@ variables:
   name: token_chars
   types:
   - <xref:list>[<xref:str>
-  - <xref:search_service_client.models.TokenCharacterKind>]
+  - <xref:azure.search.documents.indexes.models.TokenCharacterKind>]
 methods:
 - uid: azure.search.documents.indexes.models.EdgeNGramTokenizer.as_dict
   name: as_dict
