docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.FreshnessScoringFunction.yml (before)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.FreshnessScoringFunction
name: FreshnessScoringFunction
fullName: azure.search.documents.indexes.models.FreshnessScoringFunction
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.ScoringFunction
summary: 'Defines a function that boosts scores based on the value of a date-time
  field.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'FreshnessScoringFunction(*, field_name: str, boost: float, parameters:
    _models.FreshnessScoringParameters, interpolation: str | _models.ScoringFunctionInterpolation
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: field_name
    description: The name of the field used as input to the scoring function. Required.
    types:
    - <xref:str>
  - name: boost
    description: 'A multiplier for the raw score. Must be a positive number not equal
      to 1.0.

      Required.'
    types:
    - <xref:float>
  - name: interpolation
    description: 'A value indicating how boosting will be interpolated across document

      scores; defaults to "Linear". Known values are: "linear", "constant", "quadratic",
      and

      "logarithmic".'
    types:
    - <xref:str>
    - <xref:search_service_client.models.ScoringFunctionInterpolation>
  - name: parameters
    description: Parameter values for the freshness scoring function. Required.
    types:
    - <xref:search_service_client.models.FreshnessScoringParameters>
variables:
- description: 'Indicates the type of function to use. Valid values include magnitude,
    freshness,

    distance, and tag. The function type must be lower case. Required.'
  name: type
  types:
  - <xref:str>
- description: The name of the field used as input to the scoring function. Required.
  name: field_name
  types:
  - <xref:str>
- description: 'A multiplier for the raw score. Must be a positive number not equal
    to 1.0.

    Required.'
  name: boost
  types:
  - <xref:float>
- description: 'A value indicating how boosting will be interpolated across document

    scores; defaults to "Linear". Known values are: "linear", "constant", "quadratic",
    and

    "logarithmic".'
  name: interpolation
  types:
  - <xref:str>
  - <xref:search_service_client.models.ScoringFunctionInterpolation>
- description: Parameter values for the freshness scoring function. Required.
  name: parameters
  types:
  - <xref:search_service_client.models.FreshnessScoringParameters>
methods:
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.FreshnessScoringFunction.yml (after)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.FreshnessScoringFunction
name: FreshnessScoringFunction
fullName: azure.search.documents.indexes.models.FreshnessScoringFunction
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.ScoringFunction
summary: 'Defines a function that boosts scores based on the value of a date-time
  field.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'FreshnessScoringFunction(*, field_name: str, boost: float, parameters:
    _models.FreshnessScoringParameters, interpolation: str | _models.ScoringFunctionInterpolation
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: field_name
    description: The name of the field used as input to the scoring function. Required.
    types:
    - <xref:str>
  - name: boost
    description: 'A multiplier for the raw score. Must be a positive number not equal
      to 1.0.

      Required.'
    types:
    - <xref:float>
  - name: interpolation
    description: 'A value indicating how boosting will be interpolated across document

      scores; defaults to "Linear". Known values are: "linear", "constant", "quadratic",
      and

      "logarithmic".'
    types:
    - <xref:str>
    - <xref:azure.search.documents.indexes.models.ScoringFunctionInterpolation>
  - name: parameters
    description: Parameter values for the freshness scoring function. Required.
    types:
    - <xref:azure.search.documents.indexes.models.FreshnessScoringParameters>
variables:
- description: 'Indicates the type of function to use. Valid values include magnitude,
    freshness,

    distance, and tag. The function type must be lower case. Required.'
  name: type
  types:
  - <xref:str>
- description: The name of the field used as input to the scoring function. Required.
  name: field_name
  types:
  - <xref:str>
- description: 'A multiplier for the raw score. Must be a positive number not equal
    to 1.0.

    Required.'
  name: boost
  types:
  - <xref:float>
- description: 'A value indicating how boosting will be interpolated across document

    scores; defaults to "Linear". Known values are: "linear", "constant", "quadratic",
    and

    "logarithmic".'
  name: interpolation
  types:
  - <xref:str>
  - <xref:azure.search.documents.indexes.models.ScoringFunctionInterpolation>
- description: Parameter values for the freshness scoring function. Required.
  name: parameters
  types:
  - <xref:azure.search.documents.indexes.models.FreshnessScoringParameters>
methods:
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.FreshnessScoringFunction.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.FreshnessScoringFunction.yml (diff)
@@ -9,7 +9,7 @@ summary: 'Defines a function that boosts scores based on the value of a date-tim
   field.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'FreshnessScoringFunction(*, field_name: str, boost: float, parameters:
     _models.FreshnessScoringParameters, interpolation: str | _models.ScoringFunctionInterpolation
@@ -35,11 +35,11 @@ constructor:
       "logarithmic".'
     types:
     - <xref:str>
-    - <xref:search_service_client.models.ScoringFunctionInterpolation>
+    - <xref:azure.search.documents.indexes.models.ScoringFunctionInterpolation>
   - name: parameters
     description: Parameter values for the freshness scoring function. Required.
     types:
-    - <xref:search_service_client.models.FreshnessScoringParameters>
+    - <xref:azure.search.documents.indexes.models.FreshnessScoringParameters>
 variables:
 - description: 'Indicates the type of function to use. Valid values include magnitude,
     freshness,
@@ -68,11 +68,11 @@ variables:
   name: interpolation
   types:
   - <xref:str>
-  - <xref:search_service_client.models.ScoringFunctionInterpolation>
+  - <xref:azure.search.documents.indexes.models.ScoringFunctionInterpolation>
 - description: Parameter values for the freshness scoring function. Required.
   name: parameters
   types:
-  - <xref:search_service_client.models.FreshnessScoringParameters>
+  - <xref:azure.search.documents.indexes.models.FreshnessScoringParameters>
 methods:
 - uid: azure.search.documents.indexes.models.FreshnessScoringFunction.as_dict
   name: as_dict
