docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.VectorSearch.yml (before)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.VectorSearch
name: VectorSearch
fullName: azure.search.documents.indexes.models.VectorSearch
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated._serialization.Model
summary: Contains configuration options related to vector search.
constructor:
  syntax: 'VectorSearch(*, profiles: List[_models.VectorSearchProfile] | None = None,
    algorithms: List[_models.VectorSearchAlgorithmConfiguration] | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: profiles
    description: Defines combinations of configurations to use with vector search.
    types:
    - <xref:list>[<xref:search_service_client.models.VectorSearchProfile>]
  - name: algorithms
    description: 'Contains configuration options specific to the algorithm used during

      indexing or querying.'
    types:
    - <xref:list>[<xref:search_service_client.models.VectorSearchAlgorithmConfiguration>]
variables:
- description: Defines combinations of configurations to use with vector search.
  name: profiles
  types:
  - <xref:list>[<xref:search_service_client.models.VectorSearchProfile>]
- description: 'Contains configuration options specific to the algorithm used during
    indexing

    or querying.'
  name: algorithms
  types:
  - <xref:list>[<xref:search_service_client.models.VectorSearchAlgorithmConfiguration>]
methods:
- uid: azure.search.documents.indexes.models.VectorSearch.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.VectorSearch.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.VectorSearch.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.VectorSearch.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.VectorSearch.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.VectorSearch.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.VectorSearch.yml (after)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.VectorSearch
name: VectorSearch
fullName: azure.search.documents.indexes.models.VectorSearch
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated._serialization.Model
summary: Contains configuration options related to vector search.
constructor:
  syntax: 'VectorSearch(*, profiles: List[_models.VectorSearchProfile] | None = None,
    algorithms: List[_models.VectorSearchAlgorithmConfiguration] | None = None, vectorizers:
    List[_models.VectorSearchVectorizer] | None = None, compressions: List[_models.VectorSearchCompression]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: profiles
    description: Defines combinations of configurations to use with vector search.
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchProfile>]
  - name: algorithms
    description: 'Contains configuration options specific to the algorithm used during

      indexing or querying.'
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchAlgorithmConfiguration>]
  - name: vectorizers
    description: Contains configuration options on how to vectorize text vector queries.
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchVectorizer>]
  - name: compressions
    description: 'Contains configuration options specific to the compression method
      used

      during indexing or querying.'
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchCompression>]
variables:
- description: Defines combinations of configurations to use with vector search.
  name: profiles
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchProfile>]
- description: 'Contains configuration options specific to the algorithm used during
    indexing

    or querying.'
  name: algorithms
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchAlgorithmConfiguration>]
- description: Contains configuration options on how to vectorize text vector queries.
  name: vectorizers
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchVectorizer>]
- description: 'Contains configuration options specific to the compression method
    used

    during indexing or querying.'
  name: compressions
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchCompression>]
methods:
- uid: azure.search.documents.indexes.models.VectorSearch.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.VectorSearch.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.VectorSearch.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.VectorSearch.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.VectorSearch.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.VectorSearch.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.VectorSearch.yml (diff)
@@ -8,31 +8,54 @@ inheritances:
 summary: Contains configuration options related to vector search.
 constructor:
   syntax: 'VectorSearch(*, profiles: List[_models.VectorSearchProfile] | None = None,
-    algorithms: List[_models.VectorSearchAlgorithmConfiguration] | None = None, **kwargs:
-    Any)'
+    algorithms: List[_models.VectorSearchAlgorithmConfiguration] | None = None, vectorizers:
+    List[_models.VectorSearchVectorizer] | None = None, compressions: List[_models.VectorSearchCompression]
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: profiles
     description: Defines combinations of configurations to use with vector search.
     types:
-    - <xref:list>[<xref:search_service_client.models.VectorSearchProfile>]
+    - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchProfile>]
   - name: algorithms
     description: 'Contains configuration options specific to the algorithm used during
 
       indexing or querying.'
     types:
-    - <xref:list>[<xref:search_service_client.models.VectorSearchAlgorithmConfiguration>]
+    - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchAlgorithmConfiguration>]
+  - name: vectorizers
+    description: Contains configuration options on how to vectorize text vector queries.
+    types:
+    - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchVectorizer>]
+  - name: compressions
+    description: 'Contains configuration options specific to the compression method
+      used
+
+      during indexing or querying.'
+    types:
+    - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchCompression>]
 variables:
 - description: Defines combinations of configurations to use with vector search.
   name: profiles
   types:
-  - <xref:list>[<xref:search_service_client.models.VectorSearchProfile>]
+  - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchProfile>]
 - description: 'Contains configuration options specific to the algorithm used during
     indexing
 
     or querying.'
   name: algorithms
   types:
-  - <xref:list>[<xref:search_service_client.models.VectorSearchAlgorithmConfiguration>]
+  - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchAlgorithmConfiguration>]
+- description: Contains configuration options on how to vectorize text vector queries.
+  name: vectorizers
+  types:
+  - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchVectorizer>]
+- description: 'Contains configuration options specific to the compression method
+    used
+
+    during indexing or querying.'
+  name: compressions
+  types:
+  - <xref:list>[<xref:azure.search.documents.indexes.models.VectorSearchCompression>]
 methods:
 - uid: azure.search.documents.indexes.models.VectorSearch.as_dict
   name: as_dict
