docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.CustomEntityLookupSkill.yml (before)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.CustomEntityLookupSkill
name: CustomEntityLookupSkill
fullName: azure.search.documents.indexes.models.CustomEntityLookupSkill
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.SearchIndexerSkill
summary: 'A skill looks for text from a custom, user-defined list of words and phrases.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'CustomEntityLookupSkill(*, inputs: List[_models.InputFieldMappingEntry],
    outputs: List[_models.OutputFieldMappingEntry], name: str | None = None, description:
    str | None = None, context: str | None = None, default_language_code: str | _models.CustomEntityLookupSkillLanguage
    | None = None, entities_definition_uri: str | None = None, inline_entities_definition:
    List[_models.CustomEntity] | None = None, global_default_case_sensitive: bool
    | None = None, global_default_accent_sensitive: bool | None = None, global_default_fuzzy_edit_distance:
    int | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: 'The name of the skill which uniquely identifies it within the skillset.
      A skill

      with no name defined will be given a default name of its 1-based index in the
      skills array,

      prefixed with the character `#`.'
    types:
    - <xref:str>
  - name: description
    description: 'The description of the skill which describes the inputs, outputs,
      and

      usage of the skill.'
    types:
    - <xref:str>
  - name: context
    description: 'Represents the level at which operations take place, such as the
      document

      root or document content (for example, /document or /document/content). The
      default is

      /document.'
    types:
    - <xref:str>
  - name: inputs
    description: 'Inputs of the skills could be a column in the source data set, or
      the output

      of an upstream skill. Required.'
    types:
    - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
  - name: outputs
    description: 'The output of a skill is either a field in a search index, or a
      value that

      can be consumed as an input by another skill. Required.'
    types:
    - <xref:list>[<xref:search_service_client.models.OutputFieldMappingEntry>]
  - name: default_language_code
    description: 'A value indicating which language code to use. Default is

      `en`. Known values are: "da", "de", "en", "es", "fi", "fr", "it", "ko", and
      "pt".'
    types:
    - <xref:str>
    - <xref:search_service_client.models.CustomEntityLookupSkillLanguage>
  - name: entities_definition_uri
    description: 'Path to a JSON or CSV file containing all the target text to

      match against. This entity definition is read at the beginning of an indexer
      run. Any updates

      to this file during an indexer run will not take effect until subsequent runs.
      This config must

      be accessible over HTTPS.'
    types:
    - <xref:str>
  - name: inline_entities_definition
    description: The inline CustomEntity definition.
    types:
    - <xref:list>[<xref:search_service_client.models.CustomEntity>]
  - name: global_default_case_sensitive
    description: 'A global flag for CaseSensitive. If CaseSensitive is

      not set in CustomEntity, this value will be the default value.'
    types:
    - <xref:bool>
  - name: global_default_accent_sensitive
    description: 'A global flag for AccentSensitive. If AccentSensitive

      is not set in CustomEntity, this value will be the default value.'
    types:
    - <xref:bool>
  - name: global_default_fuzzy_edit_distance
    description: 'A global flag for FuzzyEditDistance. If

      FuzzyEditDistance is not set in CustomEntity, this value will be the default
      value.'
    types:
    - <xref:int>
variables:
- description: A URI fragment specifying the type of skill. Required.
  name: odata_type
  types:
  - <xref:str>
- description: 'The name of the skill which uniquely identifies it within the skillset.
    A skill

    with no name defined will be given a default name of its 1-based index in the
    skills array,

    prefixed with the character `#`.'
  name: name
  types:
  - <xref:str>
- description: 'The description of the skill which describes the inputs, outputs,
    and usage

    of the skill.'
  name: description
  types:
  - <xref:str>
- description: 'Represents the level at which operations take place, such as the document
    root

    or document content (for example, /document or /document/content). The default
    is /document.'
  name: context
  types:
  - <xref:str>
- description: 'Inputs of the skills could be a column in the source data set, or
    the output of

    an upstream skill. Required.'
  name: inputs
  types:
  - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
- description: 'The output of a skill is either a field in a search index, or a value
    that can

    be consumed as an input by another skill. Required.'
  name: outputs
  types:
  - <xref:list>[<xref:search_service_client.models.OutputFieldMappingEntry>]
- description: 'A value indicating which language code to use. Default is `en`.

    Known values are: "da", "de", "en", "es", "fi", "fr", "it", "ko", and "pt".'
  name: default_language_code
  types:
  - <xref:str>
  - <xref:search_service_client.models.CustomEntityLookupSkillLanguage>
- description: 'Path to a JSON or CSV file containing all the target text to

    match against. This entity definition is read at the beginning of an indexer run.
    Any updates

    to this file during an indexer run will not take effect until subsequent runs.
    This config must

    be accessible over HTTPS.'
  name: entities_definition_uri
  types:
  - <xref:str>
- description: The inline CustomEntity definition.
  name: inline_entities_definition
  types:
  - <xref:list>[<xref:search_service_client.models.CustomEntity>]
- description: 'A global flag for CaseSensitive. If CaseSensitive is not

    set in CustomEntity, this value will be the default value.'
  name: global_default_case_sensitive
  types:
  - <xref:bool>
- description: 'A global flag for AccentSensitive. If AccentSensitive is

    not set in CustomEntity, this value will be the default value.'
  name: global_default_accent_sensitive
  types:
  - <xref:bool>
- description: 'A global flag for FuzzyEditDistance. If

    FuzzyEditDistance is not set in CustomEntity, this value will be the default value.'
  name: global_default_fuzzy_edit_distance
  types:
  - <xref:int>
methods:
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.CustomEntityLookupSkill.yml (after)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.CustomEntityLookupSkill
name: CustomEntityLookupSkill
fullName: azure.search.documents.indexes.models.CustomEntityLookupSkill
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.SearchIndexerSkill
summary: 'A skill looks for text from a custom, user-defined list of words and phrases.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'CustomEntityLookupSkill(*, inputs: List[_models.InputFieldMappingEntry],
    outputs: List[_models.OutputFieldMappingEntry], name: str | None = None, description:
    str | None = None, context: str | None = None, default_language_code: str | _models.CustomEntityLookupSkillLanguage
    | None = None, entities_definition_uri: str | None = None, inline_entities_definition:
    List[_models.CustomEntity] | None = None, global_default_case_sensitive: bool
    | None = None, global_default_accent_sensitive: bool | None = None, global_default_fuzzy_edit_distance:
    int | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: 'The name of the skill which uniquely identifies it within the skillset.
      A skill

      with no name defined will be given a default name of its 1-based index in the
      skills array,

      prefixed with the character ''#''.'
    types:
    - <xref:str>
  - name: description
    description: 'The description of the skill which describes the inputs, outputs,
      and

      usage of the skill.'
    types:
    - <xref:str>
  - name: context
    description: 'Represents the level at which operations take place, such as the
      document

      root or document content (for example, /document or /document/content). The
      default is

      /document.'
    types:
    - <xref:str>
  - name: inputs
    description: 'Inputs of the skills could be a column in the source data set, or
      the output

      of an upstream skill. Required.'
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
  - name: outputs
    description: 'The output of a skill is either a field in a search index, or a
      value that

      can be consumed as an input by another skill. Required.'
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.OutputFieldMappingEntry>]
  - name: default_language_code
    description: 'A value indicating which language code to use. Default is

      `en`. Known values are: "da", "de", "en", "es", "fi", "fr", "it", "ko", and
      "pt".'
    types:
    - <xref:str>
    - <xref:azure.search.documents.indexes.models.CustomEntityLookupSkillLanguage>
  - name: entities_definition_uri
    description: 'Path to a JSON or CSV file containing all the target text to

      match against. This entity definition is read at the beginning of an indexer
      run. Any updates

      to this file during an indexer run will not take effect until subsequent runs.
      This config must

      be accessible over HTTPS.'
    types:
    - <xref:str>
  - name: inline_entities_definition
    description: The inline CustomEntity definition.
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.CustomEntity>]
  - name: global_default_case_sensitive
    description: 'A global flag for CaseSensitive. If CaseSensitive is

      not set in CustomEntity, this value will be the default value.'
    types:
    - <xref:bool>
  - name: global_default_accent_sensitive
    description: 'A global flag for AccentSensitive. If AccentSensitive

      is not set in CustomEntity, this value will be the default value.'
    types:
    - <xref:bool>
  - name: global_default_fuzzy_edit_distance
    description: 'A global flag for FuzzyEditDistance. If

      FuzzyEditDistance is not set in CustomEntity, this value will be the default
      value.'
    types:
    - <xref:int>
variables:
- description: A URI fragment specifying the type of skill. Required.
  name: odata_type
  types:
  - <xref:str>
- description: 'The name of the skill which uniquely identifies it within the skillset.
    A skill

    with no name defined will be given a default name of its 1-based index in the
    skills array,

    prefixed with the character ''#''.'
  name: name
  types:
  - <xref:str>
- description: 'The description of the skill which describes the inputs, outputs,
    and usage

    of the skill.'
  name: description
  types:
  - <xref:str>
- description: 'Represents the level at which operations take place, such as the document
    root

    or document content (for example, /document or /document/content). The default
    is /document.'
  name: context
  types:
  - <xref:str>
- description: 'Inputs of the skills could be a column in the source data set, or
    the output of

    an upstream skill. Required.'
  name: inputs
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
- description: 'The output of a skill is either a field in a search index, or a value
    that can

    be consumed as an input by another skill. Required.'
  name: outputs
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.OutputFieldMappingEntry>]
- description: 'A value indicating which language code to use. Default is `en`.

    Known values are: "da", "de", "en", "es", "fi", "fr", "it", "ko", and "pt".'
  name: default_language_code
  types:
  - <xref:str>
  - <xref:azure.search.documents.indexes.models.CustomEntityLookupSkillLanguage>
- description: 'Path to a JSON or CSV file containing all the target text to

    match against. This entity definition is read at the beginning of an indexer run.
    Any updates

    to this file during an indexer run will not take effect until subsequent runs.
    This config must

    be accessible over HTTPS.'
  name: entities_definition_uri
  types:
  - <xref:str>
- description: The inline CustomEntity definition.
  name: inline_entities_definition
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.CustomEntity>]
- description: 'A global flag for CaseSensitive. If CaseSensitive is not

    set in CustomEntity, this value will be the default value.'
  name: global_default_case_sensitive
  types:
  - <xref:bool>
- description: 'A global flag for AccentSensitive. If AccentSensitive is

    not set in CustomEntity, this value will be the default value.'
  name: global_default_accent_sensitive
  types:
  - <xref:bool>
- description: 'A global flag for FuzzyEditDistance. If

    FuzzyEditDistance is not set in CustomEntity, this value will be the default value.'
  name: global_default_fuzzy_edit_distance
  types:
  - <xref:int>
methods:
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.CustomEntityLookupSkill.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.CustomEntityLookupSkill.yml (diff)
@@ -8,7 +8,7 @@ inheritances:
 summary: 'A skill looks for text from a custom, user-defined list of words and phrases.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'CustomEntityLookupSkill(*, inputs: List[_models.InputFieldMappingEntry],
     outputs: List[_models.OutputFieldMappingEntry], name: str | None = None, description:
@@ -25,7 +25,7 @@ constructor:
       with no name defined will be given a default name of its 1-based index in the
       skills array,
 
-      prefixed with the character `#`.'
+      prefixed with the character ''#''.'
     types:
     - <xref:str>
   - name: description
@@ -51,14 +51,14 @@ constructor:
 
       of an upstream skill. Required.'
     types:
-    - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
+    - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
   - name: outputs
     description: 'The output of a skill is either a field in a search index, or a
       value that
 
       can be consumed as an input by another skill. Required.'
     types:
-    - <xref:list>[<xref:search_service_client.models.OutputFieldMappingEntry>]
+    - <xref:list>[<xref:azure.search.documents.indexes.models.OutputFieldMappingEntry>]
   - name: default_language_code
     description: 'A value indicating which language code to use. Default is
 
@@ -66,7 +66,7 @@ constructor:
       "pt".'
     types:
     - <xref:str>
-    - <xref:search_service_client.models.CustomEntityLookupSkillLanguage>
+    - <xref:azure.search.documents.indexes.models.CustomEntityLookupSkillLanguage>
   - name: entities_definition_uri
     description: 'Path to a JSON or CSV file containing all the target text to
 
@@ -82,7 +82,7 @@ constructor:
   - name: inline_entities_definition
     description: The inline CustomEntity definition.
     types:
-    - <xref:list>[<xref:search_service_client.models.CustomEntity>]
+    - <xref:list>[<xref:azure.search.documents.indexes.models.CustomEntity>]
   - name: global_default_case_sensitive
     description: 'A global flag for CaseSensitive. If CaseSensitive is
 
@@ -113,7 +113,7 @@ variables:
     with no name defined will be given a default name of its 1-based index in the
     skills array,
 
-    prefixed with the character `#`.'
+    prefixed with the character ''#''.'
   name: name
   types:
   - <xref:str>
@@ -138,21 +138,21 @@ variables:
     an upstream skill. Required.'
   name: inputs
   types:
-  - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
+  - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
 - description: 'The output of a skill is either a field in a search index, or a value
     that can
 
     be consumed as an input by another skill. Required.'
   name: outputs
   types:
-  - <xref:list>[<xref:search_service_client.models.OutputFieldMappingEntry>]
+  - <xref:list>[<xref:azure.search.documents.indexes.models.OutputFieldMappingEntry>]
 - description: 'A value indicating which language code to use. Default is `en`.
 
     Known values are: "da", "de", "en", "es", "fi", "fr", "it", "ko", and "pt".'
   name: default_language_code
   types:
   - <xref:str>
-  - <xref:search_service_client.models.CustomEntityLookupSkillLanguage>
+  - <xref:azure.search.documents.indexes.models.CustomEntityLookupSkillLanguage>
 - description: 'Path to a JSON or CSV file containing all the target text to
 
     match against. This entity definition is read at the beginning of an indexer run.
@@ -168,7 +168,7 @@ variables:
 - description: The inline CustomEntity definition.
   name: inline_entities_definition
   types:
-  - <xref:list>[<xref:search_service_client.models.CustomEntity>]
+  - <xref:list>[<xref:azure.search.documents.indexes.models.CustomEntity>]
 - description: 'A global flag for CaseSensitive. If CaseSensitive is not
 
     set in CustomEntity, this value will be the default value.'
