docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.yml (before)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector
name: SearchIndexerKnowledgeStoreObjectProjectionSelector
fullName: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.SearchIndexerKnowledgeStoreBlobProjectionSelector
summary: 'Projection definition for what data to store in Azure Blob.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'SearchIndexerKnowledgeStoreObjectProjectionSelector(*, storage_container:
    str, reference_key_name: str | None = None, generated_key_name: str | None = None,
    source: str | None = None, source_context: str | None = None, inputs: List[_models.InputFieldMappingEntry]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: reference_key_name
    description: Name of reference key to different projection.
    types:
    - <xref:str>
  - name: generated_key_name
    description: Name of generated key to store projection under.
    types:
    - <xref:str>
  - name: source
    description: Source data to project.
    types:
    - <xref:str>
  - name: source_context
    description: Source context for complex projections.
    types:
    - <xref:str>
  - name: inputs
    description: Nested inputs for complex projections.
    types:
    - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
  - name: storage_container
    description: Blob container to store projections in. Required.
    types:
    - <xref:str>
variables:
- description: Name of reference key to different projection.
  name: reference_key_name
  types:
  - <xref:str>
- description: Name of generated key to store projection under.
  name: generated_key_name
  types:
  - <xref:str>
- description: Source data to project.
  name: source
  types:
  - <xref:str>
- description: Source context for complex projections.
  name: source_context
  types:
  - <xref:str>
- description: Nested inputs for complex projections.
  name: inputs
  types:
  - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
- description: Blob container to store projections in. Required.
  name: storage_container
  types:
  - <xref:str>
methods:
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.yml (after)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector
name: SearchIndexerKnowledgeStoreObjectProjectionSelector
fullName: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.SearchIndexerKnowledgeStoreBlobProjectionSelector
summary: 'Projection definition for what data to store in Azure Blob.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'SearchIndexerKnowledgeStoreObjectProjectionSelector(*, storage_container:
    str, reference_key_name: str | None = None, generated_key_name: str | None = None,
    source: str | None = None, source_context: str | None = None, inputs: List[_models.InputFieldMappingEntry]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: reference_key_name
    description: Name of reference key to different projection.
    types:
    - <xref:str>
  - name: generated_key_name
    description: Name of generated key to store projection under.
    types:
    - <xref:str>
  - name: source
    description: Source data to project.
    types:
    - <xref:str>
  - name: source_context
    description: Source context for complex projections.
    types:
    - <xref:str>
  - name: inputs
    description: Nested inputs for complex projections.
    types:
    - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
  - name: storage_container
    description: Blob container to store projections in. Required.
    types:
    - <xref:str>
variables:
- description: Name of reference key to different projection.
  name: reference_key_name
  types:
  - <xref:str>
- description: Name of generated key to store projection under.
  name: generated_key_name
  types:
  - <xref:str>
- description: Source data to project.
  name: source
  types:
  - <xref:str>
- description: Source context for complex projections.
  name: source_context
  types:
  - <xref:str>
- description: Nested inputs for complex projections.
  name: inputs
  types:
  - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
- description: Blob container to store projections in. Required.
  name: storage_container
  types:
  - <xref:str>
methods:
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.SearchIndexerKnowledgeStoreObjectProjectionSelector.yml (diff)
@@ -8,7 +8,7 @@ inheritances:
 summary: 'Projection definition for what data to store in Azure Blob.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'SearchIndexerKnowledgeStoreObjectProjectionSelector(*, storage_container:
     str, reference_key_name: str | None = None, generated_key_name: str | None = None,
@@ -34,7 +34,7 @@ constructor:
   - name: inputs
     description: Nested inputs for complex projections.
     types:
-    - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
+    - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
   - name: storage_container
     description: Blob container to store projections in. Required.
     types:
@@ -59,7 +59,7 @@ variables:
 - description: Nested inputs for complex projections.
   name: inputs
   types:
-  - <xref:list>[<xref:search_service_client.models.InputFieldMappingEntry>]
+  - <xref:list>[<xref:azure.search.documents.indexes.models.InputFieldMappingEntry>]
 - description: Blob container to store projections in. Required.
   name: storage_container
   types:
