docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.yml (before)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration
name: ExhaustiveKnnAlgorithmConfiguration
fullName: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.VectorSearchAlgorithmConfiguration
summary: 'Contains configuration options specific to the exhaustive KNN algorithm
  used during querying,

  which will perform brute-force search across the entire vector index.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'ExhaustiveKnnAlgorithmConfiguration(*, name: str, parameters: _models.ExhaustiveKnnParameters
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: The name to associate with this particular configuration. Required.
    types:
    - <xref:str>
  - name: parameters
    description: Contains the parameters specific to exhaustive KNN algorithm.
    types:
    - <xref:search_service_client.models.ExhaustiveKnnParameters>
variables:
- description: The name to associate with this particular configuration. Required.
  name: name
  types:
  - <xref:str>
- description: 'The name of the kind of algorithm being configured for use with vector
    search.

    Required. Known values are: "hnsw" and "exhaustiveKnn".'
  name: kind
  types:
  - <xref:str>
  - <xref:search_service_client.models.VectorSearchAlgorithmKind>
- description: Contains the parameters specific to exhaustive KNN algorithm.
  name: parameters
  types:
  - <xref:search_service_client.models.ExhaustiveKnnParameters>
methods:
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.yml (after)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration
name: ExhaustiveKnnAlgorithmConfiguration
fullName: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated.models._models_py3.VectorSearchAlgorithmConfiguration
summary: 'Contains configuration options specific to the exhaustive KNN algorithm
  used during querying,

  which will perform brute-force search across the entire vector index.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'ExhaustiveKnnAlgorithmConfiguration(*, name: str, parameters: _models.ExhaustiveKnnParameters
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: The name to associate with this particular configuration. Required.
    types:
    - <xref:str>
  - name: parameters
    description: Contains the parameters specific to exhaustive KNN algorithm.
    types:
    - <xref:azure.search.documents.indexes.models.ExhaustiveKnnParameters>
variables:
- description: The name to associate with this particular configuration. Required.
  name: name
  types:
  - <xref:str>
- description: 'The name of the kind of algorithm being configured for use with vector
    search.

    Required. Known values are: "hnsw" and "exhaustiveKnn".'
  name: kind
  types:
  - <xref:str>
  - <xref:azure.search.documents.indexes.models.VectorSearchAlgorithmKind>
- description: Contains the parameters specific to exhaustive KNN algorithm.
  name: parameters
  types:
  - <xref:azure.search.documents.indexes.models.ExhaustiveKnnParameters>
methods:
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.yml (diff)
@@ -11,7 +11,7 @@ summary: 'Contains configuration options specific to the exhaustive KNN algorith
   which will perform brute-force search across the entire vector index.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'ExhaustiveKnnAlgorithmConfiguration(*, name: str, parameters: _models.ExhaustiveKnnParameters
     | None = None, **kwargs: Any)'
@@ -23,7 +23,7 @@ constructor:
   - name: parameters
     description: Contains the parameters specific to exhaustive KNN algorithm.
     types:
-    - <xref:search_service_client.models.ExhaustiveKnnParameters>
+    - <xref:azure.search.documents.indexes.models.ExhaustiveKnnParameters>
 variables:
 - description: The name to associate with this particular configuration. Required.
   name: name
@@ -36,11 +36,11 @@ variables:
   name: kind
   types:
   - <xref:str>
-  - <xref:search_service_client.models.VectorSearchAlgorithmKind>
+  - <xref:azure.search.documents.indexes.models.VectorSearchAlgorithmKind>
 - description: Contains the parameters specific to exhaustive KNN algorithm.
   name: parameters
   types:
-  - <xref:search_service_client.models.ExhaustiveKnnParameters>
+  - <xref:azure.search.documents.indexes.models.ExhaustiveKnnParameters>
 methods:
 - uid: azure.search.documents.indexes.models.ExhaustiveKnnAlgorithmConfiguration.as_dict
   name: as_dict
