docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.FieldMapping.yml (before)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.FieldMapping
name: FieldMapping
fullName: azure.search.documents.indexes.models.FieldMapping
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated._serialization.Model
summary: 'Defines a mapping between a field in a data source and a target field in
  an index.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'FieldMapping(*, source_field_name: str, target_field_name: str | None =
    None, mapping_function: _models.FieldMappingFunction | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: source_field_name
    description: The name of the field in the data source. Required.
    types:
    - <xref:str>
  - name: target_field_name
    description: 'The name of the target field in the index. Same as the source field

      name by default.'
    types:
    - <xref:str>
  - name: mapping_function
    description: A function to apply to each source field value before indexing.
    types:
    - <xref:search_service_client.models.FieldMappingFunction>
variables:
- description: The name of the field in the data source. Required.
  name: source_field_name
  types:
  - <xref:str>
- description: 'The name of the target field in the index. Same as the source field

    name by default.'
  name: target_field_name
  types:
  - <xref:str>
- description: A function to apply to each source field value before indexing.
  name: mapping_function
  types:
  - <xref:search_service_client.models.FieldMappingFunction>
methods:
- uid: azure.search.documents.indexes.models.FieldMapping.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.FieldMapping.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.FieldMapping.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.FieldMapping.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.FieldMapping.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.FieldMapping.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.FieldMapping.yml (after)
### YamlMime:PythonClass
uid: azure.search.documents.indexes.models.FieldMapping
name: FieldMapping
fullName: azure.search.documents.indexes.models.FieldMapping
module: azure.search.documents.indexes.models
inheritances:
- azure.search.documents.indexes._generated._serialization.Model
summary: 'Defines a mapping between a field in a data source and a target field in
  an index.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'FieldMapping(*, source_field_name: str, target_field_name: str | None =
    None, mapping_function: _models.FieldMappingFunction | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: source_field_name
    description: The name of the field in the data source. Required.
    types:
    - <xref:str>
  - name: target_field_name
    description: 'The name of the target field in the index. Same as the source field

      name by default.'
    types:
    - <xref:str>
  - name: mapping_function
    description: A function to apply to each source field value before indexing.
    types:
    - <xref:azure.search.documents.indexes.models.FieldMappingFunction>
variables:
- description: The name of the field in the data source. Required.
  name: source_field_name
  types:
  - <xref:str>
- description: 'The name of the target field in the index. Same as the source field

    name by default.'
  name: target_field_name
  types:
  - <xref:str>
- description: A function to apply to each source field value before indexing.
  name: mapping_function
  types:
  - <xref:azure.search.documents.indexes.models.FieldMappingFunction>
methods:
- uid: azure.search.documents.indexes.models.FieldMapping.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.search.documents.indexes.models.FieldMapping.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.FieldMapping.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.search.documents.indexes.models.FieldMapping.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.search.documents.indexes.models.FieldMapping.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.search.documents.indexes.models.FieldMapping.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

docs-ref-autogen/azure-search-documents/azure.search.documents.indexes.models.FieldMapping.yml (diff)
@@ -9,7 +9,7 @@ summary: 'Defines a mapping between a field in a data source and a target field 
   an index.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'FieldMapping(*, source_field_name: str, target_field_name: str | None =
     None, mapping_function: _models.FieldMappingFunction | None = None, **kwargs:
@@ -28,7 +28,7 @@ constructor:
   - name: mapping_function
     description: A function to apply to each source field value before indexing.
     types:
-    - <xref:search_service_client.models.FieldMappingFunction>
+    - <xref:azure.search.documents.indexes.models.FieldMappingFunction>
 variables:
 - description: The name of the field in the data source. Required.
   name: source_field_name
@@ -43,7 +43,7 @@ variables:
 - description: A function to apply to each source field value before indexing.
   name: mapping_function
   types:
-  - <xref:search_service_client.models.FieldMappingFunction>
+  - <xref:azure.search.documents.indexes.models.FieldMappingFunction>
 methods:
 - uid: azure.search.documents.indexes.models.FieldMapping.as_dict
   name: as_dict
