preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.ResourcePool.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.models.ResourcePool
name: ResourcePool
fullName: azure.mgmt.connectedvmware.models.ResourcePool
module: azure.mgmt.connectedvmware.models
inheritances:
- azure.mgmt.connectedvmware._serialization.Model
summary: 'Define the resourcePool.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'ResourcePool(*, location: str, extended_location: _models.ExtendedLocation
    | None = None, tags: Dict[str, str] | None = None, kind: str | None = None, v_center_id:
    str | None = None, mo_ref_id: str | None = None, inventory_item_id: str | None
    = None, **kwargs)'
  keywordOnlyParameters:
  - name: location
    description: Gets or sets the location. Required.
    types:
    - <xref:str>
  - name: extended_location
    description: Gets or sets the extended location.
    types:
    - <xref:azure.mgmt.connectedvmware.models.ExtendedLocation>
  - name: tags
    description: Gets or sets the Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: kind
    description: 'Metadata used by portal/tooling/etc to render different UX experiences
      for

      resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
      supported,

      the resource provider must validate and persist this value.'
    types:
    - <xref:str>
  - name: v_center_id
    description: 'Gets or sets the ARM Id of the vCenter resource in which this resource

      pool resides.'
    types:
    - <xref:str>
  - name: mo_ref_id
    description: 'Gets or sets the vCenter MoRef (Managed Object Reference) ID for
      the

      resource pool.'
    types:
    - <xref:str>
  - name: inventory_item_id
    description: Gets or sets the inventory Item ID for the resource pool.
    types:
    - <xref:str>
variables:
- description: Gets or sets the location. Required.
  name: location
  types:
  - <xref:str>
- description: Gets or sets the extended location.
  name: extended_location
  types:
  - <xref:azure.mgmt.connectedvmware.models.ExtendedLocation>
- description: The system data.
  name: system_data
  types:
  - <xref:azure.mgmt.connectedvmware.models.SystemData>
- description: Gets or sets the Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Gets or sets the name.
  name: name
  types:
  - <xref:str>
- description: Gets or sets the Id.
  name: id
  types:
  - <xref:str>
- description: Gets or sets the type of the resource.
  name: type
  types:
  - <xref:str>
- description: 'Metadata used by portal/tooling/etc to render different UX experiences
    for

    resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
    supported,

    the resource provider must validate and persist this value.'
  name: kind
  types:
  - <xref:str>
- description: Gets or sets a unique identifier for this resource.
  name: uuid
  types:
  - <xref:str>
- description: 'Gets or sets the ARM Id of the vCenter resource in which this resource
    pool

    resides.'
  name: v_center_id
  types:
  - <xref:str>
- description: 'Gets or sets the vCenter MoRef (Managed Object Reference) ID for the
    resource

    pool.'
  name: mo_ref_id
  types:
  - <xref:str>
- description: Gets or sets the inventory Item ID for the resource pool.
  name: inventory_item_id
  types:
  - <xref:str>
- description: Gets or sets the vCenter Managed Object name for the resource pool.
  name: mo_name
  types:
  - <xref:str>
- description: 'Gets or sets CPUSharesLevel which specifies the CPU allocation level

    for this pool.

    This property is used in relative allocation between resource consumers.'
  name: cpu_shares_level
  types:
  - <xref:str>
- description: 'Gets or sets CPUReservationMHz which specifies the CPU size in MHz

    that is guaranteed

    to be available.'
  name: cpu_reservation_m_hz
  types:
  - <xref:int>
- description: 'Gets or sets CPULimitMHz which specifies a CPU usage limit in MHz.

    Utilization will not exceed this limit even if there are available resources.'
  name: cpu_limit_m_hz
  types:
  - <xref:int>
- description: 'Gets or sets CPUSharesLevel which specifies the memory allocation
    level

    for this pool.

    This property is used in relative allocation between resource consumers.'
  name: mem_shares_level
  types:
  - <xref:str>
- description: 'Gets or sets MemReservationMB which specifies the guaranteed

    available memory in

    megabytes.'
  name: mem_reservation_mb
  types:
  - <xref:int>
- description: 'Gets or sets MemLimitMB specifies a memory usage limit in megabytes.

    Utilization will not exceed the specified limit even if there are available resources.'
  name: mem_limit_mb
  types:
  - <xref:int>
- description: Gets the name of the corresponding resource in Kubernetes.
  name: custom_resource_name
  types:
  - <xref:str>
- description: Gets or sets the datastore ARM ids.
  name: datastore_ids
  types:
  - <xref:list>[<xref:str>]
- description: Gets or sets the network ARM ids.
  name: network_ids
  types:
  - <xref:list>[<xref:str>]
- description: The resource status information.
  name: statuses
  types:
  - <xref:list>[<xref:azure.mgmt.connectedvmware.models.ResourceStatus>]
- description: Gets or sets the provisioning state.
  name: provisioning_state
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.ResourcePool.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.models.ResourcePool
name: ResourcePool
fullName: azure.mgmt.connectedvmware.models.ResourcePool
module: azure.mgmt.connectedvmware.models
inheritances:
- azure.mgmt.connectedvmware._serialization.Model
summary: 'Define the resourcePool.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'ResourcePool(*, location: str, extended_location: _models.ExtendedLocation
    | None = None, tags: Dict[str, str] | None = None, kind: str | None = None, v_center_id:
    str | None = None, mo_ref_id: str | None = None, inventory_item_id: str | None
    = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: location
    description: Gets or sets the location. Required.
    types:
    - <xref:str>
  - name: extended_location
    description: Gets or sets the extended location.
    types:
    - <xref:azure.mgmt.connectedvmware.models.ExtendedLocation>
  - name: tags
    description: Gets or sets the Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: kind
    description: 'Metadata used by portal/tooling/etc to render different UX experiences
      for

      resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
      supported,

      the resource provider must validate and persist this value.'
    types:
    - <xref:str>
  - name: v_center_id
    description: 'Gets or sets the ARM Id of the vCenter resource in which this resource

      pool resides.'
    types:
    - <xref:str>
  - name: mo_ref_id
    description: 'Gets or sets the vCenter MoRef (Managed Object Reference) ID for
      the

      resource pool.'
    types:
    - <xref:str>
  - name: inventory_item_id
    description: Gets or sets the inventory Item ID for the resource pool.
    types:
    - <xref:str>
variables:
- description: Gets or sets the location. Required.
  name: location
  types:
  - <xref:str>
- description: Gets or sets the extended location.
  name: extended_location
  types:
  - <xref:azure.mgmt.connectedvmware.models.ExtendedLocation>
- description: The system data.
  name: system_data
  types:
  - <xref:azure.mgmt.connectedvmware.models.SystemData>
- description: Gets or sets the Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Gets or sets the name.
  name: name
  types:
  - <xref:str>
- description: Gets or sets the Id.
  name: id
  types:
  - <xref:str>
- description: Gets or sets the type of the resource.
  name: type
  types:
  - <xref:str>
- description: 'Metadata used by portal/tooling/etc to render different UX experiences
    for

    resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
    supported,

    the resource provider must validate and persist this value.'
  name: kind
  types:
  - <xref:str>
- description: Gets or sets a unique identifier for this resource.
  name: uuid
  types:
  - <xref:str>
- description: 'Gets or sets the ARM Id of the vCenter resource in which this resource
    pool

    resides.'
  name: v_center_id
  types:
  - <xref:str>
- description: 'Gets or sets the vCenter MoRef (Managed Object Reference) ID for the
    resource

    pool.'
  name: mo_ref_id
  types:
  - <xref:str>
- description: Gets or sets the inventory Item ID for the resource pool.
  name: inventory_item_id
  types:
  - <xref:str>
- description: Gets or sets the vCenter Managed Object name for the resource pool.
  name: mo_name
  types:
  - <xref:str>
- description: 'Gets or sets CPUSharesLevel which specifies the CPU allocation level

    for this pool.

    This property is used in relative allocation between resource consumers.'
  name: cpu_shares_level
  types:
  - <xref:str>
- description: 'Gets or sets CPUReservationMHz which specifies the CPU size in MHz

    that is guaranteed

    to be available.'
  name: cpu_reservation_m_hz
  types:
  - <xref:int>
- description: 'Gets or sets CPULimitMHz which specifies a CPU usage limit in MHz.

    Utilization will not exceed this limit even if there are available resources.'
  name: cpu_limit_m_hz
  types:
  - <xref:int>
- description: 'Gets or sets CPUSharesLevel which specifies the memory allocation
    level

    for this pool.

    This property is used in relative allocation between resource consumers.'
  name: mem_shares_level
  types:
  - <xref:str>
- description: 'Gets or sets MemReservationMB which specifies the guaranteed

    available memory in

    megabytes.'
  name: mem_reservation_mb
  types:
  - <xref:int>
- description: 'Gets or sets MemLimitMB specifies a memory usage limit in megabytes.

    Utilization will not exceed the specified limit even if there are available resources.'
  name: mem_limit_mb
  types:
  - <xref:int>
- description: Gets the used physical memory on the pool in GB.
  name: mem_overall_usage_gb
  types:
  - <xref:int>
- description: Gets the total amount of physical memory on the pool in GB.
  name: mem_capacity_gb
  types:
  - <xref:int>
- description: Gets the used CPU usage across all cores on the pool in MHz.
  name: cpu_overall_usage_m_hz
  types:
  - <xref:int>
- description: Gets the max CPU usage across all cores on the pool in MHz.
  name: cpu_capacity_m_hz
  types:
  - <xref:int>
- description: Gets the name of the corresponding resource in Kubernetes.
  name: custom_resource_name
  types:
  - <xref:str>
- description: Gets the datastore ARM ids.
  name: datastore_ids
  types:
  - <xref:list>[<xref:str>]
- description: Gets the network ARM ids.
  name: network_ids
  types:
  - <xref:list>[<xref:str>]
- description: The resource status information.
  name: statuses
  types:
  - <xref:list>[<xref:azure.mgmt.connectedvmware.models.ResourceStatus>]
- description: 'Gets the provisioning state. Known values are: "Succeeded", "Failed",

    "Canceled", "Provisioning", "Updating", "Deleting", "Accepted", and "Created".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.ProvisioningState>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.ResourcePool.yml (diff)
@@ -16,7 +16,7 @@ constructor:
   syntax: 'ResourcePool(*, location: str, extended_location: _models.ExtendedLocation
     | None = None, tags: Dict[str, str] | None = None, kind: str | None = None, v_center_id:
     str | None = None, mo_ref_id: str | None = None, inventory_item_id: str | None
-    = None, **kwargs)'
+    = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: location
     description: Gets or sets the location. Required.
@@ -167,15 +167,31 @@ variables:
   name: mem_limit_mb
   types:
   - <xref:int>
+- description: Gets the used physical memory on the pool in GB.
+  name: mem_overall_usage_gb
+  types:
+  - <xref:int>
+- description: Gets the total amount of physical memory on the pool in GB.
+  name: mem_capacity_gb
+  types:
+  - <xref:int>
+- description: Gets the used CPU usage across all cores on the pool in MHz.
+  name: cpu_overall_usage_m_hz
+  types:
+  - <xref:int>
+- description: Gets the max CPU usage across all cores on the pool in MHz.
+  name: cpu_capacity_m_hz
+  types:
+  - <xref:int>
 - description: Gets the name of the corresponding resource in Kubernetes.
   name: custom_resource_name
   types:
   - <xref:str>
-- description: Gets or sets the datastore ARM ids.
+- description: Gets the datastore ARM ids.
   name: datastore_ids
   types:
   - <xref:list>[<xref:str>]
-- description: Gets or sets the network ARM ids.
+- description: Gets the network ARM ids.
   name: network_ids
   types:
   - <xref:list>[<xref:str>]
@@ -183,7 +199,10 @@ variables:
   name: statuses
   types:
   - <xref:list>[<xref:azure.mgmt.connectedvmware.models.ResourceStatus>]
-- description: Gets or sets the provisioning state.
+- description: 'Gets the provisioning state. Known values are: "Succeeded", "Failed",
+
+    "Canceled", "Provisioning", "Updating", "Deleting", "Accepted", and "Created".'
   name: provisioning_state
   types:
   - <xref:str>
+  - <xref:azure.mgmt.connectedvmware.models.ProvisioningState>
