preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations
name: VirtualMachineTemplatesOperations
fullName: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations
module: azure.mgmt.connectedvmware.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.connectedvmware.aio.AzureArcVMwareManagementServiceAPI>'s\n\
  >\n> <xref:virtual_machine_templates> attribute.\n>"
constructor:
  syntax: VirtualMachineTemplatesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.begin_create
  name: begin_create
  summary: 'Implements virtual machine template PUT method.


    Create Or Update virtual machine template.'
  signature: 'async begin_create(resource_group_name: str, virtual_machine_template_name:
    str, body: _models.VirtualMachineTemplate | None = None, *, content_type: str
    = ''application/json'', **kwargs: Any) -> AsyncLROPoller[_models.VirtualMachineTemplate]'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: virtual_machine_template_name
    description: Name of the virtual machine template resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: Request payload. Is either a model type or a IO type. Default value
      is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either VirtualMachineTemplate
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.begin_delete
  name: begin_delete
  summary: 'Deletes an virtual machine template.


    Implements virtual machine template DELETE method.'
  signature: 'async begin_delete(resource_group_name: str, virtual_machine_template_name:
    str, force: bool | None = None, **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: virtual_machine_template_name
    description: Name of the virtual machine template resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: force
    description: Whether force delete was specified. Default value is None.
    isRequired: true
    types:
    - <xref:bool>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.get
  name: get
  summary: 'Gets a virtual machine template.


    Implements virtual machine template GET method.'
  signature: 'async get(resource_group_name: str, virtual_machine_template_name: str,
    **kwargs: Any) -> VirtualMachineTemplate'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: virtual_machine_template_name
    description: Name of the virtual machine template resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: VirtualMachineTemplate or the result of cls(response)
    types:
    - <xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.list
  name: list
  summary: 'Implements GET virtualMachineTemplates in a subscription.


    List of virtualMachineTemplates in a subscription.'
  signature: 'list(**kwargs: Any) -> AsyncIterable[VirtualMachineTemplate]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either VirtualMachineTemplate or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.list_by_resource_group
  name: list_by_resource_group
  summary: 'Implements GET virtualMachineTemplates in a resource group.


    List of virtualMachineTemplates in a resource group.'
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[VirtualMachineTemplate]'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either VirtualMachineTemplate or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.update
  name: update
  summary: 'Updates a virtual machine template.


    API to update certain properties of the virtual machine template resource.'
  signature: 'async update(resource_group_name: str, virtual_machine_template_name:
    str, body: _models.ResourcePatch | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.VirtualMachineTemplate'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: virtual_machine_template_name
    description: Name of the virtual machine template resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: 'Resource properties to update. Is either a model type or a IO type.
      Default value

      is None.'
    isRequired: true
    types:
    - <xref:azure.mgmt.connectedvmware.models.ResourcePatch>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: VirtualMachineTemplate or the result of cls(response)
    types:
    - <xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.connectedvmware.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\connectedvmware\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations
name: VirtualMachineTemplatesOperations
fullName: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations
module: azure.mgmt.connectedvmware.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.connectedvmware.aio.ConnectedVMwareMgmtClient>'s\n\
  >\n> <xref:virtual_machine_templates> attribute.\n>"
constructor:
  syntax: VirtualMachineTemplatesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.begin_create
  name: begin_create
  summary: 'Implements virtual machine template PUT method.


    Create Or Update virtual machine template.'
  signature: 'async begin_create(resource_group_name: str, virtual_machine_template_name:
    str, body: _models.VirtualMachineTemplate | None = None, *, content_type: str
    = ''application/json'', **kwargs: Any) -> AsyncLROPoller[_models.VirtualMachineTemplate]'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: virtual_machine_template_name
    description: Name of the virtual machine template resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: 'Request payload. Is either a VirtualMachineTemplate type or a IO
      type. Default

      value is None.'
    isRequired: true
    types:
    - <xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either VirtualMachineTemplate
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.begin_delete
  name: begin_delete
  summary: 'Deletes an virtual machine template.


    Implements virtual machine template DELETE method.'
  signature: 'async begin_delete(resource_group_name: str, virtual_machine_template_name:
    str, force: bool | None = None, **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: virtual_machine_template_name
    description: Name of the virtual machine template resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: force
    description: Whether force delete was specified. Default value is None.
    isRequired: true
    types:
    - <xref:bool>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.get
  name: get
  summary: 'Gets a virtual machine template.


    Implements virtual machine template GET method.'
  signature: 'async get(resource_group_name: str, virtual_machine_template_name: str,
    **kwargs: Any) -> VirtualMachineTemplate'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: virtual_machine_template_name
    description: Name of the virtual machine template resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: VirtualMachineTemplate or the result of cls(response)
    types:
    - <xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.list
  name: list
  summary: 'Implements GET virtualMachineTemplates in a subscription.


    List of virtualMachineTemplates in a subscription.'
  signature: 'list(**kwargs: Any) -> AsyncIterable[VirtualMachineTemplate]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either VirtualMachineTemplate or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.list_by_resource_group
  name: list_by_resource_group
  summary: 'Implements GET virtualMachineTemplates in a resource group.


    List of virtualMachineTemplates in a resource group.'
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[VirtualMachineTemplate]'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either VirtualMachineTemplate or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.update
  name: update
  summary: 'Updates a virtual machine template.


    API to update certain properties of the virtual machine template resource.'
  signature: 'async update(resource_group_name: str, virtual_machine_template_name:
    str, body: _models.ResourcePatch | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.VirtualMachineTemplate'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: virtual_machine_template_name
    description: Name of the virtual machine template resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: 'Resource properties to update. Is either a ResourcePatch type or
      a IO type.

      Default value is None.'
    isRequired: true
    types:
    - <xref:azure.mgmt.connectedvmware.models.ResourcePatch>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: VirtualMachineTemplate or the result of cls(response)
    types:
    - <xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.connectedvmware.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\connectedvmware\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.aio.operations.VirtualMachineTemplatesOperations.yml (diff)
@@ -6,7 +6,7 @@ module: azure.mgmt.connectedvmware.aio.operations
 inheritances:
 - builtins.object
 summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
-  \ you should access the following operations through\n>\n> <xref:azure.mgmt.connectedvmware.aio.AzureArcVMwareManagementServiceAPI>'s\n\
+  \ you should access the following operations through\n>\n> <xref:azure.mgmt.connectedvmware.aio.ConnectedVMwareMgmtClient>'s\n\
   >\n> <xref:virtual_machine_templates> attribute.\n>"
 constructor:
   syntax: VirtualMachineTemplatesOperations(*args, **kwargs)
@@ -32,8 +32,10 @@ methods:
     types:
     - <xref:str>
   - name: body
-    description: Request payload. Is either a model type or a IO type. Default value
-      is None.
+    description: 'Request payload. Is either a VirtualMachineTemplate type or a IO
+      type. Default
+
+      value is None.'
     isRequired: true
     types:
     - <xref:azure.mgmt.connectedvmware.models.VirtualMachineTemplate>
@@ -235,10 +237,10 @@ methods:
     types:
     - <xref:str>
   - name: body
-    description: 'Resource properties to update. Is either a model type or a IO type.
-      Default value
+    description: 'Resource properties to update. Is either a ResourcePatch type or
+      a IO type.
 
-      is None.'
+      Default value is None.'
     isRequired: true
     types:
     - <xref:azure.mgmt.connectedvmware.models.ResourcePatch>
