preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.InventoryItem.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.models.InventoryItem
name: InventoryItem
fullName: azure.mgmt.connectedvmware.models.InventoryItem
module: azure.mgmt.connectedvmware.models
inheritances:
- azure.mgmt.connectedvmware.models._models_py3.ProxyResource
summary: 'Defines the inventory item.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'InventoryItem(*, kind: str | None = None, managed_resource_id: str | None
    = None, mo_ref_id: str | None = None, mo_name: str | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: kind
    description: 'Metadata used by portal/tooling/etc to render different UX experiences
      for

      resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
      supported,

      the resource provider must validate and persist this value.'
    types:
    - <xref:str>
  - name: managed_resource_id
    description: 'Gets or sets the tracked resource id corresponding to the

      inventory resource.'
    types:
    - <xref:str>
  - name: mo_ref_id
    description: 'Gets or sets the MoRef (Managed Object Reference) ID for the inventory

      item.'
    types:
    - <xref:str>
  - name: mo_name
    description: Gets or sets the vCenter Managed Object name for the inventory item.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: The system data.
  name: system_data
  types:
  - <xref:azure.mgmt.connectedvmware.models.SystemData>
- description: 'Metadata used by portal/tooling/etc to render different UX experiences
    for

    resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
    supported,

    the resource provider must validate and persist this value.'
  name: kind
  types:
  - <xref:str>
- description: 'They inventory type. Required. Known values are: "ResourcePool",

    "VirtualMachine", "VirtualMachineTemplate", "VirtualNetwork", "Cluster", "Datastore",
    and

    "Host".'
  name: inventory_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.InventoryType>
- description: 'Gets or sets the tracked resource id corresponding to the inventory

    resource.'
  name: managed_resource_id
  types:
  - <xref:str>
- description: Gets or sets the MoRef (Managed Object Reference) ID for the inventory
    item.
  name: mo_ref_id
  types:
  - <xref:str>
- description: Gets or sets the vCenter Managed Object name for the inventory item.
  name: mo_name
  types:
  - <xref:str>
- description: Gets or sets the provisioning state.
  name: provisioning_state
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.InventoryItem.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.models.InventoryItem
name: InventoryItem
fullName: azure.mgmt.connectedvmware.models.InventoryItem
module: azure.mgmt.connectedvmware.models
inheritances:
- azure.mgmt.connectedvmware.models._models_py3.ProxyResource
summary: 'Defines the inventory item.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'InventoryItem(*, kind: str | None = None, managed_resource_id: str | None
    = None, mo_ref_id: str | None = None, mo_name: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: kind
    description: 'Metadata used by portal/tooling/etc to render different UX experiences
      for

      resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
      supported,

      the resource provider must validate and persist this value.'
    types:
    - <xref:str>
  - name: managed_resource_id
    description: 'Gets or sets the tracked resource id corresponding to the

      inventory resource.'
    types:
    - <xref:str>
  - name: mo_ref_id
    description: 'Gets or sets the MoRef (Managed Object Reference) ID for the inventory

      item.'
    types:
    - <xref:str>
  - name: mo_name
    description: Gets or sets the vCenter Managed Object name for the inventory item.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.connectedvmware.models.SystemData>
- description: 'Metadata used by portal/tooling/etc to render different UX experiences
    for

    resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
    supported,

    the resource provider must validate and persist this value.'
  name: kind
  types:
  - <xref:str>
- description: 'They inventory type. Required. Known values are: "ResourcePool",

    "VirtualMachine", "VirtualMachineTemplate", "VirtualNetwork", "Cluster", "Datastore",
    and

    "Host".'
  name: inventory_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.InventoryType>
- description: 'Gets or sets the tracked resource id corresponding to the inventory

    resource.'
  name: managed_resource_id
  types:
  - <xref:str>
- description: Gets or sets the MoRef (Managed Object Reference) ID for the inventory
    item.
  name: mo_ref_id
  types:
  - <xref:str>
- description: Gets or sets the vCenter Managed Object name for the inventory item.
  name: mo_name
  types:
  - <xref:str>
- description: 'Gets the provisioning state. Known values are: "Succeeded", "Failed",

    "Canceled", "Provisioning", "Updating", "Deleting", "Accepted", and "Created".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.ProvisioningState>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.InventoryItem.yml (diff)
@@ -14,7 +14,7 @@ summary: 'Defines the inventory item.
   All required parameters must be populated in order to send to Azure.'
 constructor:
   syntax: 'InventoryItem(*, kind: str | None = None, managed_resource_id: str | None
-    = None, mo_ref_id: str | None = None, mo_name: str | None = None, **kwargs)'
+    = None, mo_ref_id: str | None = None, mo_name: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: kind
     description: 'Metadata used by portal/tooling/etc to render different UX experiences
@@ -43,9 +43,9 @@ constructor:
     types:
     - <xref:str>
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".'
   name: id
   types:
   - <xref:str>
@@ -60,7 +60,9 @@ variables:
   name: type
   types:
   - <xref:str>
-- description: The system data.
+- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy
+
+    information.'
   name: system_data
   types:
   - <xref:azure.mgmt.connectedvmware.models.SystemData>
@@ -99,7 +101,10 @@ variables:
   name: mo_name
   types:
   - <xref:str>
-- description: Gets or sets the provisioning state.
+- description: 'Gets the provisioning state. Known values are: "Succeeded", "Failed",
+
+    "Canceled", "Provisioning", "Updating", "Deleting", "Accepted", and "Created".'
   name: provisioning_state
   types:
   - <xref:str>
+  - <xref:azure.mgmt.connectedvmware.models.ProvisioningState>
