preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.VirtualMachineTemplate.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.models.VirtualMachineTemplate
name: VirtualMachineTemplate
fullName: azure.mgmt.connectedvmware.models.VirtualMachineTemplate
module: azure.mgmt.connectedvmware.models
inheritances:
- azure.mgmt.connectedvmware._serialization.Model
summary: 'Define the virtualMachineTemplate.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'VirtualMachineTemplate(*, location: str, extended_location: _models.ExtendedLocation
    | None = None, tags: Dict[str, str] | None = None, kind: str | None = None, v_center_id:
    str | None = None, mo_ref_id: str | None = None, inventory_item_id: str | None
    = None, **kwargs)'
  keywordOnlyParameters:
  - name: location
    description: Gets or sets the location. Required.
    types:
    - <xref:str>
  - name: extended_location
    description: Gets or sets the extended location.
    types:
    - <xref:azure.mgmt.connectedvmware.models.ExtendedLocation>
  - name: tags
    description: Gets or sets the Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: kind
    description: 'Metadata used by portal/tooling/etc to render different UX experiences
      for

      resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
      supported,

      the resource provider must validate and persist this value.'
    types:
    - <xref:str>
  - name: v_center_id
    description: 'Gets or sets the ARM Id of the vCenter resource in which this template

      resides.'
    types:
    - <xref:str>
  - name: mo_ref_id
    description: 'Gets or sets the vCenter MoRef (Managed Object Reference) ID for
      the

      virtual machine

      template.'
    types:
    - <xref:str>
  - name: inventory_item_id
    description: 'Gets or sets the inventory Item ID for the virtual machine

      template.'
    types:
    - <xref:str>
variables:
- description: Gets or sets the location. Required.
  name: location
  types:
  - <xref:str>
- description: Gets or sets the extended location.
  name: extended_location
  types:
  - <xref:azure.mgmt.connectedvmware.models.ExtendedLocation>
- description: The system data.
  name: system_data
  types:
  - <xref:azure.mgmt.connectedvmware.models.SystemData>
- description: Gets or sets the Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Gets or sets the name.
  name: name
  types:
  - <xref:str>
- description: Gets or sets the Id.
  name: id
  types:
  - <xref:str>
- description: Gets or sets the type of the resource.
  name: type
  types:
  - <xref:str>
- description: 'Metadata used by portal/tooling/etc to render different UX experiences
    for

    resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
    supported,

    the resource provider must validate and persist this value.'
  name: kind
  types:
  - <xref:str>
- description: Gets or sets a unique identifier for this resource.
  name: uuid
  types:
  - <xref:str>
- description: 'Gets or sets the ARM Id of the vCenter resource in which this template

    resides.'
  name: v_center_id
  types:
  - <xref:str>
- description: 'Gets or sets the vCenter MoRef (Managed Object Reference) ID for the
    virtual

    machine

    template.'
  name: mo_ref_id
  types:
  - <xref:str>
- description: Gets or sets the inventory Item ID for the virtual machine template.
  name: inventory_item_id
  types:
  - <xref:str>
- description: Gets or sets the vCenter Managed Object name for the virtual machine
    template.
  name: mo_name
  types:
  - <xref:str>
- description: Gets or sets memory size in MBs for the template.
  name: memory_size_mb
  types:
  - <xref:int>
- description: Gets or sets the number of vCPUs for the template.
  name: num_cp_us
  types:
  - <xref:int>
- description: 'Gets or sets the number of cores per socket for the template.

    Defaults to 1 if unspecified.'
  name: num_cores_per_socket
  types:
  - <xref:int>
- description: 'Gets or sets the type of the os. Known values are: "Windows", "Linux",
    and

    "Other".'
  name: os_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.OsType>
- description: Gets or sets os name.
  name: os_name
  types:
  - <xref:str>
- description: Gets or sets the folder path of the template.
  name: folder_path
  types:
  - <xref:str>
- description: Gets or sets the network interfaces of the template.
  name: network_interfaces
  types:
  - <xref:list>[<xref:azure.mgmt.connectedvmware.models.NetworkInterface>]
- description: Gets or sets the disks the template.
  name: disks
  types:
  - <xref:list>[<xref:azure.mgmt.connectedvmware.models.VirtualDisk>]
- description: Gets the name of the corresponding resource in Kubernetes.
  name: custom_resource_name
  types:
  - <xref:str>
- description: 'Gets or sets the current version status of VMware Tools installed

    in the guest operating system.'
  name: tools_version_status
  types:
  - <xref:str>
- description: Gets or sets the current version of VMware Tools.
  name: tools_version
  types:
  - <xref:str>
- description: 'Firmware type. Known values are: "bios" and "efi".'
  name: firmware_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.FirmwareType>
- description: The resource status information.
  name: statuses
  types:
  - <xref:list>[<xref:azure.mgmt.connectedvmware.models.ResourceStatus>]
- description: Gets or sets the provisioning state.
  name: provisioning_state
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.VirtualMachineTemplate.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.models.VirtualMachineTemplate
name: VirtualMachineTemplate
fullName: azure.mgmt.connectedvmware.models.VirtualMachineTemplate
module: azure.mgmt.connectedvmware.models
inheritances:
- azure.mgmt.connectedvmware._serialization.Model
summary: 'Define the virtualMachineTemplate.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'VirtualMachineTemplate(*, location: str, extended_location: _models.ExtendedLocation
    | None = None, tags: Dict[str, str] | None = None, kind: str | None = None, v_center_id:
    str | None = None, mo_ref_id: str | None = None, inventory_item_id: str | None
    = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: location
    description: Gets or sets the location. Required.
    types:
    - <xref:str>
  - name: extended_location
    description: Gets or sets the extended location.
    types:
    - <xref:azure.mgmt.connectedvmware.models.ExtendedLocation>
  - name: tags
    description: Gets or sets the Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: kind
    description: 'Metadata used by portal/tooling/etc to render different UX experiences
      for

      resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
      supported,

      the resource provider must validate and persist this value.'
    types:
    - <xref:str>
  - name: v_center_id
    description: 'Gets or sets the ARM Id of the vCenter resource in which this template

      resides.'
    types:
    - <xref:str>
  - name: mo_ref_id
    description: 'Gets or sets the vCenter MoRef (Managed Object Reference) ID for
      the

      virtual machine

      template.'
    types:
    - <xref:str>
  - name: inventory_item_id
    description: 'Gets or sets the inventory Item ID for the virtual machine

      template.'
    types:
    - <xref:str>
variables:
- description: Gets or sets the location. Required.
  name: location
  types:
  - <xref:str>
- description: Gets or sets the extended location.
  name: extended_location
  types:
  - <xref:azure.mgmt.connectedvmware.models.ExtendedLocation>
- description: The system data.
  name: system_data
  types:
  - <xref:azure.mgmt.connectedvmware.models.SystemData>
- description: Gets or sets the Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Gets or sets the name.
  name: name
  types:
  - <xref:str>
- description: Gets or sets the Id.
  name: id
  types:
  - <xref:str>
- description: Gets or sets the type of the resource.
  name: type
  types:
  - <xref:str>
- description: 'Metadata used by portal/tooling/etc to render different UX experiences
    for

    resources of the same type; e.g. ApiApps are a kind of Microsoft.Web/sites type.  If
    supported,

    the resource provider must validate and persist this value.'
  name: kind
  types:
  - <xref:str>
- description: Gets or sets a unique identifier for this resource.
  name: uuid
  types:
  - <xref:str>
- description: 'Gets or sets the ARM Id of the vCenter resource in which this template

    resides.'
  name: v_center_id
  types:
  - <xref:str>
- description: 'Gets or sets the vCenter MoRef (Managed Object Reference) ID for the
    virtual

    machine

    template.'
  name: mo_ref_id
  types:
  - <xref:str>
- description: Gets or sets the inventory Item ID for the virtual machine template.
  name: inventory_item_id
  types:
  - <xref:str>
- description: Gets or sets the vCenter Managed Object name for the virtual machine
    template.
  name: mo_name
  types:
  - <xref:str>
- description: Gets or sets memory size in MBs for the template.
  name: memory_size_mb
  types:
  - <xref:int>
- description: Gets or sets the number of vCPUs for the template.
  name: num_cp_us
  types:
  - <xref:int>
- description: 'Gets or sets the number of cores per socket for the template.

    Defaults to 1 if unspecified.'
  name: num_cores_per_socket
  types:
  - <xref:int>
- description: 'Gets or sets the type of the os. Known values are: "Windows", "Linux",
    and

    "Other".'
  name: os_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.OsType>
- description: Gets or sets os name.
  name: os_name
  types:
  - <xref:str>
- description: Gets or sets the folder path of the template.
  name: folder_path
  types:
  - <xref:str>
- description: Gets or sets the network interfaces of the template.
  name: network_interfaces
  types:
  - <xref:list>[<xref:azure.mgmt.connectedvmware.models.NetworkInterface>]
- description: Gets or sets the disks the template.
  name: disks
  types:
  - <xref:list>[<xref:azure.mgmt.connectedvmware.models.VirtualDisk>]
- description: Gets the name of the corresponding resource in Kubernetes.
  name: custom_resource_name
  types:
  - <xref:str>
- description: 'Gets or sets the current version status of VMware Tools installed

    in the guest operating system.'
  name: tools_version_status
  types:
  - <xref:str>
- description: Gets or sets the current version of VMware Tools.
  name: tools_version
  types:
  - <xref:str>
- description: 'Firmware type. Known values are: "bios" and "efi".'
  name: firmware_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.FirmwareType>
- description: The resource status information.
  name: statuses
  types:
  - <xref:list>[<xref:azure.mgmt.connectedvmware.models.ResourceStatus>]
- description: 'Gets the provisioning state. Known values are: "Succeeded", "Failed",

    "Canceled", "Provisioning", "Updating", "Deleting", "Accepted", and "Created".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.ProvisioningState>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.VirtualMachineTemplate.yml (diff)
@@ -16,7 +16,7 @@ constructor:
   syntax: 'VirtualMachineTemplate(*, location: str, extended_location: _models.ExtendedLocation
     | None = None, tags: Dict[str, str] | None = None, kind: str | None = None, v_center_id:
     str | None = None, mo_ref_id: str | None = None, inventory_item_id: str | None
-    = None, **kwargs)'
+    = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: location
     description: Gets or sets the location. Required.
@@ -189,7 +189,10 @@ variables:
   name: statuses
   types:
   - <xref:list>[<xref:azure.mgmt.connectedvmware.models.ResourceStatus>]
-- description: Gets or sets the provisioning state.
+- description: 'Gets the provisioning state. Known values are: "Succeeded", "Failed",
+
+    "Canceled", "Provisioning", "Updating", "Deleting", "Accepted", and "Created".'
   name: provisioning_state
   types:
   - <xref:str>
+  - <xref:azure.mgmt.connectedvmware.models.ProvisioningState>
