preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.VirtualSCSIController.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.models.VirtualSCSIController
name: VirtualSCSIController
fullName: azure.mgmt.connectedvmware.models.VirtualSCSIController
module: azure.mgmt.connectedvmware.models
inheritances:
- azure.mgmt.connectedvmware._serialization.Model
summary: This data object type contains the properties of a SCSI controller device
  attached to a virtual machine that is reported by the controller.
constructor:
  syntax: 'VirtualSCSIController(*, type: str | _models.SCSIControllerType | None
    = None, controller_key: int | None = None, bus_number: int | None = None, scsi_ctlr_unit_number:
    int | None = None, sharing: str | _models.VirtualSCSISharing | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: type
    description: 'Gets or sets the controller type. Known values are: "lsilogic",
      "buslogic",

      "pvscsi", and "lsilogicsas".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.connectedvmware.models.SCSIControllerType>
  - name: controller_key
    description: Gets or sets the key of the controller.
    types:
    - <xref:int>
  - name: bus_number
    description: Gets or sets the bus number of the controller.
    types:
    - <xref:int>
  - name: scsi_ctlr_unit_number
    description: Gets or sets the SCSI controller unit number.
    types:
    - <xref:int>
  - name: sharing
    description: 'Gets or sets the sharing mode. Known values are: "noSharing",

      "physicalSharing", and "virtualSharing".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.connectedvmware.models.VirtualSCSISharing>
variables:
- description: 'Gets or sets the controller type. Known values are: "lsilogic", "buslogic",

    "pvscsi", and "lsilogicsas".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.SCSIControllerType>
- description: Gets or sets the key of the controller.
  name: controller_key
  types:
  - <xref:int>
- description: Gets or sets the bus number of the controller.
  name: bus_number
  types:
  - <xref:int>
- description: Gets or sets the SCSI controller unit number.
  name: scsi_ctlr_unit_number
  types:
  - <xref:int>
- description: 'Gets or sets the sharing mode. Known values are: "noSharing", "physicalSharing",

    and "virtualSharing".'
  name: sharing
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.VirtualSCSISharing>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.VirtualSCSIController.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.models.VirtualSCSIController
name: VirtualSCSIController
fullName: azure.mgmt.connectedvmware.models.VirtualSCSIController
module: azure.mgmt.connectedvmware.models
inheritances:
- azure.mgmt.connectedvmware._serialization.Model
summary: 'This data object type contains the properties of a SCSI controller device
  attached to a virtual

  machine that is reported by the controller.'
constructor:
  syntax: 'VirtualSCSIController(*, type: str | _models.SCSIControllerType | None
    = None, controller_key: int | None = None, bus_number: int | None = None, scsi_ctlr_unit_number:
    int | None = None, sharing: str | _models.VirtualSCSISharing | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: type
    description: 'Gets or sets the controller type. Known values are: "lsilogic",
      "buslogic",

      "pvscsi", and "lsilogicsas".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.connectedvmware.models.SCSIControllerType>
  - name: controller_key
    description: Gets or sets the key of the controller.
    types:
    - <xref:int>
  - name: bus_number
    description: Gets or sets the bus number of the controller.
    types:
    - <xref:int>
  - name: scsi_ctlr_unit_number
    description: Gets or sets the SCSI controller unit number.
    types:
    - <xref:int>
  - name: sharing
    description: 'Gets or sets the sharing mode. Known values are: "noSharing",

      "physicalSharing", and "virtualSharing".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.connectedvmware.models.VirtualSCSISharing>
variables:
- description: 'Gets or sets the controller type. Known values are: "lsilogic", "buslogic",

    "pvscsi", and "lsilogicsas".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.SCSIControllerType>
- description: Gets or sets the key of the controller.
  name: controller_key
  types:
  - <xref:int>
- description: Gets or sets the bus number of the controller.
  name: bus_number
  types:
  - <xref:int>
- description: Gets or sets the SCSI controller unit number.
  name: scsi_ctlr_unit_number
  types:
  - <xref:int>
- description: 'Gets or sets the sharing mode. Known values are: "noSharing", "physicalSharing",

    and "virtualSharing".'
  name: sharing
  types:
  - <xref:str>
  - <xref:azure.mgmt.connectedvmware.models.VirtualSCSISharing>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.models.VirtualSCSIController.yml (diff)
@@ -5,12 +5,15 @@ fullName: azure.mgmt.connectedvmware.models.VirtualSCSIController
 module: azure.mgmt.connectedvmware.models
 inheritances:
 - azure.mgmt.connectedvmware._serialization.Model
-summary: This data object type contains the properties of a SCSI controller device
-  attached to a virtual machine that is reported by the controller.
+summary: 'This data object type contains the properties of a SCSI controller device
+  attached to a virtual
+
+  machine that is reported by the controller.'
 constructor:
   syntax: 'VirtualSCSIController(*, type: str | _models.SCSIControllerType | None
     = None, controller_key: int | None = None, bus_number: int | None = None, scsi_ctlr_unit_number:
-    int | None = None, sharing: str | _models.VirtualSCSISharing | None = None, **kwargs)'
+    int | None = None, sharing: str | _models.VirtualSCSISharing | None = None, **kwargs:
+    Any)'
   keywordOnlyParameters:
   - name: type
     description: 'Gets or sets the controller type. Known values are: "lsilogic",
