preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations
name: InventoryItemsOperations
fullName: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations
module: azure.mgmt.connectedvmware.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.connectedvmware.aio.AzureArcVMwareManagementServiceAPI>'s\n\
  >\n> <xref:inventory_items> attribute.\n>"
constructor:
  syntax: InventoryItemsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.create
  name: create
  summary: 'Implements InventoryItem PUT method.


    Create Or Update InventoryItem.'
  signature: 'async create(resource_group_name: str, vcenter_name: str, inventory_item_name:
    str, body: _models.InventoryItem | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.InventoryItem'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: vcenter_name
    description: Name of the vCenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: inventory_item_name
    description: Name of the inventoryItem. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: Request payload. Is either a model type or a IO type. Default value
      is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.connectedvmware.models.InventoryItem>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: InventoryItem or the result of cls(response)
    types:
    - <xref:azure.mgmt.connectedvmware.models.InventoryItem>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.delete
  name: delete
  summary: 'Deletes an inventoryItem.


    Implements inventoryItem DELETE method.'
  signature: 'async delete(resource_group_name: str, vcenter_name: str, inventory_item_name:
    str, **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: vcenter_name
    description: Name of the vCenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: inventory_item_name
    description: Name of the inventoryItem. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.get
  name: get
  summary: 'Gets InventoryItem.


    Implements InventoryItem GET method.'
  signature: 'async get(resource_group_name: str, vcenter_name: str, inventory_item_name:
    str, **kwargs: Any) -> InventoryItem'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: vcenter_name
    description: Name of the vCenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: inventory_item_name
    description: Name of the inventoryItem. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: InventoryItem or the result of cls(response)
    types:
    - <xref:azure.mgmt.connectedvmware.models.InventoryItem>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.list_by_v_center
  name: list_by_v_center
  summary: 'Implements GET inventoryItems in a vCenter.


    Returns the list of inventoryItems of the given vCenter.'
  signature: 'list_by_v_center(resource_group_name: str, vcenter_name: str, **kwargs:
    Any) -> AsyncIterable[InventoryItem]'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: vcenter_name
    description: Name of the vCenter. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either InventoryItem or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.connectedvmware.models.InventoryItem>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.connectedvmware.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\connectedvmware\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations
name: InventoryItemsOperations
fullName: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations
module: azure.mgmt.connectedvmware.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.connectedvmware.aio.ConnectedVMwareMgmtClient>'s\n\
  >\n> <xref:inventory_items> attribute.\n>"
constructor:
  syntax: InventoryItemsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.create
  name: create
  summary: 'Implements InventoryItem PUT method.


    Create Or Update InventoryItem.'
  signature: 'async create(resource_group_name: str, vcenter_name: str, inventory_item_name:
    str, body: _models.InventoryItem | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.InventoryItem'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: vcenter_name
    description: Name of the vCenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: inventory_item_name
    description: Name of the inventoryItem. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: 'Request payload. Is either a InventoryItem type or a IO type. Default
      value is

      None.'
    isRequired: true
    types:
    - <xref:azure.mgmt.connectedvmware.models.InventoryItem>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: InventoryItem or the result of cls(response)
    types:
    - <xref:azure.mgmt.connectedvmware.models.InventoryItem>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.delete
  name: delete
  summary: 'Deletes an inventoryItem.


    Implements inventoryItem DELETE method.'
  signature: 'async delete(resource_group_name: str, vcenter_name: str, inventory_item_name:
    str, **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: vcenter_name
    description: Name of the vCenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: inventory_item_name
    description: Name of the inventoryItem. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.get
  name: get
  summary: 'Gets InventoryItem.


    Implements InventoryItem GET method.'
  signature: 'async get(resource_group_name: str, vcenter_name: str, inventory_item_name:
    str, **kwargs: Any) -> InventoryItem'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: vcenter_name
    description: Name of the vCenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: inventory_item_name
    description: Name of the inventoryItem. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: InventoryItem or the result of cls(response)
    types:
    - <xref:azure.mgmt.connectedvmware.models.InventoryItem>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.list_by_v_center
  name: list_by_v_center
  summary: 'Implements GET inventoryItems in a vCenter.


    Returns the list of inventoryItems of the given vCenter.'
  signature: 'list_by_v_center(resource_group_name: str, vcenter_name: str, **kwargs:
    Any) -> AsyncIterable[InventoryItem]'
  parameters:
  - name: resource_group_name
    description: The Resource Group Name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: vcenter_name
    description: Name of the vCenter. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either InventoryItem or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.connectedvmware.models.InventoryItem>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.connectedvmware.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\connectedvmware\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-connectedvmware/azure.mgmt.connectedvmware.aio.operations.InventoryItemsOperations.yml (diff)
@@ -6,7 +6,7 @@ module: azure.mgmt.connectedvmware.aio.operations
 inheritances:
 - builtins.object
 summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
-  \ you should access the following operations through\n>\n> <xref:azure.mgmt.connectedvmware.aio.AzureArcVMwareManagementServiceAPI>'s\n\
+  \ you should access the following operations through\n>\n> <xref:azure.mgmt.connectedvmware.aio.ConnectedVMwareMgmtClient>'s\n\
   >\n> <xref:inventory_items> attribute.\n>"
 constructor:
   syntax: InventoryItemsOperations(*args, **kwargs)
@@ -37,8 +37,10 @@ methods:
     types:
     - <xref:str>
   - name: body
-    description: Request payload. Is either a model type or a IO type. Default value
-      is None.
+    description: 'Request payload. Is either a InventoryItem type or a IO type. Default
+      value is
+
+      None.'
     isRequired: true
     types:
     - <xref:azure.mgmt.connectedvmware.models.InventoryItem>
