preview/docs-ref-autogen/azure-ai-inference/azure.ai.inference.yml (before)
### YamlMime:PythonPackage
uid: azure.ai.inference
name: inference
fullName: azure.ai.inference
type: rootImport
functions:
- uid: azure.ai.inference.load_client
  name: load_client
  summary: 'Load a client from a given endpoint URL. The method makes a REST API call
    to the */info* route

    on the given endpoint, to determine the model type and therefore which client
    to instantiate.


    :raises ~azure.core.exceptions.HttpResponseError'
  signature: 'load_client(endpoint: str, credential: AzureKeyCredential | TokenCredential,
    **kwargs: Any) -> ChatCompletionsClient | EmbeddingsClient | ImageEmbeddingsClient'
  parameters:
  - name: endpoint
    description: Service host. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: credential
    description: 'Credential used to authenticate requests to the service. Is either
      a

      AzureKeyCredential type or a TokenCredential type. Required.'
    isRequired: true
    types:
    - <xref:azure.core.credentials.AzureKeyCredential>
    - <xref:azure.core.credentials.TokenCredential>
  keywordOnlyParameters:
  - name: api_version
    description: 'The API version to use for this operation. Default value is

      "2024-05-01-preview". Note that overriding this default value may result in
      unsupported

      behavior.'
    types:
    - <xref:str>
  return:
    description: The appropriate synchronous client associated with the given endpoint
    types:
    - <xref:azure.ai.inference.ChatCompletionsClient>
    - <xref:azure.ai.inference.EmbeddingsClient>
    - <xref:azure.ai.inference.ImageEmbeddingsClient>
classes:
- azure.ai.inference.ChatCompletionsClient
- azure.ai.inference.EmbeddingsClient
- azure.ai.inference.ImageEmbeddingsClient
packages:
- azure.ai.inference.aio
- azure.ai.inference.models

preview/docs-ref-autogen/azure-ai-inference/azure.ai.inference.yml (after)
### YamlMime:PythonPackage
uid: azure.ai.inference
name: inference
fullName: azure.ai.inference
type: rootImport
functions:
- uid: azure.ai.inference.load_client
  name: load_client
  summary: 'Load a client from a given endpoint URL. The method makes a REST API call
    to the */info* route

    on the given endpoint, to determine the model type and therefore which client
    to instantiate.'
  signature: 'load_client(endpoint: str, credential: AzureKeyCredential | TokenCredential,
    **kwargs: Any) -> ChatCompletionsClient | EmbeddingsClient | ImageEmbeddingsClient'
  parameters:
  - name: endpoint
    description: Service host. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: credential
    description: 'Credential used to authenticate requests to the service. Is either
      a

      AzureKeyCredential type or a TokenCredential type. Required.'
    isRequired: true
    types:
    - <xref:azure.core.credentials.AzureKeyCredential>
    - <xref:azure.core.credentials.TokenCredential>
  keywordOnlyParameters:
  - name: api_version
    description: 'The API version to use for this operation. Default value is

      "2024-05-01-preview". Note that overriding this default value may result in
      unsupported

      behavior.'
    types:
    - <xref:str>
  return:
    description: The appropriate synchronous client associated with the given endpoint
    types:
    - <xref:azure.ai.inference.ChatCompletionsClient>
    - <xref:azure.ai.inference.EmbeddingsClient>
    - <xref:azure.ai.inference.ImageEmbeddingsClient>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
classes:
- azure.ai.inference.ChatCompletionsClient
- azure.ai.inference.EmbeddingsClient
- azure.ai.inference.ImageEmbeddingsClient
packages:
- azure.ai.inference.aio
- azure.ai.inference.models

preview/docs-ref-autogen/azure-ai-inference/azure.ai.inference.yml (diff)
@@ -10,10 +10,7 @@ functions:
     to the */info* route
 
     on the given endpoint, to determine the model type and therefore which client
-    to instantiate.
-
-
-    :raises ~azure.core.exceptions.HttpResponseError'
+    to instantiate.'
   signature: 'load_client(endpoint: str, credential: AzureKeyCredential | TokenCredential,
     **kwargs: Any) -> ChatCompletionsClient | EmbeddingsClient | ImageEmbeddingsClient'
   parameters:
@@ -47,6 +44,8 @@ functions:
     - <xref:azure.ai.inference.ChatCompletionsClient>
     - <xref:azure.ai.inference.EmbeddingsClient>
     - <xref:azure.ai.inference.ImageEmbeddingsClient>
+  exceptions:
+  - type: azure.core.exceptions.HttpResponseError
 classes:
 - azure.ai.inference.ChatCompletionsClient
 - azure.ai.inference.EmbeddingsClient
