preview/docs-ref-autogen/azure-mgmt-scvmm/azure.mgmt.scvmm.models.VirtualDisk.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.scvmm.models.VirtualDisk
name: VirtualDisk
fullName: azure.mgmt.scvmm.models.VirtualDisk
module: azure.mgmt.scvmm.models
inheritances:
- azure.mgmt.scvmm._serialization.Model
summary: 'Virtual disk model.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'VirtualDisk(*, name: str | None = None, disk_id: str | None = None, disk_size_gb:
    int | None = None, bus: int | None = None, lun: int | None = None, bus_type: str
    | None = None, vhd_type: str | None = None, template_disk_id: str | None = None,
    storage_qo_s_policy: _models.StorageQoSPolicyDetails | None = None, create_diff_disk:
    str | _models.CreateDiffDisk | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: name
    description: Gets or sets the name of the disk.
    types:
    - <xref:str>
  - name: disk_id
    description: Gets or sets the disk id.
    types:
    - <xref:str>
  - name: disk_size_gb
    description: Gets or sets the disk total size.
    types:
    - <xref:int>
  - name: bus
    description: Gets or sets the disk bus.
    types:
    - <xref:int>
  - name: lun
    description: Gets or sets the disk lun.
    types:
    - <xref:int>
  - name: bus_type
    description: Gets or sets the disk bus type.
    types:
    - <xref:str>
  - name: vhd_type
    description: Gets or sets the disk vhd type.
    types:
    - <xref:str>
  - name: template_disk_id
    description: Gets or sets the disk id in the template.
    types:
    - <xref:str>
  - name: storage_qo_s_policy
    description: The QoS policy for the disk.
    types:
    - <xref:azure.mgmt.scvmm.models.StorageQoSPolicyDetails>
  - name: create_diff_disk
    description: 'Gets or sets a value indicating diff disk. Known values are: "false"

      and "true".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.scvmm.models.CreateDiffDisk>
variables:
- description: Gets or sets the name of the disk.
  name: name
  types:
  - <xref:str>
- description: 'Gets the display name of the virtual disk as shown in the vmmServer.
    This

    is the fallback label for a disk when the name is not set.'
  name: display_name
  types:
  - <xref:str>
- description: Gets or sets the disk id.
  name: disk_id
  types:
  - <xref:str>
- description: Gets or sets the disk total size.
  name: disk_size_gb
  types:
  - <xref:int>
- description: Gets or sets the max disk size.
  name: max_disk_size_gb
  types:
  - <xref:int>
- description: Gets or sets the disk bus.
  name: bus
  types:
  - <xref:int>
- description: Gets or sets the disk lun.
  name: lun
  types:
  - <xref:int>
- description: Gets or sets the disk bus type.
  name: bus_type
  types:
  - <xref:str>
- description: Gets or sets the disk vhd type.
  name: vhd_type
  types:
  - <xref:str>
- description: Gets or sets the disk volume type.
  name: volume_type
  types:
  - <xref:str>
- description: Gets the disk vhd format type.
  name: vhd_format_type
  types:
  - <xref:str>
- description: Gets or sets the disk id in the template.
  name: template_disk_id
  types:
  - <xref:str>
- description: The QoS policy for the disk.
  name: storage_qo_s_policy
  types:
  - <xref:azure.mgmt.scvmm.models.StorageQoSPolicyDetails>
- description: 'Gets or sets a value indicating diff disk. Known values are: "false"

    and "true".'
  name: create_diff_disk
  types:
  - <xref:str>
  - <xref:azure.mgmt.scvmm.models.CreateDiffDisk>

preview/docs-ref-autogen/azure-mgmt-scvmm/azure.mgmt.scvmm.models.VirtualDisk.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.scvmm.models.VirtualDisk
name: VirtualDisk
fullName: azure.mgmt.scvmm.models.VirtualDisk
module: azure.mgmt.scvmm.models
inheritances:
- azure.mgmt.scvmm._serialization.Model
summary: 'Virtual disk model.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'VirtualDisk(*, name: str | None = None, disk_id: str | None = None, disk_size_gb:
    int | None = None, bus: int | None = None, lun: int | None = None, bus_type: str
    | None = None, vhd_type: str | None = None, template_disk_id: str | None = None,
    storage_qos_policy: _models.StorageQosPolicyDetails | None = None, create_diff_disk:
    str | _models.CreateDiffDisk | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: Gets or sets the name of the disk.
    types:
    - <xref:str>
  - name: disk_id
    description: Gets or sets the disk id.
    types:
    - <xref:str>
  - name: disk_size_gb
    description: Gets or sets the disk total size.
    types:
    - <xref:int>
  - name: bus
    description: Gets or sets the disk bus.
    types:
    - <xref:int>
  - name: lun
    description: Gets or sets the disk lun.
    types:
    - <xref:int>
  - name: bus_type
    description: Gets or sets the disk bus type.
    types:
    - <xref:str>
  - name: vhd_type
    description: Gets or sets the disk vhd type.
    types:
    - <xref:str>
  - name: template_disk_id
    description: Gets or sets the disk id in the template.
    types:
    - <xref:str>
  - name: storage_qos_policy
    description: The QoS policy for the disk.
    types:
    - <xref:azure.mgmt.scvmm.models.StorageQosPolicyDetails>
  - name: create_diff_disk
    description: 'Gets or sets a value indicating diff disk. Known values are: "true"

      and "false".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.scvmm.models.CreateDiffDisk>
variables:
- description: Gets or sets the name of the disk.
  name: name
  types:
  - <xref:str>
- description: 'Gets the display name of the virtual disk as shown in the vmmServer.
    This

    is the fallback label for a disk when the name is not set.'
  name: display_name
  types:
  - <xref:str>
- description: Gets or sets the disk id.
  name: disk_id
  types:
  - <xref:str>
- description: Gets or sets the disk total size.
  name: disk_size_gb
  types:
  - <xref:int>
- description: Gets the max disk size.
  name: max_disk_size_gb
  types:
  - <xref:int>
- description: Gets or sets the disk bus.
  name: bus
  types:
  - <xref:int>
- description: Gets or sets the disk lun.
  name: lun
  types:
  - <xref:int>
- description: Gets or sets the disk bus type.
  name: bus_type
  types:
  - <xref:str>
- description: Gets or sets the disk vhd type.
  name: vhd_type
  types:
  - <xref:str>
- description: Gets the disk volume type.
  name: volume_type
  types:
  - <xref:str>
- description: Gets the disk vhd format type.
  name: vhd_format_type
  types:
  - <xref:str>
- description: Gets or sets the disk id in the template.
  name: template_disk_id
  types:
  - <xref:str>
- description: The QoS policy for the disk.
  name: storage_qos_policy
  types:
  - <xref:azure.mgmt.scvmm.models.StorageQosPolicyDetails>
- description: 'Gets or sets a value indicating diff disk. Known values are: "true"
    and

    "false".'
  name: create_diff_disk
  types:
  - <xref:str>
  - <xref:azure.mgmt.scvmm.models.CreateDiffDisk>

preview/docs-ref-autogen/azure-mgmt-scvmm/azure.mgmt.scvmm.models.VirtualDisk.yml (diff)
@@ -13,8 +13,8 @@ constructor:
   syntax: 'VirtualDisk(*, name: str | None = None, disk_id: str | None = None, disk_size_gb:
     int | None = None, bus: int | None = None, lun: int | None = None, bus_type: str
     | None = None, vhd_type: str | None = None, template_disk_id: str | None = None,
-    storage_qo_s_policy: _models.StorageQoSPolicyDetails | None = None, create_diff_disk:
-    str | _models.CreateDiffDisk | None = None, **kwargs)'
+    storage_qos_policy: _models.StorageQosPolicyDetails | None = None, create_diff_disk:
+    str | _models.CreateDiffDisk | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: name
     description: Gets or sets the name of the disk.
@@ -48,14 +48,14 @@ constructor:
     description: Gets or sets the disk id in the template.
     types:
     - <xref:str>
-  - name: storage_qo_s_policy
+  - name: storage_qos_policy
     description: The QoS policy for the disk.
     types:
-    - <xref:azure.mgmt.scvmm.models.StorageQoSPolicyDetails>
+    - <xref:azure.mgmt.scvmm.models.StorageQosPolicyDetails>
   - name: create_diff_disk
-    description: 'Gets or sets a value indicating diff disk. Known values are: "false"
+    description: 'Gets or sets a value indicating diff disk. Known values are: "true"
 
-      and "true".'
+      and "false".'
     types:
     - <xref:str>
     - <xref:azure.mgmt.scvmm.models.CreateDiffDisk>
@@ -79,7 +79,7 @@ variables:
   name: disk_size_gb
   types:
   - <xref:int>
-- description: Gets or sets the max disk size.
+- description: Gets the max disk size.
   name: max_disk_size_gb
   types:
   - <xref:int>
@@ -99,7 +99,7 @@ variables:
   name: vhd_type
   types:
   - <xref:str>
-- description: Gets or sets the disk volume type.
+- description: Gets the disk volume type.
   name: volume_type
   types:
   - <xref:str>
@@ -112,12 +112,13 @@ variables:
   types:
   - <xref:str>
 - description: The QoS policy for the disk.
-  name: storage_qo_s_policy
+  name: storage_qos_policy
   types:
-  - <xref:azure.mgmt.scvmm.models.StorageQoSPolicyDetails>
-- description: 'Gets or sets a value indicating diff disk. Known values are: "false"
+  - <xref:azure.mgmt.scvmm.models.StorageQosPolicyDetails>
+- description: 'Gets or sets a value indicating diff disk. Known values are: "true"
+    and
 
-    and "true".'
+    "false".'
   name: create_diff_disk
   types:
   - <xref:str>
