preview/docs-ref-autogen/azure-mgmt-storagecache/azure.mgmt.storagecache.aio.StorageCacheManagementClient.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.storagecache.aio.StorageCacheManagementClient
name: StorageCacheManagementClient
fullName: azure.mgmt.storagecache.aio.StorageCacheManagementClient
module: azure.mgmt.storagecache.aio
inheritances:
- azure.mgmt.storagecache.aio.operations._storage_cache_management_client_operations.StorageCacheManagementClientOperationsMixin
summary: "Azure Managed Lustre provides a fully managed Lustre\xAE file system, integrated\
  \ with Blob\nstorage, for use on demand. These operations create and manage Azure\
  \ Managed Lustre file\nsystems."
constructor:
  syntax: 'StorageCacheManagementClient(credential: AsyncTokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2023-11-01-preview". Note that overriding

      this default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: AmlFilesystemsOperations operations
  name: aml_filesystems
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.AmlFilesystemsOperations>
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.Operations>
- description: SkusOperations operations
  name: skus
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.SkusOperations>
- description: UsageModelsOperations operations
  name: usage_models
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.UsageModelsOperations>
- description: AscOperationsOperations operations
  name: asc_operations
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.AscOperationsOperations>
- description: AscUsagesOperations operations
  name: asc_usages
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.AscUsagesOperations>
- description: CachesOperations operations
  name: caches
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.CachesOperations>
- description: StorageTargetsOperations operations
  name: storage_targets
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.StorageTargetsOperations>
- description: StorageTargetOperations operations
  name: storage_target
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.StorageTargetOperations>
methods:
- uid: azure.mgmt.storagecache.aio.StorageCacheManagementClient.close
  name: close
  signature: async close() -> None

preview/docs-ref-autogen/azure-mgmt-storagecache/azure.mgmt.storagecache.aio.StorageCacheManagementClient.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.storagecache.aio.StorageCacheManagementClient
name: StorageCacheManagementClient
fullName: azure.mgmt.storagecache.aio.StorageCacheManagementClient
module: azure.mgmt.storagecache.aio
inheritances:
- azure.mgmt.storagecache.aio.operations._storage_cache_management_client_operations.StorageCacheManagementClientOperationsMixin
summary: "Azure Managed Lustre provides a fully managed Lustre\xAE file system, integrated\
  \ with Blob\nstorage, for use on demand. These operations create and manage Azure\
  \ Managed Lustre file\nsystems."
constructor:
  syntax: 'StorageCacheManagementClient(credential: AsyncTokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2024-03-01". Note that overriding
      this

      default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: AmlFilesystemsOperations operations
  name: aml_filesystems
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.AmlFilesystemsOperations>
- description: ImportJobsOperations operations
  name: import_jobs
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.ImportJobsOperations>
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.Operations>
- description: SkusOperations operations
  name: skus
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.SkusOperations>
- description: UsageModelsOperations operations
  name: usage_models
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.UsageModelsOperations>
- description: AscOperationsOperations operations
  name: asc_operations
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.AscOperationsOperations>
- description: AscUsagesOperations operations
  name: asc_usages
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.AscUsagesOperations>
- description: CachesOperations operations
  name: caches
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.CachesOperations>
- description: StorageTargetsOperations operations
  name: storage_targets
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.StorageTargetsOperations>
- description: StorageTargetOperations operations
  name: storage_target
  types:
  - <xref:azure.mgmt.storagecache.aio.operations.StorageTargetOperations>
methods:
- uid: azure.mgmt.storagecache.aio.StorageCacheManagementClient.close
  name: close
  signature: async close() -> None

preview/docs-ref-autogen/azure-mgmt-storagecache/azure.mgmt.storagecache.aio.StorageCacheManagementClient.yml (diff)
@@ -29,9 +29,10 @@ constructor:
     - <xref:str>
   keywordOnlyParameters:
   - name: api_version
-    description: 'Api Version. Default value is "2023-11-01-preview". Note that overriding
+    description: 'Api Version. Default value is "2024-03-01". Note that overriding
+      this
 
-      this default value may result in unsupported behavior.'
+      default value may result in unsupported behavior.'
     types:
     - <xref:str>
   - name: polling_interval
@@ -45,6 +46,10 @@ variables:
   name: aml_filesystems
   types:
   - <xref:azure.mgmt.storagecache.aio.operations.AmlFilesystemsOperations>
+- description: ImportJobsOperations operations
+  name: import_jobs
+  types:
+  - <xref:azure.mgmt.storagecache.aio.operations.ImportJobsOperations>
 - description: Operations operations
   name: operations
   types:
