docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_07_01.models.WinRMListener.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_07_01.models.WinRMListener
name: WinRMListener
fullName: azure.mgmt.compute.v2021_07_01.models.WinRMListener
module: azure.mgmt.compute.v2021_07_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: Describes Protocol and thumbprint of Windows Remote Management listener.
constructor:
  syntax: 'WinRMListener(*, protocol: str | _models.ProtocolTypes | None = None, certificate_url:
    str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: protocol
    description: 'Specifies the protocol of WinRM listener. `<br>``<br>` Possible

      values are: `<br>`**http** `<br>``<br>` **https**. Known values are: "Http"

      and "Https".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_07_01.models.ProtocolTypes>
  - name: certificate_url
    description: 'This is the URL of a certificate that has been uploaded to Key Vault

      as a secret. For adding a secret to the Key Vault, see [Add a key or secret
      to the key vault](https://docs.microsoft.com/azure/key-vault/key-vault-get-started/#add).
      In this case, your

      certificate needs to be It is the Base64 encoding of the following JSON Object
      which is encoded

      in UTF-8: `<br>``<br>` {`<br>`

      "data":"`<Base64-encoded-certificate>`",:code:*<br>*  "dataType":"pfx",:code:*<br>*

      "password":"`<pfx-file-password>`"`<br>`} `<br>` To install certificates on
      a

      virtual machine it is recommended to use the [Azure Key Vault virtual machine
      extension for

      Linux](https://docs.microsoft.com/azure/virtual-machines/extensions/key-vault-linux)
      or the

      [Azure Key Vault virtual machine extension for Windows](https://docs.microsoft.com/azure/virtual-machines/extensions/key-vault-windows).'
    types:
    - <xref:str>
variables:
- description: 'Specifies the protocol of WinRM listener. `<br>``<br>` Possible

    values are: `<br>`**http** `<br>``<br>` **https**. Known values are: "Http"

    and "Https".'
  name: protocol
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_07_01.models.ProtocolTypes>
- description: 'This is the URL of a certificate that has been uploaded to Key Vault
    as

    a secret. For adding a secret to the Key Vault, see [Add a key or secret to the
    key vault](https://docs.microsoft.com/azure/key-vault/key-vault-get-started/#add).
    In this case, your

    certificate needs to be It is the Base64 encoding of the following JSON Object
    which is encoded

    in UTF-8: `<br>``<br>` {`<br>`

    "data":"`<Base64-encoded-certificate>`",:code:*<br>*  "dataType":"pfx",:code:*<br>*

    "password":"`<pfx-file-password>`"`<br>`} `<br>` To install certificates on a

    virtual machine it is recommended to use the [Azure Key Vault virtual machine
    extension for

    Linux](https://docs.microsoft.com/azure/virtual-machines/extensions/key-vault-linux)
    or the

    [Azure Key Vault virtual machine extension for Windows](https://docs.microsoft.com/azure/virtual-machines/extensions/key-vault-windows).'
  name: certificate_url
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_07_01.models.WinRMListener.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_07_01.models.WinRMListener
name: WinRMListener
fullName: azure.mgmt.compute.v2021_07_01.models.WinRMListener
module: azure.mgmt.compute.v2021_07_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: Describes Protocol and thumbprint of Windows Remote Management listener.
constructor:
  syntax: 'WinRMListener(*, protocol: str | _models.ProtocolTypes | None = None, certificate_url:
    str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: protocol
    description: 'Specifies the protocol of WinRM listener. `<br>``<br>` Possible

      values are: `<br>`**http** `<br>``<br>` **https**. Known values are:

      "Http" and "Https".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_07_01.models.ProtocolTypes>
  - name: certificate_url
    description: 'This is the URL of a certificate that has been uploaded to Key Vault

      as a secret. For adding a secret to the Key Vault, see [Add a key or secret
      to the key vault](https://docs.microsoft.com/azure/key-vault/key-vault-get-started/#add).
      In this case, your

      certificate needs to be It is the Base64 encoding of the following JSON Object
      which is encoded

      in UTF-8: `<br>``<br>` {`<br>`

      "data":"`<Base64-encoded-certificate>`",:code:*<br>*  "dataType":"pfx",:code:*<br>*

      "password":"`<pfx-file-password>`"`<br>`} `<br>` To install certificates on
      a

      virtual machine it is recommended to use the [Azure Key Vault virtual machine
      extension for

      Linux](https://docs.microsoft.com/azure/virtual-machines/extensions/key-vault-linux)
      or the

      [Azure Key Vault virtual machine extension for Windows](https://docs.microsoft.com/azure/virtual-machines/extensions/key-vault-windows).'
    types:
    - <xref:str>
variables:
- description: 'Specifies the protocol of WinRM listener. `<br>``<br>` Possible

    values are: `<br>`**http** `<br>``<br>` **https**. Known values are:

    "Http" and "Https".'
  name: protocol
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_07_01.models.ProtocolTypes>
- description: 'This is the URL of a certificate that has been uploaded to Key Vault
    as

    a secret. For adding a secret to the Key Vault, see [Add a key or secret to the
    key vault](https://docs.microsoft.com/azure/key-vault/key-vault-get-started/#add).
    In this case, your

    certificate needs to be It is the Base64 encoding of the following JSON Object
    which is encoded

    in UTF-8: `<br>``<br>` {`<br>`

    "data":"`<Base64-encoded-certificate>`",:code:*<br>*  "dataType":"pfx",:code:*<br>*

    "password":"`<pfx-file-password>`"`<br>`} `<br>` To install certificates on a

    virtual machine it is recommended to use the [Azure Key Vault virtual machine
    extension for

    Linux](https://docs.microsoft.com/azure/virtual-machines/extensions/key-vault-linux)
    or the

    [Azure Key Vault virtual machine extension for Windows](https://docs.microsoft.com/azure/virtual-machines/extensions/key-vault-windows).'
  name: certificate_url
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_07_01.models.WinRMListener.yml (diff)
@@ -13,9 +13,9 @@ constructor:
   - name: protocol
     description: 'Specifies the protocol of WinRM listener. `<br>``<br>` Possible
 
-      values are: `<br>`**http** `<br>``<br>` **https**. Known values are: "Http"
+      values are: `<br>`**http** `<br>``<br>` **https**. Known values are:
 
-      and "Https".'
+      "Http" and "Https".'
     types:
     - <xref:str>
     - <xref:azure.mgmt.compute.v2021_07_01.models.ProtocolTypes>
@@ -48,9 +48,9 @@ constructor:
 variables:
 - description: 'Specifies the protocol of WinRM listener. `<br>``<br>` Possible
 
-    values are: `<br>`**http** `<br>``<br>` **https**. Known values are: "Http"
+    values are: `<br>`**http** `<br>``<br>` **https**. Known values are:
 
-    and "Https".'
+    "Http" and "Https".'
   name: protocol
   types:
   - <xref:str>
