docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSku.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSku
name: PublicIPAddressSku
fullName: azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSku
module: azure.mgmt.compute.v2021_11_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: Describes the public IP Sku. It can only be set with OrchestrationMode as
  Flexible.
constructor:
  syntax: 'PublicIPAddressSku(*, name: str | _models.PublicIPAddressSkuName | None
    = None, tier: str | _models.PublicIPAddressSkuTier | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: 'Specify public IP sku name. Known values are: "Basic" and "Standard".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuName>
  - name: tier
    description: 'Specify public IP sku tier. Known values are: "Regional" and "Global".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuTier>
variables:
- description: 'Specify public IP sku name. Known values are: "Basic" and "Standard".'
  name: name
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuName>
- description: 'Specify public IP sku tier. Known values are: "Regional" and "Global".'
  name: tier
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuTier>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSku.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSku
name: PublicIPAddressSku
fullName: azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSku
module: azure.mgmt.compute.v2021_11_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: Describes the public IP Sku. It can only be set with OrchestrationMode as
  Flexible.
constructor:
  syntax: 'PublicIPAddressSku(*, name: str | _models.PublicIPAddressSkuName | None
    = None, tier: str | _models.PublicIPAddressSkuTier | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: 'Specify public IP sku name. Known values are: "Basic" and "Standard".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuName>
  - name: tier
    description: 'Specify public IP sku tier. Known values are: "Regional", "Global",
      and

      "Global".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuTier>
variables:
- description: 'Specify public IP sku name. Known values are: "Basic" and "Standard".'
  name: name
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuName>
- description: 'Specify public IP sku tier. Known values are: "Regional", "Global",
    and "Global".'
  name: tier
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuTier>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSku.yml (diff)
@@ -17,7 +17,10 @@ constructor:
     - <xref:str>
     - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuName>
   - name: tier
-    description: 'Specify public IP sku tier. Known values are: "Regional" and "Global".'
+    description: 'Specify public IP sku tier. Known values are: "Regional", "Global",
+      and
+
+      "Global".'
     types:
     - <xref:str>
     - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuTier>
@@ -27,7 +30,8 @@ variables:
   types:
   - <xref:str>
   - <xref:azure.mgmt.compute.v2021_11_01.models.PublicIPAddressSkuName>
-- description: 'Specify public IP sku tier. Known values are: "Regional" and "Global".'
+- description: 'Specify public IP sku tier. Known values are: "Regional", "Global",
+    and "Global".'
   name: tier
   types:
   - <xref:str>
