docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_03_01.models.DataDisk.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_03_01.models.DataDisk
name: DataDisk
fullName: azure.mgmt.compute.v2021_03_01.models.DataDisk
module: azure.mgmt.compute.v2021_03_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Describes a data disk.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'DataDisk(*, lun: int, create_option: str | _models.DiskCreateOptionTypes,
    name: str | None = None, vhd: _models.VirtualHardDisk | None = None, image: _models.VirtualHardDisk
    | None = None, caching: str | _models.CachingTypes | None = None, write_accelerator_enabled:
    bool | None = None, disk_size_gb: int | None = None, managed_disk: _models.ManagedDiskParameters
    | None = None, to_be_detached: bool | None = None, detach_option: str | _models.DiskDetachOptionTypes
    | None = None, delete_option: str | _models.DiskDeleteOptionTypes | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: lun
    description: 'Specifies the logical unit number of the data disk. This value is
      used to

      identify data disks within the VM and therefore must be unique for each data
      disk attached to a

      VM. Required.'
    types:
    - <xref:int>
  - name: name
    description: The disk name.
    types:
    - <xref:str>
  - name: vhd
    description: The virtual hard disk.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.VirtualHardDisk>
  - name: image
    description: 'The source user image virtual hard disk. The virtual hard disk will
      be copied

      before being attached to the virtual machine. If SourceImage is provided, the
      destination

      virtual hard drive must not exist.'
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.VirtualHardDisk>
  - name: caching
    description: 'Specifies the caching requirements. `<br>``<br>` Possible values

      are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

      `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None for Standard

      storage. ReadOnly for Premium storage**. Known values are: "None", "ReadOnly",
      and "ReadWrite".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.CachingTypes>
  - name: write_accelerator_enabled
    description: 'Specifies whether writeAccelerator should be enabled or

      disabled on the disk.'
    types:
    - <xref:bool>
  - name: create_option
    description: "Specifies how the virtual machine should be\ncreated.:code:*<br>*`<br>`\
      \ Possible values are:`<br>``<br>` **Attach** \u2013\nThis value is used when\
      \ you are using a specialized disk to create the virtual\nmachine.:code:*<br>*`<br>`\
      \ **FromImage** \u2013 This value is used when you are using an\nimage to create\
      \ the virtual machine. If you are using a platform image, you also use the\n\
      imageReference element described above. If you are using a marketplace image,\
      \ you  also use the\nplan element previously described. Required. Known values\
      \ are: \"FromImage\", \"Empty\", and\n\"Attach\"."
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.DiskCreateOptionTypes>
  - name: disk_size_gb
    description: 'Specifies the size of an empty data disk in gigabytes. This element
      can

      be used to overwrite the size of the disk in a virtual machine image. `<br>``<br>`

      This value cannot be larger than 1023 GB.'
    types:
    - <xref:int>
  - name: managed_disk
    description: The managed disk parameters.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.ManagedDiskParameters>
  - name: to_be_detached
    description: 'Specifies whether the data disk is in process of detachment from
      the

      VirtualMachine/VirtualMachineScaleset.'
    types:
    - <xref:bool>
  - name: detach_option
    description: 'Specifies the detach behavior to be used while detaching a disk
      or

      which is already in the process of detachment from the virtual machine. Supported
      values:

      **ForceDetach**. `<br>``<br>` detachOption: **ForceDetach** is applicable only
      for

      managed data disks. If a previous detachment attempt of the data disk did not
      complete due to

      an unexpected failure from the virtual machine and the disk is still not released
      then use

      force-detach as a last resort option to detach the disk forcibly from the VM.
      All writes might

      not have been flushed when using this detach behavior. `<br>``<br>` This feature
      is

      still in preview mode and is not supported for VirtualMachineScaleSet. To force-detach
      a data

      disk update toBeDetached to ''true'' along with setting detachOption: ''ForceDetach''.

      "ForceDetach"'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.DiskDetachOptionTypes>
  - name: delete_option
    description: 'Specifies whether data disk should be deleted or detached upon VM

      deletion.:code:*<br>*`<br>` Possible values: `<br>``<br>` **Delete** If this

      value is used, the data disk is deleted when VM is deleted.:code:*<br>*`<br>`
      **Detach**

      If this value is used, the data disk is retained after VM is deleted.:code:*<br>*`<br>`

      The default value is set to **detach**. Known values are: "Delete" and "Detach".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.DiskDeleteOptionTypes>
variables:
- description: 'Specifies the logical unit number of the data disk. This value is
    used to identify

    data disks within the VM and therefore must be unique for each data disk attached
    to a VM.

    Required.'
  name: lun
  types:
  - <xref:int>
- description: The disk name.
  name: name
  types:
  - <xref:str>
- description: The virtual hard disk.
  name: vhd
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.VirtualHardDisk>
- description: 'The source user image virtual hard disk. The virtual hard disk will
    be copied

    before being attached to the virtual machine. If SourceImage is provided, the
    destination

    virtual hard drive must not exist.'
  name: image
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.VirtualHardDisk>
- description: 'Specifies the caching requirements. `<br>``<br>` Possible values

    are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

    `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None for Standard

    storage. ReadOnly for Premium storage**. Known values are: "None", "ReadOnly",
    and "ReadWrite".'
  name: caching
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.CachingTypes>
- description: 'Specifies whether writeAccelerator should be enabled or

    disabled on the disk.'
  name: write_accelerator_enabled
  types:
  - <xref:bool>
- description: "Specifies how the virtual machine should be\ncreated.:code:*<br>*`<br>`\
    \ Possible values are:`<br>``<br>` **Attach** \u2013\nThis value is used when\
    \ you are using a specialized disk to create the virtual\nmachine.:code:*<br>*`<br>`\
    \ **FromImage** \u2013 This value is used when you are using an\nimage to create\
    \ the virtual machine. If you are using a platform image, you also use the\nimageReference\
    \ element described above. If you are using a marketplace image, you  also use\
    \ the\nplan element previously described. Required. Known values are: \"FromImage\"\
    , \"Empty\", and\n\"Attach\"."
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.DiskCreateOptionTypes>
- description: 'Specifies the size of an empty data disk in gigabytes. This element
    can be

    used to overwrite the size of the disk in a virtual machine image. `<br>``<br>`

    This value cannot be larger than 1023 GB.'
  name: disk_size_gb
  types:
  - <xref:int>
- description: The managed disk parameters.
  name: managed_disk
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.ManagedDiskParameters>
- description: 'Specifies whether the data disk is in process of detachment from the

    VirtualMachine/VirtualMachineScaleset.'
  name: to_be_detached
  types:
  - <xref:bool>
- description: 'Specifies the Read-Write IOPS for the managed disk when

    StorageAccountType is UltraSSD_LRS. Returned only for VirtualMachine ScaleSet
    VM disks. Can be

    updated only via updates to the VirtualMachine Scale Set.'
  name: disk_iops_read_write
  types:
  - <xref:int>
- description: 'Specifies the bandwidth in MB per second for the managed disk when

    StorageAccountType is UltraSSD_LRS. Returned only for VirtualMachine ScaleSet
    VM disks. Can be

    updated only via updates to the VirtualMachine Scale Set.'
  name: disk_m_bps_read_write
  types:
  - <xref:int>
- description: 'Specifies the detach behavior to be used while detaching a disk or
    which

    is already in the process of detachment from the virtual machine. Supported values:

    **ForceDetach**. `<br>``<br>` detachOption: **ForceDetach** is applicable only
    for

    managed data disks. If a previous detachment attempt of the data disk did not
    complete due to

    an unexpected failure from the virtual machine and the disk is still not released
    then use

    force-detach as a last resort option to detach the disk forcibly from the VM.
    All writes might

    not have been flushed when using this detach behavior. `<br>``<br>` This feature
    is

    still in preview mode and is not supported for VirtualMachineScaleSet. To force-detach
    a data

    disk update toBeDetached to ''true'' along with setting detachOption: ''ForceDetach''.

    "ForceDetach"'
  name: detach_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.DiskDetachOptionTypes>
- description: 'Specifies whether data disk should be deleted or detached upon VM

    deletion.:code:*<br>*`<br>` Possible values: `<br>``<br>` **Delete** If this

    value is used, the data disk is deleted when VM is deleted.:code:*<br>*`<br>`
    **Detach**

    If this value is used, the data disk is retained after VM is deleted.:code:*<br>*`<br>`

    The default value is set to **detach**. Known values are: "Delete" and "Detach".'
  name: delete_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.DiskDeleteOptionTypes>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_03_01.models.DataDisk.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_03_01.models.DataDisk
name: DataDisk
fullName: azure.mgmt.compute.v2021_03_01.models.DataDisk
module: azure.mgmt.compute.v2021_03_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Describes a data disk.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'DataDisk(*, lun: int, create_option: str | _models.DiskCreateOptionTypes,
    name: str | None = None, vhd: _models.VirtualHardDisk | None = None, image: _models.VirtualHardDisk
    | None = None, caching: str | _models.CachingTypes | None = None, write_accelerator_enabled:
    bool | None = None, disk_size_gb: int | None = None, managed_disk: _models.ManagedDiskParameters
    | None = None, to_be_detached: bool | None = None, detach_option: str | _models.DiskDetachOptionTypes
    | None = None, delete_option: str | _models.DiskDeleteOptionTypes | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: lun
    description: 'Specifies the logical unit number of the data disk. This value is
      used to

      identify data disks within the VM and therefore must be unique for each data
      disk attached to a

      VM. Required.'
    types:
    - <xref:int>
  - name: name
    description: The disk name.
    types:
    - <xref:str>
  - name: vhd
    description: The virtual hard disk.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.VirtualHardDisk>
  - name: image
    description: 'The source user image virtual hard disk. The virtual hard disk will
      be copied

      before being attached to the virtual machine. If SourceImage is provided, the
      destination

      virtual hard drive must not exist.'
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.VirtualHardDisk>
  - name: caching
    description: 'Specifies the caching requirements. `<br>``<br>` Possible values

      are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

      `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None for Standard

      storage. ReadOnly for Premium storage**. Known values are: "None", "ReadOnly",
      and "ReadWrite".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.CachingTypes>
  - name: write_accelerator_enabled
    description: 'Specifies whether writeAccelerator should be enabled or

      disabled on the disk.'
    types:
    - <xref:bool>
  - name: create_option
    description: 'Specifies how the virtual machine should be

      created.:code:*<br>*`<br>` Possible values are:`<br>``<br>` **Attach**

      u2013 This value is used when you are using a specialized disk to create the
      virtual

      machine.:code:*<br>*`<br>` **FromImage** u2013 This value is used when you are
      using an

      image to create the virtual machine. If you are using a platform image, you
      also use the

      imageReference element described above. If you are using a marketplace image,
      you  also use the

      plan element previously described. Required. Known values are: "FromImage",
      "Empty", and

      "Attach".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.DiskCreateOptionTypes>
  - name: disk_size_gb
    description: 'Specifies the size of an empty data disk in gigabytes. This element
      can

      be used to overwrite the size of the disk in a virtual machine image. `<br>``<br>`

      This value cannot be larger than 1023 GB.'
    types:
    - <xref:int>
  - name: managed_disk
    description: The managed disk parameters.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.ManagedDiskParameters>
  - name: to_be_detached
    description: 'Specifies whether the data disk is in process of detachment from
      the

      VirtualMachine/VirtualMachineScaleset.'
    types:
    - <xref:bool>
  - name: detach_option
    description: 'Specifies the detach behavior to be used while detaching a disk
      or

      which is already in the process of detachment from the virtual machine. Supported
      values:

      **ForceDetach**. `<br>``<br>` detachOption: **ForceDetach** is applicable only
      for

      managed data disks. If a previous detachment attempt of the data disk did not
      complete due to

      an unexpected failure from the virtual machine and the disk is still not released
      then use

      force-detach as a last resort option to detach the disk forcibly from the VM.
      All writes might

      not have been flushed when using this detach behavior. `<br>``<br>` This feature
      is

      still in preview mode and is not supported for VirtualMachineScaleSet. To force-detach
      a data

      disk update toBeDetached to ''true'' along with setting detachOption: ''ForceDetach''.

      "ForceDetach"'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.DiskDetachOptionTypes>
  - name: delete_option
    description: 'Specifies whether data disk should be deleted or detached upon VM

      deletion.:code:*<br>*`<br>` Possible values: `<br>``<br>` **Delete** If this

      value is used, the data disk is deleted when VM is deleted.:code:*<br>*`<br>`
      **Detach**

      If this value is used, the data disk is retained after VM is deleted.:code:*<br>*`<br>`

      The default value is set to **detach**. Known values are: "Delete" and "Detach".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.DiskDeleteOptionTypes>
variables:
- description: 'Specifies the logical unit number of the data disk. This value is
    used to identify

    data disks within the VM and therefore must be unique for each data disk attached
    to a VM.

    Required.'
  name: lun
  types:
  - <xref:int>
- description: The disk name.
  name: name
  types:
  - <xref:str>
- description: The virtual hard disk.
  name: vhd
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.VirtualHardDisk>
- description: 'The source user image virtual hard disk. The virtual hard disk will
    be copied

    before being attached to the virtual machine. If SourceImage is provided, the
    destination

    virtual hard drive must not exist.'
  name: image
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.VirtualHardDisk>
- description: 'Specifies the caching requirements. `<br>``<br>` Possible values

    are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

    `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None for Standard

    storage. ReadOnly for Premium storage**. Known values are: "None", "ReadOnly",
    and "ReadWrite".'
  name: caching
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.CachingTypes>
- description: 'Specifies whether writeAccelerator should be enabled or

    disabled on the disk.'
  name: write_accelerator_enabled
  types:
  - <xref:bool>
- description: 'Specifies how the virtual machine should be

    created.:code:*<br>*`<br>` Possible values are:`<br>``<br>` **Attach**

    u2013 This value is used when you are using a specialized disk to create the virtual

    machine.:code:*<br>*`<br>` **FromImage** u2013 This value is used when you are
    using an

    image to create the virtual machine. If you are using a platform image, you also
    use the

    imageReference element described above. If you are using a marketplace image,
    you  also use the

    plan element previously described. Required. Known values are: "FromImage", "Empty",
    and

    "Attach".'
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.DiskCreateOptionTypes>
- description: 'Specifies the size of an empty data disk in gigabytes. This element
    can be

    used to overwrite the size of the disk in a virtual machine image. `<br>``<br>`

    This value cannot be larger than 1023 GB.'
  name: disk_size_gb
  types:
  - <xref:int>
- description: The managed disk parameters.
  name: managed_disk
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.ManagedDiskParameters>
- description: 'Specifies whether the data disk is in process of detachment from the

    VirtualMachine/VirtualMachineScaleset.'
  name: to_be_detached
  types:
  - <xref:bool>
- description: 'Specifies the Read-Write IOPS for the managed disk when

    StorageAccountType is UltraSSD_LRS. Returned only for VirtualMachine ScaleSet
    VM disks. Can be

    updated only via updates to the VirtualMachine Scale Set.'
  name: disk_iops_read_write
  types:
  - <xref:int>
- description: 'Specifies the bandwidth in MB per second for the managed disk when

    StorageAccountType is UltraSSD_LRS. Returned only for VirtualMachine ScaleSet
    VM disks. Can be

    updated only via updates to the VirtualMachine Scale Set.'
  name: disk_m_bps_read_write
  types:
  - <xref:int>
- description: 'Specifies the detach behavior to be used while detaching a disk or
    which

    is already in the process of detachment from the virtual machine. Supported values:

    **ForceDetach**. `<br>``<br>` detachOption: **ForceDetach** is applicable only
    for

    managed data disks. If a previous detachment attempt of the data disk did not
    complete due to

    an unexpected failure from the virtual machine and the disk is still not released
    then use

    force-detach as a last resort option to detach the disk forcibly from the VM.
    All writes might

    not have been flushed when using this detach behavior. `<br>``<br>` This feature
    is

    still in preview mode and is not supported for VirtualMachineScaleSet. To force-detach
    a data

    disk update toBeDetached to ''true'' along with setting detachOption: ''ForceDetach''.

    "ForceDetach"'
  name: detach_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.DiskDetachOptionTypes>
- description: 'Specifies whether data disk should be deleted or detached upon VM

    deletion.:code:*<br>*`<br>` Possible values: `<br>``<br>` **Delete** If this

    value is used, the data disk is deleted when VM is deleted.:code:*<br>*`<br>`
    **Detach**

    If this value is used, the data disk is retained after VM is deleted.:code:*<br>*`<br>`

    The default value is set to **detach**. Known values are: "Delete" and "Detach".'
  name: delete_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.DiskDeleteOptionTypes>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_03_01.models.DataDisk.yml (diff)
@@ -68,14 +68,26 @@ constructor:
     types:
     - <xref:bool>
   - name: create_option
-    description: "Specifies how the virtual machine should be\ncreated.:code:*<br>*`<br>`\
-      \ Possible values are:`<br>``<br>` **Attach** \u2013\nThis value is used when\
-      \ you are using a specialized disk to create the virtual\nmachine.:code:*<br>*`<br>`\
-      \ **FromImage** \u2013 This value is used when you are using an\nimage to create\
-      \ the virtual machine. If you are using a platform image, you also use the\n\
-      imageReference element described above. If you are using a marketplace image,\
-      \ you  also use the\nplan element previously described. Required. Known values\
-      \ are: \"FromImage\", \"Empty\", and\n\"Attach\"."
+    description: 'Specifies how the virtual machine should be
+
+      created.:code:*<br>*`<br>` Possible values are:`<br>``<br>` **Attach**
+
+      u2013 This value is used when you are using a specialized disk to create the
+      virtual
+
+      machine.:code:*<br>*`<br>` **FromImage** u2013 This value is used when you are
+      using an
+
+      image to create the virtual machine. If you are using a platform image, you
+      also use the
+
+      imageReference element described above. If you are using a marketplace image,
+      you  also use the
+
+      plan element previously described. Required. Known values are: "FromImage",
+      "Empty", and
+
+      "Attach".'
     types:
     - <xref:str>
     - <xref:azure.mgmt.compute.v2021_03_01.models.DiskCreateOptionTypes>
@@ -191,14 +203,25 @@ variables:
   name: write_accelerator_enabled
   types:
   - <xref:bool>
-- description: "Specifies how the virtual machine should be\ncreated.:code:*<br>*`<br>`\
-    \ Possible values are:`<br>``<br>` **Attach** \u2013\nThis value is used when\
-    \ you are using a specialized disk to create the virtual\nmachine.:code:*<br>*`<br>`\
-    \ **FromImage** \u2013 This value is used when you are using an\nimage to create\
-    \ the virtual machine. If you are using a platform image, you also use the\nimageReference\
-    \ element described above. If you are using a marketplace image, you  also use\
-    \ the\nplan element previously described. Required. Known values are: \"FromImage\"\
-    , \"Empty\", and\n\"Attach\"."
+- description: 'Specifies how the virtual machine should be
+
+    created.:code:*<br>*`<br>` Possible values are:`<br>``<br>` **Attach**
+
+    u2013 This value is used when you are using a specialized disk to create the virtual
+
+    machine.:code:*<br>*`<br>` **FromImage** u2013 This value is used when you are
+    using an
+
+    image to create the virtual machine. If you are using a platform image, you also
+    use the
+
+    imageReference element described above. If you are using a marketplace image,
+    you  also use the
+
+    plan element previously described. Required. Known values are: "FromImage", "Empty",
+    and
+
+    "Attach".'
   name: create_option
   types:
   - <xref:str>
