docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetOSDisk.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetOSDisk
name: VirtualMachineScaleSetOSDisk
fullName: azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetOSDisk
module: azure.mgmt.compute.v2021_04_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Describes a virtual machine scale set operating system disk.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'VirtualMachineScaleSetOSDisk(*, create_option: str | _models.DiskCreateOptionTypes,
    name: str | None = None, caching: str | _models.CachingTypes | None = None, write_accelerator_enabled:
    bool | None = None, diff_disk_settings: _models.DiffDiskSettings | None = None,
    disk_size_gb: int | None = None, os_type: str | _models.OperatingSystemTypes |
    None = None, image: _models.VirtualHardDisk | None = None, vhd_containers: List[str]
    | None = None, managed_disk: _models.VirtualMachineScaleSetManagedDiskParameters
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: The disk name.
    types:
    - <xref:str>
  - name: caching
    description: 'Specifies the caching requirements. `<br>``<br>` Possible values

      are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

      `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None for Standard

      storage. ReadOnly for Premium storage**. Known values are: "None", "ReadOnly",
      and "ReadWrite".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.CachingTypes>
  - name: write_accelerator_enabled
    description: 'Specifies whether writeAccelerator should be enabled or

      disabled on the disk.'
    types:
    - <xref:bool>
  - name: create_option
    description: "Specifies how the virtual machines in the scale set should be\n\
      created.:code:*<br>*`<br>` The only allowed value is: **FromImage** \u2013 This\
      \ value is\nused when you are using an image to create the virtual machine.\
      \ If you are using a platform\nimage, you also use the imageReference element\
      \ described above. If you are using a marketplace\nimage, you  also use the\
      \ plan element previously described. Required. Known values are:\n\"FromImage\"\
      , \"Empty\", and \"Attach\"."
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
  - name: diff_disk_settings
    description: 'Specifies the ephemeral disk Settings for the operating system

      disk used by the virtual machine scale set.'
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
  - name: disk_size_gb
    description: 'Specifies the size of the operating system disk in gigabytes. This

      element can be used to overwrite the size of the disk in a virtual machine image.

      `<br>``<br>` This value cannot be larger than 1023 GB.'
    types:
    - <xref:int>
  - name: os_type
    description: 'This property allows you to specify the type of the OS that is included
      in

      the disk if creating a VM from user-image or a specialized VHD. `<br>``<br>`

      Possible values are: `<br>``<br>` **Windows** `<br>``<br>` **Linux**.

      Known values are: "Windows" and "Linux".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.OperatingSystemTypes>
  - name: image
    description: Specifies information about the unmanaged user image to base the
      scale set on.
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
  - name: vhd_containers
    description: 'Specifies the container urls that are used to store operating system

      disks for the scale set.'
    types:
    - <xref:list>[<xref:str>]
  - name: managed_disk
    description: The managed disk parameters.
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetManagedDiskParameters>
variables:
- description: The disk name.
  name: name
  types:
  - <xref:str>
- description: 'Specifies the caching requirements. `<br>``<br>` Possible values

    are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

    `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None for Standard

    storage. ReadOnly for Premium storage**. Known values are: "None", "ReadOnly",
    and "ReadWrite".'
  name: caching
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.CachingTypes>
- description: 'Specifies whether writeAccelerator should be enabled or

    disabled on the disk.'
  name: write_accelerator_enabled
  types:
  - <xref:bool>
- description: "Specifies how the virtual machines in the scale set should be\ncreated.:code:*<br>*`<br>`\
    \ The only allowed value is: **FromImage** \u2013 This value is\nused when you\
    \ are using an image to create the virtual machine. If you are using a platform\n\
    image, you also use the imageReference element described above. If you are using\
    \ a marketplace\nimage, you  also use the plan element previously described. Required.\
    \ Known values are:\n\"FromImage\", \"Empty\", and \"Attach\"."
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
- description: 'Specifies the ephemeral disk Settings for the operating system disk

    used by the virtual machine scale set.'
  name: diff_disk_settings
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
- description: 'Specifies the size of the operating system disk in gigabytes. This
    element

    can be used to overwrite the size of the disk in a virtual machine image.

    `<br>``<br>` This value cannot be larger than 1023 GB.'
  name: disk_size_gb
  types:
  - <xref:int>
- description: 'This property allows you to specify the type of the OS that is included
    in the

    disk if creating a VM from user-image or a specialized VHD. `<br>``<br>` Possible

    values are: `<br>``<br>` **Windows** `<br>``<br>` **Linux**. Known

    values are: "Windows" and "Linux".'
  name: os_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.OperatingSystemTypes>
- description: Specifies information about the unmanaged user image to base the scale
    set on.
  name: image
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
- description: 'Specifies the container urls that are used to store operating system

    disks for the scale set.'
  name: vhd_containers
  types:
  - <xref:list>[<xref:str>]
- description: The managed disk parameters.
  name: managed_disk
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetManagedDiskParameters>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetOSDisk.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetOSDisk
name: VirtualMachineScaleSetOSDisk
fullName: azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetOSDisk
module: azure.mgmt.compute.v2021_04_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Describes a virtual machine scale set operating system disk.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'VirtualMachineScaleSetOSDisk(*, create_option: str | _models.DiskCreateOptionTypes,
    name: str | None = None, caching: str | _models.CachingTypes | None = None, write_accelerator_enabled:
    bool | None = None, diff_disk_settings: _models.DiffDiskSettings | None = None,
    disk_size_gb: int | None = None, os_type: str | _models.OperatingSystemTypes |
    None = None, image: _models.VirtualHardDisk | None = None, vhd_containers: List[str]
    | None = None, managed_disk: _models.VirtualMachineScaleSetManagedDiskParameters
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: The disk name.
    types:
    - <xref:str>
  - name: caching
    description: 'Specifies the caching requirements. `<br>``<br>` Possible values

      are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

      `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None for Standard

      storage. ReadOnly for Premium storage**. Known values are: "None", "ReadOnly",
      and "ReadWrite".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.CachingTypes>
  - name: write_accelerator_enabled
    description: 'Specifies whether writeAccelerator should be enabled or

      disabled on the disk.'
    types:
    - <xref:bool>
  - name: create_option
    description: 'Specifies how the virtual machines in the scale set should be

      created.:code:*<br>*`<br>` The only allowed value is: **FromImage** u2013 This
      value is

      used when you are using an image to create the virtual machine. If you are using
      a platform

      image, you also use the imageReference element described above. If you are using
      a marketplace

      image, you  also use the plan element previously described. Required. Known
      values are:

      "FromImage", "Empty", and "Attach".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
  - name: diff_disk_settings
    description: 'Specifies the ephemeral disk Settings for the operating system

      disk used by the virtual machine scale set.'
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
  - name: disk_size_gb
    description: 'Specifies the size of the operating system disk in gigabytes. This

      element can be used to overwrite the size of the disk in a virtual machine image.

      `<br>``<br>` This value cannot be larger than 1023 GB.'
    types:
    - <xref:int>
  - name: os_type
    description: 'This property allows you to specify the type of the OS that is included
      in

      the disk if creating a VM from user-image or a specialized VHD. `<br>``<br>`

      Possible values are: `<br>``<br>` **Windows** `<br>``<br>` **Linux**.

      Known values are: "Windows" and "Linux".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.OperatingSystemTypes>
  - name: image
    description: Specifies information about the unmanaged user image to base the
      scale set on.
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
  - name: vhd_containers
    description: 'Specifies the container urls that are used to store operating system

      disks for the scale set.'
    types:
    - <xref:list>[<xref:str>]
  - name: managed_disk
    description: The managed disk parameters.
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetManagedDiskParameters>
variables:
- description: The disk name.
  name: name
  types:
  - <xref:str>
- description: 'Specifies the caching requirements. `<br>``<br>` Possible values

    are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

    `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None for Standard

    storage. ReadOnly for Premium storage**. Known values are: "None", "ReadOnly",
    and "ReadWrite".'
  name: caching
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.CachingTypes>
- description: 'Specifies whether writeAccelerator should be enabled or

    disabled on the disk.'
  name: write_accelerator_enabled
  types:
  - <xref:bool>
- description: 'Specifies how the virtual machines in the scale set should be

    created.:code:*<br>*`<br>` The only allowed value is: **FromImage** u2013 This
    value is

    used when you are using an image to create the virtual machine. If you are using
    a platform

    image, you also use the imageReference element described above. If you are using
    a marketplace

    image, you  also use the plan element previously described. Required. Known values
    are:

    "FromImage", "Empty", and "Attach".'
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
- description: 'Specifies the ephemeral disk Settings for the operating system disk

    used by the virtual machine scale set.'
  name: diff_disk_settings
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
- description: 'Specifies the size of the operating system disk in gigabytes. This
    element

    can be used to overwrite the size of the disk in a virtual machine image.

    `<br>``<br>` This value cannot be larger than 1023 GB.'
  name: disk_size_gb
  types:
  - <xref:int>
- description: 'This property allows you to specify the type of the OS that is included
    in the

    disk if creating a VM from user-image or a specialized VHD. `<br>``<br>` Possible

    values are: `<br>``<br>` **Windows** `<br>``<br>` **Linux**. Known

    values are: "Windows" and "Linux".'
  name: os_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.OperatingSystemTypes>
- description: Specifies information about the unmanaged user image to base the scale
    set on.
  name: image
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
- description: 'Specifies the container urls that are used to store operating system

    disks for the scale set.'
  name: vhd_containers
  types:
  - <xref:list>[<xref:str>]
- description: The managed disk parameters.
  name: managed_disk
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetManagedDiskParameters>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_04_01.models.VirtualMachineScaleSetOSDisk.yml (diff)
@@ -41,13 +41,21 @@ constructor:
     types:
     - <xref:bool>
   - name: create_option
-    description: "Specifies how the virtual machines in the scale set should be\n\
-      created.:code:*<br>*`<br>` The only allowed value is: **FromImage** \u2013 This\
-      \ value is\nused when you are using an image to create the virtual machine.\
-      \ If you are using a platform\nimage, you also use the imageReference element\
-      \ described above. If you are using a marketplace\nimage, you  also use the\
-      \ plan element previously described. Required. Known values are:\n\"FromImage\"\
-      , \"Empty\", and \"Attach\"."
+    description: 'Specifies how the virtual machines in the scale set should be
+
+      created.:code:*<br>*`<br>` The only allowed value is: **FromImage** u2013 This
+      value is
+
+      used when you are using an image to create the virtual machine. If you are using
+      a platform
+
+      image, you also use the imageReference element described above. If you are using
+      a marketplace
+
+      image, you  also use the plan element previously described. Required. Known
+      values are:
+
+      "FromImage", "Empty", and "Attach".'
     types:
     - <xref:str>
     - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
@@ -115,12 +123,21 @@ variables:
   name: write_accelerator_enabled
   types:
   - <xref:bool>
-- description: "Specifies how the virtual machines in the scale set should be\ncreated.:code:*<br>*`<br>`\
-    \ The only allowed value is: **FromImage** \u2013 This value is\nused when you\
-    \ are using an image to create the virtual machine. If you are using a platform\n\
-    image, you also use the imageReference element described above. If you are using\
-    \ a marketplace\nimage, you  also use the plan element previously described. Required.\
-    \ Known values are:\n\"FromImage\", \"Empty\", and \"Attach\"."
+- description: 'Specifies how the virtual machines in the scale set should be
+
+    created.:code:*<br>*`<br>` The only allowed value is: **FromImage** u2013 This
+    value is
+
+    used when you are using an image to create the virtual machine. If you are using
+    a platform
+
+    image, you also use the imageReference element described above. If you are using
+    a marketplace
+
+    image, you  also use the plan element previously described. Required. Known values
+    are:
+
+    "FromImage", "Empty", and "Attach".'
   name: create_option
   types:
   - <xref:str>
