docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_04_01.models.OSDisk.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_04_01.models.OSDisk
name: OSDisk
fullName: azure.mgmt.compute.v2021_04_01.models.OSDisk
module: azure.mgmt.compute.v2021_04_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Specifies information about the operating system disk used by the virtual
  machine.

  `<br>``<br>` For more information about disks, see [About disks and VHDs for Azure

  virtual machines](https://docs.microsoft.com/azure/virtual-machines/managed-disks-overview).


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'OSDisk(*, create_option: str | _models.DiskCreateOptionTypes, os_type:
    str | _models.OperatingSystemTypes | None = None, encryption_settings: _models.DiskEncryptionSettings
    | None = None, name: str | None = None, vhd: _models.VirtualHardDisk | None =
    None, image: _models.VirtualHardDisk | None = None, caching: str | _models.CachingTypes
    | None = None, write_accelerator_enabled: bool | None = None, diff_disk_settings:
    _models.DiffDiskSettings | None = None, disk_size_gb: int | None = None, managed_disk:
    _models.ManagedDiskParameters | None = None, delete_option: str | _models.DiskDeleteOptionTypes
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: os_type
    description: 'This property allows you to specify the type of the OS that is included
      in

      the disk if creating a VM from user-image or a specialized VHD. `<br>``<br>`

      Possible values are: `<br>``<br>` **Windows** `<br>``<br>` **Linux**.

      Known values are: "Windows" and "Linux".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.OperatingSystemTypes>
  - name: encryption_settings
    description: 'Specifies the encryption settings for the OS Disk.

      `<br>``<br>` Minimum api-version: 2015-06-15.'
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiskEncryptionSettings>
  - name: name
    description: The disk name.
    types:
    - <xref:str>
  - name: vhd
    description: The virtual hard disk.
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
  - name: image
    description: 'The source user image virtual hard disk. The virtual hard disk will
      be copied

      before being attached to the virtual machine. If SourceImage is provided, the
      destination

      virtual hard drive must not exist.'
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
  - name: caching
    description: 'Specifies the caching requirements. `<br>``<br>` Possible values

      are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

      `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None** for Standard

      storage. **ReadOnly** for Premium storage. Known values are: "None", "ReadOnly",
      and

      "ReadWrite".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.CachingTypes>
  - name: write_accelerator_enabled
    description: 'Specifies whether writeAccelerator should be enabled or

      disabled on the disk.'
    types:
    - <xref:bool>
  - name: diff_disk_settings
    description: 'Specifies the ephemeral Disk Settings for the operating system

      disk used by the virtual machine.'
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
  - name: create_option
    description: "Specifies how the virtual machine should be\ncreated.:code:*<br>*`<br>`\
      \ Possible values are:`<br>``<br>` **Attach** \u2013\nThis value is used when\
      \ you are using a specialized disk to create the virtual\nmachine.:code:*<br>*`<br>`\
      \ **FromImage** \u2013 This value is used when you are using an\nimage to create\
      \ the virtual machine. If you are using a platform image, you also use the\n\
      imageReference element described above. If you are using a marketplace image,\
      \ you  also use the\nplan element previously described. Required. Known values\
      \ are: \"FromImage\", \"Empty\", and\n\"Attach\"."
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
  - name: disk_size_gb
    description: 'Specifies the size of an empty data disk in gigabytes. This element
      can

      be used to overwrite the size of the disk in a virtual machine image. `<br>``<br>`

      This value cannot be larger than 1023 GB.'
    types:
    - <xref:int>
  - name: managed_disk
    description: The managed disk parameters.
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.ManagedDiskParameters>
  - name: delete_option
    description: 'Specifies whether OS Disk should be deleted or detached upon VM

      deletion. `<br>``<br>` Possible values: `<br>``<br>` **Delete** If this

      value is used, the OS disk is deleted when VM is deleted.:code:*<br>*`<br>`
      **Detach** If

      this value is used, the os disk is retained after VM is deleted. `<br>``<br>`
      The

      default value is set to **detach**. For an ephemeral OS Disk, the default value
      is set to

      **Delete**. User cannot change the delete option for ephemeral OS Disk. Known
      values are:

      "Delete" and "Detach".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiskDeleteOptionTypes>
variables:
- description: 'This property allows you to specify the type of the OS that is included
    in the

    disk if creating a VM from user-image or a specialized VHD. `<br>``<br>` Possible

    values are: `<br>``<br>` **Windows** `<br>``<br>` **Linux**. Known

    values are: "Windows" and "Linux".'
  name: os_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.OperatingSystemTypes>
- description: 'Specifies the encryption settings for the OS Disk.

    `<br>``<br>` Minimum api-version: 2015-06-15.'
  name: encryption_settings
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiskEncryptionSettings>
- description: The disk name.
  name: name
  types:
  - <xref:str>
- description: The virtual hard disk.
  name: vhd
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
- description: 'The source user image virtual hard disk. The virtual hard disk will
    be copied

    before being attached to the virtual machine. If SourceImage is provided, the
    destination

    virtual hard drive must not exist.'
  name: image
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
- description: 'Specifies the caching requirements. `<br>``<br>` Possible values

    are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

    `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None** for Standard

    storage. **ReadOnly** for Premium storage. Known values are: "None", "ReadOnly",
    and

    "ReadWrite".'
  name: caching
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.CachingTypes>
- description: 'Specifies whether writeAccelerator should be enabled or

    disabled on the disk.'
  name: write_accelerator_enabled
  types:
  - <xref:bool>
- description: 'Specifies the ephemeral Disk Settings for the operating system disk

    used by the virtual machine.'
  name: diff_disk_settings
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
- description: "Specifies how the virtual machine should be\ncreated.:code:*<br>*`<br>`\
    \ Possible values are:`<br>``<br>` **Attach** \u2013\nThis value is used when\
    \ you are using a specialized disk to create the virtual\nmachine.:code:*<br>*`<br>`\
    \ **FromImage** \u2013 This value is used when you are using an\nimage to create\
    \ the virtual machine. If you are using a platform image, you also use the\nimageReference\
    \ element described above. If you are using a marketplace image, you  also use\
    \ the\nplan element previously described. Required. Known values are: \"FromImage\"\
    , \"Empty\", and\n\"Attach\"."
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
- description: 'Specifies the size of an empty data disk in gigabytes. This element
    can be

    used to overwrite the size of the disk in a virtual machine image. `<br>``<br>`

    This value cannot be larger than 1023 GB.'
  name: disk_size_gb
  types:
  - <xref:int>
- description: The managed disk parameters.
  name: managed_disk
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.ManagedDiskParameters>
- description: 'Specifies whether OS Disk should be deleted or detached upon VM deletion.

    `<br>``<br>` Possible values: `<br>``<br>` **Delete** If this value is

    used, the OS disk is deleted when VM is deleted.:code:*<br>*`<br>` **Detach**
    If this

    value is used, the os disk is retained after VM is deleted. `<br>``<br>` The

    default value is set to **detach**. For an ephemeral OS Disk, the default value
    is set to

    **Delete**. User cannot change the delete option for ephemeral OS Disk. Known
    values are:

    "Delete" and "Detach".'
  name: delete_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiskDeleteOptionTypes>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_04_01.models.OSDisk.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_04_01.models.OSDisk
name: OSDisk
fullName: azure.mgmt.compute.v2021_04_01.models.OSDisk
module: azure.mgmt.compute.v2021_04_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Specifies information about the operating system disk used by the virtual
  machine.

  `<br>``<br>` For more information about disks, see [About disks and VHDs for Azure

  virtual machines](https://docs.microsoft.com/azure/virtual-machines/managed-disks-overview).


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'OSDisk(*, create_option: str | _models.DiskCreateOptionTypes, os_type:
    str | _models.OperatingSystemTypes | None = None, encryption_settings: _models.DiskEncryptionSettings
    | None = None, name: str | None = None, vhd: _models.VirtualHardDisk | None =
    None, image: _models.VirtualHardDisk | None = None, caching: str | _models.CachingTypes
    | None = None, write_accelerator_enabled: bool | None = None, diff_disk_settings:
    _models.DiffDiskSettings | None = None, disk_size_gb: int | None = None, managed_disk:
    _models.ManagedDiskParameters | None = None, delete_option: str | _models.DiskDeleteOptionTypes
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: os_type
    description: 'This property allows you to specify the type of the OS that is included
      in

      the disk if creating a VM from user-image or a specialized VHD. `<br>``<br>`

      Possible values are: `<br>``<br>` **Windows** `<br>``<br>` **Linux**.

      Known values are: "Windows" and "Linux".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.OperatingSystemTypes>
  - name: encryption_settings
    description: 'Specifies the encryption settings for the OS Disk.

      `<br>``<br>` Minimum api-version: 2015-06-15.'
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiskEncryptionSettings>
  - name: name
    description: The disk name.
    types:
    - <xref:str>
  - name: vhd
    description: The virtual hard disk.
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
  - name: image
    description: 'The source user image virtual hard disk. The virtual hard disk will
      be copied

      before being attached to the virtual machine. If SourceImage is provided, the
      destination

      virtual hard drive must not exist.'
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
  - name: caching
    description: 'Specifies the caching requirements. `<br>``<br>` Possible values

      are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

      `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None** for Standard

      storage. **ReadOnly** for Premium storage. Known values are: "None", "ReadOnly",
      and

      "ReadWrite".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.CachingTypes>
  - name: write_accelerator_enabled
    description: 'Specifies whether writeAccelerator should be enabled or

      disabled on the disk.'
    types:
    - <xref:bool>
  - name: diff_disk_settings
    description: 'Specifies the ephemeral Disk Settings for the operating system

      disk used by the virtual machine.'
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
  - name: create_option
    description: 'Specifies how the virtual machine should be

      created.:code:*<br>*`<br>` Possible values are:`<br>``<br>` **Attach**

      u2013 This value is used when you are using a specialized disk to create the
      virtual

      machine.:code:*<br>*`<br>` **FromImage** u2013 This value is used when you are
      using an

      image to create the virtual machine. If you are using a platform image, you
      also use the

      imageReference element described above. If you are using a marketplace image,
      you  also use the

      plan element previously described. Required. Known values are: "FromImage",
      "Empty", and

      "Attach".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
  - name: disk_size_gb
    description: 'Specifies the size of an empty data disk in gigabytes. This element
      can

      be used to overwrite the size of the disk in a virtual machine image. `<br>``<br>`

      This value cannot be larger than 1023 GB.'
    types:
    - <xref:int>
  - name: managed_disk
    description: The managed disk parameters.
    types:
    - <xref:azure.mgmt.compute.v2021_04_01.models.ManagedDiskParameters>
  - name: delete_option
    description: 'Specifies whether OS Disk should be deleted or detached upon VM

      deletion. `<br>``<br>` Possible values: `<br>``<br>` **Delete** If this

      value is used, the OS disk is deleted when VM is deleted.:code:*<br>*`<br>`
      **Detach** If

      this value is used, the os disk is retained after VM is deleted. `<br>``<br>`
      The

      default value is set to **detach**. For an ephemeral OS Disk, the default value
      is set to

      **Delete**. User cannot change the delete option for ephemeral OS Disk. Known
      values are:

      "Delete" and "Detach".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_04_01.models.DiskDeleteOptionTypes>
variables:
- description: 'This property allows you to specify the type of the OS that is included
    in the

    disk if creating a VM from user-image or a specialized VHD. `<br>``<br>` Possible

    values are: `<br>``<br>` **Windows** `<br>``<br>` **Linux**. Known

    values are: "Windows" and "Linux".'
  name: os_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.OperatingSystemTypes>
- description: 'Specifies the encryption settings for the OS Disk.

    `<br>``<br>` Minimum api-version: 2015-06-15.'
  name: encryption_settings
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiskEncryptionSettings>
- description: The disk name.
  name: name
  types:
  - <xref:str>
- description: The virtual hard disk.
  name: vhd
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
- description: 'The source user image virtual hard disk. The virtual hard disk will
    be copied

    before being attached to the virtual machine. If SourceImage is provided, the
    destination

    virtual hard drive must not exist.'
  name: image
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.VirtualHardDisk>
- description: 'Specifies the caching requirements. `<br>``<br>` Possible values

    are: `<br>``<br>` **None** `<br>``<br>` **ReadOnly**

    `<br>``<br>` **ReadWrite** `<br>``<br>` Default: **None** for Standard

    storage. **ReadOnly** for Premium storage. Known values are: "None", "ReadOnly",
    and

    "ReadWrite".'
  name: caching
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.CachingTypes>
- description: 'Specifies whether writeAccelerator should be enabled or

    disabled on the disk.'
  name: write_accelerator_enabled
  types:
  - <xref:bool>
- description: 'Specifies the ephemeral Disk Settings for the operating system disk

    used by the virtual machine.'
  name: diff_disk_settings
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
- description: 'Specifies how the virtual machine should be

    created.:code:*<br>*`<br>` Possible values are:`<br>``<br>` **Attach**

    u2013 This value is used when you are using a specialized disk to create the virtual

    machine.:code:*<br>*`<br>` **FromImage** u2013 This value is used when you are
    using an

    image to create the virtual machine. If you are using a platform image, you also
    use the

    imageReference element described above. If you are using a marketplace image,
    you  also use the

    plan element previously described. Required. Known values are: "FromImage", "Empty",
    and

    "Attach".'
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
- description: 'Specifies the size of an empty data disk in gigabytes. This element
    can be

    used to overwrite the size of the disk in a virtual machine image. `<br>``<br>`

    This value cannot be larger than 1023 GB.'
  name: disk_size_gb
  types:
  - <xref:int>
- description: The managed disk parameters.
  name: managed_disk
  types:
  - <xref:azure.mgmt.compute.v2021_04_01.models.ManagedDiskParameters>
- description: 'Specifies whether OS Disk should be deleted or detached upon VM deletion.

    `<br>``<br>` Possible values: `<br>``<br>` **Delete** If this value is

    used, the OS disk is deleted when VM is deleted.:code:*<br>*`<br>` **Detach**
    If this

    value is used, the os disk is retained after VM is deleted. `<br>``<br>` The

    default value is set to **detach**. For an ephemeral OS Disk, the default value
    is set to

    **Delete**. User cannot change the delete option for ephemeral OS Disk. Known
    values are:

    "Delete" and "Detach".'
  name: delete_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_04_01.models.DiskDeleteOptionTypes>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_04_01.models.OSDisk.yml (diff)
@@ -87,14 +87,26 @@ constructor:
     types:
     - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
   - name: create_option
-    description: "Specifies how the virtual machine should be\ncreated.:code:*<br>*`<br>`\
-      \ Possible values are:`<br>``<br>` **Attach** \u2013\nThis value is used when\
-      \ you are using a specialized disk to create the virtual\nmachine.:code:*<br>*`<br>`\
-      \ **FromImage** \u2013 This value is used when you are using an\nimage to create\
-      \ the virtual machine. If you are using a platform image, you also use the\n\
-      imageReference element described above. If you are using a marketplace image,\
-      \ you  also use the\nplan element previously described. Required. Known values\
-      \ are: \"FromImage\", \"Empty\", and\n\"Attach\"."
+    description: 'Specifies how the virtual machine should be
+
+      created.:code:*<br>*`<br>` Possible values are:`<br>``<br>` **Attach**
+
+      u2013 This value is used when you are using a specialized disk to create the
+      virtual
+
+      machine.:code:*<br>*`<br>` **FromImage** u2013 This value is used when you are
+      using an
+
+      image to create the virtual machine. If you are using a platform image, you
+      also use the
+
+      imageReference element described above. If you are using a marketplace image,
+      you  also use the
+
+      plan element previously described. Required. Known values are: "FromImage",
+      "Empty", and
+
+      "Attach".'
     types:
     - <xref:str>
     - <xref:azure.mgmt.compute.v2021_04_01.models.DiskCreateOptionTypes>
@@ -195,14 +207,25 @@ variables:
   name: diff_disk_settings
   types:
   - <xref:azure.mgmt.compute.v2021_04_01.models.DiffDiskSettings>
-- description: "Specifies how the virtual machine should be\ncreated.:code:*<br>*`<br>`\
-    \ Possible values are:`<br>``<br>` **Attach** \u2013\nThis value is used when\
-    \ you are using a specialized disk to create the virtual\nmachine.:code:*<br>*`<br>`\
-    \ **FromImage** \u2013 This value is used when you are using an\nimage to create\
-    \ the virtual machine. If you are using a platform image, you also use the\nimageReference\
-    \ element described above. If you are using a marketplace image, you  also use\
-    \ the\nplan element previously described. Required. Known values are: \"FromImage\"\
-    , \"Empty\", and\n\"Attach\"."
+- description: 'Specifies how the virtual machine should be
+
+    created.:code:*<br>*`<br>` Possible values are:`<br>``<br>` **Attach**
+
+    u2013 This value is used when you are using a specialized disk to create the virtual
+
+    machine.:code:*<br>*`<br>` **FromImage** u2013 This value is used when you are
+    using an
+
+    image to create the virtual machine. If you are using a platform image, you also
+    use the
+
+    imageReference element described above. If you are using a marketplace image,
+    you  also use the
+
+    plan element previously described. Required. Known values are: "FromImage", "Empty",
+    and
+
+    "Attach".'
   name: create_option
   types:
   - <xref:str>
