docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_03_01.models.CloudServiceProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_03_01.models.CloudServiceProperties
name: CloudServiceProperties
fullName: azure.mgmt.compute.v2021_03_01.models.CloudServiceProperties
module: azure.mgmt.compute.v2021_03_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Cloud service properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'CloudServiceProperties(*, package_url: str | None = None, configuration:
    str | None = None, configuration_url: str | None = None, start_cloud_service:
    bool | None = None, allow_model_override: bool | None = None, upgrade_mode: str
    | _models.CloudServiceUpgradeMode | None = None, role_profile: _models.CloudServiceRoleProfile
    | None = None, os_profile: _models.CloudServiceOsProfile | None = None, network_profile:
    _models.CloudServiceNetworkProfile | None = None, extension_profile: _models.CloudServiceExtensionProfile
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: package_url
    description: 'Specifies a URL that refers to the location of the service package
      in the

      Blob service. The service package URL can be Shared Access Signature (SAS) URI
      from any storage

      account.

      This is a write-only property and is not returned in GET calls.'
    types:
    - <xref:str>
  - name: configuration
    description: Specifies the XML service configuration (.cscfg) for the cloud service.
    types:
    - <xref:str>
  - name: configuration_url
    description: 'Specifies a URL that refers to the location of the service

      configuration in the Blob service. The service package URL  can be Shared Access
      Signature

      (SAS) URI from any storage account.

      This is a write-only property and is not returned in GET calls.'
    types:
    - <xref:str>
  - name: start_cloud_service
    description: '(Optional) Indicates whether to start the cloud service

      immediately after it is created. The default value is `true`.

      If false, the service model is still deployed, but the code is not run immediately.
      Instead,

      the service is PoweredOff until you call Start, at which time the service will
      be started. A

      deployed service still incurs charges, even if it is poweredoff.'
    types:
    - <xref:bool>
  - name: allow_model_override
    description: '(Optional) Indicates whether the role sku properties

      (roleProfile.roles.sku) specified in the model/template should override the
      role instance count

      and vm size specified in the .cscfg and .csdef respectively.

      The default value is `false`.'
    types:
    - <xref:bool>
  - name: upgrade_mode
    description: 'Update mode for the cloud service. Role instances are allocated
      to

      update domains when the service is deployed. Updates can be initiated manually
      in each update

      domain or initiated automatically in all update domains.

      Possible Values are `<br />``<br />`**Auto**`<br />``<br />`         **Manual**
      `<br />``<br />`**Simultaneous**`<br />``<br />`

      If not specified, the default value is Auto. If set to Manual, PUT UpdateDomain
      must be called

      to apply the update. If set to Auto, the update is automatically applied to
      each update domain

      in sequence. Known values are: "Auto", "Manual", and "Simultaneous".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceUpgradeMode>
  - name: role_profile
    description: Describes the role profile for the cloud service.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceRoleProfile>
  - name: os_profile
    description: Describes the OS profile for the cloud service.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceOsProfile>
  - name: network_profile
    description: Network Profile for the cloud service.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceNetworkProfile>
  - name: extension_profile
    description: Describes a cloud service extension profile.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceExtensionProfile>
variables:
- description: 'Specifies a URL that refers to the location of the service package
    in the

    Blob service. The service package URL can be Shared Access Signature (SAS) URI
    from any storage

    account.

    This is a write-only property and is not returned in GET calls.'
  name: package_url
  types:
  - <xref:str>
- description: Specifies the XML service configuration (.cscfg) for the cloud service.
  name: configuration
  types:
  - <xref:str>
- description: 'Specifies a URL that refers to the location of the service

    configuration in the Blob service. The service package URL  can be Shared Access
    Signature

    (SAS) URI from any storage account.

    This is a write-only property and is not returned in GET calls.'
  name: configuration_url
  types:
  - <xref:str>
- description: '(Optional) Indicates whether to start the cloud service immediately

    after it is created. The default value is `true`.

    If false, the service model is still deployed, but the code is not run immediately.
    Instead,

    the service is PoweredOff until you call Start, at which time the service will
    be started. A

    deployed service still incurs charges, even if it is poweredoff.'
  name: start_cloud_service
  types:
  - <xref:bool>
- description: '(Optional) Indicates whether the role sku properties

    (roleProfile.roles.sku) specified in the model/template should override the role
    instance count

    and vm size specified in the .cscfg and .csdef respectively.

    The default value is `false`.'
  name: allow_model_override
  types:
  - <xref:bool>
- description: 'Update mode for the cloud service. Role instances are allocated to
    update

    domains when the service is deployed. Updates can be initiated manually in each
    update domain

    or initiated automatically in all update domains.

    Possible Values are `<br />``<br />`**Auto**`<br />``<br />`     **Manual** `<br
    />``<br />`**Simultaneous**`<br />``<br />`

    If not specified, the default value is Auto. If set to Manual, PUT UpdateDomain
    must be called

    to apply the update. If set to Auto, the update is automatically applied to each
    update domain

    in sequence. Known values are: "Auto", "Manual", and "Simultaneous".'
  name: upgrade_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceUpgradeMode>
- description: Describes the role profile for the cloud service.
  name: role_profile
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceRoleProfile>
- description: Describes the OS profile for the cloud service.
  name: os_profile
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceOsProfile>
- description: Network Profile for the cloud service.
  name: network_profile
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceNetworkProfile>
- description: Describes a cloud service extension profile.
  name: extension_profile
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceExtensionProfile>
- description: The provisioning state, which only appears in the response.
  name: provisioning_state
  types:
  - <xref:str>
- description: The unique identifier for the cloud service.
  name: unique_id
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_03_01.models.CloudServiceProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2021_03_01.models.CloudServiceProperties
name: CloudServiceProperties
fullName: azure.mgmt.compute.v2021_03_01.models.CloudServiceProperties
module: azure.mgmt.compute.v2021_03_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Cloud service properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'CloudServiceProperties(*, package_url: str | None = None, configuration:
    str | None = None, configuration_url: str | None = None, start_cloud_service:
    bool | None = None, allow_model_override: bool | None = None, upgrade_mode: str
    | _models.CloudServiceUpgradeMode | None = None, role_profile: _models.CloudServiceRoleProfile
    | None = None, os_profile: _models.CloudServiceOsProfile | None = None, network_profile:
    _models.CloudServiceNetworkProfile | None = None, extension_profile: _models.CloudServiceExtensionProfile
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: package_url
    description: 'Specifies a URL that refers to the location of the service package
      in the

      Blob service. The service package URL can be Shared Access Signature (SAS) URI
      from any storage

      account.

      This is a write-only property and is not returned in GET calls.'
    types:
    - <xref:str>
  - name: configuration
    description: Specifies the XML service configuration (.cscfg) for the cloud service.
    types:
    - <xref:str>
  - name: configuration_url
    description: 'Specifies a URL that refers to the location of the service

      configuration in the Blob service. The service package URL  can be Shared Access
      Signature

      (SAS) URI from any storage account.

      This is a write-only property and is not returned in GET calls.'
    types:
    - <xref:str>
  - name: start_cloud_service
    description: '(Optional) Indicates whether to start the cloud service

      immediately after it is created. The default value is `true`.

      If false, the service model is still deployed, but the code is not run immediately.
      Instead,

      the service is PoweredOff until you call Start, at which time the service will
      be started. A

      deployed service still incurs charges, even if it is poweredoff.'
    types:
    - <xref:bool>
  - name: allow_model_override
    description: '(Optional) Indicates whether the role sku properties

      (roleProfile.roles.sku) specified in the model/template should override the
      role instance count

      and vm size specified in the .cscfg and .csdef respectively.

      The default value is `false`.'
    types:
    - <xref:bool>
  - name: upgrade_mode
    description: 'Update mode for the cloud service. Role instances are allocated
      to

      update domains when the service is deployed. Updates can be initiated manually
      in each update

      domain or initiated automatically in all update domains.

      Possible Values are `<br />``<br />`**Auto**`<br />``<br />`**Manual** `<br
      />``<br />`**Simultaneous**`<br />``<br />`

      If not specified, the default value is Auto. If set to Manual, PUT UpdateDomain
      must be called

      to apply the update. If set to Auto, the update is automatically applied to
      each update domain

      in sequence. Known values are: "Auto", "Manual", and "Simultaneous".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceUpgradeMode>
  - name: role_profile
    description: Describes the role profile for the cloud service.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceRoleProfile>
  - name: os_profile
    description: Describes the OS profile for the cloud service.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceOsProfile>
  - name: network_profile
    description: Network Profile for the cloud service.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceNetworkProfile>
  - name: extension_profile
    description: Describes a cloud service extension profile.
    types:
    - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceExtensionProfile>
variables:
- description: 'Specifies a URL that refers to the location of the service package
    in the

    Blob service. The service package URL can be Shared Access Signature (SAS) URI
    from any storage

    account.

    This is a write-only property and is not returned in GET calls.'
  name: package_url
  types:
  - <xref:str>
- description: Specifies the XML service configuration (.cscfg) for the cloud service.
  name: configuration
  types:
  - <xref:str>
- description: 'Specifies a URL that refers to the location of the service

    configuration in the Blob service. The service package URL  can be Shared Access
    Signature

    (SAS) URI from any storage account.

    This is a write-only property and is not returned in GET calls.'
  name: configuration_url
  types:
  - <xref:str>
- description: '(Optional) Indicates whether to start the cloud service immediately

    after it is created. The default value is `true`.

    If false, the service model is still deployed, but the code is not run immediately.
    Instead,

    the service is PoweredOff until you call Start, at which time the service will
    be started. A

    deployed service still incurs charges, even if it is poweredoff.'
  name: start_cloud_service
  types:
  - <xref:bool>
- description: '(Optional) Indicates whether the role sku properties

    (roleProfile.roles.sku) specified in the model/template should override the role
    instance count

    and vm size specified in the .cscfg and .csdef respectively.

    The default value is `false`.'
  name: allow_model_override
  types:
  - <xref:bool>
- description: 'Update mode for the cloud service. Role instances are allocated to
    update

    domains when the service is deployed. Updates can be initiated manually in each
    update domain

    or initiated automatically in all update domains.

    Possible Values are `<br />``<br />`**Auto**`<br />``<br />`**Manual** `<br />``<br
    />`**Simultaneous**`<br />``<br />`

    If not specified, the default value is Auto. If set to Manual, PUT UpdateDomain
    must be called

    to apply the update. If set to Auto, the update is automatically applied to each
    update domain

    in sequence. Known values are: "Auto", "Manual", and "Simultaneous".'
  name: upgrade_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceUpgradeMode>
- description: Describes the role profile for the cloud service.
  name: role_profile
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceRoleProfile>
- description: Describes the OS profile for the cloud service.
  name: os_profile
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceOsProfile>
- description: Network Profile for the cloud service.
  name: network_profile
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceNetworkProfile>
- description: Describes a cloud service extension profile.
  name: extension_profile
  types:
  - <xref:azure.mgmt.compute.v2021_03_01.models.CloudServiceExtensionProfile>
- description: The provisioning state, which only appears in the response.
  name: provisioning_state
  types:
  - <xref:str>
- description: The unique identifier for the cloud service.
  name: unique_id
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2021_03_01.models.CloudServiceProperties.yml (diff)
@@ -79,8 +79,8 @@ constructor:
 
       domain or initiated automatically in all update domains.
 
-      Possible Values are `<br />``<br />`**Auto**`<br />``<br />`         **Manual**
-      `<br />``<br />`**Simultaneous**`<br />``<br />`
+      Possible Values are `<br />``<br />`**Auto**`<br />``<br />`**Manual** `<br
+      />``<br />`**Simultaneous**`<br />``<br />`
 
       If not specified, the default value is Auto. If set to Manual, PUT UpdateDomain
       must be called
@@ -169,8 +169,8 @@ variables:
 
     or initiated automatically in all update domains.
 
-    Possible Values are `<br />``<br />`**Auto**`<br />``<br />`     **Manual** `<br
-    />``<br />`**Simultaneous**`<br />``<br />`
+    Possible Values are `<br />``<br />`**Auto**`<br />``<br />`**Manual** `<br />``<br
+    />`**Simultaneous**`<br />``<br />`
 
     If not specified, the default value is Auto. If set to Manual, PUT UpdateDomain
     must be called
