docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2016_04_30_preview.models.CreationData.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2016_04_30_preview.models.CreationData
name: CreationData
fullName: azure.mgmt.compute.v2016_04_30_preview.models.CreationData
module: azure.mgmt.compute.v2016_04_30_preview.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Data used when creating a disk.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'CreationData(*, create_option: str | _models.DiskCreateOption, storage_account_id:
    str | None = None, image_reference: _models.ImageDiskReference | None = None,
    source_uri: str | None = None, source_resource_id: str | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: create_option
    description: 'This enumerates the possible sources of a disk''s creation. Required.

      Known values are: "Empty", "Attach", "FromImage", "Import", "Copy", and "Restore".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2016_04_30_preview.models.DiskCreateOption>
  - name: storage_account_id
    description: 'If createOption is Import, the Azure Resource Manager identifier

      of the storage account containing the blob to import as a disk. Required only
      if the blob is in

      a different subscription.'
    types:
    - <xref:str>
  - name: image_reference
    description: Disk source information.
    types:
    - <xref:azure.mgmt.compute.v2016_04_30_preview.models.ImageDiskReference>
  - name: source_uri
    description: 'If createOption is Import, this is a SAS URI to a blob to be imported
      into

      a managed disk. If createOption is Copy, this is a relative Uri containing the
      id of the source

      snapshot to be copied into a managed disk.'
    types:
    - <xref:str>
  - name: source_resource_id
    description: 'If createOption is Copy, this is the ARM id of the source snapshot

      or disk. If createOption is Restore, this is the ARM-like id of the source disk
      restore point.'
    types:
    - <xref:str>
variables:
- description: 'This enumerates the possible sources of a disk''s creation. Required.
    Known

    values are: "Empty", "Attach", "FromImage", "Import", "Copy", and "Restore".'
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2016_04_30_preview.models.DiskCreateOption>
- description: 'If createOption is Import, the Azure Resource Manager identifier of

    the storage account containing the blob to import as a disk. Required only if
    the blob is in a

    different subscription.'
  name: storage_account_id
  types:
  - <xref:str>
- description: Disk source information.
  name: image_reference
  types:
  - <xref:azure.mgmt.compute.v2016_04_30_preview.models.ImageDiskReference>
- description: 'If createOption is Import, this is a SAS URI to a blob to be imported
    into a

    managed disk. If createOption is Copy, this is a relative Uri containing the id
    of the source

    snapshot to be copied into a managed disk.'
  name: source_uri
  types:
  - <xref:str>
- description: 'If createOption is Copy, this is the ARM id of the source snapshot
    or

    disk. If createOption is Restore, this is the ARM-like id of the source disk restore
    point.'
  name: source_resource_id
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2016_04_30_preview.models.CreationData.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2016_04_30_preview.models.CreationData
name: CreationData
fullName: azure.mgmt.compute.v2016_04_30_preview.models.CreationData
module: azure.mgmt.compute.v2016_04_30_preview.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Data used when creating a disk.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'CreationData(*, create_option: str | _models.DiskCreateOption, storage_account_id:
    str | None = None, image_reference: _models.ImageDiskReference | None = None,
    source_uri: str | None = None, source_resource_id: str | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: create_option
    description: 'This enumerates the possible sources of a disk''s creation. Required.

      Known values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore",
      and "Import".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2016_04_30_preview.models.DiskCreateOption>
  - name: storage_account_id
    description: 'If createOption is Import, the Azure Resource Manager identifier

      of the storage account containing the blob to import as a disk. Required only
      if the blob is in

      a different subscription.'
    types:
    - <xref:str>
  - name: image_reference
    description: Disk source information.
    types:
    - <xref:azure.mgmt.compute.v2016_04_30_preview.models.ImageDiskReference>
  - name: source_uri
    description: 'If createOption is Import, this is a SAS URI to a blob to be imported
      into

      a managed disk. If createOption is Copy, this is a relative Uri containing the
      id of the source

      snapshot to be copied into a managed disk.'
    types:
    - <xref:str>
  - name: source_resource_id
    description: 'If createOption is Copy, this is the ARM id of the source snapshot

      or disk. If createOption is Restore, this is the ARM-like id of the source disk
      restore point.'
    types:
    - <xref:str>
variables:
- description: 'This enumerates the possible sources of a disk''s creation. Required.
    Known

    values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore", and "Import".'
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2016_04_30_preview.models.DiskCreateOption>
- description: 'If createOption is Import, the Azure Resource Manager identifier of

    the storage account containing the blob to import as a disk. Required only if
    the blob is in a

    different subscription.'
  name: storage_account_id
  types:
  - <xref:str>
- description: Disk source information.
  name: image_reference
  types:
  - <xref:azure.mgmt.compute.v2016_04_30_preview.models.ImageDiskReference>
- description: 'If createOption is Import, this is a SAS URI to a blob to be imported
    into a

    managed disk. If createOption is Copy, this is a relative Uri containing the id
    of the source

    snapshot to be copied into a managed disk.'
  name: source_uri
  types:
  - <xref:str>
- description: 'If createOption is Copy, this is the ARM id of the source snapshot
    or

    disk. If createOption is Restore, this is the ARM-like id of the source disk restore
    point.'
  name: source_resource_id
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2016_04_30_preview.models.CreationData.yml (diff)
@@ -18,7 +18,8 @@ constructor:
   - name: create_option
     description: 'This enumerates the possible sources of a disk''s creation. Required.
 
-      Known values are: "Empty", "Attach", "FromImage", "Import", "Copy", and "Restore".'
+      Known values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore",
+      and "Import".'
     types:
     - <xref:str>
     - <xref:azure.mgmt.compute.v2016_04_30_preview.models.DiskCreateOption>
@@ -56,7 +57,7 @@ variables:
 - description: 'This enumerates the possible sources of a disk''s creation. Required.
     Known
 
-    values are: "Empty", "Attach", "FromImage", "Import", "Copy", and "Restore".'
+    values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore", and "Import".'
   name: create_option
   types:
   - <xref:str>
