docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2022_03_02.models.CreationData.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2022_03_02.models.CreationData
name: CreationData
fullName: azure.mgmt.compute.v2022_03_02.models.CreationData
module: azure.mgmt.compute.v2022_03_02.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Data used when creating a disk.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'CreationData(*, create_option: str | _models.DiskCreateOption, storage_account_id:
    str | None = None, image_reference: _models.ImageDiskReference | None = None,
    gallery_image_reference: _models.ImageDiskReference | None = None, source_uri:
    str | None = None, source_resource_id: str | None = None, upload_size_bytes: int
    | None = None, logical_sector_size: int | None = None, security_data_uri: str
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: create_option
    description: 'This enumerates the possible sources of a disk''s creation. Required.

      Known values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore",
      "Upload",

      "CopyStart", "ImportSecure", and "UploadPreparedSecure".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2022_03_02.models.DiskCreateOption>
  - name: storage_account_id
    description: 'Required if createOption is Import. The Azure Resource Manager

      identifier of the storage account containing the blob to import as a disk.'
    types:
    - <xref:str>
  - name: image_reference
    description: Disk source information for PIR or user images.
    types:
    - <xref:azure.mgmt.compute.v2022_03_02.models.ImageDiskReference>
  - name: gallery_image_reference
    description: 'Required if creating from a Gallery Image. The

      id/sharedGalleryImageId/communityGalleryImageId of the ImageDiskReference will
      be the ARM id of

      the shared galley image version from which to create a disk.'
    types:
    - <xref:azure.mgmt.compute.v2022_03_02.models.ImageDiskReference>
  - name: source_uri
    description: 'If createOption is Import, this is the URI of a blob to be imported
      into a

      managed disk.'
    types:
    - <xref:str>
  - name: source_resource_id
    description: 'If createOption is Copy, this is the ARM id of the source snapshot

      or disk.'
    types:
    - <xref:str>
  - name: upload_size_bytes
    description: 'If createOption is Upload, this is the size of the contents of the

      upload including the VHD footer. This value should be between 20972032 (20 MiB
      + 512 bytes for

      the VHD footer) and 35183298347520 bytes (32 TiB + 512 bytes for the VHD footer).'
    types:
    - <xref:int>
  - name: logical_sector_size
    description: 'Logical sector size in bytes for Ultra disks. Supported values

      are 512 ad 4096. 4096 is the default.'
    types:
    - <xref:int>
  - name: security_data_uri
    description: 'If createOption is ImportSecure, this is the URI of a blob to be

      imported into VM guest state.'
    types:
    - <xref:str>
variables:
- description: 'This enumerates the possible sources of a disk''s creation. Required.
    Known

    values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore", "Upload",
    "CopyStart",

    "ImportSecure", and "UploadPreparedSecure".'
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2022_03_02.models.DiskCreateOption>
- description: 'Required if createOption is Import. The Azure Resource Manager

    identifier of the storage account containing the blob to import as a disk.'
  name: storage_account_id
  types:
  - <xref:str>
- description: Disk source information for PIR or user images.
  name: image_reference
  types:
  - <xref:azure.mgmt.compute.v2022_03_02.models.ImageDiskReference>
- description: 'Required if creating from a Gallery Image. The

    id/sharedGalleryImageId/communityGalleryImageId of the ImageDiskReference will
    be the ARM id of

    the shared galley image version from which to create a disk.'
  name: gallery_image_reference
  types:
  - <xref:azure.mgmt.compute.v2022_03_02.models.ImageDiskReference>
- description: 'If createOption is Import, this is the URI of a blob to be imported
    into a

    managed disk.'
  name: source_uri
  types:
  - <xref:str>
- description: 'If createOption is Copy, this is the ARM id of the source snapshot
    or

    disk.'
  name: source_resource_id
  types:
  - <xref:str>
- description: 'If this field is set, this is the unique id identifying the source
    of

    this resource.'
  name: source_unique_id
  types:
  - <xref:str>
- description: 'If createOption is Upload, this is the size of the contents of the

    upload including the VHD footer. This value should be between 20972032 (20 MiB
    + 512 bytes for

    the VHD footer) and 35183298347520 bytes (32 TiB + 512 bytes for the VHD footer).'
  name: upload_size_bytes
  types:
  - <xref:int>
- description: 'Logical sector size in bytes for Ultra disks. Supported values are

    512 ad 4096. 4096 is the default.'
  name: logical_sector_size
  types:
  - <xref:int>
- description: 'If createOption is ImportSecure, this is the URI of a blob to be

    imported into VM guest state.'
  name: security_data_uri
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2022_03_02.models.CreationData.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2022_03_02.models.CreationData
name: CreationData
fullName: azure.mgmt.compute.v2022_03_02.models.CreationData
module: azure.mgmt.compute.v2022_03_02.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: 'Data used when creating a disk.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'CreationData(*, create_option: str | _models.DiskCreateOption, storage_account_id:
    str | None = None, image_reference: _models.ImageDiskReference | None = None,
    gallery_image_reference: _models.ImageDiskReference | None = None, source_uri:
    str | None = None, source_resource_id: str | None = None, upload_size_bytes: int
    | None = None, logical_sector_size: int | None = None, security_data_uri: str
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: create_option
    description: 'This enumerates the possible sources of a disk''s creation. Required.

      Known values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore",
      "Upload",

      "CopyStart", "ImportSecure", "UploadPreparedSecure", and "Import".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.compute.v2022_03_02.models.DiskCreateOption>
  - name: storage_account_id
    description: 'Required if createOption is Import. The Azure Resource Manager

      identifier of the storage account containing the blob to import as a disk.'
    types:
    - <xref:str>
  - name: image_reference
    description: Disk source information for PIR or user images.
    types:
    - <xref:azure.mgmt.compute.v2022_03_02.models.ImageDiskReference>
  - name: gallery_image_reference
    description: 'Required if creating from a Gallery Image. The

      id/sharedGalleryImageId/communityGalleryImageId of the ImageDiskReference will
      be the ARM id of

      the shared galley image version from which to create a disk.'
    types:
    - <xref:azure.mgmt.compute.v2022_03_02.models.ImageDiskReference>
  - name: source_uri
    description: 'If createOption is Import, this is the URI of a blob to be imported
      into a

      managed disk.'
    types:
    - <xref:str>
  - name: source_resource_id
    description: 'If createOption is Copy, this is the ARM id of the source snapshot

      or disk.'
    types:
    - <xref:str>
  - name: upload_size_bytes
    description: 'If createOption is Upload, this is the size of the contents of the

      upload including the VHD footer. This value should be between 20972032 (20 MiB
      + 512 bytes for

      the VHD footer) and 35183298347520 bytes (32 TiB + 512 bytes for the VHD footer).'
    types:
    - <xref:int>
  - name: logical_sector_size
    description: 'Logical sector size in bytes for Ultra disks. Supported values

      are 512 ad 4096. 4096 is the default.'
    types:
    - <xref:int>
  - name: security_data_uri
    description: 'If createOption is ImportSecure, this is the URI of a blob to be

      imported into VM guest state.'
    types:
    - <xref:str>
variables:
- description: 'This enumerates the possible sources of a disk''s creation. Required.
    Known

    values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore", "Upload",
    "CopyStart",

    "ImportSecure", "UploadPreparedSecure", and "Import".'
  name: create_option
  types:
  - <xref:str>
  - <xref:azure.mgmt.compute.v2022_03_02.models.DiskCreateOption>
- description: 'Required if createOption is Import. The Azure Resource Manager

    identifier of the storage account containing the blob to import as a disk.'
  name: storage_account_id
  types:
  - <xref:str>
- description: Disk source information for PIR or user images.
  name: image_reference
  types:
  - <xref:azure.mgmt.compute.v2022_03_02.models.ImageDiskReference>
- description: 'Required if creating from a Gallery Image. The

    id/sharedGalleryImageId/communityGalleryImageId of the ImageDiskReference will
    be the ARM id of

    the shared galley image version from which to create a disk.'
  name: gallery_image_reference
  types:
  - <xref:azure.mgmt.compute.v2022_03_02.models.ImageDiskReference>
- description: 'If createOption is Import, this is the URI of a blob to be imported
    into a

    managed disk.'
  name: source_uri
  types:
  - <xref:str>
- description: 'If createOption is Copy, this is the ARM id of the source snapshot
    or

    disk.'
  name: source_resource_id
  types:
  - <xref:str>
- description: 'If this field is set, this is the unique id identifying the source
    of

    this resource.'
  name: source_unique_id
  types:
  - <xref:str>
- description: 'If createOption is Upload, this is the size of the contents of the

    upload including the VHD footer. This value should be between 20972032 (20 MiB
    + 512 bytes for

    the VHD footer) and 35183298347520 bytes (32 TiB + 512 bytes for the VHD footer).'
  name: upload_size_bytes
  types:
  - <xref:int>
- description: 'Logical sector size in bytes for Ultra disks. Supported values are

    512 ad 4096. 4096 is the default.'
  name: logical_sector_size
  types:
  - <xref:int>
- description: 'If createOption is ImportSecure, this is the URI of a blob to be

    imported into VM guest state.'
  name: security_data_uri
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2022_03_02.models.CreationData.yml (diff)
@@ -26,7 +26,7 @@ constructor:
       Known values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore",
       "Upload",
 
-      "CopyStart", "ImportSecure", and "UploadPreparedSecure".'
+      "CopyStart", "ImportSecure", "UploadPreparedSecure", and "Import".'
     types:
     - <xref:str>
     - <xref:azure.mgmt.compute.v2022_03_02.models.DiskCreateOption>
@@ -90,7 +90,7 @@ variables:
     values are: "Empty", "Attach", "FromImage", "Import", "Copy", "Restore", "Upload",
     "CopyStart",
 
-    "ImportSecure", and "UploadPreparedSecure".'
+    "ImportSecure", "UploadPreparedSecure", and "Import".'
   name: create_option
   types:
   - <xref:str>
