docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateVMProfile.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateVMProfile
name: VirtualMachineScaleSetUpdateVMProfile
fullName: azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateVMProfile
module: azure.mgmt.compute.v2024_03_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: Describes a virtual machine scale set virtual machine profile.
constructor:
  syntax: 'VirtualMachineScaleSetUpdateVMProfile(*, os_profile: _models.VirtualMachineScaleSetUpdateOSProfile
    | None = None, storage_profile: _models.VirtualMachineScaleSetUpdateStorageProfile
    | None = None, network_profile: _models.VirtualMachineScaleSetUpdateNetworkProfile
    | None = None, security_profile: _models.SecurityProfile | None = None, diagnostics_profile:
    _models.DiagnosticsProfile | None = None, extension_profile: _models.VirtualMachineScaleSetExtensionProfile
    | None = None, license_type: str | None = None, billing_profile: _models.BillingProfile
    | None = None, scheduled_events_profile: _models.ScheduledEventsProfile | None
    = None, user_data: str | None = None, hardware_profile: _models.VirtualMachineScaleSetHardwareProfile
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: os_profile
    description: The virtual machine scale set OS profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateOSProfile>
  - name: storage_profile
    description: The virtual machine scale set storage profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateStorageProfile>
  - name: network_profile
    description: The virtual machine scale set network profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateNetworkProfile>
  - name: security_profile
    description: The virtual machine scale set Security profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.SecurityProfile>
  - name: diagnostics_profile
    description: The virtual machine scale set diagnostics profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.DiagnosticsProfile>
  - name: extension_profile
    description: The virtual machine scale set extension profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetExtensionProfile>
  - name: license_type
    description: The license type, which is for bring your own license scenario.
    types:
    - <xref:str>
  - name: billing_profile
    description: 'Specifies the billing related details of a Azure Spot VMSS. Minimum

      api-version: 2019-03-01.'
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.BillingProfile>
  - name: scheduled_events_profile
    description: Specifies Scheduled Event related configurations.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.ScheduledEventsProfile>
  - name: user_data
    description: 'UserData for the VM, which must be base-64 encoded. Customer should
      not

      pass any secrets in here. `<br>`:code:>>`<<<br>`Minimum api-version: 2021-03-01.'
    types:
    - <xref:str>
  - name: hardware_profile
    description: 'Specifies the hardware profile related details of a scale set.

      Minimum api-version: 2021-11-01.'
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetHardwareProfile>
variables:
- description: The virtual machine scale set OS profile.
  name: os_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateOSProfile>
- description: The virtual machine scale set storage profile.
  name: storage_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateStorageProfile>
- description: The virtual machine scale set network profile.
  name: network_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateNetworkProfile>
- description: The virtual machine scale set Security profile.
  name: security_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.SecurityProfile>
- description: The virtual machine scale set diagnostics profile.
  name: diagnostics_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.DiagnosticsProfile>
- description: The virtual machine scale set extension profile.
  name: extension_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetExtensionProfile>
- description: The license type, which is for bring your own license scenario.
  name: license_type
  types:
  - <xref:str>
- description: 'Specifies the billing related details of a Azure Spot VMSS. Minimum

    api-version: 2019-03-01.'
  name: billing_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.BillingProfile>
- description: Specifies Scheduled Event related configurations.
  name: scheduled_events_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.ScheduledEventsProfile>
- description: 'UserData for the VM, which must be base-64 encoded. Customer should
    not pass

    any secrets in here. `<br>`:code:>>`<<<br>`Minimum api-version: 2021-03-01.'
  name: user_data
  types:
  - <xref:str>
- description: 'Specifies the hardware profile related details of a scale set. Minimum

    api-version: 2021-11-01.'
  name: hardware_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetHardwareProfile>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateVMProfile.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateVMProfile
name: VirtualMachineScaleSetUpdateVMProfile
fullName: azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateVMProfile
module: azure.mgmt.compute.v2024_03_01.models
inheritances:
- azure.mgmt.compute._serialization.Model
summary: Describes a virtual machine scale set virtual machine profile.
constructor:
  syntax: 'VirtualMachineScaleSetUpdateVMProfile(*, os_profile: _models.VirtualMachineScaleSetUpdateOSProfile
    | None = None, storage_profile: _models.VirtualMachineScaleSetUpdateStorageProfile
    | None = None, network_profile: _models.VirtualMachineScaleSetUpdateNetworkProfile
    | None = None, security_posture_reference: _models.SecurityPostureReferenceUpdate
    | None = None, security_profile: _models.SecurityProfile | None = None, diagnostics_profile:
    _models.DiagnosticsProfile | None = None, extension_profile: _models.VirtualMachineScaleSetExtensionProfile
    | None = None, license_type: str | None = None, billing_profile: _models.BillingProfile
    | None = None, scheduled_events_profile: _models.ScheduledEventsProfile | None
    = None, user_data: str | None = None, hardware_profile: _models.VirtualMachineScaleSetHardwareProfile
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: os_profile
    description: The virtual machine scale set OS profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateOSProfile>
  - name: storage_profile
    description: The virtual machine scale set storage profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateStorageProfile>
  - name: network_profile
    description: The virtual machine scale set network profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateNetworkProfile>
  - name: security_posture_reference
    description: The virtual machine scale set security posture reference.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.SecurityPostureReferenceUpdate>
  - name: security_profile
    description: The virtual machine scale set Security profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.SecurityProfile>
  - name: diagnostics_profile
    description: The virtual machine scale set diagnostics profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.DiagnosticsProfile>
  - name: extension_profile
    description: The virtual machine scale set extension profile.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetExtensionProfile>
  - name: license_type
    description: The license type, which is for bring your own license scenario.
    types:
    - <xref:str>
  - name: billing_profile
    description: 'Specifies the billing related details of a Azure Spot VMSS. Minimum

      api-version: 2019-03-01.'
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.BillingProfile>
  - name: scheduled_events_profile
    description: Specifies Scheduled Event related configurations.
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.ScheduledEventsProfile>
  - name: user_data
    description: 'UserData for the VM, which must be base-64 encoded. Customer should
      not

      pass any secrets in here. `<br>`:code:>>`<<<br>`Minimum api-version: 2021-03-01.'
    types:
    - <xref:str>
  - name: hardware_profile
    description: 'Specifies the hardware profile related details of a scale set.

      Minimum api-version: 2021-11-01.'
    types:
    - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetHardwareProfile>
variables:
- description: The virtual machine scale set OS profile.
  name: os_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateOSProfile>
- description: The virtual machine scale set storage profile.
  name: storage_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateStorageProfile>
- description: The virtual machine scale set network profile.
  name: network_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateNetworkProfile>
- description: The virtual machine scale set security posture reference.
  name: security_posture_reference
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.SecurityPostureReferenceUpdate>
- description: The virtual machine scale set Security profile.
  name: security_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.SecurityProfile>
- description: The virtual machine scale set diagnostics profile.
  name: diagnostics_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.DiagnosticsProfile>
- description: The virtual machine scale set extension profile.
  name: extension_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetExtensionProfile>
- description: The license type, which is for bring your own license scenario.
  name: license_type
  types:
  - <xref:str>
- description: 'Specifies the billing related details of a Azure Spot VMSS. Minimum

    api-version: 2019-03-01.'
  name: billing_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.BillingProfile>
- description: Specifies Scheduled Event related configurations.
  name: scheduled_events_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.ScheduledEventsProfile>
- description: 'UserData for the VM, which must be base-64 encoded. Customer should
    not pass

    any secrets in here. `<br>`:code:>>`<<<br>`Minimum api-version: 2021-03-01.'
  name: user_data
  types:
  - <xref:str>
- description: 'Specifies the hardware profile related details of a scale set. Minimum

    api-version: 2021-11-01.'
  name: hardware_profile
  types:
  - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetHardwareProfile>

docs-ref-autogen/azure-mgmt-compute/azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateVMProfile.yml (diff)
@@ -10,6 +10,7 @@ constructor:
   syntax: 'VirtualMachineScaleSetUpdateVMProfile(*, os_profile: _models.VirtualMachineScaleSetUpdateOSProfile
     | None = None, storage_profile: _models.VirtualMachineScaleSetUpdateStorageProfile
     | None = None, network_profile: _models.VirtualMachineScaleSetUpdateNetworkProfile
+    | None = None, security_posture_reference: _models.SecurityPostureReferenceUpdate
     | None = None, security_profile: _models.SecurityProfile | None = None, diagnostics_profile:
     _models.DiagnosticsProfile | None = None, extension_profile: _models.VirtualMachineScaleSetExtensionProfile
     | None = None, license_type: str | None = None, billing_profile: _models.BillingProfile
@@ -29,6 +30,10 @@ constructor:
     description: The virtual machine scale set network profile.
     types:
     - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateNetworkProfile>
+  - name: security_posture_reference
+    description: The virtual machine scale set security posture reference.
+    types:
+    - <xref:azure.mgmt.compute.v2024_03_01.models.SecurityPostureReferenceUpdate>
   - name: security_profile
     description: The virtual machine scale set Security profile.
     types:
@@ -81,6 +86,10 @@ variables:
   name: network_profile
   types:
   - <xref:azure.mgmt.compute.v2024_03_01.models.VirtualMachineScaleSetUpdateNetworkProfile>
+- description: The virtual machine scale set security posture reference.
+  name: security_posture_reference
+  types:
+  - <xref:azure.mgmt.compute.v2024_03_01.models.SecurityPostureReferenceUpdate>
 - description: The virtual machine scale set Security profile.
   name: security_profile
   types:
