preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.DetectedPerson.yml (before)
### YamlMime:PythonClass
uid: azure.ai.vision.imageanalysis.models.DetectedPerson
name: DetectedPerson
fullName: azure.ai.vision.imageanalysis.models.DetectedPerson
module: azure.ai.vision.imageanalysis.models
inheritances:
- azure.ai.vision.imageanalysis._model_base.Model
summary: 'Represents a person detected in an image.


  Readonly variables are only populated by the server, and will be ignored when sending
  a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'DetectedPerson(*args: Any, **kwargs: Any)'
variables:
- description: A rectangular boundary where the person was detected. Required.
  name: bounding_box
  types:
  - <xref:azure.ai.vision.imageanalysis.models.ImageBoundingBox>
- description: 'A score, in the range of 0 to 1 (inclusive), representing the confidence
    that

    this detection was accurate.

    Higher values indicating higher confidence. Required.'
  name: confidence
  types:
  - <xref:float>
methods:
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.bounding_box
  name: bounding_box
  summary: A rectangular boundary where the person was detected. Required.
  signature: 'bounding_box: _models.ImageBoundingBox'
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.confidence
  name: confidence
  summary: 'A score, in the range of 0 to 1 (inclusive), representing the confidence
    that this detection

    was accurate.

    Higher values indicating higher confidence. Required.'
  signature: 'confidence: float'

preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.DetectedPerson.yml (after)
### YamlMime:PythonClass
uid: azure.ai.vision.imageanalysis.models.DetectedPerson
name: DetectedPerson
fullName: azure.ai.vision.imageanalysis.models.DetectedPerson
module: azure.ai.vision.imageanalysis.models
inheritances:
- azure.ai.vision.imageanalysis._model_base.Model
summary: 'Represents a person detected in an image.


  Readonly variables are only populated by the server, and will be ignored when sending
  a request.'
constructor:
  syntax: 'DetectedPerson(*args: Any, **kwargs: Any)'
variables:
- description: A rectangular boundary where the person was detected. Required.
  name: bounding_box
  types:
  - <xref:azure.ai.vision.imageanalysis.models.ImageBoundingBox>
- description: 'A score, in the range of 0 to 1 (inclusive), representing the confidence
    that

    this detection was accurate.

    Higher values indicating higher confidence. Required.'
  name: confidence
  types:
  - <xref:float>
methods:
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.bounding_box
  name: bounding_box
  summary: A rectangular boundary where the person was detected. Required.
  signature: 'bounding_box: _models.ImageBoundingBox'
- uid: azure.ai.vision.imageanalysis.models.DetectedPerson.confidence
  name: confidence
  summary: 'A score, in the range of 0 to 1 (inclusive), representing the confidence
    that this detection

    was accurate.

    Higher values indicating higher confidence. Required.'
  signature: 'confidence: float'

preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.DetectedPerson.yml (diff)
@@ -9,10 +9,7 @@ summary: 'Represents a person detected in an image.
 
 
   Readonly variables are only populated by the server, and will be ignored when sending
-  a request.
-
-
-  All required parameters must be populated in order to send to server.'
+  a request.'
 constructor:
   syntax: 'DetectedPerson(*args: Any, **kwargs: Any)'
 variables:
