preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.PeopleResult.yml (before)
### YamlMime:PythonClass
uid: azure.ai.vision.imageanalysis.models.PeopleResult
name: PeopleResult
fullName: azure.ai.vision.imageanalysis.models.PeopleResult
module: azure.ai.vision.imageanalysis.models
inheritances:
- azure.ai.vision.imageanalysis._model_base.Model
summary: 'Represents a list of people detected in an image and their location.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'PeopleResult(*args: Any, **kwargs: Any)'
variables:
- description: A list of people detected in an image and their location. Required.
  name: list
  types:
  - <xref:list>[<xref:azure.ai.vision.imageanalysis.models.DetectedPerson>]
methods:
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.list
  name: list
  summary: A list of people detected in an image and their location. Required.
  signature: 'list: List[_models.DetectedPerson]'

preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.PeopleResult.yml (after)
### YamlMime:PythonClass
uid: azure.ai.vision.imageanalysis.models.PeopleResult
name: PeopleResult
fullName: azure.ai.vision.imageanalysis.models.PeopleResult
module: azure.ai.vision.imageanalysis.models
inheritances:
- azure.ai.vision.imageanalysis._model_base.Model
summary: Represents a list of people detected in an image and their location.
constructor:
  syntax: 'PeopleResult(*args: Any, **kwargs: Any)'
variables:
- description: A list of people detected in an image and their location. Required.
  name: list
  types:
  - <xref:list>[<xref:azure.ai.vision.imageanalysis.models.DetectedPerson>]
methods:
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.vision.imageanalysis.models.PeopleResult.list
  name: list
  summary: A list of people detected in an image and their location. Required.
  signature: 'list: List[_models.DetectedPerson]'

preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.PeopleResult.yml (diff)
@@ -5,10 +5,7 @@ fullName: azure.ai.vision.imageanalysis.models.PeopleResult
 module: azure.ai.vision.imageanalysis.models
 inheritances:
 - azure.ai.vision.imageanalysis._model_base.Model
-summary: 'Represents a list of people detected in an image and their location.
-
-
-  All required parameters must be populated in order to send to server.'
+summary: Represents a list of people detected in an image and their location.
 constructor:
   syntax: 'PeopleResult(*args: Any, **kwargs: Any)'
 variables:
