preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.ImageMetadata.yml (before)
### YamlMime:PythonClass
uid: azure.ai.vision.imageanalysis.models.ImageMetadata
name: ImageMetadata
fullName: azure.ai.vision.imageanalysis.models.ImageMetadata
module: azure.ai.vision.imageanalysis.models
inheritances:
- azure.ai.vision.imageanalysis._model_base.Model
summary: 'Metadata associated with the analyzed image.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'ImageMetadata(*args: Any, **kwargs: Any)'
variables:
- description: The height of the image in pixels. Required.
  name: height
  types:
  - <xref:int>
- description: The width of the image in pixels. Required.
  name: width
  types:
  - <xref:int>
methods:
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.height
  name: height
  summary: The height of the image in pixels. Required.
  signature: 'height: int'
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.width
  name: width
  summary: The width of the image in pixels. Required.
  signature: 'width: int'

preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.ImageMetadata.yml (after)
### YamlMime:PythonClass
uid: azure.ai.vision.imageanalysis.models.ImageMetadata
name: ImageMetadata
fullName: azure.ai.vision.imageanalysis.models.ImageMetadata
module: azure.ai.vision.imageanalysis.models
inheritances:
- azure.ai.vision.imageanalysis._model_base.Model
summary: Metadata associated with the analyzed image.
constructor:
  syntax: 'ImageMetadata(*args: Any, **kwargs: Any)'
variables:
- description: The height of the image in pixels. Required.
  name: height
  types:
  - <xref:int>
- description: The width of the image in pixels. Required.
  name: width
  types:
  - <xref:int>
methods:
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.height
  name: height
  summary: The height of the image in pixels. Required.
  signature: 'height: int'
- uid: azure.ai.vision.imageanalysis.models.ImageMetadata.width
  name: width
  summary: The width of the image in pixels. Required.
  signature: 'width: int'

preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.ImageMetadata.yml (diff)
@@ -5,10 +5,7 @@ fullName: azure.ai.vision.imageanalysis.models.ImageMetadata
 module: azure.ai.vision.imageanalysis.models
 inheritances:
 - azure.ai.vision.imageanalysis._model_base.Model
-summary: 'Metadata associated with the analyzed image.
-
-
-  All required parameters must be populated in order to send to server.'
+summary: Metadata associated with the analyzed image.
 constructor:
   syntax: 'ImageMetadata(*args: Any, **kwargs: Any)'
 variables:
