preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.ReadResult.yml (before)
### YamlMime:PythonClass
uid: azure.ai.vision.imageanalysis.models.ReadResult
name: ReadResult
fullName: azure.ai.vision.imageanalysis.models.ReadResult
module: azure.ai.vision.imageanalysis.models
inheritances:
- azure.ai.vision.imageanalysis._model_base.Model
summary: 'The results of a Read (OCR) operation.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'ReadResult(*args: Any, **kwargs: Any)'
variables:
- description: 'A list of text blocks in the image. At the moment only one block is
    returned,

    containing all the text detected in the image. Required.'
  name: blocks
  types:
  - <xref:list>[<xref:azure.ai.vision.imageanalysis.models.DetectedTextBlock>]
methods:
- uid: azure.ai.vision.imageanalysis.models.ReadResult.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.vision.imageanalysis.models.ReadResult.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.vision.imageanalysis.models.ReadResult.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.vision.imageanalysis.models.ReadResult.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.vision.imageanalysis.models.ReadResult.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.vision.imageanalysis.models.ReadResult.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.vision.imageanalysis.models.ReadResult.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.ReadResult.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.vision.imageanalysis.models.ReadResult.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.ReadResult.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.vision.imageanalysis.models.ReadResult.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.vision.imageanalysis.models.ReadResult.blocks
  name: blocks
  summary: 'A list of text blocks in the image. At the moment only one block is returned,
    containing all

    the text detected in the image. Required.'
  signature: 'blocks: List[_models.DetectedTextBlock]'

preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.ReadResult.yml (after)
### YamlMime:PythonClass
uid: azure.ai.vision.imageanalysis.models.ReadResult
name: ReadResult
fullName: azure.ai.vision.imageanalysis.models.ReadResult
module: azure.ai.vision.imageanalysis.models
inheritances:
- azure.ai.vision.imageanalysis._model_base.Model
summary: The results of a Read (OCR) operation.
constructor:
  syntax: 'ReadResult(*args: Any, **kwargs: Any)'
variables:
- description: 'A list of text blocks in the image. At the moment only one block is
    returned,

    containing all the text detected in the image. Required.'
  name: blocks
  types:
  - <xref:list>[<xref:azure.ai.vision.imageanalysis.models.DetectedTextBlock>]
methods:
- uid: azure.ai.vision.imageanalysis.models.ReadResult.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.vision.imageanalysis.models.ReadResult.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.vision.imageanalysis.models.ReadResult.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.vision.imageanalysis.models.ReadResult.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.vision.imageanalysis.models.ReadResult.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.vision.imageanalysis.models.ReadResult.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.vision.imageanalysis.models.ReadResult.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.ReadResult.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.vision.imageanalysis.models.ReadResult.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.vision.imageanalysis.models.ReadResult.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.vision.imageanalysis.models.ReadResult.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.vision.imageanalysis.models.ReadResult.blocks
  name: blocks
  summary: 'A list of text blocks in the image. At the moment only one block is returned,
    containing all

    the text detected in the image. Required.'
  signature: 'blocks: List[_models.DetectedTextBlock]'

preview/docs-ref-autogen/azure-ai-vision-imageanalysis/azure.ai.vision.imageanalysis.models.ReadResult.yml (diff)
@@ -5,10 +5,7 @@ fullName: azure.ai.vision.imageanalysis.models.ReadResult
 module: azure.ai.vision.imageanalysis.models
 inheritances:
 - azure.ai.vision.imageanalysis._model_base.Model
-summary: 'The results of a Read (OCR) operation.
-
-
-  All required parameters must be populated in order to send to server.'
+summary: The results of a Read (OCR) operation.
 constructor:
   syntax: 'ReadResult(*args: Any, **kwargs: Any)'
 variables:
