preview/docs-ref-autogen/azure-mgmt-confluent/azure.mgmt.confluent.operations.MarketplaceAgreementsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations
name: MarketplaceAgreementsOperations
fullName: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations
module: azure.mgmt.confluent.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.confluent.ConfluentManagementClient>'s\n\
  >\n> <xref:marketplace_agreements> attribute.\n>"
constructor:
  syntax: MarketplaceAgreementsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations.create
  name: create
  summary: 'Create Confluent Marketplace agreement in the subscription.


    Create Confluent Marketplace agreement in the subscription.'
  signature: 'create(body: _models.ConfluentAgreementResource | None = None, *, content_type:
    str = ''application/json'', **kwargs: Any) -> _models.ConfluentAgreementResource'
  parameters:
  - name: body
    description: 'Confluent Marketplace Agreement resource. Is either a model type
      or a IO type.

      Default value is None.'
    isRequired: true
    types:
    - <xref:azure.mgmt.confluent.models.ConfluentAgreementResource>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: ConfluentAgreementResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.confluent.models.ConfluentAgreementResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations.list
  name: list
  summary: 'List Confluent marketplace agreements in the subscription.


    List Confluent marketplace agreements in the subscription.'
  signature: 'list(**kwargs: Any) -> Iterable[ConfluentAgreementResource]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either ConfluentAgreementResource or
      the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.confluent.models.ConfluentAgreementResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.confluent.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\confluent\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-confluent/azure.mgmt.confluent.operations.MarketplaceAgreementsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations
name: MarketplaceAgreementsOperations
fullName: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations
module: azure.mgmt.confluent.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.confluent.ConfluentManagementClient>'s\n\
  >\n> <xref:marketplace_agreements> attribute.\n>"
constructor:
  syntax: MarketplaceAgreementsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations.create
  name: create
  summary: 'Create Confluent Marketplace agreement in the subscription.


    Create Confluent Marketplace agreement in the subscription.'
  signature: 'create(body: _models.ConfluentAgreementResource | None = None, *, content_type:
    str = ''application/json'', **kwargs: Any) -> _models.ConfluentAgreementResource'
  parameters:
  - name: body
    description: 'Confluent Marketplace Agreement resource. Is either a ConfluentAgreementResource

      type or a IO type. Default value is None.'
    isRequired: true
    types:
    - <xref:azure.mgmt.confluent.models.ConfluentAgreementResource>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: ConfluentAgreementResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.confluent.models.ConfluentAgreementResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations.list
  name: list
  summary: 'List Confluent marketplace agreements in the subscription.


    List Confluent marketplace agreements in the subscription.'
  signature: 'list(**kwargs: Any) -> Iterable[ConfluentAgreementResource]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either ConfluentAgreementResource or
      the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.confluent.models.ConfluentAgreementResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.confluent.operations.MarketplaceAgreementsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.confluent.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\confluent\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-confluent/azure.mgmt.confluent.operations.MarketplaceAgreementsOperations.yml (diff)
@@ -21,10 +21,9 @@ methods:
     str = ''application/json'', **kwargs: Any) -> _models.ConfluentAgreementResource'
   parameters:
   - name: body
-    description: 'Confluent Marketplace Agreement resource. Is either a model type
-      or a IO type.
+    description: 'Confluent Marketplace Agreement resource. Is either a ConfluentAgreementResource
 
-      Default value is None.'
+      type or a IO type. Default value is None.'
     isRequired: true
     types:
     - <xref:azure.mgmt.confluent.models.ConfluentAgreementResource>
