preview/docs-ref-autogen/azure-mgmt-confidentialledger/azure.mgmt.confidentialledger.models.yml (before)
### YamlMime:PythonPackage
uid: azure.mgmt.confidentialledger.models
name: models
fullName: azure.mgmt.confidentialledger.models
type: import
classes:
- azure.mgmt.confidentialledger.models.AADBasedSecurityPrincipal
- azure.mgmt.confidentialledger.models.CertBasedSecurityPrincipal
- azure.mgmt.confidentialledger.models.CertificateTags
- azure.mgmt.confidentialledger.models.CheckNameAvailabilityRequest
- azure.mgmt.confidentialledger.models.CheckNameAvailabilityResponse
- azure.mgmt.confidentialledger.models.ConfidentialLedger
- azure.mgmt.confidentialledger.models.ConfidentialLedgerList
- azure.mgmt.confidentialledger.models.DeploymentType
- azure.mgmt.confidentialledger.models.ErrorAdditionalInfo
- azure.mgmt.confidentialledger.models.ErrorDetail
- azure.mgmt.confidentialledger.models.ErrorResponse
- azure.mgmt.confidentialledger.models.LedgerProperties
- azure.mgmt.confidentialledger.models.ManagedCCF
- azure.mgmt.confidentialledger.models.ManagedCCFList
- azure.mgmt.confidentialledger.models.ManagedCCFProperties
- azure.mgmt.confidentialledger.models.MemberIdentityCertificate
- azure.mgmt.confidentialledger.models.Resource
- azure.mgmt.confidentialledger.models.ResourceProviderOperationDefinition
- azure.mgmt.confidentialledger.models.ResourceProviderOperationDisplay
- azure.mgmt.confidentialledger.models.ResourceProviderOperationList
- azure.mgmt.confidentialledger.models.SystemData
- azure.mgmt.confidentialledger.models.TrackedResource
enums:
- azure.mgmt.confidentialledger.models.CheckNameAvailabilityReason
- azure.mgmt.confidentialledger.models.CreatedByType
- azure.mgmt.confidentialledger.models.LanguageRuntime
- azure.mgmt.confidentialledger.models.LedgerRoleName
- azure.mgmt.confidentialledger.models.LedgerType
- azure.mgmt.confidentialledger.models.ProvisioningState
- azure.mgmt.confidentialledger.models.RunningState

preview/docs-ref-autogen/azure-mgmt-confidentialledger/azure.mgmt.confidentialledger.models.yml (after)
### YamlMime:PythonPackage
uid: azure.mgmt.confidentialledger.models
name: models
fullName: azure.mgmt.confidentialledger.models
type: import
classes:
- azure.mgmt.confidentialledger.models.AADBasedSecurityPrincipal
- azure.mgmt.confidentialledger.models.CertBasedSecurityPrincipal
- azure.mgmt.confidentialledger.models.CertificateTags
- azure.mgmt.confidentialledger.models.CheckNameAvailabilityRequest
- azure.mgmt.confidentialledger.models.CheckNameAvailabilityResponse
- azure.mgmt.confidentialledger.models.ConfidentialLedger
- azure.mgmt.confidentialledger.models.ConfidentialLedgerBackup
- azure.mgmt.confidentialledger.models.ConfidentialLedgerBackupResponse
- azure.mgmt.confidentialledger.models.ConfidentialLedgerList
- azure.mgmt.confidentialledger.models.ConfidentialLedgerRestore
- azure.mgmt.confidentialledger.models.ConfidentialLedgerRestoreResponse
- azure.mgmt.confidentialledger.models.DeploymentType
- azure.mgmt.confidentialledger.models.ErrorAdditionalInfo
- azure.mgmt.confidentialledger.models.ErrorDetail
- azure.mgmt.confidentialledger.models.ErrorResponse
- azure.mgmt.confidentialledger.models.LedgerProperties
- azure.mgmt.confidentialledger.models.ManagedCCF
- azure.mgmt.confidentialledger.models.ManagedCCFBackup
- azure.mgmt.confidentialledger.models.ManagedCCFBackupResponse
- azure.mgmt.confidentialledger.models.ManagedCCFList
- azure.mgmt.confidentialledger.models.ManagedCCFProperties
- azure.mgmt.confidentialledger.models.ManagedCCFRestore
- azure.mgmt.confidentialledger.models.ManagedCCFRestoreResponse
- azure.mgmt.confidentialledger.models.MemberIdentityCertificate
- azure.mgmt.confidentialledger.models.Resource
- azure.mgmt.confidentialledger.models.ResourceProviderOperationDefinition
- azure.mgmt.confidentialledger.models.ResourceProviderOperationDisplay
- azure.mgmt.confidentialledger.models.ResourceProviderOperationList
- azure.mgmt.confidentialledger.models.SystemData
- azure.mgmt.confidentialledger.models.TrackedResource
enums:
- azure.mgmt.confidentialledger.models.CheckNameAvailabilityReason
- azure.mgmt.confidentialledger.models.CreatedByType
- azure.mgmt.confidentialledger.models.LanguageRuntime
- azure.mgmt.confidentialledger.models.LedgerRoleName
- azure.mgmt.confidentialledger.models.LedgerSku
- azure.mgmt.confidentialledger.models.LedgerType
- azure.mgmt.confidentialledger.models.ProvisioningState
- azure.mgmt.confidentialledger.models.RunningState

preview/docs-ref-autogen/azure-mgmt-confidentialledger/azure.mgmt.confidentialledger.models.yml (diff)
@@ -10,15 +10,23 @@ classes:
 - azure.mgmt.confidentialledger.models.CheckNameAvailabilityRequest
 - azure.mgmt.confidentialledger.models.CheckNameAvailabilityResponse
 - azure.mgmt.confidentialledger.models.ConfidentialLedger
+- azure.mgmt.confidentialledger.models.ConfidentialLedgerBackup
+- azure.mgmt.confidentialledger.models.ConfidentialLedgerBackupResponse
 - azure.mgmt.confidentialledger.models.ConfidentialLedgerList
+- azure.mgmt.confidentialledger.models.ConfidentialLedgerRestore
+- azure.mgmt.confidentialledger.models.ConfidentialLedgerRestoreResponse
 - azure.mgmt.confidentialledger.models.DeploymentType
 - azure.mgmt.confidentialledger.models.ErrorAdditionalInfo
 - azure.mgmt.confidentialledger.models.ErrorDetail
 - azure.mgmt.confidentialledger.models.ErrorResponse
 - azure.mgmt.confidentialledger.models.LedgerProperties
 - azure.mgmt.confidentialledger.models.ManagedCCF
+- azure.mgmt.confidentialledger.models.ManagedCCFBackup
+- azure.mgmt.confidentialledger.models.ManagedCCFBackupResponse
 - azure.mgmt.confidentialledger.models.ManagedCCFList
 - azure.mgmt.confidentialledger.models.ManagedCCFProperties
+- azure.mgmt.confidentialledger.models.ManagedCCFRestore
+- azure.mgmt.confidentialledger.models.ManagedCCFRestoreResponse
 - azure.mgmt.confidentialledger.models.MemberIdentityCertificate
 - azure.mgmt.confidentialledger.models.Resource
 - azure.mgmt.confidentialledger.models.ResourceProviderOperationDefinition
@@ -31,6 +39,7 @@ enums:
 - azure.mgmt.confidentialledger.models.CreatedByType
 - azure.mgmt.confidentialledger.models.LanguageRuntime
 - azure.mgmt.confidentialledger.models.LedgerRoleName
+- azure.mgmt.confidentialledger.models.LedgerSku
 - azure.mgmt.confidentialledger.models.LedgerType
 - azure.mgmt.confidentialledger.models.ProvisioningState
 - azure.mgmt.confidentialledger.models.RunningState
