preview/docs-ref-autogen/azure-mgmt-confidentialledger/azure.mgmt.confidentialledger.models.LedgerProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.confidentialledger.models.LedgerProperties
name: LedgerProperties
fullName: azure.mgmt.confidentialledger.models.LedgerProperties
module: azure.mgmt.confidentialledger.models
inheritances:
- azure.mgmt.confidentialledger._serialization.Model
summary: 'Additional Confidential Ledger properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'LedgerProperties(*, running_state: str | _models.RunningState | None =
    None, ledger_type: str | _models.LedgerType | None = None, aad_based_security_principals:
    List[_models.AADBasedSecurityPrincipal] | None = None, cert_based_security_principals:
    List[_models.CertBasedSecurityPrincipal] | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: running_state
    description: 'Object representing RunningState for Ledger. Known values are:

      "Active", "Paused", "Unknown", "Pausing", and "Resuming".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.confidentialledger.models.RunningState>
  - name: ledger_type
    description: 'Type of Confidential Ledger. Known values are: "Unknown", "Public",
      and

      "Private".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.confidentialledger.models.LedgerType>
  - name: aad_based_security_principals
    description: Array of all AAD based Security Principals.
    types:
    - <xref:list>[<xref:azure.mgmt.confidentialledger.models.AADBasedSecurityPrincipal>]
  - name: cert_based_security_principals
    description: Array of all cert based Security Principals.
    types:
    - <xref:list>[<xref:azure.mgmt.confidentialledger.models.CertBasedSecurityPrincipal>]
variables:
- description: Unique name for the Confidential Ledger.
  name: ledger_name
  types:
  - <xref:str>
- description: Endpoint for calling Ledger Service.
  name: ledger_uri
  types:
  - <xref:str>
- description: Endpoint for accessing network identity.
  name: identity_service_uri
  types:
  - <xref:str>
- description: Internal namespace for the Ledger.
  name: ledger_internal_namespace
  types:
  - <xref:str>
- description: 'Object representing RunningState for Ledger. Known values are: "Active",

    "Paused", "Unknown", "Pausing", and "Resuming".'
  name: running_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.confidentialledger.models.RunningState>
- description: 'Type of Confidential Ledger. Known values are: "Unknown", "Public",
    and

    "Private".'
  name: ledger_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.confidentialledger.models.LedgerType>
- description: 'Provisioning state of Ledger Resource. Known values are: "Unknown",

    "Succeeded", "Failed", "Canceled", "Creating", "Deleting", and "Updating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.confidentialledger.models.ProvisioningState>
- description: Array of all AAD based Security Principals.
  name: aad_based_security_principals
  types:
  - <xref:list>[<xref:azure.mgmt.confidentialledger.models.AADBasedSecurityPrincipal>]
- description: Array of all cert based Security Principals.
  name: cert_based_security_principals
  types:
  - <xref:list>[<xref:azure.mgmt.confidentialledger.models.CertBasedSecurityPrincipal>]

preview/docs-ref-autogen/azure-mgmt-confidentialledger/azure.mgmt.confidentialledger.models.LedgerProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.confidentialledger.models.LedgerProperties
name: LedgerProperties
fullName: azure.mgmt.confidentialledger.models.LedgerProperties
module: azure.mgmt.confidentialledger.models
inheritances:
- azure.mgmt.confidentialledger._serialization.Model
summary: 'Additional Confidential Ledger properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'LedgerProperties(*, running_state: str | _models.RunningState | None =
    None, ledger_type: str | _models.LedgerType | None = None, ledger_sku: str | _models.LedgerSku
    | None = None, aad_based_security_principals: List[_models.AADBasedSecurityPrincipal]
    | None = None, cert_based_security_principals: List[_models.CertBasedSecurityPrincipal]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: running_state
    description: 'Object representing RunningState for Ledger. Known values are:

      "Active", "Paused", "Unknown", "Pausing", and "Resuming".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.confidentialledger.models.RunningState>
  - name: ledger_type
    description: 'Type of Confidential Ledger. Known values are: "Unknown", "Public",
      and

      "Private".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.confidentialledger.models.LedgerType>
  - name: ledger_sku
    description: 'SKU associated with the ledger. Known values are: "Standard", "Basic",
      and

      "Unknown".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.confidentialledger.models.LedgerSku>
  - name: aad_based_security_principals
    description: Array of all AAD based Security Principals.
    types:
    - <xref:list>[<xref:azure.mgmt.confidentialledger.models.AADBasedSecurityPrincipal>]
  - name: cert_based_security_principals
    description: Array of all cert based Security Principals.
    types:
    - <xref:list>[<xref:azure.mgmt.confidentialledger.models.CertBasedSecurityPrincipal>]
variables:
- description: Unique name for the Confidential Ledger.
  name: ledger_name
  types:
  - <xref:str>
- description: Endpoint for calling Ledger Service.
  name: ledger_uri
  types:
  - <xref:str>
- description: Endpoint for accessing network identity.
  name: identity_service_uri
  types:
  - <xref:str>
- description: Internal namespace for the Ledger.
  name: ledger_internal_namespace
  types:
  - <xref:str>
- description: 'Object representing RunningState for Ledger. Known values are: "Active",

    "Paused", "Unknown", "Pausing", and "Resuming".'
  name: running_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.confidentialledger.models.RunningState>
- description: 'Type of Confidential Ledger. Known values are: "Unknown", "Public",
    and

    "Private".'
  name: ledger_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.confidentialledger.models.LedgerType>
- description: 'Provisioning state of Ledger Resource. Known values are: "Unknown",

    "Succeeded", "Failed", "Canceled", "Creating", "Deleting", and "Updating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.confidentialledger.models.ProvisioningState>
- description: 'SKU associated with the ledger. Known values are: "Standard", "Basic",
    and

    "Unknown".'
  name: ledger_sku
  types:
  - <xref:str>
  - <xref:azure.mgmt.confidentialledger.models.LedgerSku>
- description: Array of all AAD based Security Principals.
  name: aad_based_security_principals
  types:
  - <xref:list>[<xref:azure.mgmt.confidentialledger.models.AADBasedSecurityPrincipal>]
- description: Array of all cert based Security Principals.
  name: cert_based_security_principals
  types:
  - <xref:list>[<xref:azure.mgmt.confidentialledger.models.CertBasedSecurityPrincipal>]

preview/docs-ref-autogen/azure-mgmt-confidentialledger/azure.mgmt.confidentialledger.models.LedgerProperties.yml (diff)
@@ -11,9 +11,10 @@ summary: 'Additional Confidential Ledger properties.
   Variables are only populated by the server, and will be ignored when sending a request.'
 constructor:
   syntax: 'LedgerProperties(*, running_state: str | _models.RunningState | None =
-    None, ledger_type: str | _models.LedgerType | None = None, aad_based_security_principals:
-    List[_models.AADBasedSecurityPrincipal] | None = None, cert_based_security_principals:
-    List[_models.CertBasedSecurityPrincipal] | None = None, **kwargs: Any)'
+    None, ledger_type: str | _models.LedgerType | None = None, ledger_sku: str | _models.LedgerSku
+    | None = None, aad_based_security_principals: List[_models.AADBasedSecurityPrincipal]
+    | None = None, cert_based_security_principals: List[_models.CertBasedSecurityPrincipal]
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: running_state
     description: 'Object representing RunningState for Ledger. Known values are:
@@ -30,6 +31,14 @@ constructor:
     types:
     - <xref:str>
     - <xref:azure.mgmt.confidentialledger.models.LedgerType>
+  - name: ledger_sku
+    description: 'SKU associated with the ledger. Known values are: "Standard", "Basic",
+      and
+
+      "Unknown".'
+    types:
+    - <xref:str>
+    - <xref:azure.mgmt.confidentialledger.models.LedgerSku>
   - name: aad_based_security_principals
     description: Array of all AAD based Security Principals.
     types:
@@ -77,6 +86,14 @@ variables:
   types:
   - <xref:str>
   - <xref:azure.mgmt.confidentialledger.models.ProvisioningState>
+- description: 'SKU associated with the ledger. Known values are: "Standard", "Basic",
+    and
+
+    "Unknown".'
+  name: ledger_sku
+  types:
+  - <xref:str>
+  - <xref:azure.mgmt.confidentialledger.models.LedgerSku>
 - description: Array of all AAD based Security Principals.
   name: aad_based_security_principals
   types:
