preview/docs-ref-autogen/azure-mgmt-confidentialledger/azure.mgmt.confidentialledger.operations.Operations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.confidentialledger.operations.Operations
name: Operations
fullName: azure.mgmt.confidentialledger.operations.Operations
module: azure.mgmt.confidentialledger.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.confidentialledger.ConfidentialLedger>'s\n\
  >\n> <xref:operations> attribute.\n>"
constructor:
  syntax: Operations(*args, **kwargs)
methods:
- uid: azure.mgmt.confidentialledger.operations.Operations.list
  name: list
  summary: 'Retrieves a list of available API operations under this Resource Provider.


    Retrieves a list of available API operations.'
  signature: 'list(**kwargs: Any) -> Iterable[ResourceProviderOperationDefinition]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either ResourceProviderOperationDefinition
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.confidentialledger.models.ResourceProviderOperationDefinition>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.confidentialledger.operations.Operations.models
  name: models
  signature: models = <module 'azure.mgmt.confidentialledger.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\confidentialledger\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-confidentialledger/azure.mgmt.confidentialledger.operations.Operations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.confidentialledger.operations.Operations
name: Operations
fullName: azure.mgmt.confidentialledger.operations.Operations
module: azure.mgmt.confidentialledger.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.confidentialledger.ConfidentialLedger>'s\n\
  >\n> <xref:operations> attribute.\n>"
constructor:
  syntax: Operations(*args, **kwargs)
methods:
- uid: azure.mgmt.confidentialledger.operations.Operations.list
  name: list
  summary: 'Retrieves a list of available API operations under this Resource Provider.


    Retrieves a list of available API operations.'
  signature: 'list(**kwargs: Any) -> Iterable[ResourceProviderOperationDefinition]'
  return:
    description: 'An iterator like instance of either ResourceProviderOperationDefinition
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.confidentialledger.models.ResourceProviderOperationDefinition>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.confidentialledger.operations.Operations.models
  name: models
  signature: models = <module 'azure.mgmt.confidentialledger.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\confidentialledger\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-confidentialledger/azure.mgmt.confidentialledger.operations.Operations.yml (diff)
@@ -18,11 +18,6 @@ methods:
 
     Retrieves a list of available API operations.'
   signature: 'list(**kwargs: Any) -> Iterable[ResourceProviderOperationDefinition]'
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: 'An iterator like instance of either ResourceProviderOperationDefinition
       or the result
