preview/docs-ref-autogen/azure-agrifood-farming/azure.agrifood.farming.operations.InsightAttachmentsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.agrifood.farming.operations.InsightAttachmentsOperations
name: InsightAttachmentsOperations
fullName: azure.agrifood.farming.operations.InsightAttachmentsOperations
module: azure.agrifood.farming.operations
inheritances:
- azure.agrifood.farming.operations._operations.InsightAttachmentsOperations
constructor:
  syntax: InsightAttachmentsOperations(*args, **kwargs)
methods:
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.create_or_update
  name: create_or_update
  summary: Creates or updates a party resource.
  signature: 'create_or_update(party_id: str, model_id: str, resource_type: str, resource_id:
    str, insight_attachment_id: str, insight_attachment: MutableMapping[str, Any],
    file: IO, **kwargs: Any) -> MutableMapping[str, Any]'
  parameters:
  - name: party_id
    description: Id of the party resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: Id of the model. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: 'Type of the resource the attachment is associated with,

      allowed values: Party, Farm, Field, SeasonalField, Boundary, ApplicationData,
      HarvestData, TillageData, PlantingData, PlantTissueAnalysis. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the resource insight attachment is associated with. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment_id
    description: Id of the attachment resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment
    description: Attachment resource payload to create or update. Is a model type.
      Required.
    isRequired: true
    types:
    - <xref:JSON>
  return:
    description: JSON object
    types:
    - <xref:JSON>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.delete
  name: delete
  summary: Deletes a specified insight resource.
  signature: 'delete(party_id: str, model_id: str, resource_type: str, resource_id:
    str, insight_attachment_id: str, **kwargs: Any) -> None'
  parameters:
  - name: party_id
    description: Id of the associated party. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: 'Id of the associated model.

      It can be either ''BiomassModelId'', ''SensorPlacementModelId'', ''SoilMoistureModelId''
      or any

      solution id. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: Resource type associated with the record. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the associated resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment_id
    description: Id of the insight attachment resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: None
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.download
  name: download
  summary: Downloads and returns insight-attachment as response for the given input
    filePath.
  signature: 'download(party_id: str, model_id: str, resource_type: str, resource_id:
    str, insight_attachment_id: str, **kwargs: Any) -> Iterator[bytes]'
  parameters:
  - name: party_id
    description: Id of the associated party. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: 'Id of the associated model.

      It can be either ''BiomassModelId'', ''SensorPlacementModelId'', ''SoilMoistureModelId''
      or any

      solution id. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: Resource type associated with the record. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the associated resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment_id
    description: Id of the insight attachment resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Iterator of the response bytes
    types:
    - <xref:typing.Iterator>[<xref:bytes>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.get
  name: get
  summary: Gets a specified insight resource under a particular party.
  signature: 'get(party_id: str, model_id: str, resource_type: str, resource_id: str,
    insight_attachment_id: str, **kwargs: Any) -> MutableMapping[str, Any]'
  parameters:
  - name: party_id
    description: Id of the associated party. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: 'Id of the associated model.

      It can be either ''BiomassModelId'', ''SensorPlacementModelId'', ''SoilMoistureModelId''
      or any

      solution id. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: Resource type associated with the record. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the associated resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment_id
    description: Id of the insight attachment resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: JSON object
    types:
    - <xref:JSON>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"xml:space\": \"preserve\", \"force\": false, \"language\"\
    : \"python\", \"highlight_args\": {}, \"linenos\": false} -->\n\n````python\n\n\
    \   # response body for status code(s): 200\n   response == {\n       \"insightId\"\
    : \"str\",  # InsightID for this InsightAttachment. Required.\n       \"createdBy\"\
    : \"str\",  # Optional. Created by user/tenant id.\n       \"createdDateTime\"\
    : \"2020-02-20 00:00:00\",  # Optional. Date when resource was\n         created.\n\
    \       \"description\": \"str\",  # Optional. Textual description of resource.\n\
    \       \"eTag\": \"str\",  # Optional. The ETag value to implement optimistic\n\
    \         concurrency.\n       \"id\": \"str\",  # Optional. Unique id.\n    \
    \   \"modelId\": \"str\",  # Optional. ModelID for this InsightAttachment.\n \
    \      \"modifiedBy\": \"str\",  # Optional. Modified by user/tenant id.\n   \
    \    \"modifiedDateTime\": \"2020-02-20 00:00:00\",  # Optional. Date when resource\n\
    \         was last modified.\n       \"name\": \"str\",  # Optional. Name to identify\
    \ resource.\n       \"originalFileName\": \"str\",  # Optional. Original File\
    \ Name for this\n         attachment.\n       \"partyId\": \"str\",  # Optional.\
    \ PartyId id for this attachment.\n       \"resourceId\": \"str\",  # Optional.\
    \ Associated Resource id for this attachment.\n       \"resourceType\": \"str\"\
    ,  # Optional. Associated Resource type for this\n         attachment. Known values\
    \ are: \"Party\", \"Farm\", \"Field\", \"SeasonalField\", and\n         \"Boundary\"\
    .\n       \"source\": \"str\",  # Optional. Source of the resource.\n       \"\
    status\": \"str\"  # Optional. Status of the resource.\n   }\n   ````\n"
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.list_by_party_id_model_id_and_resource
  name: list_by_party_id_model_id_and_resource
  summary: Returns a paginated list of insight resources.
  signature: 'list_by_party_id_model_id_and_resource(party_id: str, model_id: str,
    resource_type: str, resource_id: str, *, insight_ids: List[str] | None = None,
    ids: List[str] | None = None, names: List[str] | None = None, property_filters:
    List[str] | None = None, statuses: List[str] | None = None, min_created_date_time:
    datetime | None = None, max_created_date_time: datetime | None = None, min_last_modified_date_time:
    datetime | None = None, max_last_modified_date_time: datetime | None = None, skip_token:
    str | None = None, **kwargs: Any) -> Iterable[MutableMapping[str, Any]]'
  parameters:
  - name: party_id
    description: Id of the associated party. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: Id of the associated model. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: Resource type associated with the record. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the associated resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: insight_ids
    description: List of insight IDs. Default value is None.
    types:
    - <xref:list>[<xref:str>]
  - name: ids
    description: Ids of the resource. Default value is None.
    types:
    - <xref:list>[<xref:str>]
  - name: names
    description: Names of the resource. Default value is None.
    types:
    - <xref:list>[<xref:str>]
  - name: property_filters
    description: 'Filters on key-value pairs within the Properties object.

      eg. "{testKey} eq {testValue}". Default value is None.'
    types:
    - <xref:list>[<xref:str>]
  - name: statuses
    description: Statuses of the resource. Default value is None.
    types:
    - <xref:list>[<xref:str>]
  - name: min_created_date_time
    description: 'Minimum creation date of resource (inclusive). Default value is

      None.'
    types:
    - <xref:datetime.datetime>
  - name: max_created_date_time
    description: 'Maximum creation date of resource (inclusive). Default value is

      None.'
    types:
    - <xref:datetime.datetime>
  - name: min_last_modified_date_time
    description: 'Minimum last modified date of resource (inclusive).

      Default value is None.'
    types:
    - <xref:datetime.datetime>
  - name: max_last_modified_date_time
    description: 'Maximum last modified date of resource (inclusive).

      Default value is None.'
    types:
    - <xref:datetime.datetime>
  - name: skip_token
    description: Skip token for getting next set of results. Default value is None.
    types:
    - <xref:str>
  return:
    description: An iterator like instance of JSON object
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:JSON>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"xml:space\": \"preserve\", \"force\": false, \"language\"\
    : \"python\", \"highlight_args\": {}, \"linenos\": false} -->\n\n````python\n\n\
    \   # response body for status code(s): 200\n   response == {\n       \"insightId\"\
    : \"str\",  # InsightID for this InsightAttachment. Required.\n       \"createdBy\"\
    : \"str\",  # Optional. Created by user/tenant id.\n       \"createdDateTime\"\
    : \"2020-02-20 00:00:00\",  # Optional. Date when resource was\n         created.\n\
    \       \"description\": \"str\",  # Optional. Textual description of resource.\n\
    \       \"eTag\": \"str\",  # Optional. The ETag value to implement optimistic\n\
    \         concurrency.\n       \"id\": \"str\",  # Optional. Unique id.\n    \
    \   \"modelId\": \"str\",  # Optional. ModelID for this InsightAttachment.\n \
    \      \"modifiedBy\": \"str\",  # Optional. Modified by user/tenant id.\n   \
    \    \"modifiedDateTime\": \"2020-02-20 00:00:00\",  # Optional. Date when resource\n\
    \         was last modified.\n       \"name\": \"str\",  # Optional. Name to identify\
    \ resource.\n       \"originalFileName\": \"str\",  # Optional. Original File\
    \ Name for this\n         attachment.\n       \"partyId\": \"str\",  # Optional.\
    \ PartyId id for this attachment.\n       \"resourceId\": \"str\",  # Optional.\
    \ Associated Resource id for this attachment.\n       \"resourceType\": \"str\"\
    ,  # Optional. Associated Resource type for this\n         attachment. Known values\
    \ are: \"Party\", \"Farm\", \"Field\", \"SeasonalField\", and\n         \"Boundary\"\
    .\n       \"source\": \"str\",  # Optional. Source of the resource.\n       \"\
    status\": \"str\"  # Optional. Status of the resource.\n   }\n   ````\n"

preview/docs-ref-autogen/azure-agrifood-farming/azure.agrifood.farming.operations.InsightAttachmentsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.agrifood.farming.operations.InsightAttachmentsOperations
name: InsightAttachmentsOperations
fullName: azure.agrifood.farming.operations.InsightAttachmentsOperations
module: azure.agrifood.farming.operations
inheritances:
- azure.agrifood.farming.operations._operations.InsightAttachmentsOperations
constructor:
  syntax: InsightAttachmentsOperations(*args, **kwargs)
methods:
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.create_or_update
  name: create_or_update
  summary: Creates or updates a party resource.
  signature: 'create_or_update(party_id: str, model_id: str, resource_type: str, resource_id:
    str, insight_attachment_id: str, insight_attachment: MutableMapping[str, Any],
    file: IO, **kwargs: Any) -> MutableMapping[str, Any]'
  parameters:
  - name: party_id
    description: Id of the party resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: Id of the model. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: 'Type of the resource the attachment is associated with,

      allowed values: Party, Farm, Field, SeasonalField, Boundary, ApplicationData,
      HarvestData, TillageData, PlantingData, PlantTissueAnalysis. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the resource insight attachment is associated with. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment_id
    description: Id of the attachment resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment
    description: Attachment resource payload to create or update. Is a model type.
      Required.
    isRequired: true
    types:
    - <xref:JSON>
  return:
    description: JSON object
    types:
    - <xref:JSON>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"xml:space\": \"preserve\", \"force\": false, \"language\"\
    : \"python\", \"highlight_args\": {}, \"linenos\": false} -->\n\n````python\n\n\
    \   # JSON input template you can fill out and use as your body input.\n   insight_attachment\
    \ = {\n       \"insightId\": \"str\", # Required. Id of insight resource.\n  \
    \     \"description\": \"str\",  # Optional. Textual description of the resource.\n\
    \       \"eTag\": \"str\",  # Optional. The ETag value to implement optimistic\n\
    \         concurrency.\n       \"name\": \"str\",  # Optional. Name to identify\
    \ resource.\n       \"source\": \"str\",  # Optional. Source of the resource.\n\
    \       \"status\": \"str\"  # Optional. Status of the resource.\n       \"originalFileName\"\
    : \"str\", # Optional. File name of the attachment.\n   }\n\n   # response body\
    \ for status code(s): 200, 201\n   response == {\n       \"insightId\": \"str\"\
    , # Required. Id of the insight resource.\n       \"modelId\": \"str\", # Required.\
    \ Id of the model.\n       \"resouceType\": \"str\", # Required. Type of the resource\
    \ the attachment is associated with.\n       \"resourceId\": \"str\", # Required.\
    \ Id of the resource insight attachment is associated with.\n       \"partyId\"\
    : \"str\", # Required. Id of the party resource.\n       \"originalFileName\"\
    : \"str\", # Optional. File name of the attachment.\n       \"createdDateTime\"\
    : \"2020-02-20 00:00:00\",  # Optional. Date-time when\n         resource was\
    \ created, sample format: yyyy-MM-ddTHH:mm:ssZ.\n       \"description\": \"str\"\
    ,  # Optional. Textual description of the resource.\n       \"eTag\": \"str\"\
    ,  # Optional. The ETag value to implement optimistic\n         concurrency.\n\
    \       \"id\": \"str\",  # Optional. Unique resource ID.\n       \"modifiedDateTime\"\
    : \"2020-02-20 00:00:00\",  # Optional. Date-time when\n         resource was\
    \ last modified, sample format: yyyy-MM-ddTHH:mm:ssZ.\n       \"name\": \"str\"\
    ,  # Optional. Name to identify resource.\n       \"source\": \"str\",  # Optional.\
    \ Source of the resource.\n       \"status\": \"str\"  # Optional. Status of the\
    \ resource.\n   }\n   ````\n"
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.delete
  name: delete
  summary: Deletes a specified insight resource.
  signature: 'delete(party_id: str, model_id: str, resource_type: str, resource_id:
    str, insight_attachment_id: str, **kwargs: Any) -> None'
  parameters:
  - name: party_id
    description: Id of the associated party. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: 'Id of the associated model.

      It can be either ''BiomassModelId'', ''SensorPlacementModelId'', ''SoilMoistureModelId''
      or any

      solution id. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: Resource type associated with the record. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the associated resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment_id
    description: Id of the insight attachment resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: None
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.download
  name: download
  summary: Downloads and returns insight-attachment as response for the given input
    filePath.
  signature: 'download(party_id: str, model_id: str, resource_type: str, resource_id:
    str, insight_attachment_id: str, **kwargs: Any) -> Iterator[bytes]'
  parameters:
  - name: party_id
    description: Id of the associated party. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: 'Id of the associated model.

      It can be either ''BiomassModelId'', ''SensorPlacementModelId'', ''SoilMoistureModelId''
      or any

      solution id. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: Resource type associated with the record. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the associated resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment_id
    description: Id of the insight attachment resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Iterator of the response bytes
    types:
    - <xref:typing.Iterator>[<xref:bytes>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.get
  name: get
  summary: Gets a specified insight resource under a particular party.
  signature: 'get(party_id: str, model_id: str, resource_type: str, resource_id: str,
    insight_attachment_id: str, **kwargs: Any) -> MutableMapping[str, Any]'
  parameters:
  - name: party_id
    description: Id of the associated party. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: 'Id of the associated model.

      It can be either ''BiomassModelId'', ''SensorPlacementModelId'', ''SoilMoistureModelId''
      or any

      solution id. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: Resource type associated with the record. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the associated resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: insight_attachment_id
    description: Id of the insight attachment resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: JSON object
    types:
    - <xref:JSON>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"xml:space\": \"preserve\", \"force\": false, \"language\"\
    : \"python\", \"highlight_args\": {}, \"linenos\": false} -->\n\n````python\n\n\
    \   # response body for status code(s): 200\n   response == {\n       \"insightId\"\
    : \"str\",  # InsightID for this InsightAttachment. Required.\n       \"createdBy\"\
    : \"str\",  # Optional. Created by user/tenant id.\n       \"createdDateTime\"\
    : \"2020-02-20 00:00:00\",  # Optional. Date when resource was\n         created.\n\
    \       \"description\": \"str\",  # Optional. Textual description of resource.\n\
    \       \"eTag\": \"str\",  # Optional. The ETag value to implement optimistic\n\
    \         concurrency.\n       \"id\": \"str\",  # Optional. Unique id.\n    \
    \   \"modelId\": \"str\",  # Optional. ModelID for this InsightAttachment.\n \
    \      \"modifiedBy\": \"str\",  # Optional. Modified by user/tenant id.\n   \
    \    \"modifiedDateTime\": \"2020-02-20 00:00:00\",  # Optional. Date when resource\n\
    \         was last modified.\n       \"name\": \"str\",  # Optional. Name to identify\
    \ resource.\n       \"originalFileName\": \"str\",  # Optional. Original File\
    \ Name for this\n         attachment.\n       \"partyId\": \"str\",  # Optional.\
    \ PartyId id for this attachment.\n       \"resourceId\": \"str\",  # Optional.\
    \ Associated Resource id for this attachment.\n       \"resourceType\": \"str\"\
    ,  # Optional. Associated Resource type for this\n         attachment. Known values\
    \ are: \"Party\", \"Farm\", \"Field\", \"SeasonalField\", and\n         \"Boundary\"\
    .\n       \"source\": \"str\",  # Optional. Source of the resource.\n       \"\
    status\": \"str\"  # Optional. Status of the resource.\n   }\n   ````\n"
- uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.list_by_party_id_model_id_and_resource
  name: list_by_party_id_model_id_and_resource
  summary: Returns a paginated list of insight resources.
  signature: 'list_by_party_id_model_id_and_resource(party_id: str, model_id: str,
    resource_type: str, resource_id: str, *, insight_ids: List[str] | None = None,
    ids: List[str] | None = None, names: List[str] | None = None, property_filters:
    List[str] | None = None, statuses: List[str] | None = None, min_created_date_time:
    datetime | None = None, max_created_date_time: datetime | None = None, min_last_modified_date_time:
    datetime | None = None, max_last_modified_date_time: datetime | None = None, skip_token:
    str | None = None, **kwargs: Any) -> Iterable[MutableMapping[str, Any]]'
  parameters:
  - name: party_id
    description: Id of the associated party. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: model_id
    description: Id of the associated model. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: Resource type associated with the record. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_id
    description: Id of the associated resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: insight_ids
    description: List of insight IDs. Default value is None.
    types:
    - <xref:list>[<xref:str>]
  - name: ids
    description: Ids of the resource. Default value is None.
    types:
    - <xref:list>[<xref:str>]
  - name: names
    description: Names of the resource. Default value is None.
    types:
    - <xref:list>[<xref:str>]
  - name: property_filters
    description: 'Filters on key-value pairs within the Properties object.

      eg. "{testKey} eq {testValue}". Default value is None.'
    types:
    - <xref:list>[<xref:str>]
  - name: statuses
    description: Statuses of the resource. Default value is None.
    types:
    - <xref:list>[<xref:str>]
  - name: min_created_date_time
    description: 'Minimum creation date of resource (inclusive). Default value is

      None.'
    types:
    - <xref:datetime.datetime>
  - name: max_created_date_time
    description: 'Maximum creation date of resource (inclusive). Default value is

      None.'
    types:
    - <xref:datetime.datetime>
  - name: min_last_modified_date_time
    description: 'Minimum last modified date of resource (inclusive).

      Default value is None.'
    types:
    - <xref:datetime.datetime>
  - name: max_last_modified_date_time
    description: 'Maximum last modified date of resource (inclusive).

      Default value is None.'
    types:
    - <xref:datetime.datetime>
  - name: skip_token
    description: Skip token for getting next set of results. Default value is None.
    types:
    - <xref:str>
  return:
    description: An iterator like instance of JSON object
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:JSON>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"xml:space\": \"preserve\", \"force\": false, \"language\"\
    : \"python\", \"highlight_args\": {}, \"linenos\": false} -->\n\n````python\n\n\
    \   # response body for status code(s): 200\n   response == {\n       \"insightId\"\
    : \"str\",  # InsightID for this InsightAttachment. Required.\n       \"createdBy\"\
    : \"str\",  # Optional. Created by user/tenant id.\n       \"createdDateTime\"\
    : \"2020-02-20 00:00:00\",  # Optional. Date when resource was\n         created.\n\
    \       \"description\": \"str\",  # Optional. Textual description of resource.\n\
    \       \"eTag\": \"str\",  # Optional. The ETag value to implement optimistic\n\
    \         concurrency.\n       \"id\": \"str\",  # Optional. Unique id.\n    \
    \   \"modelId\": \"str\",  # Optional. ModelID for this InsightAttachment.\n \
    \      \"modifiedBy\": \"str\",  # Optional. Modified by user/tenant id.\n   \
    \    \"modifiedDateTime\": \"2020-02-20 00:00:00\",  # Optional. Date when resource\n\
    \         was last modified.\n       \"name\": \"str\",  # Optional. Name to identify\
    \ resource.\n       \"originalFileName\": \"str\",  # Optional. Original File\
    \ Name for this\n         attachment.\n       \"partyId\": \"str\",  # Optional.\
    \ PartyId id for this attachment.\n       \"resourceId\": \"str\",  # Optional.\
    \ Associated Resource id for this attachment.\n       \"resourceType\": \"str\"\
    ,  # Optional. Associated Resource type for this\n         attachment. Known values\
    \ are: \"Party\", \"Farm\", \"Field\", \"SeasonalField\", and\n         \"Boundary\"\
    .\n       \"source\": \"str\",  # Optional. Source of the resource.\n       \"\
    status\": \"str\"  # Optional. Status of the resource.\n   }\n   ````\n"

preview/docs-ref-autogen/azure-agrifood-farming/azure.agrifood.farming.operations.InsightAttachmentsOperations.yml (diff)
@@ -55,6 +55,35 @@ methods:
     - <xref:JSON>
   exceptions:
   - type: azure.core.exceptions.HttpResponseError
+  examples:
+  - "<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
+    : [], \"backrefs\": [], \"xml:space\": \"preserve\", \"force\": false, \"language\"\
+    : \"python\", \"highlight_args\": {}, \"linenos\": false} -->\n\n````python\n\n\
+    \   # JSON input template you can fill out and use as your body input.\n   insight_attachment\
+    \ = {\n       \"insightId\": \"str\", # Required. Id of insight resource.\n  \
+    \     \"description\": \"str\",  # Optional. Textual description of the resource.\n\
+    \       \"eTag\": \"str\",  # Optional. The ETag value to implement optimistic\n\
+    \         concurrency.\n       \"name\": \"str\",  # Optional. Name to identify\
+    \ resource.\n       \"source\": \"str\",  # Optional. Source of the resource.\n\
+    \       \"status\": \"str\"  # Optional. Status of the resource.\n       \"originalFileName\"\
+    : \"str\", # Optional. File name of the attachment.\n   }\n\n   # response body\
+    \ for status code(s): 200, 201\n   response == {\n       \"insightId\": \"str\"\
+    , # Required. Id of the insight resource.\n       \"modelId\": \"str\", # Required.\
+    \ Id of the model.\n       \"resouceType\": \"str\", # Required. Type of the resource\
+    \ the attachment is associated with.\n       \"resourceId\": \"str\", # Required.\
+    \ Id of the resource insight attachment is associated with.\n       \"partyId\"\
+    : \"str\", # Required. Id of the party resource.\n       \"originalFileName\"\
+    : \"str\", # Optional. File name of the attachment.\n       \"createdDateTime\"\
+    : \"2020-02-20 00:00:00\",  # Optional. Date-time when\n         resource was\
+    \ created, sample format: yyyy-MM-ddTHH:mm:ssZ.\n       \"description\": \"str\"\
+    ,  # Optional. Textual description of the resource.\n       \"eTag\": \"str\"\
+    ,  # Optional. The ETag value to implement optimistic\n         concurrency.\n\
+    \       \"id\": \"str\",  # Optional. Unique resource ID.\n       \"modifiedDateTime\"\
+    : \"2020-02-20 00:00:00\",  # Optional. Date-time when\n         resource was\
+    \ last modified, sample format: yyyy-MM-ddTHH:mm:ssZ.\n       \"name\": \"str\"\
+    ,  # Optional. Name to identify resource.\n       \"source\": \"str\",  # Optional.\
+    \ Source of the resource.\n       \"status\": \"str\"  # Optional. Status of the\
+    \ resource.\n   }\n   ````\n"
 - uid: azure.agrifood.farming.operations.InsightAttachmentsOperations.delete
   name: delete
   summary: Deletes a specified insight resource.
