preview/docs-ref-autogen/azure-mgmt-datadog/azure.mgmt.datadog.models.yml (before)
### YamlMime:PythonPackage
uid: azure.mgmt.datadog.models
name: models
fullName: azure.mgmt.datadog.models
type: import
classes:
- azure.mgmt.datadog.models.DatadogAgreementProperties
- azure.mgmt.datadog.models.DatadogAgreementResource
- azure.mgmt.datadog.models.DatadogAgreementResourceListResponse
- azure.mgmt.datadog.models.DatadogApiKey
- azure.mgmt.datadog.models.DatadogApiKeyListResponse
- azure.mgmt.datadog.models.DatadogHost
- azure.mgmt.datadog.models.DatadogHostListResponse
- azure.mgmt.datadog.models.DatadogHostMetadata
- azure.mgmt.datadog.models.DatadogInstallMethod
- azure.mgmt.datadog.models.DatadogLogsAgent
- azure.mgmt.datadog.models.DatadogMonitorResource
- azure.mgmt.datadog.models.DatadogMonitorResourceListResponse
- azure.mgmt.datadog.models.DatadogMonitorResourceUpdateParameters
- azure.mgmt.datadog.models.DatadogOrganizationProperties
- azure.mgmt.datadog.models.DatadogSetPasswordLink
- azure.mgmt.datadog.models.DatadogSingleSignOnProperties
- azure.mgmt.datadog.models.DatadogSingleSignOnResource
- azure.mgmt.datadog.models.DatadogSingleSignOnResourceListResponse
- azure.mgmt.datadog.models.ErrorAdditionalInfo
- azure.mgmt.datadog.models.ErrorDetail
- azure.mgmt.datadog.models.ErrorResponse
- azure.mgmt.datadog.models.FilteringTag
- azure.mgmt.datadog.models.IdentityProperties
- azure.mgmt.datadog.models.LinkedResource
- azure.mgmt.datadog.models.LinkedResourceListResponse
- azure.mgmt.datadog.models.LogRules
- azure.mgmt.datadog.models.MetricRules
- azure.mgmt.datadog.models.MonitorProperties
- azure.mgmt.datadog.models.MonitorUpdateProperties
- azure.mgmt.datadog.models.MonitoredResource
- azure.mgmt.datadog.models.MonitoredResourceListResponse
- azure.mgmt.datadog.models.MonitoringTagRules
- azure.mgmt.datadog.models.MonitoringTagRulesListResponse
- azure.mgmt.datadog.models.MonitoringTagRulesProperties
- azure.mgmt.datadog.models.OperationDisplay
- azure.mgmt.datadog.models.OperationListResult
- azure.mgmt.datadog.models.OperationResult
- azure.mgmt.datadog.models.ResourceSku
- azure.mgmt.datadog.models.SystemData
- azure.mgmt.datadog.models.UserInfo
enums:
- azure.mgmt.datadog.models.CreatedByType
- azure.mgmt.datadog.models.LiftrResourceCategories
- azure.mgmt.datadog.models.ManagedIdentityTypes
- azure.mgmt.datadog.models.MarketplaceSubscriptionStatus
- azure.mgmt.datadog.models.MonitoringStatus
- azure.mgmt.datadog.models.ProvisioningState
- azure.mgmt.datadog.models.SingleSignOnStates
- azure.mgmt.datadog.models.TagAction

preview/docs-ref-autogen/azure-mgmt-datadog/azure.mgmt.datadog.models.yml (after)
### YamlMime:PythonPackage
uid: azure.mgmt.datadog.models
name: models
fullName: azure.mgmt.datadog.models
type: import
classes:
- azure.mgmt.datadog.models.CreateResourceSupportedProperties
- azure.mgmt.datadog.models.CreateResourceSupportedResponse
- azure.mgmt.datadog.models.CreateResourceSupportedResponseList
- azure.mgmt.datadog.models.DatadogAgreementProperties
- azure.mgmt.datadog.models.DatadogAgreementResource
- azure.mgmt.datadog.models.DatadogAgreementResourceListResponse
- azure.mgmt.datadog.models.DatadogApiKey
- azure.mgmt.datadog.models.DatadogApiKeyListResponse
- azure.mgmt.datadog.models.DatadogHost
- azure.mgmt.datadog.models.DatadogHostListResponse
- azure.mgmt.datadog.models.DatadogHostMetadata
- azure.mgmt.datadog.models.DatadogInstallMethod
- azure.mgmt.datadog.models.DatadogLogsAgent
- azure.mgmt.datadog.models.DatadogMonitorResource
- azure.mgmt.datadog.models.DatadogMonitorResourceListResponse
- azure.mgmt.datadog.models.DatadogMonitorResourceUpdateParameters
- azure.mgmt.datadog.models.DatadogOrganizationProperties
- azure.mgmt.datadog.models.DatadogSetPasswordLink
- azure.mgmt.datadog.models.DatadogSingleSignOnProperties
- azure.mgmt.datadog.models.DatadogSingleSignOnResource
- azure.mgmt.datadog.models.DatadogSingleSignOnResourceListResponse
- azure.mgmt.datadog.models.ErrorAdditionalInfo
- azure.mgmt.datadog.models.ErrorDetail
- azure.mgmt.datadog.models.ErrorResponse
- azure.mgmt.datadog.models.FilteringTag
- azure.mgmt.datadog.models.IdentityProperties
- azure.mgmt.datadog.models.LinkedResource
- azure.mgmt.datadog.models.LinkedResourceListResponse
- azure.mgmt.datadog.models.LogRules
- azure.mgmt.datadog.models.MetricRules
- azure.mgmt.datadog.models.MonitorProperties
- azure.mgmt.datadog.models.MonitorUpdateProperties
- azure.mgmt.datadog.models.MonitoredResource
- azure.mgmt.datadog.models.MonitoredResourceListResponse
- azure.mgmt.datadog.models.MonitoredSubscription
- azure.mgmt.datadog.models.MonitoredSubscriptionProperties
- azure.mgmt.datadog.models.MonitoredSubscriptionPropertiesList
- azure.mgmt.datadog.models.MonitoringTagRules
- azure.mgmt.datadog.models.MonitoringTagRulesListResponse
- azure.mgmt.datadog.models.MonitoringTagRulesProperties
- azure.mgmt.datadog.models.OperationDisplay
- azure.mgmt.datadog.models.OperationListResult
- azure.mgmt.datadog.models.OperationResult
- azure.mgmt.datadog.models.ResourceSku
- azure.mgmt.datadog.models.SubscriptionList
- azure.mgmt.datadog.models.SystemData
- azure.mgmt.datadog.models.UserInfo
enums:
- azure.mgmt.datadog.models.CreatedByType
- azure.mgmt.datadog.models.LiftrResourceCategories
- azure.mgmt.datadog.models.ManagedIdentityTypes
- azure.mgmt.datadog.models.MarketplaceSubscriptionStatus
- azure.mgmt.datadog.models.MonitoringStatus
- azure.mgmt.datadog.models.Operation
- azure.mgmt.datadog.models.ProvisioningState
- azure.mgmt.datadog.models.SingleSignOnStates
- azure.mgmt.datadog.models.Status
- azure.mgmt.datadog.models.TagAction

preview/docs-ref-autogen/azure-mgmt-datadog/azure.mgmt.datadog.models.yml (diff)
@@ -4,6 +4,9 @@ name: models
 fullName: azure.mgmt.datadog.models
 type: import
 classes:
+- azure.mgmt.datadog.models.CreateResourceSupportedProperties
+- azure.mgmt.datadog.models.CreateResourceSupportedResponse
+- azure.mgmt.datadog.models.CreateResourceSupportedResponseList
 - azure.mgmt.datadog.models.DatadogAgreementProperties
 - azure.mgmt.datadog.models.DatadogAgreementResource
 - azure.mgmt.datadog.models.DatadogAgreementResourceListResponse
@@ -35,6 +38,9 @@ classes:
 - azure.mgmt.datadog.models.MonitorUpdateProperties
 - azure.mgmt.datadog.models.MonitoredResource
 - azure.mgmt.datadog.models.MonitoredResourceListResponse
+- azure.mgmt.datadog.models.MonitoredSubscription
+- azure.mgmt.datadog.models.MonitoredSubscriptionProperties
+- azure.mgmt.datadog.models.MonitoredSubscriptionPropertiesList
 - azure.mgmt.datadog.models.MonitoringTagRules
 - azure.mgmt.datadog.models.MonitoringTagRulesListResponse
 - azure.mgmt.datadog.models.MonitoringTagRulesProperties
@@ -42,6 +48,7 @@ classes:
 - azure.mgmt.datadog.models.OperationListResult
 - azure.mgmt.datadog.models.OperationResult
 - azure.mgmt.datadog.models.ResourceSku
+- azure.mgmt.datadog.models.SubscriptionList
 - azure.mgmt.datadog.models.SystemData
 - azure.mgmt.datadog.models.UserInfo
 enums:
@@ -50,6 +57,8 @@ enums:
 - azure.mgmt.datadog.models.ManagedIdentityTypes
 - azure.mgmt.datadog.models.MarketplaceSubscriptionStatus
 - azure.mgmt.datadog.models.MonitoringStatus
+- azure.mgmt.datadog.models.Operation
 - azure.mgmt.datadog.models.ProvisioningState
 - azure.mgmt.datadog.models.SingleSignOnStates
+- azure.mgmt.datadog.models.Status
 - azure.mgmt.datadog.models.TagAction
