preview/docs-ref-autogen/azure-mgmt-datadog/azure.mgmt.datadog.aio.operations.MonitorsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.datadog.aio.operations.MonitorsOperations
name: MonitorsOperations
fullName: azure.mgmt.datadog.aio.operations.MonitorsOperations
module: azure.mgmt.datadog.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.datadog.aio.MicrosoftDatadogClient>'s\n\
  >\n> <xref:monitors> attribute.\n>"
constructor:
  syntax: MonitorsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.begin_create
  name: begin_create
  summary: 'Create a monitor resource.


    Create a monitor resource.'
  signature: 'async begin_create(resource_group_name: str, monitor_name: str, body:
    _models.DatadogMonitorResource | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.DatadogMonitorResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: Is either a model type or a IO type. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.datadog.models.DatadogMonitorResource>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either DatadogMonitorResource
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.datadog.models.DatadogMonitorResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.begin_delete
  name: begin_delete
  summary: 'Delete a monitor resource.


    Delete a monitor resource.'
  signature: 'async begin_delete(resource_group_name: str, monitor_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.begin_update
  name: begin_update
  summary: 'Update a monitor resource.


    Update a monitor resource.'
  signature: 'async begin_update(resource_group_name: str, monitor_name: str, body:
    _models.DatadogMonitorResourceUpdateParameters | None = None, *, content_type:
    str = ''application/json'', **kwargs: Any) -> AsyncLROPoller[_models.DatadogMonitorResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: Is either a model type or a IO type. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.datadog.models.DatadogMonitorResourceUpdateParameters>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either DatadogMonitorResource
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.datadog.models.DatadogMonitorResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.get
  name: get
  summary: 'Get the properties of a specific monitor resource.


    Get the properties of a specific monitor resource.'
  signature: 'async get(resource_group_name: str, monitor_name: str, **kwargs: Any)
    -> DatadogMonitorResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DatadogMonitorResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.datadog.models.DatadogMonitorResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.get_default_key
  name: get_default_key
  summary: 'Get the default api key.


    Get the default api key.'
  signature: 'async get_default_key(resource_group_name: str, monitor_name: str, **kwargs:
    Any) -> DatadogApiKey'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DatadogApiKey or the result of cls(response)
    types:
    - <xref:azure.mgmt.datadog.models.DatadogApiKey>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list
  name: list
  summary: 'List all monitors under the specified subscription.


    List all monitors under the specified subscription.'
  signature: 'list(**kwargs: Any) -> AsyncIterable[DatadogMonitorResource]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either DatadogMonitorResource or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.DatadogMonitorResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_api_keys
  name: list_api_keys
  summary: 'List the api keys for a given monitor resource.


    List the api keys for a given monitor resource.'
  signature: 'list_api_keys(resource_group_name: str, monitor_name: str, **kwargs:
    Any) -> AsyncIterable[DatadogApiKey]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DatadogApiKey or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.DatadogApiKey>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_by_resource_group
  name: list_by_resource_group
  summary: 'List all monitors under the specified resource group.


    List all monitors under the specified resource group.'
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[DatadogMonitorResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either DatadogMonitorResource or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.DatadogMonitorResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_hosts
  name: list_hosts
  summary: 'List the hosts for a given monitor resource.


    List the hosts for a given monitor resource.'
  signature: 'list_hosts(resource_group_name: str, monitor_name: str, **kwargs: Any)
    -> AsyncIterable[DatadogHost]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DatadogHost or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.DatadogHost>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_linked_resources
  name: list_linked_resources
  summary: 'List all Azure resources associated to the same Datadog organization as
    the target resource.


    List all Azure resources associated to the same Datadog organization as the target
    resource.'
  signature: 'list_linked_resources(resource_group_name: str, monitor_name: str, **kwargs:
    Any) -> AsyncIterable[LinkedResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either LinkedResource or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.LinkedResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_monitored_resources
  name: list_monitored_resources
  summary: 'List the resources currently being monitored by the Datadog monitor resource.


    List the resources currently being monitored by the Datadog monitor resource.'
  signature: 'list_monitored_resources(resource_group_name: str, monitor_name: str,
    **kwargs: Any) -> AsyncIterable[MonitoredResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either MonitoredResource or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.MonitoredResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.refresh_set_password_link
  name: refresh_set_password_link
  summary: 'Refresh the set password link and return a latest one.


    Refresh the set password link and return a latest one.'
  signature: 'async refresh_set_password_link(resource_group_name: str, monitor_name:
    str, **kwargs: Any) -> DatadogSetPasswordLink'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DatadogSetPasswordLink or the result of cls(response)
    types:
    - <xref:azure.mgmt.datadog.models.DatadogSetPasswordLink>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.set_default_key
  name: set_default_key
  summary: 'Set the default api key.


    Set the default api key.'
  signature: 'async set_default_key(resource_group_name: str, monitor_name: str, body:
    _models.DatadogApiKey | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: Is either a model type or a IO type. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.datadog.models.DatadogApiKey>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.datadog.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\datadog\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-datadog/azure.mgmt.datadog.aio.operations.MonitorsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.datadog.aio.operations.MonitorsOperations
name: MonitorsOperations
fullName: azure.mgmt.datadog.aio.operations.MonitorsOperations
module: azure.mgmt.datadog.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.datadog.aio.MicrosoftDatadogClient>'s\n\
  >\n> <xref:monitors> attribute.\n>"
constructor:
  syntax: MonitorsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.begin_create
  name: begin_create
  summary: 'Create a monitor resource.


    Create a monitor resource.'
  signature: 'async begin_create(resource_group_name: str, monitor_name: str, body:
    _models.DatadogMonitorResource | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.DatadogMonitorResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: Is either a DatadogMonitorResource type or a IO type. Default value
      is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.datadog.models.DatadogMonitorResource>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either DatadogMonitorResource
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.datadog.models.DatadogMonitorResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.begin_delete
  name: begin_delete
  summary: 'Delete a monitor resource.


    Delete a monitor resource.'
  signature: 'async begin_delete(resource_group_name: str, monitor_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.begin_update
  name: begin_update
  summary: 'Update a monitor resource.


    Update a monitor resource.'
  signature: 'async begin_update(resource_group_name: str, monitor_name: str, body:
    _models.DatadogMonitorResourceUpdateParameters | None = None, *, content_type:
    str = ''application/json'', **kwargs: Any) -> AsyncLROPoller[_models.DatadogMonitorResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: 'Is either a DatadogMonitorResourceUpdateParameters type or a IO
      type. Default

      value is None.'
    isRequired: true
    types:
    - <xref:azure.mgmt.datadog.models.DatadogMonitorResourceUpdateParameters>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either DatadogMonitorResource
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.datadog.models.DatadogMonitorResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.get
  name: get
  summary: 'Get the properties of a specific monitor resource.


    Get the properties of a specific monitor resource.'
  signature: 'async get(resource_group_name: str, monitor_name: str, **kwargs: Any)
    -> DatadogMonitorResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DatadogMonitorResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.datadog.models.DatadogMonitorResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.get_default_key
  name: get_default_key
  summary: 'Get the default api key.


    Get the default api key.'
  signature: 'async get_default_key(resource_group_name: str, monitor_name: str, **kwargs:
    Any) -> DatadogApiKey'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DatadogApiKey or the result of cls(response)
    types:
    - <xref:azure.mgmt.datadog.models.DatadogApiKey>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list
  name: list
  summary: 'List all monitors under the specified subscription.


    List all monitors under the specified subscription.'
  signature: 'list(**kwargs: Any) -> AsyncIterable[DatadogMonitorResource]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either DatadogMonitorResource or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.DatadogMonitorResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_api_keys
  name: list_api_keys
  summary: 'List the api keys for a given monitor resource.


    List the api keys for a given monitor resource.'
  signature: 'list_api_keys(resource_group_name: str, monitor_name: str, **kwargs:
    Any) -> AsyncIterable[DatadogApiKey]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DatadogApiKey or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.DatadogApiKey>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_by_resource_group
  name: list_by_resource_group
  summary: 'List all monitors under the specified resource group.


    List all monitors under the specified resource group.'
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[DatadogMonitorResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either DatadogMonitorResource or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.DatadogMonitorResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_hosts
  name: list_hosts
  summary: 'List the hosts for a given monitor resource.


    List the hosts for a given monitor resource.'
  signature: 'list_hosts(resource_group_name: str, monitor_name: str, **kwargs: Any)
    -> AsyncIterable[DatadogHost]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DatadogHost or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.DatadogHost>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_linked_resources
  name: list_linked_resources
  summary: 'List all Azure resources associated to the same Datadog organization as
    the target resource.


    List all Azure resources associated to the same Datadog organization as the target
    resource.'
  signature: 'list_linked_resources(resource_group_name: str, monitor_name: str, **kwargs:
    Any) -> AsyncIterable[LinkedResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either LinkedResource or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.LinkedResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.list_monitored_resources
  name: list_monitored_resources
  summary: 'List the resources currently being monitored by the Datadog monitor resource.


    List the resources currently being monitored by the Datadog monitor resource.'
  signature: 'list_monitored_resources(resource_group_name: str, monitor_name: str,
    **kwargs: Any) -> AsyncIterable[MonitoredResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either MonitoredResource or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.datadog.models.MonitoredResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.refresh_set_password_link
  name: refresh_set_password_link
  summary: 'Refresh the set password link and return a latest one.


    Refresh the set password link and return a latest one.'
  signature: 'async refresh_set_password_link(resource_group_name: str, monitor_name:
    str, **kwargs: Any) -> DatadogSetPasswordLink'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DatadogSetPasswordLink or the result of cls(response)
    types:
    - <xref:azure.mgmt.datadog.models.DatadogSetPasswordLink>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.set_default_key
  name: set_default_key
  summary: 'Set the default api key.


    Set the default api key.'
  signature: 'async set_default_key(resource_group_name: str, monitor_name: str, body:
    _models.DatadogApiKey | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: monitor_name
    description: Monitor resource name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: Is either a DatadogApiKey type or a IO type. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.datadog.models.DatadogApiKey>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.datadog.aio.operations.MonitorsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.datadog.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\datadog\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-datadog/azure.mgmt.datadog.aio.operations.MonitorsOperations.yml (diff)
@@ -34,7 +34,8 @@ methods:
     types:
     - <xref:str>
   - name: body
-    description: Is either a model type or a IO type. Default value is None.
+    description: Is either a DatadogMonitorResource type or a IO type. Default value
+      is None.
     isRequired: true
     types:
     - <xref:azure.mgmt.datadog.models.DatadogMonitorResource>
@@ -157,7 +158,10 @@ methods:
     types:
     - <xref:str>
   - name: body
-    description: Is either a model type or a IO type. Default value is None.
+    description: 'Is either a DatadogMonitorResourceUpdateParameters type or a IO
+      type. Default
+
+      value is None.'
     isRequired: true
     types:
     - <xref:azure.mgmt.datadog.models.DatadogMonitorResourceUpdateParameters>
@@ -506,7 +510,7 @@ methods:
     types:
     - <xref:str>
   - name: body
-    description: Is either a model type or a IO type. Default value is None.
+    description: Is either a DatadogApiKey type or a IO type. Default value is None.
     isRequired: true
     types:
     - <xref:azure.mgmt.datadog.models.DatadogApiKey>
