preview/docs-ref-autogen/azure-mgmt-datadog/azure.mgmt.datadog.models.UserInfo.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.datadog.models.UserInfo
name: UserInfo
fullName: azure.mgmt.datadog.models.UserInfo
module: azure.mgmt.datadog.models
inheritances:
- azure.mgmt.datadog._serialization.Model
summary: User info.
constructor:
  syntax: 'UserInfo(*, name: str | None = None, email_address: str | None = None,
    phone_number: str | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: name
    description: Name of the user.
    types:
    - <xref:str>
  - name: email_address
    description: Email of the user used by Datadog for contacting them if needed.
    types:
    - <xref:str>
  - name: phone_number
    description: Phone number of the user used by Datadog for contacting them if needed.
    types:
    - <xref:str>
variables:
- description: Name of the user.
  name: name
  types:
  - <xref:str>
- description: Email of the user used by Datadog for contacting them if needed.
  name: email_address
  types:
  - <xref:str>
- description: Phone number of the user used by Datadog for contacting them if needed.
  name: phone_number
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-datadog/azure.mgmt.datadog.models.UserInfo.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.datadog.models.UserInfo
name: UserInfo
fullName: azure.mgmt.datadog.models.UserInfo
module: azure.mgmt.datadog.models
inheritances:
- azure.mgmt.datadog._serialization.Model
summary: Includes name, email and optionally, phone number. User Information can't
  be null.
constructor:
  syntax: 'UserInfo(*, name: str | None = None, email_address: str | None = None,
    phone_number: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: Name of the user.
    types:
    - <xref:str>
  - name: email_address
    description: Email of the user used by Datadog for contacting them if needed.
    types:
    - <xref:str>
  - name: phone_number
    description: Phone number of the user used by Datadog for contacting them if needed.
    types:
    - <xref:str>
variables:
- description: Name of the user.
  name: name
  types:
  - <xref:str>
- description: Email of the user used by Datadog for contacting them if needed.
  name: email_address
  types:
  - <xref:str>
- description: Phone number of the user used by Datadog for contacting them if needed.
  name: phone_number
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-datadog/azure.mgmt.datadog.models.UserInfo.yml (diff)
@@ -5,10 +5,11 @@ fullName: azure.mgmt.datadog.models.UserInfo
 module: azure.mgmt.datadog.models
 inheritances:
 - azure.mgmt.datadog._serialization.Model
-summary: User info.
+summary: Includes name, email and optionally, phone number. User Information can't
+  be null.
 constructor:
   syntax: 'UserInfo(*, name: str | None = None, email_address: str | None = None,
-    phone_number: str | None = None, **kwargs)'
+    phone_number: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: name
     description: Name of the user.
