preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.aio.operations.InstancesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations
name: InstancesOperations
fullName: azure.mgmt.deviceupdate.aio.operations.InstancesOperations
module: azure.mgmt.deviceupdate.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.deviceupdate.aio.DeviceUpdateMgmtClient>'s\n\
  >\n> <xref:instances> attribute.\n>"
constructor:
  syntax: InstancesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.begin_create
  name: begin_create
  summary: Creates or updates instance.
  signature: 'async begin_create(resource_group_name: str, account_name: str, instance_name:
    str, instance: _models.Instance, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.Instance]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance
    description: Instance details. Is either a model type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.Instance>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either Instance or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.deviceupdate.models.Instance>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.begin_delete
  name: begin_delete
  summary: Deletes instance.
  signature: 'async begin_delete(resource_group_name: str, account_name: str, instance_name:
    str, **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.get
  name: get
  summary: Returns instance details for the given instance and account name.
  signature: 'async get(resource_group_name: str, account_name: str, instance_name:
    str, **kwargs: Any) -> Instance'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Instance or the result of cls(response)
    types:
    - <xref:azure.mgmt.deviceupdate.models.Instance>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.head
  name: head
  summary: Checks whether instance exists.
  signature: 'async head(resource_group_name: str, account_name: str, instance_name:
    str, **kwargs: Any) -> bool'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: bool or the result of cls(response)
    types:
    - <xref:bool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.list_by_account
  name: list_by_account
  summary: Returns instances for the given account name.
  signature: 'list_by_account(resource_group_name: str, account_name: str, **kwargs:
    Any) -> AsyncIterable[Instance]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Instance or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.deviceupdate.models.Instance>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.update
  name: update
  summary: Updates instance's tags.
  signature: 'async update(resource_group_name: str, account_name: str, instance_name:
    str, tag_update_payload: _models.TagUpdate, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.Instance'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: tag_update_payload
    description: Updated tags. Is either a model type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.TagUpdate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Instance or the result of cls(response)
    types:
    - <xref:azure.mgmt.deviceupdate.models.Instance>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.deviceupdate.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\deviceupdate\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.aio.operations.InstancesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations
name: InstancesOperations
fullName: azure.mgmt.deviceupdate.aio.operations.InstancesOperations
module: azure.mgmt.deviceupdate.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.deviceupdate.aio.DeviceUpdateMgmtClient>'s\n\
  >\n> <xref:instances> attribute.\n>"
constructor:
  syntax: InstancesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.begin_create
  name: begin_create
  summary: Creates or updates instance.
  signature: 'async begin_create(resource_group_name: str, account_name: str, instance_name:
    str, instance: _models.Instance, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.Instance]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance
    description: Instance details. Is either a Instance type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.Instance>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either Instance or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.deviceupdate.models.Instance>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.begin_delete
  name: begin_delete
  summary: Deletes instance.
  signature: 'async begin_delete(resource_group_name: str, account_name: str, instance_name:
    str, **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.get
  name: get
  summary: Returns instance details for the given instance and account name.
  signature: 'async get(resource_group_name: str, account_name: str, instance_name:
    str, **kwargs: Any) -> Instance'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Instance or the result of cls(response)
    types:
    - <xref:azure.mgmt.deviceupdate.models.Instance>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.head
  name: head
  summary: Checks whether instance exists.
  signature: 'async head(resource_group_name: str, account_name: str, instance_name:
    str, **kwargs: Any) -> bool'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: bool or the result of cls(response)
    types:
    - <xref:bool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.list_by_account
  name: list_by_account
  summary: Returns instances for the given account name.
  signature: 'list_by_account(resource_group_name: str, account_name: str, **kwargs:
    Any) -> AsyncIterable[Instance]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Instance or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.deviceupdate.models.Instance>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.update
  name: update
  summary: Updates instance's tags.
  signature: 'async update(resource_group_name: str, account_name: str, instance_name:
    str, tag_update_payload: _models.TagUpdate, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.Instance'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: instance_name
    description: Instance name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: tag_update_payload
    description: Updated tags. Is either a TagUpdate type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.TagUpdate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Instance or the result of cls(response)
    types:
    - <xref:azure.mgmt.deviceupdate.models.Instance>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.deviceupdate.aio.operations.InstancesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.deviceupdate.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\deviceupdate\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.aio.operations.InstancesOperations.yml (diff)
@@ -34,7 +34,7 @@ methods:
     types:
     - <xref:str>
   - name: instance
-    description: Instance details. Is either a model type or a IO type. Required.
+    description: Instance details. Is either a Instance type or a IO type. Required.
     isRequired: true
     types:
     - <xref:azure.mgmt.deviceupdate.models.Instance>
@@ -248,7 +248,7 @@ methods:
     types:
     - <xref:str>
   - name: tag_update_payload
-    description: Updated tags. Is either a model type or a IO type. Required.
+    description: Updated tags. Is either a TagUpdate type or a IO type. Required.
     isRequired: true
     types:
     - <xref:azure.mgmt.deviceupdate.models.TagUpdate>
