preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.aio.operations.AccountsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations
name: AccountsOperations
fullName: azure.mgmt.deviceupdate.aio.operations.AccountsOperations
module: azure.mgmt.deviceupdate.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.deviceupdate.aio.DeviceUpdateMgmtClient>'s\n\
  >\n> <xref:accounts> attribute.\n>"
constructor:
  syntax: AccountsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.begin_create
  name: begin_create
  summary: Creates or updates Account.
  signature: 'async begin_create(resource_group_name: str, account_name: str, account:
    _models.Account, *, content_type: str = ''application/json'', **kwargs: Any) ->
    AsyncLROPoller[_models.Account]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account
    description: Account details. Is either a model type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.Account>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either Account or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.deviceupdate.models.Account>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.begin_delete
  name: begin_delete
  summary: Deletes account.
  signature: 'async begin_delete(resource_group_name: str, account_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.begin_update
  name: begin_update
  summary: Updates account's patchable properties.
  signature: 'async begin_update(resource_group_name: str, account_name: str, account_update_payload:
    _models.AccountUpdate, *, content_type: str = ''application/json'', **kwargs:
    Any) -> AsyncLROPoller[_models.Account]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_update_payload
    description: Updated Account. Is either a model type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.AccountUpdate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either Account or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.deviceupdate.models.Account>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.get
  name: get
  summary: Returns account details for the given account name.
  signature: 'async get(resource_group_name: str, account_name: str, **kwargs: Any)
    -> Account'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Account or the result of cls(response)
    types:
    - <xref:azure.mgmt.deviceupdate.models.Account>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.head
  name: head
  summary: Checks whether account exists.
  signature: 'async head(resource_group_name: str, account_name: str, **kwargs: Any)
    -> bool'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: bool or the result of cls(response)
    types:
    - <xref:bool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.list_by_resource_group
  name: list_by_resource_group
  summary: Returns list of Accounts.
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[Account]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Account or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.deviceupdate.models.Account>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.list_by_subscription
  name: list_by_subscription
  summary: Returns list of Accounts.
  signature: 'list_by_subscription(**kwargs: Any) -> AsyncIterable[Account]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Account or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.deviceupdate.models.Account>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.deviceupdate.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\deviceupdate\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.aio.operations.AccountsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations
name: AccountsOperations
fullName: azure.mgmt.deviceupdate.aio.operations.AccountsOperations
module: azure.mgmt.deviceupdate.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.deviceupdate.aio.DeviceUpdateMgmtClient>'s\n\
  >\n> <xref:accounts> attribute.\n>"
constructor:
  syntax: AccountsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.begin_create
  name: begin_create
  summary: Creates or updates Account.
  signature: 'async begin_create(resource_group_name: str, account_name: str, account:
    _models.Account, *, content_type: str = ''application/json'', **kwargs: Any) ->
    AsyncLROPoller[_models.Account]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account
    description: Account details. Is either a Account type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.Account>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either Account or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.deviceupdate.models.Account>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.begin_delete
  name: begin_delete
  summary: Deletes account.
  signature: 'async begin_delete(resource_group_name: str, account_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.begin_update
  name: begin_update
  summary: Updates account's patchable properties.
  signature: 'async begin_update(resource_group_name: str, account_name: str, account_update_payload:
    _models.AccountUpdate, *, content_type: str = ''application/json'', **kwargs:
    Any) -> AsyncLROPoller[_models.Account]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_update_payload
    description: 'Updated Account. Is either a AccountUpdate type or a IO type.

      Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.AccountUpdate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either Account or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.deviceupdate.models.Account>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.get
  name: get
  summary: Returns account details for the given account name.
  signature: 'async get(resource_group_name: str, account_name: str, **kwargs: Any)
    -> Account'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Account or the result of cls(response)
    types:
    - <xref:azure.mgmt.deviceupdate.models.Account>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.head
  name: head
  summary: Checks whether account exists.
  signature: 'async head(resource_group_name: str, account_name: str, **kwargs: Any)
    -> bool'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: bool or the result of cls(response)
    types:
    - <xref:bool>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.list_by_resource_group
  name: list_by_resource_group
  summary: Returns list of Accounts.
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[Account]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Account or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.deviceupdate.models.Account>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.list_by_subscription
  name: list_by_subscription
  summary: Returns list of Accounts.
  signature: 'list_by_subscription(**kwargs: Any) -> AsyncIterable[Account]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Account or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.deviceupdate.models.Account>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.deviceupdate.aio.operations.AccountsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.deviceupdate.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\deviceupdate\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.aio.operations.AccountsOperations.yml (diff)
@@ -29,7 +29,7 @@ methods:
     types:
     - <xref:str>
   - name: account
-    description: Account details. Is either a model type or a IO type. Required.
+    description: Account details. Is either a Account type or a IO type. Required.
     isRequired: true
     types:
     - <xref:azure.mgmt.deviceupdate.models.Account>
@@ -142,7 +142,9 @@ methods:
     types:
     - <xref:str>
   - name: account_update_payload
-    description: Updated Account. Is either a model type or a IO type. Required.
+    description: 'Updated Account. Is either a AccountUpdate type or a IO type.
+
+      Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.deviceupdate.models.AccountUpdate>
