preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.models.ProxyResource.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.models.ProxyResource
name: ProxyResource
fullName: azure.mgmt.deviceupdate.models.ProxyResource
module: azure.mgmt.deviceupdate.models
inheritances:
- azure.mgmt.deviceupdate.models._models_py3.Resource
summary: 'The resource model definition for a Azure Resource Manager proxy resource.
  It will not have tags and a location.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: ProxyResource(**kwargs)
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.deviceupdate.models.SystemData>

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.models.ProxyResource.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.models.ProxyResource
name: ProxyResource
fullName: azure.mgmt.deviceupdate.models.ProxyResource
module: azure.mgmt.deviceupdate.models
inheritances:
- azure.mgmt.deviceupdate.models._models_py3.Resource
summary: 'The resource model definition for a Azure Resource Manager proxy resource.
  It will not have

  tags and a location.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ProxyResource(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.deviceupdate.models.SystemData>

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.models.ProxyResource.yml (diff)
@@ -6,12 +6,14 @@ module: azure.mgmt.deviceupdate.models
 inheritances:
 - azure.mgmt.deviceupdate.models._models_py3.Resource
 summary: 'The resource model definition for a Azure Resource Manager proxy resource.
-  It will not have tags and a location.
+  It will not have
+
+  tags and a location.
 
 
   Variables are only populated by the server, and will be ignored when sending a request.'
 constructor:
-  syntax: ProxyResource(**kwargs)
+  syntax: 'ProxyResource(**kwargs: Any)'
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
