preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.models.Account.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.models.Account
name: Account
fullName: azure.mgmt.deviceupdate.models.Account
module: azure.mgmt.deviceupdate.models
inheritances:
- azure.mgmt.deviceupdate.models._models_py3.TrackedResource
summary: 'Device Update account details.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'Account(*, location: str, tags: Dict[str, str] | None = None, identity:
    _models.ManagedServiceIdentity | None = None, public_network_access: str | _models.PublicNetworkAccess
    = ''Enabled'', private_endpoint_connections: List[_models.PrivateEndpointConnection]
    | None = None, sku: str | _models.SKU = ''Standard'', **kwargs)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: identity
    description: The type of identity used for the resource.
    types:
    - <xref:azure.mgmt.deviceupdate.models.ManagedServiceIdentity>
  - name: public_network_access
    description: 'Whether or not public network access is allowed for the

      account. Known values are: "Enabled" and "Disabled".'
    defaultValue: Enabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.deviceupdate.models.PublicNetworkAccess>
  - name: private_endpoint_connections
    description: 'List of private endpoint connections associated with the

      account.'
    types:
    - <xref:list>[<xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnection>]
  - name: sku
    description: 'Device Update Sku. Known values are: "Free" and "Standard".'
    defaultValue: Standard
    types:
    - <xref:str>
    - <xref:azure.mgmt.deviceupdate.models.SKU>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.deviceupdate.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: The type of identity used for the resource.
  name: identity
  types:
  - <xref:azure.mgmt.deviceupdate.models.ManagedServiceIdentity>
- description: 'Provisioning state. Known values are: "Succeeded", "Deleted",

    "Failed", "Canceled", "Accepted", and "Creating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.deviceupdate.models.ProvisioningState>
- description: API host name.
  name: host_name
  types:
  - <xref:str>
- description: 'Whether or not public network access is allowed for the account.

    Known values are: "Enabled" and "Disabled".'
  name: public_network_access
  types:
  - <xref:str>
  - <xref:azure.mgmt.deviceupdate.models.PublicNetworkAccess>
- description: 'List of private endpoint connections associated with the

    account.'
  name: private_endpoint_connections
  types:
  - <xref:list>[<xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnection>]
- description: 'Device Update Sku. Known values are: "Free" and "Standard".'
  name: sku
  types:
  - <xref:str>
  - <xref:azure.mgmt.deviceupdate.models.SKU>
- description: Device Update account primary and failover location details.
  name: locations
  types:
  - <xref:list>[<xref:azure.mgmt.deviceupdate.models.Location>]

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.models.Account.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.models.Account
name: Account
fullName: azure.mgmt.deviceupdate.models.Account
module: azure.mgmt.deviceupdate.models
inheritances:
- azure.mgmt.deviceupdate.models._models_py3.TrackedResource
summary: 'Device Update account details.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'Account(*, location: str, tags: Dict[str, str] | None = None, identity:
    _models.ManagedServiceIdentity | None = None, public_network_access: str | _models.PublicNetworkAccess
    = ''Enabled'', private_endpoint_connections: List[_models.PrivateEndpointConnection]
    | None = None, sku: str | _models.SKU = ''Standard'', encryption: _models.Encryption
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: identity
    description: The type of identity used for the resource.
    types:
    - <xref:azure.mgmt.deviceupdate.models.ManagedServiceIdentity>
  - name: public_network_access
    description: 'Whether or not public network access is allowed for the

      account. Known values are: "Enabled" and "Disabled".'
    defaultValue: Enabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.deviceupdate.models.PublicNetworkAccess>
  - name: private_endpoint_connections
    description: 'List of private endpoint connections associated with the

      account.'
    types:
    - <xref:list>[<xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnection>]
  - name: sku
    description: 'Device Update Sku. Known values are: "Free" and "Standard".'
    defaultValue: Standard
    types:
    - <xref:str>
    - <xref:azure.mgmt.deviceupdate.models.SKU>
  - name: encryption
    description: CMK encryption at rest properties.
    types:
    - <xref:azure.mgmt.deviceupdate.models.Encryption>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.deviceupdate.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: The type of identity used for the resource.
  name: identity
  types:
  - <xref:azure.mgmt.deviceupdate.models.ManagedServiceIdentity>
- description: 'Provisioning state. Known values are: "Succeeded", "Deleted",

    "Failed", "Canceled", "Accepted", and "Creating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.deviceupdate.models.ProvisioningState>
- description: API host name.
  name: host_name
  types:
  - <xref:str>
- description: 'Whether or not public network access is allowed for the account.

    Known values are: "Enabled" and "Disabled".'
  name: public_network_access
  types:
  - <xref:str>
  - <xref:azure.mgmt.deviceupdate.models.PublicNetworkAccess>
- description: 'List of private endpoint connections associated with the

    account.'
  name: private_endpoint_connections
  types:
  - <xref:list>[<xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnection>]
- description: 'Device Update Sku. Known values are: "Free" and "Standard".'
  name: sku
  types:
  - <xref:str>
  - <xref:azure.mgmt.deviceupdate.models.SKU>
- description: CMK encryption at rest properties.
  name: encryption
  types:
  - <xref:azure.mgmt.deviceupdate.models.Encryption>
- description: Device Update account primary and failover location details.
  name: locations
  types:
  - <xref:list>[<xref:azure.mgmt.deviceupdate.models.Location>]

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.models.Account.yml (diff)
@@ -16,7 +16,8 @@ constructor:
   syntax: 'Account(*, location: str, tags: Dict[str, str] | None = None, identity:
     _models.ManagedServiceIdentity | None = None, public_network_access: str | _models.PublicNetworkAccess
     = ''Enabled'', private_endpoint_connections: List[_models.PrivateEndpointConnection]
-    | None = None, sku: str | _models.SKU = ''Standard'', **kwargs)'
+    | None = None, sku: str | _models.SKU = ''Standard'', encryption: _models.Encryption
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: tags
     description: Resource tags.
@@ -50,6 +51,10 @@ constructor:
     types:
     - <xref:str>
     - <xref:azure.mgmt.deviceupdate.models.SKU>
+  - name: encryption
+    description: CMK encryption at rest properties.
+    types:
+    - <xref:azure.mgmt.deviceupdate.models.Encryption>
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
 
@@ -115,6 +120,10 @@ variables:
   types:
   - <xref:str>
   - <xref:azure.mgmt.deviceupdate.models.SKU>
+- description: CMK encryption at rest properties.
+  name: encryption
+  types:
+  - <xref:azure.mgmt.deviceupdate.models.Encryption>
 - description: Device Update account primary and failover location details.
   name: locations
   types:
