preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations
name: PrivateEndpointConnectionProxiesOperations
fullName: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations
module: azure.mgmt.deviceupdate.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.deviceupdate.aio.DeviceUpdateMgmtClient>'s\n\
  >\n> <xref:private_endpoint_connection_proxies> attribute.\n>"
constructor:
  syntax: PrivateEndpointConnectionProxiesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.begin_create_or_update
  name: begin_create_or_update
  summary: '(INTERNAL - DO NOT USE) Creates or updates the specified private endpoint
    connection proxy

    resource associated with the device update account.'
  signature: 'async begin_create_or_update(resource_group_name: str, account_name:
    str, private_endpoint_connection_proxy_id: str, private_endpoint_connection_proxy:
    _models.PrivateEndpointConnectionProxy, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.PrivateEndpointConnectionProxy]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy
    description: 'The parameters for creating a private endpoint

      connection proxy. Is either a model type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either PrivateEndpointConnectionProxy
      or

      the result of cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.begin_delete
  name: begin_delete
  summary: '(INTERNAL - DO NOT USE) Deletes the specified private endpoint connection
    proxy associated with

    the device update account.'
  signature: 'async begin_delete(resource_group_name: str, account_name: str, private_endpoint_connection_proxy_id:
    str, **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.get
  name: get
  summary: '(INTERNAL - DO NOT USE) Get the specified private endpoint connection
    proxy associated with the

    device update account.'
  signature: 'async get(resource_group_name: str, account_name: str, private_endpoint_connection_proxy_id:
    str, **kwargs: Any) -> PrivateEndpointConnectionProxy'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: PrivateEndpointConnectionProxy or the result of cls(response)
    types:
    - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.list_by_account
  name: list_by_account
  summary: '(INTERNAL - DO NOT USE) List all private endpoint connection proxies in
    a device update

    account.'
  signature: 'list_by_account(resource_group_name: str, account_name: str, **kwargs:
    Any) -> AsyncIterable[PrivateEndpointConnectionProxy]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either PrivateEndpointConnectionProxy
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.update_private_endpoint_properties
  name: update_private_endpoint_properties
  summary: '(INTERNAL - DO NOT USE) Updates a private endpoint inside the private
    endpoint connection proxy

    object.'
  signature: 'async update_private_endpoint_properties(resource_group_name: str, account_name:
    str, private_endpoint_connection_proxy_id: str, private_endpoint_update: _models.PrivateEndpointUpdate,
    *, content_type: str = ''application/json'', **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_update
    description: 'The parameters for updating a private endpoint connection

      proxy. Is either a model type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointUpdate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.validate
  name: validate
  summary: (INTERNAL - DO NOT USE) Validates a private endpoint connection proxy object.
  signature: 'async validate(resource_group_name: str, account_name: str, private_endpoint_connection_proxy_id:
    str, private_endpoint_connection_proxy: _models.PrivateEndpointConnectionProxy,
    *, content_type: str = ''application/json'', **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy
    description: 'The parameters for creating a private endpoint

      connection proxy. Is either a model type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.deviceupdate.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\deviceupdate\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations
name: PrivateEndpointConnectionProxiesOperations
fullName: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations
module: azure.mgmt.deviceupdate.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.deviceupdate.aio.DeviceUpdateMgmtClient>'s\n\
  >\n> <xref:private_endpoint_connection_proxies> attribute.\n>"
constructor:
  syntax: PrivateEndpointConnectionProxiesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.begin_create_or_update
  name: begin_create_or_update
  summary: '(INTERNAL - DO NOT USE) Creates or updates the specified private endpoint
    connection proxy

    resource associated with the device update account.'
  signature: 'async begin_create_or_update(resource_group_name: str, account_name:
    str, private_endpoint_connection_proxy_id: str, private_endpoint_connection_proxy:
    _models.PrivateEndpointConnectionProxy, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.PrivateEndpointConnectionProxy]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy
    description: 'The parameters for creating a private endpoint

      connection proxy. Is either a PrivateEndpointConnectionProxy type or a IO type.
      Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: 'An instance of AsyncLROPoller that returns either PrivateEndpointConnectionProxy
      or

      the result of cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.begin_delete
  name: begin_delete
  summary: '(INTERNAL - DO NOT USE) Deletes the specified private endpoint connection
    proxy associated with

    the device update account.'
  signature: 'async begin_delete(resource_group_name: str, account_name: str, private_endpoint_connection_proxy_id:
    str, **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be AsyncARMPolling. Pass in
      False for

      this operation to not poll, or pass in your own initialized polling object for
      a personal

      polling strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.AsyncPollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.get
  name: get
  summary: '(INTERNAL - DO NOT USE) Get the specified private endpoint connection
    proxy associated with the

    device update account.'
  signature: 'async get(resource_group_name: str, account_name: str, private_endpoint_connection_proxy_id:
    str, **kwargs: Any) -> PrivateEndpointConnectionProxy'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: PrivateEndpointConnectionProxy or the result of cls(response)
    types:
    - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.list_by_account
  name: list_by_account
  summary: '(INTERNAL - DO NOT USE) List all private endpoint connection proxies in
    a device update

    account.'
  signature: 'list_by_account(resource_group_name: str, account_name: str, **kwargs:
    Any) -> AsyncIterable[PrivateEndpointConnectionProxy]'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either PrivateEndpointConnectionProxy
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.update_private_endpoint_properties
  name: update_private_endpoint_properties
  summary: '(INTERNAL - DO NOT USE) Updates a private endpoint inside the private
    endpoint connection proxy

    object.'
  signature: 'async update_private_endpoint_properties(resource_group_name: str, account_name:
    str, private_endpoint_connection_proxy_id: str, private_endpoint_update: _models.PrivateEndpointUpdate,
    *, content_type: str = ''application/json'', **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_update
    description: 'The parameters for updating a private endpoint connection

      proxy. Is either a PrivateEndpointUpdate type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointUpdate>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.validate
  name: validate
  summary: (INTERNAL - DO NOT USE) Validates a private endpoint connection proxy object.
  signature: 'async validate(resource_group_name: str, account_name: str, private_endpoint_connection_proxy_id:
    str, private_endpoint_connection_proxy: _models.PrivateEndpointConnectionProxy,
    *, content_type: str = ''application/json'', **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: The resource group name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy_id
    description: 'The ID of the private endpoint connection proxy

      object. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_proxy
    description: 'The parameters for creating a private endpoint

      connection proxy. Is either a PrivateEndpointConnectionProxy type or a IO type.
      Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.deviceupdate.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\deviceupdate\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-deviceupdate/azure.mgmt.deviceupdate.aio.operations.PrivateEndpointConnectionProxiesOperations.yml (diff)
@@ -42,7 +42,8 @@ methods:
   - name: private_endpoint_connection_proxy
     description: 'The parameters for creating a private endpoint
 
-      connection proxy. Is either a model type or a IO type. Required.'
+      connection proxy. Is either a PrivateEndpointConnectionProxy type or a IO type.
+      Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>
@@ -247,7 +248,7 @@ methods:
   - name: private_endpoint_update
     description: 'The parameters for updating a private endpoint connection
 
-      proxy. Is either a model type or a IO type. Required.'
+      proxy. Is either a PrivateEndpointUpdate type or a IO type. Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointUpdate>
@@ -296,7 +297,8 @@ methods:
   - name: private_endpoint_connection_proxy
     description: 'The parameters for creating a private endpoint
 
-      connection proxy. Is either a model type or a IO type. Required.'
+      connection proxy. Is either a PrivateEndpointConnectionProxy type or a IO type.
+      Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.deviceupdate.models.PrivateEndpointConnectionProxy>
