preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.DeepCreatedOriginGroup.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.DeepCreatedOriginGroup
name: DeepCreatedOriginGroup
fullName: azure.mgmt.cdn.models.DeepCreatedOriginGroup
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'The origin group for CDN content which is added when creating a CDN endpoint.
  Traffic is sent to the origins within the origin group based on origin health.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'DeepCreatedOriginGroup(*, name: str, health_probe_settings: _models.HealthProbeParameters
    | None = None, origins: List[_models.ResourceReference] | None = None, traffic_restoration_time_to_healed_or_new_endpoints_in_minutes:
    int | None = None, response_based_origin_error_detection_settings: _models.ResponseBasedOriginErrorDetectionParameters
    | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: name
    description: Origin group name which must be unique within the endpoint. Required.
    types:
    - <xref:str>
  - name: health_probe_settings
    description: 'Health probe settings to the origin that is used to determine

      the health of the origin.'
    types:
    - <xref:azure.mgmt.cdn.models.HealthProbeParameters>
  - name: origins
    description: The source of the content being delivered via CDN within given origin
      group.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.ResourceReference>]
  - name: traffic_restoration_time_to_healed_or_new_endpoints_in_minutes
    description: 'Time in minutes to

      shift the traffic to the endpoint gradually when an unhealthy endpoint comes
      healthy or a new

      endpoint is added. Default is 10 mins. This property is currently not supported.'
    types:
    - <xref:int>
  - name: response_based_origin_error_detection_settings
    description: 'The JSON object that contains the

      properties to determine origin health using real requests/responses.This property
      is currently

      not supported.'
    types:
    - <xref:azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters>
variables:
- description: Origin group name which must be unique within the endpoint. Required.
  name: name
  types:
  - <xref:str>
- description: 'Health probe settings to the origin that is used to determine the

    health of the origin.'
  name: health_probe_settings
  types:
  - <xref:azure.mgmt.cdn.models.HealthProbeParameters>
- description: The source of the content being delivered via CDN within given origin
    group.
  name: origins
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.ResourceReference>]
- description: 'Time in minutes to shift

    the traffic to the endpoint gradually when an unhealthy endpoint comes healthy
    or a new

    endpoint is added. Default is 10 mins. This property is currently not supported.'
  name: traffic_restoration_time_to_healed_or_new_endpoints_in_minutes
  types:
  - <xref:int>
- description: 'The JSON object that contains the

    properties to determine origin health using real requests/responses.This property
    is currently

    not supported.'
  name: response_based_origin_error_detection_settings
  types:
  - <xref:azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.DeepCreatedOriginGroup.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.DeepCreatedOriginGroup
name: DeepCreatedOriginGroup
fullName: azure.mgmt.cdn.models.DeepCreatedOriginGroup
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'The origin group for CDN content which is added when creating a CDN endpoint.
  Traffic is sent

  to the origins within the origin group based on origin health.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'DeepCreatedOriginGroup(*, name: str, health_probe_settings: _models.HealthProbeParameters
    | None = None, origins: List[_models.ResourceReference] | None = None, traffic_restoration_time_to_healed_or_new_endpoints_in_minutes:
    int | None = None, response_based_origin_error_detection_settings: _models.ResponseBasedOriginErrorDetectionParameters
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: Origin group name which must be unique within the endpoint. Required.
    types:
    - <xref:str>
  - name: health_probe_settings
    description: 'Health probe settings to the origin that is used to determine

      the health of the origin.'
    types:
    - <xref:azure.mgmt.cdn.models.HealthProbeParameters>
  - name: origins
    description: The source of the content being delivered via CDN within given origin
      group.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.ResourceReference>]
  - name: traffic_restoration_time_to_healed_or_new_endpoints_in_minutes
    description: 'Time in minutes to

      shift the traffic to the endpoint gradually when an unhealthy endpoint comes
      healthy or a new

      endpoint is added. Default is 10 mins. This property is currently not supported.'
    types:
    - <xref:int>
  - name: response_based_origin_error_detection_settings
    description: 'The JSON object that contains the

      properties to determine origin health using real requests/responses.This property
      is currently

      not supported.'
    types:
    - <xref:azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters>
variables:
- description: Origin group name which must be unique within the endpoint. Required.
  name: name
  types:
  - <xref:str>
- description: 'Health probe settings to the origin that is used to determine the

    health of the origin.'
  name: health_probe_settings
  types:
  - <xref:azure.mgmt.cdn.models.HealthProbeParameters>
- description: The source of the content being delivered via CDN within given origin
    group.
  name: origins
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.ResourceReference>]
- description: 'Time in minutes to shift

    the traffic to the endpoint gradually when an unhealthy endpoint comes healthy
    or a new

    endpoint is added. Default is 10 mins. This property is currently not supported.'
  name: traffic_restoration_time_to_healed_or_new_endpoints_in_minutes
  types:
  - <xref:int>
- description: 'The JSON object that contains the

    properties to determine origin health using real requests/responses.This property
    is currently

    not supported.'
  name: response_based_origin_error_detection_settings
  types:
  - <xref:azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.DeepCreatedOriginGroup.yml (diff)
@@ -6,15 +6,17 @@ module: azure.mgmt.cdn.models
 inheritances:
 - azure.mgmt.cdn._serialization.Model
 summary: 'The origin group for CDN content which is added when creating a CDN endpoint.
-  Traffic is sent to the origins within the origin group based on origin health.
+  Traffic is sent
+
+  to the origins within the origin group based on origin health.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'DeepCreatedOriginGroup(*, name: str, health_probe_settings: _models.HealthProbeParameters
     | None = None, origins: List[_models.ResourceReference] | None = None, traffic_restoration_time_to_healed_or_new_endpoints_in_minutes:
     int | None = None, response_based_origin_error_detection_settings: _models.ResponseBasedOriginErrorDetectionParameters
-    | None = None, **kwargs)'
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: name
     description: Origin group name which must be unique within the endpoint. Required.
