preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.AFDDomainProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.AFDDomainProperties
name: AFDDomainProperties
fullName: azure.mgmt.cdn.models.AFDDomainProperties
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.AFDDomainUpdatePropertiesParameters
- azure.mgmt.cdn.models._models_py3.AFDStateProperties
summary: 'The JSON object that contains the properties of the domain to create.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'AFDDomainProperties(*, host_name: str, tls_settings: _models.AFDDomainHttpsParameters
    | None = None, azure_dns_zone: _models.ResourceReference | None = None, pre_validated_custom_domain_resource_id:
    _models.ResourceReference | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: tls_settings
    description: 'The configuration specifying how to enable HTTPS for the domain
      - using

      AzureFrontDoor managed certificate or user''s own certificate. If not specified,
      enabling ssl

      uses AzureFrontDoor managed certificate by default.'
    types:
    - <xref:azure.mgmt.cdn.models.AFDDomainHttpsParameters>
  - name: azure_dns_zone
    description: Resource reference to the Azure DNS zone.
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: pre_validated_custom_domain_resource_id
    description: 'Resource reference to the Azure resource

      where custom domain ownership was prevalidated.'
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: host_name
    description: The host name of the domain. Must be a domain name. Required.
    types:
    - <xref:str>
variables:
- description: 'Provisioning status. Known values are: "Succeeded", "Failed",

    "Updating", "Deleting", and "Creating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.AfdProvisioningState>
- description: 'Known values are: "NotStarted", "InProgress", "Succeeded", and

    "Failed".'
  name: deployment_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.DeploymentStatus>
- description: The name of the profile which holds the domain.
  name: profile_name
  types:
  - <xref:str>
- description: 'The configuration specifying how to enable HTTPS for the domain -
    using

    AzureFrontDoor managed certificate or user''s own certificate. If not specified,
    enabling ssl

    uses AzureFrontDoor managed certificate by default.'
  name: tls_settings
  types:
  - <xref:azure.mgmt.cdn.models.AFDDomainHttpsParameters>
- description: Resource reference to the Azure DNS zone.
  name: azure_dns_zone
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: 'Resource reference to the Azure resource where

    custom domain ownership was prevalidated.'
  name: pre_validated_custom_domain_resource_id
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: 'Provisioning substate shows the progress of custom HTTPS

    enabling/disabling process step by step. DCV stands for DomainControlValidation.
    Known values

    are: "Unknown", "Submitting", "Pending", "Rejected", "TimedOut", "PendingRevalidation",

    "Approved", "RefreshingValidationToken", and "InternalError".'
  name: domain_validation_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.DomainValidationState>
- description: The host name of the domain. Must be a domain name. Required.
  name: host_name
  types:
  - <xref:str>
- description: Values the customer needs to validate domain ownership.
  name: validation_properties
  types:
  - <xref:azure.mgmt.cdn.models.DomainValidationProperties>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.AFDDomainProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.AFDDomainProperties
name: AFDDomainProperties
fullName: azure.mgmt.cdn.models.AFDDomainProperties
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.AFDDomainUpdatePropertiesParameters
- azure.mgmt.cdn.models._models_py3.AFDStateProperties
summary: 'The JSON object that contains the properties of the domain to create.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'AFDDomainProperties(*, host_name: str, tls_settings: _models.AFDDomainHttpsParameters
    | None = None, azure_dns_zone: _models.ResourceReference | None = None, pre_validated_custom_domain_resource_id:
    _models.ResourceReference | None = None, extended_properties: Dict[str, str] |
    None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tls_settings
    description: 'The configuration specifying how to enable HTTPS for the domain
      - using

      AzureFrontDoor managed certificate or user''s own certificate. If not specified,
      enabling ssl

      uses AzureFrontDoor managed certificate by default.'
    types:
    - <xref:azure.mgmt.cdn.models.AFDDomainHttpsParameters>
  - name: azure_dns_zone
    description: Resource reference to the Azure DNS zone.
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: pre_validated_custom_domain_resource_id
    description: 'Resource reference to the Azure resource

      where custom domain ownership was prevalidated.'
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: host_name
    description: The host name of the domain. Must be a domain name. Required.
    types:
    - <xref:str>
  - name: extended_properties
    description: Key-Value pair representing migration properties for domains.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
variables:
- description: 'Provisioning status. Known values are: "Succeeded", "Failed",

    "Updating", "Deleting", and "Creating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.AfdProvisioningState>
- description: 'Known values are: "NotStarted", "InProgress", "Succeeded", and

    "Failed".'
  name: deployment_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.DeploymentStatus>
- description: The name of the profile which holds the domain.
  name: profile_name
  types:
  - <xref:str>
- description: 'The configuration specifying how to enable HTTPS for the domain -
    using

    AzureFrontDoor managed certificate or user''s own certificate. If not specified,
    enabling ssl

    uses AzureFrontDoor managed certificate by default.'
  name: tls_settings
  types:
  - <xref:azure.mgmt.cdn.models.AFDDomainHttpsParameters>
- description: Resource reference to the Azure DNS zone.
  name: azure_dns_zone
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: 'Resource reference to the Azure resource where

    custom domain ownership was prevalidated.'
  name: pre_validated_custom_domain_resource_id
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: 'Provisioning substate shows the progress of custom HTTPS

    enabling/disabling process step by step. DCV stands for DomainControlValidation.
    Known values

    are: "Unknown", "Submitting", "Pending", "Rejected", "TimedOut", "PendingRevalidation",

    "Approved", "RefreshingValidationToken", and "InternalError".'
  name: domain_validation_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.DomainValidationState>
- description: The host name of the domain. Must be a domain name. Required.
  name: host_name
  types:
  - <xref:str>
- description: Key-Value pair representing migration properties for domains.
  name: extended_properties
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Values the customer needs to validate domain ownership.
  name: validation_properties
  types:
  - <xref:azure.mgmt.cdn.models.DomainValidationProperties>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.AFDDomainProperties.yml (diff)
@@ -12,11 +12,12 @@ summary: 'The JSON object that contains the properties of the domain to create.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'AFDDomainProperties(*, host_name: str, tls_settings: _models.AFDDomainHttpsParameters
     | None = None, azure_dns_zone: _models.ResourceReference | None = None, pre_validated_custom_domain_resource_id:
-    _models.ResourceReference | None = None, **kwargs)'
+    _models.ResourceReference | None = None, extended_properties: Dict[str, str] |
+    None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: tls_settings
     description: 'The configuration specifying how to enable HTTPS for the domain
@@ -42,6 +43,10 @@ constructor:
     description: The host name of the domain. Must be a domain name. Required.
     types:
     - <xref:str>
+  - name: extended_properties
+    description: Key-Value pair representing migration properties for domains.
+    types:
+    - <xref:dict>[<xref:str>, <xref:str>]
 variables:
 - description: 'Provisioning status. Known values are: "Succeeded", "Failed",
 
@@ -97,6 +102,10 @@ variables:
   name: host_name
   types:
   - <xref:str>
+- description: Key-Value pair representing migration properties for domains.
+  name: extended_properties
+  types:
+  - <xref:dict>[<xref:str>, <xref:str>]
 - description: Values the customer needs to validate domain ownership.
   name: validation_properties
   types:
