preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.QueryStringMatchConditionParameters.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.QueryStringMatchConditionParameters
name: QueryStringMatchConditionParameters
fullName: azure.mgmt.cdn.models.QueryStringMatchConditionParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Defines the parameters for QueryString match conditions.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'QueryStringMatchConditionParameters(*, type_name: str | _models.QueryStringMatchConditionParametersTypeName,
    operator: str | _models.QueryStringOperator, negate_condition: bool | None = None,
    match_values: List[str] | None = None, transforms: List[str | _models.Transform]
    | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: type_name
    description: Required. "DeliveryRuleQueryStringConditionParameters"
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.QueryStringMatchConditionParametersTypeName>
  - name: operator
    description: 'Describes operator to be matched. Required. Known values are: "Any",

      "Equal", "Contains", "BeginsWith", "EndsWith", "LessThan", "LessThanOrEqual",
      "GreaterThan",

      "GreaterThanOrEqual", and "RegEx".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.QueryStringOperator>
  - name: negate_condition
    description: Describes if this is negate condition or not.
    types:
    - <xref:bool>
  - name: match_values
    description: The match value for the condition of the delivery rule.
    types:
    - <xref:list>[<xref:str>]
  - name: transforms
    description: List of transforms.
    types:
    - <xref:list>[<xref:str>
    - <xref:azure.mgmt.cdn.models.Transform>]
variables:
- description: Required. "DeliveryRuleQueryStringConditionParameters"
  name: type_name
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.QueryStringMatchConditionParametersTypeName>
- description: 'Describes operator to be matched. Required. Known values are: "Any",
    "Equal",

    "Contains", "BeginsWith", "EndsWith", "LessThan", "LessThanOrEqual", "GreaterThan",

    "GreaterThanOrEqual", and "RegEx".'
  name: operator
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.QueryStringOperator>
- description: Describes if this is negate condition or not.
  name: negate_condition
  types:
  - <xref:bool>
- description: The match value for the condition of the delivery rule.
  name: match_values
  types:
  - <xref:list>[<xref:str>]
- description: List of transforms.
  name: transforms
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.mgmt.cdn.models.Transform>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.QueryStringMatchConditionParameters.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.QueryStringMatchConditionParameters
name: QueryStringMatchConditionParameters
fullName: azure.mgmt.cdn.models.QueryStringMatchConditionParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Defines the parameters for QueryString match conditions.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'QueryStringMatchConditionParameters(*, type_name: str | _models.QueryStringMatchConditionParametersTypeName,
    operator: str | _models.QueryStringOperator, negate_condition: bool = False, match_values:
    List[str] | None = None, transforms: List[str | _models.Transform] | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: type_name
    description: Required. "DeliveryRuleQueryStringConditionParameters"
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.QueryStringMatchConditionParametersTypeName>
  - name: operator
    description: 'Describes operator to be matched. Required. Known values are: "Any",

      "Equal", "Contains", "BeginsWith", "EndsWith", "LessThan", "LessThanOrEqual",
      "GreaterThan",

      "GreaterThanOrEqual", and "RegEx".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.QueryStringOperator>
  - name: negate_condition
    description: Describes if this is negate condition or not.
    types:
    - <xref:bool>
  - name: match_values
    description: The match value for the condition of the delivery rule.
    types:
    - <xref:list>[<xref:str>]
  - name: transforms
    description: List of transforms.
    types:
    - <xref:list>[<xref:str>
    - <xref:azure.mgmt.cdn.models.Transform>]
variables:
- description: Required. "DeliveryRuleQueryStringConditionParameters"
  name: type_name
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.QueryStringMatchConditionParametersTypeName>
- description: 'Describes operator to be matched. Required. Known values are: "Any",
    "Equal",

    "Contains", "BeginsWith", "EndsWith", "LessThan", "LessThanOrEqual", "GreaterThan",

    "GreaterThanOrEqual", and "RegEx".'
  name: operator
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.QueryStringOperator>
- description: Describes if this is negate condition or not.
  name: negate_condition
  types:
  - <xref:bool>
- description: The match value for the condition of the delivery rule.
  name: match_values
  types:
  - <xref:list>[<xref:str>]
- description: List of transforms.
  name: transforms
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.mgmt.cdn.models.Transform>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.QueryStringMatchConditionParameters.yml (diff)
@@ -8,12 +8,12 @@ inheritances:
 summary: 'Defines the parameters for QueryString match conditions.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'QueryStringMatchConditionParameters(*, type_name: str | _models.QueryStringMatchConditionParametersTypeName,
-    operator: str | _models.QueryStringOperator, negate_condition: bool | None = None,
-    match_values: List[str] | None = None, transforms: List[str | _models.Transform]
-    | None = None, **kwargs)'
+    operator: str | _models.QueryStringOperator, negate_condition: bool = False, match_values:
+    List[str] | None = None, transforms: List[str | _models.Transform] | None = None,
+    **kwargs: Any)'
   keywordOnlyParameters:
   - name: type_name
     description: Required. "DeliveryRuleQueryStringConditionParameters"
