preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.UrlSigningKey.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.UrlSigningKey
name: UrlSigningKey
fullName: azure.mgmt.cdn.models.UrlSigningKey
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Url signing key.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'UrlSigningKey(*, key_id: str, key_source_parameters: _models.KeyVaultSigningKeyParameters,
    **kwargs)'
  keywordOnlyParameters:
  - name: key_id
    description: 'Defines the customer defined key Id. This id will exist in the incoming

      request to indicate the key used to form the hash. Required.'
    types:
    - <xref:str>
  - name: key_source_parameters
    description: 'Defines the parameters for using customer key vault for Url

      Signing Key. Required.'
    types:
    - <xref:azure.mgmt.cdn.models.KeyVaultSigningKeyParameters>
variables:
- description: 'Defines the customer defined key Id. This id will exist in the incoming
    request

    to indicate the key used to form the hash. Required.'
  name: key_id
  types:
  - <xref:str>
- description: 'Defines the parameters for using customer key vault for Url

    Signing Key. Required.'
  name: key_source_parameters
  types:
  - <xref:azure.mgmt.cdn.models.KeyVaultSigningKeyParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.UrlSigningKey.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.UrlSigningKey
name: UrlSigningKey
fullName: azure.mgmt.cdn.models.UrlSigningKey
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Url signing key.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'UrlSigningKey(*, key_id: str, key_source_parameters: _models.KeyVaultSigningKeyParameters,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: key_id
    description: 'Defines the customer defined key Id. This id will exist in the incoming

      request to indicate the key used to form the hash. Required.'
    types:
    - <xref:str>
  - name: key_source_parameters
    description: 'Defines the parameters for using customer key vault for Url

      Signing Key. Required.'
    types:
    - <xref:azure.mgmt.cdn.models.KeyVaultSigningKeyParameters>
variables:
- description: 'Defines the customer defined key Id. This id will exist in the incoming
    request

    to indicate the key used to form the hash. Required.'
  name: key_id
  types:
  - <xref:str>
- description: 'Defines the parameters for using customer key vault for Url

    Signing Key. Required.'
  name: key_source_parameters
  types:
  - <xref:azure.mgmt.cdn.models.KeyVaultSigningKeyParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.UrlSigningKey.yml (diff)
@@ -8,10 +8,10 @@ inheritances:
 summary: 'Url signing key.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'UrlSigningKey(*, key_id: str, key_source_parameters: _models.KeyVaultSigningKeyParameters,
-    **kwargs)'
+    **kwargs: Any)'
   keywordOnlyParameters:
   - name: key_id
     description: 'Defines the customer defined key Id. This id will exist in the incoming
