preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters
name: ResponseBasedOriginErrorDetectionParameters
fullName: azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: The JSON object that contains the properties to determine origin health using
  real requests/responses.
constructor:
  syntax: 'ResponseBasedOriginErrorDetectionParameters(*, response_based_detected_error_types:
    str | _models.ResponseBasedDetectedErrorTypes | None = None, response_based_failover_threshold_percentage:
    int | None = None, http_error_ranges: List[_models.HttpErrorRangeParameters] |
    None = None, **kwargs)'
  keywordOnlyParameters:
  - name: response_based_detected_error_types
    description: 'Type of response errors for real user requests

      for which origin will be deemed unhealthy. Known values are: "None", "TcpErrorsOnly",
      and

      "TcpAndHttpErrors".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ResponseBasedDetectedErrorTypes>
  - name: response_based_failover_threshold_percentage
    description: 'The percentage of failed requests in the

      sample where failover should trigger.'
    types:
    - <xref:int>
  - name: http_error_ranges
    description: 'The list of Http status code ranges that are considered as server

      errors for origin and it is marked as unhealthy.'
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.HttpErrorRangeParameters>]
variables:
- description: 'Type of response errors for real user requests for

    which origin will be deemed unhealthy. Known values are: "None", "TcpErrorsOnly",
    and

    "TcpAndHttpErrors".'
  name: response_based_detected_error_types
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ResponseBasedDetectedErrorTypes>
- description: 'The percentage of failed requests in the

    sample where failover should trigger.'
  name: response_based_failover_threshold_percentage
  types:
  - <xref:int>
- description: 'The list of Http status code ranges that are considered as server

    errors for origin and it is marked as unhealthy.'
  name: http_error_ranges
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.HttpErrorRangeParameters>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters
name: ResponseBasedOriginErrorDetectionParameters
fullName: azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'The JSON object that contains the properties to determine origin health
  using real

  requests/responses.'
constructor:
  syntax: 'ResponseBasedOriginErrorDetectionParameters(*, response_based_detected_error_types:
    str | _models.ResponseBasedDetectedErrorTypes | None = None, response_based_failover_threshold_percentage:
    int | None = None, http_error_ranges: List[_models.HttpErrorRangeParameters] |
    None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: response_based_detected_error_types
    description: 'Type of response errors for real user requests

      for which origin will be deemed unhealthy. Known values are: "None", "TcpErrorsOnly",
      and

      "TcpAndHttpErrors".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ResponseBasedDetectedErrorTypes>
  - name: response_based_failover_threshold_percentage
    description: 'The percentage of failed requests in the

      sample where failover should trigger.'
    types:
    - <xref:int>
  - name: http_error_ranges
    description: 'The list of Http status code ranges that are considered as server

      errors for origin and it is marked as unhealthy.'
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.HttpErrorRangeParameters>]
variables:
- description: 'Type of response errors for real user requests for

    which origin will be deemed unhealthy. Known values are: "None", "TcpErrorsOnly",
    and

    "TcpAndHttpErrors".'
  name: response_based_detected_error_types
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ResponseBasedDetectedErrorTypes>
- description: 'The percentage of failed requests in the

    sample where failover should trigger.'
  name: response_based_failover_threshold_percentage
  types:
  - <xref:int>
- description: 'The list of Http status code ranges that are considered as server

    errors for origin and it is marked as unhealthy.'
  name: http_error_ranges
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.HttpErrorRangeParameters>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters.yml (diff)
@@ -5,13 +5,15 @@ fullName: azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters
 module: azure.mgmt.cdn.models
 inheritances:
 - azure.mgmt.cdn._serialization.Model
-summary: The JSON object that contains the properties to determine origin health using
-  real requests/responses.
+summary: 'The JSON object that contains the properties to determine origin health
+  using real
+
+  requests/responses.'
 constructor:
   syntax: 'ResponseBasedOriginErrorDetectionParameters(*, response_based_detected_error_types:
     str | _models.ResponseBasedDetectedErrorTypes | None = None, response_based_failover_threshold_percentage:
     int | None = None, http_error_ranges: List[_models.HttpErrorRangeParameters] |
-    None = None, **kwargs)'
+    None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: response_based_detected_error_types
     description: 'Type of response errors for real user requests
