preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.MetricsResponseSeriesItem.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.MetricsResponseSeriesItem
name: MetricsResponseSeriesItem
fullName: azure.mgmt.cdn.models.MetricsResponseSeriesItem
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: MetricsResponseSeriesItem.
constructor:
  syntax: 'MetricsResponseSeriesItem(*, metric: str | None = None, unit: str | _models.MetricsResponseSeriesItemUnit
    | None = None, groups: List[_models.MetricsResponseSeriesPropertiesItemsItem]
    | None = None, data: List[_models.Components1Gs0LlpSchemasMetricsresponsePropertiesSeriesItemsPropertiesDataItems]
    | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: metric
    types:
    - <xref:str>
  - name: unit
    description: 'Known values are: "count", "bytes", "bitsPerSecond", and "milliSeconds".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.MetricsResponseSeriesItemUnit>
  - name: groups
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.MetricsResponseSeriesPropertiesItemsItem>]
  - name: data
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.Components1Gs0LlpSchemasMetricsresponsePropertiesSeriesItemsPropertiesDataItems>]
variables:
- name: metric
  types:
  - <xref:str>
- description: 'Known values are: "count", "bytes", "bitsPerSecond", and "milliSeconds".'
  name: unit
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.MetricsResponseSeriesItemUnit>
- name: groups
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.MetricsResponseSeriesPropertiesItemsItem>]
- name: data
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.Components1Gs0LlpSchemasMetricsresponsePropertiesSeriesItemsPropertiesDataItems>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.MetricsResponseSeriesItem.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.MetricsResponseSeriesItem
name: MetricsResponseSeriesItem
fullName: azure.mgmt.cdn.models.MetricsResponseSeriesItem
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: MetricsResponseSeriesItem.
constructor:
  syntax: 'MetricsResponseSeriesItem(*, metric: str | None = None, unit: str | _models.MetricsSeriesUnit
    | None = None, groups: List[_models.MetricsResponseSeriesPropertiesItemsItem]
    | None = None, data: List[_models.Components1Gs0LlpSchemasMetricsresponsePropertiesSeriesItemsPropertiesDataItems]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: metric
    types:
    - <xref:str>
  - name: unit
    description: 'Known values are: "count", "bytes", "bitsPerSecond", and "milliSeconds".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.MetricsSeriesUnit>
  - name: groups
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.MetricsResponseSeriesPropertiesItemsItem>]
  - name: data
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.Components1Gs0LlpSchemasMetricsresponsePropertiesSeriesItemsPropertiesDataItems>]
variables:
- name: metric
  types:
  - <xref:str>
- description: 'Known values are: "count", "bytes", "bitsPerSecond", and "milliSeconds".'
  name: unit
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.MetricsSeriesUnit>
- name: groups
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.MetricsResponseSeriesPropertiesItemsItem>]
- name: data
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.Components1Gs0LlpSchemasMetricsresponsePropertiesSeriesItemsPropertiesDataItems>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.MetricsResponseSeriesItem.yml (diff)
@@ -7,10 +7,10 @@ inheritances:
 - azure.mgmt.cdn._serialization.Model
 summary: MetricsResponseSeriesItem.
 constructor:
-  syntax: 'MetricsResponseSeriesItem(*, metric: str | None = None, unit: str | _models.MetricsResponseSeriesItemUnit
+  syntax: 'MetricsResponseSeriesItem(*, metric: str | None = None, unit: str | _models.MetricsSeriesUnit
     | None = None, groups: List[_models.MetricsResponseSeriesPropertiesItemsItem]
     | None = None, data: List[_models.Components1Gs0LlpSchemasMetricsresponsePropertiesSeriesItemsPropertiesDataItems]
-    | None = None, **kwargs)'
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: metric
     types:
@@ -19,7 +19,7 @@ constructor:
     description: 'Known values are: "count", "bytes", "bitsPerSecond", and "milliSeconds".'
     types:
     - <xref:str>
-    - <xref:azure.mgmt.cdn.models.MetricsResponseSeriesItemUnit>
+    - <xref:azure.mgmt.cdn.models.MetricsSeriesUnit>
   - name: groups
     types:
     - <xref:list>[<xref:azure.mgmt.cdn.models.MetricsResponseSeriesPropertiesItemsItem>]
@@ -34,7 +34,7 @@ variables:
   name: unit
   types:
   - <xref:str>
-  - <xref:azure.mgmt.cdn.models.MetricsResponseSeriesItemUnit>
+  - <xref:azure.mgmt.cdn.models.MetricsSeriesUnit>
 - name: groups
   types:
   - <xref:list>[<xref:azure.mgmt.cdn.models.MetricsResponseSeriesPropertiesItemsItem>]
