preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.UrlSigningKeyParameters.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.UrlSigningKeyParameters
name: UrlSigningKeyParameters
fullName: azure.mgmt.cdn.models.UrlSigningKeyParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.SecretParameters
summary: 'Url signing key parameters.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'UrlSigningKeyParameters(*, key_id: str, secret_source: _models.ResourceReference,
    secret_version: str | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: key_id
    description: 'Defines the customer defined key Id. This id will exist in the incoming

      request to indicate the key used to form the hash. Required.'
    types:
    - <xref:str>
  - name: secret_source
    description: "Resource reference to the Azure Key Vault secret. Expected to be\
      \ in\nformat of\n/subscriptions/{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200BsubscriptionId}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      /resourceGroups/{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200BresourceGroupName}\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B/providers/Microsoft.KeyVault/vaults/{vaultName}\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B/secrets/{secretName}\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B.\nRequired."
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: secret_version
    description: Version of the secret to be used.
    types:
    - <xref:str>
variables:
- description: 'The type of the secret resource. Required. Known values are: "UrlSigningKey",

    "CustomerCertificate", "ManagedCertificate", and "AzureFirstPartyManagedCertificate".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.SecretType>
- description: 'Defines the customer defined key Id. This id will exist in the incoming
    request

    to indicate the key used to form the hash. Required.'
  name: key_id
  types:
  - <xref:str>
- description: "Resource reference to the Azure Key Vault secret. Expected to be in\
    \ format\nof\n/subscriptions/{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200BsubscriptionId}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B/resourceGroups/{\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200BresourceGroupName}\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B/providers/Microsoft.KeyVault/vaults/{vaultName}\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B/secrets/{secretName}\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B.\nRequired."
  name: secret_source
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: Version of the secret to be used.
  name: secret_version
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.UrlSigningKeyParameters.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.UrlSigningKeyParameters
name: UrlSigningKeyParameters
fullName: azure.mgmt.cdn.models.UrlSigningKeyParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.SecretParameters
summary: 'Url signing key parameters.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'UrlSigningKeyParameters(*, key_id: str, secret_source: _models.ResourceReference,
    secret_version: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: key_id
    description: 'Defines the customer defined key Id. This id will exist in the incoming

      request to indicate the key used to form the hash. Required.'
    types:
    - <xref:str>
  - name: secret_source
    description: "Resource reference to the Azure Key Vault secret. Expected to be\
      \ in\nformat of\n/subscriptions/{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200BsubscriptionId}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      /resourceGroups/{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200BresourceGroupName}\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B/providers/Microsoft.KeyVault/vaults/{vaultName}\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B/secrets/{secretName}\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
      \u200B.  # pylint: disable=line-too-long\nRequired."
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: secret_version
    description: Version of the secret to be used.
    types:
    - <xref:str>
variables:
- description: 'The type of the secret resource. Required. Known values are: "UrlSigningKey",

    "CustomerCertificate", "ManagedCertificate", and "AzureFirstPartyManagedCertificate".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.SecretType>
- description: 'Defines the customer defined key Id. This id will exist in the incoming
    request

    to indicate the key used to form the hash. Required.'
  name: key_id
  types:
  - <xref:str>
- description: "Resource reference to the Azure Key Vault secret. Expected to be in\
    \ format\nof\n/subscriptions/{\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200BsubscriptionId}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B/resourceGroups/{\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200BresourceGroupName}\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B/providers/Microsoft.KeyVault/vaults/{vaultName}\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B/secrets/{secretName}\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
    \u200B.  # pylint: disable=line-too-long\nRequired."
  name: secret_source
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: Version of the secret to be used.
  name: secret_version
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.UrlSigningKeyParameters.yml (diff)
@@ -8,10 +8,10 @@ inheritances:
 summary: 'Url signing key parameters.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'UrlSigningKeyParameters(*, key_id: str, secret_source: _models.ResourceReference,
-    secret_version: str | None = None, **kwargs)'
+    secret_version: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: key_id
     description: 'Defines the customer defined key Id. This id will exist in the incoming
@@ -38,7 +38,7 @@ constructor:
       \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
       \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
       \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
-      \u200B.\nRequired."
+      \u200B.  # pylint: disable=line-too-long\nRequired."
     types:
     - <xref:azure.mgmt.cdn.models.ResourceReference>
   - name: secret_version
@@ -78,7 +78,7 @@ variables:
     \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
     \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
     \u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B\
-    \u200B.\nRequired."
+    \u200B.  # pylint: disable=line-too-long\nRequired."
   name: secret_source
   types:
   - <xref:azure.mgmt.cdn.models.ResourceReference>
