preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.ManagedRuleOverride.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.ManagedRuleOverride
name: ManagedRuleOverride
fullName: azure.mgmt.cdn.models.ManagedRuleOverride
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Defines a managed rule group override setting.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'ManagedRuleOverride(*, rule_id: str, enabled_state: str | _models.ManagedRuleEnabledState
    | None = None, action: str | _models.ActionType | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: rule_id
    description: Identifier for the managed rule. Required.
    types:
    - <xref:str>
  - name: enabled_state
    description: 'Describes if the managed rule is in enabled or disabled state. Defaults

      to Disabled if not specified. Known values are: "Disabled" and "Enabled".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ManagedRuleEnabledState>
  - name: action
    description: 'Describes the override action to be applied when rule matches. Known
      values

      are: "Allow", "Block", "Log", and "Redirect".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ActionType>
variables:
- description: Identifier for the managed rule. Required.
  name: rule_id
  types:
  - <xref:str>
- description: 'Describes if the managed rule is in enabled or disabled state. Defaults
    to

    Disabled if not specified. Known values are: "Disabled" and "Enabled".'
  name: enabled_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ManagedRuleEnabledState>
- description: 'Describes the override action to be applied when rule matches. Known
    values are:

    "Allow", "Block", "Log", and "Redirect".'
  name: action
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ActionType>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.ManagedRuleOverride.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.ManagedRuleOverride
name: ManagedRuleOverride
fullName: azure.mgmt.cdn.models.ManagedRuleOverride
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Defines a managed rule group override setting.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'ManagedRuleOverride(*, rule_id: str, enabled_state: str | _models.ManagedRuleEnabledState
    | None = None, action: str | _models.ActionType | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: rule_id
    description: Identifier for the managed rule. Required.
    types:
    - <xref:str>
  - name: enabled_state
    description: 'Describes if the managed rule is in enabled or disabled state. Defaults

      to Disabled if not specified. Known values are: "Disabled" and "Enabled".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ManagedRuleEnabledState>
  - name: action
    description: 'Describes the override action to be applied when rule matches. Known
      values

      are: "Allow", "Block", "Log", and "Redirect".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ActionType>
variables:
- description: Identifier for the managed rule. Required.
  name: rule_id
  types:
  - <xref:str>
- description: 'Describes if the managed rule is in enabled or disabled state. Defaults
    to

    Disabled if not specified. Known values are: "Disabled" and "Enabled".'
  name: enabled_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ManagedRuleEnabledState>
- description: 'Describes the override action to be applied when rule matches. Known
    values are:

    "Allow", "Block", "Log", and "Redirect".'
  name: action
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ActionType>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.ManagedRuleOverride.yml (diff)
@@ -8,10 +8,10 @@ inheritances:
 summary: 'Defines a managed rule group override setting.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'ManagedRuleOverride(*, rule_id: str, enabled_state: str | _models.ManagedRuleEnabledState
-    | None = None, action: str | _models.ActionType | None = None, **kwargs)'
+    | None = None, action: str | _models.ActionType | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: rule_id
     description: Identifier for the managed rule. Required.
