preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.CdnManagedHttpsParameters.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.CdnManagedHttpsParameters
name: CdnManagedHttpsParameters
fullName: azure.mgmt.cdn.models.CdnManagedHttpsParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.CustomDomainHttpsParameters
summary: 'Defines the certificate source parameters using CDN managed certificate
  for enabling SSL.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'CdnManagedHttpsParameters(*, protocol_type: str | _models.ProtocolType,
    certificate_source_parameters: _models.CdnCertificateSourceParameters, minimum_tls_version:
    str | _models.MinimumTlsVersion | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: protocol_type
    description: 'Defines the TLS extension protocol that is used for secure delivery.

      Required. Known values are: "ServerNameIndication" and "IPBased".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ProtocolType>
  - name: minimum_tls_version
    description: 'TLS protocol version that will be used for Https. Known values

      are: "None", "TLS10", and "TLS12".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.MinimumTlsVersion>
  - name: certificate_source_parameters
    description: 'Defines the certificate source parameters using CDN

      managed certificate for enabling SSL. Required.'
    types:
    - <xref:azure.mgmt.cdn.models.CdnCertificateSourceParameters>
variables:
- description: 'Defines the source of the SSL certificate. Required. Known values

    are: "AzureKeyVault" and "Cdn".'
  name: certificate_source
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.CertificateSource>
- description: 'Defines the TLS extension protocol that is used for secure delivery.

    Required. Known values are: "ServerNameIndication" and "IPBased".'
  name: protocol_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ProtocolType>
- description: 'TLS protocol version that will be used for Https. Known values are:

    "None", "TLS10", and "TLS12".'
  name: minimum_tls_version
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.MinimumTlsVersion>
- description: 'Defines the certificate source parameters using CDN

    managed certificate for enabling SSL. Required.'
  name: certificate_source_parameters
  types:
  - <xref:azure.mgmt.cdn.models.CdnCertificateSourceParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.CdnManagedHttpsParameters.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.CdnManagedHttpsParameters
name: CdnManagedHttpsParameters
fullName: azure.mgmt.cdn.models.CdnManagedHttpsParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.CustomDomainHttpsParameters
summary: 'Defines the certificate source parameters using CDN managed certificate
  for enabling SSL.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'CdnManagedHttpsParameters(*, protocol_type: str | _models.ProtocolType,
    certificate_source_parameters: _models.CdnCertificateSourceParameters, minimum_tls_version:
    str | _models.MinimumTlsVersion | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: protocol_type
    description: 'Defines the TLS extension protocol that is used for secure delivery.

      Required. Known values are: "ServerNameIndication" and "IPBased".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ProtocolType>
  - name: minimum_tls_version
    description: 'TLS protocol version that will be used for Https. Known values

      are: "None", "TLS10", and "TLS12".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.MinimumTlsVersion>
  - name: certificate_source_parameters
    description: 'Defines the certificate source parameters using CDN

      managed certificate for enabling SSL. Required.'
    types:
    - <xref:azure.mgmt.cdn.models.CdnCertificateSourceParameters>
variables:
- description: 'Defines the source of the SSL certificate. Required. Known values

    are: "AzureKeyVault" and "Cdn".'
  name: certificate_source
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.CertificateSource>
- description: 'Defines the TLS extension protocol that is used for secure delivery.

    Required. Known values are: "ServerNameIndication" and "IPBased".'
  name: protocol_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ProtocolType>
- description: 'TLS protocol version that will be used for Https. Known values are:

    "None", "TLS10", and "TLS12".'
  name: minimum_tls_version
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.MinimumTlsVersion>
- description: 'Defines the certificate source parameters using CDN

    managed certificate for enabling SSL. Required.'
  name: certificate_source_parameters
  types:
  - <xref:azure.mgmt.cdn.models.CdnCertificateSourceParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.CdnManagedHttpsParameters.yml (diff)
@@ -9,11 +9,11 @@ summary: 'Defines the certificate source parameters using CDN managed certificat
   for enabling SSL.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'CdnManagedHttpsParameters(*, protocol_type: str | _models.ProtocolType,
     certificate_source_parameters: _models.CdnCertificateSourceParameters, minimum_tls_version:
-    str | _models.MinimumTlsVersion | None = None, **kwargs)'
+    str | _models.MinimumTlsVersion | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: protocol_type
     description: 'Defines the TLS extension protocol that is used for secure delivery.
