preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.DeliveryRuleRequestUriCondition.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.DeliveryRuleRequestUriCondition
name: DeliveryRuleRequestUriCondition
fullName: azure.mgmt.cdn.models.DeliveryRuleRequestUriCondition
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.DeliveryRuleCondition
summary: 'Defines the RequestUri condition for the delivery rule.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'DeliveryRuleRequestUriCondition(*, parameters: _models.RequestUriMatchConditionParameters,
    **kwargs)'
  keywordOnlyParameters:
  - name: parameters
    description: Defines the parameters for the condition. Required.
    types:
    - <xref:azure.mgmt.cdn.models.RequestUriMatchConditionParameters>
variables:
- description: 'The name of the condition for the delivery rule. Required. Known values
    are:

    "RemoteAddress", "RequestMethod", "QueryString", "PostArgs", "RequestUri", "RequestHeader",

    "RequestBody", "RequestScheme", "UrlPath", "UrlFileExtension", "UrlFileName",
    "HttpVersion",

    "Cookies", "IsDevice", "SocketAddr", "ClientPort", "ServerPort", "HostName", and
    "SslProtocol".'
  name: name
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.MatchVariable>
- description: Defines the parameters for the condition. Required.
  name: parameters
  types:
  - <xref:azure.mgmt.cdn.models.RequestUriMatchConditionParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.DeliveryRuleRequestUriCondition.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.DeliveryRuleRequestUriCondition
name: DeliveryRuleRequestUriCondition
fullName: azure.mgmt.cdn.models.DeliveryRuleRequestUriCondition
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.DeliveryRuleCondition
summary: 'Defines the RequestUri condition for the delivery rule.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'DeliveryRuleRequestUriCondition(*, parameters: _models.RequestUriMatchConditionParameters,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: parameters
    description: Defines the parameters for the condition. Required.
    types:
    - <xref:azure.mgmt.cdn.models.RequestUriMatchConditionParameters>
variables:
- description: 'The name of the condition for the delivery rule. Required. Known values
    are:

    "RemoteAddress", "RequestMethod", "QueryString", "PostArgs", "RequestUri", "RequestHeader",

    "RequestBody", "RequestScheme", "UrlPath", "UrlFileExtension", "UrlFileName",
    "HttpVersion",

    "Cookies", "IsDevice", "SocketAddr", "ClientPort", "ServerPort", "HostName", and
    "SslProtocol".'
  name: name
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.MatchVariable>
- description: Defines the parameters for the condition. Required.
  name: parameters
  types:
  - <xref:azure.mgmt.cdn.models.RequestUriMatchConditionParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.DeliveryRuleRequestUriCondition.yml (diff)
@@ -8,10 +8,10 @@ inheritances:
 summary: 'Defines the RequestUri condition for the delivery rule.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'DeliveryRuleRequestUriCondition(*, parameters: _models.RequestUriMatchConditionParameters,
-    **kwargs)'
+    **kwargs: Any)'
   keywordOnlyParameters:
   - name: parameters
     description: Defines the parameters for the condition. Required.
