preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.yml (before)
### YamlMime:PythonPackage
uid: azure.mgmt.cdn.models
name: models
fullName: azure.mgmt.cdn.models
type: import
classes:
- azure.mgmt.cdn.models.AFDDomain
- azure.mgmt.cdn.models.AFDDomainHttpsParameters
- azure.mgmt.cdn.models.AFDDomainListResult
- azure.mgmt.cdn.models.AFDDomainProperties
- azure.mgmt.cdn.models.AFDDomainUpdateParameters
- azure.mgmt.cdn.models.AFDDomainUpdatePropertiesParameters
- azure.mgmt.cdn.models.AFDEndpoint
- azure.mgmt.cdn.models.AFDEndpointListResult
- azure.mgmt.cdn.models.AFDEndpointProperties
- azure.mgmt.cdn.models.AFDEndpointPropertiesUpdateParameters
- azure.mgmt.cdn.models.AFDEndpointUpdateParameters
- azure.mgmt.cdn.models.AFDOrigin
- azure.mgmt.cdn.models.AFDOriginGroup
- azure.mgmt.cdn.models.AFDOriginGroupListResult
- azure.mgmt.cdn.models.AFDOriginGroupProperties
- azure.mgmt.cdn.models.AFDOriginGroupUpdateParameters
- azure.mgmt.cdn.models.AFDOriginGroupUpdatePropertiesParameters
- azure.mgmt.cdn.models.AFDOriginListResult
- azure.mgmt.cdn.models.AFDOriginProperties
- azure.mgmt.cdn.models.AFDOriginUpdateParameters
- azure.mgmt.cdn.models.AFDOriginUpdatePropertiesParameters
- azure.mgmt.cdn.models.AFDStateProperties
- azure.mgmt.cdn.models.ActivatedResourceReference
- azure.mgmt.cdn.models.AfdErrorResponse
- azure.mgmt.cdn.models.AfdPurgeParameters
- azure.mgmt.cdn.models.AfdRouteCacheConfiguration
- azure.mgmt.cdn.models.AzureFirstPartyManagedCertificate
- azure.mgmt.cdn.models.AzureFirstPartyManagedCertificateParameters
- azure.mgmt.cdn.models.CacheConfiguration
- azure.mgmt.cdn.models.CacheExpirationActionParameters
- azure.mgmt.cdn.models.CacheKeyQueryStringActionParameters
- azure.mgmt.cdn.models.CdnCertificateSourceParameters
- azure.mgmt.cdn.models.CdnEndpoint
- azure.mgmt.cdn.models.CdnManagedHttpsParameters
- azure.mgmt.cdn.models.CdnWebApplicationFirewallPolicy
- azure.mgmt.cdn.models.CdnWebApplicationFirewallPolicyList
- azure.mgmt.cdn.models.CdnWebApplicationFirewallPolicyPatchParameters
- azure.mgmt.cdn.models.Certificate
- azure.mgmt.cdn.models.CheckEndpointNameAvailabilityInput
- azure.mgmt.cdn.models.CheckEndpointNameAvailabilityOutput
- azure.mgmt.cdn.models.CheckHostNameAvailabilityInput
- azure.mgmt.cdn.models.CheckNameAvailabilityInput
- azure.mgmt.cdn.models.CheckNameAvailabilityOutput
- azure.mgmt.cdn.models.CidrIpAddress
- azure.mgmt.cdn.models.ClientPortMatchConditionParameters
- azure.mgmt.cdn.models.Components18OrqelSchemasWafmetricsresponsePropertiesSeriesItemsPropertiesDataItems
- azure.mgmt.cdn.models.Components1Gs0LlpSchemasMetricsresponsePropertiesSeriesItemsPropertiesDataItems
- azure.mgmt.cdn.models.ComponentsKpo1PjSchemasWafrankingsresponsePropertiesDataItemsPropertiesMetricsItems
- azure.mgmt.cdn.models.CompressionSettings
- azure.mgmt.cdn.models.ContinentsResponse
- azure.mgmt.cdn.models.ContinentsResponseContinentsItem
- azure.mgmt.cdn.models.ContinentsResponseCountryOrRegionsItem
- azure.mgmt.cdn.models.CookiesMatchConditionParameters
- azure.mgmt.cdn.models.CustomDomain
- azure.mgmt.cdn.models.CustomDomainHttpsParameters
- azure.mgmt.cdn.models.CustomDomainListResult
- azure.mgmt.cdn.models.CustomDomainParameters
- azure.mgmt.cdn.models.CustomRule
- azure.mgmt.cdn.models.CustomRuleList
- azure.mgmt.cdn.models.CustomerCertificate
- azure.mgmt.cdn.models.CustomerCertificateParameters
- azure.mgmt.cdn.models.DeepCreatedCustomDomain
- azure.mgmt.cdn.models.DeepCreatedOrigin
- azure.mgmt.cdn.models.DeepCreatedOriginGroup
- azure.mgmt.cdn.models.DeliveryRule
- azure.mgmt.cdn.models.DeliveryRuleAction
- azure.mgmt.cdn.models.DeliveryRuleCacheExpirationAction
- azure.mgmt.cdn.models.DeliveryRuleCacheKeyQueryStringAction
- azure.mgmt.cdn.models.DeliveryRuleClientPortCondition
- azure.mgmt.cdn.models.DeliveryRuleCondition
- azure.mgmt.cdn.models.DeliveryRuleCookiesCondition
- azure.mgmt.cdn.models.DeliveryRuleHostNameCondition
- azure.mgmt.cdn.models.DeliveryRuleHttpVersionCondition
- azure.mgmt.cdn.models.DeliveryRuleIsDeviceCondition
- azure.mgmt.cdn.models.DeliveryRulePostArgsCondition
- azure.mgmt.cdn.models.DeliveryRuleQueryStringCondition
- azure.mgmt.cdn.models.DeliveryRuleRemoteAddressCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestBodyCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestHeaderAction
- azure.mgmt.cdn.models.DeliveryRuleRequestHeaderCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestMethodCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestSchemeCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestUriCondition
- azure.mgmt.cdn.models.DeliveryRuleResponseHeaderAction
- azure.mgmt.cdn.models.DeliveryRuleRouteConfigurationOverrideAction
- azure.mgmt.cdn.models.DeliveryRuleServerPortCondition
- azure.mgmt.cdn.models.DeliveryRuleSocketAddrCondition
- azure.mgmt.cdn.models.DeliveryRuleSslProtocolCondition
- azure.mgmt.cdn.models.DeliveryRuleUrlFileExtensionCondition
- azure.mgmt.cdn.models.DeliveryRuleUrlFileNameCondition
- azure.mgmt.cdn.models.DeliveryRuleUrlPathCondition
- azure.mgmt.cdn.models.DimensionProperties
- azure.mgmt.cdn.models.DomainValidationProperties
- azure.mgmt.cdn.models.EdgeNode
- azure.mgmt.cdn.models.EdgenodeResult
- azure.mgmt.cdn.models.Endpoint
- azure.mgmt.cdn.models.EndpointListResult
- azure.mgmt.cdn.models.EndpointProperties
- azure.mgmt.cdn.models.EndpointPropertiesUpdateParameters
- azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersDeliveryPolicy
- azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersWebApplicationFirewallPolicyLink
- azure.mgmt.cdn.models.EndpointUpdateParameters
- azure.mgmt.cdn.models.ErrorAdditionalInfo
- azure.mgmt.cdn.models.ErrorDetail
- azure.mgmt.cdn.models.ErrorResponse
- azure.mgmt.cdn.models.GeoFilter
- azure.mgmt.cdn.models.HeaderActionParameters
- azure.mgmt.cdn.models.HealthProbeParameters
- azure.mgmt.cdn.models.HostNameMatchConditionParameters
- azure.mgmt.cdn.models.HttpErrorRangeParameters
- azure.mgmt.cdn.models.HttpVersionMatchConditionParameters
- azure.mgmt.cdn.models.IpAddressGroup
- azure.mgmt.cdn.models.IsDeviceMatchConditionParameters
- azure.mgmt.cdn.models.KeyVaultCertificateSourceParameters
- azure.mgmt.cdn.models.KeyVaultSigningKeyParameters
- azure.mgmt.cdn.models.LoadBalancingSettingsParameters
- azure.mgmt.cdn.models.LoadParameters
- azure.mgmt.cdn.models.LogSpecification
- azure.mgmt.cdn.models.ManagedCertificate
- azure.mgmt.cdn.models.ManagedCertificateParameters
- azure.mgmt.cdn.models.ManagedRuleDefinition
- azure.mgmt.cdn.models.ManagedRuleGroupDefinition
- azure.mgmt.cdn.models.ManagedRuleGroupOverride
- azure.mgmt.cdn.models.ManagedRuleOverride
- azure.mgmt.cdn.models.ManagedRuleSet
- azure.mgmt.cdn.models.ManagedRuleSetDefinition
- azure.mgmt.cdn.models.ManagedRuleSetDefinitionList
- azure.mgmt.cdn.models.ManagedRuleSetList
- azure.mgmt.cdn.models.MatchCondition
- azure.mgmt.cdn.models.MetricAvailability
- azure.mgmt.cdn.models.MetricSpecification
- azure.mgmt.cdn.models.MetricsResponse
- azure.mgmt.cdn.models.MetricsResponseSeriesItem
- azure.mgmt.cdn.models.MetricsResponseSeriesPropertiesItemsItem
- azure.mgmt.cdn.models.Operation
- azure.mgmt.cdn.models.OperationDisplay
- azure.mgmt.cdn.models.OperationsListResult
- azure.mgmt.cdn.models.Origin
- azure.mgmt.cdn.models.OriginGroup
- azure.mgmt.cdn.models.OriginGroupListResult
- azure.mgmt.cdn.models.OriginGroupOverride
- azure.mgmt.cdn.models.OriginGroupOverrideAction
- azure.mgmt.cdn.models.OriginGroupOverrideActionParameters
- azure.mgmt.cdn.models.OriginGroupProperties
- azure.mgmt.cdn.models.OriginGroupUpdateParameters
- azure.mgmt.cdn.models.OriginGroupUpdatePropertiesParameters
- azure.mgmt.cdn.models.OriginListResult
- azure.mgmt.cdn.models.OriginProperties
- azure.mgmt.cdn.models.OriginUpdateParameters
- azure.mgmt.cdn.models.OriginUpdatePropertiesParameters
- azure.mgmt.cdn.models.PolicySettings
- azure.mgmt.cdn.models.PostArgsMatchConditionParameters
- azure.mgmt.cdn.models.Profile
- azure.mgmt.cdn.models.ProfileListResult
- azure.mgmt.cdn.models.ProfileUpdateParameters
- azure.mgmt.cdn.models.ProxyResource
- azure.mgmt.cdn.models.PurgeParameters
- azure.mgmt.cdn.models.QueryStringMatchConditionParameters
- azure.mgmt.cdn.models.RankingsResponse
- azure.mgmt.cdn.models.RankingsResponseTablesItem
- azure.mgmt.cdn.models.RankingsResponseTablesPropertiesItemsItem
- azure.mgmt.cdn.models.RankingsResponseTablesPropertiesItemsMetricsItem
- azure.mgmt.cdn.models.RateLimitRule
- azure.mgmt.cdn.models.RateLimitRuleList
- azure.mgmt.cdn.models.RemoteAddressMatchConditionParameters
- azure.mgmt.cdn.models.RequestBodyMatchConditionParameters
- azure.mgmt.cdn.models.RequestHeaderMatchConditionParameters
- azure.mgmt.cdn.models.RequestMethodMatchConditionParameters
- azure.mgmt.cdn.models.RequestSchemeMatchConditionParameters
- azure.mgmt.cdn.models.RequestUriMatchConditionParameters
- azure.mgmt.cdn.models.Resource
- azure.mgmt.cdn.models.ResourceReference
- azure.mgmt.cdn.models.ResourceUsage
- azure.mgmt.cdn.models.ResourceUsageListResult
- azure.mgmt.cdn.models.ResourcesResponse
- azure.mgmt.cdn.models.ResourcesResponseCustomDomainsItem
- azure.mgmt.cdn.models.ResourcesResponseEndpointsItem
- azure.mgmt.cdn.models.ResourcesResponseEndpointsPropertiesItemsItem
- azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters
- azure.mgmt.cdn.models.Route
- azure.mgmt.cdn.models.RouteConfigurationOverrideActionParameters
- azure.mgmt.cdn.models.RouteListResult
- azure.mgmt.cdn.models.RouteProperties
- azure.mgmt.cdn.models.RouteUpdateParameters
- azure.mgmt.cdn.models.RouteUpdatePropertiesParameters
- azure.mgmt.cdn.models.Rule
- azure.mgmt.cdn.models.RuleListResult
- azure.mgmt.cdn.models.RuleProperties
- azure.mgmt.cdn.models.RuleSet
- azure.mgmt.cdn.models.RuleSetListResult
- azure.mgmt.cdn.models.RuleSetProperties
- azure.mgmt.cdn.models.RuleUpdateParameters
- azure.mgmt.cdn.models.RuleUpdatePropertiesParameters
- azure.mgmt.cdn.models.Secret
- azure.mgmt.cdn.models.SecretListResult
- azure.mgmt.cdn.models.SecretParameters
- azure.mgmt.cdn.models.SecretProperties
- azure.mgmt.cdn.models.SecurityPolicy
- azure.mgmt.cdn.models.SecurityPolicyListResult
- azure.mgmt.cdn.models.SecurityPolicyProperties
- azure.mgmt.cdn.models.SecurityPolicyPropertiesParameters
- azure.mgmt.cdn.models.SecurityPolicyUpdateParameters
- azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallAssociation
- azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallParameters
- azure.mgmt.cdn.models.ServerPortMatchConditionParameters
- azure.mgmt.cdn.models.ServiceSpecification
- azure.mgmt.cdn.models.SharedPrivateLinkResourceProperties
- azure.mgmt.cdn.models.Sku
- azure.mgmt.cdn.models.SocketAddrMatchConditionParameters
- azure.mgmt.cdn.models.SslProtocolMatchConditionParameters
- azure.mgmt.cdn.models.SsoUri
- azure.mgmt.cdn.models.SupportedOptimizationTypesListResult
- azure.mgmt.cdn.models.SystemData
- azure.mgmt.cdn.models.TrackedResource
- azure.mgmt.cdn.models.UrlFileExtensionMatchConditionParameters
- azure.mgmt.cdn.models.UrlFileNameMatchConditionParameters
- azure.mgmt.cdn.models.UrlPathMatchConditionParameters
- azure.mgmt.cdn.models.UrlRedirectAction
- azure.mgmt.cdn.models.UrlRedirectActionParameters
- azure.mgmt.cdn.models.UrlRewriteAction
- azure.mgmt.cdn.models.UrlRewriteActionParameters
- azure.mgmt.cdn.models.UrlSigningAction
- azure.mgmt.cdn.models.UrlSigningActionParameters
- azure.mgmt.cdn.models.UrlSigningKey
- azure.mgmt.cdn.models.UrlSigningKeyParameters
- azure.mgmt.cdn.models.UrlSigningParamIdentifier
- azure.mgmt.cdn.models.Usage
- azure.mgmt.cdn.models.UsageName
- azure.mgmt.cdn.models.UsagesListResult
- azure.mgmt.cdn.models.UserManagedHttpsParameters
- azure.mgmt.cdn.models.ValidateCustomDomainInput
- azure.mgmt.cdn.models.ValidateCustomDomainOutput
- azure.mgmt.cdn.models.ValidateProbeInput
- azure.mgmt.cdn.models.ValidateProbeOutput
- azure.mgmt.cdn.models.ValidateSecretInput
- azure.mgmt.cdn.models.ValidateSecretOutput
- azure.mgmt.cdn.models.ValidationToken
- azure.mgmt.cdn.models.WafMetricsResponse
- azure.mgmt.cdn.models.WafMetricsResponseSeriesItem
- azure.mgmt.cdn.models.WafMetricsResponseSeriesPropertiesItemsItem
- azure.mgmt.cdn.models.WafRankingsResponse
- azure.mgmt.cdn.models.WafRankingsResponseDataItem
enums:
- azure.mgmt.cdn.models.AFDEndpointProtocols
- azure.mgmt.cdn.models.ActionType
- azure.mgmt.cdn.models.AfdCertificateType
- azure.mgmt.cdn.models.AfdMinimumTlsVersion
- azure.mgmt.cdn.models.AfdProvisioningState
- azure.mgmt.cdn.models.AfdQueryStringCachingBehavior
- azure.mgmt.cdn.models.Algorithm
- azure.mgmt.cdn.models.AutoGeneratedDomainNameLabelScope
- azure.mgmt.cdn.models.CacheBehavior
- azure.mgmt.cdn.models.CacheExpirationActionParametersTypeName
- azure.mgmt.cdn.models.CacheKeyQueryStringActionParametersTypeName
- azure.mgmt.cdn.models.CacheType
- azure.mgmt.cdn.models.CdnCertificateSourceParametersTypeName
- azure.mgmt.cdn.models.CertificateSource
- azure.mgmt.cdn.models.CertificateType
- azure.mgmt.cdn.models.ClientPortMatchConditionParametersTypeName
- azure.mgmt.cdn.models.ClientPortOperator
- azure.mgmt.cdn.models.CookiesMatchConditionParametersTypeName
- azure.mgmt.cdn.models.CookiesOperator
- azure.mgmt.cdn.models.CustomDomainResourceState
- azure.mgmt.cdn.models.CustomHttpsProvisioningState
- azure.mgmt.cdn.models.CustomHttpsProvisioningSubstate
- azure.mgmt.cdn.models.CustomRuleEnabledState
- azure.mgmt.cdn.models.DeleteRule
- azure.mgmt.cdn.models.DeliveryRuleActionEnum
- azure.mgmt.cdn.models.DeploymentStatus
- azure.mgmt.cdn.models.DestinationProtocol
- azure.mgmt.cdn.models.DomainValidationState
- azure.mgmt.cdn.models.EnabledState
- azure.mgmt.cdn.models.EndpointProvisioningState
- azure.mgmt.cdn.models.EndpointResourceState
- azure.mgmt.cdn.models.ForwardingProtocol
- azure.mgmt.cdn.models.GeoFilterActions
- azure.mgmt.cdn.models.HeaderAction
- azure.mgmt.cdn.models.HeaderActionParametersTypeName
- azure.mgmt.cdn.models.HealthProbeRequestType
- azure.mgmt.cdn.models.HostNameMatchConditionParametersTypeName
- azure.mgmt.cdn.models.HostNameOperator
- azure.mgmt.cdn.models.HttpVersionMatchConditionParametersTypeName
- azure.mgmt.cdn.models.HttpVersionOperator
- azure.mgmt.cdn.models.HttpsRedirect
- azure.mgmt.cdn.models.IdentityType
- azure.mgmt.cdn.models.IsDeviceMatchConditionParametersMatchValuesItem
- azure.mgmt.cdn.models.IsDeviceMatchConditionParametersTypeName
- azure.mgmt.cdn.models.IsDeviceOperator
- azure.mgmt.cdn.models.KeyVaultCertificateSourceParametersTypeName
- azure.mgmt.cdn.models.KeyVaultSigningKeyParametersTypeName
- azure.mgmt.cdn.models.LinkToDefaultDomain
- azure.mgmt.cdn.models.LogMetric
- azure.mgmt.cdn.models.LogMetricsGranularity
- azure.mgmt.cdn.models.LogMetricsGroupBy
- azure.mgmt.cdn.models.LogRanking
- azure.mgmt.cdn.models.LogRankingMetric
- azure.mgmt.cdn.models.ManagedRuleEnabledState
- azure.mgmt.cdn.models.MatchProcessingBehavior
- azure.mgmt.cdn.models.MatchVariable
- azure.mgmt.cdn.models.MetricsResponseGranularity
- azure.mgmt.cdn.models.MetricsResponseSeriesItemUnit
- azure.mgmt.cdn.models.MinimumTlsVersion
- azure.mgmt.cdn.models.Operator
- azure.mgmt.cdn.models.OptimizationType
- azure.mgmt.cdn.models.OriginGroupOverrideActionParametersTypeName
- azure.mgmt.cdn.models.OriginGroupProvisioningState
- azure.mgmt.cdn.models.OriginGroupResourceState
- azure.mgmt.cdn.models.OriginProvisioningState
- azure.mgmt.cdn.models.OriginResourceState
- azure.mgmt.cdn.models.ParamIndicator
- azure.mgmt.cdn.models.PolicyEnabledState
- azure.mgmt.cdn.models.PolicyMode
- azure.mgmt.cdn.models.PolicyResourceState
- azure.mgmt.cdn.models.PolicySettingsDefaultCustomBlockResponseStatusCode
- azure.mgmt.cdn.models.PostArgsMatchConditionParametersTypeName
- azure.mgmt.cdn.models.PostArgsOperator
- azure.mgmt.cdn.models.PrivateEndpointStatus
- azure.mgmt.cdn.models.ProbeProtocol
- azure.mgmt.cdn.models.ProfileProvisioningState
- azure.mgmt.cdn.models.ProfileResourceState
- azure.mgmt.cdn.models.ProtocolType
- azure.mgmt.cdn.models.ProvisioningState
- azure.mgmt.cdn.models.QueryStringBehavior
- azure.mgmt.cdn.models.QueryStringCachingBehavior
- azure.mgmt.cdn.models.QueryStringMatchConditionParametersTypeName
- azure.mgmt.cdn.models.QueryStringOperator
- azure.mgmt.cdn.models.RedirectType
- azure.mgmt.cdn.models.RemoteAddressMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RemoteAddressOperator
- azure.mgmt.cdn.models.RequestBodyMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestBodyOperator
- azure.mgmt.cdn.models.RequestHeaderMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestHeaderOperator
- azure.mgmt.cdn.models.RequestMethodMatchConditionParametersMatchValuesItem
- azure.mgmt.cdn.models.RequestMethodMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestMethodOperator
- azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersMatchValuesItem
- azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersOperator
- azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestUriMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestUriOperator
- azure.mgmt.cdn.models.ResourceType
- azure.mgmt.cdn.models.ResourceUsageUnit
- azure.mgmt.cdn.models.ResponseBasedDetectedErrorTypes
- azure.mgmt.cdn.models.RouteConfigurationOverrideActionParametersTypeName
- azure.mgmt.cdn.models.RuleCacheBehavior
- azure.mgmt.cdn.models.RuleIsCompressionEnabled
- azure.mgmt.cdn.models.RuleQueryStringCachingBehavior
- azure.mgmt.cdn.models.SecretType
- azure.mgmt.cdn.models.SecurityPolicyType
- azure.mgmt.cdn.models.ServerPortMatchConditionParametersTypeName
- azure.mgmt.cdn.models.ServerPortOperator
- azure.mgmt.cdn.models.SharedPrivateLinkResourceStatus
- azure.mgmt.cdn.models.SkuName
- azure.mgmt.cdn.models.SocketAddrMatchConditionParametersTypeName
- azure.mgmt.cdn.models.SocketAddrOperator
- azure.mgmt.cdn.models.SslProtocol
- azure.mgmt.cdn.models.SslProtocolMatchConditionParametersTypeName
- azure.mgmt.cdn.models.SslProtocolOperator
- azure.mgmt.cdn.models.Status
- azure.mgmt.cdn.models.Transform
- azure.mgmt.cdn.models.TransformType
- azure.mgmt.cdn.models.UpdateRule
- azure.mgmt.cdn.models.UrlFileExtensionMatchConditionParametersTypeName
- azure.mgmt.cdn.models.UrlFileExtensionOperator
- azure.mgmt.cdn.models.UrlFileNameMatchConditionParametersTypeName
- azure.mgmt.cdn.models.UrlFileNameOperator
- azure.mgmt.cdn.models.UrlPathMatchConditionParametersTypeName
- azure.mgmt.cdn.models.UrlPathOperator
- azure.mgmt.cdn.models.UrlRedirectActionParametersTypeName
- azure.mgmt.cdn.models.UrlRewriteActionParametersTypeName
- azure.mgmt.cdn.models.UrlSigningActionParametersTypeName
- azure.mgmt.cdn.models.UsageUnit
- azure.mgmt.cdn.models.WafAction
- azure.mgmt.cdn.models.WafGranularity
- azure.mgmt.cdn.models.WafMatchVariable
- azure.mgmt.cdn.models.WafMetric
- azure.mgmt.cdn.models.WafMetricsResponseGranularity
- azure.mgmt.cdn.models.WafMetricsResponseSeriesItemUnit
- azure.mgmt.cdn.models.WafRankingGroupBy
- azure.mgmt.cdn.models.WafRankingType
- azure.mgmt.cdn.models.WafRuleType

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.yml (after)
### YamlMime:PythonPackage
uid: azure.mgmt.cdn.models
name: models
fullName: azure.mgmt.cdn.models
type: import
classes:
- azure.mgmt.cdn.models.AFDDomain
- azure.mgmt.cdn.models.AFDDomainHttpsParameters
- azure.mgmt.cdn.models.AFDDomainListResult
- azure.mgmt.cdn.models.AFDDomainProperties
- azure.mgmt.cdn.models.AFDDomainUpdateParameters
- azure.mgmt.cdn.models.AFDDomainUpdatePropertiesParameters
- azure.mgmt.cdn.models.AFDEndpoint
- azure.mgmt.cdn.models.AFDEndpointListResult
- azure.mgmt.cdn.models.AFDEndpointProperties
- azure.mgmt.cdn.models.AFDEndpointPropertiesUpdateParameters
- azure.mgmt.cdn.models.AFDEndpointUpdateParameters
- azure.mgmt.cdn.models.AFDOrigin
- azure.mgmt.cdn.models.AFDOriginGroup
- azure.mgmt.cdn.models.AFDOriginGroupListResult
- azure.mgmt.cdn.models.AFDOriginGroupProperties
- azure.mgmt.cdn.models.AFDOriginGroupUpdateParameters
- azure.mgmt.cdn.models.AFDOriginGroupUpdatePropertiesParameters
- azure.mgmt.cdn.models.AFDOriginListResult
- azure.mgmt.cdn.models.AFDOriginProperties
- azure.mgmt.cdn.models.AFDOriginUpdateParameters
- azure.mgmt.cdn.models.AFDOriginUpdatePropertiesParameters
- azure.mgmt.cdn.models.AFDStateProperties
- azure.mgmt.cdn.models.ActivatedResourceReference
- azure.mgmt.cdn.models.AfdErrorResponse
- azure.mgmt.cdn.models.AfdPurgeParameters
- azure.mgmt.cdn.models.AfdRouteCacheConfiguration
- azure.mgmt.cdn.models.AzureFirstPartyManagedCertificate
- azure.mgmt.cdn.models.AzureFirstPartyManagedCertificateParameters
- azure.mgmt.cdn.models.CacheConfiguration
- azure.mgmt.cdn.models.CacheExpirationActionParameters
- azure.mgmt.cdn.models.CacheKeyQueryStringActionParameters
- azure.mgmt.cdn.models.CanMigrateParameters
- azure.mgmt.cdn.models.CanMigrateResult
- azure.mgmt.cdn.models.CdnCertificateSourceParameters
- azure.mgmt.cdn.models.CdnEndpoint
- azure.mgmt.cdn.models.CdnManagedHttpsParameters
- azure.mgmt.cdn.models.CdnWebApplicationFirewallPolicy
- azure.mgmt.cdn.models.CdnWebApplicationFirewallPolicyList
- azure.mgmt.cdn.models.CdnWebApplicationFirewallPolicyPatchParameters
- azure.mgmt.cdn.models.Certificate
- azure.mgmt.cdn.models.CheckEndpointNameAvailabilityInput
- azure.mgmt.cdn.models.CheckEndpointNameAvailabilityOutput
- azure.mgmt.cdn.models.CheckHostNameAvailabilityInput
- azure.mgmt.cdn.models.CheckNameAvailabilityInput
- azure.mgmt.cdn.models.CheckNameAvailabilityOutput
- azure.mgmt.cdn.models.CidrIpAddress
- azure.mgmt.cdn.models.ClientPortMatchConditionParameters
- azure.mgmt.cdn.models.Components18OrqelSchemasWafmetricsresponsePropertiesSeriesItemsPropertiesDataItems
- azure.mgmt.cdn.models.Components1Gs0LlpSchemasMetricsresponsePropertiesSeriesItemsPropertiesDataItems
- azure.mgmt.cdn.models.ComponentsKpo1PjSchemasWafrankingsresponsePropertiesDataItemsPropertiesMetricsItems
- azure.mgmt.cdn.models.CompressionSettings
- azure.mgmt.cdn.models.ContinentsResponse
- azure.mgmt.cdn.models.ContinentsResponseContinentsItem
- azure.mgmt.cdn.models.ContinentsResponseCountryOrRegionsItem
- azure.mgmt.cdn.models.CookiesMatchConditionParameters
- azure.mgmt.cdn.models.CustomDomain
- azure.mgmt.cdn.models.CustomDomainHttpsParameters
- azure.mgmt.cdn.models.CustomDomainListResult
- azure.mgmt.cdn.models.CustomDomainParameters
- azure.mgmt.cdn.models.CustomRule
- azure.mgmt.cdn.models.CustomRuleList
- azure.mgmt.cdn.models.CustomerCertificate
- azure.mgmt.cdn.models.CustomerCertificateParameters
- azure.mgmt.cdn.models.DeepCreatedCustomDomain
- azure.mgmt.cdn.models.DeepCreatedOrigin
- azure.mgmt.cdn.models.DeepCreatedOriginGroup
- azure.mgmt.cdn.models.DeliveryRule
- azure.mgmt.cdn.models.DeliveryRuleAction
- azure.mgmt.cdn.models.DeliveryRuleCacheExpirationAction
- azure.mgmt.cdn.models.DeliveryRuleCacheKeyQueryStringAction
- azure.mgmt.cdn.models.DeliveryRuleClientPortCondition
- azure.mgmt.cdn.models.DeliveryRuleCondition
- azure.mgmt.cdn.models.DeliveryRuleCookiesCondition
- azure.mgmt.cdn.models.DeliveryRuleHostNameCondition
- azure.mgmt.cdn.models.DeliveryRuleHttpVersionCondition
- azure.mgmt.cdn.models.DeliveryRuleIsDeviceCondition
- azure.mgmt.cdn.models.DeliveryRulePostArgsCondition
- azure.mgmt.cdn.models.DeliveryRuleQueryStringCondition
- azure.mgmt.cdn.models.DeliveryRuleRemoteAddressCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestBodyCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestHeaderAction
- azure.mgmt.cdn.models.DeliveryRuleRequestHeaderCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestMethodCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestSchemeCondition
- azure.mgmt.cdn.models.DeliveryRuleRequestUriCondition
- azure.mgmt.cdn.models.DeliveryRuleResponseHeaderAction
- azure.mgmt.cdn.models.DeliveryRuleRouteConfigurationOverrideAction
- azure.mgmt.cdn.models.DeliveryRuleServerPortCondition
- azure.mgmt.cdn.models.DeliveryRuleSocketAddrCondition
- azure.mgmt.cdn.models.DeliveryRuleSslProtocolCondition
- azure.mgmt.cdn.models.DeliveryRuleUrlFileExtensionCondition
- azure.mgmt.cdn.models.DeliveryRuleUrlFileNameCondition
- azure.mgmt.cdn.models.DeliveryRuleUrlPathCondition
- azure.mgmt.cdn.models.DimensionProperties
- azure.mgmt.cdn.models.DomainValidationProperties
- azure.mgmt.cdn.models.EdgeNode
- azure.mgmt.cdn.models.EdgenodeResult
- azure.mgmt.cdn.models.Endpoint
- azure.mgmt.cdn.models.EndpointListResult
- azure.mgmt.cdn.models.EndpointProperties
- azure.mgmt.cdn.models.EndpointPropertiesUpdateParameters
- azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersDeliveryPolicy
- azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersWebApplicationFirewallPolicyLink
- azure.mgmt.cdn.models.EndpointUpdateParameters
- azure.mgmt.cdn.models.ErrorAdditionalInfo
- azure.mgmt.cdn.models.ErrorDetail
- azure.mgmt.cdn.models.ErrorResponse
- azure.mgmt.cdn.models.GeoFilter
- azure.mgmt.cdn.models.HeaderActionParameters
- azure.mgmt.cdn.models.HealthProbeParameters
- azure.mgmt.cdn.models.HostNameMatchConditionParameters
- azure.mgmt.cdn.models.HttpErrorRangeParameters
- azure.mgmt.cdn.models.HttpVersionMatchConditionParameters
- azure.mgmt.cdn.models.IpAddressGroup
- azure.mgmt.cdn.models.IsDeviceMatchConditionParameters
- azure.mgmt.cdn.models.KeyVaultCertificateSourceParameters
- azure.mgmt.cdn.models.KeyVaultSigningKeyParameters
- azure.mgmt.cdn.models.LoadBalancingSettingsParameters
- azure.mgmt.cdn.models.LoadParameters
- azure.mgmt.cdn.models.LogSpecification
- azure.mgmt.cdn.models.ManagedCertificate
- azure.mgmt.cdn.models.ManagedCertificateParameters
- azure.mgmt.cdn.models.ManagedRuleDefinition
- azure.mgmt.cdn.models.ManagedRuleGroupDefinition
- azure.mgmt.cdn.models.ManagedRuleGroupOverride
- azure.mgmt.cdn.models.ManagedRuleOverride
- azure.mgmt.cdn.models.ManagedRuleSet
- azure.mgmt.cdn.models.ManagedRuleSetDefinition
- azure.mgmt.cdn.models.ManagedRuleSetDefinitionList
- azure.mgmt.cdn.models.ManagedRuleSetList
- azure.mgmt.cdn.models.ManagedServiceIdentity
- azure.mgmt.cdn.models.MatchCondition
- azure.mgmt.cdn.models.MetricAvailability
- azure.mgmt.cdn.models.MetricSpecification
- azure.mgmt.cdn.models.MetricsResponse
- azure.mgmt.cdn.models.MetricsResponseSeriesItem
- azure.mgmt.cdn.models.MetricsResponseSeriesPropertiesItemsItem
- azure.mgmt.cdn.models.MigrateResult
- azure.mgmt.cdn.models.MigrationErrorType
- azure.mgmt.cdn.models.MigrationParameters
- azure.mgmt.cdn.models.MigrationWebApplicationFirewallMapping
- azure.mgmt.cdn.models.Operation
- azure.mgmt.cdn.models.OperationDisplay
- azure.mgmt.cdn.models.OperationsListResult
- azure.mgmt.cdn.models.Origin
- azure.mgmt.cdn.models.OriginGroup
- azure.mgmt.cdn.models.OriginGroupListResult
- azure.mgmt.cdn.models.OriginGroupOverride
- azure.mgmt.cdn.models.OriginGroupOverrideAction
- azure.mgmt.cdn.models.OriginGroupOverrideActionParameters
- azure.mgmt.cdn.models.OriginGroupProperties
- azure.mgmt.cdn.models.OriginGroupUpdateParameters
- azure.mgmt.cdn.models.OriginGroupUpdatePropertiesParameters
- azure.mgmt.cdn.models.OriginListResult
- azure.mgmt.cdn.models.OriginProperties
- azure.mgmt.cdn.models.OriginUpdateParameters
- azure.mgmt.cdn.models.OriginUpdatePropertiesParameters
- azure.mgmt.cdn.models.PolicySettings
- azure.mgmt.cdn.models.PostArgsMatchConditionParameters
- azure.mgmt.cdn.models.Profile
- azure.mgmt.cdn.models.ProfileChangeSkuWafMapping
- azure.mgmt.cdn.models.ProfileListResult
- azure.mgmt.cdn.models.ProfileLogScrubbing
- azure.mgmt.cdn.models.ProfileScrubbingRules
- azure.mgmt.cdn.models.ProfileUpdateParameters
- azure.mgmt.cdn.models.ProfileUpgradeParameters
- azure.mgmt.cdn.models.ProxyResource
- azure.mgmt.cdn.models.PurgeParameters
- azure.mgmt.cdn.models.QueryStringMatchConditionParameters
- azure.mgmt.cdn.models.RankingsResponse
- azure.mgmt.cdn.models.RankingsResponseTablesItem
- azure.mgmt.cdn.models.RankingsResponseTablesPropertiesItemsItem
- azure.mgmt.cdn.models.RankingsResponseTablesPropertiesItemsMetricsItem
- azure.mgmt.cdn.models.RateLimitRule
- azure.mgmt.cdn.models.RateLimitRuleList
- azure.mgmt.cdn.models.RemoteAddressMatchConditionParameters
- azure.mgmt.cdn.models.RequestBodyMatchConditionParameters
- azure.mgmt.cdn.models.RequestHeaderMatchConditionParameters
- azure.mgmt.cdn.models.RequestMethodMatchConditionParameters
- azure.mgmt.cdn.models.RequestSchemeMatchConditionParameters
- azure.mgmt.cdn.models.RequestUriMatchConditionParameters
- azure.mgmt.cdn.models.Resource
- azure.mgmt.cdn.models.ResourceReference
- azure.mgmt.cdn.models.ResourceUsage
- azure.mgmt.cdn.models.ResourceUsageListResult
- azure.mgmt.cdn.models.ResourcesResponse
- azure.mgmt.cdn.models.ResourcesResponseCustomDomainsItem
- azure.mgmt.cdn.models.ResourcesResponseEndpointsItem
- azure.mgmt.cdn.models.ResourcesResponseEndpointsPropertiesItemsItem
- azure.mgmt.cdn.models.ResponseBasedOriginErrorDetectionParameters
- azure.mgmt.cdn.models.Route
- azure.mgmt.cdn.models.RouteConfigurationOverrideActionParameters
- azure.mgmt.cdn.models.RouteListResult
- azure.mgmt.cdn.models.RouteProperties
- azure.mgmt.cdn.models.RouteUpdateParameters
- azure.mgmt.cdn.models.RouteUpdatePropertiesParameters
- azure.mgmt.cdn.models.Rule
- azure.mgmt.cdn.models.RuleListResult
- azure.mgmt.cdn.models.RuleProperties
- azure.mgmt.cdn.models.RuleSet
- azure.mgmt.cdn.models.RuleSetListResult
- azure.mgmt.cdn.models.RuleSetProperties
- azure.mgmt.cdn.models.RuleUpdateParameters
- azure.mgmt.cdn.models.RuleUpdatePropertiesParameters
- azure.mgmt.cdn.models.Secret
- azure.mgmt.cdn.models.SecretListResult
- azure.mgmt.cdn.models.SecretParameters
- azure.mgmt.cdn.models.SecretProperties
- azure.mgmt.cdn.models.SecurityPolicy
- azure.mgmt.cdn.models.SecurityPolicyListResult
- azure.mgmt.cdn.models.SecurityPolicyProperties
- azure.mgmt.cdn.models.SecurityPolicyPropertiesParameters
- azure.mgmt.cdn.models.SecurityPolicyUpdateParameters
- azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallAssociation
- azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallParameters
- azure.mgmt.cdn.models.ServerPortMatchConditionParameters
- azure.mgmt.cdn.models.ServiceSpecification
- azure.mgmt.cdn.models.SharedPrivateLinkResourceProperties
- azure.mgmt.cdn.models.Sku
- azure.mgmt.cdn.models.SocketAddrMatchConditionParameters
- azure.mgmt.cdn.models.SslProtocolMatchConditionParameters
- azure.mgmt.cdn.models.SsoUri
- azure.mgmt.cdn.models.SupportedOptimizationTypesListResult
- azure.mgmt.cdn.models.SystemData
- azure.mgmt.cdn.models.TrackedResource
- azure.mgmt.cdn.models.UrlFileExtensionMatchConditionParameters
- azure.mgmt.cdn.models.UrlFileNameMatchConditionParameters
- azure.mgmt.cdn.models.UrlPathMatchConditionParameters
- azure.mgmt.cdn.models.UrlRedirectAction
- azure.mgmt.cdn.models.UrlRedirectActionParameters
- azure.mgmt.cdn.models.UrlRewriteAction
- azure.mgmt.cdn.models.UrlRewriteActionParameters
- azure.mgmt.cdn.models.UrlSigningAction
- azure.mgmt.cdn.models.UrlSigningActionParameters
- azure.mgmt.cdn.models.UrlSigningKey
- azure.mgmt.cdn.models.UrlSigningKeyParameters
- azure.mgmt.cdn.models.UrlSigningParamIdentifier
- azure.mgmt.cdn.models.Usage
- azure.mgmt.cdn.models.UsageName
- azure.mgmt.cdn.models.UsagesListResult
- azure.mgmt.cdn.models.UserAssignedIdentity
- azure.mgmt.cdn.models.UserManagedHttpsParameters
- azure.mgmt.cdn.models.ValidateCustomDomainInput
- azure.mgmt.cdn.models.ValidateCustomDomainOutput
- azure.mgmt.cdn.models.ValidateProbeInput
- azure.mgmt.cdn.models.ValidateProbeOutput
- azure.mgmt.cdn.models.ValidateSecretInput
- azure.mgmt.cdn.models.ValidateSecretOutput
- azure.mgmt.cdn.models.ValidationToken
- azure.mgmt.cdn.models.WafMetricsResponse
- azure.mgmt.cdn.models.WafMetricsResponseSeriesItem
- azure.mgmt.cdn.models.WafMetricsResponseSeriesPropertiesItemsItem
- azure.mgmt.cdn.models.WafRankingsResponse
- azure.mgmt.cdn.models.WafRankingsResponseDataItem
enums:
- azure.mgmt.cdn.models.AFDEndpointProtocols
- azure.mgmt.cdn.models.ActionType
- azure.mgmt.cdn.models.AfdCertificateType
- azure.mgmt.cdn.models.AfdMinimumTlsVersion
- azure.mgmt.cdn.models.AfdProvisioningState
- azure.mgmt.cdn.models.AfdQueryStringCachingBehavior
- azure.mgmt.cdn.models.Algorithm
- azure.mgmt.cdn.models.AutoGeneratedDomainNameLabelScope
- azure.mgmt.cdn.models.CacheBehavior
- azure.mgmt.cdn.models.CacheExpirationActionParametersTypeName
- azure.mgmt.cdn.models.CacheKeyQueryStringActionParametersTypeName
- azure.mgmt.cdn.models.CacheType
- azure.mgmt.cdn.models.CanMigrateDefaultSku
- azure.mgmt.cdn.models.CdnCertificateSourceParametersTypeName
- azure.mgmt.cdn.models.CertificateSource
- azure.mgmt.cdn.models.CertificateType
- azure.mgmt.cdn.models.ClientPortMatchConditionParametersTypeName
- azure.mgmt.cdn.models.ClientPortOperator
- azure.mgmt.cdn.models.CookiesMatchConditionParametersTypeName
- azure.mgmt.cdn.models.CookiesOperator
- azure.mgmt.cdn.models.CustomDomainResourceState
- azure.mgmt.cdn.models.CustomHttpsProvisioningState
- azure.mgmt.cdn.models.CustomHttpsProvisioningSubstate
- azure.mgmt.cdn.models.CustomRuleEnabledState
- azure.mgmt.cdn.models.DeleteRule
- azure.mgmt.cdn.models.DeliveryRuleActionEnum
- azure.mgmt.cdn.models.DeploymentStatus
- azure.mgmt.cdn.models.DestinationProtocol
- azure.mgmt.cdn.models.DomainValidationState
- azure.mgmt.cdn.models.EnabledState
- azure.mgmt.cdn.models.EndpointProvisioningState
- azure.mgmt.cdn.models.EndpointResourceState
- azure.mgmt.cdn.models.ForwardingProtocol
- azure.mgmt.cdn.models.GeoFilterActions
- azure.mgmt.cdn.models.HeaderAction
- azure.mgmt.cdn.models.HeaderActionParametersTypeName
- azure.mgmt.cdn.models.HealthProbeRequestType
- azure.mgmt.cdn.models.HostNameMatchConditionParametersTypeName
- azure.mgmt.cdn.models.HostNameOperator
- azure.mgmt.cdn.models.HttpVersionMatchConditionParametersTypeName
- azure.mgmt.cdn.models.HttpVersionOperator
- azure.mgmt.cdn.models.HttpsRedirect
- azure.mgmt.cdn.models.IdentityType
- azure.mgmt.cdn.models.IsDeviceMatchConditionParametersMatchValuesItem
- azure.mgmt.cdn.models.IsDeviceMatchConditionParametersTypeName
- azure.mgmt.cdn.models.IsDeviceOperator
- azure.mgmt.cdn.models.KeyVaultCertificateSourceParametersTypeName
- azure.mgmt.cdn.models.KeyVaultSigningKeyParametersTypeName
- azure.mgmt.cdn.models.LinkToDefaultDomain
- azure.mgmt.cdn.models.LogMetric
- azure.mgmt.cdn.models.LogMetricsGranularity
- azure.mgmt.cdn.models.LogMetricsGroupBy
- azure.mgmt.cdn.models.LogRanking
- azure.mgmt.cdn.models.LogRankingMetric
- azure.mgmt.cdn.models.ManagedRuleEnabledState
- azure.mgmt.cdn.models.ManagedServiceIdentityType
- azure.mgmt.cdn.models.MatchProcessingBehavior
- azure.mgmt.cdn.models.MatchVariable
- azure.mgmt.cdn.models.MetricsGranularity
- azure.mgmt.cdn.models.MetricsSeriesUnit
- azure.mgmt.cdn.models.MinimumTlsVersion
- azure.mgmt.cdn.models.Operator
- azure.mgmt.cdn.models.OptimizationType
- azure.mgmt.cdn.models.OriginGroupOverrideActionParametersTypeName
- azure.mgmt.cdn.models.OriginGroupProvisioningState
- azure.mgmt.cdn.models.OriginGroupResourceState
- azure.mgmt.cdn.models.OriginProvisioningState
- azure.mgmt.cdn.models.OriginResourceState
- azure.mgmt.cdn.models.ParamIndicator
- azure.mgmt.cdn.models.PolicyEnabledState
- azure.mgmt.cdn.models.PolicyMode
- azure.mgmt.cdn.models.PolicyResourceState
- azure.mgmt.cdn.models.PolicySettingsDefaultCustomBlockResponseStatusCode
- azure.mgmt.cdn.models.PostArgsMatchConditionParametersTypeName
- azure.mgmt.cdn.models.PostArgsOperator
- azure.mgmt.cdn.models.PrivateEndpointStatus
- azure.mgmt.cdn.models.ProbeProtocol
- azure.mgmt.cdn.models.ProfileProvisioningState
- azure.mgmt.cdn.models.ProfileResourceState
- azure.mgmt.cdn.models.ProfileScrubbingState
- azure.mgmt.cdn.models.ProtocolType
- azure.mgmt.cdn.models.ProvisioningState
- azure.mgmt.cdn.models.QueryStringBehavior
- azure.mgmt.cdn.models.QueryStringCachingBehavior
- azure.mgmt.cdn.models.QueryStringMatchConditionParametersTypeName
- azure.mgmt.cdn.models.QueryStringOperator
- azure.mgmt.cdn.models.RedirectType
- azure.mgmt.cdn.models.RemoteAddressMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RemoteAddressOperator
- azure.mgmt.cdn.models.RequestBodyMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestBodyOperator
- azure.mgmt.cdn.models.RequestHeaderMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestHeaderOperator
- azure.mgmt.cdn.models.RequestMethodMatchConditionParametersMatchValuesItem
- azure.mgmt.cdn.models.RequestMethodMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestMethodOperator
- azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersMatchValuesItem
- azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersOperator
- azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestUriMatchConditionParametersTypeName
- azure.mgmt.cdn.models.RequestUriOperator
- azure.mgmt.cdn.models.ResourceType
- azure.mgmt.cdn.models.ResourceUsageUnit
- azure.mgmt.cdn.models.ResponseBasedDetectedErrorTypes
- azure.mgmt.cdn.models.RouteConfigurationOverrideActionParametersTypeName
- azure.mgmt.cdn.models.RuleCacheBehavior
- azure.mgmt.cdn.models.RuleIsCompressionEnabled
- azure.mgmt.cdn.models.RuleQueryStringCachingBehavior
- azure.mgmt.cdn.models.ScrubbingRuleEntryMatchOperator
- azure.mgmt.cdn.models.ScrubbingRuleEntryMatchVariable
- azure.mgmt.cdn.models.ScrubbingRuleEntryState
- azure.mgmt.cdn.models.SecretType
- azure.mgmt.cdn.models.SecurityPolicyType
- azure.mgmt.cdn.models.ServerPortMatchConditionParametersTypeName
- azure.mgmt.cdn.models.ServerPortOperator
- azure.mgmt.cdn.models.SharedPrivateLinkResourceStatus
- azure.mgmt.cdn.models.SkuName
- azure.mgmt.cdn.models.SocketAddrMatchConditionParametersTypeName
- azure.mgmt.cdn.models.SocketAddrOperator
- azure.mgmt.cdn.models.SslProtocol
- azure.mgmt.cdn.models.SslProtocolMatchConditionParametersTypeName
- azure.mgmt.cdn.models.SslProtocolOperator
- azure.mgmt.cdn.models.Status
- azure.mgmt.cdn.models.Transform
- azure.mgmt.cdn.models.TransformType
- azure.mgmt.cdn.models.UpdateRule
- azure.mgmt.cdn.models.UrlFileExtensionMatchConditionParametersTypeName
- azure.mgmt.cdn.models.UrlFileExtensionOperator
- azure.mgmt.cdn.models.UrlFileNameMatchConditionParametersTypeName
- azure.mgmt.cdn.models.UrlFileNameOperator
- azure.mgmt.cdn.models.UrlPathMatchConditionParametersTypeName
- azure.mgmt.cdn.models.UrlPathOperator
- azure.mgmt.cdn.models.UrlRedirectActionParametersTypeName
- azure.mgmt.cdn.models.UrlRewriteActionParametersTypeName
- azure.mgmt.cdn.models.UrlSigningActionParametersTypeName
- azure.mgmt.cdn.models.UsageUnit
- azure.mgmt.cdn.models.WafAction
- azure.mgmt.cdn.models.WafGranularity
- azure.mgmt.cdn.models.WafMatchVariable
- azure.mgmt.cdn.models.WafMetric
- azure.mgmt.cdn.models.WafMetricsGranularity
- azure.mgmt.cdn.models.WafMetricsSeriesUnit
- azure.mgmt.cdn.models.WafRankingGroupBy
- azure.mgmt.cdn.models.WafRankingType
- azure.mgmt.cdn.models.WafRuleType

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.yml (diff)
@@ -35,6 +35,8 @@ classes:
 - azure.mgmt.cdn.models.CacheConfiguration
 - azure.mgmt.cdn.models.CacheExpirationActionParameters
 - azure.mgmt.cdn.models.CacheKeyQueryStringActionParameters
+- azure.mgmt.cdn.models.CanMigrateParameters
+- azure.mgmt.cdn.models.CanMigrateResult
 - azure.mgmt.cdn.models.CdnCertificateSourceParameters
 - azure.mgmt.cdn.models.CdnEndpoint
 - azure.mgmt.cdn.models.CdnManagedHttpsParameters
@@ -132,12 +134,17 @@ classes:
 - azure.mgmt.cdn.models.ManagedRuleSetDefinition
 - azure.mgmt.cdn.models.ManagedRuleSetDefinitionList
 - azure.mgmt.cdn.models.ManagedRuleSetList
+- azure.mgmt.cdn.models.ManagedServiceIdentity
 - azure.mgmt.cdn.models.MatchCondition
 - azure.mgmt.cdn.models.MetricAvailability
 - azure.mgmt.cdn.models.MetricSpecification
 - azure.mgmt.cdn.models.MetricsResponse
 - azure.mgmt.cdn.models.MetricsResponseSeriesItem
 - azure.mgmt.cdn.models.MetricsResponseSeriesPropertiesItemsItem
+- azure.mgmt.cdn.models.MigrateResult
+- azure.mgmt.cdn.models.MigrationErrorType
+- azure.mgmt.cdn.models.MigrationParameters
+- azure.mgmt.cdn.models.MigrationWebApplicationFirewallMapping
 - azure.mgmt.cdn.models.Operation
 - azure.mgmt.cdn.models.OperationDisplay
 - azure.mgmt.cdn.models.OperationsListResult
@@ -157,8 +164,12 @@ classes:
 - azure.mgmt.cdn.models.PolicySettings
 - azure.mgmt.cdn.models.PostArgsMatchConditionParameters
 - azure.mgmt.cdn.models.Profile
+- azure.mgmt.cdn.models.ProfileChangeSkuWafMapping
 - azure.mgmt.cdn.models.ProfileListResult
+- azure.mgmt.cdn.models.ProfileLogScrubbing
+- azure.mgmt.cdn.models.ProfileScrubbingRules
 - azure.mgmt.cdn.models.ProfileUpdateParameters
+- azure.mgmt.cdn.models.ProfileUpgradeParameters
 - azure.mgmt.cdn.models.ProxyResource
 - azure.mgmt.cdn.models.PurgeParameters
 - azure.mgmt.cdn.models.QueryStringMatchConditionParameters
@@ -233,6 +244,7 @@ classes:
 - azure.mgmt.cdn.models.Usage
 - azure.mgmt.cdn.models.UsageName
 - azure.mgmt.cdn.models.UsagesListResult
+- azure.mgmt.cdn.models.UserAssignedIdentity
 - azure.mgmt.cdn.models.UserManagedHttpsParameters
 - azure.mgmt.cdn.models.ValidateCustomDomainInput
 - azure.mgmt.cdn.models.ValidateCustomDomainOutput
@@ -259,6 +271,7 @@ enums:
 - azure.mgmt.cdn.models.CacheExpirationActionParametersTypeName
 - azure.mgmt.cdn.models.CacheKeyQueryStringActionParametersTypeName
 - azure.mgmt.cdn.models.CacheType
+- azure.mgmt.cdn.models.CanMigrateDefaultSku
 - azure.mgmt.cdn.models.CdnCertificateSourceParametersTypeName
 - azure.mgmt.cdn.models.CertificateSource
 - azure.mgmt.cdn.models.CertificateType
@@ -301,10 +314,11 @@ enums:
 - azure.mgmt.cdn.models.LogRanking
 - azure.mgmt.cdn.models.LogRankingMetric
 - azure.mgmt.cdn.models.ManagedRuleEnabledState
+- azure.mgmt.cdn.models.ManagedServiceIdentityType
 - azure.mgmt.cdn.models.MatchProcessingBehavior
 - azure.mgmt.cdn.models.MatchVariable
-- azure.mgmt.cdn.models.MetricsResponseGranularity
-- azure.mgmt.cdn.models.MetricsResponseSeriesItemUnit
+- azure.mgmt.cdn.models.MetricsGranularity
+- azure.mgmt.cdn.models.MetricsSeriesUnit
 - azure.mgmt.cdn.models.MinimumTlsVersion
 - azure.mgmt.cdn.models.Operator
 - azure.mgmt.cdn.models.OptimizationType
@@ -324,6 +338,7 @@ enums:
 - azure.mgmt.cdn.models.ProbeProtocol
 - azure.mgmt.cdn.models.ProfileProvisioningState
 - azure.mgmt.cdn.models.ProfileResourceState
+- azure.mgmt.cdn.models.ProfileScrubbingState
 - azure.mgmt.cdn.models.ProtocolType
 - azure.mgmt.cdn.models.ProvisioningState
 - azure.mgmt.cdn.models.QueryStringBehavior
@@ -352,6 +367,9 @@ enums:
 - azure.mgmt.cdn.models.RuleCacheBehavior
 - azure.mgmt.cdn.models.RuleIsCompressionEnabled
 - azure.mgmt.cdn.models.RuleQueryStringCachingBehavior
+- azure.mgmt.cdn.models.ScrubbingRuleEntryMatchOperator
+- azure.mgmt.cdn.models.ScrubbingRuleEntryMatchVariable
+- azure.mgmt.cdn.models.ScrubbingRuleEntryState
 - azure.mgmt.cdn.models.SecretType
 - azure.mgmt.cdn.models.SecurityPolicyType
 - azure.mgmt.cdn.models.ServerPortMatchConditionParametersTypeName
@@ -381,8 +399,8 @@ enums:
 - azure.mgmt.cdn.models.WafGranularity
 - azure.mgmt.cdn.models.WafMatchVariable
 - azure.mgmt.cdn.models.WafMetric
-- azure.mgmt.cdn.models.WafMetricsResponseGranularity
-- azure.mgmt.cdn.models.WafMetricsResponseSeriesItemUnit
+- azure.mgmt.cdn.models.WafMetricsGranularity
+- azure.mgmt.cdn.models.WafMetricsSeriesUnit
 - azure.mgmt.cdn.models.WafRankingGroupBy
 - azure.mgmt.cdn.models.WafRankingType
 - azure.mgmt.cdn.models.WafRuleType
