preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.ManagedRuleSet.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.ManagedRuleSet
name: ManagedRuleSet
fullName: azure.mgmt.cdn.models.ManagedRuleSet
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Defines a managed rule set.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'ManagedRuleSet(*, rule_set_type: str, rule_set_version: str, anomaly_score:
    int | None = None, rule_group_overrides: List[_models.ManagedRuleGroupOverride]
    | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: rule_set_type
    description: Defines the rule set type to use. Required.
    types:
    - <xref:str>
  - name: rule_set_version
    description: Defines the version of the rule set to use. Required.
    types:
    - <xref:str>
  - name: anomaly_score
    description: 'Verizon only : If the rule set supports anomaly detection mode,
      this

      describes the threshold for blocking requests.'
    types:
    - <xref:int>
  - name: rule_group_overrides
    description: Defines the rule overrides to apply to the rule set.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.ManagedRuleGroupOverride>]
variables:
- description: Defines the rule set type to use. Required.
  name: rule_set_type
  types:
  - <xref:str>
- description: Defines the version of the rule set to use. Required.
  name: rule_set_version
  types:
  - <xref:str>
- description: 'Verizon only : If the rule set supports anomaly detection mode, this

    describes the threshold for blocking requests.'
  name: anomaly_score
  types:
  - <xref:int>
- description: Defines the rule overrides to apply to the rule set.
  name: rule_group_overrides
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.ManagedRuleGroupOverride>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.ManagedRuleSet.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.ManagedRuleSet
name: ManagedRuleSet
fullName: azure.mgmt.cdn.models.ManagedRuleSet
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Defines a managed rule set.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'ManagedRuleSet(*, rule_set_type: str, rule_set_version: str, anomaly_score:
    int | None = None, rule_group_overrides: List[_models.ManagedRuleGroupOverride]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: rule_set_type
    description: Defines the rule set type to use. Required.
    types:
    - <xref:str>
  - name: rule_set_version
    description: Defines the version of the rule set to use. Required.
    types:
    - <xref:str>
  - name: anomaly_score
    description: 'Verizon only : If the rule set supports anomaly detection mode,
      this

      describes the threshold for blocking requests.'
    types:
    - <xref:int>
  - name: rule_group_overrides
    description: Defines the rule overrides to apply to the rule set.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.ManagedRuleGroupOverride>]
variables:
- description: Defines the rule set type to use. Required.
  name: rule_set_type
  types:
  - <xref:str>
- description: Defines the version of the rule set to use. Required.
  name: rule_set_version
  types:
  - <xref:str>
- description: 'Verizon only : If the rule set supports anomaly detection mode, this

    describes the threshold for blocking requests.'
  name: anomaly_score
  types:
  - <xref:int>
- description: Defines the rule overrides to apply to the rule set.
  name: rule_group_overrides
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.ManagedRuleGroupOverride>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.ManagedRuleSet.yml (diff)
@@ -8,11 +8,11 @@ inheritances:
 summary: 'Defines a managed rule set.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'ManagedRuleSet(*, rule_set_type: str, rule_set_version: str, anomaly_score:
     int | None = None, rule_group_overrides: List[_models.ManagedRuleGroupOverride]
-    | None = None, **kwargs)'
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: rule_set_type
     description: Defines the rule set type to use. Required.
