preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.AzureFirstPartyManagedCertificate.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.AzureFirstPartyManagedCertificate
name: AzureFirstPartyManagedCertificate
fullName: azure.mgmt.cdn.models.AzureFirstPartyManagedCertificate
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.Certificate
summary: 'Azure FirstParty Managed Certificate provided by other first party resource
  providers to enable HTTPS.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'AzureFirstPartyManagedCertificate(*, type: str | _models.SecretType | None
    = None, **kwargs)'
  keywordOnlyParameters:
  - name: type
    description: 'The type of the secret resource. Known values are: "UrlSigningKey",

      "CustomerCertificate", "ManagedCertificate", and "AzureFirstPartyManagedCertificate".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.SecretType>
variables:
- description: 'The type of the secret resource. Known values are: "UrlSigningKey",

    "CustomerCertificate", "ManagedCertificate", and "AzureFirstPartyManagedCertificate".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.SecretType>
- description: Subject name in the certificate.
  name: subject
  types:
  - <xref:str>
- description: Certificate expiration date.
  name: expiration_date
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.AzureFirstPartyManagedCertificate.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.AzureFirstPartyManagedCertificate
name: AzureFirstPartyManagedCertificate
fullName: azure.mgmt.cdn.models.AzureFirstPartyManagedCertificate
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.Certificate
summary: 'Azure FirstParty Managed Certificate provided by other first party resource
  providers to enable

  HTTPS.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'AzureFirstPartyManagedCertificate(*, type: str | _models.SecretType | None
    = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: type
    description: 'The type of the secret resource. Known values are: "UrlSigningKey",

      "CustomerCertificate", "ManagedCertificate", and "AzureFirstPartyManagedCertificate".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.SecretType>
variables:
- description: 'The type of the secret resource. Known values are: "UrlSigningKey",

    "CustomerCertificate", "ManagedCertificate", and "AzureFirstPartyManagedCertificate".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.SecretType>
- description: Subject name in the certificate.
  name: subject
  types:
  - <xref:str>
- description: Certificate expiration date.
  name: expiration_date
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.AzureFirstPartyManagedCertificate.yml (diff)
@@ -6,13 +6,15 @@ module: azure.mgmt.cdn.models
 inheritances:
 - azure.mgmt.cdn.models._models_py3.Certificate
 summary: 'Azure FirstParty Managed Certificate provided by other first party resource
-  providers to enable HTTPS.
+  providers to enable
+
+  HTTPS.
 
 
   Variables are only populated by the server, and will be ignored when sending a request.'
 constructor:
   syntax: 'AzureFirstPartyManagedCertificate(*, type: str | _models.SecretType | None
-    = None, **kwargs)'
+    = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: type
     description: 'The type of the secret resource. Known values are: "UrlSigningKey",
