preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallParameters.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallParameters
name: SecurityPolicyWebApplicationFirewallParameters
fullName: azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.SecurityPolicyPropertiesParameters
summary: 'The json object containing security policy waf parameters.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'SecurityPolicyWebApplicationFirewallParameters(*, waf_policy: _models.ResourceReference
    | None = None, associations: List[_models.SecurityPolicyWebApplicationFirewallAssociation]
    | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: waf_policy
    description: Resource ID.
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: associations
    description: Waf associations.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallAssociation>]
variables:
- description: The type of the Security policy to create. Required. "WebApplicationFirewall"
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.SecurityPolicyType>
- description: Resource ID.
  name: waf_policy
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: Waf associations.
  name: associations
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallAssociation>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallParameters.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallParameters
name: SecurityPolicyWebApplicationFirewallParameters
fullName: azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.SecurityPolicyPropertiesParameters
summary: 'The json object containing security policy waf parameters.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'SecurityPolicyWebApplicationFirewallParameters(*, waf_policy: _models.ResourceReference
    | None = None, associations: List[_models.SecurityPolicyWebApplicationFirewallAssociation]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: waf_policy
    description: Resource ID.
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: associations
    description: Waf associations.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallAssociation>]
variables:
- description: The type of the Security policy to create. Required. "WebApplicationFirewall"
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.SecurityPolicyType>
- description: Resource ID.
  name: waf_policy
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: Waf associations.
  name: associations
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallAssociation>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.SecurityPolicyWebApplicationFirewallParameters.yml (diff)
@@ -8,11 +8,11 @@ inheritances:
 summary: 'The json object containing security policy waf parameters.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'SecurityPolicyWebApplicationFirewallParameters(*, waf_policy: _models.ResourceReference
     | None = None, associations: List[_models.SecurityPolicyWebApplicationFirewallAssociation]
-    | None = None, **kwargs)'
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: waf_policy
     description: Resource ID.
