preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.RequestSchemeMatchConditionParameters.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.RequestSchemeMatchConditionParameters
name: RequestSchemeMatchConditionParameters
fullName: azure.mgmt.cdn.models.RequestSchemeMatchConditionParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Defines the parameters for RequestScheme match conditions.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'RequestSchemeMatchConditionParameters(*, type_name: str | _models.RequestSchemeMatchConditionParametersTypeName,
    operator: str | _models.RequestSchemeMatchConditionParametersOperator, negate_condition:
    bool | None = None, transforms: List[str | _models.Transform] | None = None, match_values:
    List[str | _models.RequestSchemeMatchConditionParametersMatchValuesItem] | None
    = None, **kwargs)'
  keywordOnlyParameters:
  - name: type_name
    description: Required. "DeliveryRuleRequestSchemeConditionParameters"
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersTypeName>
  - name: operator
    description: Describes operator to be matched. Required. "Equal"
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersOperator>
  - name: negate_condition
    description: Describes if this is negate condition or not.
    types:
    - <xref:bool>
  - name: transforms
    description: List of transforms.
    types:
    - <xref:list>[<xref:str>
    - <xref:azure.mgmt.cdn.models.Transform>]
  - name: match_values
    description: The match value for the condition of the delivery rule.
    types:
    - <xref:list>[<xref:str>
    - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersMatchValuesItem>]
variables:
- description: Required. "DeliveryRuleRequestSchemeConditionParameters"
  name: type_name
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersTypeName>
- description: Describes operator to be matched. Required. "Equal"
  name: operator
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersOperator>
- description: Describes if this is negate condition or not.
  name: negate_condition
  types:
  - <xref:bool>
- description: List of transforms.
  name: transforms
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.mgmt.cdn.models.Transform>]
- description: The match value for the condition of the delivery rule.
  name: match_values
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersMatchValuesItem>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.RequestSchemeMatchConditionParameters.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.RequestSchemeMatchConditionParameters
name: RequestSchemeMatchConditionParameters
fullName: azure.mgmt.cdn.models.RequestSchemeMatchConditionParameters
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Defines the parameters for RequestScheme match conditions.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'RequestSchemeMatchConditionParameters(*, type_name: str | _models.RequestSchemeMatchConditionParametersTypeName,
    operator: str | _models.RequestSchemeMatchConditionParametersOperator, negate_condition:
    bool = False, transforms: List[str | _models.Transform] | None = None, match_values:
    List[str | _models.RequestSchemeMatchConditionParametersMatchValuesItem] | None
    = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: type_name
    description: Required. "DeliveryRuleRequestSchemeConditionParameters"
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersTypeName>
  - name: operator
    description: Describes operator to be matched. Required. "Equal"
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersOperator>
  - name: negate_condition
    description: Describes if this is negate condition or not.
    types:
    - <xref:bool>
  - name: transforms
    description: List of transforms.
    types:
    - <xref:list>[<xref:str>
    - <xref:azure.mgmt.cdn.models.Transform>]
  - name: match_values
    description: The match value for the condition of the delivery rule.
    types:
    - <xref:list>[<xref:str>
    - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersMatchValuesItem>]
variables:
- description: Required. "DeliveryRuleRequestSchemeConditionParameters"
  name: type_name
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersTypeName>
- description: Describes operator to be matched. Required. "Equal"
  name: operator
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersOperator>
- description: Describes if this is negate condition or not.
  name: negate_condition
  types:
  - <xref:bool>
- description: List of transforms.
  name: transforms
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.mgmt.cdn.models.Transform>]
- description: The match value for the condition of the delivery rule.
  name: match_values
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.mgmt.cdn.models.RequestSchemeMatchConditionParametersMatchValuesItem>]

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.RequestSchemeMatchConditionParameters.yml (diff)
@@ -8,13 +8,13 @@ inheritances:
 summary: 'Defines the parameters for RequestScheme match conditions.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'RequestSchemeMatchConditionParameters(*, type_name: str | _models.RequestSchemeMatchConditionParametersTypeName,
     operator: str | _models.RequestSchemeMatchConditionParametersOperator, negate_condition:
-    bool | None = None, transforms: List[str | _models.Transform] | None = None, match_values:
+    bool = False, transforms: List[str | _models.Transform] | None = None, match_values:
     List[str | _models.RequestSchemeMatchConditionParametersMatchValuesItem] | None
-    = None, **kwargs)'
+    = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: type_name
     description: Required. "DeliveryRuleRequestSchemeConditionParameters"
