preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.RateLimitRule.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.RateLimitRule
name: RateLimitRule
fullName: azure.mgmt.cdn.models.RateLimitRule
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.CustomRule
summary: 'Defines a rate limiting rule that can be included in a waf policy.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'RateLimitRule(*, name: str, priority: int, match_conditions: List[_models.MatchCondition],
    action: str | _models.ActionType, rate_limit_threshold: int, rate_limit_duration_in_minutes:
    int, enabled_state: str | _models.CustomRuleEnabledState | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: name
    description: Defines the name of the custom rule. Required.
    types:
    - <xref:str>
  - name: enabled_state
    description: 'Describes if the custom rule is in enabled or disabled state. Defaults

      to Enabled if not specified. Known values are: "Disabled" and "Enabled".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.CustomRuleEnabledState>
  - name: priority
    description: 'Defines in what order this rule be evaluated in the overall list
      of custom

      rules. Required.'
    types:
    - <xref:int>
  - name: match_conditions
    description: List of match conditions. Required.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.MatchCondition>]
  - name: action
    description: 'Describes what action to be applied when rule matches. Required.
      Known values

      are: "Allow", "Block", "Log", and "Redirect".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ActionType>
  - name: rate_limit_threshold
    description: Defines rate limit threshold. Required.
    types:
    - <xref:int>
  - name: rate_limit_duration_in_minutes
    description: 'Defines rate limit duration. Default is 1 minute.

      Required.'
    types:
    - <xref:int>
variables:
- description: Defines the name of the custom rule. Required.
  name: name
  types:
  - <xref:str>
- description: 'Describes if the custom rule is in enabled or disabled state. Defaults
    to

    Enabled if not specified. Known values are: "Disabled" and "Enabled".'
  name: enabled_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.CustomRuleEnabledState>
- description: 'Defines in what order this rule be evaluated in the overall list of
    custom

    rules. Required.'
  name: priority
  types:
  - <xref:int>
- description: List of match conditions. Required.
  name: match_conditions
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.MatchCondition>]
- description: 'Describes what action to be applied when rule matches. Required. Known
    values

    are: "Allow", "Block", "Log", and "Redirect".'
  name: action
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ActionType>
- description: Defines rate limit threshold. Required.
  name: rate_limit_threshold
  types:
  - <xref:int>
- description: 'Defines rate limit duration. Default is 1 minute.

    Required.'
  name: rate_limit_duration_in_minutes
  types:
  - <xref:int>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.RateLimitRule.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.RateLimitRule
name: RateLimitRule
fullName: azure.mgmt.cdn.models.RateLimitRule
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.CustomRule
summary: 'Defines a rate limiting rule that can be included in a waf policy.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'RateLimitRule(*, name: str, priority: int, match_conditions: List[_models.MatchCondition],
    action: str | _models.ActionType, rate_limit_threshold: int, rate_limit_duration_in_minutes:
    int, enabled_state: str | _models.CustomRuleEnabledState | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: name
    description: Defines the name of the custom rule. Required.
    types:
    - <xref:str>
  - name: enabled_state
    description: 'Describes if the custom rule is in enabled or disabled state. Defaults

      to Enabled if not specified. Known values are: "Disabled" and "Enabled".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.CustomRuleEnabledState>
  - name: priority
    description: 'Defines in what order this rule be evaluated in the overall list
      of custom

      rules. Required.'
    types:
    - <xref:int>
  - name: match_conditions
    description: List of match conditions. Required.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.MatchCondition>]
  - name: action
    description: 'Describes what action to be applied when rule matches. Required.
      Known values

      are: "Allow", "Block", "Log", and "Redirect".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.ActionType>
  - name: rate_limit_threshold
    description: Defines rate limit threshold. Required.
    types:
    - <xref:int>
  - name: rate_limit_duration_in_minutes
    description: 'Defines rate limit duration. Default is 1 minute.

      Required.'
    types:
    - <xref:int>
variables:
- description: Defines the name of the custom rule. Required.
  name: name
  types:
  - <xref:str>
- description: 'Describes if the custom rule is in enabled or disabled state. Defaults
    to

    Enabled if not specified. Known values are: "Disabled" and "Enabled".'
  name: enabled_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.CustomRuleEnabledState>
- description: 'Defines in what order this rule be evaluated in the overall list of
    custom

    rules. Required.'
  name: priority
  types:
  - <xref:int>
- description: List of match conditions. Required.
  name: match_conditions
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.MatchCondition>]
- description: 'Describes what action to be applied when rule matches. Required. Known
    values

    are: "Allow", "Block", "Log", and "Redirect".'
  name: action
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.ActionType>
- description: Defines rate limit threshold. Required.
  name: rate_limit_threshold
  types:
  - <xref:int>
- description: 'Defines rate limit duration. Default is 1 minute.

    Required.'
  name: rate_limit_duration_in_minutes
  types:
  - <xref:int>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.RateLimitRule.yml (diff)
@@ -8,11 +8,12 @@ inheritances:
 summary: 'Defines a rate limiting rule that can be included in a waf policy.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'RateLimitRule(*, name: str, priority: int, match_conditions: List[_models.MatchCondition],
     action: str | _models.ActionType, rate_limit_threshold: int, rate_limit_duration_in_minutes:
-    int, enabled_state: str | _models.CustomRuleEnabledState | None = None, **kwargs)'
+    int, enabled_state: str | _models.CustomRuleEnabledState | None = None, **kwargs:
+    Any)'
   keywordOnlyParameters:
   - name: name
     description: Defines the name of the custom rule. Required.
