preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.Endpoint.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.Endpoint
name: Endpoint
fullName: azure.mgmt.cdn.models.Endpoint
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.TrackedResource
summary: 'CDN endpoint is the entity within a CDN profile containing configuration
  information such as origin, protocol, content caching and delivery behavior. The
  CDN endpoint uses the URL format `<endpointname>`.azureedge.net.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'Endpoint(*, location: str, tags: Dict[str, str] | None = None, origin_path:
    str | None = None, content_types_to_compress: List[str] | None = None, origin_host_header:
    str | None = None, is_compression_enabled: bool | None = None, is_http_allowed:
    bool | None = None, is_https_allowed: bool | None = None, query_string_caching_behavior:
    str | _models.QueryStringCachingBehavior | None = None, optimization_type: str
    | _models.OptimizationType | None = None, probe_path: str | None = None, geo_filters:
    List[_models.GeoFilter] | None = None, default_origin_group: _models.ResourceReference
    | None = None, url_signing_keys: List[_models.UrlSigningKey] | None = None, delivery_policy:
    _models.EndpointPropertiesUpdateParametersDeliveryPolicy | None = None, web_application_firewall_policy_link:
    _models.EndpointPropertiesUpdateParametersWebApplicationFirewallPolicyLink | None
    = None, origins: List[_models.DeepCreatedOrigin] | None = None, origin_groups:
    List[_models.DeepCreatedOriginGroup] | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: location
    description: Resource location. Required.
    types:
    - <xref:str>
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: origin_path
    description: 'A directory path on the origin that CDN can use to retrieve content
      from,

      e.g. contoso.cloudapp.net/originpath.'
    types:
    - <xref:str>
  - name: content_types_to_compress
    description: 'List of content types on which compression applies. The

      value should be a valid MIME type.'
    types:
    - <xref:list>[<xref:str>]
  - name: origin_host_header
    description: 'The host header value sent to the origin with each request. This

      property at Endpoint is only allowed when endpoint uses single origin and can
      be overridden by

      the same property specified at origin.If you leave this blank, the request hostname
      determines

      this value. Azure CDN origins, such as Web Apps, Blob Storage, and Cloud Services
      require this

      host header value to match the origin hostname by default.'
    types:
    - <xref:str>
  - name: is_compression_enabled
    description: 'Indicates whether content compression is enabled on CDN.

      Default value is false. If compression is enabled, content will be served as
      compressed if user

      requests for a compressed version. Content won''t be compressed on CDN when
      requested content is

      smaller than 1 byte or larger than 1 MB.'
    types:
    - <xref:bool>
  - name: is_http_allowed
    description: 'Indicates whether HTTP traffic is allowed on the endpoint. Default

      value is true. At least one protocol (HTTP or HTTPS) must be allowed.'
    types:
    - <xref:bool>
  - name: is_https_allowed
    description: 'Indicates whether HTTPS traffic is allowed on the endpoint. Default

      value is true. At least one protocol (HTTP or HTTPS) must be allowed.'
    types:
    - <xref:bool>
  - name: query_string_caching_behavior
    description: 'Defines how CDN caches requests that include query

      strings. You can ignore any query strings when caching, bypass caching to prevent
      requests that

      contain query strings from being cached, or cache every request with a unique
      URL. Known values

      are: "IgnoreQueryString", "BypassCaching", "UseQueryString", and "NotSet".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.QueryStringCachingBehavior>
  - name: optimization_type
    description: 'Specifies what scenario the customer wants this CDN endpoint to

      optimize for, e.g. Download, Media services. With this information, CDN can
      apply scenario

      driven optimization. Known values are: "GeneralWebDelivery", "GeneralMediaStreaming",

      "VideoOnDemandMediaStreaming", "LargeFileDownload", and "DynamicSiteAcceleration".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.OptimizationType>
  - name: probe_path
    description: 'Path to a file hosted on the origin which helps accelerate delivery
      of the

      dynamic content and calculate the most optimal routes for the CDN. This is relative
      to the

      origin path. This property is only relevant when using a single origin.'
    types:
    - <xref:str>
  - name: geo_filters
    description: 'List of rules defining the user''s geo access within a CDN endpoint.
      Each

      geo filter defines an access rule to a specified path or content, e.g. block
      APAC for path

      /pictures/.'
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.GeoFilter>]
  - name: default_origin_group
    description: A reference to the origin group.
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: url_signing_keys
    description: List of keys used to validate the signed URL hashes.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.UrlSigningKey>]
  - name: delivery_policy
    description: 'A policy that specifies the delivery rules to be used for an

      endpoint.'
    types:
    - <xref:azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersDeliveryPolicy>
  - name: web_application_firewall_policy_link
    description: 'Defines the Web Application Firewall policy for

      the endpoint (if applicable).'
    types:
    - <xref:azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersWebApplicationFirewallPolicyLink>
  - name: origins
    description: The source of the content being delivered via CDN.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedOrigin>]
  - name: origin_groups
    description: 'The origin groups comprising of origins that are used for load

      balancing the traffic based on availability.'
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedOriginGroup>]
variables:
- description: Resource ID.
  name: id
  types:
  - <xref:str>
- description: Resource name.
  name: name
  types:
  - <xref:str>
- description: Resource type.
  name: type
  types:
  - <xref:str>
- description: Read only system data.
  name: system_data
  types:
  - <xref:azure.mgmt.cdn.models.SystemData>
- description: Resource location. Required.
  name: location
  types:
  - <xref:str>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: 'A directory path on the origin that CDN can use to retrieve content
    from,

    e.g. contoso.cloudapp.net/originpath.'
  name: origin_path
  types:
  - <xref:str>
- description: 'List of content types on which compression applies. The value

    should be a valid MIME type.'
  name: content_types_to_compress
  types:
  - <xref:list>[<xref:str>]
- description: 'The host header value sent to the origin with each request. This

    property at Endpoint is only allowed when endpoint uses single origin and can
    be overridden by

    the same property specified at origin.If you leave this blank, the request hostname
    determines

    this value. Azure CDN origins, such as Web Apps, Blob Storage, and Cloud Services
    require this

    host header value to match the origin hostname by default.'
  name: origin_host_header
  types:
  - <xref:str>
- description: 'Indicates whether content compression is enabled on CDN. Default

    value is false. If compression is enabled, content will be served as compressed
    if user

    requests for a compressed version. Content won''t be compressed on CDN when requested
    content is

    smaller than 1 byte or larger than 1 MB.'
  name: is_compression_enabled
  types:
  - <xref:bool>
- description: 'Indicates whether HTTP traffic is allowed on the endpoint. Default
    value

    is true. At least one protocol (HTTP or HTTPS) must be allowed.'
  name: is_http_allowed
  types:
  - <xref:bool>
- description: 'Indicates whether HTTPS traffic is allowed on the endpoint. Default

    value is true. At least one protocol (HTTP or HTTPS) must be allowed.'
  name: is_https_allowed
  types:
  - <xref:bool>
- description: 'Defines how CDN caches requests that include query

    strings. You can ignore any query strings when caching, bypass caching to prevent
    requests that

    contain query strings from being cached, or cache every request with a unique
    URL. Known values

    are: "IgnoreQueryString", "BypassCaching", "UseQueryString", and "NotSet".'
  name: query_string_caching_behavior
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.QueryStringCachingBehavior>
- description: 'Specifies what scenario the customer wants this CDN endpoint to

    optimize for, e.g. Download, Media services. With this information, CDN can apply
    scenario

    driven optimization. Known values are: "GeneralWebDelivery", "GeneralMediaStreaming",

    "VideoOnDemandMediaStreaming", "LargeFileDownload", and "DynamicSiteAcceleration".'
  name: optimization_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.OptimizationType>
- description: 'Path to a file hosted on the origin which helps accelerate delivery
    of the

    dynamic content and calculate the most optimal routes for the CDN. This is relative
    to the

    origin path. This property is only relevant when using a single origin.'
  name: probe_path
  types:
  - <xref:str>
- description: 'List of rules defining the user''s geo access within a CDN endpoint.
    Each geo

    filter defines an access rule to a specified path or content, e.g. block APAC
    for path

    /pictures/.'
  name: geo_filters
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.GeoFilter>]
- description: A reference to the origin group.
  name: default_origin_group
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: List of keys used to validate the signed URL hashes.
  name: url_signing_keys
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.UrlSigningKey>]
- description: A policy that specifies the delivery rules to be used for an endpoint.
  name: delivery_policy
  types:
  - <xref:azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersDeliveryPolicy>
- description: 'Defines the Web Application Firewall policy for the

    endpoint (if applicable).'
  name: web_application_firewall_policy_link
  types:
  - <xref:azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersWebApplicationFirewallPolicyLink>
- description: 'The host name of the endpoint structured as {endpointName}.{DNSZone},
    e.g.

    contoso.azureedge.net.'
  name: host_name
  types:
  - <xref:str>
- description: The source of the content being delivered via CDN.
  name: origins
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedOrigin>]
- description: 'The origin groups comprising of origins that are used for load balancing

    the traffic based on availability.'
  name: origin_groups
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedOriginGroup>]
- description: The custom domains under the endpoint.
  name: custom_domains
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedCustomDomain>]
- description: 'Resource status of the endpoint. Known values are: "Creating",

    "Deleting", "Running", "Starting", "Stopped", and "Stopping".'
  name: resource_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.EndpointResourceState>
- description: 'Provisioning status of the endpoint. Known values are: "Succeeded",

    "Failed", "Updating", "Deleting", and "Creating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.EndpointProvisioningState>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.Endpoint.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.Endpoint
name: Endpoint
fullName: azure.mgmt.cdn.models.Endpoint
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.TrackedResource
summary: 'CDN endpoint is the entity within a CDN profile containing configuration
  information such as

  origin, protocol, content caching and delivery behavior. The CDN endpoint uses the
  URL format

  `<endpointname>`.azureedge.net.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'Endpoint(*, location: str, tags: Dict[str, str] | None = None, origin_path:
    str | None = None, content_types_to_compress: List[str] | None = None, origin_host_header:
    str | None = None, is_compression_enabled: bool | None = None, is_http_allowed:
    bool = True, is_https_allowed: bool = True, query_string_caching_behavior: str
    | _models.QueryStringCachingBehavior | None = None, optimization_type: str | _models.OptimizationType
    | None = None, probe_path: str | None = None, geo_filters: List[_models.GeoFilter]
    | None = None, default_origin_group: _models.ResourceReference | None = None,
    url_signing_keys: List[_models.UrlSigningKey] | None = None, delivery_policy:
    _models.EndpointPropertiesUpdateParametersDeliveryPolicy | None = None, web_application_firewall_policy_link:
    _models.EndpointPropertiesUpdateParametersWebApplicationFirewallPolicyLink | None
    = None, origins: List[_models.DeepCreatedOrigin] | None = None, origin_groups:
    List[_models.DeepCreatedOriginGroup] | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: location
    description: Resource location. Required.
    types:
    - <xref:str>
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: origin_path
    description: 'A directory path on the origin that CDN can use to retrieve content
      from,

      e.g. contoso.cloudapp.net/originpath.'
    types:
    - <xref:str>
  - name: content_types_to_compress
    description: 'List of content types on which compression applies. The

      value should be a valid MIME type.'
    types:
    - <xref:list>[<xref:str>]
  - name: origin_host_header
    description: 'The host header value sent to the origin with each request. This

      property at Endpoint is only allowed when endpoint uses single origin and can
      be overridden by

      the same property specified at origin.If you leave this blank, the request hostname
      determines

      this value. Azure CDN origins, such as Web Apps, Blob Storage, and Cloud Services
      require this

      host header value to match the origin hostname by default.'
    types:
    - <xref:str>
  - name: is_compression_enabled
    description: 'Indicates whether content compression is enabled on CDN.

      Default value is false. If compression is enabled, content will be served as
      compressed if user

      requests for a compressed version. Content won''t be compressed on CDN when
      requested content is

      smaller than 1 byte or larger than 1 MB.'
    types:
    - <xref:bool>
  - name: is_http_allowed
    description: 'Indicates whether HTTP traffic is allowed on the endpoint. Default

      value is true. At least one protocol (HTTP or HTTPS) must be allowed.'
    defaultValue: 'True'
    types:
    - <xref:bool>
  - name: is_https_allowed
    description: 'Indicates whether HTTPS traffic is allowed on the endpoint. Default

      value is true. At least one protocol (HTTP or HTTPS) must be allowed.'
    defaultValue: 'True'
    types:
    - <xref:bool>
  - name: query_string_caching_behavior
    description: 'Defines how CDN caches requests that include query

      strings. You can ignore any query strings when caching, bypass caching to prevent
      requests that

      contain query strings from being cached, or cache every request with a unique
      URL. Known values

      are: "IgnoreQueryString", "BypassCaching", "UseQueryString", and "NotSet".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.QueryStringCachingBehavior>
  - name: optimization_type
    description: 'Specifies what scenario the customer wants this CDN endpoint to

      optimize for, e.g. Download, Media services. With this information, CDN can
      apply scenario

      driven optimization. Known values are: "GeneralWebDelivery", "GeneralMediaStreaming",

      "VideoOnDemandMediaStreaming", "LargeFileDownload", and "DynamicSiteAcceleration".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cdn.models.OptimizationType>
  - name: probe_path
    description: 'Path to a file hosted on the origin which helps accelerate delivery
      of the

      dynamic content and calculate the most optimal routes for the CDN. This is relative
      to the

      origin path. This property is only relevant when using a single origin.'
    types:
    - <xref:str>
  - name: geo_filters
    description: 'List of rules defining the user''s geo access within a CDN endpoint.
      Each

      geo filter defines an access rule to a specified path or content, e.g. block
      APAC for path

      /pictures/.'
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.GeoFilter>]
  - name: default_origin_group
    description: A reference to the origin group.
    types:
    - <xref:azure.mgmt.cdn.models.ResourceReference>
  - name: url_signing_keys
    description: List of keys used to validate the signed URL hashes.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.UrlSigningKey>]
  - name: delivery_policy
    description: 'A policy that specifies the delivery rules to be used for an

      endpoint.'
    types:
    - <xref:azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersDeliveryPolicy>
  - name: web_application_firewall_policy_link
    description: 'Defines the Web Application Firewall policy for

      the endpoint (if applicable).'
    types:
    - <xref:azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersWebApplicationFirewallPolicyLink>
  - name: origins
    description: The source of the content being delivered via CDN.
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedOrigin>]
  - name: origin_groups
    description: 'The origin groups comprising of origins that are used for load

      balancing the traffic based on availability.'
    types:
    - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedOriginGroup>]
variables:
- description: Resource ID.
  name: id
  types:
  - <xref:str>
- description: Resource name.
  name: name
  types:
  - <xref:str>
- description: Resource type.
  name: type
  types:
  - <xref:str>
- description: Read only system data.
  name: system_data
  types:
  - <xref:azure.mgmt.cdn.models.SystemData>
- description: Resource location. Required.
  name: location
  types:
  - <xref:str>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: 'A directory path on the origin that CDN can use to retrieve content
    from,

    e.g. contoso.cloudapp.net/originpath.'
  name: origin_path
  types:
  - <xref:str>
- description: 'List of content types on which compression applies. The value

    should be a valid MIME type.'
  name: content_types_to_compress
  types:
  - <xref:list>[<xref:str>]
- description: 'The host header value sent to the origin with each request. This

    property at Endpoint is only allowed when endpoint uses single origin and can
    be overridden by

    the same property specified at origin.If you leave this blank, the request hostname
    determines

    this value. Azure CDN origins, such as Web Apps, Blob Storage, and Cloud Services
    require this

    host header value to match the origin hostname by default.'
  name: origin_host_header
  types:
  - <xref:str>
- description: 'Indicates whether content compression is enabled on CDN. Default

    value is false. If compression is enabled, content will be served as compressed
    if user

    requests for a compressed version. Content won''t be compressed on CDN when requested
    content is

    smaller than 1 byte or larger than 1 MB.'
  name: is_compression_enabled
  types:
  - <xref:bool>
- description: 'Indicates whether HTTP traffic is allowed on the endpoint. Default
    value

    is true. At least one protocol (HTTP or HTTPS) must be allowed.'
  name: is_http_allowed
  types:
  - <xref:bool>
- description: 'Indicates whether HTTPS traffic is allowed on the endpoint. Default

    value is true. At least one protocol (HTTP or HTTPS) must be allowed.'
  name: is_https_allowed
  types:
  - <xref:bool>
- description: 'Defines how CDN caches requests that include query

    strings. You can ignore any query strings when caching, bypass caching to prevent
    requests that

    contain query strings from being cached, or cache every request with a unique
    URL. Known values

    are: "IgnoreQueryString", "BypassCaching", "UseQueryString", and "NotSet".'
  name: query_string_caching_behavior
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.QueryStringCachingBehavior>
- description: 'Specifies what scenario the customer wants this CDN endpoint to

    optimize for, e.g. Download, Media services. With this information, CDN can apply
    scenario

    driven optimization. Known values are: "GeneralWebDelivery", "GeneralMediaStreaming",

    "VideoOnDemandMediaStreaming", "LargeFileDownload", and "DynamicSiteAcceleration".'
  name: optimization_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.OptimizationType>
- description: 'Path to a file hosted on the origin which helps accelerate delivery
    of the

    dynamic content and calculate the most optimal routes for the CDN. This is relative
    to the

    origin path. This property is only relevant when using a single origin.'
  name: probe_path
  types:
  - <xref:str>
- description: 'List of rules defining the user''s geo access within a CDN endpoint.
    Each geo

    filter defines an access rule to a specified path or content, e.g. block APAC
    for path

    /pictures/.'
  name: geo_filters
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.GeoFilter>]
- description: A reference to the origin group.
  name: default_origin_group
  types:
  - <xref:azure.mgmt.cdn.models.ResourceReference>
- description: List of keys used to validate the signed URL hashes.
  name: url_signing_keys
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.UrlSigningKey>]
- description: A policy that specifies the delivery rules to be used for an endpoint.
  name: delivery_policy
  types:
  - <xref:azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersDeliveryPolicy>
- description: 'Defines the Web Application Firewall policy for the

    endpoint (if applicable).'
  name: web_application_firewall_policy_link
  types:
  - <xref:azure.mgmt.cdn.models.EndpointPropertiesUpdateParametersWebApplicationFirewallPolicyLink>
- description: 'The host name of the endpoint structured as {endpointName}.{DNSZone},
    e.g.

    contoso.azureedge.net.'
  name: host_name
  types:
  - <xref:str>
- description: The source of the content being delivered via CDN.
  name: origins
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedOrigin>]
- description: 'The origin groups comprising of origins that are used for load balancing

    the traffic based on availability.'
  name: origin_groups
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedOriginGroup>]
- description: The custom domains under the endpoint.
  name: custom_domains
  types:
  - <xref:list>[<xref:azure.mgmt.cdn.models.DeepCreatedCustomDomain>]
- description: 'Resource status of the endpoint. Known values are: "Creating",

    "Deleting", "Running", "Starting", "Stopped", and "Stopping".'
  name: resource_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.EndpointResourceState>
- description: 'Provisioning status of the endpoint. Known values are: "Succeeded",

    "Failed", "Updating", "Deleting", and "Creating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.EndpointProvisioningState>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.Endpoint.yml (diff)
@@ -6,27 +6,31 @@ module: azure.mgmt.cdn.models
 inheritances:
 - azure.mgmt.cdn.models._models_py3.TrackedResource
 summary: 'CDN endpoint is the entity within a CDN profile containing configuration
-  information such as origin, protocol, content caching and delivery behavior. The
-  CDN endpoint uses the URL format `<endpointname>`.azureedge.net.
+  information such as
+
+  origin, protocol, content caching and delivery behavior. The CDN endpoint uses the
+  URL format
+
+  `<endpointname>`.azureedge.net.
 
 
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'Endpoint(*, location: str, tags: Dict[str, str] | None = None, origin_path:
     str | None = None, content_types_to_compress: List[str] | None = None, origin_host_header:
     str | None = None, is_compression_enabled: bool | None = None, is_http_allowed:
-    bool | None = None, is_https_allowed: bool | None = None, query_string_caching_behavior:
-    str | _models.QueryStringCachingBehavior | None = None, optimization_type: str
-    | _models.OptimizationType | None = None, probe_path: str | None = None, geo_filters:
-    List[_models.GeoFilter] | None = None, default_origin_group: _models.ResourceReference
-    | None = None, url_signing_keys: List[_models.UrlSigningKey] | None = None, delivery_policy:
+    bool = True, is_https_allowed: bool = True, query_string_caching_behavior: str
+    | _models.QueryStringCachingBehavior | None = None, optimization_type: str | _models.OptimizationType
+    | None = None, probe_path: str | None = None, geo_filters: List[_models.GeoFilter]
+    | None = None, default_origin_group: _models.ResourceReference | None = None,
+    url_signing_keys: List[_models.UrlSigningKey] | None = None, delivery_policy:
     _models.EndpointPropertiesUpdateParametersDeliveryPolicy | None = None, web_application_firewall_policy_link:
     _models.EndpointPropertiesUpdateParametersWebApplicationFirewallPolicyLink | None
     = None, origins: List[_models.DeepCreatedOrigin] | None = None, origin_groups:
-    List[_models.DeepCreatedOriginGroup] | None = None, **kwargs)'
+    List[_models.DeepCreatedOriginGroup] | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: location
     description: Resource location. Required.
@@ -80,12 +84,14 @@ constructor:
     description: 'Indicates whether HTTP traffic is allowed on the endpoint. Default
 
       value is true. At least one protocol (HTTP or HTTPS) must be allowed.'
+    defaultValue: 'True'
     types:
     - <xref:bool>
   - name: is_https_allowed
     description: 'Indicates whether HTTPS traffic is allowed on the endpoint. Default
 
       value is true. At least one protocol (HTTP or HTTPS) must be allowed.'
+    defaultValue: 'True'
     types:
     - <xref:bool>
   - name: query_string_caching_behavior
