preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.DeepCreatedCustomDomain.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.DeepCreatedCustomDomain
name: DeepCreatedCustomDomain
fullName: azure.mgmt.cdn.models.DeepCreatedCustomDomain
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Custom domains created on the CDN endpoint.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'DeepCreatedCustomDomain(*, name: str, host_name: str | None = None, validation_data:
    str | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: name
    description: Custom domain name. Required.
    types:
    - <xref:str>
  - name: host_name
    description: The host name of the custom domain. Must be a domain name.
    types:
    - <xref:str>
  - name: validation_data
    description: 'Special validation or data may be required when delivering CDN to

      some regions due to local compliance reasons. E.g. ICP license number of a custom
      domain is

      required to deliver content in China.'
    types:
    - <xref:str>
variables:
- description: Custom domain name. Required.
  name: name
  types:
  - <xref:str>
- description: The host name of the custom domain. Must be a domain name.
  name: host_name
  types:
  - <xref:str>
- description: 'Special validation or data may be required when delivering CDN to
    some

    regions due to local compliance reasons. E.g. ICP license number of a custom domain
    is required

    to deliver content in China.'
  name: validation_data
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.DeepCreatedCustomDomain.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.DeepCreatedCustomDomain
name: DeepCreatedCustomDomain
fullName: azure.mgmt.cdn.models.DeepCreatedCustomDomain
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn._serialization.Model
summary: 'Custom domains created on the CDN endpoint.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'DeepCreatedCustomDomain(*, name: str, host_name: str | None = None, validation_data:
    str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: Custom domain name. Required.
    types:
    - <xref:str>
  - name: host_name
    description: The host name of the custom domain. Must be a domain name.
    types:
    - <xref:str>
  - name: validation_data
    description: 'Special validation or data may be required when delivering CDN to

      some regions due to local compliance reasons. E.g. ICP license number of a custom
      domain is

      required to deliver content in China.'
    types:
    - <xref:str>
variables:
- description: Custom domain name. Required.
  name: name
  types:
  - <xref:str>
- description: The host name of the custom domain. Must be a domain name.
  name: host_name
  types:
  - <xref:str>
- description: 'Special validation or data may be required when delivering CDN to
    some

    regions due to local compliance reasons. E.g. ICP license number of a custom domain
    is required

    to deliver content in China.'
  name: validation_data
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.DeepCreatedCustomDomain.yml (diff)
@@ -8,10 +8,10 @@ inheritances:
 summary: 'Custom domains created on the CDN endpoint.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'DeepCreatedCustomDomain(*, name: str, host_name: str | None = None, validation_data:
-    str | None = None, **kwargs)'
+    str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: name
     description: Custom domain name. Required.
