preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.UrlRedirectAction.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.UrlRedirectAction
name: UrlRedirectAction
fullName: azure.mgmt.cdn.models.UrlRedirectAction
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.DeliveryRuleAction
summary: 'Defines the url redirect action for the delivery rule.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'UrlRedirectAction(*, parameters: _models.UrlRedirectActionParameters, **kwargs)'
  keywordOnlyParameters:
  - name: parameters
    description: Defines the parameters for the action. Required.
    types:
    - <xref:azure.mgmt.cdn.models.UrlRedirectActionParameters>
variables:
- description: 'The name of the action for the delivery rule. Required. Known values
    are:

    "CacheExpiration", "CacheKeyQueryString", "ModifyRequestHeader", "ModifyResponseHeader",

    "UrlRedirect", "UrlRewrite", "UrlSigning", "OriginGroupOverride", and

    "RouteConfigurationOverride".'
  name: name
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.DeliveryRuleActionEnum>
- description: Defines the parameters for the action. Required.
  name: parameters
  types:
  - <xref:azure.mgmt.cdn.models.UrlRedirectActionParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.UrlRedirectAction.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cdn.models.UrlRedirectAction
name: UrlRedirectAction
fullName: azure.mgmt.cdn.models.UrlRedirectAction
module: azure.mgmt.cdn.models
inheritances:
- azure.mgmt.cdn.models._models_py3.DeliveryRuleAction
summary: 'Defines the url redirect action for the delivery rule.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'UrlRedirectAction(*, parameters: _models.UrlRedirectActionParameters, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: parameters
    description: Defines the parameters for the action. Required.
    types:
    - <xref:azure.mgmt.cdn.models.UrlRedirectActionParameters>
variables:
- description: 'The name of the action for the delivery rule. Required. Known values
    are:

    "CacheExpiration", "CacheKeyQueryString", "ModifyRequestHeader", "ModifyResponseHeader",

    "UrlRedirect", "UrlRewrite", "UrlSigning", "OriginGroupOverride", and

    "RouteConfigurationOverride".'
  name: name
  types:
  - <xref:str>
  - <xref:azure.mgmt.cdn.models.DeliveryRuleActionEnum>
- description: Defines the parameters for the action. Required.
  name: parameters
  types:
  - <xref:azure.mgmt.cdn.models.UrlRedirectActionParameters>

preview/docs-ref-autogen/azure-mgmt-cdn/azure.mgmt.cdn.models.UrlRedirectAction.yml (diff)
@@ -8,9 +8,10 @@ inheritances:
 summary: 'Defines the url redirect action for the delivery rule.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
-  syntax: 'UrlRedirectAction(*, parameters: _models.UrlRedirectActionParameters, **kwargs)'
+  syntax: 'UrlRedirectAction(*, parameters: _models.UrlRedirectActionParameters, **kwargs:
+    Any)'
   keywordOnlyParameters:
   - name: parameters
     description: Defines the parameters for the action. Required.
