preview/docs-ref-autogen/azure-mgmt-resourcemover/azure.mgmt.resourcemover.models.PublicIPAddressResourceSettings.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.resourcemover.models.PublicIPAddressResourceSettings
name: PublicIPAddressResourceSettings
fullName: azure.mgmt.resourcemover.models.PublicIPAddressResourceSettings
module: azure.mgmt.resourcemover.models
inheritances:
- azure.mgmt.resourcemover.models._models_py3.ResourceSettings
summary: 'Defines the public IP address resource settings.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'PublicIPAddressResourceSettings(*, target_resource_name: str, tags: Dict[str,
    str] | None = None, domain_name_label: str | None = None, fqdn: str | None = None,
    public_ip_allocation_method: str | None = None, sku: str | None = None, zones:
    str | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: target_resource_name
    description: Gets or sets the target Resource name. Required.
    types:
    - <xref:str>
  - name: tags
    description: Gets or sets the Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: domain_name_label
    description: Gets or sets the domain name label.
    types:
    - <xref:str>
  - name: fqdn
    description: Gets or sets the fully qualified domain name.
    types:
    - <xref:str>
  - name: public_ip_allocation_method
    description: Gets or sets public IP allocation method.
    types:
    - <xref:str>
  - name: sku
    description: Gets or sets public IP sku.
    types:
    - <xref:str>
  - name: zones
    description: Gets or sets public IP zones.
    types:
    - <xref:str>
variables:
- description: 'The resource type. For example, the value can be

    Microsoft.Compute/virtualMachines. Required.'
  name: resource_type
  types:
  - <xref:str>
- description: Gets or sets the target Resource name. Required.
  name: target_resource_name
  types:
  - <xref:str>
- description: Gets or sets the Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Gets or sets the domain name label.
  name: domain_name_label
  types:
  - <xref:str>
- description: Gets or sets the fully qualified domain name.
  name: fqdn
  types:
  - <xref:str>
- description: Gets or sets public IP allocation method.
  name: public_ip_allocation_method
  types:
  - <xref:str>
- description: Gets or sets public IP sku.
  name: sku
  types:
  - <xref:str>
- description: Gets or sets public IP zones.
  name: zones
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-resourcemover/azure.mgmt.resourcemover.models.PublicIPAddressResourceSettings.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.resourcemover.models.PublicIPAddressResourceSettings
name: PublicIPAddressResourceSettings
fullName: azure.mgmt.resourcemover.models.PublicIPAddressResourceSettings
module: azure.mgmt.resourcemover.models
inheritances:
- azure.mgmt.resourcemover.models._models_py3.ResourceSettings
summary: 'Defines the public IP address resource settings.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'PublicIPAddressResourceSettings(*, target_resource_name: str | None = None,
    target_resource_group_name: str | None = None, tags: Dict[str, str] | None = None,
    domain_name_label: str | None = None, fqdn: str | None = None, public_ip_allocation_method:
    str | None = None, sku: str | None = None, zones: str | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: target_resource_name
    description: Gets or sets the target Resource name.
    types:
    - <xref:str>
  - name: target_resource_group_name
    description: Gets or sets the target resource group name.
    types:
    - <xref:str>
  - name: tags
    description: Gets or sets the Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: domain_name_label
    description: Gets or sets the domain name label.
    types:
    - <xref:str>
  - name: fqdn
    description: Gets or sets the fully qualified domain name.
    types:
    - <xref:str>
  - name: public_ip_allocation_method
    description: Gets or sets public IP allocation method.
    types:
    - <xref:str>
  - name: sku
    description: Gets or sets public IP sku.
    types:
    - <xref:str>
  - name: zones
    description: Gets or sets public IP zones.
    types:
    - <xref:str>
variables:
- description: 'The resource type. For example, the value can be

    Microsoft.Compute/virtualMachines. Required.'
  name: resource_type
  types:
  - <xref:str>
- description: Gets or sets the target Resource name.
  name: target_resource_name
  types:
  - <xref:str>
- description: Gets or sets the target resource group name.
  name: target_resource_group_name
  types:
  - <xref:str>
- description: Gets or sets the Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Gets or sets the domain name label.
  name: domain_name_label
  types:
  - <xref:str>
- description: Gets or sets the fully qualified domain name.
  name: fqdn
  types:
  - <xref:str>
- description: Gets or sets public IP allocation method.
  name: public_ip_allocation_method
  types:
  - <xref:str>
- description: Gets or sets public IP sku.
  name: sku
  types:
  - <xref:str>
- description: Gets or sets public IP zones.
  name: zones
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-resourcemover/azure.mgmt.resourcemover.models.PublicIPAddressResourceSettings.yml (diff)
@@ -10,13 +10,18 @@ summary: 'Defines the public IP address resource settings.
 
   All required parameters must be populated in order to send to Azure.'
 constructor:
-  syntax: 'PublicIPAddressResourceSettings(*, target_resource_name: str, tags: Dict[str,
-    str] | None = None, domain_name_label: str | None = None, fqdn: str | None = None,
-    public_ip_allocation_method: str | None = None, sku: str | None = None, zones:
-    str | None = None, **kwargs)'
+  syntax: 'PublicIPAddressResourceSettings(*, target_resource_name: str | None = None,
+    target_resource_group_name: str | None = None, tags: Dict[str, str] | None = None,
+    domain_name_label: str | None = None, fqdn: str | None = None, public_ip_allocation_method:
+    str | None = None, sku: str | None = None, zones: str | None = None, **kwargs:
+    Any)'
   keywordOnlyParameters:
   - name: target_resource_name
-    description: Gets or sets the target Resource name. Required.
+    description: Gets or sets the target Resource name.
+    types:
+    - <xref:str>
+  - name: target_resource_group_name
+    description: Gets or sets the target resource group name.
     types:
     - <xref:str>
   - name: tags
@@ -50,8 +55,12 @@ variables:
   name: resource_type
   types:
   - <xref:str>
-- description: Gets or sets the target Resource name. Required.
+- description: Gets or sets the target Resource name.
   name: target_resource_name
+  types:
+  - <xref:str>
+- description: Gets or sets the target resource group name.
+  name: target_resource_group_name
   types:
   - <xref:str>
 - description: Gets or sets the Resource tags.
