preview/docs-ref-autogen/azure-mgmt-resourcemover/azure.mgmt.resourcemover.models.LoadBalancerResourceSettings.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.resourcemover.models.LoadBalancerResourceSettings
name: LoadBalancerResourceSettings
fullName: azure.mgmt.resourcemover.models.LoadBalancerResourceSettings
module: azure.mgmt.resourcemover.models
inheritances:
- azure.mgmt.resourcemover.models._models_py3.ResourceSettings
summary: 'Defines the load balancer resource settings.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'LoadBalancerResourceSettings(*, target_resource_name: str, tags: Dict[str,
    str] | None = None, sku: str | None = None, frontend_ip_configurations: List[_models.LBFrontendIPConfigurationResourceSettings]
    | None = None, backend_address_pools: List[_models.LBBackendAddressPoolResourceSettings]
    | None = None, zones: str | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: target_resource_name
    description: Gets or sets the target Resource name. Required.
    types:
    - <xref:str>
  - name: tags
    description: Gets or sets the Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: sku
    description: Gets or sets load balancer sku (Basic/Standard).
    types:
    - <xref:str>
  - name: frontend_ip_configurations
    description: 'Gets or sets the frontend IP configurations of the load

      balancer.'
    types:
    - <xref:list>[<xref:azure.mgmt.resourcemover.models.LBFrontendIPConfigurationResourceSettings>]
  - name: backend_address_pools
    description: Gets or sets the backend address pools of the load balancer.
    types:
    - <xref:list>[<xref:azure.mgmt.resourcemover.models.LBBackendAddressPoolResourceSettings>]
  - name: zones
    description: "Gets or sets the csv list of zones common for all frontend IP configurations.\n\
      Note this is given\n\n   precedence only if frontend IP configurations settings\
      \ are not present."
    types:
    - <xref:str>
variables:
- description: 'The resource type. For example, the value can be

    Microsoft.Compute/virtualMachines. Required.'
  name: resource_type
  types:
  - <xref:str>
- description: Gets or sets the target Resource name. Required.
  name: target_resource_name
  types:
  - <xref:str>
- description: Gets or sets the Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Gets or sets load balancer sku (Basic/Standard).
  name: sku
  types:
  - <xref:str>
- description: 'Gets or sets the frontend IP configurations of the load

    balancer.'
  name: frontend_ip_configurations
  types:
  - <xref:list>[<xref:azure.mgmt.resourcemover.models.LBFrontendIPConfigurationResourceSettings>]
- description: Gets or sets the backend address pools of the load balancer.
  name: backend_address_pools
  types:
  - <xref:list>[<xref:azure.mgmt.resourcemover.models.LBBackendAddressPoolResourceSettings>]
- description: "Gets or sets the csv list of zones common for all frontend IP configurations.\
    \ Note\nthis is given\n\n   precedence only if frontend IP configurations settings\
    \ are not present."
  name: zones
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-resourcemover/azure.mgmt.resourcemover.models.LoadBalancerResourceSettings.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.resourcemover.models.LoadBalancerResourceSettings
name: LoadBalancerResourceSettings
fullName: azure.mgmt.resourcemover.models.LoadBalancerResourceSettings
module: azure.mgmt.resourcemover.models
inheritances:
- azure.mgmt.resourcemover.models._models_py3.ResourceSettings
summary: 'Defines the load balancer resource settings.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'LoadBalancerResourceSettings(*, target_resource_name: str | None = None,
    target_resource_group_name: str | None = None, tags: Dict[str, str] | None = None,
    sku: str | None = None, frontend_ip_configurations: List[_models.LBFrontendIPConfigurationResourceSettings]
    | None = None, backend_address_pools: List[_models.LBBackendAddressPoolResourceSettings]
    | None = None, zones: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: target_resource_name
    description: Gets or sets the target Resource name.
    types:
    - <xref:str>
  - name: target_resource_group_name
    description: Gets or sets the target resource group name.
    types:
    - <xref:str>
  - name: tags
    description: Gets or sets the Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: sku
    description: Gets or sets load balancer sku (Basic/Standard).
    types:
    - <xref:str>
  - name: frontend_ip_configurations
    description: 'Gets or sets the frontend IP configurations of the load

      balancer.'
    types:
    - <xref:list>[<xref:azure.mgmt.resourcemover.models.LBFrontendIPConfigurationResourceSettings>]
  - name: backend_address_pools
    description: Gets or sets the backend address pools of the load balancer.
    types:
    - <xref:list>[<xref:azure.mgmt.resourcemover.models.LBBackendAddressPoolResourceSettings>]
  - name: zones
    description: "Gets or sets the csv list of zones common for all frontend IP configurations.\n\
      Note this is given\n\n   precedence only if frontend IP configurations settings\
      \ are not present."
    types:
    - <xref:str>
variables:
- description: 'The resource type. For example, the value can be

    Microsoft.Compute/virtualMachines. Required.'
  name: resource_type
  types:
  - <xref:str>
- description: Gets or sets the target Resource name.
  name: target_resource_name
  types:
  - <xref:str>
- description: Gets or sets the target resource group name.
  name: target_resource_group_name
  types:
  - <xref:str>
- description: Gets or sets the Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Gets or sets load balancer sku (Basic/Standard).
  name: sku
  types:
  - <xref:str>
- description: 'Gets or sets the frontend IP configurations of the load

    balancer.'
  name: frontend_ip_configurations
  types:
  - <xref:list>[<xref:azure.mgmt.resourcemover.models.LBFrontendIPConfigurationResourceSettings>]
- description: Gets or sets the backend address pools of the load balancer.
  name: backend_address_pools
  types:
  - <xref:list>[<xref:azure.mgmt.resourcemover.models.LBBackendAddressPoolResourceSettings>]
- description: "Gets or sets the csv list of zones common for all frontend IP configurations.\
    \ Note\nthis is given\n\n   precedence only if frontend IP configurations settings\
    \ are not present."
  name: zones
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-resourcemover/azure.mgmt.resourcemover.models.LoadBalancerResourceSettings.yml (diff)
@@ -10,13 +10,18 @@ summary: 'Defines the load balancer resource settings.
 
   All required parameters must be populated in order to send to Azure.'
 constructor:
-  syntax: 'LoadBalancerResourceSettings(*, target_resource_name: str, tags: Dict[str,
-    str] | None = None, sku: str | None = None, frontend_ip_configurations: List[_models.LBFrontendIPConfigurationResourceSettings]
+  syntax: 'LoadBalancerResourceSettings(*, target_resource_name: str | None = None,
+    target_resource_group_name: str | None = None, tags: Dict[str, str] | None = None,
+    sku: str | None = None, frontend_ip_configurations: List[_models.LBFrontendIPConfigurationResourceSettings]
     | None = None, backend_address_pools: List[_models.LBBackendAddressPoolResourceSettings]
-    | None = None, zones: str | None = None, **kwargs)'
+    | None = None, zones: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: target_resource_name
-    description: Gets or sets the target Resource name. Required.
+    description: Gets or sets the target Resource name.
+    types:
+    - <xref:str>
+  - name: target_resource_group_name
+    description: Gets or sets the target resource group name.
     types:
     - <xref:str>
   - name: tags
@@ -50,8 +55,12 @@ variables:
   name: resource_type
   types:
   - <xref:str>
-- description: Gets or sets the target Resource name. Required.
+- description: Gets or sets the target Resource name.
   name: target_resource_name
+  types:
+  - <xref:str>
+- description: Gets or sets the target resource group name.
+  name: target_resource_group_name
   types:
   - <xref:str>
 - description: Gets or sets the Resource tags.
