preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations
name: OperationResultsOperations
fullName: azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations
module: azure.mgmt.servicefabricmanagedclusters.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.servicefabricmanagedclusters.ServiceFabricManagedClustersManagementClient>'s\n\
  >\n> <xref:operation_results> attribute.\n>"
constructor:
  syntax: OperationResultsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations.get
  name: get
  summary: 'Get long running operation result.


    Get long running operation result.'
  signature: 'get(location: str, operation_id: str, **kwargs: Any) -> None'
  parameters:
  - name: location
    description: 'The location for the cluster code versions. This is different from
      cluster

      location. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: operation_id
    description: operation identifier. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.servicefabricmanagedclusters.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\servicefabricmanagedclusters\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations
name: OperationResultsOperations
fullName: azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations
module: azure.mgmt.servicefabricmanagedclusters.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.servicefabricmanagedclusters.ServiceFabricManagedClustersManagementClient>'s\n\
  >\n> <xref:operation_results> attribute.\n>"
constructor:
  syntax: OperationResultsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations.get
  name: get
  summary: 'Get long running operation result.


    Get long running operation result.'
  signature: 'get(location: str, operation_id: str, **kwargs: Any) -> None'
  parameters:
  - name: location
    description: 'The location for the cluster code versions. This is different from
      cluster

      location. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: operation_id
    description: operation identifier. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.servicefabricmanagedclusters.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\servicefabricmanagedclusters\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.operations.OperationResultsOperations.yml (diff)
@@ -32,11 +32,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: None or the result of cls(response)
     types:
