preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.models.FrontendConfiguration.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.models.FrontendConfiguration
name: FrontendConfiguration
fullName: azure.mgmt.servicefabricmanagedclusters.models.FrontendConfiguration
module: azure.mgmt.servicefabricmanagedclusters.models
inheritances:
- azure.mgmt.servicefabricmanagedclusters._serialization.Model
summary: Describes the frontend configurations for the node type.
constructor:
  syntax: 'FrontendConfiguration(*, ip_address_type: str | _models.IPAddressType =
    ''IPv4'', load_balancer_backend_address_pool_id: str | None = None, load_balancer_inbound_nat_pool_id:
    str | None = None, application_gateway_backend_address_pool_id: str | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: ip_address_type
    description: 'The IP address type of this frontend configuration. If omitted the

      default value is IPv4. Known values are: "IPv4" and "IPv6".'
    defaultValue: IPv4
    types:
    - <xref:str>
    - <xref:azure.mgmt.servicefabricmanagedclusters.models.IPAddressType>
  - name: load_balancer_backend_address_pool_id
    description: 'The resource Id of the Load Balancer backend

      address pool that the VM instances of the node type are associated with. The
      format of the

      resource Id is

      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/backendAddressPools/`<backendAddressPoolName>`''.'
    types:
    - <xref:str>
  - name: load_balancer_inbound_nat_pool_id
    description: 'The resource Id of the Load Balancer inbound NAT

      pool that the VM instances of the node type are associated with. The format
      of the resource Id

      is

      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/inboundNatPools/`<inboundNatPoolName>`''.'
    types:
    - <xref:str>
  - name: application_gateway_backend_address_pool_id
    description: 'The resource Id of application gateway

      backend address pool. The format of the resource Id is

      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/applicationGateways/`<applicationGatewayName>`/backendAddressPools/`<backendAddressPoolName>`''.'
    types:
    - <xref:str>
variables:
- description: 'The IP address type of this frontend configuration. If omitted the

    default value is IPv4. Known values are: "IPv4" and "IPv6".'
  name: ip_address_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.servicefabricmanagedclusters.models.IPAddressType>
- description: 'The resource Id of the Load Balancer backend

    address pool that the VM instances of the node type are associated with. The format
    of the

    resource Id is

    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/backendAddressPools/`<backendAddressPoolName>`''.'
  name: load_balancer_backend_address_pool_id
  types:
  - <xref:str>
- description: 'The resource Id of the Load Balancer inbound NAT pool

    that the VM instances of the node type are associated with. The format of the
    resource Id is

    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/inboundNatPools/`<inboundNatPoolName>`''.'
  name: load_balancer_inbound_nat_pool_id
  types:
  - <xref:str>
- description: 'The resource Id of application gateway

    backend address pool. The format of the resource Id is

    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/applicationGateways/`<applicationGatewayName>`/backendAddressPools/`<backendAddressPoolName>`''.'
  name: application_gateway_backend_address_pool_id
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.models.FrontendConfiguration.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.models.FrontendConfiguration
name: FrontendConfiguration
fullName: azure.mgmt.servicefabricmanagedclusters.models.FrontendConfiguration
module: azure.mgmt.servicefabricmanagedclusters.models
inheritances:
- azure.mgmt.servicefabricmanagedclusters._serialization.Model
summary: Describes the frontend configurations for the node type.
constructor:
  syntax: 'FrontendConfiguration(*, ip_address_type: str | _models.IPAddressType =
    ''IPv4'', load_balancer_backend_address_pool_id: str | None = None, load_balancer_inbound_nat_pool_id:
    str | None = None, application_gateway_backend_address_pool_id: str | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: ip_address_type
    description: 'The IP address type of this frontend configuration. If omitted the

      default value is IPv4. Known values are: "IPv4" and "IPv6".'
    defaultValue: IPv4
    types:
    - <xref:str>
    - <xref:azure.mgmt.servicefabricmanagedclusters.models.IPAddressType>
  - name: load_balancer_backend_address_pool_id
    description: 'The resource Id of the Load Balancer backend

      address pool that the VM instances of the node type are associated with. The
      format of the

      resource Id is

      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/backendAddressPools/`<backendAddressPoolName>`''.  #
      pylint: disable=line-too-long'
    types:
    - <xref:str>
  - name: load_balancer_inbound_nat_pool_id
    description: 'The resource Id of the Load Balancer inbound NAT

      pool that the VM instances of the node type are associated with. The format
      of the resource Id

      is

      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/inboundNatPools/`<inboundNatPoolName>`''.  #
      pylint: disable=line-too-long'
    types:
    - <xref:str>
  - name: application_gateway_backend_address_pool_id
    description: 'The resource Id of application gateway

      backend address pool. The format of the resource Id is

      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/applicationGateways/`<applicationGatewayName>`/backendAddressPools/`<backendAddressPoolName>`''.  #
      pylint: disable=line-too-long'
    types:
    - <xref:str>
variables:
- description: 'The IP address type of this frontend configuration. If omitted the

    default value is IPv4. Known values are: "IPv4" and "IPv6".'
  name: ip_address_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.servicefabricmanagedclusters.models.IPAddressType>
- description: 'The resource Id of the Load Balancer backend

    address pool that the VM instances of the node type are associated with. The format
    of the

    resource Id is

    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/backendAddressPools/`<backendAddressPoolName>`''.  #
    pylint: disable=line-too-long'
  name: load_balancer_backend_address_pool_id
  types:
  - <xref:str>
- description: 'The resource Id of the Load Balancer inbound NAT pool

    that the VM instances of the node type are associated with. The format of the
    resource Id is

    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/inboundNatPools/`<inboundNatPoolName>`''.  #
    pylint: disable=line-too-long'
  name: load_balancer_inbound_nat_pool_id
  types:
  - <xref:str>
- description: 'The resource Id of application gateway

    backend address pool. The format of the resource Id is

    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/applicationGateways/`<applicationGatewayName>`/backendAddressPools/`<backendAddressPoolName>`''.  #
    pylint: disable=line-too-long'
  name: application_gateway_backend_address_pool_id
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.models.FrontendConfiguration.yml (diff)
@@ -28,7 +28,8 @@ constructor:
 
       resource Id is
 
-      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/backendAddressPools/`<backendAddressPoolName>`''.'
+      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/backendAddressPools/`<backendAddressPoolName>`''.  #
+      pylint: disable=line-too-long'
     types:
     - <xref:str>
   - name: load_balancer_inbound_nat_pool_id
@@ -39,7 +40,8 @@ constructor:
 
       is
 
-      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/inboundNatPools/`<inboundNatPoolName>`''.'
+      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/inboundNatPools/`<inboundNatPoolName>`''.  #
+      pylint: disable=line-too-long'
     types:
     - <xref:str>
   - name: application_gateway_backend_address_pool_id
@@ -47,7 +49,8 @@ constructor:
 
       backend address pool. The format of the resource Id is
 
-      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/applicationGateways/`<applicationGatewayName>`/backendAddressPools/`<backendAddressPoolName>`''.'
+      ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/applicationGateways/`<applicationGatewayName>`/backendAddressPools/`<backendAddressPoolName>`''.  #
+      pylint: disable=line-too-long'
     types:
     - <xref:str>
 variables:
@@ -65,7 +68,8 @@ variables:
 
     resource Id is
 
-    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/backendAddressPools/`<backendAddressPoolName>`''.'
+    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/backendAddressPools/`<backendAddressPoolName>`''.  #
+    pylint: disable=line-too-long'
   name: load_balancer_backend_address_pool_id
   types:
   - <xref:str>
@@ -74,7 +78,8 @@ variables:
     that the VM instances of the node type are associated with. The format of the
     resource Id is
 
-    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/inboundNatPools/`<inboundNatPoolName>`''.'
+    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/loadBalancers/`<loadBalancerName>`/inboundNatPools/`<inboundNatPoolName>`''.  #
+    pylint: disable=line-too-long'
   name: load_balancer_inbound_nat_pool_id
   types:
   - <xref:str>
@@ -82,7 +87,8 @@ variables:
 
     backend address pool. The format of the resource Id is
 
-    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/applicationGateways/`<applicationGatewayName>`/backendAddressPools/`<backendAddressPoolName>`''.'
+    ''/subscriptions/`<subscriptionId>`/resourceGroups/`<resourceGroupName>`/providers/Microsoft.Network/applicationGateways/`<applicationGatewayName>`/backendAddressPools/`<backendAddressPoolName>`''.  #
+    pylint: disable=line-too-long'
   name: application_gateway_backend_address_pool_id
   types:
   - <xref:str>
