preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations
name: ManagedMaintenanceWindowStatusOperations
fullName: azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations
module: azure.mgmt.servicefabricmanagedclusters.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.servicefabricmanagedclusters.ServiceFabricManagedClustersManagementClient>'s\n\
  >\n> <xref:managed_maintenance_window_status> attribute.\n>"
constructor:
  syntax: ManagedMaintenanceWindowStatusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations.get
  name: get
  summary: 'Action to get Maintenance Window Status of the Service Fabric Managed
    Clusters.


    Action to get Maintenance Window Status of the Service Fabric Managed Clusters.'
  signature: 'get(resource_group_name: str, cluster_name: str, **kwargs: Any) -> ManagedMaintenanceWindowStatus'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cluster_name
    description: The name of the cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: ManagedMaintenanceWindowStatus or the result of cls(response)
    types:
    - <xref:azure.mgmt.servicefabricmanagedclusters.models.ManagedMaintenanceWindowStatus>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.servicefabricmanagedclusters.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\servicefabricmanagedclusters\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations
name: ManagedMaintenanceWindowStatusOperations
fullName: azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations
module: azure.mgmt.servicefabricmanagedclusters.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.servicefabricmanagedclusters.ServiceFabricManagedClustersManagementClient>'s\n\
  >\n> <xref:managed_maintenance_window_status> attribute.\n>"
constructor:
  syntax: ManagedMaintenanceWindowStatusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations.get
  name: get
  summary: 'Action to get Maintenance Window Status of the Service Fabric Managed
    Clusters.


    Action to get Maintenance Window Status of the Service Fabric Managed Clusters.'
  signature: 'get(resource_group_name: str, cluster_name: str, **kwargs: Any) -> ManagedMaintenanceWindowStatus'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cluster_name
    description: The name of the cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ManagedMaintenanceWindowStatus or the result of cls(response)
    types:
    - <xref:azure.mgmt.servicefabricmanagedclusters.models.ManagedMaintenanceWindowStatus>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.servicefabricmanagedclusters.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\servicefabricmanagedclusters\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.operations.ManagedMaintenanceWindowStatusOperations.yml (diff)
@@ -30,11 +30,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: ManagedMaintenanceWindowStatus or the result of cls(response)
     types:
