preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations
name: ManagedAzResiliencyStatusOperations
fullName: azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations
module: azure.mgmt.servicefabricmanagedclusters.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient>'s\n\
  >\n> <xref:managed_az_resiliency_status> attribute.\n>"
constructor:
  syntax: ManagedAzResiliencyStatusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations.get
  name: get
  summary: 'Action to get Az Resiliency Status of all the Base resources constituting
    Service Fabric

    Managed Clusters.


    Action to get Az Resiliency Status of all the Base resources constituting Service
    Fabric

    Managed Clusters.'
  signature: 'async get(resource_group_name: str, cluster_name: str, **kwargs: Any)
    -> ManagedAzResiliencyStatus'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cluster_name
    description: The name of the cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: ManagedAzResiliencyStatus or the result of cls(response)
    types:
    - <xref:azure.mgmt.servicefabricmanagedclusters.models.ManagedAzResiliencyStatus>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.servicefabricmanagedclusters.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\servicefabricmanagedclusters\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations
name: ManagedAzResiliencyStatusOperations
fullName: azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations
module: azure.mgmt.servicefabricmanagedclusters.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient>'s\n\
  >\n> <xref:managed_az_resiliency_status> attribute.\n>"
constructor:
  syntax: ManagedAzResiliencyStatusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations.get
  name: get
  summary: 'Action to get Az Resiliency Status of all the Base resources constituting
    Service Fabric

    Managed Clusters.


    Action to get Az Resiliency Status of all the Base resources constituting Service
    Fabric

    Managed Clusters.'
  signature: 'async get(resource_group_name: str, cluster_name: str, **kwargs: Any)
    -> ManagedAzResiliencyStatus'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cluster_name
    description: The name of the cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ManagedAzResiliencyStatus or the result of cls(response)
    types:
    - <xref:azure.mgmt.servicefabricmanagedclusters.models.ManagedAzResiliencyStatus>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.servicefabricmanagedclusters.models' from
    'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\servicefabricmanagedclusters\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations.yml (diff)
@@ -36,11 +36,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: ManagedAzResiliencyStatus or the result of cls(response)
     types:
