preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.models.VmManagedIdentity.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.models.VmManagedIdentity
name: VmManagedIdentity
fullName: azure.mgmt.servicefabricmanagedclusters.models.VmManagedIdentity
module: azure.mgmt.servicefabricmanagedclusters.models
inheritances:
- azure.mgmt.servicefabricmanagedclusters._serialization.Model
summary: Identities for the virtual machine scale set under the node type.
constructor:
  syntax: 'VmManagedIdentity(*, user_assigned_identities: List[str] | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: user_assigned_identities
    description: 'The list of user identities associated with the virtual

      machine scale set under the node type. Each entry will be an ARM resource ids
      in the form:

      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.'
    types:
    - <xref:list>[<xref:str>]
variables:
- description: 'The list of user identities associated with the virtual machine

    scale set under the node type. Each entry will be an ARM resource ids in the form:

    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.'
  name: user_assigned_identities
  types:
  - <xref:list>[<xref:str>]

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.models.VmManagedIdentity.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.models.VmManagedIdentity
name: VmManagedIdentity
fullName: azure.mgmt.servicefabricmanagedclusters.models.VmManagedIdentity
module: azure.mgmt.servicefabricmanagedclusters.models
inheritances:
- azure.mgmt.servicefabricmanagedclusters._serialization.Model
summary: Identities for the virtual machine scale set under the node type.
constructor:
  syntax: 'VmManagedIdentity(*, user_assigned_identities: List[str] | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: user_assigned_identities
    description: 'The list of user identities associated with the virtual

      machine scale set under the node type. Each entry will be an ARM resource ids
      in the form:

      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.  #
      pylint: disable=line-too-long'
    types:
    - <xref:list>[<xref:str>]
variables:
- description: 'The list of user identities associated with the virtual machine

    scale set under the node type. Each entry will be an ARM resource ids in the form:

    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.  #
    pylint: disable=line-too-long'
  name: user_assigned_identities
  types:
  - <xref:list>[<xref:str>]

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.models.VmManagedIdentity.yml (diff)
@@ -16,7 +16,8 @@ constructor:
       machine scale set under the node type. Each entry will be an ARM resource ids
       in the form:
 
-      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.'
+      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.  #
+      pylint: disable=line-too-long'
     types:
     - <xref:list>[<xref:str>]
 variables:
@@ -24,7 +25,8 @@ variables:
 
     scale set under the node type. Each entry will be an ARM resource ids in the form:
 
-    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.'
+    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.  #
+    pylint: disable=line-too-long'
   name: user_assigned_identities
   types:
   - <xref:list>[<xref:str>]
