preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient
name: ServiceFabricManagedClustersManagementClient
fullName: azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient
module: azure.mgmt.servicefabricmanagedclusters.aio
inheritances:
- builtins.object
summary: Service Fabric Managed Clusters Management Client.
constructor:
  syntax: 'ServiceFabricManagedClustersManagementClient(credential: AsyncTokenCredential,
    subscription_id: str, base_url: str = ''https://management.azure.com'', **kwargs:
    Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  - name: subscription_id
    description: The customer subscription identifier. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2023-12-01-preview". Note that overriding

      this default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: ApplicationTypesOperations operations
  name: application_types
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ApplicationTypesOperations>
- description: ApplicationTypeVersionsOperations operations
  name: application_type_versions
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ApplicationTypeVersionsOperations>
- description: ApplicationsOperations operations
  name: applications
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ApplicationsOperations>
- description: ServicesOperations operations
  name: services
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ServicesOperations>
- description: ManagedClustersOperations operations
  name: managed_clusters
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedClustersOperations>
- description: ManagedAzResiliencyStatusOperations operations
  name: managed_az_resiliency_status
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations>
- description: ManagedMaintenanceWindowStatusOperations operations
  name: managed_maintenance_window_status
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedMaintenanceWindowStatusOperations>
- description: ManagedApplyMaintenanceWindowOperations operations
  name: managed_apply_maintenance_window
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedApplyMaintenanceWindowOperations>
- description: ManagedClusterVersionOperations operations
  name: managed_cluster_version
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedClusterVersionOperations>
- description: ManagedUnsupportedVMSizesOperations operations
  name: managed_unsupported_vm_sizes
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedUnsupportedVMSizesOperations>
- description: OperationStatusOperations operations
  name: operation_status
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.OperationStatusOperations>
- description: OperationResultsOperations operations
  name: operation_results
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.OperationResultsOperations>
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.Operations>
- description: NodeTypesOperations operations
  name: node_types
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.NodeTypesOperations>
- description: NodeTypeSkusOperations operations
  name: node_type_skus
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.NodeTypeSkusOperations>
methods:
- uid: azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient.close
  name: close
  signature: async close() -> None

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient
name: ServiceFabricManagedClustersManagementClient
fullName: azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient
module: azure.mgmt.servicefabricmanagedclusters.aio
inheritances:
- builtins.object
summary: Service Fabric Managed Clusters Management Client.
constructor:
  syntax: 'ServiceFabricManagedClustersManagementClient(credential: AsyncTokenCredential,
    subscription_id: str, base_url: str = ''https://management.azure.com'', **kwargs:
    Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  - name: subscription_id
    description: The customer subscription identifier. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2024-04-01". Note that overriding
      this

      default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: ApplicationTypesOperations operations
  name: application_types
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ApplicationTypesOperations>
- description: ApplicationTypeVersionsOperations operations
  name: application_type_versions
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ApplicationTypeVersionsOperations>
- description: ApplicationsOperations operations
  name: applications
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ApplicationsOperations>
- description: ServicesOperations operations
  name: services
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ServicesOperations>
- description: ManagedClustersOperations operations
  name: managed_clusters
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedClustersOperations>
- description: ManagedAzResiliencyStatusOperations operations
  name: managed_az_resiliency_status
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedAzResiliencyStatusOperations>
- description: ManagedMaintenanceWindowStatusOperations operations
  name: managed_maintenance_window_status
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedMaintenanceWindowStatusOperations>
- description: ManagedApplyMaintenanceWindowOperations operations
  name: managed_apply_maintenance_window
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedApplyMaintenanceWindowOperations>
- description: ManagedClusterVersionOperations operations
  name: managed_cluster_version
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedClusterVersionOperations>
- description: ManagedUnsupportedVMSizesOperations operations
  name: managed_unsupported_vm_sizes
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.ManagedUnsupportedVMSizesOperations>
- description: OperationStatusOperations operations
  name: operation_status
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.OperationStatusOperations>
- description: OperationResultsOperations operations
  name: operation_results
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.OperationResultsOperations>
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.Operations>
- description: NodeTypesOperations operations
  name: node_types
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.NodeTypesOperations>
- description: NodeTypeSkusOperations operations
  name: node_type_skus
  types:
  - <xref:azure.mgmt.servicefabricmanagedclusters.aio.operations.NodeTypeSkusOperations>
methods:
- uid: azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient.close
  name: close
  signature: async close() -> None

preview/docs-ref-autogen/azure-mgmt-servicefabricmanagedclusters/azure.mgmt.servicefabricmanagedclusters.aio.ServiceFabricManagedClustersManagementClient.yml (diff)
@@ -28,9 +28,10 @@ constructor:
     - <xref:str>
   keywordOnlyParameters:
   - name: api_version
-    description: 'Api Version. Default value is "2023-12-01-preview". Note that overriding
+    description: 'Api Version. Default value is "2024-04-01". Note that overriding
+      this
 
-      this default value may result in unsupported behavior.'
+      default value may result in unsupported behavior.'
     types:
     - <xref:str>
   - name: polling_interval
