preview/docs-ref-autogen/azure-identity/azure.identity.DeviceCodeCredential.yml (before)
### YamlMime:PythonClass
uid: azure.identity.DeviceCodeCredential
name: DeviceCodeCredential
fullName: azure.identity.DeviceCodeCredential
module: azure.identity
inheritances:
- azure.identity._internal.interactive.InteractiveCredential
summary: 'Authenticates users through the device code flow.


  When <xref:azure.identity.DeviceCodeCredential.get_token> is called, this credential
  acquires a verification URL and code from Microsoft Entra ID.

  A user must browse to the URL, enter the code, and authenticate with Microsoft Entra
  ID. If the user

  authenticates successfully, the credential receives an access token.


  This credential is primarily useful for authenticating a user in an environment
  without a web browser, such as an

  SSH session. If a web browser is available, <xref:azure.identity.InteractiveBrowserCredential>
  is more

  convenient because it automatically opens a browser to the login page.'
constructor:
  syntax: 'DeviceCodeCredential(client_id: str = ''04b07795-8ddb-461a-bbee-02f9e1bf7b46'',
    *, timeout: int | None = None, prompt_callback: Callable[[str, str, datetime],
    None] | None = None, **kwargs: Any)'
  parameters:
  - name: client_id
    defaultValue: 04b07795-8ddb-461a-bbee-02f9e1bf7b46
  keywordOnlyParameters:
  - name: client_id
    description: 'Client ID of the Microsoft Entra application that users will sign
      into. It is recommended

      that developers register their applications and assign appropriate roles. For
      more information,

      visit [https://aka.ms/azsdk/identity/AppRegistrationAndRoleAssignment](https://aka.ms/azsdk/identity/AppRegistrationAndRoleAssignment).
      If not specified, users will

      authenticate to an Azure development application, which is not recommended for
      production scenarios.'
    types:
    - <xref:str>
  - name: authority
    description: 'Authority of a Microsoft Entra endpoint, for example "login.microsoftonline.com",

      the authority for Azure Public Cloud (which is the default). <xref:azure.identity.AzureAuthorityHosts>

      defines authorities for other clouds.'
    types:
    - <xref:str>
  - name: tenant_id
    description: 'a Microsoft Entra tenant ID. Defaults to the "organizations" tenant,
      which can

      authenticate work or school accounts. **Required for single-tenant applications.**'
    types:
    - <xref:str>
  - name: timeout
    description: 'seconds to wait for the user to authenticate. Defaults to the validity
      period of the

      device code as set by Microsoft Entra ID, which also prevails when **timeout**
      is longer.'
    types:
    - <xref:int>
  - name: prompt_callback
    description: "A callback enabling control of how authentication\ninstructions\
      \ are presented. Must accept arguments (`verification_uri`, `user_code`, `expires_on`):\n\
      \n* `verification_uri` (str) the URL the user must visit \n\n* `user_code` (str)\
      \ the code the user must enter there \n\n* `expires_on` (datetime.datetime)\
      \ the UTC time at which the code will expire \n\nIf this argument isn't provided,\
      \ the credential will print instructions to stdout."
    types:
    - <xref:typing.Callable>[<xref:str>, <xref:str>, <xref:datetime.datetime>]
  - name: authentication_record
    description: <xref:azure.identity.AuthenticationRecord> returned by <xref:azure.identity.DeviceCodeCredential.authenticate>
    types:
    - <xref:azure.identity.AuthenticationRecord>
  - name: disable_automatic_authentication
    description: 'if True, <xref:azure.identity.DeviceCodeCredential.get_token> will
      raise

      <xref:azure.identity.AuthenticationRequiredError> when user interaction is required
      to acquire a token. Defaults to False.'
    types:
    - <xref:bool>
  - name: cache_persistence_options
    description: 'configuration for persistent token caching. If unspecified, the
      credential

      will cache tokens in memory.'
    types:
    - <xref:azure.identity.TokenCachePersistenceOptions>
  - name: disable_instance_discovery
    description: 'Determines whether or not instance discovery is performed when attempting

      to authenticate. Setting this to true will completely disable both instance
      discovery and authority validation.

      This functionality is intended for use in scenarios where the metadata endpoint
      cannot be reached, such as in

      private clouds or Azure Stack. The process of instance discovery entails retrieving
      authority metadata from

      [https://login.microsoft.com/](https://login.microsoft.com/) to validate the
      authority. By setting this to **True**, the validation of the

      authority is disabled. As a result, it is crucial to ensure that the configured
      authority host is valid and

      trustworthy.'
    types:
    - <xref:bool>
  - name: enable_support_logging
    description: 'Enables additional support logging in the underlying MSAL library.

      This logging potentially contains personally identifiable information and is
      intended to be used only for

      troubleshooting purposes.'
    types:
    - <xref:bool>
examples:
- "Create a DeviceCodeCredential.<!--[!code-python[Main](les\\credential_creation_code_snippets.py\
  \ )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
  : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
  \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\42\\\\azure-identity-1.18.0b1\\\
  \\samples\\\\credential_creation_code_snippets.py\", \"xml:space\": \"preserve\"\
  , \"force\": false, \"language\": \"python\", \"highlight_args\": {\"linenostart\"\
  : 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.identity import DeviceCodeCredential\n\
  \n   credential = DeviceCodeCredential()\n\n   ````\n"
methods:
- uid: azure.identity.DeviceCodeCredential.authenticate
  name: authenticate
  summary: Interactively authenticate a user.
  signature: 'authenticate(*, scopes: Iterable[str] | None = None, claims: str | None
    = None, **kwargs: Any) -> AuthenticationRecord'
  keywordOnlyParameters:
  - name: scopes
    description: 'scopes to request during authentication, such as those provided
      by

      <xref:azure.identity.AuthenticationRequiredError.scopes>. If provided, successful
      authentication will cache an access token

      for these scopes.'
    types:
    - <xref:typing.Iterable>[<xref:str>]
  - name: claims
    description: 'additional claims required in the token, such as those provided
      by

      <xref:azure.identity.AuthenticationRequiredError.claims>'
    types:
    - <xref:str>
  return:
    types:
    - <xref:azure.identity.AuthenticationRecord>
  exceptions:
  - type: azure.core.exceptions.ClientAuthenticationError
    description: authentication failed. The error's `message` attribute gives a reason.
- uid: azure.identity.DeviceCodeCredential.close
  name: close
  signature: close() -> None
- uid: azure.identity.DeviceCodeCredential.get_token
  name: get_token
  summary: 'Request an access token for *scopes*.


    This method is called automatically by Azure SDK clients.'
  signature: 'get_token(*scopes: str, claims: str | None = None, tenant_id: str |
    None = None, enable_cae: bool = False, **kwargs: Any) -> AccessToken'
  parameters:
  - name: scopes
    description: 'desired scopes for the access token. This method requires at least
      one scope.

      For more information about scopes, see

      [https://learn.microsoft.com/entra/identity-platform/scopes-oidc](https://learn.microsoft.com/entra/identity-platform/scopes-oidc).'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: claims
    description: 'additional claims required in the token, such as those returned
      in a resource provider''s

      claims challenge following an authorization failure'
    types:
    - <xref:str>
  - name: tenant_id
    description: optional tenant to include in the token request.
    types:
    - <xref:str>
  - name: enable_cae
    description: 'indicates whether to enable Continuous Access Evaluation (CAE) for
      the requested

      token. Defaults to False.'
    types:
    - <xref:bool>
  return:
    description: An access token with the desired scopes.
    types:
    - <xref:azure.core.credentials.AccessToken>
  exceptions:
  - type: azure.identity.CredentialUnavailableError
    description: 'the credential is unable to attempt authentication because it lacks

      required data, state, or platform support'
  - type: azure.core.exceptions.ClientAuthenticationError
    description: authentication failed. The error's `message` attribute gives a reason.
  - type: azure.identity.AuthenticationRequiredError
    description: 'user interaction is necessary to acquire a token, and the credential
      is

      configured not to begin this automatically. Call'
  - type: azure.identity.DeviceCodeCredential.authenticate
    description: to begin interactive authentication.

preview/docs-ref-autogen/azure-identity/azure.identity.DeviceCodeCredential.yml (after)
### YamlMime:PythonClass
uid: azure.identity.DeviceCodeCredential
name: DeviceCodeCredential
fullName: azure.identity.DeviceCodeCredential
module: azure.identity
inheritances:
- azure.identity._internal.interactive.InteractiveCredential
summary: 'Authenticates users through the device code flow.


  When <xref:azure.identity.DeviceCodeCredential.get_token> is called, this credential
  acquires a verification URL and code from Microsoft Entra ID.

  A user must browse to the URL, enter the code, and authenticate with Microsoft Entra
  ID. If the user

  authenticates successfully, the credential receives an access token.


  This credential is primarily useful for authenticating a user in an environment
  without a web browser, such as an

  SSH session. If a web browser is available, <xref:azure.identity.InteractiveBrowserCredential>
  is more

  convenient because it automatically opens a browser to the login page.'
constructor:
  syntax: 'DeviceCodeCredential(client_id: str = ''04b07795-8ddb-461a-bbee-02f9e1bf7b46'',
    *, timeout: int | None = None, prompt_callback: Callable[[str, str, datetime],
    None] | None = None, **kwargs: Any)'
  parameters:
  - name: client_id
    defaultValue: 04b07795-8ddb-461a-bbee-02f9e1bf7b46
  keywordOnlyParameters:
  - name: client_id
    description: 'Client ID of the Microsoft Entra application that users will sign
      into. It is recommended

      that developers register their applications and assign appropriate roles. For
      more information,

      visit [https://aka.ms/azsdk/identity/AppRegistrationAndRoleAssignment](https://aka.ms/azsdk/identity/AppRegistrationAndRoleAssignment).
      If not specified, users will

      authenticate to an Azure development application, which is not recommended for
      production scenarios.'
    types:
    - <xref:str>
  - name: authority
    description: 'Authority of a Microsoft Entra endpoint, for example "login.microsoftonline.com",

      the authority for Azure Public Cloud (which is the default). <xref:azure.identity.AzureAuthorityHosts>

      defines authorities for other clouds.'
    types:
    - <xref:str>
  - name: tenant_id
    description: 'a Microsoft Entra tenant ID. Defaults to the "organizations" tenant,
      which can

      authenticate work or school accounts. **Required for single-tenant applications.**'
    types:
    - <xref:str>
  - name: timeout
    description: 'seconds to wait for the user to authenticate. Defaults to the validity
      period of the

      device code as set by Microsoft Entra ID, which also prevails when **timeout**
      is longer.'
    types:
    - <xref:int>
  - name: prompt_callback
    description: "A callback enabling control of how authentication\ninstructions\
      \ are presented. Must accept arguments (`verification_uri`, `user_code`, `expires_on`):\n\
      \n* `verification_uri` (str) the URL the user must visit \n\n* `user_code` (str)\
      \ the code the user must enter there \n\n* `expires_on` (datetime.datetime)\
      \ the UTC time at which the code will expire \n\nIf this argument isn't provided,\
      \ the credential will print instructions to stdout."
    types:
    - <xref:typing.Callable>[<xref:str>, <xref:str>, <xref:datetime.datetime>]
  - name: authentication_record
    description: <xref:azure.identity.AuthenticationRecord> returned by <xref:azure.identity.DeviceCodeCredential.authenticate>
    types:
    - <xref:azure.identity.AuthenticationRecord>
  - name: disable_automatic_authentication
    description: 'if True, <xref:azure.identity.DeviceCodeCredential.get_token> will
      raise

      <xref:azure.identity.AuthenticationRequiredError> when user interaction is required
      to acquire a token. Defaults to False.'
    types:
    - <xref:bool>
  - name: cache_persistence_options
    description: 'configuration for persistent token caching. If unspecified, the
      credential

      will cache tokens in memory.'
    types:
    - <xref:azure.identity.TokenCachePersistenceOptions>
  - name: disable_instance_discovery
    description: 'Determines whether or not instance discovery is performed when attempting

      to authenticate. Setting this to true will completely disable both instance
      discovery and authority validation.

      This functionality is intended for use in scenarios where the metadata endpoint
      cannot be reached, such as in

      private clouds or Azure Stack. The process of instance discovery entails retrieving
      authority metadata from

      [https://login.microsoft.com/](https://login.microsoft.com/) to validate the
      authority. By setting this to **True**, the validation of the

      authority is disabled. As a result, it is crucial to ensure that the configured
      authority host is valid and

      trustworthy.'
    types:
    - <xref:bool>
  - name: enable_support_logging
    description: 'Enables additional support logging in the underlying MSAL library.

      This logging potentially contains personally identifiable information and is
      intended to be used only for

      troubleshooting purposes.'
    types:
    - <xref:bool>
examples:
- "Create a DeviceCodeCredential.<!--[!code-python[Main](les\\credential_creation_code_snippets.py\
  \ )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
  : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
  \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\42\\\\azure-identity-1.18.0a20240725001\\\
  \\samples\\\\credential_creation_code_snippets.py\", \"xml:space\": \"preserve\"\
  , \"force\": false, \"language\": \"python\", \"highlight_args\": {\"linenostart\"\
  : 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.identity import DeviceCodeCredential\n\
  \n   credential = DeviceCodeCredential()\n\n   ````\n"
methods:
- uid: azure.identity.DeviceCodeCredential.authenticate
  name: authenticate
  summary: Interactively authenticate a user. This method will always generate a challenge
    to the user.
  signature: 'authenticate(*, scopes: Iterable[str] | None = None, claims: str | None
    = None, **kwargs: Any) -> AuthenticationRecord'
  keywordOnlyParameters:
  - name: scopes
    description: 'scopes to request during authentication, such as those provided
      by

      <xref:azure.identity.AuthenticationRequiredError.scopes>. If provided, successful
      authentication will cache an access token

      for these scopes.'
    types:
    - <xref:typing.Iterable>[<xref:str>]
  - name: claims
    description: 'additional claims required in the token, such as those provided
      by

      <xref:azure.identity.AuthenticationRequiredError.claims>'
    types:
    - <xref:str>
  return:
    types:
    - <xref:azure.identity.AuthenticationRecord>
  exceptions:
  - type: azure.core.exceptions.ClientAuthenticationError
    description: authentication failed. The error's `message` attribute gives a reason.
- uid: azure.identity.DeviceCodeCredential.close
  name: close
  signature: close() -> None
- uid: azure.identity.DeviceCodeCredential.get_token
  name: get_token
  summary: 'Request an access token for *scopes*.


    This method is called automatically by Azure SDK clients.'
  signature: 'get_token(*scopes: str, claims: str | None = None, tenant_id: str |
    None = None, enable_cae: bool = False, **kwargs: Any) -> AccessToken'
  parameters:
  - name: scopes
    description: 'desired scopes for the access token. This method requires at least
      one scope.

      For more information about scopes, see

      [https://learn.microsoft.com/entra/identity-platform/scopes-oidc](https://learn.microsoft.com/entra/identity-platform/scopes-oidc).'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: claims
    description: 'additional claims required in the token, such as those returned
      in a resource provider''s

      claims challenge following an authorization failure'
    types:
    - <xref:str>
  - name: tenant_id
    description: optional tenant to include in the token request.
    types:
    - <xref:str>
  - name: enable_cae
    description: 'indicates whether to enable Continuous Access Evaluation (CAE) for
      the requested

      token. Defaults to False.'
    types:
    - <xref:bool>
  return:
    description: An access token with the desired scopes.
    types:
    - <xref:azure.core.credentials.AccessToken>
  exceptions:
  - type: azure.identity.CredentialUnavailableError
    description: 'the credential is unable to attempt authentication because it lacks

      required data, state, or platform support'
  - type: azure.core.exceptions.ClientAuthenticationError
    description: authentication failed. The error's `message` attribute gives a reason.
  - type: azure.identity.AuthenticationRequiredError
    description: 'user interaction is necessary to acquire a token, and the credential
      is

      configured not to begin this automatically. Call'
  - type: azure.identity.DeviceCodeCredential.authenticate
    description: to begin interactive authentication.

preview/docs-ref-autogen/azure-identity/azure.identity.DeviceCodeCredential.yml (diff)
@@ -131,7 +131,7 @@ examples:
 - "Create a DeviceCodeCredential.<!--[!code-python[Main](les\\credential_creation_code_snippets.py\
   \ )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
   : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-  \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\42\\\\azure-identity-1.18.0b1\\\
+  \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\42\\\\azure-identity-1.18.0a20240725001\\\
   \\samples\\\\credential_creation_code_snippets.py\", \"xml:space\": \"preserve\"\
   , \"force\": false, \"language\": \"python\", \"highlight_args\": {\"linenostart\"\
   : 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.identity import DeviceCodeCredential\n\
@@ -139,7 +139,8 @@ examples:
 methods:
 - uid: azure.identity.DeviceCodeCredential.authenticate
   name: authenticate
-  summary: Interactively authenticate a user.
+  summary: Interactively authenticate a user. This method will always generate a challenge
+    to the user.
   signature: 'authenticate(*, scopes: Iterable[str] | None = None, claims: str | None
     = None, **kwargs: Any) -> AuthenticationRecord'
   keywordOnlyParameters:
