preview/docs-ref-autogen/azure-mgmt-support/azure.mgmt.support.models.MessageProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.support.models.MessageProperties
name: MessageProperties
fullName: azure.mgmt.support.models.MessageProperties
module: azure.mgmt.support.models
inheritances:
- azure.mgmt.support._serialization.Model
summary: 'Describes the properties of a Message Details resource.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'MessageProperties(*, body: str, sender: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: sender
    description: Name of the sender.
    types:
    - <xref:str>
  - name: body
    description: Body of the communication. Required.
    types:
    - <xref:str>
variables:
- description: Content type.
  name: content_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.support.models.TranscriptContentType>
- description: 'Direction of communication. Known values are: "inbound" and

    "outbound".'
  name: communication_direction
  types:
  - <xref:str>
  - <xref:azure.mgmt.support.models.CommunicationDirection>
- description: Name of the sender.
  name: sender
  types:
  - <xref:str>
- description: Body of the communication. Required.
  name: body
  types:
  - <xref:str>
- description: Time in UTC (ISO 8601 format) when the communication was created.
  name: created_date
  types:
  - <xref:datetime.datetime>

preview/docs-ref-autogen/azure-mgmt-support/azure.mgmt.support.models.MessageProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.support.models.MessageProperties
name: MessageProperties
fullName: azure.mgmt.support.models.MessageProperties
module: azure.mgmt.support.models
inheritances:
- azure.mgmt.support._serialization.Model
summary: 'Describes the properties of a Message Details resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'MessageProperties(*, sender: str | None = None, body: str | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: sender
    description: Name of the sender.
    types:
    - <xref:str>
  - name: body
    description: Body of the communication.
    types:
    - <xref:str>
variables:
- description: Content type.
  name: content_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.support.models.TranscriptContentType>
- description: 'Direction of communication. Known values are: "inbound" and

    "outbound".'
  name: communication_direction
  types:
  - <xref:str>
  - <xref:azure.mgmt.support.models.CommunicationDirection>
- description: Name of the sender.
  name: sender
  types:
  - <xref:str>
- description: Body of the communication.
  name: body
  types:
  - <xref:str>
- description: Time in UTC (ISO 8601 format) when the communication was created.
  name: created_date
  types:
  - <xref:datetime.datetime>

preview/docs-ref-autogen/azure-mgmt-support/azure.mgmt.support.models.MessageProperties.yml (diff)
@@ -8,19 +8,17 @@ inheritances:
 summary: 'Describes the properties of a Message Details resource.
 
 
-  Variables are only populated by the server, and will be ignored when sending a request.
-
-
-  All required parameters must be populated in order to send to server.'
+  Variables are only populated by the server, and will be ignored when sending a request.'
 constructor:
-  syntax: 'MessageProperties(*, body: str, sender: str | None = None, **kwargs: Any)'
+  syntax: 'MessageProperties(*, sender: str | None = None, body: str | None = None,
+    **kwargs: Any)'
   keywordOnlyParameters:
   - name: sender
     description: Name of the sender.
     types:
     - <xref:str>
   - name: body
-    description: Body of the communication. Required.
+    description: Body of the communication.
     types:
     - <xref:str>
 variables:
@@ -40,7 +38,7 @@ variables:
   name: sender
   types:
   - <xref:str>
-- description: Body of the communication. Required.
+- description: Body of the communication.
   name: body
   types:
   - <xref:str>
