preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.ImageVersion.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.ImageVersion
name: ImageVersion
fullName: azure.mgmt.devcenter.models.ImageVersion
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.ProxyResource
summary: 'Represents an image version.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ImageVersion(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: The semantic version string.
  name: name_properties_name
  types:
  - <xref:str>
- description: The datetime that the backing image version was published.
  name: published_date
  types:
  - <xref:datetime.datetime>
- description: 'If the version should be excluded from being treated as the latest

    version.'
  name: exclude_from_latest
  types:
  - <xref:bool>
- description: The size of the OS disk image, in GB.
  name: os_disk_image_size_in_gb
  types:
  - <xref:int>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.ImageVersion.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.ImageVersion
name: ImageVersion
fullName: azure.mgmt.devcenter.models.ImageVersion
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.ProxyResource
summary: 'Represents an image version.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ImageVersion(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: The semantic version string.
  name: name_properties_name
  types:
  - <xref:str>
- description: The datetime that the backing image version was published.
  name: published_date
  types:
  - <xref:datetime.datetime>
- description: 'If the version should be excluded from being treated as the latest

    version.'
  name: exclude_from_latest
  types:
  - <xref:bool>
- description: The size of the OS disk image, in GB.
  name: os_disk_image_size_in_gb
  types:
  - <xref:int>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.ImageVersion.yml (diff)
@@ -12,9 +12,10 @@ summary: 'Represents an image version.
 constructor:
   syntax: 'ImageVersion(**kwargs: Any)'
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
