preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.NetworkConnection.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.NetworkConnection
name: NetworkConnection
fullName: azure.mgmt.devcenter.models.NetworkConnection
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.TrackedResource
summary: 'Network related settings.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'NetworkConnection(*, location: str, tags: Dict[str, str] | None = None,
    subnet_id: str | None = None, domain_name: str | None = None, organization_unit:
    str | None = None, domain_username: str | None = None, domain_password: str |
    None = None, networking_resource_group_name: str | None = None, domain_join_type:
    str | _models.DomainJoinType | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: subnet_id
    description: The subnet to attach Virtual Machines to.
    types:
    - <xref:str>
  - name: domain_name
    description: Active Directory domain name.
    types:
    - <xref:str>
  - name: organization_unit
    description: Active Directory domain Organization Unit (OU).
    types:
    - <xref:str>
  - name: domain_username
    description: 'The username of an Active Directory account (user or service account)

      that has permissions to create computer objects in Active Directory. Required
      format:

      <xref:mailto:admin@contoso.com>.'
    types:
    - <xref:str>
  - name: domain_password
    description: The password for the account used to join domain.
    types:
    - <xref:str>
  - name: networking_resource_group_name
    description: The name for resource group where NICs will be placed.
    types:
    - <xref:str>
  - name: domain_join_type
    description: 'AAD Join type. Known values are: "HybridAzureADJoin" and

      "AzureADJoin".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.devcenter.models.DomainJoinType>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: The subnet to attach Virtual Machines to.
  name: subnet_id
  types:
  - <xref:str>
- description: Active Directory domain name.
  name: domain_name
  types:
  - <xref:str>
- description: Active Directory domain Organization Unit (OU).
  name: organization_unit
  types:
  - <xref:str>
- description: 'The username of an Active Directory account (user or service account)

    that has permissions to create computer objects in Active Directory. Required
    format:

    <xref:mailto:admin@contoso.com>.'
  name: domain_username
  types:
  - <xref:str>
- description: The password for the account used to join domain.
  name: domain_password
  types:
  - <xref:str>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: 'Overall health status of the network connection. Health checks are

    run on creation, update, and periodically to validate the network connection.
    Known values are:

    "Unknown", "Pending", "Running", "Passed", "Warning", and "Failed".'
  name: health_check_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.HealthCheckStatus>
- description: The name for resource group where NICs will be placed.
  name: networking_resource_group_name
  types:
  - <xref:str>
- description: 'AAD Join type. Known values are: "HybridAzureADJoin" and "AzureADJoin".'
  name: domain_join_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.DomainJoinType>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.NetworkConnection.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.NetworkConnection
name: NetworkConnection
fullName: azure.mgmt.devcenter.models.NetworkConnection
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.TrackedResource
summary: 'Network related settings.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'NetworkConnection(*, location: str, tags: Dict[str, str] | None = None,
    subnet_id: str | None = None, domain_name: str | None = None, organization_unit:
    str | None = None, domain_username: str | None = None, domain_password: str |
    None = None, networking_resource_group_name: str | None = None, domain_join_type:
    str | _models.DomainJoinType | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: subnet_id
    description: The subnet to attach Virtual Machines to.
    types:
    - <xref:str>
  - name: domain_name
    description: Active Directory domain name.
    types:
    - <xref:str>
  - name: organization_unit
    description: Active Directory domain Organization Unit (OU).
    types:
    - <xref:str>
  - name: domain_username
    description: 'The username of an Active Directory account (user or service account)

      that has permissions to create computer objects in Active Directory. Required
      format:

      <xref:mailto:admin@contoso.com>.'
    types:
    - <xref:str>
  - name: domain_password
    description: The password for the account used to join domain.
    types:
    - <xref:str>
  - name: networking_resource_group_name
    description: The name for resource group where NICs will be placed.
    types:
    - <xref:str>
  - name: domain_join_type
    description: 'AAD Join type. Known values are: "HybridAzureADJoin" and

      "AzureADJoin".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.devcenter.models.DomainJoinType>
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: The subnet to attach Virtual Machines to.
  name: subnet_id
  types:
  - <xref:str>
- description: Active Directory domain name.
  name: domain_name
  types:
  - <xref:str>
- description: Active Directory domain Organization Unit (OU).
  name: organization_unit
  types:
  - <xref:str>
- description: 'The username of an Active Directory account (user or service account)

    that has permissions to create computer objects in Active Directory. Required
    format:

    <xref:mailto:admin@contoso.com>.'
  name: domain_username
  types:
  - <xref:str>
- description: The password for the account used to join domain.
  name: domain_password
  types:
  - <xref:str>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: 'Overall health status of the network connection. Health checks are

    run on creation, update, and periodically to validate the network connection.
    Known values are:

    "Unknown", "Pending", "Running", "Passed", "Warning", and "Failed".'
  name: health_check_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.HealthCheckStatus>
- description: The name for resource group where NICs will be placed.
  name: networking_resource_group_name
  types:
  - <xref:str>
- description: 'AAD Join type. Known values are: "HybridAzureADJoin" and "AzureADJoin".'
  name: domain_join_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.DomainJoinType>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.NetworkConnection.yml (diff)
@@ -11,7 +11,7 @@ summary: 'Network related settings.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'NetworkConnection(*, location: str, tags: Dict[str, str] | None = None,
     subnet_id: str | None = None, domain_name: str | None = None, organization_unit:
@@ -64,9 +64,10 @@ constructor:
     - <xref:str>
     - <xref:azure.mgmt.devcenter.models.DomainJoinType>
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
