preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.DevBoxDefinition.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.DevBoxDefinition
name: DevBoxDefinition
fullName: azure.mgmt.devcenter.models.DevBoxDefinition
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.TrackedResource
summary: 'Represents a definition for a Developer Machine.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'DevBoxDefinition(*, location: str, tags: Dict[str, str] | None = None,
    image_reference: _models.ImageReference | None = None, sku: _models.Sku | None
    = None, os_storage_type: str | None = None, hibernate_support: str | _models.HibernateSupport
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: image_reference
    description: Image reference information.
    types:
    - <xref:azure.mgmt.devcenter.models.ImageReference>
  - name: sku
    description: The SKU for Dev Boxes created using this definition.
    types:
    - <xref:azure.mgmt.devcenter.models.Sku>
  - name: os_storage_type
    description: 'The storage type used for the Operating System disk of Dev Boxes

      created using this definition.'
    types:
    - <xref:str>
  - name: hibernate_support
    description: 'Indicates whether Dev Boxes created with this definition are

      capable of hibernation. Not all images are capable of supporting hibernation.
      To find out more

      see [https://aka.ms/devbox/hibernate](https://aka.ms/devbox/hibernate). Known
      values are: "Disabled" and "Enabled".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.devcenter.models.HibernateSupport>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: Image reference information.
  name: image_reference
  types:
  - <xref:azure.mgmt.devcenter.models.ImageReference>
- description: The SKU for Dev Boxes created using this definition.
  name: sku
  types:
  - <xref:azure.mgmt.devcenter.models.Sku>
- description: 'The storage type used for the Operating System disk of Dev Boxes created

    using this definition.'
  name: os_storage_type
  types:
  - <xref:str>
- description: 'Indicates whether Dev Boxes created with this definition are capable

    of hibernation. Not all images are capable of supporting hibernation. To find
    out more see

    [https://aka.ms/devbox/hibernate](https://aka.ms/devbox/hibernate). Known values
    are: "Disabled" and "Enabled".'
  name: hibernate_support
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.HibernateSupport>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: 'Validation status of the configured image. Known values are:

    "Unknown", "Pending", "Succeeded", "Failed", and "TimedOut".'
  name: image_validation_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ImageValidationStatus>
- description: 'Details for image validator error. Populated when the

    image validation is not successful.'
  name: image_validation_error_details
  types:
  - <xref:azure.mgmt.devcenter.models.ImageValidationErrorDetails>
- description: 'Validation status for the Dev Box Definition. Known values are:

    "Unknown", "Pending", "Succeeded", and "Failed".'
  name: validation_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.CatalogResourceValidationStatus>
- description: 'Image reference information for the currently active image (only

    populated during updates).'
  name: active_image_reference
  types:
  - <xref:azure.mgmt.devcenter.models.ImageReference>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.DevBoxDefinition.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.DevBoxDefinition
name: DevBoxDefinition
fullName: azure.mgmt.devcenter.models.DevBoxDefinition
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.TrackedResource
summary: 'Represents a definition for a Developer Machine.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'DevBoxDefinition(*, location: str, tags: Dict[str, str] | None = None,
    image_reference: _models.ImageReference | None = None, sku: _models.Sku | None
    = None, os_storage_type: str | None = None, hibernate_support: str | _models.HibernateSupport
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: image_reference
    description: Image reference information.
    types:
    - <xref:azure.mgmt.devcenter.models.ImageReference>
  - name: sku
    description: The SKU for Dev Boxes created using this definition.
    types:
    - <xref:azure.mgmt.devcenter.models.Sku>
  - name: os_storage_type
    description: 'The storage type used for the Operating System disk of Dev Boxes

      created using this definition.'
    types:
    - <xref:str>
  - name: hibernate_support
    description: 'Indicates whether Dev Boxes created with this definition are

      capable of hibernation. Not all images are capable of supporting hibernation.
      To find out more

      see [https://aka.ms/devbox/hibernate](https://aka.ms/devbox/hibernate). Known
      values are: "Disabled" and "Enabled".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.devcenter.models.HibernateSupport>
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: Image reference information.
  name: image_reference
  types:
  - <xref:azure.mgmt.devcenter.models.ImageReference>
- description: The SKU for Dev Boxes created using this definition.
  name: sku
  types:
  - <xref:azure.mgmt.devcenter.models.Sku>
- description: 'The storage type used for the Operating System disk of Dev Boxes created

    using this definition.'
  name: os_storage_type
  types:
  - <xref:str>
- description: 'Indicates whether Dev Boxes created with this definition are capable

    of hibernation. Not all images are capable of supporting hibernation. To find
    out more see

    [https://aka.ms/devbox/hibernate](https://aka.ms/devbox/hibernate). Known values
    are: "Disabled" and "Enabled".'
  name: hibernate_support
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.HibernateSupport>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: 'Validation status of the configured image. Known values are:

    "Unknown", "Pending", "Succeeded", "Failed", and "TimedOut".'
  name: image_validation_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ImageValidationStatus>
- description: 'Details for image validator error. Populated when the

    image validation is not successful.'
  name: image_validation_error_details
  types:
  - <xref:azure.mgmt.devcenter.models.ImageValidationErrorDetails>
- description: 'Validation status for the Dev Box Definition. Known values are:

    "Unknown", "Pending", "Succeeded", and "Failed".'
  name: validation_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.CatalogResourceValidationStatus>
- description: 'Image reference information for the currently active image (only

    populated during updates).'
  name: active_image_reference
  types:
  - <xref:azure.mgmt.devcenter.models.ImageReference>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.DevBoxDefinition.yml (diff)
@@ -11,7 +11,7 @@ summary: 'Represents a definition for a Developer Machine.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'DevBoxDefinition(*, location: str, tags: Dict[str, str] | None = None,
     image_reference: _models.ImageReference | None = None, sku: _models.Sku | None
@@ -52,9 +52,10 @@ constructor:
     - <xref:str>
     - <xref:azure.mgmt.devcenter.models.HibernateSupport>
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
