preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.aio.operations.ImagesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.aio.operations.ImagesOperations
name: ImagesOperations
fullName: azure.mgmt.devcenter.aio.operations.ImagesOperations
module: azure.mgmt.devcenter.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.devcenter.aio.DevCenterMgmtClient>'s\n\
  >\n> <xref:images> attribute.\n>"
constructor:
  syntax: ImagesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.devcenter.aio.operations.ImagesOperations.get
  name: get
  summary: Gets a gallery image.
  signature: 'async get(resource_group_name: str, dev_center_name: str, gallery_name:
    str, image_name: str, **kwargs: Any) -> Image'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: dev_center_name
    description: The name of the devcenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: gallery_name
    description: The name of the gallery. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: image_name
    description: The name of the image. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Image or the result of cls(response)
    types:
    - <xref:azure.mgmt.devcenter.models.Image>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.devcenter.aio.operations.ImagesOperations.list_by_dev_center
  name: list_by_dev_center
  summary: Lists images for a devcenter.
  signature: 'list_by_dev_center(resource_group_name: str, dev_center_name: str, top:
    int | None = None, **kwargs: Any) -> AsyncIterable[Image]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: dev_center_name
    description: The name of the devcenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: top
    description: 'The maximum number of resources to return from the operation. Example:
      ''$top=10''.

      Default value is None.'
    isRequired: true
    types:
    - <xref:int>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Image or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.devcenter.models.Image>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.devcenter.aio.operations.ImagesOperations.list_by_gallery
  name: list_by_gallery
  summary: Lists images for a gallery.
  signature: 'list_by_gallery(resource_group_name: str, dev_center_name: str, gallery_name:
    str, top: int | None = None, **kwargs: Any) -> AsyncIterable[Image]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: dev_center_name
    description: The name of the devcenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: gallery_name
    description: The name of the gallery. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: top
    description: 'The maximum number of resources to return from the operation. Example:
      ''$top=10''.

      Default value is None.'
    isRequired: true
    types:
    - <xref:int>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Image or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.devcenter.models.Image>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.devcenter.aio.operations.ImagesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.devcenter.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\devcenter\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.aio.operations.ImagesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.aio.operations.ImagesOperations
name: ImagesOperations
fullName: azure.mgmt.devcenter.aio.operations.ImagesOperations
module: azure.mgmt.devcenter.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.devcenter.aio.DevCenterMgmtClient>'s\n\
  >\n> <xref:images> attribute.\n>"
constructor:
  syntax: ImagesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.devcenter.aio.operations.ImagesOperations.get
  name: get
  summary: Gets a gallery image.
  signature: 'async get(resource_group_name: str, dev_center_name: str, gallery_name:
    str, image_name: str, **kwargs: Any) -> Image'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: dev_center_name
    description: The name of the devcenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: gallery_name
    description: The name of the gallery. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: image_name
    description: The name of the image. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Image or the result of cls(response)
    types:
    - <xref:azure.mgmt.devcenter.models.Image>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.devcenter.aio.operations.ImagesOperations.list_by_dev_center
  name: list_by_dev_center
  summary: Lists images for a devcenter.
  signature: 'list_by_dev_center(resource_group_name: str, dev_center_name: str, top:
    int | None = None, **kwargs: Any) -> AsyncIterable[Image]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: dev_center_name
    description: The name of the devcenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: top
    description: 'The maximum number of resources to return from the operation. Example:
      ''$top=10''.

      Default value is None.'
    isRequired: true
    types:
    - <xref:int>
  return:
    description: An iterator like instance of either Image or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.devcenter.models.Image>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.devcenter.aio.operations.ImagesOperations.list_by_gallery
  name: list_by_gallery
  summary: Lists images for a gallery.
  signature: 'list_by_gallery(resource_group_name: str, dev_center_name: str, gallery_name:
    str, top: int | None = None, **kwargs: Any) -> AsyncIterable[Image]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: dev_center_name
    description: The name of the devcenter. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: gallery_name
    description: The name of the gallery. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: top
    description: 'The maximum number of resources to return from the operation. Example:
      ''$top=10''.

      Default value is None.'
    isRequired: true
    types:
    - <xref:int>
  return:
    description: An iterator like instance of either Image or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.devcenter.models.Image>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.devcenter.aio.operations.ImagesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.devcenter.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\devcenter\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.aio.operations.ImagesOperations.yml (diff)
@@ -39,11 +39,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: Image or the result of cls(response)
     types:
@@ -76,11 +71,6 @@ methods:
     isRequired: true
     types:
     - <xref:int>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either Image or the result of cls(response)
     types:
@@ -118,11 +108,6 @@ methods:
     isRequired: true
     types:
     - <xref:int>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either Image or the result of cls(response)
     types:
