preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.operations.SkusOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.operations.SkusOperations
name: SkusOperations
fullName: azure.mgmt.devcenter.operations.SkusOperations
module: azure.mgmt.devcenter.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.devcenter.DevCenterMgmtClient>'s\n\
  >\n> <xref:skus> attribute.\n>"
constructor:
  syntax: SkusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.devcenter.operations.SkusOperations.list_by_subscription
  name: list_by_subscription
  summary: Lists the Microsoft.DevCenter SKUs available in a subscription.
  signature: 'list_by_subscription(top: int | None = None, **kwargs: Any) -> Iterable[DevCenterSku]'
  parameters:
  - name: top
    description: 'The maximum number of resources to return from the operation. Example:
      ''$top=10''.

      Default value is None.'
    isRequired: true
    types:
    - <xref:int>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DevCenterSku or the result of
      cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.devcenter.models.DevCenterSku>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.devcenter.operations.SkusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.devcenter.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\devcenter\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.operations.SkusOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.operations.SkusOperations
name: SkusOperations
fullName: azure.mgmt.devcenter.operations.SkusOperations
module: azure.mgmt.devcenter.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.devcenter.DevCenterMgmtClient>'s\n\
  >\n> <xref:skus> attribute.\n>"
constructor:
  syntax: SkusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.devcenter.operations.SkusOperations.list_by_subscription
  name: list_by_subscription
  summary: Lists the Microsoft.DevCenter SKUs available in a subscription.
  signature: 'list_by_subscription(top: int | None = None, **kwargs: Any) -> Iterable[DevCenterSku]'
  parameters:
  - name: top
    description: 'The maximum number of resources to return from the operation. Example:
      ''$top=10''.

      Default value is None.'
    isRequired: true
    types:
    - <xref:int>
  return:
    description: An iterator like instance of either DevCenterSku or the result of
      cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.devcenter.models.DevCenterSku>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.devcenter.operations.SkusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.devcenter.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\devcenter\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.operations.SkusOperations.yml (diff)
@@ -24,11 +24,6 @@ methods:
     isRequired: true
     types:
     - <xref:int>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either DevCenterSku or the result of
       cls(response)
