preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.Image.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.Image
name: Image
fullName: azure.mgmt.devcenter.models.Image
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.ProxyResource
summary: 'Represents an image.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'Image(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: The description of the image.
  name: description
  types:
  - <xref:str>
- description: The publisher of the image.
  name: publisher
  types:
  - <xref:str>
- description: The name of the image offer.
  name: offer
  types:
  - <xref:str>
- description: The SKU name for the image.
  name: sku
  types:
  - <xref:str>
- description: 'The recommended machine configuration to use with the

    image.'
  name: recommended_machine_configuration
  types:
  - <xref:azure.mgmt.devcenter.models.RecommendedMachineConfiguration>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: 'Indicates whether this image has hibernate enabled. Not all images
    are

    capable of supporting hibernation. To find out more see [https://aka.ms/devbox/hibernate](https://aka.ms/devbox/hibernate).
    Known

    values are: "Disabled" and "Enabled".'
  name: hibernate_support
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.HibernateSupport>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.Image.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.Image
name: Image
fullName: azure.mgmt.devcenter.models.Image
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.ProxyResource
summary: 'Represents an image.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'Image(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: The description of the image.
  name: description
  types:
  - <xref:str>
- description: The publisher of the image.
  name: publisher
  types:
  - <xref:str>
- description: The name of the image offer.
  name: offer
  types:
  - <xref:str>
- description: The SKU name for the image.
  name: sku
  types:
  - <xref:str>
- description: 'The recommended machine configuration to use with the

    image.'
  name: recommended_machine_configuration
  types:
  - <xref:azure.mgmt.devcenter.models.RecommendedMachineConfiguration>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: 'Indicates whether this image has hibernate enabled. Not all images
    are

    capable of supporting hibernation. To find out more see [https://aka.ms/devbox/hibernate](https://aka.ms/devbox/hibernate).
    Known

    values are: "Disabled" and "Enabled".'
  name: hibernate_support
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.HibernateSupport>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.Image.yml (diff)
@@ -12,9 +12,10 @@ summary: 'Represents an image.
 constructor:
   syntax: 'Image(**kwargs: Any)'
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
