preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.ProjectEnvironmentType.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.ProjectEnvironmentType
name: ProjectEnvironmentType
fullName: azure.mgmt.devcenter.models.ProjectEnvironmentType
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.Resource
summary: 'Represents an environment type.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ProjectEnvironmentType(*, tags: Dict[str, str] | None = None, identity:
    _models.ManagedServiceIdentity | None = None, location: str | None = None, deployment_target_id:
    str | None = None, status: str | _models.EnvironmentTypeEnableStatus | None =
    None, creator_role_assignment: _models.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
    | None = None, user_role_assignments: Dict[str, _models.UserRoleAssignmentValue]
    | None = None, display_name: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: identity
    description: Managed identity properties.
    types:
    - <xref:azure.mgmt.devcenter.models.ManagedServiceIdentity>
  - name: location
    description: The geo-location for the environment type.
    types:
    - <xref:str>
  - name: deployment_target_id
    description: 'Id of a subscription that the environment type will be mapped

      to. The environment''s resources will be deployed into this subscription.'
    types:
    - <xref:str>
  - name: status
    description: 'Defines whether this Environment Type can be used in this Project.
      Known

      values are: "Enabled" and "Disabled".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.devcenter.models.EnvironmentTypeEnableStatus>
  - name: creator_role_assignment
    description: 'The role definition assigned to the environment creator on

      backing resources.'
    types:
    - <xref:azure.mgmt.devcenter.models.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment>
  - name: user_role_assignments
    description: 'Role Assignments created on environment backing resources. This

      is a mapping from a user object ID to an object of role definition IDs.'
    types:
    - <xref:dict>[<xref:str>, <xref:azure.mgmt.devcenter.models.UserRoleAssignmentValue>]
  - name: display_name
    description: The display name of the project environment type.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Managed identity properties.
  name: identity
  types:
  - <xref:azure.mgmt.devcenter.models.ManagedServiceIdentity>
- description: The geo-location for the environment type.
  name: location
  types:
  - <xref:str>
- description: 'Id of a subscription that the environment type will be mapped to.

    The environment''s resources will be deployed into this subscription.'
  name: deployment_target_id
  types:
  - <xref:str>
- description: 'Defines whether this Environment Type can be used in this Project.
    Known values

    are: "Enabled" and "Disabled".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.EnvironmentTypeEnableStatus>
- description: 'The role definition assigned to the environment creator on

    backing resources.'
  name: creator_role_assignment
  types:
  - <xref:azure.mgmt.devcenter.models.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment>
- description: 'Role Assignments created on environment backing resources. This is

    a mapping from a user object ID to an object of role definition IDs.'
  name: user_role_assignments
  types:
  - <xref:dict>[<xref:str>, <xref:azure.mgmt.devcenter.models.UserRoleAssignmentValue>]
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: The display name of the project environment type.
  name: display_name
  types:
  - <xref:str>
- description: The number of environments of this type.
  name: environment_count
  types:
  - <xref:int>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.ProjectEnvironmentType.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.ProjectEnvironmentType
name: ProjectEnvironmentType
fullName: azure.mgmt.devcenter.models.ProjectEnvironmentType
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.Resource
summary: 'Represents an environment type.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ProjectEnvironmentType(*, tags: Dict[str, str] | None = None, identity:
    _models.ManagedServiceIdentity | None = None, location: str | None = None, deployment_target_id:
    str | None = None, display_name: str | None = None, status: str | _models.EnvironmentTypeEnableStatus
    | None = None, creator_role_assignment: _models.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
    | None = None, user_role_assignments: Dict[str, _models.UserRoleAssignmentValue]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: identity
    description: Managed identity properties.
    types:
    - <xref:azure.mgmt.devcenter.models.ManagedServiceIdentity>
  - name: location
    description: The geo-location for the environment type.
    types:
    - <xref:str>
  - name: deployment_target_id
    description: 'Id of a subscription that the environment type will be mapped

      to. The environment''s resources will be deployed into this subscription.'
    types:
    - <xref:str>
  - name: display_name
    description: The display name of the project environment type.
    types:
    - <xref:str>
  - name: status
    description: 'Defines whether this Environment Type can be used in this Project.
      Known

      values are: "Enabled" and "Disabled".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.devcenter.models.EnvironmentTypeEnableStatus>
  - name: creator_role_assignment
    description: 'The role definition assigned to the environment creator on

      backing resources.'
    types:
    - <xref:azure.mgmt.devcenter.models.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment>
  - name: user_role_assignments
    description: 'Role Assignments created on environment backing resources. This

      is a mapping from a user object ID to an object of role definition IDs.'
    types:
    - <xref:dict>[<xref:str>, <xref:azure.mgmt.devcenter.models.UserRoleAssignmentValue>]
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Managed identity properties.
  name: identity
  types:
  - <xref:azure.mgmt.devcenter.models.ManagedServiceIdentity>
- description: The geo-location for the environment type.
  name: location
  types:
  - <xref:str>
- description: 'Id of a subscription that the environment type will be mapped to.

    The environment''s resources will be deployed into this subscription.'
  name: deployment_target_id
  types:
  - <xref:str>
- description: The display name of the project environment type.
  name: display_name
  types:
  - <xref:str>
- description: 'Defines whether this Environment Type can be used in this Project.
    Known values

    are: "Enabled" and "Disabled".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.EnvironmentTypeEnableStatus>
- description: 'The role definition assigned to the environment creator on

    backing resources.'
  name: creator_role_assignment
  types:
  - <xref:azure.mgmt.devcenter.models.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment>
- description: 'Role Assignments created on environment backing resources. This is

    a mapping from a user object ID to an object of role definition IDs.'
  name: user_role_assignments
  types:
  - <xref:dict>[<xref:str>, <xref:azure.mgmt.devcenter.models.UserRoleAssignmentValue>]
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: The number of environments of this type.
  name: environment_count
  types:
  - <xref:int>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.ProjectEnvironmentType.yml (diff)
@@ -12,10 +12,10 @@ summary: 'Represents an environment type.
 constructor:
   syntax: 'ProjectEnvironmentType(*, tags: Dict[str, str] | None = None, identity:
     _models.ManagedServiceIdentity | None = None, location: str | None = None, deployment_target_id:
-    str | None = None, status: str | _models.EnvironmentTypeEnableStatus | None =
-    None, creator_role_assignment: _models.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
+    str | None = None, display_name: str | None = None, status: str | _models.EnvironmentTypeEnableStatus
+    | None = None, creator_role_assignment: _models.ProjectEnvironmentTypeUpdatePropertiesCreatorRoleAssignment
     | None = None, user_role_assignments: Dict[str, _models.UserRoleAssignmentValue]
-    | None = None, display_name: str | None = None, **kwargs: Any)'
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: tags
     description: Resource tags.
@@ -33,6 +33,10 @@ constructor:
     description: 'Id of a subscription that the environment type will be mapped
 
       to. The environment''s resources will be deployed into this subscription.'
+    types:
+    - <xref:str>
+  - name: display_name
+    description: The display name of the project environment type.
     types:
     - <xref:str>
   - name: status
@@ -55,14 +59,11 @@ constructor:
       is a mapping from a user object ID to an object of role definition IDs.'
     types:
     - <xref:dict>[<xref:str>, <xref:azure.mgmt.devcenter.models.UserRoleAssignmentValue>]
-  - name: display_name
-    description: The display name of the project environment type.
-    types:
-    - <xref:str>
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
@@ -101,6 +102,10 @@ variables:
   name: deployment_target_id
   types:
   - <xref:str>
+- description: The display name of the project environment type.
+  name: display_name
+  types:
+  - <xref:str>
 - description: 'Defines whether this Environment Type can be used in this Project.
     Known values
 
@@ -132,10 +137,6 @@ variables:
   types:
   - <xref:str>
   - <xref:azure.mgmt.devcenter.models.ProvisioningState>
-- description: The display name of the project environment type.
-  name: display_name
-  types:
-  - <xref:str>
 - description: The number of environments of this type.
   name: environment_count
   types:
