preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.HealthCheckStatusDetails.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.HealthCheckStatusDetails
name: HealthCheckStatusDetails
fullName: azure.mgmt.devcenter.models.HealthCheckStatusDetails
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.Resource
summary: 'Health Check details.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'HealthCheckStatusDetails(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: Start time of last execution of the health checks.
  name: start_date_time
  types:
  - <xref:datetime.datetime>
- description: End time of last execution of the health checks.
  name: end_date_time
  types:
  - <xref:datetime.datetime>
- description: Details for each health check item.
  name: health_checks
  types:
  - <xref:list>[<xref:azure.mgmt.devcenter.models.HealthCheck>]

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.HealthCheckStatusDetails.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.HealthCheckStatusDetails
name: HealthCheckStatusDetails
fullName: azure.mgmt.devcenter.models.HealthCheckStatusDetails
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.Resource
summary: 'Health Check details.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'HealthCheckStatusDetails(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: Start time of last execution of the health checks.
  name: start_date_time
  types:
  - <xref:datetime.datetime>
- description: End time of last execution of the health checks.
  name: end_date_time
  types:
  - <xref:datetime.datetime>
- description: Details for each health check item.
  name: health_checks
  types:
  - <xref:list>[<xref:azure.mgmt.devcenter.models.HealthCheck>]

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.HealthCheckStatusDetails.yml (diff)
@@ -12,9 +12,10 @@ summary: 'Health Check details.
 constructor:
   syntax: 'HealthCheckStatusDetails(**kwargs: Any)'
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
