preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.EnvironmentDefinition.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.EnvironmentDefinition
name: EnvironmentDefinition
fullName: azure.mgmt.devcenter.models.EnvironmentDefinition
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.ProxyResource
summary: 'Represents an environment definition catalog item.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'EnvironmentDefinition(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: A short description of the environment definition.
  name: description
  types:
  - <xref:str>
- description: Input parameters passed to an environment.
  name: parameters
  types:
  - <xref:list>[<xref:azure.mgmt.devcenter.models.EnvironmentDefinitionParameter>]
- description: Path to the Environment Definition entrypoint file.
  name: template_path
  types:
  - <xref:str>
- description: 'Validation status for the environment definition. Known values are:

    "Unknown", "Pending", "Succeeded", and "Failed".'
  name: validation_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.CatalogResourceValidationStatus>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.EnvironmentDefinition.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.EnvironmentDefinition
name: EnvironmentDefinition
fullName: azure.mgmt.devcenter.models.EnvironmentDefinition
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.ProxyResource
summary: 'Represents an environment definition catalog item.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'EnvironmentDefinition(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: A short description of the environment definition.
  name: description
  types:
  - <xref:str>
- description: Input parameters passed to an environment.
  name: parameters
  types:
  - <xref:list>[<xref:azure.mgmt.devcenter.models.EnvironmentDefinitionParameter>]
- description: Path to the Environment Definition entrypoint file.
  name: template_path
  types:
  - <xref:str>
- description: 'Validation status for the environment definition. Known values are:

    "Unknown", "Pending", "Succeeded", and "Failed".'
  name: validation_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.CatalogResourceValidationStatus>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.EnvironmentDefinition.yml (diff)
@@ -12,9 +12,10 @@ summary: 'Represents an environment definition catalog item.
 constructor:
   syntax: 'EnvironmentDefinition(**kwargs: Any)'
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
