preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.ProxyResource.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.ProxyResource
name: ProxyResource
fullName: azure.mgmt.devcenter.models.ProxyResource
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.Resource
summary: 'The resource model definition for a Azure Resource Manager proxy resource.
  It will not have

  tags and a location.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ProxyResource(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.ProxyResource.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.ProxyResource
name: ProxyResource
fullName: azure.mgmt.devcenter.models.ProxyResource
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.Resource
summary: 'The resource model definition for a Azure Resource Manager proxy resource.
  It will not have

  tags and a location.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ProxyResource(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.ProxyResource.yml (diff)
@@ -15,9 +15,10 @@ summary: 'The resource model definition for a Azure Resource Manager proxy resou
 constructor:
   syntax: 'ProxyResource(**kwargs: Any)'
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
