preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.Gallery.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.Gallery
name: Gallery
fullName: azure.mgmt.devcenter.models.Gallery
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.Resource
summary: 'Represents a gallery.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'Gallery(*, gallery_resource_id: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: gallery_resource_id
    description: The resource ID of the backing Azure Compute Gallery.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: The resource ID of the backing Azure Compute Gallery.
  name: gallery_resource_id
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.Gallery.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.Gallery
name: Gallery
fullName: azure.mgmt.devcenter.models.Gallery
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.Resource
summary: 'Represents a gallery.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'Gallery(*, gallery_resource_id: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: gallery_resource_id
    description: The resource ID of the backing Azure Compute Gallery.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.devcenter.models.SystemData>
- description: 'The provisioning state of the resource. Known values are:

    "NotSpecified", "Accepted", "Running", "Creating", "Created", "Updating", "Updated",

    "Deleting", "Deleted", "Succeeded", "Failed", "Canceled", "MovingResources",

    "TransientFailure", "RolloutInProgress", and "StorageProvisioningFailed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.devcenter.models.ProvisioningState>
- description: The resource ID of the backing Azure Compute Gallery.
  name: gallery_resource_id
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.Gallery.yml (diff)
@@ -17,9 +17,10 @@ constructor:
     types:
     - <xref:str>
 variables:
-- description: 'Fully qualified resource ID for the resource. Ex -
+- description: 'Fully qualified resource ID for the resource. E.g.
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
