preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.DevCenterUpdate.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.DevCenterUpdate
name: DevCenterUpdate
fullName: azure.mgmt.devcenter.models.DevCenterUpdate
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.TrackedResourceUpdate
summary: 'The devcenter resource for partial updates. Properties not provided in the
  update request will

  not be changed.'
constructor:
  syntax: 'DevCenterUpdate(*, tags: Dict[str, str] | None = None, location: str |
    None = None, identity: _models.ManagedServiceIdentity | None = None, encryption:
    _models.Encryption | None = None, display_name: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives.
    types:
    - <xref:str>
  - name: identity
    description: Managed identity properties.
    types:
    - <xref:azure.mgmt.devcenter.models.ManagedServiceIdentity>
  - name: encryption
    description: 'Encryption settings to be used for server-side encryption for proprietary

      content (such as catalogs, logs, customizations).'
    types:
    - <xref:azure.mgmt.devcenter.models.Encryption>
  - name: display_name
    description: The display name of the devcenter.
    types:
    - <xref:str>
variables:
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives.
  name: location
  types:
  - <xref:str>
- description: Managed identity properties.
  name: identity
  types:
  - <xref:azure.mgmt.devcenter.models.ManagedServiceIdentity>
- description: 'Encryption settings to be used for server-side encryption for proprietary

    content (such as catalogs, logs, customizations).'
  name: encryption
  types:
  - <xref:azure.mgmt.devcenter.models.Encryption>
- description: The display name of the devcenter.
  name: display_name
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.DevCenterUpdate.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.models.DevCenterUpdate
name: DevCenterUpdate
fullName: azure.mgmt.devcenter.models.DevCenterUpdate
module: azure.mgmt.devcenter.models
inheritances:
- azure.mgmt.devcenter.models._models_py3.TrackedResourceUpdate
summary: 'The devcenter resource for partial updates. Properties not provided in the
  update request will

  not be changed.'
constructor:
  syntax: 'DevCenterUpdate(*, tags: Dict[str, str] | None = None, location: str |
    None = None, identity: _models.ManagedServiceIdentity | None = None, encryption:
    _models.Encryption | None = None, display_name: str | None = None, project_catalog_settings:
    _models.DevCenterProjectCatalogSettings | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives.
    types:
    - <xref:str>
  - name: identity
    description: Managed identity properties.
    types:
    - <xref:azure.mgmt.devcenter.models.ManagedServiceIdentity>
  - name: encryption
    description: 'Encryption settings to be used for server-side encryption for proprietary

      content (such as catalogs, logs, customizations).'
    types:
    - <xref:azure.mgmt.devcenter.models.Encryption>
  - name: display_name
    description: The display name of the devcenter.
    types:
    - <xref:str>
  - name: project_catalog_settings
    description: 'Dev Center settings to be used when associating a project

      with a catalog.'
    types:
    - <xref:azure.mgmt.devcenter.models.DevCenterProjectCatalogSettings>
variables:
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives.
  name: location
  types:
  - <xref:str>
- description: Managed identity properties.
  name: identity
  types:
  - <xref:azure.mgmt.devcenter.models.ManagedServiceIdentity>
- description: 'Encryption settings to be used for server-side encryption for proprietary

    content (such as catalogs, logs, customizations).'
  name: encryption
  types:
  - <xref:azure.mgmt.devcenter.models.Encryption>
- description: The display name of the devcenter.
  name: display_name
  types:
  - <xref:str>
- description: 'Dev Center settings to be used when associating a project with

    a catalog.'
  name: project_catalog_settings
  types:
  - <xref:azure.mgmt.devcenter.models.DevCenterProjectCatalogSettings>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.models.DevCenterUpdate.yml (diff)
@@ -12,7 +12,8 @@ summary: 'The devcenter resource for partial updates. Properties not provided in
 constructor:
   syntax: 'DevCenterUpdate(*, tags: Dict[str, str] | None = None, location: str |
     None = None, identity: _models.ManagedServiceIdentity | None = None, encryption:
-    _models.Encryption | None = None, display_name: str | None = None, **kwargs: Any)'
+    _models.Encryption | None = None, display_name: str | None = None, project_catalog_settings:
+    _models.DevCenterProjectCatalogSettings | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: tags
     description: Resource tags.
@@ -36,6 +37,12 @@ constructor:
     description: The display name of the devcenter.
     types:
     - <xref:str>
+  - name: project_catalog_settings
+    description: 'Dev Center settings to be used when associating a project
+
+      with a catalog.'
+    types:
+    - <xref:azure.mgmt.devcenter.models.DevCenterProjectCatalogSettings>
 variables:
 - description: Resource tags.
   name: tags
@@ -59,3 +66,9 @@ variables:
   name: display_name
   types:
   - <xref:str>
+- description: 'Dev Center settings to be used when associating a project with
+
+    a catalog.'
+  name: project_catalog_settings
+  types:
+  - <xref:azure.mgmt.devcenter.models.DevCenterProjectCatalogSettings>
