preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.aio.operations.OperationStatusesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.aio.operations.OperationStatusesOperations
name: OperationStatusesOperations
fullName: azure.mgmt.devcenter.aio.operations.OperationStatusesOperations
module: azure.mgmt.devcenter.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.devcenter.aio.DevCenterMgmtClient>'s\n\
  >\n> <xref:operation_statuses> attribute.\n>"
constructor:
  syntax: OperationStatusesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.devcenter.aio.operations.OperationStatusesOperations.get
  name: get
  summary: 'Get Operation Status.


    Gets the current status of an async operation.'
  signature: 'async get(location: str, operation_id: str, **kwargs: Any) -> OperationStatus'
  parameters:
  - name: location
    description: The Azure region. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: operation_id
    description: The ID of an ongoing async operation. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: OperationStatus or the result of cls(response)
    types:
    - <xref:azure.mgmt.devcenter.models.OperationStatus>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.devcenter.aio.operations.OperationStatusesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.devcenter.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\devcenter\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.aio.operations.OperationStatusesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.devcenter.aio.operations.OperationStatusesOperations
name: OperationStatusesOperations
fullName: azure.mgmt.devcenter.aio.operations.OperationStatusesOperations
module: azure.mgmt.devcenter.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.devcenter.aio.DevCenterMgmtClient>'s\n\
  >\n> <xref:operation_statuses> attribute.\n>"
constructor:
  syntax: OperationStatusesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.devcenter.aio.operations.OperationStatusesOperations.get
  name: get
  summary: 'Get Operation Status.


    Gets the current status of an async operation.'
  signature: 'async get(location: str, operation_id: str, **kwargs: Any) -> OperationStatus'
  parameters:
  - name: location
    description: The Azure region. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: operation_id
    description: The ID of an ongoing async operation. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: OperationStatus or the result of cls(response)
    types:
    - <xref:azure.mgmt.devcenter.models.OperationStatus>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.devcenter.aio.operations.OperationStatusesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.devcenter.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\devcenter\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-devcenter/azure.mgmt.devcenter.aio.operations.OperationStatusesOperations.yml (diff)
@@ -29,11 +29,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: OperationStatus or the result of cls(response)
     types:
