preview/docs-ref-autogen/azure-storage-blob/azure.storage.blob.StaticWebsite.yml (before)
### YamlMime:PythonClass
uid: azure.storage.blob.StaticWebsite
name: StaticWebsite
fullName: azure.storage.blob.StaticWebsite
module: azure.storage.blob
inheritances:
- azure.storage.blob._generated.models._models_py3.StaticWebsite
summary: The properties that enable an account to host a static website.
constructor:
  syntax: StaticWebsite(**kwargs)
  keywordOnlyParameters:
  - name: enabled
    description: 'Indicates whether this account is hosting a static website.

      The default value is *False*.'
    types:
    - <xref:bool>
  - name: index_document
    description: The default name of the index page under each directory.
    types:
    - <xref:str>
  - name: error_document404_path
    description: The absolute path of the custom 404 page.
    types:
    - <xref:str>
  - name: default_index_document_path
    description: Absolute path of the default index page.
    types:
    - <xref:str>
methods:
- uid: azure.storage.blob.StaticWebsite.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.storage.blob.StaticWebsite.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.storage.blob.StaticWebsite.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.storage.blob.StaticWebsite.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.storage.blob.StaticWebsite.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.storage.blob.StaticWebsite.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>

preview/docs-ref-autogen/azure-storage-blob/azure.storage.blob.StaticWebsite.yml (after)
### YamlMime:PythonClass
uid: azure.storage.blob.StaticWebsite
name: StaticWebsite
fullName: azure.storage.blob.StaticWebsite
module: azure.storage.blob
inheritances:
- azure.storage.blob._generated.models._models_py3.StaticWebsite
summary: The properties that enable an account to host a static website.
constructor:
  syntax: 'StaticWebsite(**kwargs: Any)'
  keywordOnlyParameters:
  - name: enabled
    description: 'Indicates whether this account is hosting a static website.

      The default value is *False*.'
    types:
    - <xref:bool>
  - name: index_document
    description: The default name of the index page under each directory.
    types:
    - <xref:str>
  - name: error_document404_path
    description: The absolute path of the custom 404 page.
    types:
    - <xref:str>
  - name: default_index_document_path
    description: Absolute path of the default index page.
    types:
    - <xref:str>
methods:
- uid: azure.storage.blob.StaticWebsite.as_dict
  name: as_dict
  summary: "Return a dict that can be serialized using json.dump.\n\nAdvanced usage\
    \ might optionally use a callback as parameter:\n\nKey is the attribute name used\
    \ in Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with\
    \ the\nmsrest type and 'key' with the RestAPI encoded key.\nValue is the current\
    \ value in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: 'as_dict(keep_readonly: bool = True, key_transformer: ~typing.Callable[[str,
    ~typing.Dict[str, ~typing.Any], ~typing.Any], ~typing.Any] = <function attribute_transformer>,
    **kwargs: ~typing.Any) -> MutableMapping[str, Any]'
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.storage.blob.StaticWebsite.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: 'deserialize(data: Any, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.storage.blob.StaticWebsite.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending() -> None
- uid: azure.storage.blob.StaticWebsite.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: 'from_dict(data: Any, key_extractors: Callable[[str, Dict[str, Any],
    Any], Any] | None = None, content_type: str | None = None) -> ModelType'
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.storage.blob.StaticWebsite.is_xml_model
  name: is_xml_model
  signature: is_xml_model() -> bool
- uid: azure.storage.blob.StaticWebsite.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to server from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: 'serialize(keep_readonly: bool = False, **kwargs: Any) -> MutableMapping[str,
    Any]'
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
attributes:
- uid: azure.storage.blob.StaticWebsite.default_index_document_path
  name: default_index_document_path
  summary: Absolute path of the default index page.
  signature: 'default_index_document_path: str | None'
- uid: azure.storage.blob.StaticWebsite.enabled
  name: enabled
  summary: Indicates whether this account is hosting a static website.
  signature: 'enabled: bool = False'
- uid: azure.storage.blob.StaticWebsite.error_document404_path
  name: error_document404_path
  summary: The absolute path of the custom 404 page.
  signature: 'error_document404_path: str | None'
- uid: azure.storage.blob.StaticWebsite.index_document
  name: index_document
  summary: The default name of the index page under each directory.
  signature: 'index_document: str | None'

preview/docs-ref-autogen/azure-storage-blob/azure.storage.blob.StaticWebsite.yml (diff)
@@ -7,7 +7,7 @@ inheritances:
 - azure.storage.blob._generated.models._models_py3.StaticWebsite
 summary: The properties that enable an account to host a static website.
 constructor:
-  syntax: StaticWebsite(**kwargs)
+  syntax: 'StaticWebsite(**kwargs: Any)'
   keywordOnlyParameters:
   - name: enabled
     description: 'Indicates whether this account is hosting a static website.
@@ -128,3 +128,20 @@ methods:
     description: A dict JSON compatible object
     types:
     - <xref:dict>
+attributes:
+- uid: azure.storage.blob.StaticWebsite.default_index_document_path
+  name: default_index_document_path
+  summary: Absolute path of the default index page.
+  signature: 'default_index_document_path: str | None'
+- uid: azure.storage.blob.StaticWebsite.enabled
+  name: enabled
+  summary: Indicates whether this account is hosting a static website.
+  signature: 'enabled: bool = False'
+- uid: azure.storage.blob.StaticWebsite.error_document404_path
+  name: error_document404_path
+  summary: The absolute path of the custom 404 page.
+  signature: 'error_document404_path: str | None'
+- uid: azure.storage.blob.StaticWebsite.index_document
+  name: index_document
+  summary: The default name of the index page under each directory.
+  signature: 'index_document: str | None'
