preview/docs-ref-autogen/azure-storage-blob/azure.storage.blob.aio.BlobLeaseClient.yml (before)
### YamlMime:PythonClass
uid: azure.storage.blob.aio.BlobLeaseClient
name: BlobLeaseClient
fullName: azure.storage.blob.aio.BlobLeaseClient
module: azure.storage.blob.aio
inheritances:
- azure.storage.blob._lease.BlobLeaseClient
summary: 'Creates a new BlobLeaseClient.


  This client provides lease operations on a BlobClient or ContainerClient.'
constructor:
  syntax: 'BlobLeaseClient(client: BlobClient | ContainerClient, lease_id: str | None
    = None)'
  parameters:
  - name: client
    description: The client of the blob or container to lease.
    isRequired: true
    types:
    - <xref:azure.storage.blob.aio.BlobClient>
    - <xref:azure.storage.blob.aio.ContainerClient>
  - name: lease_id
    description: 'A string representing the lease ID of an existing lease. This value
      does not

      need to be specified in order to acquire a new lease, or break one.'
    defaultValue: None
    types:
    - <xref:str>
variables:
- description: 'The ID of the lease currently being maintained. This will be *None*
    if no

    lease has yet been acquired.'
  name: id
  types:
  - <xref:str>
- description: 'The ETag of the lease currently being maintained. This will be *None*
    if no

    lease has yet been acquired or modified.'
  name: etag
  types:
  - <xref:str>
- description: 'The last modified timestamp of the lease currently being maintained.

    This will be *None* if no lease has yet been acquired or modified.'
  name: last_modified
  types:
  - <xref:datetime.datetime>
methods:
- uid: azure.storage.blob.aio.BlobLeaseClient.acquire
  name: acquire
  summary: 'Requests a new lease.


    If the container does not have an active lease, the Blob service creates a

    lease on the container and returns a new lease ID.'
  signature: 'async acquire(lease_duration: int = -1, **kwargs: Any) -> None'
  parameters:
  - name: lease_duration
    description: 'Specifies the duration of the lease, in seconds, or negative one

      (-1) for a lease that never expires. A non-infinite lease can be

      between 15 and 60 seconds. A lease duration cannot be changed

      using renew or change. Default is -1 (infinite lease).'
    isRequired: true
    types:
    - <xref:int>
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: etag
    description: 'An ETag value, or the wildcard character (*). Used to check if the
      resource has changed,

      and act according to the condition specified by the *match_condition* parameter.'
    types:
    - <xref:str>
  - name: match_condition
    description: The match condition to use upon the etag.
    types:
    - <xref:azure.core.MatchConditions>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    types:
    - <xref:None>
- uid: azure.storage.blob.aio.BlobLeaseClient.break_lease
  name: break_lease
  summary: 'Break the lease, if the container or blob has an active lease.


    Once a lease is broken, it cannot be renewed. Any authorized request can break
    the lease;

    the request is not required to specify a matching lease ID. When a lease

    is broken, the lease break period is allowed to elapse, during which time

    no lease operation except break and release can be performed on the container
    or blob.

    When a lease is successfully broken, the response indicates the interval

    in seconds until a new lease can be acquired.'
  signature: 'async break_lease(lease_break_period: int | None = None, **kwargs: Any)
    -> int'
  parameters:
  - name: lease_break_period
    description: 'This is the proposed duration of seconds that the lease

      should continue before it is broken, between 0 and 60 seconds. This

      break period is only used if it is shorter than the time remaining

      on the lease. If longer, the time remaining on the lease is used.

      A new lease will not be available before the break period has

      expired, but the lease may be held for longer than the break

      period. If this header does not appear with a break

      operation, a fixed-duration lease breaks after the remaining lease

      period elapses, and an infinite lease breaks immediately.'
    isRequired: true
    types:
    - <xref:int>
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    description: Approximate time remaining in the lease period, in seconds.
    types:
    - <xref:int>
- uid: azure.storage.blob.aio.BlobLeaseClient.change
  name: change
  summary: Change the lease ID of an active lease.
  signature: 'async change(proposed_lease_id: str, **kwargs: Any) -> None'
  parameters:
  - name: proposed_lease_id
    description: 'Proposed lease ID, in a GUID string format. The Blob service returns
      400

      (Invalid request) if the proposed lease ID is not in the correct format.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: etag
    description: 'An ETag value, or the wildcard character (*). Used to check if the
      resource has changed,

      and act according to the condition specified by the *match_condition* parameter.'
    types:
    - <xref:str>
  - name: match_condition
    description: The match condition to use upon the etag.
    types:
    - <xref:azure.core.MatchConditions>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    description: None
- uid: azure.storage.blob.aio.BlobLeaseClient.release
  name: release
  summary: 'Release the lease.


    The lease may be released if the client lease id specified matches

    that associated with the container or blob. Releasing the lease allows another
    client

    to immediately acquire the lease for the container or blob as soon as the release
    is complete.'
  signature: 'async release(**kwargs: Any) -> None'
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: etag
    description: 'An ETag value, or the wildcard character (*). Used to check if the
      resource has changed,

      and act according to the condition specified by the *match_condition* parameter.'
    types:
    - <xref:str>
  - name: match_condition
    description: The match condition to use upon the etag.
    types:
    - <xref:azure.core.MatchConditions>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    description: None
- uid: azure.storage.blob.aio.BlobLeaseClient.renew
  name: renew
  summary: 'Renews the lease.


    The lease can be renewed if the lease ID specified in the

    lease client matches that associated with the container or blob. Note that

    the lease may be renewed even if it has expired as long as the container

    or blob has not been leased again since the expiration of that lease. When you

    renew a lease, the lease duration clock resets.'
  signature: 'async renew(**kwargs: Any) -> None'
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: etag
    description: 'An ETag value, or the wildcard character (*). Used to check if the
      resource has changed,

      and act according to the condition specified by the *match_condition* parameter.'
    types:
    - <xref:str>
  - name: match_condition
    description: The match condition to use upon the etag.
    types:
    - <xref:azure.core.MatchConditions>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    description: None

preview/docs-ref-autogen/azure-storage-blob/azure.storage.blob.aio.BlobLeaseClient.yml (after)
### YamlMime:PythonClass
uid: azure.storage.blob.aio.BlobLeaseClient
name: BlobLeaseClient
fullName: azure.storage.blob.aio.BlobLeaseClient
module: azure.storage.blob.aio
inheritances:
- builtins.object
summary: 'Creates a new BlobLeaseClient.


  This client provides lease operations on a BlobClient or ContainerClient.

  :param client: The client of the blob or container to lease.

  :type client: Union[BlobClient, ContainerClient]

  :param lease_id: A string representing the lease ID of an existing lease. This value
  does not need to be

  specified in order to acquire a new lease, or break one.

  :type lease_id: Optional[str]'
constructor:
  syntax: 'BlobLeaseClient(client: BlobClient | ContainerClient, lease_id: str | None
    = None)'
  parameters:
  - name: client
    isRequired: true
  - name: lease_id
    defaultValue: None
methods:
- uid: azure.storage.blob.aio.BlobLeaseClient.acquire
  name: acquire
  summary: 'Requests a new lease.


    If the container does not have an active lease, the Blob service creates a

    lease on the container and returns a new lease ID.'
  signature: 'async acquire(lease_duration: int = -1, **kwargs: Any) -> None'
  parameters:
  - name: lease_duration
    description: 'Specifies the duration of the lease, in seconds, or negative one

      (-1) for a lease that never expires. A non-infinite lease can be

      between 15 and 60 seconds. A lease duration cannot be changed

      using renew or change. Default is -1 (infinite lease).'
    isRequired: true
    types:
    - <xref:int>
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: etag
    description: 'An ETag value, or the wildcard character (*). Used to check if the
      resource has changed,

      and act according to the condition specified by the *match_condition* parameter.'
    types:
    - <xref:str>
  - name: match_condition
    description: The match condition to use upon the etag.
    types:
    - <xref:azure.core.MatchConditions>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    types:
    - <xref:None>
- uid: azure.storage.blob.aio.BlobLeaseClient.break_lease
  name: break_lease
  summary: 'Break the lease, if the container or blob has an active lease.


    Once a lease is broken, it cannot be renewed. Any authorized request can break
    the lease;

    the request is not required to specify a matching lease ID. When a lease

    is broken, the lease break period is allowed to elapse, during which time

    no lease operation except break and release can be performed on the container
    or blob.

    When a lease is successfully broken, the response indicates the interval

    in seconds until a new lease can be acquired.'
  signature: 'async break_lease(lease_break_period: int | None = None, **kwargs: Any)
    -> int'
  parameters:
  - name: lease_break_period
    description: 'This is the proposed duration of seconds that the lease

      should continue before it is broken, between 0 and 60 seconds. This

      break period is only used if it is shorter than the time remaining

      on the lease. If longer, the time remaining on the lease is used.

      A new lease will not be available before the break period has

      expired, but the lease may be held for longer than the break

      period. If this header does not appear with a break

      operation, a fixed-duration lease breaks after the remaining lease

      period elapses, and an infinite lease breaks immediately.'
    isRequired: true
    types:
    - <xref:int>
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    description: Approximate time remaining in the lease period, in seconds.
    types:
    - <xref:int>
- uid: azure.storage.blob.aio.BlobLeaseClient.change
  name: change
  summary: Change the lease ID of an active lease.
  signature: 'async change(proposed_lease_id: str, **kwargs: Any) -> None'
  parameters:
  - name: proposed_lease_id
    description: 'Proposed lease ID, in a GUID string format. The Blob service returns
      400

      (Invalid request) if the proposed lease ID is not in the correct format.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: etag
    description: 'An ETag value, or the wildcard character (*). Used to check if the
      resource has changed,

      and act according to the condition specified by the *match_condition* parameter.'
    types:
    - <xref:str>
  - name: match_condition
    description: The match condition to use upon the etag.
    types:
    - <xref:azure.core.MatchConditions>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    description: None
- uid: azure.storage.blob.aio.BlobLeaseClient.release
  name: release
  summary: 'Release the lease.


    The lease may be released if the client lease id specified matches

    that associated with the container or blob. Releasing the lease allows another
    client

    to immediately acquire the lease for the container or blob as soon as the release
    is complete.'
  signature: 'async release(**kwargs: Any) -> None'
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: etag
    description: 'An ETag value, or the wildcard character (*). Used to check if the
      resource has changed,

      and act according to the condition specified by the *match_condition* parameter.'
    types:
    - <xref:str>
  - name: match_condition
    description: The match condition to use upon the etag.
    types:
    - <xref:azure.core.MatchConditions>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    description: None
- uid: azure.storage.blob.aio.BlobLeaseClient.renew
  name: renew
  summary: 'Renews the lease.


    The lease can be renewed if the lease ID specified in the

    lease client matches that associated with the container or blob. Note that

    the lease may be renewed even if it has expired as long as the container

    or blob has not been leased again since the expiration of that lease. When you

    renew a lease, the lease duration clock resets.'
  signature: 'async renew(**kwargs: Any) -> None'
  keywordOnlyParameters:
  - name: if_modified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only

      if the resource has been modified since the specified time.'
    types:
    - <xref:datetime.datetime>
  - name: if_unmodified_since
    description: 'A DateTime value. Azure expects the date value passed in to be UTC.

      If timezone is included, any non-UTC datetimes will be converted to UTC.

      If a date is passed in without timezone info, it is assumed to be UTC.

      Specify this header to perform the operation only if

      the resource has not been modified since the specified date/time.'
    types:
    - <xref:datetime.datetime>
  - name: etag
    description: 'An ETag value, or the wildcard character (*). Used to check if the
      resource has changed,

      and act according to the condition specified by the *match_condition* parameter.'
    types:
    - <xref:str>
  - name: match_condition
    description: The match condition to use upon the etag.
    types:
    - <xref:azure.core.MatchConditions>
  - name: if_tags_match_condition
    description: 'Specify a SQL where clause on blob tags to operate only on blob
      with a matching value.

      eg. `"\"tagname\"=''my tag''"`


      *New in version 12.4.0.*'
    types:
    - <xref:str>
  - name: timeout
    description: 'Sets the server-side timeout for the operation in seconds. For more
      details see

      [https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations](https://learn.microsoft.com/rest/api/storageservices/setting-timeouts-for-blob-service-operations).

      This value is not tracked or validated on the client. To configure client-side
      network timesouts

      see [here](https://github.com/Azure/azure-sdk-for-python/tree/main/sdk/storage/azure-storage-blob#other-client--per-operation-configuration).'
    types:
    - <xref:int>
  return:
    description: None
attributes:
- uid: azure.storage.blob.aio.BlobLeaseClient.etag
  name: etag
  summary: 'The ETag of the lease currently being maintained. This will be *None*
    if no

    lease has yet been acquired or modified.'
  signature: 'etag: str | None'
- uid: azure.storage.blob.aio.BlobLeaseClient.id
  name: id
  summary: 'The ID of the lease currently being maintained. This will be *None* if
    no

    lease has yet been acquired.'
  signature: 'id: str'
- uid: azure.storage.blob.aio.BlobLeaseClient.last_modified
  name: last_modified
  summary: 'The last modified timestamp of the lease currently being maintained.

    This will be *None* if no lease has yet been acquired or modified.'
  signature: 'last_modified: datetime | None'

preview/docs-ref-autogen/azure-storage-blob/azure.storage.blob.aio.BlobLeaseClient.yml (diff)
@@ -4,50 +4,30 @@ name: BlobLeaseClient
 fullName: azure.storage.blob.aio.BlobLeaseClient
 module: azure.storage.blob.aio
 inheritances:
-- azure.storage.blob._lease.BlobLeaseClient
+- builtins.object
 summary: 'Creates a new BlobLeaseClient.
 
 
-  This client provides lease operations on a BlobClient or ContainerClient.'
+  This client provides lease operations on a BlobClient or ContainerClient.
+
+  :param client: The client of the blob or container to lease.
+
+  :type client: Union[BlobClient, ContainerClient]
+
+  :param lease_id: A string representing the lease ID of an existing lease. This value
+  does not need to be
+
+  specified in order to acquire a new lease, or break one.
+
+  :type lease_id: Optional[str]'
 constructor:
   syntax: 'BlobLeaseClient(client: BlobClient | ContainerClient, lease_id: str | None
     = None)'
   parameters:
   - name: client
-    description: The client of the blob or container to lease.
     isRequired: true
-    types:
-    - <xref:azure.storage.blob.aio.BlobClient>
-    - <xref:azure.storage.blob.aio.ContainerClient>
   - name: lease_id
-    description: 'A string representing the lease ID of an existing lease. This value
-      does not
-
-      need to be specified in order to acquire a new lease, or break one.'
     defaultValue: None
-    types:
-    - <xref:str>
-variables:
-- description: 'The ID of the lease currently being maintained. This will be *None*
-    if no
-
-    lease has yet been acquired.'
-  name: id
-  types:
-  - <xref:str>
-- description: 'The ETag of the lease currently being maintained. This will be *None*
-    if no
-
-    lease has yet been acquired or modified.'
-  name: etag
-  types:
-  - <xref:str>
-- description: 'The last modified timestamp of the lease currently being maintained.
-
-    This will be *None* if no lease has yet been acquired or modified.'
-  name: last_modified
-  types:
-  - <xref:datetime.datetime>
 methods:
 - uid: azure.storage.blob.aio.BlobLeaseClient.acquire
   name: acquire
@@ -445,3 +425,24 @@ methods:
     - <xref:int>
   return:
     description: None
+attributes:
+- uid: azure.storage.blob.aio.BlobLeaseClient.etag
+  name: etag
+  summary: 'The ETag of the lease currently being maintained. This will be *None*
+    if no
+
+    lease has yet been acquired or modified.'
+  signature: 'etag: str | None'
+- uid: azure.storage.blob.aio.BlobLeaseClient.id
+  name: id
+  summary: 'The ID of the lease currently being maintained. This will be *None* if
+    no
+
+    lease has yet been acquired.'
+  signature: 'id: str'
+- uid: azure.storage.blob.aio.BlobLeaseClient.last_modified
+  name: last_modified
+  summary: 'The last modified timestamp of the lease currently being maintained.
+
+    This will be *None* if no lease has yet been acquired or modified.'
+  signature: 'last_modified: datetime | None'
