preview/docs-ref-autogen/azure-storage-blob/azure.storage.blob.ImmutabilityPolicy.yml (before)
### YamlMime:PythonClass
uid: azure.storage.blob.ImmutabilityPolicy
name: ImmutabilityPolicy
fullName: azure.storage.blob.ImmutabilityPolicy
module: azure.storage.blob
inheritances:
- azure.storage.blob._shared.models.DictMixin
summary: 'Optional parameters for setting the immutability policy of a blob, blob
  snapshot or blob version.


  *New in version 12.10.0:* This was introduced in API version ''2020-10-02''.'
constructor:
  syntax: ImmutabilityPolicy(**kwargs)
  keywordOnlyParameters:
  - name: expiry_time
    description: Specifies the date time when the blobs immutability policy is set
      to expire.
    types:
    - <xref:datetime.datetime>
  - name: policy_mode
    description: 'Specifies the immutability policy mode to set on the blob.

      Possible values to set include: "Locked", "Unlocked".

      "Mutable" can only be returned by service, don''t set to "Mutable".'
    types:
    - <xref:str>
    - <xref:azure.storage.blob.BlobImmutabilityPolicyMode>
methods:
- uid: azure.storage.blob.ImmutabilityPolicy.get
  name: get
  signature: get(key, default=None)
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.storage.blob.ImmutabilityPolicy.has_key
  name: has_key
  signature: has_key(k)
  parameters:
  - name: k
    isRequired: true
- uid: azure.storage.blob.ImmutabilityPolicy.items
  name: items
  signature: items()
- uid: azure.storage.blob.ImmutabilityPolicy.keys
  name: keys
  signature: keys()
- uid: azure.storage.blob.ImmutabilityPolicy.update
  name: update
  signature: update(*args, **kwargs)
- uid: azure.storage.blob.ImmutabilityPolicy.values
  name: values
  signature: values()

preview/docs-ref-autogen/azure-storage-blob/azure.storage.blob.ImmutabilityPolicy.yml (after)
### YamlMime:PythonClass
uid: azure.storage.blob.ImmutabilityPolicy
name: ImmutabilityPolicy
fullName: azure.storage.blob.ImmutabilityPolicy
module: azure.storage.blob
inheritances:
- azure.storage.blob._shared.models.DictMixin
summary: 'Optional parameters for setting the immutability policy of a blob, blob
  snapshot or blob version.


  *New in version 12.10.0:* This was introduced in API version ''2020-10-02''.'
constructor:
  syntax: 'ImmutabilityPolicy(**kwargs: Any)'
  keywordOnlyParameters:
  - name: expiry_time
    description: Specifies the date time when the blobs immutability policy is set
      to expire.
    types:
    - <xref:datetime.datetime>
  - name: policy_mode
    description: 'Specifies the immutability policy mode to set on the blob.

      Possible values to set include: "Locked", "Unlocked".

      "Mutable" can only be returned by service, don''t set to "Mutable".'
    types:
    - <xref:str>
    - <xref:azure.storage.blob.BlobImmutabilityPolicyMode>
methods:
- uid: azure.storage.blob.ImmutabilityPolicy.get
  name: get
  signature: get(key, default=None)
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.storage.blob.ImmutabilityPolicy.has_key
  name: has_key
  signature: has_key(k)
  parameters:
  - name: k
    isRequired: true
- uid: azure.storage.blob.ImmutabilityPolicy.items
  name: items
  signature: items()
- uid: azure.storage.blob.ImmutabilityPolicy.keys
  name: keys
  signature: keys()
- uid: azure.storage.blob.ImmutabilityPolicy.update
  name: update
  signature: update(*args, **kwargs)
- uid: azure.storage.blob.ImmutabilityPolicy.values
  name: values
  signature: values()
attributes:
- uid: azure.storage.blob.ImmutabilityPolicy.expiry_time
  name: expiry_time
  summary: Specifies the date time when the blobs immutability policy is set to expire.
  signature: 'expiry_time: datetime | None = None'
- uid: azure.storage.blob.ImmutabilityPolicy.policy_mode
  name: policy_mode
  summary: Specifies the immutability policy mode to set on the blob.
  signature: 'policy_mode: str | None = None'

preview/docs-ref-autogen/azure-storage-blob/azure.storage.blob.ImmutabilityPolicy.yml (diff)
@@ -11,7 +11,7 @@ summary: 'Optional parameters for setting the immutability policy of a blob, blo
 
   *New in version 12.10.0:* This was introduced in API version ''2020-10-02''.'
 constructor:
-  syntax: ImmutabilityPolicy(**kwargs)
+  syntax: 'ImmutabilityPolicy(**kwargs: Any)'
   keywordOnlyParameters:
   - name: expiry_time
     description: Specifies the date time when the blobs immutability policy is set
@@ -54,3 +54,12 @@ methods:
 - uid: azure.storage.blob.ImmutabilityPolicy.values
   name: values
   signature: values()
+attributes:
+- uid: azure.storage.blob.ImmutabilityPolicy.expiry_time
+  name: expiry_time
+  summary: Specifies the date time when the blobs immutability policy is set to expire.
+  signature: 'expiry_time: datetime | None = None'
+- uid: azure.storage.blob.ImmutabilityPolicy.policy_mode
+  name: policy_mode
+  summary: Specifies the immutability policy mode to set on the blob.
+  signature: 'policy_mode: str | None = None'
