preview/docs-ref-autogen/azure-mgmt-appcomplianceautomation/azure.mgmt.appcomplianceautomation.models.Resource.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.appcomplianceautomation.models.Resource
name: Resource
fullName: azure.mgmt.appcomplianceautomation.models.Resource
module: azure.mgmt.appcomplianceautomation.models
inheritances:
- azure.mgmt.appcomplianceautomation._serialization.Model
summary: 'Common fields that are returned in the response for all Azure Resource Manager
  resources.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: Resource(**kwargs)
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.appcomplianceautomation.models.SystemData>

preview/docs-ref-autogen/azure-mgmt-appcomplianceautomation/azure.mgmt.appcomplianceautomation.models.Resource.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.appcomplianceautomation.models.Resource
name: Resource
fullName: azure.mgmt.appcomplianceautomation.models.Resource
module: azure.mgmt.appcomplianceautomation.models
inheritances:
- azure.mgmt.appcomplianceautomation._serialization.Model
summary: 'Common fields that are returned in the response for all Azure Resource Manager
  resources.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'Resource(**kwargs: Any)'
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.appcomplianceautomation.models.SystemData>

preview/docs-ref-autogen/azure-mgmt-appcomplianceautomation/azure.mgmt.appcomplianceautomation.models.Resource.yml (diff)
@@ -11,11 +11,12 @@ summary: 'Common fields that are returned in the response for all Azure Resource
 
   Variables are only populated by the server, and will be ignored when sending a request.'
 constructor:
-  syntax: Resource(**kwargs)
+  syntax: 'Resource(**kwargs: Any)'
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
