preview/docs-ref-autogen/azure-mgmt-appcomplianceautomation/azure.mgmt.appcomplianceautomation.models.SnapshotProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.appcomplianceautomation.models.SnapshotProperties
name: SnapshotProperties
fullName: azure.mgmt.appcomplianceautomation.models.SnapshotProperties
module: azure.mgmt.appcomplianceautomation.models
inheritances:
- azure.mgmt.appcomplianceautomation._serialization.Model
summary: 'Snapshot''s properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: SnapshotProperties(**kwargs)
variables:
- description: Snapshot id in the database.
  name: id
  types:
  - <xref:str>
- description: Snapshot name.
  name: snapshot_name
  types:
  - <xref:str>
- description: The timestamp of resource creation (UTC).
  name: created_at
  types:
  - <xref:datetime.datetime>
- description: 'Azure lifecycle management. Known values are: "Succeeded", "Failed",

    "Canceled", "Creating", "Deleting", and "Updating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.appcomplianceautomation.models.ProvisioningState>
- description: The report essential info.
  name: report_properties
  types:
  - <xref:azure.mgmt.appcomplianceautomation.models.ReportProperties>
- description: 'Metadata pertaining to creation and last modification of the

    resource.'
  name: report_system_data
  types:
  - <xref:azure.mgmt.appcomplianceautomation.models.SystemData>
- description: List of compliance results.
  name: compliance_results
  types:
  - <xref:list>[<xref:azure.mgmt.appcomplianceautomation.models.ComplianceResult>]

preview/docs-ref-autogen/azure-mgmt-appcomplianceautomation/azure.mgmt.appcomplianceautomation.models.SnapshotProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.appcomplianceautomation.models.SnapshotProperties
name: SnapshotProperties
fullName: azure.mgmt.appcomplianceautomation.models.SnapshotProperties
module: azure.mgmt.appcomplianceautomation.models
inheritances:
- azure.mgmt.appcomplianceautomation._serialization.Model
summary: 'Snapshot''s properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'SnapshotProperties(**kwargs: Any)'
variables:
- description: Snapshot name.
  name: snapshot_name
  types:
  - <xref:str>
- description: The timestamp of resource creation (UTC).
  name: created_at
  types:
  - <xref:datetime.datetime>
- description: 'Azure lifecycle management. Known values are: "Succeeded", "Failed",

    "Canceled", "Creating", "Deleting", "Fixing", "Verifying", and "Updating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.appcomplianceautomation.models.ProvisioningState>
- description: The report essential info.
  name: report_properties
  types:
  - <xref:azure.mgmt.appcomplianceautomation.models.ReportProperties>
- description: 'Metadata pertaining to creation and last modification of the

    resource.'
  name: report_system_data
  types:
  - <xref:azure.mgmt.appcomplianceautomation.models.SystemData>
- description: List of compliance results.
  name: compliance_results
  types:
  - <xref:list>[<xref:azure.mgmt.appcomplianceautomation.models.ComplianceResult>]

preview/docs-ref-autogen/azure-mgmt-appcomplianceautomation/azure.mgmt.appcomplianceautomation.models.SnapshotProperties.yml (diff)
@@ -10,12 +10,8 @@ summary: 'Snapshot''s properties.
 
   Variables are only populated by the server, and will be ignored when sending a request.'
 constructor:
-  syntax: SnapshotProperties(**kwargs)
+  syntax: 'SnapshotProperties(**kwargs: Any)'
 variables:
-- description: Snapshot id in the database.
-  name: id
-  types:
-  - <xref:str>
 - description: Snapshot name.
   name: snapshot_name
   types:
@@ -26,7 +22,7 @@ variables:
   - <xref:datetime.datetime>
 - description: 'Azure lifecycle management. Known values are: "Succeeded", "Failed",
 
-    "Canceled", "Creating", "Deleting", and "Updating".'
+    "Canceled", "Creating", "Deleting", "Fixing", "Verifying", and "Updating".'
   name: provisioning_state
   types:
   - <xref:str>
