preview/docs-ref-autogen/azure-mgmt-appcomplianceautomation/azure.mgmt.appcomplianceautomation.models.SnapshotDownloadRequest.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.appcomplianceautomation.models.SnapshotDownloadRequest
name: SnapshotDownloadRequest
fullName: azure.mgmt.appcomplianceautomation.models.SnapshotDownloadRequest
module: azure.mgmt.appcomplianceautomation.models
inheritances:
- azure.mgmt.appcomplianceautomation._serialization.Model
summary: 'Snapshot''s download request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'SnapshotDownloadRequest(*, download_type: str | _models.DownloadType, report_creator_tenant_id:
    str | None = None, offer_guid: str | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: report_creator_tenant_id
    description: Tenant id.
    types:
    - <xref:str>
  - name: download_type
    description: 'Indicates the download type. Required. Known values are:

      "ComplianceReport", "CompliancePdfReport", "ComplianceDetailedPdfReport", and
      "ResourceList".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.appcomplianceautomation.models.DownloadType>
  - name: offer_guid
    description: The offerGuid which mapping to the reports.
    types:
    - <xref:str>
variables:
- description: Tenant id.
  name: report_creator_tenant_id
  types:
  - <xref:str>
- description: 'Indicates the download type. Required. Known values are:

    "ComplianceReport", "CompliancePdfReport", "ComplianceDetailedPdfReport", and
    "ResourceList".'
  name: download_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.appcomplianceautomation.models.DownloadType>
- description: The offerGuid which mapping to the reports.
  name: offer_guid
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-appcomplianceautomation/azure.mgmt.appcomplianceautomation.models.SnapshotDownloadRequest.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.appcomplianceautomation.models.SnapshotDownloadRequest
name: SnapshotDownloadRequest
fullName: azure.mgmt.appcomplianceautomation.models.SnapshotDownloadRequest
module: azure.mgmt.appcomplianceautomation.models
inheritances:
- azure.mgmt.appcomplianceautomation._serialization.Model
summary: 'Snapshot''s download request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'SnapshotDownloadRequest(*, download_type: str | _models.DownloadType, report_creator_tenant_id:
    str | None = None, offer_guid: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: report_creator_tenant_id
    description: Tenant id.
    types:
    - <xref:str>
  - name: download_type
    description: 'Indicates the download type. Required. Known values are:

      "ComplianceReport", "CompliancePdfReport", "ComplianceDetailedPdfReport", and
      "ResourceList".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.appcomplianceautomation.models.DownloadType>
  - name: offer_guid
    description: The offerGuid which mapping to the reports.
    types:
    - <xref:str>
variables:
- description: Tenant id.
  name: report_creator_tenant_id
  types:
  - <xref:str>
- description: 'Indicates the download type. Required. Known values are:

    "ComplianceReport", "CompliancePdfReport", "ComplianceDetailedPdfReport", and
    "ResourceList".'
  name: download_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.appcomplianceautomation.models.DownloadType>
- description: The offerGuid which mapping to the reports.
  name: offer_guid
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-appcomplianceautomation/azure.mgmt.appcomplianceautomation.models.SnapshotDownloadRequest.yml (diff)
@@ -8,10 +8,10 @@ inheritances:
 summary: 'Snapshot''s download request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'SnapshotDownloadRequest(*, download_type: str | _models.DownloadType, report_creator_tenant_id:
-    str | None = None, offer_guid: str | None = None, **kwargs)'
+    str | None = None, offer_guid: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: report_creator_tenant_id
     description: Tenant id.
