preview/docs-ref-autogen/azure-mgmt-search/azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations
name: PrivateEndpointConnectionsOperations
fullName: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations
module: azure.mgmt.search.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.search.SearchManagementClient>'s\n\
  >\n> <xref:private_endpoint_connections> attribute.\n>"
constructor:
  syntax: PrivateEndpointConnectionsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.delete
  name: delete
  summary: Disconnects the private endpoint connection and deletes it from the search
    service.
  signature: 'delete(resource_group_name: str, search_service_name: str, private_endpoint_connection_name:
    str, search_management_request_options: SearchManagementRequestOptions | None
    = None, **kwargs: Any) -> PrivateEndpointConnection | None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_name
    description: 'The name of the private endpoint connection to the

      Azure AI Search service with the specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: PrivateEndpointConnection or None or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.PrivateEndpointConnection>
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.get
  name: get
  summary: 'Gets the details of the private endpoint connection to the search service
    in the given resource

    group.'
  signature: 'get(resource_group_name: str, search_service_name: str, private_endpoint_connection_name:
    str, search_management_request_options: SearchManagementRequestOptions | None
    = None, **kwargs: Any) -> PrivateEndpointConnection'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_name
    description: 'The name of the private endpoint connection to the

      Azure AI Search service with the specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: PrivateEndpointConnection or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.PrivateEndpointConnection>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.list_by_service
  name: list_by_service
  summary: Gets a list of all private endpoint connections in the given service.
  signature: 'list_by_service(resource_group_name: str, search_service_name: str,
    search_management_request_options: SearchManagementRequestOptions | None = None,
    **kwargs: Any) -> Iterable[PrivateEndpointConnection]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either PrivateEndpointConnection or
      the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.search.models.PrivateEndpointConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.update
  name: update
  summary: Updates a private endpoint connection to the search service in the given
    resource group.
  signature: 'update(resource_group_name: str, search_service_name: str, private_endpoint_connection_name:
    str, private_endpoint_connection: _models.PrivateEndpointConnection, search_management_request_options:
    _models.SearchManagementRequestOptions | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.PrivateEndpointConnection'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_name
    description: 'The name of the private endpoint connection to the

      Azure AI Search service with the specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection
    description: 'The definition of the private endpoint connection to

      update. Is either a PrivateEndpointConnection type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.PrivateEndpointConnection>
    - <xref:typing.IO>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: PrivateEndpointConnection or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.PrivateEndpointConnection>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
attributes:
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.search.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\search\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-search/azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations
name: PrivateEndpointConnectionsOperations
fullName: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations
module: azure.mgmt.search.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.search.SearchManagementClient>'s\n\
  >\n> <xref:private_endpoint_connections> attribute.\n>"
constructor:
  syntax: PrivateEndpointConnectionsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.delete
  name: delete
  summary: Disconnects the private endpoint connection and deletes it from the search
    service.
  signature: 'delete(resource_group_name: str, search_service_name: str, private_endpoint_connection_name:
    str, search_management_request_options: SearchManagementRequestOptions | None
    = None, **kwargs: Any) -> PrivateEndpointConnection | None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_name
    description: 'The name of the private endpoint connection to the

      Azure AI Search service with the specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  return:
    description: PrivateEndpointConnection or None or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.PrivateEndpointConnection>
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.get
  name: get
  summary: 'Gets the details of the private endpoint connection to the search service
    in the given resource

    group.'
  signature: 'get(resource_group_name: str, search_service_name: str, private_endpoint_connection_name:
    str, search_management_request_options: SearchManagementRequestOptions | None
    = None, **kwargs: Any) -> PrivateEndpointConnection'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_name
    description: 'The name of the private endpoint connection to the

      Azure AI Search service with the specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  return:
    description: PrivateEndpointConnection or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.PrivateEndpointConnection>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.list_by_service
  name: list_by_service
  summary: Gets a list of all private endpoint connections in the given service.
  signature: 'list_by_service(resource_group_name: str, search_service_name: str,
    search_management_request_options: SearchManagementRequestOptions | None = None,
    **kwargs: Any) -> Iterable[PrivateEndpointConnection]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  return:
    description: 'An iterator like instance of either PrivateEndpointConnection or
      the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.search.models.PrivateEndpointConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.update
  name: update
  summary: Updates a private endpoint connection to the search service in the given
    resource group.
  signature: 'update(resource_group_name: str, search_service_name: str, private_endpoint_connection_name:
    str, private_endpoint_connection: _models.PrivateEndpointConnection, search_management_request_options:
    _models.SearchManagementRequestOptions | None = None, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.PrivateEndpointConnection'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection_name
    description: 'The name of the private endpoint connection to the

      Azure AI Search service with the specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: private_endpoint_connection
    description: 'The definition of the private endpoint connection to

      update. Is either a PrivateEndpointConnection type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.PrivateEndpointConnection>
    - <xref:typing.IO>[<xref:bytes>]
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  return:
    description: PrivateEndpointConnection or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.PrivateEndpointConnection>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
attributes:
- uid: azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.search.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\search\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-search/azure.mgmt.search.operations.PrivateEndpointConnectionsOperations.yml (diff)
@@ -46,11 +46,6 @@ methods:
     isRequired: true
     types:
     - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: PrivateEndpointConnection or None or the result of cls(response)
     types:
@@ -97,11 +92,6 @@ methods:
     isRequired: true
     types:
     - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: PrivateEndpointConnection or the result of cls(response)
     types:
@@ -137,11 +127,6 @@ methods:
     isRequired: true
     types:
     - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: 'An iterator like instance of either PrivateEndpointConnection or
       the result of
@@ -187,27 +172,16 @@ methods:
   - name: private_endpoint_connection
     description: 'The definition of the private endpoint connection to
 
-      update. Is either a PrivateEndpointConnection type or a IO type. Required.'
+      update. Is either a PrivateEndpointConnection type or a IO[bytes] type. Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.search.models.PrivateEndpointConnection>
-    - <xref:typing.IO>
+    - <xref:typing.IO>[<xref:bytes>]
   - name: search_management_request_options
     description: Parameter group. Default value is None.
     isRequired: true
     types:
     - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: PrivateEndpointConnection or the result of cls(response)
     types:
