preview/docs-ref-autogen/azure-mgmt-search/azure.mgmt.search.models.ProvisioningState.yml (before)
### YamlMime:PythonEnum
uid: azure.mgmt.search.models.ProvisioningState
name: ProvisioningState
fullName: azure.mgmt.search.models.ProvisioningState
summary: 'The state of the last provisioning operation performed on the search service.
  Provisioning is

  an intermediate state that occurs while service capacity is being established. After
  capacity

  is set up, provisioningState changes to either ''succeeded'' or ''failed''. Client
  applications can

  poll provisioning status (the recommended polling interval is from 30 seconds to
  one minute) by

  using the Get Search Service operation to see when an operation is completed. If
  you are using

  the free service, this value tends to come back as ''succeeded'' directly in the
  call to Create

  search service. This is because the free service uses capacity that is already set
  up.'
module: azure.mgmt.search.models
constructor:
  syntax: ProvisioningState(value, names=None, *, module=None, qualname=None, type=None,
    start=1, boundary=None)
inheritances:
- builtins.str
- enum.Enum
fields:
- name: FAILED
  uid: azure.mgmt.search.models.ProvisioningState.FAILED
- name: PROVISIONING
  uid: azure.mgmt.search.models.ProvisioningState.PROVISIONING
- name: SUCCEEDED
  uid: azure.mgmt.search.models.ProvisioningState.SUCCEEDED

preview/docs-ref-autogen/azure-mgmt-search/azure.mgmt.search.models.ProvisioningState.yml (after)
### YamlMime:PythonEnum
uid: azure.mgmt.search.models.ProvisioningState
name: ProvisioningState
fullName: azure.mgmt.search.models.ProvisioningState
summary: 'The state of the last provisioning operation performed on the search service.
  Provisioning is

  an intermediate state that occurs while service capacity is being established. After
  capacity

  is set up, provisioningState changes to either ''Succeeded'' or ''Failed''. Client
  applications can

  poll provisioning status (the recommended polling interval is from 30 seconds to
  one minute) by

  using the Get Search Service operation to see when an operation is completed. If
  you are using

  the free service, this value tends to come back as ''Succeeded'' directly in the
  call to Create

  search service. This is because the free service uses capacity that is already set
  up.'
module: azure.mgmt.search.models
constructor:
  syntax: ProvisioningState(value, names=None, *, module=None, qualname=None, type=None,
    start=1, boundary=None)
inheritances:
- builtins.str
- enum.Enum
fields:
- name: FAILED
  uid: azure.mgmt.search.models.ProvisioningState.FAILED
- name: PROVISIONING
  uid: azure.mgmt.search.models.ProvisioningState.PROVISIONING
- name: SUCCEEDED
  uid: azure.mgmt.search.models.ProvisioningState.SUCCEEDED

preview/docs-ref-autogen/azure-mgmt-search/azure.mgmt.search.models.ProvisioningState.yml (diff)
@@ -8,7 +8,7 @@ summary: 'The state of the last provisioning operation performed on the search s
   an intermediate state that occurs while service capacity is being established. After
   capacity
 
-  is set up, provisioningState changes to either ''succeeded'' or ''failed''. Client
+  is set up, provisioningState changes to either ''Succeeded'' or ''Failed''. Client
   applications can
 
   poll provisioning status (the recommended polling interval is from 30 seconds to
@@ -17,7 +17,7 @@ summary: 'The state of the last provisioning operation performed on the search s
   using the Get Search Service operation to see when an operation is completed. If
   you are using
 
-  the free service, this value tends to come back as ''succeeded'' directly in the
+  the free service, this value tends to come back as ''Succeeded'' directly in the
   call to Create
 
   search service. This is because the free service uses capacity that is already set
