preview/docs-ref-autogen/azure-mgmt-search/azure.mgmt.search.operations.AdminKeysOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.search.operations.AdminKeysOperations
name: AdminKeysOperations
fullName: azure.mgmt.search.operations.AdminKeysOperations
module: azure.mgmt.search.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.search.SearchManagementClient>'s\n\
  >\n> <xref:admin_keys> attribute.\n>"
constructor:
  syntax: AdminKeysOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.search.operations.AdminKeysOperations.get
  name: get
  summary: Gets the primary and secondary admin API keys for the specified Azure AI
    Search service.
  signature: 'get(resource_group_name: str, search_service_name: str, search_management_request_options:
    SearchManagementRequestOptions | None = None, **kwargs: Any) -> AdminKeyResult'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: AdminKeyResult or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.AdminKeyResult>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
- uid: azure.mgmt.search.operations.AdminKeysOperations.regenerate
  name: regenerate
  summary: 'Regenerates either the primary or secondary admin API key. You can only
    regenerate one key at a

    time.'
  signature: 'regenerate(resource_group_name: str, search_service_name: str, key_kind:
    str | AdminKeyKind, search_management_request_options: SearchManagementRequestOptions
    | None = None, **kwargs: Any) -> AdminKeyResult'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: key_kind
    description: 'Specifies which key to regenerate. Valid values include ''primary''
      and

      ''secondary''. Known values are: "primary" and "secondary". Required.'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.search.models.AdminKeyKind>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: AdminKeyResult or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.AdminKeyResult>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
attributes:
- uid: azure.mgmt.search.operations.AdminKeysOperations.models
  name: models
  signature: models = <module 'azure.mgmt.search.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\search\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-search/azure.mgmt.search.operations.AdminKeysOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.search.operations.AdminKeysOperations
name: AdminKeysOperations
fullName: azure.mgmt.search.operations.AdminKeysOperations
module: azure.mgmt.search.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.search.SearchManagementClient>'s\n\
  >\n> <xref:admin_keys> attribute.\n>"
constructor:
  syntax: AdminKeysOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.search.operations.AdminKeysOperations.get
  name: get
  summary: Gets the primary and secondary admin API keys for the specified Azure AI
    Search service.
  signature: 'get(resource_group_name: str, search_service_name: str, search_management_request_options:
    SearchManagementRequestOptions | None = None, **kwargs: Any) -> AdminKeyResult'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  return:
    description: AdminKeyResult or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.AdminKeyResult>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
- uid: azure.mgmt.search.operations.AdminKeysOperations.regenerate
  name: regenerate
  summary: 'Regenerates either the primary or secondary admin API key. You can only
    regenerate one key at a

    time.'
  signature: 'regenerate(resource_group_name: str, search_service_name: str, key_kind:
    str | AdminKeyKind, search_management_request_options: SearchManagementRequestOptions
    | None = None, **kwargs: Any) -> AdminKeyResult'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group within the current subscription.
      You

      can obtain this value from the Azure Resource Manager API or the portal. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: search_service_name
    description: 'The name of the Azure AI Search service associated with the

      specified resource group. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: key_kind
    description: 'Specifies which key to regenerate. Valid values include ''primary''
      and

      ''secondary''. Known values are: "primary" and "secondary". Required.'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.search.models.AdminKeyKind>
  - name: search_management_request_options
    description: Parameter group. Default value is None.
    isRequired: true
    types:
    - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
  return:
    description: AdminKeyResult or the result of cls(response)
    types:
    - <xref:azure.mgmt.search.models.AdminKeyResult>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  seeAlsoContent: "\n\n  * [https://aka.ms/search-manage](https://aka.ms/search-manage)\
    \ \n"
attributes:
- uid: azure.mgmt.search.operations.AdminKeysOperations.models
  name: models
  signature: models = <module 'azure.mgmt.search.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\search\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-search/azure.mgmt.search.operations.AdminKeysOperations.yml (diff)
@@ -38,11 +38,6 @@ methods:
     isRequired: true
     types:
     - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: AdminKeyResult or the result of cls(response)
     types:
@@ -90,11 +85,6 @@ methods:
     isRequired: true
     types:
     - <xref:azure.mgmt.search.models.SearchManagementRequestOptions>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: AdminKeyResult or the result of cls(response)
     types:
