preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.MpiDistribution.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.MpiDistribution
name: MpiDistribution
fullName: azure.ai.ml.MpiDistribution
module: azure.ai.ml
inheritances:
- azure.ai.ml.entities._job.distribution.DistributionConfiguration
summary: MPI distribution configuration.
constructor:
  syntax: 'MpiDistribution(*, process_count_per_instance: int | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: process_count_per_instance
    description: The number of processes per node.
    types:
    - <xref:typing.Optional>[<xref:int>]
variables:
- description: Specifies the type of distribution. Set automatically to "mpi" for
    this class.
  name: type
  types:
  - <xref:str>
examples:
- "Configuring a CommandComponent with an MpiDistribution.<!--[!code-python[Main](les\\\
  ml_samples_misc.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"\
  names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_misc.py\", \"xml:space\": \"\
  preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\": {\"\
  linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
  \ import MpiDistribution\n   from azure.ai.ml.entities import CommandComponent\n\
  \n   component = CommandComponent(\n       name=\"microsoftsamples_mpi\",\n    \
  \   description=\"This is the MPI command component\",\n       inputs={\n      \
  \     \"component_in_number\": {\"description\": \"A number\", \"type\": \"number\"\
  , \"default\": 10.99},\n           \"component_in_path\": {\"description\": \"A\
  \ path\", \"type\": \"uri_folder\"},\n       },\n       outputs={\"component_out_path\"\
  : {\"type\": \"uri_folder\"}},\n       command=\"echo Hello World & echo ${{inputs.component_in_number}}\
  \ & echo ${{inputs.component_in_path}} \"\n       \"& echo ${{outputs.component_out_path}}\"\
  ,\n       environment=\"AzureML-sklearn-1.0-ubuntu20.04-py38-cpu:33\",\n       distribution=MpiDistribution(\n\
  \           process_count_per_instance=2,\n       ),\n       instance_count=2,\n\
  \   )\n\n   ````\n"

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.MpiDistribution.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.MpiDistribution
name: MpiDistribution
fullName: azure.ai.ml.MpiDistribution
module: azure.ai.ml
inheritances:
- azure.ai.ml.entities._job.distribution.DistributionConfiguration
summary: MPI distribution configuration.
constructor:
  syntax: 'MpiDistribution(*, process_count_per_instance: int | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: process_count_per_instance
    description: The number of processes per node.
    types:
    - <xref:typing.Optional>[<xref:int>]
variables:
- description: Specifies the type of distribution. Set automatically to "mpi" for
    this class.
  name: type
  types:
  - <xref:str>
examples:
- "Configuring a CommandComponent with an MpiDistribution.<!--[!code-python[Main](les\\\
  ml_samples_misc.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"\
  names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_misc.py\", \"xml:space\"\
  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
  \ import MpiDistribution\n   from azure.ai.ml.entities import CommandComponent\n\
  \n   component = CommandComponent(\n       name=\"microsoftsamples_mpi\",\n    \
  \   description=\"This is the MPI command component\",\n       inputs={\n      \
  \     \"component_in_number\": {\"description\": \"A number\", \"type\": \"number\"\
  , \"default\": 10.99},\n           \"component_in_path\": {\"description\": \"A\
  \ path\", \"type\": \"uri_folder\"},\n       },\n       outputs={\"component_out_path\"\
  : {\"type\": \"uri_folder\"}},\n       command=\"echo Hello World & echo ${{inputs.component_in_number}}\
  \ & echo ${{inputs.component_in_path}} \"\n       \"& echo ${{outputs.component_out_path}}\"\
  ,\n       environment=\"AzureML-sklearn-1.0-ubuntu20.04-py38-cpu:33\",\n       distribution=MpiDistribution(\n\
  \           process_count_per_instance=2,\n       ),\n       instance_count=2,\n\
  \   )\n\n   ````\n"

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.MpiDistribution.yml (diff)
@@ -25,9 +25,9 @@ examples:
   ml_samples_misc.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"\
   names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
   \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
-  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_misc.py\", \"xml:space\": \"\
-  preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\": {\"\
-  linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
+  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_misc.py\", \"xml:space\"\
+  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
+  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
   \ import MpiDistribution\n   from azure.ai.ml.entities import CommandComponent\n\
   \n   component = CommandComponent(\n       name=\"microsoftsamples_mpi\",\n    \
   \   description=\"This is the MPI command component\",\n       inputs={\n      \
