preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.ModelBatchDeploymentSettings.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.entities.ModelBatchDeploymentSettings
name: ModelBatchDeploymentSettings
fullName: azure.ai.ml.entities.ModelBatchDeploymentSettings
module: azure.ai.ml.entities
inheritances:
- builtins.object
summary: '> [!NOTE]

  > This is an experimental class, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
  for more information.

  >


  Model Batch Deployment Settings entity.'
constructor:
  syntax: 'ModelBatchDeploymentSettings(*, mini_batch_size: int | None, instance_count:
    int | None = None, max_concurrency_per_instance: int | None = None, output_action:
    BatchDeploymentOutputAction | None = None, output_file_name: str | None = None,
    retry_settings: BatchRetrySettings | None = None, environment_variables: Dict[str,
    str] | None = None, error_threshold: int | None = None, logging_level: str | None
    = None, **kwargs: Any)'
  parameters:
  - name: mini_batch_size
    description: Size of the mini-batch passed to each batch invocation, defaults
      to 10
    isRequired: true
    types:
    - <xref:int>
  - name: instance_count
    description: Number of instances the interfering will run on. Equivalent to resources.instance_count.
    isRequired: true
    types:
    - <xref:int>
  - name: output_action
    description: 'Indicates how the output will be organized. Possible values include:

      "summary_only", "append_row". Defaults to "append_row"'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.ai.ml.constants.BatchDeploymentOutputAction>
  - name: output_file_name
    description: Customized output file name for append_row output action, defaults
      to "predictions.csv"
    isRequired: true
    types:
    - <xref:str>
  - name: max_concurrency_per_instance
    description: Indicates maximum number of parallelism per instance, defaults to
      1
    isRequired: true
    types:
    - <xref:int>
  - name: retry_settings
    description: Retry settings for a batch inference operation, defaults to None
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.BatchRetrySettings>
  - name: environment_variables
    description: Environment variables that will be set in deployment.
    isRequired: true
    types:
    - <xref:dict>
  - name: error_threshold
    description: 'Error threshold, if the error count for the entire input goes above

      this value,

      the batch inference will be aborted. Range is [-1, int.MaxValue]

      -1 value indicates, ignore all failures during batch inference

      For FileDataset count of file failures

      For TabularDataset, this is the count of record failures, defaults to -1'
    isRequired: true
    types:
    - <xref:int>
  - name: logging_level
    description: Logging level for batch inference operation, defaults to "info"
    isRequired: true
    types:
    - <xref:str>
examples:
- "Creating a Model Batch Deployment Settings object.<!--[!code-python[Main](les\\\
  ml_samples_misc.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"\
  names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_misc.py\", \"xml:space\": \"\
  preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\": {\"\
  linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml.entities._deployment.model_batch_deployment_settings\
  \ import ModelBatchDeploymentSettings\n\n   modelBatchDeploymentSetting = ModelBatchDeploymentSettings(\n\
  \       mini_batch_size=256,\n       instance_count=5,\n       max_concurrency_per_instance=2,\n\
  \       output_file_name=\"output-file-name\",\n       environment_variables={\"\
  env1\": \"value1\", \"env2\": \"value2\"},\n       error_threshold=2,\n       logging_level=1,\n\
  \   )\n\n   ````\n"

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.ModelBatchDeploymentSettings.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.entities.ModelBatchDeploymentSettings
name: ModelBatchDeploymentSettings
fullName: azure.ai.ml.entities.ModelBatchDeploymentSettings
module: azure.ai.ml.entities
inheritances:
- builtins.object
summary: '> [!NOTE]

  > This is an experimental class, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
  for more information.

  >


  Model Batch Deployment Settings entity.'
constructor:
  syntax: 'ModelBatchDeploymentSettings(*, mini_batch_size: int | None, instance_count:
    int | None = None, max_concurrency_per_instance: int | None = None, output_action:
    BatchDeploymentOutputAction | None = None, output_file_name: str | None = None,
    retry_settings: BatchRetrySettings | None = None, environment_variables: Dict[str,
    str] | None = None, error_threshold: int | None = None, logging_level: str | None
    = None, **kwargs: Any)'
  parameters:
  - name: mini_batch_size
    description: Size of the mini-batch passed to each batch invocation, defaults
      to 10
    isRequired: true
    types:
    - <xref:int>
  - name: instance_count
    description: Number of instances the interfering will run on. Equivalent to resources.instance_count.
    isRequired: true
    types:
    - <xref:int>
  - name: output_action
    description: 'Indicates how the output will be organized. Possible values include:

      "summary_only", "append_row". Defaults to "append_row"'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.ai.ml.constants.BatchDeploymentOutputAction>
  - name: output_file_name
    description: Customized output file name for append_row output action, defaults
      to "predictions.csv"
    isRequired: true
    types:
    - <xref:str>
  - name: max_concurrency_per_instance
    description: Indicates maximum number of parallelism per instance, defaults to
      1
    isRequired: true
    types:
    - <xref:int>
  - name: retry_settings
    description: Retry settings for a batch inference operation, defaults to None
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.BatchRetrySettings>
  - name: environment_variables
    description: Environment variables that will be set in deployment.
    isRequired: true
    types:
    - <xref:dict>
  - name: error_threshold
    description: 'Error threshold, if the error count for the entire input goes above

      this value,

      the batch inference will be aborted. Range is [-1, int.MaxValue]

      -1 value indicates, ignore all failures during batch inference

      For FileDataset count of file failures

      For TabularDataset, this is the count of record failures, defaults to -1'
    isRequired: true
    types:
    - <xref:int>
  - name: logging_level
    description: Logging level for batch inference operation, defaults to "info"
    isRequired: true
    types:
    - <xref:str>
examples:
- "Creating a Model Batch Deployment Settings object.<!--[!code-python[Main](les\\\
  ml_samples_misc.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"\
  names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_misc.py\", \"xml:space\"\
  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml.entities._deployment.model_batch_deployment_settings\
  \ import ModelBatchDeploymentSettings\n\n   modelBatchDeploymentSetting = ModelBatchDeploymentSettings(\n\
  \       mini_batch_size=256,\n       instance_count=5,\n       max_concurrency_per_instance=2,\n\
  \       output_file_name=\"output-file-name\",\n       environment_variables={\"\
  env1\": \"value1\", \"env2\": \"value2\"},\n       error_threshold=2,\n       logging_level=1,\n\
  \   )\n\n   ````\n"

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.ModelBatchDeploymentSettings.yml (diff)
@@ -88,9 +88,9 @@ examples:
   ml_samples_misc.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"\
   names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
   \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
-  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_misc.py\", \"xml:space\": \"\
-  preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\": {\"\
-  linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml.entities._deployment.model_batch_deployment_settings\
+  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_misc.py\", \"xml:space\"\
+  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
+  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml.entities._deployment.model_batch_deployment_settings\
   \ import ModelBatchDeploymentSettings\n\n   modelBatchDeploymentSetting = ModelBatchDeploymentSettings(\n\
   \       mini_batch_size=256,\n       instance_count=5,\n       max_concurrency_per_instance=2,\n\
   \       output_file_name=\"output-file-name\",\n       environment_variables={\"\
