preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.automl.ImageModelSettingsObjectDetection.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.automl.ImageModelSettingsObjectDetection
name: ImageModelSettingsObjectDetection
fullName: azure.ai.ml.automl.ImageModelSettingsObjectDetection
module: azure.ai.ml.automl
inheritances:
- azure.ai.ml.entities._job.automl.image.image_model_settings.ImageModelDistributionSettings
summary: "Model settings for AutoML Image Object Detection Task.\n\nDefining the automl\
  \ image object detection or instance segmentation model settings.<!--[!code-python[Main](les\\\
  ml_samples_automl_image.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
  : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_automl_image.py\", \"xml:space\"\
  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
  \ import automl\n\n   object_detection_model_settings = automl.ImageModelSettingsObjectDetection(min_size=600,\
  \ max_size=1333)\n\n   ````"
constructor:
  syntax: 'ImageModelSettingsObjectDetection(*, advanced_settings: str | None = None,
    ams_gradient: bool | None = None, beta1: float | None = None, beta2: float | None
    = None, checkpoint_frequency: int | None = None, checkpoint_run_id: str | None
    = None, distributed: bool | None = None, early_stopping: bool | None = None, early_stopping_delay:
    int | None = None, early_stopping_patience: int | None = None, enable_onnx_normalization:
    bool | None = None, evaluation_frequency: int | None = None, gradient_accumulation_step:
    int | None = None, layers_to_freeze: int | None = None, learning_rate: float |
    None = None, learning_rate_scheduler: LearningRateScheduler | None = None, model_name:
    str | None = None, momentum: float | None = None, nesterov: bool | None = None,
    number_of_epochs: int | None = None, number_of_workers: int | None = None, optimizer:
    StochasticOptimizer | None = None, random_seed: int | None = None, step_lr_gamma:
    float | None = None, step_lr_step_size: int | None = None, training_batch_size:
    int | None = None, validation_batch_size: int | None = None, warmup_cosine_lr_cycles:
    float | None = None, warmup_cosine_lr_warmup_epochs: int | None = None, weight_decay:
    float | None = None, box_detections_per_image: int | None = None, box_score_threshold:
    float | None = None, image_size: int | None = None, max_size: int | None = None,
    min_size: int | None = None, model_size: ModelSize | None = None, multi_scale:
    bool | None = None, nms_iou_threshold: float | None = None, tile_grid_size: str
    | None = None, tile_overlap_ratio: float | None = None, tile_predictions_nms_threshold:
    float | None = None, validation_iou_threshold: float | None = None, validation_metric_type:
    ValidationMetricType | None = None, log_training_metrics: LogTrainingMetrics |
    None = None, log_validation_loss: LogValidationLoss | None = None, **kwargs: Any)'
  parameters:
  - name: advanced_settings
    description: Settings for advanced scenarios.
    isRequired: true
    types:
    - <xref:str>
  - name: ams_gradient
    description: Enable AMSGrad when optimizer is 'adam' or 'adamw'.
    isRequired: true
    types:
    - <xref:bool>
  - name: beta1
    description: 'Value of ''beta1'' when optimizer is ''adam'' or ''adamw''. Must
      be a float in the range

      [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: beta2
    description: 'Value of ''beta2'' when optimizer is ''adam'' or ''adamw''. Must
      be a float in the range

      [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: checkpoint_frequency
    description: Frequency to store model checkpoints. Must be a positive integer.
    isRequired: true
    types:
    - <xref:int>
  - name: checkpoint_run_id
    description: 'The id of a previous run that has a pretrained checkpoint for

      incremental training.'
    isRequired: true
    types:
    - <xref:str>
  - name: distributed
    description: Whether to use distributed training.
    isRequired: true
    types:
    - <xref:bool>
  - name: early_stopping
    description: Enable early stopping logic during training.
    isRequired: true
    types:
    - <xref:bool>
  - name: early_stopping_delay
    description: 'Minimum number of epochs or validation evaluations to wait before

      primary metric improvement

      is tracked for early stopping. Must be a positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: early_stopping_patience
    description: 'Minimum number of epochs or validation evaluations with no

      primary metric improvement before

      the run is stopped. Must be a positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: enable_onnx_normalization
    description: Enable normalization when exporting ONNX model.
    isRequired: true
    types:
    - <xref:bool>
  - name: evaluation_frequency
    description: 'Frequency to evaluate validation dataset to get metric scores. Must

      be a positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: gradient_accumulation_step
    description: 'Gradient accumulation means running a configured number of

      "GradAccumulationStep" steps without

      updating the model weights while accumulating the gradients of those steps,
      and then using

      the accumulated gradients to compute the weight updates. Must be a positive
      integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: layers_to_freeze
    description: 'Number of layers to freeze for the model. Must be a positive integer.

      For instance, passing 2 as value for ''seresnext'' means

      freezing layer0 and layer1. For a full list of models supported and details
      on layer freeze,

      please

      see: [https://docs.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-image-models](https://docs.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-image-models).'
    isRequired: true
    types:
    - <xref:int>
  - name: learning_rate
    description: Initial learning rate. Must be a float in the range [0, 1].
    isRequired: true
    types:
    - <xref:float>
  - name: learning_rate_scheduler
    description: 'Type of learning rate scheduler. Must be ''warmup_cosine'' or

      ''step''. Possible values include: "None", "WarmupCosine", "Step".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.LearningRateScheduler>
  - name: model_name
    description: 'Name of the model to use for training.

      For more information on the available models please visit the official documentation:

      [https://docs.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-image-models](https://docs.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-image-models).'
    isRequired: true
    types:
    - <xref:str>
  - name: momentum
    description: Value of momentum when optimizer is 'sgd'. Must be a float in the
      range [0, 1].
    isRequired: true
    types:
    - <xref:float>
  - name: nesterov
    description: Enable nesterov when optimizer is 'sgd'.
    isRequired: true
    types:
    - <xref:bool>
  - name: number_of_epochs
    description: Number of training epochs. Must be a positive integer.
    isRequired: true
    types:
    - <xref:int>
  - name: number_of_workers
    description: Number of data loader workers. Must be a non-negative integer.
    isRequired: true
    types:
    - <xref:int>
  - name: optimizer
    description: 'Type of optimizer. Possible values include: "None", "Sgd", "Adam",
      "Adamw".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.StochasticOptimizer>
  - name: random_seed
    description: Random seed to be used when using deterministic training.
    isRequired: true
    types:
    - <xref:int>
  - name: step_lr_gamma
    description: 'Value of gamma when learning rate scheduler is ''step''. Must be
      a float in

      the range [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: step_lr_step_size
    description: 'Value of step size when learning rate scheduler is ''step''. Must
      be a

      positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: training_batch_size
    description: Training batch size. Must be a positive integer.
    isRequired: true
    types:
    - <xref:int>
  - name: validation_batch_size
    description: Validation batch size. Must be a positive integer.
    isRequired: true
    types:
    - <xref:int>
  - name: warmup_cosine_lr_cycles
    description: 'Value of cosine cycle when learning rate scheduler is

      ''warmup_cosine''. Must be a float in the range [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: warmup_cosine_lr_warmup_epochs
    description: 'Value of warmup epochs when learning rate scheduler is

      ''warmup_cosine''. Must be a positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: weight_decay
    description: 'Value of weight decay when optimizer is ''sgd'', ''adam'', or ''adamw''.
      Must be

      a float in the range[0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: box_detections_per_image
    description: 'Maximum number of detections per image, for all classes. Must

      be a positive integer.

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:int>
  - name: box_score_threshold
    description: 'During inference, only return proposals with a classification score

      greater than

      BoxScoreThreshold. Must be a float in the range[0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: image_size
    description: 'Image size for train and validation. Must be a positive integer.

      Note: The training run may get into CUDA OOM if the size is too big.

      Note: This settings is only supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:int>
  - name: max_size
    description: 'Maximum size of the image to be rescaled before feeding it to the
      backbone.

      Must be a positive integer. Note: training run may get into CUDA OOM if the
      size is too big.

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:int>
  - name: min_size
    description: 'Minimum size of the image to be rescaled before feeding it to the
      backbone.

      Must be a positive integer. Note: training run may get into CUDA OOM if the
      size is too big.

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:int>
  - name: model_size
    description: 'Model size. Must be ''small'', ''medium'', ''large''.

      Note: training run may get into CUDA OOM if the model size is too big.

      Note: This settings is only supported for the ''yolov5'' algorithm. Possible
      values include:

      "None", "Small", "Medium", "Large", "ExtraLarge".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.ModelSize>
  - name: multi_scale
    description: 'Enable multi-scale image by varying image size by +/- 50%.

      Note: training run may get into CUDA OOM if no sufficient GPU memory.

      Note: This settings is only supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:bool>
  - name: nms_iou_threshold
    description: 'IOU threshold used during inference in NMS post processing. Must
      be a

      float in the range [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: tile_grid_size
    description: 'The grid size to use for tiling each image. Note: TileGridSize must
      not

      be

      None to enable small object detection logic. A string containing two integers
      in mxn format.

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:str>
  - name: tile_overlap_ratio
    description: 'Overlap ratio between adjacent tiles in each dimension. Must be
      float

      in the range [0, 1).

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:float>
  - name: tile_predictions_nms_threshold
    description: 'The IOU threshold to use to perform NMS while merging

      predictions from tiles and image.

      Used in validation/ inference. Must be float in the range [0, 1].

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:float>
  - name: validation_iou_threshold
    description: 'IOU threshold to use when computing validation metric. Must be

      float in the range [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: validation_metric_type
    description: 'Metric computation method to use for validation metrics. Possible

      values include: "None", "Coco", "Voc", "CocoVoc".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.ValidationMetricType>
  - name: log_training_metrics
    description: indicates whether or not to log training metrics
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.LogTrainingMetrics>
  - name: log_validation_loss
    description: indicates whether or not to log validation loss
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.LogValidationLoss>
  keywordOnlyParameters:
  - name: advanced_settings
    isRequired: true
  - name: ams_gradient
    isRequired: true
  - name: beta1
    isRequired: true
  - name: beta2
    isRequired: true
  - name: checkpoint_frequency
    isRequired: true
  - name: checkpoint_run_id
    isRequired: true
  - name: distributed
    isRequired: true
  - name: early_stopping
    isRequired: true
  - name: early_stopping_delay
    isRequired: true
  - name: early_stopping_patience
    isRequired: true
  - name: enable_onnx_normalization
    isRequired: true
  - name: evaluation_frequency
    isRequired: true
  - name: gradient_accumulation_step
    isRequired: true
  - name: layers_to_freeze
    isRequired: true
  - name: learning_rate
    isRequired: true
  - name: learning_rate_scheduler
    isRequired: true
  - name: model_name
    isRequired: true
  - name: momentum
    isRequired: true
  - name: nesterov
    isRequired: true
  - name: number_of_epochs
    isRequired: true
  - name: number_of_workers
    isRequired: true
  - name: optimizer
    isRequired: true
  - name: random_seed
    isRequired: true
  - name: step_lr_gamma
    isRequired: true
  - name: step_lr_step_size
    isRequired: true
  - name: training_batch_size
    isRequired: true
  - name: validation_batch_size
    isRequired: true
  - name: warmup_cosine_lr_cycles
    isRequired: true
  - name: warmup_cosine_lr_warmup_epochs
    isRequired: true
  - name: weight_decay
    isRequired: true
  - name: box_detections_per_image
    isRequired: true
  - name: box_score_threshold
    isRequired: true
  - name: image_size
    isRequired: true
  - name: max_size
    isRequired: true
  - name: min_size
    isRequired: true
  - name: model_size
    isRequired: true
  - name: multi_scale
    isRequired: true
  - name: nms_iou_threshold
    isRequired: true
  - name: tile_grid_size
    isRequired: true
  - name: tile_overlap_ratio
    isRequired: true
  - name: tile_predictions_nms_threshold
    isRequired: true
  - name: validation_iou_threshold
    isRequired: true
  - name: validation_metric_type
    isRequired: true
  - name: log_training_metrics
    isRequired: true
  - name: log_validation_loss
    isRequired: true

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.automl.ImageModelSettingsObjectDetection.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.automl.ImageModelSettingsObjectDetection
name: ImageModelSettingsObjectDetection
fullName: azure.ai.ml.automl.ImageModelSettingsObjectDetection
module: azure.ai.ml.automl
inheritances:
- azure.ai.ml.entities._job.automl.image.image_model_settings.ImageModelDistributionSettings
summary: "Model settings for AutoML Image Object Detection Task.\n\nDefining the automl\
  \ image object detection or instance segmentation model settings.<!--[!code-python[Main](les\\\
  ml_samples_automl_image.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
  : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_automl_image.py\"\
  , \"xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\"\
  : {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
  \ import automl\n\n   object_detection_model_settings = automl.ImageModelSettingsObjectDetection(min_size=600,\
  \ max_size=1333)\n\n   ````"
constructor:
  syntax: 'ImageModelSettingsObjectDetection(*, advanced_settings: str | None = None,
    ams_gradient: bool | None = None, beta1: float | None = None, beta2: float | None
    = None, checkpoint_frequency: int | None = None, checkpoint_run_id: str | None
    = None, distributed: bool | None = None, early_stopping: bool | None = None, early_stopping_delay:
    int | None = None, early_stopping_patience: int | None = None, enable_onnx_normalization:
    bool | None = None, evaluation_frequency: int | None = None, gradient_accumulation_step:
    int | None = None, layers_to_freeze: int | None = None, learning_rate: float |
    None = None, learning_rate_scheduler: LearningRateScheduler | None = None, model_name:
    str | None = None, momentum: float | None = None, nesterov: bool | None = None,
    number_of_epochs: int | None = None, number_of_workers: int | None = None, optimizer:
    StochasticOptimizer | None = None, random_seed: int | None = None, step_lr_gamma:
    float | None = None, step_lr_step_size: int | None = None, training_batch_size:
    int | None = None, validation_batch_size: int | None = None, warmup_cosine_lr_cycles:
    float | None = None, warmup_cosine_lr_warmup_epochs: int | None = None, weight_decay:
    float | None = None, box_detections_per_image: int | None = None, box_score_threshold:
    float | None = None, image_size: int | None = None, max_size: int | None = None,
    min_size: int | None = None, model_size: ModelSize | None = None, multi_scale:
    bool | None = None, nms_iou_threshold: float | None = None, tile_grid_size: str
    | None = None, tile_overlap_ratio: float | None = None, tile_predictions_nms_threshold:
    float | None = None, validation_iou_threshold: float | None = None, validation_metric_type:
    ValidationMetricType | None = None, log_training_metrics: LogTrainingMetrics |
    None = None, log_validation_loss: LogValidationLoss | None = None, **kwargs: Any)'
  parameters:
  - name: advanced_settings
    description: Settings for advanced scenarios.
    isRequired: true
    types:
    - <xref:str>
  - name: ams_gradient
    description: Enable AMSGrad when optimizer is 'adam' or 'adamw'.
    isRequired: true
    types:
    - <xref:bool>
  - name: beta1
    description: 'Value of ''beta1'' when optimizer is ''adam'' or ''adamw''. Must
      be a float in the range

      [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: beta2
    description: 'Value of ''beta2'' when optimizer is ''adam'' or ''adamw''. Must
      be a float in the range

      [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: checkpoint_frequency
    description: Frequency to store model checkpoints. Must be a positive integer.
    isRequired: true
    types:
    - <xref:int>
  - name: checkpoint_run_id
    description: 'The id of a previous run that has a pretrained checkpoint for

      incremental training.'
    isRequired: true
    types:
    - <xref:str>
  - name: distributed
    description: Whether to use distributed training.
    isRequired: true
    types:
    - <xref:bool>
  - name: early_stopping
    description: Enable early stopping logic during training.
    isRequired: true
    types:
    - <xref:bool>
  - name: early_stopping_delay
    description: 'Minimum number of epochs or validation evaluations to wait before

      primary metric improvement

      is tracked for early stopping. Must be a positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: early_stopping_patience
    description: 'Minimum number of epochs or validation evaluations with no

      primary metric improvement before

      the run is stopped. Must be a positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: enable_onnx_normalization
    description: Enable normalization when exporting ONNX model.
    isRequired: true
    types:
    - <xref:bool>
  - name: evaluation_frequency
    description: 'Frequency to evaluate validation dataset to get metric scores. Must

      be a positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: gradient_accumulation_step
    description: 'Gradient accumulation means running a configured number of

      "GradAccumulationStep" steps without

      updating the model weights while accumulating the gradients of those steps,
      and then using

      the accumulated gradients to compute the weight updates. Must be a positive
      integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: layers_to_freeze
    description: 'Number of layers to freeze for the model. Must be a positive integer.

      For instance, passing 2 as value for ''seresnext'' means

      freezing layer0 and layer1. For a full list of models supported and details
      on layer freeze,

      please

      see: [https://docs.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-image-models](https://docs.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-image-models).'
    isRequired: true
    types:
    - <xref:int>
  - name: learning_rate
    description: Initial learning rate. Must be a float in the range [0, 1].
    isRequired: true
    types:
    - <xref:float>
  - name: learning_rate_scheduler
    description: 'Type of learning rate scheduler. Must be ''warmup_cosine'' or

      ''step''. Possible values include: "None", "WarmupCosine", "Step".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.LearningRateScheduler>
  - name: model_name
    description: 'Name of the model to use for training.

      For more information on the available models please visit the official documentation:

      [https://docs.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-image-models](https://docs.microsoft.com/en-us/azure/machine-learning/how-to-auto-train-image-models).'
    isRequired: true
    types:
    - <xref:str>
  - name: momentum
    description: Value of momentum when optimizer is 'sgd'. Must be a float in the
      range [0, 1].
    isRequired: true
    types:
    - <xref:float>
  - name: nesterov
    description: Enable nesterov when optimizer is 'sgd'.
    isRequired: true
    types:
    - <xref:bool>
  - name: number_of_epochs
    description: Number of training epochs. Must be a positive integer.
    isRequired: true
    types:
    - <xref:int>
  - name: number_of_workers
    description: Number of data loader workers. Must be a non-negative integer.
    isRequired: true
    types:
    - <xref:int>
  - name: optimizer
    description: 'Type of optimizer. Possible values include: "None", "Sgd", "Adam",
      "Adamw".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.StochasticOptimizer>
  - name: random_seed
    description: Random seed to be used when using deterministic training.
    isRequired: true
    types:
    - <xref:int>
  - name: step_lr_gamma
    description: 'Value of gamma when learning rate scheduler is ''step''. Must be
      a float in

      the range [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: step_lr_step_size
    description: 'Value of step size when learning rate scheduler is ''step''. Must
      be a

      positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: training_batch_size
    description: Training batch size. Must be a positive integer.
    isRequired: true
    types:
    - <xref:int>
  - name: validation_batch_size
    description: Validation batch size. Must be a positive integer.
    isRequired: true
    types:
    - <xref:int>
  - name: warmup_cosine_lr_cycles
    description: 'Value of cosine cycle when learning rate scheduler is

      ''warmup_cosine''. Must be a float in the range [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: warmup_cosine_lr_warmup_epochs
    description: 'Value of warmup epochs when learning rate scheduler is

      ''warmup_cosine''. Must be a positive integer.'
    isRequired: true
    types:
    - <xref:int>
  - name: weight_decay
    description: 'Value of weight decay when optimizer is ''sgd'', ''adam'', or ''adamw''.
      Must be

      a float in the range[0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: box_detections_per_image
    description: 'Maximum number of detections per image, for all classes. Must

      be a positive integer.

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:int>
  - name: box_score_threshold
    description: 'During inference, only return proposals with a classification score

      greater than

      BoxScoreThreshold. Must be a float in the range[0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: image_size
    description: 'Image size for train and validation. Must be a positive integer.

      Note: The training run may get into CUDA OOM if the size is too big.

      Note: This settings is only supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:int>
  - name: max_size
    description: 'Maximum size of the image to be rescaled before feeding it to the
      backbone.

      Must be a positive integer. Note: training run may get into CUDA OOM if the
      size is too big.

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:int>
  - name: min_size
    description: 'Minimum size of the image to be rescaled before feeding it to the
      backbone.

      Must be a positive integer. Note: training run may get into CUDA OOM if the
      size is too big.

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:int>
  - name: model_size
    description: 'Model size. Must be ''small'', ''medium'', ''large''.

      Note: training run may get into CUDA OOM if the model size is too big.

      Note: This settings is only supported for the ''yolov5'' algorithm. Possible
      values include:

      "None", "Small", "Medium", "Large", "ExtraLarge".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.ModelSize>
  - name: multi_scale
    description: 'Enable multi-scale image by varying image size by +/- 50%.

      Note: training run may get into CUDA OOM if no sufficient GPU memory.

      Note: This settings is only supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:bool>
  - name: nms_iou_threshold
    description: 'IOU threshold used during inference in NMS post processing. Must
      be a

      float in the range [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: tile_grid_size
    description: 'The grid size to use for tiling each image. Note: TileGridSize must
      not

      be

      None to enable small object detection logic. A string containing two integers
      in mxn format.

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:str>
  - name: tile_overlap_ratio
    description: 'Overlap ratio between adjacent tiles in each dimension. Must be
      float

      in the range [0, 1).

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:float>
  - name: tile_predictions_nms_threshold
    description: 'The IOU threshold to use to perform NMS while merging

      predictions from tiles and image.

      Used in validation/ inference. Must be float in the range [0, 1].

      Note: This settings is not supported for the ''yolov5'' algorithm.'
    isRequired: true
    types:
    - <xref:float>
  - name: validation_iou_threshold
    description: 'IOU threshold to use when computing validation metric. Must be

      float in the range [0, 1].'
    isRequired: true
    types:
    - <xref:float>
  - name: validation_metric_type
    description: 'Metric computation method to use for validation metrics. Possible

      values include: "None", "Coco", "Voc", "CocoVoc".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.ValidationMetricType>
  - name: log_training_metrics
    description: indicates whether or not to log training metrics
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.LogTrainingMetrics>
  - name: log_validation_loss
    description: indicates whether or not to log validation loss
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.machinelearningservices.models.LogValidationLoss>
  keywordOnlyParameters:
  - name: advanced_settings
    isRequired: true
  - name: ams_gradient
    isRequired: true
  - name: beta1
    isRequired: true
  - name: beta2
    isRequired: true
  - name: checkpoint_frequency
    isRequired: true
  - name: checkpoint_run_id
    isRequired: true
  - name: distributed
    isRequired: true
  - name: early_stopping
    isRequired: true
  - name: early_stopping_delay
    isRequired: true
  - name: early_stopping_patience
    isRequired: true
  - name: enable_onnx_normalization
    isRequired: true
  - name: evaluation_frequency
    isRequired: true
  - name: gradient_accumulation_step
    isRequired: true
  - name: layers_to_freeze
    isRequired: true
  - name: learning_rate
    isRequired: true
  - name: learning_rate_scheduler
    isRequired: true
  - name: model_name
    isRequired: true
  - name: momentum
    isRequired: true
  - name: nesterov
    isRequired: true
  - name: number_of_epochs
    isRequired: true
  - name: number_of_workers
    isRequired: true
  - name: optimizer
    isRequired: true
  - name: random_seed
    isRequired: true
  - name: step_lr_gamma
    isRequired: true
  - name: step_lr_step_size
    isRequired: true
  - name: training_batch_size
    isRequired: true
  - name: validation_batch_size
    isRequired: true
  - name: warmup_cosine_lr_cycles
    isRequired: true
  - name: warmup_cosine_lr_warmup_epochs
    isRequired: true
  - name: weight_decay
    isRequired: true
  - name: box_detections_per_image
    isRequired: true
  - name: box_score_threshold
    isRequired: true
  - name: image_size
    isRequired: true
  - name: max_size
    isRequired: true
  - name: min_size
    isRequired: true
  - name: model_size
    isRequired: true
  - name: multi_scale
    isRequired: true
  - name: nms_iou_threshold
    isRequired: true
  - name: tile_grid_size
    isRequired: true
  - name: tile_overlap_ratio
    isRequired: true
  - name: tile_predictions_nms_threshold
    isRequired: true
  - name: validation_iou_threshold
    isRequired: true
  - name: validation_metric_type
    isRequired: true
  - name: log_training_metrics
    isRequired: true
  - name: log_validation_loss
    isRequired: true

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.automl.ImageModelSettingsObjectDetection.yml (diff)
@@ -10,9 +10,9 @@ summary: "Model settings for AutoML Image Object Detection Task.\n\nDefining the
   ml_samples_automl_image.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
   : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
   \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
-  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_automl_image.py\", \"xml:space\"\
-  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
-  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
+  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_automl_image.py\"\
+  , \"xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\"\
+  : {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
   \ import automl\n\n   object_detection_model_settings = automl.ImageModelSettingsObjectDetection(min_size=600,\
   \ max_size=1333)\n\n   ````"
 constructor:
