preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.MLClient.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.MLClient
name: MLClient
fullName: azure.ai.ml.MLClient
module: azure.ai.ml
inheritances:
- builtins.object
summary: 'A client class to interact with Azure ML services.


  Use this client to manage Azure ML resources such as workspaces, jobs, models, and
  so on.'
constructor:
  syntax: 'MLClient(credential: TokenCredential, subscription_id: str | None = None,
    resource_group_name: str | None = None, workspace_name: str | None = None, registry_name:
    str | None = None, **kwargs: Any)'
  parameters:
  - name: credential
    description: The credential to use for authentication.
    isRequired: true
    types:
    - <xref:azure.core.credentials.TokenCredential>
  - name: subscription_id
    description: The Azure subscription ID. Optional for registry assets only. Defaults
      to None.
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: resource_group_name
    description: The Azure resource group. Optional for registry assets only. Defaults
      to None.
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: workspace_name
    description: 'The workspace to use in the client. Optional only for operations
      that are not

      workspace-dependent. Defaults to None.'
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: registry_name
    description: 'The registry to use in the client. Optional only for operations
      that are not

      workspace-dependent. Defaults to None.'
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:str>]
  keywordOnlyParameters:
  - name: show_progress
    description: 'Specifies whether or not to display progress bars for long-running
      operations (e.g.

      customers may consider setting this to False if not using this SDK in an interactive
      setup). Defaults to True.'
    types:
    - <xref:typing.Optional>[<xref:bool>]
  - name: enable_telemetry
    description: 'Specifies whether or not to enable telemetry. Will be overridden
      to False if not in a

      Jupyter Notebook. Defaults to True if in a Jupyter Notebook.'
    types:
    - <xref:typing.Optional>[<xref:bool>]
  - name: cloud
    description: The cloud name to use. Defaults to "AzureCloud".
    types:
    - <xref:typing.Optional>[<xref:str>]
examples:
- "When using sovereign domains (i.e. any cloud other than AZURE_PUBLIC_CLOUD), you\
  \ must pass in the\ncloud name in kwargs and you must use an authority with DefaultAzureCredential.<!--[!code-python[Main](les\\\
  ml_samples_authentication.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
  : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_authentication.py\", \"xml:space\"\
  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
  \ import MLClient\n   from azure.identity import AzureAuthorityHosts, DefaultAzureCredential\n\
  \n   kwargs = {\"cloud\": \"AzureChinaCloud\"}\n   ml_client = MLClient(\n     \
  \  subscription_id=subscription_id,\n       resource_group_name=resource_group,\n\
  \       credential=DefaultAzureCredential(authority=AzureAuthorityHosts.AZURE_CHINA),\n\
  \       **kwargs,\n   )\n\n   ````\n"
methods:
- uid: azure.ai.ml.MLClient.begin_create_or_update
  name: begin_create_or_update
  summary: Creates or updates an Azure ML resource asynchronously.
  signature: 'begin_create_or_update(entity: R, **kwargs) -> LROPoller[R]'
  parameters:
  - name: entity
    description: The resource to create or update.
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Workspace> , <xref:azure.ai.ml.entities.Registry>,
      <xref:azure.ai.ml.entities.Compute>, <xref:azure.ai.ml.entities.OnlineDeployment>
      , <xref:azure.ai.ml.entities.OnlineEndpoint>, <xref:azure.ai.ml.entities.BatchDeployment>
      , <xref:azure.ai.ml.entities.BatchEndpoint>, <xref:azure.ai.ml.entities.Schedule>]
  return:
    description: The resource after create/update operation.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:typing.Union>[<xref:azure.ai.ml.entities.Workspace>
      , <xref:azure.ai.ml.entities.Registry>, <xref:azure.ai.ml.entities.Compute>,
      <xref:azure.ai.ml.entities.OnlineDeployment> , <xref:azure.ai.ml.entities.OnlineEndpoint>,
      <xref:azure.ai.ml.entities.BatchDeployment> , <xref:azure.ai.ml.entities.BatchEndpoint>,
      <xref:azure.ai.ml.entities.Schedule>]]
- uid: azure.ai.ml.MLClient.create_or_update
  name: create_or_update
  summary: Creates or updates an Azure ML resource.
  signature: 'create_or_update(entity: T, **kwargs) -> T'
  parameters:
  - name: entity
    description: The resource to create or update.
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Job> , <xref:azure.ai.ml.entities.Model>,
      <xref:azure.ai.ml.entities.Environment>, <xref:azure.ai.ml.entities.Component>
      , <xref:azure.ai.ml.entities.Datastore>]
  return:
    description: The created or updated resource.
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Job>, <xref:azure.ai.ml.entities.Model>
      , <xref:azure.ai.ml.entities.Environment>, <xref:azure.ai.ml.entities.Component>,
      <xref:azure.ai.ml.entities.Datastore>]
- uid: azure.ai.ml.MLClient.from_config
  name: from_config
  summary: "Returns a client from an existing Azure Machine Learning Workspace using\
    \ a file configuration.\n\nThis method provides a simple way to reuse the same\
    \ workspace across multiple Python notebooks or projects.\nYou can save a workspace's\
    \ Azure Resource Manager (ARM) properties in a JSON configuration file using this\n\
    format:\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"\
    dupnames\": [], \"backrefs\": [], \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"json\", \"highlight_args\": {}, \"linenos\": false} -->\n\n\
    ````json\n\n   {\n       \"subscription_id\": \"<subscription-id>\",\n       \"\
    resource_group\": \"<resource-group>\",\n       \"workspace_name\": \"<workspace-name>\"\
    \n   }\n   ````\n\nThen, you can use this method to load the same workspace in\
    \ different Python notebooks or projects without\nretyping the workspace ARM properties.\
    \ Note that *from_config* accepts the same kwargs as the main\n*~azure.ai.ml.MLClient*\
    \ constructor such as *cloud*."
  signature: 'from_config(credential: TokenCredential, *, path: PathLike | str | None
    = None, file_name=None, **kwargs) -> MLClient'
  parameters:
  - name: credential
    description: The credential object for the workspace.
    isRequired: true
    types:
    - <xref:azure.core.credentials.TokenCredential>
  keywordOnlyParameters:
  - name: path
    description: 'The path to the configuration file or starting directory to search
      for the configuration file

      within. Defaults to None, indicating the current directory will be used.'
    types:
    - <xref:typing.Optional>[<xref:typing.Union>[<xref:os.PathLike>, <xref:str>]]
  - name: file_name
    description: 'The configuration file name to search for when path is a directory
      path. Defaults to

      "config.json".'
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: cloud
    description: The cloud name to use. Defaults to "AzureCloud".
    types:
    - <xref:typing.Optional>[<xref:str>]
  return:
    description: The client for an existing Azure ML Workspace.
    types:
    - <xref:azure.ai.ml.MLClient>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if "config.json", or file_name if overridden,

      cannot be found in directory. Details will be provided in the error message.'
  examples:
  - "Creating an MLClient from a file named \"config.json\" in directory \"src\".<!--[!code-python[Main](les\\\
    ml_samples_authentication.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
    : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
    hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
    \\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_authentication.py\"\
    , \"xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"\
    highlight_args\": {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\
    \n   from azure.ai.ml import MLClient\n\n   client = MLClient.from_config(credential=DefaultAzureCredential(),\
    \ path=\"./sdk/ml/azure-ai-ml/samples/src\")\n\n   ````\n\nCreating an MLClient\
    \ from a file named \"team_workspace_configuration.json\" in the current\ndirectory.<!--[!code-python[Main](les\\\
    ml_samples_authentication.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
    : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
    hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
    \\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_authentication.py\"\
    , \"xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"\
    highlight_args\": {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\
    \n   from azure.ai.ml import MLClient\n\n   client = MLClient.from_config(\n \
    \      credential=DefaultAzureCredential(),\n       file_name=\"./sdk/ml/azure-ai-ml/samples/team_workspace_configuration.json\"\
    ,\n   )\n\n   ````\n"
attributes:
- uid: azure.ai.ml.MLClient.azure_openai_deployments
  name: azure_openai_deployments
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of Azure OpenAI deployment related operations.'
  return:
    description: Azure OpenAI deployment operations.
    types:
    - <xref:azure.ai.ml.operations.AzureOpenAIDeploymentOperations>
- uid: azure.ai.ml.MLClient.batch_deployments
  name: batch_deployments
  summary: A collection of batch deployment related operations.
  return:
    description: Batch Deployment operations.
    types:
    - <xref:azure.ai.ml.operations.BatchDeploymentOperations>
- uid: azure.ai.ml.MLClient.batch_endpoints
  name: batch_endpoints
  summary: A collection of batch endpoint related operations.
  return:
    description: Batch Endpoint operations
    types:
    - <xref:azure.ai.ml.operations.BatchEndpointOperations>
- uid: azure.ai.ml.MLClient.components
  name: components
  summary: A collection of component related operations.
  return:
    description: Component operations.
    types:
    - <xref:azure.ai.ml.operations.ComponentOperations>
- uid: azure.ai.ml.MLClient.compute
  name: compute
  summary: A collection of compute related operations.
  return:
    description: Compute operations
    types:
    - <xref:azure.ai.ml.operations.ComputeOperations>
- uid: azure.ai.ml.MLClient.connections
  name: connections
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of connection related operations.'
  return:
    description: Connections operations
    types:
    - <xref:azure.ai.ml.operations.ConnectionsOperations>
- uid: azure.ai.ml.MLClient.data
  name: data
  summary: A collection of data related operations.
  return:
    description: Data operations.
    types:
    - <xref:azure.ai.ml.operations.DataOperations>
- uid: azure.ai.ml.MLClient.datastores
  name: datastores
  summary: A collection of datastore related operations.
  return:
    description: Datastore operations.
    types:
    - <xref:azure.ai.ml.operations.DatastoreOperations>
- uid: azure.ai.ml.MLClient.environments
  name: environments
  summary: A collection of environment related operations.
  return:
    description: Environment operations.
    types:
    - <xref:azure.ai.ml.operations.EnvironmentOperations>
- uid: azure.ai.ml.MLClient.evaluators
  name: evaluators
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of model related operations.'
  return:
    description: Model operations
    types:
    - <xref:azure.ai.ml.operations.ModelOperations>
- uid: azure.ai.ml.MLClient.feature_sets
  name: feature_sets
  summary: A collection of feature set related operations.
  return:
    description: FeatureSet operations
    types:
    - <xref:azure.ai.ml.operations.FeatureSetOperations>
- uid: azure.ai.ml.MLClient.feature_store_entities
  name: feature_store_entities
  summary: A collection of feature store entity related operations.
  return:
    description: FeatureStoreEntity operations
    types:
    - <xref:azure.ai.ml.operations.FeatureStoreEntityOperations>
- uid: azure.ai.ml.MLClient.feature_stores
  name: feature_stores
  summary: A collection of feature store related operations.
  return:
    description: FeatureStore operations
    types:
    - <xref:azure.ai.ml.operations.FeatureStoreOperations>
- uid: azure.ai.ml.MLClient.indexes
  name: indexes
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of index related operations.'
  return:
    description: Index operations.
    types:
    - <xref:azure.ai.ml.operations.IndexOperations>
- uid: azure.ai.ml.MLClient.jobs
  name: jobs
  summary: A collection of job related operations.
  return:
    description: Job operations
    types:
    - <xref:azure.ai.ml.operations.JobOperations>
- uid: azure.ai.ml.MLClient.marketplace_subscriptions
  name: marketplace_subscriptions
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of marketplace subscription related operations.'
  return:
    description: Marketplace subscription operations.
    types:
    - <xref:azure.ai.ml.operations.MarketplaceSubscriptionOperations>
- uid: azure.ai.ml.MLClient.models
  name: models
  summary: A collection of model related operations.
  return:
    description: Model operations
    types:
    - <xref:azure.ai.ml.operations.ModelOperations>
- uid: azure.ai.ml.MLClient.online_deployments
  name: online_deployments
  summary: A collection of online deployment related operations.
  return:
    description: Online Deployment operations
    types:
    - <xref:azure.ai.ml.operations.OnlineDeploymentOperations>
- uid: azure.ai.ml.MLClient.online_endpoints
  name: online_endpoints
  summary: A collection of online endpoint related operations.
  return:
    description: Online Endpoint operations
    types:
    - <xref:azure.ai.ml.operations.OnlineEndpointOperations>
- uid: azure.ai.ml.MLClient.registries
  name: registries
  summary: A collection of registry-related operations.
  return:
    description: Registry operations
    types:
    - <xref:azure.ai.ml.operations.RegistryOperations>
- uid: azure.ai.ml.MLClient.resource_group_name
  name: resource_group_name
  summary: Get the resource group name of an MLClient object.
  return:
    description: An Azure resource group name.
    types:
    - <xref:str>
- uid: azure.ai.ml.MLClient.schedules
  name: schedules
  summary: A collection of schedule related operations.
  return:
    description: Schedule operations.
    types:
    - <xref:azure.ai.ml.operations.ScheduleOperations>
- uid: azure.ai.ml.MLClient.serverless_endpoints
  name: serverless_endpoints
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of serverless endpoint related operations.'
  return:
    description: Serverless endpoint operations.
    types:
    - <xref:azure.ai.ml.operations.ServerlessEndpointOperations>
- uid: azure.ai.ml.MLClient.subscription_id
  name: subscription_id
  summary: Get the subscription ID of an MLClient object.
  return:
    description: An Azure subscription ID.
    types:
    - <xref:str>
- uid: azure.ai.ml.MLClient.workspace_name
  name: workspace_name
  summary: The name of the workspace where workspace-dependent operations will be
    executed.
  return:
    description: The name of the default workspace.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.MLClient.workspace_outbound_rules
  name: workspace_outbound_rules
  summary: A collection of workspace outbound rule related operations.
  return:
    description: Workspace outbound rule operations
    types:
    - <xref:azure.ai.ml.operations.WorkspaceOutboundRuleOperations>
- uid: azure.ai.ml.MLClient.workspaces
  name: workspaces
  summary: 'A collection of workspace-related operations. Also manages workspace

    sub-classes like projects and hubs.'
  return:
    description: Workspace operations
    types:
    - <xref:azure.ai.ml.operations.WorkspaceOperations>
- uid: azure.ai.ml.MLClient.R
  name: R
  signature: R = ~R
- uid: azure.ai.ml.MLClient.T
  name: T
  signature: T = ~T

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.MLClient.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.MLClient
name: MLClient
fullName: azure.ai.ml.MLClient
module: azure.ai.ml
inheritances:
- builtins.object
summary: 'A client class to interact with Azure ML services.


  Use this client to manage Azure ML resources such as workspaces, jobs, models, and
  so on.'
constructor:
  syntax: 'MLClient(credential: TokenCredential, subscription_id: str | None = None,
    resource_group_name: str | None = None, workspace_name: str | None = None, registry_name:
    str | None = None, **kwargs: Any)'
  parameters:
  - name: credential
    description: The credential to use for authentication.
    isRequired: true
    types:
    - <xref:azure.core.credentials.TokenCredential>
  - name: subscription_id
    description: The Azure subscription ID. Optional for registry assets only. Defaults
      to None.
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: resource_group_name
    description: The Azure resource group. Optional for registry assets only. Defaults
      to None.
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: workspace_name
    description: 'The workspace to use in the client. Optional only for operations
      that are not

      workspace-dependent. Defaults to None.'
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: registry_name
    description: 'The registry to use in the client. Optional only for operations
      that are not

      workspace-dependent. Defaults to None.'
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:str>]
  keywordOnlyParameters:
  - name: show_progress
    description: 'Specifies whether or not to display progress bars for long-running
      operations (e.g.

      customers may consider setting this to False if not using this SDK in an interactive
      setup). Defaults to True.'
    types:
    - <xref:typing.Optional>[<xref:bool>]
  - name: enable_telemetry
    description: 'Specifies whether or not to enable telemetry. Will be overridden
      to False if not in a

      Jupyter Notebook. Defaults to True if in a Jupyter Notebook.'
    types:
    - <xref:typing.Optional>[<xref:bool>]
  - name: cloud
    description: The cloud name to use. Defaults to "AzureCloud".
    types:
    - <xref:typing.Optional>[<xref:str>]
examples:
- "When using sovereign domains (i.e. any cloud other than AZURE_PUBLIC_CLOUD), you\
  \ must pass in the\ncloud name in kwargs and you must use an authority with DefaultAzureCredential.<!--[!code-python[Main](les\\\
  ml_samples_authentication.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
  : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_authentication.py\"\
  , \"xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\"\
  : {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
  \ import MLClient\n   from azure.identity import AzureAuthorityHosts, DefaultAzureCredential\n\
  \n   kwargs = {\"cloud\": \"AzureChinaCloud\"}\n   ml_client = MLClient(\n     \
  \  subscription_id=subscription_id,\n       resource_group_name=resource_group,\n\
  \       credential=DefaultAzureCredential(authority=AzureAuthorityHosts.AZURE_CHINA),\n\
  \       **kwargs,\n   )\n\n   ````\n"
methods:
- uid: azure.ai.ml.MLClient.begin_create_or_update
  name: begin_create_or_update
  summary: Creates or updates an Azure ML resource asynchronously.
  signature: 'begin_create_or_update(entity: R, **kwargs) -> LROPoller[R]'
  parameters:
  - name: entity
    description: The resource to create or update.
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Workspace> , <xref:azure.ai.ml.entities.Registry>,
      <xref:azure.ai.ml.entities.Compute>, <xref:azure.ai.ml.entities.OnlineDeployment>
      , <xref:azure.ai.ml.entities.OnlineEndpoint>, <xref:azure.ai.ml.entities.BatchDeployment>
      , <xref:azure.ai.ml.entities.BatchEndpoint>, <xref:azure.ai.ml.entities.Schedule>]
  return:
    description: The resource after create/update operation.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:typing.Union>[<xref:azure.ai.ml.entities.Workspace>
      , <xref:azure.ai.ml.entities.Registry>, <xref:azure.ai.ml.entities.Compute>,
      <xref:azure.ai.ml.entities.OnlineDeployment> , <xref:azure.ai.ml.entities.OnlineEndpoint>,
      <xref:azure.ai.ml.entities.BatchDeployment> , <xref:azure.ai.ml.entities.BatchEndpoint>,
      <xref:azure.ai.ml.entities.Schedule>]]
- uid: azure.ai.ml.MLClient.create_or_update
  name: create_or_update
  summary: Creates or updates an Azure ML resource.
  signature: 'create_or_update(entity: T, **kwargs) -> T'
  parameters:
  - name: entity
    description: The resource to create or update.
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Job> , <xref:azure.ai.ml.entities.Model>,
      <xref:azure.ai.ml.entities.Environment>, <xref:azure.ai.ml.entities.Component>
      , <xref:azure.ai.ml.entities.Datastore>]
  return:
    description: The created or updated resource.
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Job>, <xref:azure.ai.ml.entities.Model>
      , <xref:azure.ai.ml.entities.Environment>, <xref:azure.ai.ml.entities.Component>,
      <xref:azure.ai.ml.entities.Datastore>]
- uid: azure.ai.ml.MLClient.from_config
  name: from_config
  summary: "Returns a client from an existing Azure Machine Learning Workspace using\
    \ a file configuration.\n\nThis method provides a simple way to reuse the same\
    \ workspace across multiple Python notebooks or projects.\nYou can save a workspace's\
    \ Azure Resource Manager (ARM) properties in a JSON configuration file using this\n\
    format:\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"\
    dupnames\": [], \"backrefs\": [], \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"json\", \"highlight_args\": {}, \"linenos\": false} -->\n\n\
    ````json\n\n   {\n       \"subscription_id\": \"<subscription-id>\",\n       \"\
    resource_group\": \"<resource-group>\",\n       \"workspace_name\": \"<workspace-name>\"\
    \n   }\n   ````\n\nThen, you can use this method to load the same workspace in\
    \ different Python notebooks or projects without\nretyping the workspace ARM properties.\
    \ Note that *from_config* accepts the same kwargs as the main\n*~azure.ai.ml.MLClient*\
    \ constructor such as *cloud*."
  signature: 'from_config(credential: TokenCredential, *, path: PathLike | str | None
    = None, file_name=None, **kwargs) -> MLClient'
  parameters:
  - name: credential
    description: The credential object for the workspace.
    isRequired: true
    types:
    - <xref:azure.core.credentials.TokenCredential>
  keywordOnlyParameters:
  - name: path
    description: 'The path to the configuration file or starting directory to search
      for the configuration file

      within. Defaults to None, indicating the current directory will be used.'
    types:
    - <xref:typing.Optional>[<xref:typing.Union>[<xref:os.PathLike>, <xref:str>]]
  - name: file_name
    description: 'The configuration file name to search for when path is a directory
      path. Defaults to

      "config.json".'
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: cloud
    description: The cloud name to use. Defaults to "AzureCloud".
    types:
    - <xref:typing.Optional>[<xref:str>]
  return:
    description: The client for an existing Azure ML Workspace.
    types:
    - <xref:azure.ai.ml.MLClient>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if "config.json", or file_name if overridden,

      cannot be found in directory. Details will be provided in the error message.'
  examples:
  - "Creating an MLClient from a file named \"config.json\" in directory \"src\".<!--[!code-python[Main](les\\\
    ml_samples_authentication.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
    : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
    hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
    \\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\\
    ml_samples_authentication.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from azure.ai.ml import MLClient\n\n   client\
    \ = MLClient.from_config(credential=DefaultAzureCredential(), path=\"./sdk/ml/azure-ai-ml/samples/src\"\
    )\n\n   ````\n\nCreating an MLClient from a file named \"team_workspace_configuration.json\"\
    \ in the current\ndirectory.<!--[!code-python[Main](les\\ml_samples_authentication.py\
    \ )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"\
    dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\
    \\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\\
    8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_authentication.py\"\
    , \"xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"\
    highlight_args\": {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\
    \n   from azure.ai.ml import MLClient\n\n   client = MLClient.from_config(\n \
    \      credential=DefaultAzureCredential(),\n       file_name=\"./sdk/ml/azure-ai-ml/samples/team_workspace_configuration.json\"\
    ,\n   )\n\n   ````\n"
attributes:
- uid: azure.ai.ml.MLClient.azure_openai_deployments
  name: azure_openai_deployments
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of Azure OpenAI deployment related operations.'
  return:
    description: Azure OpenAI deployment operations.
    types:
    - <xref:azure.ai.ml.operations.AzureOpenAIDeploymentOperations>
- uid: azure.ai.ml.MLClient.batch_deployments
  name: batch_deployments
  summary: A collection of batch deployment related operations.
  return:
    description: Batch Deployment operations.
    types:
    - <xref:azure.ai.ml.operations.BatchDeploymentOperations>
- uid: azure.ai.ml.MLClient.batch_endpoints
  name: batch_endpoints
  summary: A collection of batch endpoint related operations.
  return:
    description: Batch Endpoint operations
    types:
    - <xref:azure.ai.ml.operations.BatchEndpointOperations>
- uid: azure.ai.ml.MLClient.components
  name: components
  summary: A collection of component related operations.
  return:
    description: Component operations.
    types:
    - <xref:azure.ai.ml.operations.ComponentOperations>
- uid: azure.ai.ml.MLClient.compute
  name: compute
  summary: A collection of compute related operations.
  return:
    description: Compute operations
    types:
    - <xref:azure.ai.ml.operations.ComputeOperations>
- uid: azure.ai.ml.MLClient.connections
  name: connections
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of connection related operations.'
  return:
    description: Connections operations
    types:
    - <xref:azure.ai.ml.operations.WorkspaceConnectionsOperations>
- uid: azure.ai.ml.MLClient.data
  name: data
  summary: A collection of data related operations.
  return:
    description: Data operations.
    types:
    - <xref:azure.ai.ml.operations.DataOperations>
- uid: azure.ai.ml.MLClient.datastores
  name: datastores
  summary: A collection of datastore related operations.
  return:
    description: Datastore operations.
    types:
    - <xref:azure.ai.ml.operations.DatastoreOperations>
- uid: azure.ai.ml.MLClient.environments
  name: environments
  summary: A collection of environment related operations.
  return:
    description: Environment operations.
    types:
    - <xref:azure.ai.ml.operations.EnvironmentOperations>
- uid: azure.ai.ml.MLClient.evaluators
  name: evaluators
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of model related operations.'
  return:
    description: Model operations
    types:
    - <xref:azure.ai.ml.operations.ModelOperations>
- uid: azure.ai.ml.MLClient.feature_sets
  name: feature_sets
  summary: A collection of feature set related operations.
  return:
    description: FeatureSet operations
    types:
    - <xref:azure.ai.ml.operations.FeatureSetOperations>
- uid: azure.ai.ml.MLClient.feature_store_entities
  name: feature_store_entities
  summary: A collection of feature store entity related operations.
  return:
    description: FeatureStoreEntity operations
    types:
    - <xref:azure.ai.ml.operations.FeatureStoreEntityOperations>
- uid: azure.ai.ml.MLClient.feature_stores
  name: feature_stores
  summary: A collection of feature store related operations.
  return:
    description: FeatureStore operations
    types:
    - <xref:azure.ai.ml.operations.FeatureStoreOperations>
- uid: azure.ai.ml.MLClient.indexes
  name: indexes
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of index related operations.'
  return:
    description: Index operations.
    types:
    - <xref:azure.ai.ml.operations.IndexOperations>
- uid: azure.ai.ml.MLClient.jobs
  name: jobs
  summary: A collection of job related operations.
  return:
    description: Job operations
    types:
    - <xref:azure.ai.ml.operations.JobOperations>
- uid: azure.ai.ml.MLClient.marketplace_subscriptions
  name: marketplace_subscriptions
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of marketplace subscription related operations.'
  return:
    description: Marketplace subscription operations.
    types:
    - <xref:azure.ai.ml.operations.MarketplaceSubscriptionOperations>
- uid: azure.ai.ml.MLClient.models
  name: models
  summary: A collection of model related operations.
  return:
    description: Model operations
    types:
    - <xref:azure.ai.ml.operations.ModelOperations>
- uid: azure.ai.ml.MLClient.online_deployments
  name: online_deployments
  summary: A collection of online deployment related operations.
  return:
    description: Online Deployment operations
    types:
    - <xref:azure.ai.ml.operations.OnlineDeploymentOperations>
- uid: azure.ai.ml.MLClient.online_endpoints
  name: online_endpoints
  summary: A collection of online endpoint related operations.
  return:
    description: Online Endpoint operations
    types:
    - <xref:azure.ai.ml.operations.OnlineEndpointOperations>
- uid: azure.ai.ml.MLClient.registries
  name: registries
  summary: A collection of registry-related operations.
  return:
    description: Registry operations
    types:
    - <xref:azure.ai.ml.operations.RegistryOperations>
- uid: azure.ai.ml.MLClient.resource_group_name
  name: resource_group_name
  summary: Get the resource group name of an MLClient object.
  return:
    description: An Azure resource group name.
    types:
    - <xref:str>
- uid: azure.ai.ml.MLClient.schedules
  name: schedules
  summary: A collection of schedule related operations.
  return:
    description: Schedule operations.
    types:
    - <xref:azure.ai.ml.operations.ScheduleOperations>
- uid: azure.ai.ml.MLClient.serverless_endpoints
  name: serverless_endpoints
  summary: '//aka.ms/azuremlexperimental for more information.


    A collection of serverless endpoint related operations.'
  return:
    description: Serverless endpoint operations.
    types:
    - <xref:azure.ai.ml.operations.ServerlessEndpointOperations>
- uid: azure.ai.ml.MLClient.subscription_id
  name: subscription_id
  summary: Get the subscription ID of an MLClient object.
  return:
    description: An Azure subscription ID.
    types:
    - <xref:str>
- uid: azure.ai.ml.MLClient.workspace_name
  name: workspace_name
  summary: The name of the workspace where workspace-dependent operations will be
    executed.
  return:
    description: The name of the default workspace.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.MLClient.workspace_outbound_rules
  name: workspace_outbound_rules
  summary: A collection of workspace outbound rule related operations.
  return:
    description: Workspace outbound rule operations
    types:
    - <xref:azure.ai.ml.operations.WorkspaceOutboundRuleOperations>
- uid: azure.ai.ml.MLClient.workspaces
  name: workspaces
  summary: 'A collection of workspace-related operations. Also manages workspace

    sub-classes like projects and hubs.'
  return:
    description: Workspace operations
    types:
    - <xref:azure.ai.ml.operations.WorkspaceOperations>
- uid: azure.ai.ml.MLClient.R
  name: R
  signature: R = ~R
- uid: azure.ai.ml.MLClient.T
  name: T
  signature: T = ~T

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.MLClient.yml (diff)
@@ -74,9 +74,9 @@ examples:
   ml_samples_authentication.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
   : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
   \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
-  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_authentication.py\", \"xml:space\"\
-  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
-  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
+  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_authentication.py\"\
+  , \"xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\"\
+  : {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml\
   \ import MLClient\n   from azure.identity import AzureAuthorityHosts, DefaultAzureCredential\n\
   \n   kwargs = {\"cloud\": \"AzureChinaCloud\"}\n   ml_client = MLClient(\n     \
   \  subscription_id=subscription_id,\n       resource_group_name=resource_group,\n\
@@ -178,16 +178,17 @@ methods:
     ml_samples_authentication.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
     : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
     hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
-    \\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_authentication.py\"\
-    , \"xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"\
-    highlight_args\": {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\
-    \n   from azure.ai.ml import MLClient\n\n   client = MLClient.from_config(credential=DefaultAzureCredential(),\
-    \ path=\"./sdk/ml/azure-ai-ml/samples/src\")\n\n   ````\n\nCreating an MLClient\
-    \ from a file named \"team_workspace_configuration.json\" in the current\ndirectory.<!--[!code-python[Main](les\\\
-    ml_samples_authentication.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
-    : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
-    hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
-    \\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_authentication.py\"\
+    \\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\\
+    ml_samples_authentication.py\", \"xml:space\": \"preserve\", \"force\": false,\
+    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
+    : false} -->\n\n````python\n\n   from azure.ai.ml import MLClient\n\n   client\
+    \ = MLClient.from_config(credential=DefaultAzureCredential(), path=\"./sdk/ml/azure-ai-ml/samples/src\"\
+    )\n\n   ````\n\nCreating an MLClient from a file named \"team_workspace_configuration.json\"\
+    \ in the current\ndirectory.<!--[!code-python[Main](les\\ml_samples_authentication.py\
+    \ )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"\
+    dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\
+    \\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\\
+    8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_authentication.py\"\
     , \"xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"\
     highlight_args\": {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\
     \n   from azure.ai.ml import MLClient\n\n   client = MLClient.from_config(\n \
@@ -241,7 +242,7 @@ attributes:
   return:
     description: Connections operations
     types:
-    - <xref:azure.ai.ml.operations.ConnectionsOperations>
+    - <xref:azure.ai.ml.operations.WorkspaceConnectionsOperations>
 - uid: azure.ai.ml.MLClient.data
   name: data
   summary: A collection of data related operations.
