preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.MaterializationComputeResource.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.entities.MaterializationComputeResource
name: MaterializationComputeResource
fullName: azure.ai.ml.entities.MaterializationComputeResource
module: azure.ai.ml.entities
inheritances:
- azure.ai.ml.entities._mixins.RestTranslatableMixin
summary: Materialization Compute resource
constructor:
  syntax: 'MaterializationComputeResource(*, instance_type: str, **kwargs: Any)'
  parameters:
  - name: kwargs
    description: A dictionary of additional configuration parameters.
    isRequired: true
    types:
    - <xref:dict>
  keywordOnlyParameters:
  - name: instance_type
    description: The compute instance type.
    types:
    - <xref:str>
examples:
- "Creating a MaterializationComputeResource object.<!--[!code-python[Main](les\\\
  ml_samples_compute.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [],\
  \ \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_compute.py\", \"xml:space\"\
  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml.entities\
  \ import MaterializationComputeResource\n\n   materialization_compute = MaterializationComputeResource(instance_type=\"\
  standard_e4s_v3\")\n\n   ````\n"

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.MaterializationComputeResource.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.entities.MaterializationComputeResource
name: MaterializationComputeResource
fullName: azure.ai.ml.entities.MaterializationComputeResource
module: azure.ai.ml.entities
inheritances:
- azure.ai.ml.entities._mixins.RestTranslatableMixin
summary: Materialization Compute resource
constructor:
  syntax: 'MaterializationComputeResource(*, instance_type: str, **kwargs: Any)'
  parameters:
  - name: kwargs
    description: A dictionary of additional configuration parameters.
    isRequired: true
    types:
    - <xref:dict>
  keywordOnlyParameters:
  - name: instance_type
    description: The compute instance type.
    types:
    - <xref:str>
examples:
- "Creating a MaterializationComputeResource object.<!--[!code-python[Main](les\\\
  ml_samples_compute.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [],\
  \ \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
  \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_compute.py\", \"\
  xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\"\
  : {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml.entities\
  \ import MaterializationComputeResource\n\n   materialization_compute = MaterializationComputeResource(instance_type=\"\
  standard_e4s_v3\")\n\n   ````\n"

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.MaterializationComputeResource.yml (diff)
@@ -24,8 +24,8 @@ examples:
   ml_samples_compute.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [],\
   \ \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\
   \\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\
-  \\8\\\\azure-ai-ml-1.16.0b1\\\\samples\\\\ml_samples_compute.py\", \"xml:space\"\
-  : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\":\
-  \ {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml.entities\
+  \\8\\\\azure-ai-ml-1.19.0a20240725002\\\\samples\\\\ml_samples_compute.py\", \"\
+  xml:space\": \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\"\
+  : {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from azure.ai.ml.entities\
   \ import MaterializationComputeResource\n\n   materialization_compute = MaterializationComputeResource(instance_type=\"\
   standard_e4s_v3\")\n\n   ````\n"
