preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.SerpConnection.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.entities.SerpConnection
name: SerpConnection
fullName: azure.ai.ml.entities.SerpConnection
module: azure.ai.ml.entities
inheritances:
- azure.ai.ml.entities._workspace.connections.connection_subtypes.ApiOrAadConnection
summary: '> [!NOTE]

  > This is an experimental class, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
  for more information.

  >


  A connection geared towards a Serp service (Open source search API Service)'
constructor:
  syntax: 'SerpConnection(*, api_key: str | None = None, **kwargs)'
  parameters:
  - name: name
    description: Name of the connection.
    isRequired: true
    types:
    - <xref:str>
  - name: api_key
    description: The API key needed to connect to the Open AI.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: tags
    description: Tag dictionary. Tags can be added, removed, and updated.
    isRequired: true
    types:
    - <xref:dict>
methods:
- uid: azure.ai.ml.entities.SerpConnection.dump
  name: dump
  summary: Dump the connection spec into a file in yaml format.
  signature: 'dump(dest: str | PathLike | IO, **kwargs: Any) -> None'
  parameters:
  - name: dest
    description: 'The destination to receive this connection''s spec.

      Must be either a path to a local file, or an already-open file stream.

      If dest is a file path, a new file will be created,

      and an exception is raised if the file exists.

      If dest is an open file, the file will be written to directly,

      and an exception will be raised if the file is not writable.'
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:PathLike>, <xref:str>, <xref:typing.IO>[<xref:typing.AnyStr>]]
attributes:
- uid: azure.ai.ml.entities.SerpConnection.api_base
  name: api_base
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.api_key
  name: api_key
  summary: The API key of the connection.
  return:
    description: The API key of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.SerpConnection.azure_endpoint
  name: azure_endpoint
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.base_path
  name: base_path
  summary: The base path of the resource.
  return:
    description: The base path of the resource.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.creation_context
  name: creation_context
  summary: The creation context of the resource.
  return:
    description: The creation metadata for the resource.
    types:
    - <xref:typing.Optional>[<xref:azure.ai.ml.entities.SystemData>]
- uid: azure.ai.ml.entities.SerpConnection.credentials
  name: credentials
  summary: Credentials for connection.
  return:
    description: Credentials for connection.
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml.entities.PatTokenConfiguration>, <xref:azure.ai.ml.entities.SasTokenConfiguration>,
      <xref:azure.ai.ml.entities.UsernamePasswordConfiguration>, <xref:azure.ai.ml.entities.ServicePrincipalConfiguration>,
      <xref:azure.ai.ml.entities.AccessKeyConfiguration>, <xref:azure.ai.ml.entities.NoneCredentialConfiguration>,
      <xref:azure.ai.ml.entities.AccountKeyConfiguration>, <xref:azure.ai.ml.entities.AadCredentialConfiguration>,
      ]
- uid: azure.ai.ml.entities.SerpConnection.endpoint
  name: endpoint
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.id
  name: id
  summary: The resource ID.
  return:
    description: The global ID of the resource, an Azure Resource Manager (ARM) ID.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.SerpConnection.is_shared
  name: is_shared
  summary: 'Get the Boolean describing if this connection is shared amongst its cohort
    within a hub.

    Only applicable for connections created within a project.'
  return:
    types:
    - <xref:bool>
- uid: azure.ai.ml.entities.SerpConnection.metadata
  name: metadata
  summary: 'Deprecated. Use tags.

    :return: This connection''s tags.

    :rtype: Dict[str, Any]'
- uid: azure.ai.ml.entities.SerpConnection.target
  name: target
  summary: Target url for the connection.
  return:
    description: Target of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.SerpConnection.type
  name: type
  summary: Type of the connection, supported are 'git', 'python_feed' and 'container_registry'.
  return:
    description: Type of the job.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.url
  name: url
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.SerpConnection.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.entities.SerpConnection
name: SerpConnection
fullName: azure.ai.ml.entities.SerpConnection
module: azure.ai.ml.entities
inheritances:
- azure.ai.ml.entities._workspace.connections.connection_subtypes.ApiOrAadConnection
summary: '> [!NOTE]

  > This is an experimental class, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
  for more information.

  >


  A connection geared towards a Serp service (Open source search API Service)'
constructor:
  syntax: 'SerpConnection(*, api_key: str | None = None, metadata: Dict[Any, Any]
    | None = None, **kwargs)'
  parameters:
  - name: name
    description: Name of the connection.
    isRequired: true
    types:
    - <xref:str>
  - name: api_key
    description: The API key needed to connect to the Open AI.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: metadata
    description: Metadata dictionary.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:dict>[<xref:str>,<xref:str>]]
methods:
- uid: azure.ai.ml.entities.SerpConnection.dump
  name: dump
  summary: Dump the connection spec into a file in yaml format.
  signature: 'dump(dest: str | PathLike | IO, **kwargs: Any) -> None'
  parameters:
  - name: dest
    description: 'The destination to receive this connection''s spec.

      Must be either a path to a local file, or an already-open file stream.

      If dest is a file path, a new file will be created,

      and an exception is raised if the file exists.

      If dest is an open file, the file will be written to directly,

      and an exception will be raised if the file is not writable.'
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:PathLike>, <xref:str>, <xref:typing.IO>[<xref:typing.AnyStr>]]
attributes:
- uid: azure.ai.ml.entities.SerpConnection.api_base
  name: api_base
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.api_key
  name: api_key
  summary: The API key of the connection.
  return:
    description: The API key of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.SerpConnection.azure_endpoint
  name: azure_endpoint
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.base_path
  name: base_path
  summary: The base path of the resource.
  return:
    description: The base path of the resource.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.creation_context
  name: creation_context
  summary: The creation context of the resource.
  return:
    description: The creation metadata for the resource.
    types:
    - <xref:typing.Optional>[<xref:azure.ai.ml.entities.SystemData>]
- uid: azure.ai.ml.entities.SerpConnection.credentials
  name: credentials
  summary: Credentials for connection.
  return:
    description: Credentials for connection.
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml.entities.PatTokenConfiguration>, <xref:azure.ai.ml.entities.SasTokenConfiguration>,
      <xref:azure.ai.ml.entities.UsernamePasswordConfiguration>, <xref:azure.ai.ml.entities.ServicePrincipalConfiguration>,
      <xref:azure.ai.ml.entities.AccessKeyConfiguration>, <xref:azure.ai.ml.entities.NoneCredentialConfiguration>,
      <xref:azure.ai.ml.entities.AccountKeyConfiguration>, <xref:azure.ai.ml.entities.AadCredentialConfiguration>,
      ]
- uid: azure.ai.ml.entities.SerpConnection.endpoint
  name: endpoint
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.id
  name: id
  summary: The resource ID.
  return:
    description: The global ID of the resource, an Azure Resource Manager (ARM) ID.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.SerpConnection.is_shared
  name: is_shared
  summary: 'Get the Boolean describing if this connection is shared amongst its cohort
    within a hub.

    Only applicable for connections created within a project.'
  return:
    types:
    - <xref:bool>
- uid: azure.ai.ml.entities.SerpConnection.metadata
  name: metadata
  summary: 'The connection''s metadata dictionary.

    :return: This connection''s metadata.

    :rtype: Optional[Dict[str, Any]]'
- uid: azure.ai.ml.entities.SerpConnection.tags
  name: tags
  summary: 'Deprecated. Use metadata instead.

    :return: This connection''s metadata.

    :rtype: Optional[Dict[str, Any]]'
- uid: azure.ai.ml.entities.SerpConnection.target
  name: target
  summary: Target url for the connection.
  return:
    description: Target of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.SerpConnection.type
  name: type
  summary: Type of the connection, supported are 'git', 'python_feed' and 'container_registry'.
  return:
    description: Type of the job.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.SerpConnection.url
  name: url
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.SerpConnection.yml (diff)
@@ -15,7 +15,8 @@ summary: '> [!NOTE]
 
   A connection geared towards a Serp service (Open source search API Service)'
 constructor:
-  syntax: 'SerpConnection(*, api_key: str | None = None, **kwargs)'
+  syntax: 'SerpConnection(*, api_key: str | None = None, metadata: Dict[Any, Any]
+    | None = None, **kwargs)'
   parameters:
   - name: name
     description: Name of the connection.
@@ -27,11 +28,11 @@ constructor:
     isRequired: true
     types:
     - <xref:typing.Optional>[<xref:str>]
-  - name: tags
-    description: Tag dictionary. Tags can be added, removed, and updated.
+  - name: metadata
+    description: Metadata dictionary.
     isRequired: true
     types:
-    - <xref:dict>
+    - <xref:typing.Optional>[<xref:dict>[<xref:str>,<xref:str>]]
 methods:
 - uid: azure.ai.ml.entities.SerpConnection.dump
   name: dump
@@ -131,11 +132,18 @@ attributes:
     - <xref:bool>
 - uid: azure.ai.ml.entities.SerpConnection.metadata
   name: metadata
-  summary: 'Deprecated. Use tags.
+  summary: 'The connection''s metadata dictionary.
 
-    :return: This connection''s tags.
+    :return: This connection''s metadata.
 
-    :rtype: Dict[str, Any]'
+    :rtype: Optional[Dict[str, Any]]'
+- uid: azure.ai.ml.entities.SerpConnection.tags
+  name: tags
+  summary: 'Deprecated. Use metadata instead.
+
+    :return: This connection''s metadata.
+
+    :rtype: Optional[Dict[str, Any]]'
 - uid: azure.ai.ml.entities.SerpConnection.target
   name: target
   summary: Target url for the connection.
