preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.ModelOperations.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.ModelOperations
name: ModelOperations
fullName: azure.ai.ml.operations.ModelOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'ModelOperations.


  You should not instantiate this class directly. Instead, you should create an MLClient
  instance that instantiates it

  for you and attaches it as an attribute.'
constructor:
  syntax: 'ModelOperations(operation_scope: OperationScope, operation_config: OperationConfig,
    service_client: AzureMachineLearningWorkspaces | AzureMachineLearningWorkspaces,
    datastore_operations: DatastoreOperations, all_operations: OperationsContainer
    | None = None, **kwargs)'
  parameters:
  - name: operation_scope
    description: Scope variables for the operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: Common configuration for operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client
    description: 'Service client to allow end users to operate on Azure Machine Learning
      Workspace

      resources (ServiceClient082023Preview or ServiceClient102021Dataplane).'
    isRequired: true
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml._restclient.v2023_04_01_preview._azure_machine_learning_workspaces.AzureMachineLearningWorkspaces>,
      <xref:azure.ai.ml._restclient.v2021_10_01_dataplanepreview._azure_machine_learning_workspaces.
      AzureMachineLearningWorkspaces>]
  - name: datastore_operations
    description: Represents a client for performing operations on Datastores.
    isRequired: true
    types:
    - <xref:azure.ai.ml.operations.DatastoreOperations>
  - name: all_operations
    description: All operations classes of an MLClient object.
    defaultValue: None
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
methods:
- uid: azure.ai.ml.operations.ModelOperations.archive
  name: archive
  summary: Archive a model asset.
  signature: 'archive(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the model asset. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Archive a model.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.16.0b1\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.models.archive(name=\"model1\", version=\"\
    5\")\n\n   ````\n"
- uid: azure.ai.ml.operations.ModelOperations.create_or_update
  name: create_or_update
  summary: Returns created or updated model asset.
  signature: 'create_or_update(model: Model | WorkspaceAssetReference) -> Model'
  parameters:
  - name: model
    description: Model asset object.
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.Model>
  return:
    description: Model asset object.
    types:
    - <xref:azure.ai.ml.entities.Model>
  exceptions:
  - type: azure.ai.ml.exceptions.AssetPathException
    description: 'Raised when the Model artifact path is

      already linked to another asset'
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Model cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.EmptyDirectoryError
    description: Raised if local path provided points to an empty directory.
- uid: azure.ai.ml.operations.ModelOperations.download
  name: download
  summary: Download files related to a model.
  signature: 'download(name: str, version: str, download_path: PathLike | str = ''.'')
    -> None'
  parameters:
  - name: name
    description: Name of the model.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the model.
    isRequired: true
    types:
    - <xref:str>
  - name: download_path
    description: 'Local path as download destination, defaults to current working
      directory of the current

      user. Contents will be overwritten.'
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:PathLike>, <xref:str>]
  exceptions:
  - type: ResourceNotFoundError
    description: if can't find a model matching provided name.
- uid: azure.ai.ml.operations.ModelOperations.get
  name: get
  summary: Returns information about the specified model asset.
  signature: 'get(name: str, version: str | None = None, label: str | None = None)
    -> Model'
  parameters:
  - name: name
    description: Name of the model.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the model.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the model. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Model asset object.
    types:
    - <xref:azure.ai.ml.entities.Model>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Model cannot be successfully validated.

      Details will be provided in the error message.'
- uid: azure.ai.ml.operations.ModelOperations.list
  name: list
  summary: List all model assets in workspace.
  signature: 'list(name: str | None = None, stage: str | None = None, *, list_view_type:
    ListViewType = ListViewType.ACTIVE_ONLY) -> Iterable[Model]'
  parameters:
  - name: name
    description: Name of the model.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: stage
    description: The Model stage
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  keywordOnlyParameters:
  - name: list_view_type
    description: 'View type for including/excluding (for example) archived models.

      Defaults to <xref:ListViewType.ACTIVE_ONLY>.'
    types:
    - <xref:azure.ai.ml.constants.ListViewType>
  return:
    description: An iterator like instance of Model objects
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.Model>]
- uid: azure.ai.ml.operations.ModelOperations.package
  name: package
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    Package a model asset'
  signature: 'package(name: str, version: str, package_request: ModelPackage, **kwargs:
    Any) -> Environment'
  parameters:
  - name: name
    description: Name of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: package_request
    description: Model package request.
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.ModelPackage>
  return:
    description: Environment object
    types:
    - <xref:azure.ai.ml.entities.Environment>
- uid: azure.ai.ml.operations.ModelOperations.restore
  name: restore
  summary: Restore an archived model asset.
  signature: 'restore(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the model asset. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Restore an archived model.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.16.0b1\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.models.restore(name=\"model1\", version=\"\
    5\")\n\n   ````\n"
- uid: azure.ai.ml.operations.ModelOperations.share
  name: share
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    Share a model asset from workspace to registry.'
  signature: 'share(name: str, version: str, *, share_with_name: str, share_with_version:
    str, registry_name: str) -> Model'
  parameters:
  - name: name
    description: Name of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of model asset.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: share_with_name
    description: Name of model asset to share with.
    types:
    - <xref:str>
  - name: share_with_version
    description: Version of model asset to share with.
    types:
    - <xref:str>
  - name: registry_name
    description: Name of the destination registry.
    types:
    - <xref:str>
  return:
    description: Model asset object.
    types:
    - <xref:azure.ai.ml.entities.Model>

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.ModelOperations.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.ModelOperations
name: ModelOperations
fullName: azure.ai.ml.operations.ModelOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'ModelOperations.


  You should not instantiate this class directly. Instead, you should create an MLClient
  instance that instantiates it

  for you and attaches it as an attribute.'
constructor:
  syntax: 'ModelOperations(operation_scope: OperationScope, operation_config: OperationConfig,
    service_client: AzureMachineLearningWorkspaces | AzureMachineLearningWorkspaces,
    datastore_operations: DatastoreOperations, all_operations: OperationsContainer
    | None = None, **kwargs)'
  parameters:
  - name: operation_scope
    description: Scope variables for the operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: Common configuration for operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client
    description: 'Service client to allow end users to operate on Azure Machine Learning
      Workspace

      resources (ServiceClient082023Preview or ServiceClient102021Dataplane).'
    isRequired: true
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml._restclient.v2023_04_01_preview._azure_machine_learning_workspaces.AzureMachineLearningWorkspaces>,
      <xref:azure.ai.ml._restclient.v2021_10_01_dataplanepreview._azure_machine_learning_workspaces.
      AzureMachineLearningWorkspaces>]
  - name: datastore_operations
    description: Represents a client for performing operations on Datastores.
    isRequired: true
    types:
    - <xref:azure.ai.ml.operations.DatastoreOperations>
  - name: all_operations
    description: All operations classes of an MLClient object.
    defaultValue: None
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
methods:
- uid: azure.ai.ml.operations.ModelOperations.archive
  name: archive
  summary: Archive a model asset.
  signature: 'archive(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the model asset. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Archive a model.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.19.0a20240725002\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.models.archive(name=\"model1\", version=\"\
    5\")\n\n   ````\n"
- uid: azure.ai.ml.operations.ModelOperations.create_or_update
  name: create_or_update
  summary: Returns created or updated model asset.
  signature: 'create_or_update(model: Model | WorkspaceAssetReference) -> Model'
  parameters:
  - name: model
    description: Model asset object.
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.Model>
  return:
    description: Model asset object.
    types:
    - <xref:azure.ai.ml.entities.Model>
  exceptions:
  - type: azure.ai.ml.exceptions.AssetPathException
    description: 'Raised when the Model artifact path is

      already linked to another asset'
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Model cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.EmptyDirectoryError
    description: Raised if local path provided points to an empty directory.
- uid: azure.ai.ml.operations.ModelOperations.download
  name: download
  summary: Download files related to a model.
  signature: 'download(name: str, version: str, download_path: PathLike | str = ''.'')
    -> None'
  parameters:
  - name: name
    description: Name of the model.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the model.
    isRequired: true
    types:
    - <xref:str>
  - name: download_path
    description: 'Local path as download destination, defaults to current working
      directory of the current

      user. Contents will be overwritten.'
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:PathLike>, <xref:str>]
  exceptions:
  - type: ResourceNotFoundError
    description: if can't find a model matching provided name.
- uid: azure.ai.ml.operations.ModelOperations.get
  name: get
  summary: Returns information about the specified model asset.
  signature: 'get(name: str, version: str | None = None, label: str | None = None)
    -> Model'
  parameters:
  - name: name
    description: Name of the model.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the model.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the model. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Model asset object.
    types:
    - <xref:azure.ai.ml.entities.Model>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Model cannot be successfully validated.

      Details will be provided in the error message.'
- uid: azure.ai.ml.operations.ModelOperations.list
  name: list
  summary: List all model assets in workspace.
  signature: 'list(name: str | None = None, stage: str | None = None, *, list_view_type:
    ListViewType = ListViewType.ACTIVE_ONLY) -> Iterable[Model]'
  parameters:
  - name: name
    description: Name of the model.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: stage
    description: The Model stage
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  keywordOnlyParameters:
  - name: list_view_type
    description: 'View type for including/excluding (for example) archived models.

      Defaults to <xref:ListViewType.ACTIVE_ONLY>.'
    types:
    - <xref:azure.ai.ml.constants.ListViewType>
  return:
    description: An iterator like instance of Model objects
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.Model>]
- uid: azure.ai.ml.operations.ModelOperations.package
  name: package
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    Package a model asset'
  signature: 'package(name: str, version: str, package_request: ModelPackage, **kwargs:
    Any) -> Environment'
  parameters:
  - name: name
    description: Name of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: package_request
    description: Model package request.
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.ModelPackage>
  return:
    description: Environment object
    types:
    - <xref:azure.ai.ml.entities.Environment>
- uid: azure.ai.ml.operations.ModelOperations.restore
  name: restore
  summary: Restore an archived model asset.
  signature: 'restore(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the model asset. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Restore an archived model.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.19.0a20240725002\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.models.restore(name=\"model1\", version=\"\
    5\")\n\n   ````\n"
- uid: azure.ai.ml.operations.ModelOperations.share
  name: share
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    Share a model asset from workspace to registry.'
  signature: 'share(name: str, version: str, *, share_with_name: str, share_with_version:
    str, registry_name: str) -> Model'
  parameters:
  - name: name
    description: Name of model asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of model asset.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: share_with_name
    description: Name of model asset to share with.
    types:
    - <xref:str>
  - name: share_with_version
    description: Version of model asset to share with.
    types:
    - <xref:str>
  - name: registry_name
    description: Name of the destination registry.
    types:
    - <xref:str>
  return:
    description: Model asset object.
    types:
    - <xref:azure.ai.ml.entities.Model>

preview/docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.ModelOperations.yml (diff)
@@ -74,7 +74,7 @@ methods:
   - "Archive a model.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
     \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
     \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.16.0b1\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.19.0a20240725002\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.models.archive(name=\"model1\", version=\"\
@@ -246,7 +246,7 @@ methods:
   - "Restore an archived model.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
     \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.16.0b1\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.19.0a20240725002\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.models.restore(name=\"model1\", version=\"\
