preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.models.ServicesDescription.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.models.ServicesDescription
name: ServicesDescription
fullName: azure.mgmt.healthcareapis.models.ServicesDescription
module: azure.mgmt.healthcareapis.models
inheritances:
- azure.mgmt.healthcareapis.models._models_py3.ServicesResource
summary: 'The description of the service.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'ServicesDescription(*, kind: str | _models.Kind, location: str, tags: Dict[str,
    str] | None = None, etag: str | None = None, identity: _models.ServicesResourceIdentity
    | None = None, properties: _models.ServicesProperties | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: kind
    description: 'The kind of the service. Required. Known values are: "fhir", "fhir-Stu3",
      and

      "fhir-R4".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.healthcareapis.models.Kind>
  - name: location
    description: The resource location. Required.
    types:
    - <xref:str>
  - name: tags
    description: The resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: etag
    description: 'An etag associated with the resource, used for optimistic concurrency
      when

      editing it.'
    types:
    - <xref:str>
  - name: identity
    description: 'Setting indicating whether the service has a managed identity associated

      with it.'
    types:
    - <xref:azure.mgmt.healthcareapis.models.ServicesResourceIdentity>
  - name: properties
    description: The common properties of a service.
    types:
    - <xref:azure.mgmt.healthcareapis.models.ServicesProperties>
variables:
- description: The resource identifier.
  name: id
  types:
  - <xref:str>
- description: The resource name.
  name: name
  types:
  - <xref:str>
- description: The resource type.
  name: type
  types:
  - <xref:str>
- description: 'The kind of the service. Required. Known values are: "fhir", "fhir-Stu3",
    and

    "fhir-R4".'
  name: kind
  types:
  - <xref:str>
  - <xref:azure.mgmt.healthcareapis.models.Kind>
- description: The resource location. Required.
  name: location
  types:
  - <xref:str>
- description: The resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: 'An etag associated with the resource, used for optimistic concurrency
    when editing

    it.'
  name: etag
  types:
  - <xref:str>
- description: 'Setting indicating whether the service has a managed identity associated
    with

    it.'
  name: identity
  types:
  - <xref:azure.mgmt.healthcareapis.models.ServicesResourceIdentity>
- description: The common properties of a service.
  name: properties
  types:
  - <xref:azure.mgmt.healthcareapis.models.ServicesProperties>
- description: Metadata pertaining to creation and last modification of the resource.
  name: system_data
  types:
  - <xref:azure.mgmt.healthcareapis.models.SystemData>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.models.ServicesDescription.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.models.ServicesDescription
name: ServicesDescription
fullName: azure.mgmt.healthcareapis.models.ServicesDescription
module: azure.mgmt.healthcareapis.models
inheritances:
- azure.mgmt.healthcareapis.models._models_py3.ServicesResource
summary: 'The description of the service.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'ServicesDescription(*, kind: str | _models.Kind, location: str, tags: Dict[str,
    str] | None = None, etag: str | None = None, identity: _models.ServicesResourceIdentity
    | None = None, properties: _models.ServicesProperties | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: kind
    description: 'The kind of the service. Required. Known values are: "fhir", "fhir-Stu3",
      and

      "fhir-R4".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.healthcareapis.models.Kind>
  - name: location
    description: The resource location. Required.
    types:
    - <xref:str>
  - name: tags
    description: The resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: etag
    description: 'An etag associated with the resource, used for optimistic concurrency
      when

      editing it.'
    types:
    - <xref:str>
  - name: identity
    description: 'Setting indicating whether the service has a managed identity associated

      with it.'
    types:
    - <xref:azure.mgmt.healthcareapis.models.ServicesResourceIdentity>
  - name: properties
    description: The common properties of a service.
    types:
    - <xref:azure.mgmt.healthcareapis.models.ServicesProperties>
variables:
- description: The resource identifier.
  name: id
  types:
  - <xref:str>
- description: The resource name.
  name: name
  types:
  - <xref:str>
- description: The resource type.
  name: type
  types:
  - <xref:str>
- description: 'The kind of the service. Required. Known values are: "fhir", "fhir-Stu3",
    and

    "fhir-R4".'
  name: kind
  types:
  - <xref:str>
  - <xref:azure.mgmt.healthcareapis.models.Kind>
- description: The resource location. Required.
  name: location
  types:
  - <xref:str>
- description: The resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: 'An etag associated with the resource, used for optimistic concurrency
    when editing

    it.'
  name: etag
  types:
  - <xref:str>
- description: 'Setting indicating whether the service has a managed identity associated
    with

    it.'
  name: identity
  types:
  - <xref:azure.mgmt.healthcareapis.models.ServicesResourceIdentity>
- description: The common properties of a service.
  name: properties
  types:
  - <xref:azure.mgmt.healthcareapis.models.ServicesProperties>
- description: Metadata pertaining to creation and last modification of the resource.
  name: system_data
  types:
  - <xref:azure.mgmt.healthcareapis.models.SystemData>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.models.ServicesDescription.yml (diff)
@@ -11,11 +11,12 @@ summary: 'The description of the service.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'ServicesDescription(*, kind: str | _models.Kind, location: str, tags: Dict[str,
     str] | None = None, etag: str | None = None, identity: _models.ServicesResourceIdentity
-    | None = None, properties: _models.ServicesProperties | None = None, **kwargs)'
+    | None = None, properties: _models.ServicesProperties | None = None, **kwargs:
+    Any)'
   keywordOnlyParameters:
   - name: kind
     description: 'The kind of the service. Required. Known values are: "fhir", "fhir-Stu3",
