preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.operations.FhirDestinationsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.operations.FhirDestinationsOperations
name: FhirDestinationsOperations
fullName: azure.mgmt.healthcareapis.operations.FhirDestinationsOperations
module: azure.mgmt.healthcareapis.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.healthcareapis.HealthcareApisManagementClient>'s\n\
  >\n> <xref:fhir_destinations> attribute.\n>"
constructor:
  syntax: FhirDestinationsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.healthcareapis.operations.FhirDestinationsOperations.list_by_iot_connector
  name: list_by_iot_connector
  summary: Lists all FHIR destinations for the given IoT Connector.
  signature: 'list_by_iot_connector(resource_group_name: str, workspace_name: str,
    iot_connector_name: str, **kwargs: Any) -> Iterable[IotFhirDestination]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group that contains the service instance.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of workspace resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: iot_connector_name
    description: The name of IoT Connector resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either IotFhirDestination or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.healthcareapis.models.IotFhirDestination>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.healthcareapis.operations.FhirDestinationsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.healthcareapis.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\healthcareapis\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.operations.FhirDestinationsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.operations.FhirDestinationsOperations
name: FhirDestinationsOperations
fullName: azure.mgmt.healthcareapis.operations.FhirDestinationsOperations
module: azure.mgmt.healthcareapis.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.healthcareapis.HealthcareApisManagementClient>'s\n\
  >\n> <xref:fhir_destinations> attribute.\n>"
constructor:
  syntax: FhirDestinationsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.healthcareapis.operations.FhirDestinationsOperations.list_by_iot_connector
  name: list_by_iot_connector
  summary: Lists all FHIR destinations for the given IoT Connector.
  signature: 'list_by_iot_connector(resource_group_name: str, workspace_name: str,
    iot_connector_name: str, **kwargs: Any) -> Iterable[IotFhirDestination]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group that contains the service instance.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of workspace resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: iot_connector_name
    description: The name of IoT Connector resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either IotFhirDestination or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.healthcareapis.models.IotFhirDestination>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.healthcareapis.operations.FhirDestinationsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.healthcareapis.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\healthcareapis\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.operations.FhirDestinationsOperations.yml (diff)
@@ -34,11 +34,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either IotFhirDestination or the result
       of cls(response)
