preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.models.CheckNameAvailabilityParameters.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.models.CheckNameAvailabilityParameters
name: CheckNameAvailabilityParameters
fullName: azure.mgmt.healthcareapis.models.CheckNameAvailabilityParameters
module: azure.mgmt.healthcareapis.models
inheritances:
- azure.mgmt.healthcareapis._serialization.Model
summary: 'Input values.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'CheckNameAvailabilityParameters(*, name: str, type: str, **kwargs)'
  keywordOnlyParameters:
  - name: name
    description: The name of the service instance to check. Required.
    types:
    - <xref:str>
  - name: type
    description: The fully qualified resource type which includes provider namespace.
      Required.
    types:
    - <xref:str>
variables:
- description: The name of the service instance to check. Required.
  name: name
  types:
  - <xref:str>
- description: The fully qualified resource type which includes provider namespace.
    Required.
  name: type
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.models.CheckNameAvailabilityParameters.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.models.CheckNameAvailabilityParameters
name: CheckNameAvailabilityParameters
fullName: azure.mgmt.healthcareapis.models.CheckNameAvailabilityParameters
module: azure.mgmt.healthcareapis.models
inheritances:
- azure.mgmt.healthcareapis._serialization.Model
summary: 'Input values.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'CheckNameAvailabilityParameters(*, name: str, type: str, **kwargs: Any)'
  keywordOnlyParameters:
  - name: name
    description: The name of the service instance to check. Required.
    types:
    - <xref:str>
  - name: type
    description: The fully qualified resource type which includes provider namespace.
      Required.
    types:
    - <xref:str>
variables:
- description: The name of the service instance to check. Required.
  name: name
  types:
  - <xref:str>
- description: The fully qualified resource type which includes provider namespace.
    Required.
  name: type
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.models.CheckNameAvailabilityParameters.yml (diff)
@@ -8,9 +8,9 @@ inheritances:
 summary: 'Input values.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
-  syntax: 'CheckNameAvailabilityParameters(*, name: str, type: str, **kwargs)'
+  syntax: 'CheckNameAvailabilityParameters(*, name: str, type: str, **kwargs: Any)'
   keywordOnlyParameters:
   - name: name
     description: The name of the service instance to check. Required.
