preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations
name: WorkspacePrivateLinkResourcesOperations
fullName: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations
module: azure.mgmt.healthcareapis.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.healthcareapis.HealthcareApisManagementClient>'s\n\
  >\n> <xref:workspace_private_link_resources> attribute.\n>"
constructor:
  syntax: WorkspacePrivateLinkResourcesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations.get
  name: get
  summary: Gets a private link resource that need to be created for a workspace.
  signature: 'get(resource_group_name: str, workspace_name: str, group_name: str,
    **kwargs: Any) -> PrivateLinkResourceDescription'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group that contains the service instance.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of workspace resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: group_name
    description: The name of the private link resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: PrivateLinkResourceDescription or the result of cls(response)
    types:
    - <xref:azure.mgmt.healthcareapis.models.PrivateLinkResourceDescription>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations.list_by_workspace
  name: list_by_workspace
  summary: Gets the private link resources that need to be created for a workspace.
  signature: 'list_by_workspace(resource_group_name: str, workspace_name: str, **kwargs:
    Any) -> Iterable[PrivateLinkResourceDescription]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group that contains the service instance.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of workspace resource. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either PrivateLinkResourceDescription
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.healthcareapis.models.PrivateLinkResourceDescription>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.healthcareapis.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\healthcareapis\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations
name: WorkspacePrivateLinkResourcesOperations
fullName: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations
module: azure.mgmt.healthcareapis.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.healthcareapis.HealthcareApisManagementClient>'s\n\
  >\n> <xref:workspace_private_link_resources> attribute.\n>"
constructor:
  syntax: WorkspacePrivateLinkResourcesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations.get
  name: get
  summary: Gets a private link resource that need to be created for a workspace.
  signature: 'get(resource_group_name: str, workspace_name: str, group_name: str,
    **kwargs: Any) -> PrivateLinkResourceDescription'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group that contains the service instance.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of workspace resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: group_name
    description: The name of the private link resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: PrivateLinkResourceDescription or the result of cls(response)
    types:
    - <xref:azure.mgmt.healthcareapis.models.PrivateLinkResourceDescription>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations.list_by_workspace
  name: list_by_workspace
  summary: Gets the private link resources that need to be created for a workspace.
  signature: 'list_by_workspace(resource_group_name: str, workspace_name: str, **kwargs:
    Any) -> Iterable[PrivateLinkResourceDescription]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group that contains the service instance.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of workspace resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An iterator like instance of either PrivateLinkResourceDescription
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.healthcareapis.models.PrivateLinkResourceDescription>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.healthcareapis.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\healthcareapis\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.operations.WorkspacePrivateLinkResourcesOperations.yml (diff)
@@ -34,11 +34,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: PrivateLinkResourceDescription or the result of cls(response)
     types:
@@ -63,11 +58,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: 'An iterator like instance of either PrivateLinkResourceDescription
       or the result of
