preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.models.IotFhirDestination.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.models.IotFhirDestination
name: IotFhirDestination
fullName: azure.mgmt.healthcareapis.models.IotFhirDestination
module: azure.mgmt.healthcareapis.models
inheritances:
- azure.mgmt.healthcareapis.models._models_py3.LocationBasedResource
summary: 'IoT Connector FHIR destination definition.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'IotFhirDestination(*, resource_identity_resolution_type: str | _models.IotIdentityResolutionType,
    fhir_service_resource_id: str, fhir_mapping: _models.IotMappingProperties, etag:
    str | None = None, location: str | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: etag
    description: 'An etag associated with the resource, used for optimistic concurrency
      when

      editing it.'
    types:
    - <xref:str>
  - name: location
    description: The resource location.
    types:
    - <xref:str>
  - name: resource_identity_resolution_type
    description: 'Determines how resource identity is resolved on the

      destination. Required. Known values are: "Create" and "Lookup".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.healthcareapis.models.IotIdentityResolutionType>
  - name: fhir_service_resource_id
    description: 'Fully qualified resource id of the FHIR service to connect

      to. Required.'
    types:
    - <xref:str>
  - name: fhir_mapping
    description: FHIR Mappings. Required.
    types:
    - <xref:azure.mgmt.healthcareapis.models.IotMappingProperties>
variables:
- description: The resource identifier.
  name: id
  types:
  - <xref:str>
- description: The resource name.
  name: name
  types:
  - <xref:str>
- description: The resource type.
  name: type
  types:
  - <xref:str>
- description: 'An etag associated with the resource, used for optimistic concurrency
    when editing

    it.'
  name: etag
  types:
  - <xref:str>
- description: The resource location.
  name: location
  types:
  - <xref:str>
- description: Metadata pertaining to creation and last modification of the resource.
  name: system_data
  types:
  - <xref:azure.mgmt.healthcareapis.models.SystemData>
- description: 'The provisioning state. Known values are: "Deleting", "Succeeded",

    "Creating", "Accepted", "Verifying", "Updating", "Failed", "Canceled", "Deprovisioned",

    "Moving", "Suspended", "Warned", and "SystemMaintenance".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.healthcareapis.models.ProvisioningState>
- description: 'Determines how resource identity is resolved on the

    destination. Required. Known values are: "Create" and "Lookup".'
  name: resource_identity_resolution_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.healthcareapis.models.IotIdentityResolutionType>
- description: 'Fully qualified resource id of the FHIR service to connect to.

    Required.'
  name: fhir_service_resource_id
  types:
  - <xref:str>
- description: FHIR Mappings. Required.
  name: fhir_mapping
  types:
  - <xref:azure.mgmt.healthcareapis.models.IotMappingProperties>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.models.IotFhirDestination.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.healthcareapis.models.IotFhirDestination
name: IotFhirDestination
fullName: azure.mgmt.healthcareapis.models.IotFhirDestination
module: azure.mgmt.healthcareapis.models
inheritances:
- azure.mgmt.healthcareapis.models._models_py3.LocationBasedResource
summary: 'IoT Connector FHIR destination definition.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'IotFhirDestination(*, resource_identity_resolution_type: str | _models.IotIdentityResolutionType,
    fhir_service_resource_id: str, fhir_mapping: _models.IotMappingProperties, etag:
    str | None = None, location: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: etag
    description: 'An etag associated with the resource, used for optimistic concurrency
      when

      editing it.'
    types:
    - <xref:str>
  - name: location
    description: The resource location.
    types:
    - <xref:str>
  - name: resource_identity_resolution_type
    description: 'Determines how resource identity is resolved on the

      destination. Required. Known values are: "Create" and "Lookup".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.healthcareapis.models.IotIdentityResolutionType>
  - name: fhir_service_resource_id
    description: 'Fully qualified resource id of the FHIR service to connect

      to. Required.'
    types:
    - <xref:str>
  - name: fhir_mapping
    description: FHIR Mappings. Required.
    types:
    - <xref:azure.mgmt.healthcareapis.models.IotMappingProperties>
variables:
- description: The resource identifier.
  name: id
  types:
  - <xref:str>
- description: The resource name.
  name: name
  types:
  - <xref:str>
- description: The resource type.
  name: type
  types:
  - <xref:str>
- description: 'An etag associated with the resource, used for optimistic concurrency
    when editing

    it.'
  name: etag
  types:
  - <xref:str>
- description: The resource location.
  name: location
  types:
  - <xref:str>
- description: Metadata pertaining to creation and last modification of the resource.
  name: system_data
  types:
  - <xref:azure.mgmt.healthcareapis.models.SystemData>
- description: 'The provisioning state. Known values are: "Deleting", "Succeeded",

    "Creating", "Accepted", "Verifying", "Updating", "Failed", "Canceled", "Deprovisioned",

    "Moving", "Suspended", "Warned", and "SystemMaintenance".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.healthcareapis.models.ProvisioningState>
- description: 'Determines how resource identity is resolved on the

    destination. Required. Known values are: "Create" and "Lookup".'
  name: resource_identity_resolution_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.healthcareapis.models.IotIdentityResolutionType>
- description: 'Fully qualified resource id of the FHIR service to connect to.

    Required.'
  name: fhir_service_resource_id
  types:
  - <xref:str>
- description: FHIR Mappings. Required.
  name: fhir_mapping
  types:
  - <xref:azure.mgmt.healthcareapis.models.IotMappingProperties>

preview/docs-ref-autogen/azure-mgmt-healthcareapis/azure.mgmt.healthcareapis.models.IotFhirDestination.yml (diff)
@@ -11,11 +11,11 @@ summary: 'IoT Connector FHIR destination definition.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'IotFhirDestination(*, resource_identity_resolution_type: str | _models.IotIdentityResolutionType,
     fhir_service_resource_id: str, fhir_mapping: _models.IotMappingProperties, etag:
-    str | None = None, location: str | None = None, **kwargs)'
+    str | None = None, location: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: etag
     description: 'An etag associated with the resource, used for optimistic concurrency
