preview/docs-ref-autogen/azure-mgmt-containerservicefleet/azure.mgmt.containerservicefleet.v2022_07_02_preview.models.Fleet.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.containerservicefleet.v2022_07_02_preview.models.Fleet
name: Fleet
fullName: azure.mgmt.containerservicefleet.v2022_07_02_preview.models.Fleet
module: azure.mgmt.containerservicefleet.v2022_07_02_preview.models
inheritances:
- azure.mgmt.containerservicefleet.v2022_07_02_preview.models._models_py3.TrackedResource
summary: 'The Fleet resource which contains multiple Kubernetes clusters as its members.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'Fleet(*, location: str, tags: Dict[str, str] | None = None, hub_profile:
    _models.FleetHubProfile | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: hub_profile
    description: The FleetHubProfile configures the Fleet's hub.
    types:
    - <xref:azure.mgmt.containerservicefleet.v2022_07_02_preview.models.FleetHubProfile>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.containerservicefleet.v2022_07_02_preview.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: Resource Etag.
  name: etag
  types:
  - <xref:str>
- description: The FleetHubProfile configures the Fleet's hub.
  name: hub_profile
  types:
  - <xref:azure.mgmt.containerservicefleet.v2022_07_02_preview.models.FleetHubProfile>
- description: 'The provisioning state of the last accepted operation. Known values

    are: "Succeeded", "Failed", "Canceled", "Creating", "Deleting", and "Updating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.containerservicefleet.v2022_07_02_preview.models.FleetProvisioningState>

preview/docs-ref-autogen/azure-mgmt-containerservicefleet/azure.mgmt.containerservicefleet.v2022_07_02_preview.models.Fleet.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.containerservicefleet.v2022_07_02_preview.models.Fleet
name: Fleet
fullName: azure.mgmt.containerservicefleet.v2022_07_02_preview.models.Fleet
module: azure.mgmt.containerservicefleet.v2022_07_02_preview.models
inheritances:
- azure.mgmt.containerservicefleet.v2022_07_02_preview.models._models_py3.TrackedResource
summary: 'The Fleet resource which contains multiple Kubernetes clusters as its members.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'Fleet(*, location: str, tags: Dict[str, str] | None = None, hub_profile:
    _models.FleetHubProfile | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: hub_profile
    description: The FleetHubProfile configures the Fleet's hub.
    types:
    - <xref:azure.mgmt.containerservicefleet.v2022_07_02_preview.models.FleetHubProfile>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.containerservicefleet.v2022_07_02_preview.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: Resource Etag.
  name: etag
  types:
  - <xref:str>
- description: The FleetHubProfile configures the Fleet's hub.
  name: hub_profile
  types:
  - <xref:azure.mgmt.containerservicefleet.v2022_07_02_preview.models.FleetHubProfile>
- description: 'The provisioning state of the last accepted operation. Known values

    are: "Succeeded", "Failed", "Canceled", "Creating", "Deleting", and "Updating".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.containerservicefleet.v2022_07_02_preview.models.FleetProvisioningState>

preview/docs-ref-autogen/azure-mgmt-containerservicefleet/azure.mgmt.containerservicefleet.v2022_07_02_preview.models.Fleet.yml (diff)
@@ -11,7 +11,7 @@ summary: 'The Fleet resource which contains multiple Kubernetes clusters as its 
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'Fleet(*, location: str, tags: Dict[str, str] | None = None, hub_profile:
     _models.FleetHubProfile | None = None, **kwargs: Any)'
@@ -31,7 +31,8 @@ constructor:
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
