preview/docs-ref-autogen/azure-mgmt-iotfirmwaredefense/azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations
name: WorkspacesOperations
fullName: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations
module: azure.mgmt.iotfirmwaredefense.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.iotfirmwaredefense.aio.IoTFirmwareDefenseMgmtClient>'s\n\
  >\n> <xref:workspaces> attribute.\n>"
constructor:
  syntax: WorkspacesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.create
  name: create
  summary: The operation to create or update a firmware analysis workspace.
  signature: 'async create(resource_group_name: str, workspace_name: str, workspace:
    _models.Workspace, *, content_type: str = ''application/json'', **kwargs: Any)
    -> _models.Workspace'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: workspace
    description: 'Parameters when creating a firmware analysis workspace. Is either
      a Workspace

      type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.Workspace>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Workspace or the result of cls(response)
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.Workspace>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.delete
  name: delete
  summary: The operation to delete a firmware analysis workspace.
  signature: 'async delete(resource_group_name: str, workspace_name: str, **kwargs:
    Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.generate_upload_url
  name: generate_upload_url
  summary: The operation to get a url for file upload.
  signature: 'async generate_upload_url(resource_group_name: str, workspace_name:
    str, generate_upload_url: _models.GenerateUploadUrlRequest, *, content_type: str
    = ''application/json'', **kwargs: Any) -> _models.UrlToken'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: generate_upload_url
    description: 'Parameters when requesting a URL to upload firmware. Is either a

      GenerateUploadUrlRequest type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.GenerateUploadUrlRequest>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: UrlToken or the result of cls(response)
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.UrlToken>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.get
  name: get
  summary: Get firmware analysis workspace.
  signature: 'async get(resource_group_name: str, workspace_name: str, **kwargs: Any)
    -> Workspace | None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Workspace or None or the result of cls(response)
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.Workspace>
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.list_by_resource_group
  name: list_by_resource_group
  summary: Lists all of the firmware analysis workspaces in the specified resource
    group.
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[Workspace]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Workspace or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.iotfirmwaredefense.models.Workspace>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.list_by_subscription
  name: list_by_subscription
  summary: Lists all of the firmware analysis workspaces in the specified subscription.
  signature: 'list_by_subscription(**kwargs: Any) -> AsyncIterable[Workspace]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Workspace or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.iotfirmwaredefense.models.Workspace>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.update
  name: update
  summary: The operation to update a firmware analysis workspaces.
  signature: 'async update(resource_group_name: str, workspace_name: str, workspace:
    _models.WorkspaceUpdateDefinition, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.Workspace'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: workspace
    description: 'Parameters when updating a firmware analysis workspace. Is either
      a

      WorkspaceUpdateDefinition type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.WorkspaceUpdateDefinition>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Workspace or the result of cls(response)
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.Workspace>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.iotfirmwaredefense.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\iotfirmwaredefense\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-iotfirmwaredefense/azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations
name: WorkspacesOperations
fullName: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations
module: azure.mgmt.iotfirmwaredefense.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.iotfirmwaredefense.aio.IoTFirmwareDefenseMgmtClient>'s\n\
  >\n> <xref:workspaces> attribute.\n>"
constructor:
  syntax: WorkspacesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.create
  name: create
  summary: The operation to create or update a firmware analysis workspace.
  signature: 'async create(resource_group_name: str, workspace_name: str, workspace:
    _models.Workspace, *, content_type: str = ''application/json'', **kwargs: Any)
    -> _models.Workspace'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: workspace
    description: 'Parameters when creating a firmware analysis workspace. Is either
      a Workspace

      type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.Workspace>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Workspace or the result of cls(response)
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.Workspace>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.delete
  name: delete
  summary: The operation to delete a firmware analysis workspace.
  signature: 'async delete(resource_group_name: str, workspace_name: str, **kwargs:
    Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.generate_upload_url
  name: generate_upload_url
  summary: The operation to get a url for file upload.
  signature: 'async generate_upload_url(resource_group_name: str, workspace_name:
    str, generate_upload_url: _models.GenerateUploadUrlRequest, *, content_type: str
    = ''application/json'', **kwargs: Any) -> _models.UrlToken'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: generate_upload_url
    description: 'Parameters when requesting a URL to upload firmware. Is either a

      GenerateUploadUrlRequest type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.GenerateUploadUrlRequest>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: UrlToken or the result of cls(response)
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.UrlToken>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.get
  name: get
  summary: Get firmware analysis workspace.
  signature: 'async get(resource_group_name: str, workspace_name: str, **kwargs: Any)
    -> Workspace'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Workspace or the result of cls(response)
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.Workspace>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.list_by_resource_group
  name: list_by_resource_group
  summary: Lists all of the firmware analysis workspaces in the specified resource
    group.
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[Workspace]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Workspace or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.iotfirmwaredefense.models.Workspace>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.list_by_subscription
  name: list_by_subscription
  summary: Lists all of the firmware analysis workspaces in the specified subscription.
  signature: 'list_by_subscription(**kwargs: Any) -> AsyncIterable[Workspace]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Workspace or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.iotfirmwaredefense.models.Workspace>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.update
  name: update
  summary: The operation to update a firmware analysis workspaces.
  signature: 'async update(resource_group_name: str, workspace_name: str, workspace:
    _models.WorkspaceUpdateDefinition, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.Workspace'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: workspace_name
    description: The name of the firmware analysis workspace. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: workspace
    description: 'Parameters when updating a firmware analysis workspace. Is either
      a

      WorkspaceUpdateDefinition type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.WorkspaceUpdateDefinition>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: Workspace or the result of cls(response)
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.Workspace>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.iotfirmwaredefense.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\iotfirmwaredefense\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-iotfirmwaredefense/azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.yml (diff)
@@ -133,7 +133,7 @@ methods:
   name: get
   summary: Get firmware analysis workspace.
   signature: 'async get(resource_group_name: str, workspace_name: str, **kwargs: Any)
-    -> Workspace | None'
+    -> Workspace'
   parameters:
   - name: resource_group_name
     description: 'The name of the resource group. The name is case insensitive.
@@ -153,10 +153,9 @@ methods:
     types:
     - <xref:callable>
   return:
-    description: Workspace or None or the result of cls(response)
+    description: Workspace or the result of cls(response)
     types:
     - <xref:azure.mgmt.iotfirmwaredefense.models.Workspace>
-    - <xref:None>
   exceptions:
   - type: azure.core.exceptions.HttpResponseError
 - uid: azure.mgmt.iotfirmwaredefense.aio.operations.WorkspacesOperations.list_by_resource_group
