preview/docs-ref-autogen/azure-mgmt-iotfirmwaredefense/azure.mgmt.iotfirmwaredefense.models.CryptoKey.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.iotfirmwaredefense.models.CryptoKey
name: CryptoKey
fullName: azure.mgmt.iotfirmwaredefense.models.CryptoKey
module: azure.mgmt.iotfirmwaredefense.models
inheritances:
- azure.mgmt.iotfirmwaredefense._serialization.Model
summary: 'Crypto key properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'CryptoKey(*, crypto_key_id: str | None = None, key_type: str | None = None,
    key_size: int | None = None, key_algorithm: str | None = None, usage: List[str]
    | None = None, paired_key: _models.PairedKey | None = None, is_short_key_size:
    str | _models.IsShortKeySize | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: crypto_key_id
    description: ID for the key.
    types:
    - <xref:str>
  - name: key_type
    description: Type of the key (public or private).
    types:
    - <xref:str>
  - name: key_size
    description: Size of the key in bits.
    types:
    - <xref:int>
  - name: key_algorithm
    description: Key algorithm name.
    types:
    - <xref:str>
  - name: usage
    description: Functions the key can fulfill.
    types:
    - <xref:list>[<xref:str>]
  - name: paired_key
    description: A matching paired key or certificate.
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.PairedKey>
  - name: is_short_key_size
    description: 'Indicates the key size is considered too small to be secure for
      the

      algorithm. Known values are: "True" and "False".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.iotfirmwaredefense.models.IsShortKeySize>
variables:
- description: ID for the key.
  name: crypto_key_id
  types:
  - <xref:str>
- description: Type of the key (public or private).
  name: key_type
  types:
  - <xref:str>
- description: Size of the key in bits.
  name: key_size
  types:
  - <xref:int>
- description: Key algorithm name.
  name: key_algorithm
  types:
  - <xref:str>
- description: Functions the key can fulfill.
  name: usage
  types:
  - <xref:list>[<xref:str>]
- description: List of files paths for this key.
  name: file_paths
  types:
  - <xref:list>[<xref:str>]
- description: A matching paired key or certificate.
  name: paired_key
  types:
  - <xref:azure.mgmt.iotfirmwaredefense.models.PairedKey>
- description: 'Indicates the key size is considered too small to be secure for the

    algorithm. Known values are: "True" and "False".'
  name: is_short_key_size
  types:
  - <xref:str>
  - <xref:azure.mgmt.iotfirmwaredefense.models.IsShortKeySize>

preview/docs-ref-autogen/azure-mgmt-iotfirmwaredefense/azure.mgmt.iotfirmwaredefense.models.CryptoKey.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.iotfirmwaredefense.models.CryptoKey
name: CryptoKey
fullName: azure.mgmt.iotfirmwaredefense.models.CryptoKey
module: azure.mgmt.iotfirmwaredefense.models
inheritances:
- azure.mgmt.iotfirmwaredefense._serialization.Model
summary: 'Crypto key properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'CryptoKey(*, crypto_key_id: str | None = None, key_type: str | None = None,
    key_size: int | None = None, key_algorithm: str | None = None, usage: List[str]
    | None = None, paired_key: _models.PairedKey | None = None, is_short_key_size:
    bool | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: crypto_key_id
    description: ID for the key result.
    types:
    - <xref:str>
  - name: key_type
    description: Type of the key (public or private).
    types:
    - <xref:str>
  - name: key_size
    description: Size of the key in bits.
    types:
    - <xref:int>
  - name: key_algorithm
    description: Key algorithm name.
    types:
    - <xref:str>
  - name: usage
    description: Functions the key can fulfill.
    types:
    - <xref:list>[<xref:str>]
  - name: paired_key
    description: A matching paired key or certificate.
    types:
    - <xref:azure.mgmt.iotfirmwaredefense.models.PairedKey>
  - name: is_short_key_size
    description: 'Indicates the key size is considered too small to be secure for
      the

      algorithm.'
    types:
    - <xref:bool>
variables:
- description: ID for the key result.
  name: crypto_key_id
  types:
  - <xref:str>
- description: Type of the key (public or private).
  name: key_type
  types:
  - <xref:str>
- description: Size of the key in bits.
  name: key_size
  types:
  - <xref:int>
- description: Key algorithm name.
  name: key_algorithm
  types:
  - <xref:str>
- description: Functions the key can fulfill.
  name: usage
  types:
  - <xref:list>[<xref:str>]
- description: List of files where this key was found.
  name: file_paths
  types:
  - <xref:list>[<xref:str>]
- description: A matching paired key or certificate.
  name: paired_key
  types:
  - <xref:azure.mgmt.iotfirmwaredefense.models.PairedKey>
- description: 'Indicates the key size is considered too small to be secure for the

    algorithm.'
  name: is_short_key_size
  types:
  - <xref:bool>

preview/docs-ref-autogen/azure-mgmt-iotfirmwaredefense/azure.mgmt.iotfirmwaredefense.models.CryptoKey.yml (diff)
@@ -13,10 +13,10 @@ constructor:
   syntax: 'CryptoKey(*, crypto_key_id: str | None = None, key_type: str | None = None,
     key_size: int | None = None, key_algorithm: str | None = None, usage: List[str]
     | None = None, paired_key: _models.PairedKey | None = None, is_short_key_size:
-    str | _models.IsShortKeySize | None = None, **kwargs: Any)'
+    bool | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: crypto_key_id
-    description: ID for the key.
+    description: ID for the key result.
     types:
     - <xref:str>
   - name: key_type
@@ -43,12 +43,11 @@ constructor:
     description: 'Indicates the key size is considered too small to be secure for
       the
 
-      algorithm. Known values are: "True" and "False".'
+      algorithm.'
     types:
-    - <xref:str>
-    - <xref:azure.mgmt.iotfirmwaredefense.models.IsShortKeySize>
+    - <xref:bool>
 variables:
-- description: ID for the key.
+- description: ID for the key result.
   name: crypto_key_id
   types:
   - <xref:str>
@@ -68,7 +67,7 @@ variables:
   name: usage
   types:
   - <xref:list>[<xref:str>]
-- description: List of files paths for this key.
+- description: List of files where this key was found.
   name: file_paths
   types:
   - <xref:list>[<xref:str>]
@@ -78,8 +77,7 @@ variables:
   - <xref:azure.mgmt.iotfirmwaredefense.models.PairedKey>
 - description: 'Indicates the key size is considered too small to be secure for the
 
-    algorithm. Known values are: "True" and "False".'
+    algorithm.'
   name: is_short_key_size
   types:
-  - <xref:str>
-  - <xref:azure.mgmt.iotfirmwaredefense.models.IsShortKeySize>
+  - <xref:bool>
