preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.RestorableSqlContainerPropertiesResourceContainer.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.RestorableSqlContainerPropertiesResourceContainer
name: RestorableSqlContainerPropertiesResourceContainer
fullName: azure.mgmt.cosmosdb.models.RestorableSqlContainerPropertiesResourceContainer
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.SqlContainerResource
- azure.mgmt.cosmosdb.models._models_py3.ExtendedResourceProperties
summary: 'Cosmos DB SQL container resource object.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'RestorableSqlContainerPropertiesResourceContainer(*, id: str, indexing_policy:
    _models.IndexingPolicy | None = None, partition_key: _models.ContainerPartitionKey
    | None = None, default_ttl: int | None = None, unique_key_policy: _models.UniqueKeyPolicy
    | None = None, conflict_resolution_policy: _models.ConflictResolutionPolicy |
    None = None, client_encryption_policy: _models.ClientEncryptionPolicy | None =
    None, analytical_storage_ttl: int | None = None, restore_parameters: _models.ResourceRestoreParameters
    | None = None, create_mode: str | _models.CreateMode | None = None, materialized_view_definition:
    _models.MaterializedViewDefinition | None = None, computed_properties: List[_models.ComputedProperty]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Name of the Cosmos DB SQL container. Required.
    types:
    - <xref:str>
  - name: indexing_policy
    description: 'The configuration of the indexing policy. By default, the indexing
      is

      automatic for all document paths within the container.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.IndexingPolicy>
  - name: partition_key
    description: 'The configuration of the partition key to be used for partitioning
      data

      into multiple partitions.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.ContainerPartitionKey>
  - name: default_ttl
    description: Default time to live.
    types:
    - <xref:int>
  - name: unique_key_policy
    description: 'The unique key policy configuration for specifying uniqueness

      constraints on documents in the collection in the Azure Cosmos DB service.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.UniqueKeyPolicy>
  - name: conflict_resolution_policy
    description: The conflict resolution policy for the container.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ConflictResolutionPolicy>
  - name: client_encryption_policy
    description: The client encryption policy for the container.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ClientEncryptionPolicy>
  - name: analytical_storage_ttl
    description: Analytical TTL.
    types:
    - <xref:int>
  - name: restore_parameters
    description: Parameters to indicate the information about the restore.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
  - name: create_mode
    description: 'Enum to indicate the mode of resource creation. Known values are:

      "Default", "Restore", and "PointInTimeRestore".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.CreateMode>
  - name: materialized_view_definition
    description: 'The configuration for defining Materialized Views. This

      must be specified only for creating a Materialized View container.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.MaterializedViewDefinition>
  - name: computed_properties
    description: List of computed properties.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.ComputedProperty>]
variables:
- description: A system generated property. A unique identifier.
  name: rid
  types:
  - <xref:str>
- description: A system generated property that denotes the last updated timestamp
    of the resource.
  name: ts
  types:
  - <xref:float>
- description: 'A system generated property representing the resource etag required
    for optimistic

    concurrency control.'
  name: etag
  types:
  - <xref:str>
- description: Name of the Cosmos DB SQL container. Required.
  name: id
  types:
  - <xref:str>
- description: 'The configuration of the indexing policy. By default, the indexing
    is

    automatic for all document paths within the container.'
  name: indexing_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.IndexingPolicy>
- description: 'The configuration of the partition key to be used for partitioning
    data

    into multiple partitions.'
  name: partition_key
  types:
  - <xref:azure.mgmt.cosmosdb.models.ContainerPartitionKey>
- description: Default time to live.
  name: default_ttl
  types:
  - <xref:int>
- description: 'The unique key policy configuration for specifying uniqueness

    constraints on documents in the collection in the Azure Cosmos DB service.'
  name: unique_key_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.UniqueKeyPolicy>
- description: The conflict resolution policy for the container.
  name: conflict_resolution_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.ConflictResolutionPolicy>
- description: The client encryption policy for the container.
  name: client_encryption_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.ClientEncryptionPolicy>
- description: Analytical TTL.
  name: analytical_storage_ttl
  types:
  - <xref:int>
- description: Parameters to indicate the information about the restore.
  name: restore_parameters
  types:
  - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
- description: 'Enum to indicate the mode of resource creation. Known values are:
    "Default",

    "Restore", and "PointInTimeRestore".'
  name: create_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.CreateMode>
- description: 'The configuration for defining Materialized Views. This

    must be specified only for creating a Materialized View container.'
  name: materialized_view_definition
  types:
  - <xref:azure.mgmt.cosmosdb.models.MaterializedViewDefinition>
- description: List of computed properties.
  name: computed_properties
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.ComputedProperty>]
- description: 'A system generated property that specifies the addressable path of
    the

    container resource.'
  name: self_property
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.RestorableSqlContainerPropertiesResourceContainer.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.RestorableSqlContainerPropertiesResourceContainer
name: RestorableSqlContainerPropertiesResourceContainer
fullName: azure.mgmt.cosmosdb.models.RestorableSqlContainerPropertiesResourceContainer
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.SqlContainerResource
- azure.mgmt.cosmosdb.models._models_py3.ExtendedResourceProperties
summary: 'Cosmos DB SQL container resource object.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'RestorableSqlContainerPropertiesResourceContainer(*, id: str, indexing_policy:
    _models.IndexingPolicy | None = None, partition_key: _models.ContainerPartitionKey
    | None = None, default_ttl: int | None = None, unique_key_policy: _models.UniqueKeyPolicy
    | None = None, conflict_resolution_policy: _models.ConflictResolutionPolicy |
    None = None, client_encryption_policy: _models.ClientEncryptionPolicy | None =
    None, analytical_storage_ttl: int | None = None, restore_parameters: _models.ResourceRestoreParameters
    | None = None, create_mode: str | _models.CreateMode = ''Default'', computed_properties:
    List[_models.ComputedProperty] | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Name of the Cosmos DB SQL container. Required.
    types:
    - <xref:str>
  - name: indexing_policy
    description: 'The configuration of the indexing policy. By default, the indexing
      is

      automatic for all document paths within the container.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.IndexingPolicy>
  - name: partition_key
    description: 'The configuration of the partition key to be used for partitioning
      data

      into multiple partitions.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.ContainerPartitionKey>
  - name: default_ttl
    description: Default time to live.
    types:
    - <xref:int>
  - name: unique_key_policy
    description: 'The unique key policy configuration for specifying uniqueness

      constraints on documents in the collection in the Azure Cosmos DB service.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.UniqueKeyPolicy>
  - name: conflict_resolution_policy
    description: The conflict resolution policy for the container.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ConflictResolutionPolicy>
  - name: client_encryption_policy
    description: The client encryption policy for the container.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ClientEncryptionPolicy>
  - name: analytical_storage_ttl
    description: Analytical TTL.
    types:
    - <xref:int>
  - name: restore_parameters
    description: Parameters to indicate the information about the restore.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
  - name: create_mode
    description: 'Enum to indicate the mode of resource creation. Known values are:

      "Default" and "Restore".'
    defaultValue: Default
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.CreateMode>
  - name: computed_properties
    description: List of computed properties.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.ComputedProperty>]
variables:
- description: A system generated property. A unique identifier.
  name: rid
  types:
  - <xref:str>
- description: A system generated property that denotes the last updated timestamp
    of the resource.
  name: ts
  types:
  - <xref:float>
- description: 'A system generated property representing the resource etag required
    for optimistic

    concurrency control.'
  name: etag
  types:
  - <xref:str>
- description: Name of the Cosmos DB SQL container. Required.
  name: id
  types:
  - <xref:str>
- description: 'The configuration of the indexing policy. By default, the indexing
    is

    automatic for all document paths within the container.'
  name: indexing_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.IndexingPolicy>
- description: 'The configuration of the partition key to be used for partitioning
    data

    into multiple partitions.'
  name: partition_key
  types:
  - <xref:azure.mgmt.cosmosdb.models.ContainerPartitionKey>
- description: Default time to live.
  name: default_ttl
  types:
  - <xref:int>
- description: 'The unique key policy configuration for specifying uniqueness

    constraints on documents in the collection in the Azure Cosmos DB service.'
  name: unique_key_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.UniqueKeyPolicy>
- description: The conflict resolution policy for the container.
  name: conflict_resolution_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.ConflictResolutionPolicy>
- description: The client encryption policy for the container.
  name: client_encryption_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.ClientEncryptionPolicy>
- description: Analytical TTL.
  name: analytical_storage_ttl
  types:
  - <xref:int>
- description: Parameters to indicate the information about the restore.
  name: restore_parameters
  types:
  - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
- description: 'Enum to indicate the mode of resource creation. Known values are:
    "Default"

    and "Restore".'
  name: create_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.CreateMode>
- description: List of computed properties.
  name: computed_properties
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.ComputedProperty>]
- description: 'A system generated property that specifies the addressable path of
    the

    container resource.'
  name: self_property
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.RestorableSqlContainerPropertiesResourceContainer.yml (diff)
@@ -12,7 +12,7 @@ summary: 'Cosmos DB SQL container resource object.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'RestorableSqlContainerPropertiesResourceContainer(*, id: str, indexing_policy:
     _models.IndexingPolicy | None = None, partition_key: _models.ContainerPartitionKey
@@ -20,9 +20,8 @@ constructor:
     | None = None, conflict_resolution_policy: _models.ConflictResolutionPolicy |
     None = None, client_encryption_policy: _models.ClientEncryptionPolicy | None =
     None, analytical_storage_ttl: int | None = None, restore_parameters: _models.ResourceRestoreParameters
-    | None = None, create_mode: str | _models.CreateMode | None = None, materialized_view_definition:
-    _models.MaterializedViewDefinition | None = None, computed_properties: List[_models.ComputedProperty]
-    | None = None, **kwargs: Any)'
+    | None = None, create_mode: str | _models.CreateMode = ''Default'', computed_properties:
+    List[_models.ComputedProperty] | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: id
     description: Name of the Cosmos DB SQL container. Required.
@@ -71,16 +70,11 @@ constructor:
   - name: create_mode
     description: 'Enum to indicate the mode of resource creation. Known values are:
 
-      "Default", "Restore", and "PointInTimeRestore".'
+      "Default" and "Restore".'
+    defaultValue: Default
     types:
     - <xref:str>
     - <xref:azure.mgmt.cosmosdb.models.CreateMode>
-  - name: materialized_view_definition
-    description: 'The configuration for defining Materialized Views. This
-
-      must be specified only for creating a Materialized View container.'
-    types:
-    - <xref:azure.mgmt.cosmosdb.models.MaterializedViewDefinition>
   - name: computed_properties
     description: List of computed properties.
     types:
@@ -147,19 +141,13 @@ variables:
   types:
   - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
 - description: 'Enum to indicate the mode of resource creation. Known values are:
-    "Default",
+    "Default"
 
-    "Restore", and "PointInTimeRestore".'
+    and "Restore".'
   name: create_mode
   types:
   - <xref:str>
   - <xref:azure.mgmt.cosmosdb.models.CreateMode>
-- description: 'The configuration for defining Materialized Views. This
-
-    must be specified only for creating a Materialized View container.'
-  name: materialized_view_definition
-  types:
-  - <xref:azure.mgmt.cosmosdb.models.MaterializedViewDefinition>
 - description: List of computed properties.
   name: computed_properties
   types:
