preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.CosmosDBManagementClient.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.aio.CosmosDBManagementClient
name: CosmosDBManagementClient
fullName: azure.mgmt.cosmosdb.aio.CosmosDBManagementClient
module: azure.mgmt.cosmosdb.aio
inheritances:
- builtins.object
summary: Azure Cosmos DB Database Service Resource Provider REST API.
constructor:
  syntax: 'CosmosDBManagementClient(credential: AsyncTokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2024-02-15-preview". Note that overriding

      this default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: DatabaseAccountsOperations operations
  name: database_accounts
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.DatabaseAccountsOperations>
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.Operations>
- description: DatabaseOperations operations
  name: database
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.DatabaseOperations>
- description: CollectionOperations operations
  name: collection
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CollectionOperations>
- description: CollectionRegionOperations operations
  name: collection_region
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CollectionRegionOperations>
- description: DatabaseAccountRegionOperations operations
  name: database_account_region
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.DatabaseAccountRegionOperations>
- description: PercentileSourceTargetOperations operations
  name: percentile_source_target
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PercentileSourceTargetOperations>
- description: PercentileTargetOperations operations
  name: percentile_target
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PercentileTargetOperations>
- description: PercentileOperations operations
  name: percentile
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PercentileOperations>
- description: CollectionPartitionRegionOperations operations
  name: collection_partition_region
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CollectionPartitionRegionOperations>
- description: CollectionPartitionOperations operations
  name: collection_partition
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CollectionPartitionOperations>
- description: PartitionKeyRangeIdOperations operations
  name: partition_key_range_id
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations>
- description: PartitionKeyRangeIdRegionOperations operations
  name: partition_key_range_id_region
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdRegionOperations>
- description: GraphResourcesOperations operations
  name: graph_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.GraphResourcesOperations>
- description: SqlResourcesOperations operations
  name: sql_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.SqlResourcesOperations>
- description: MongoDBResourcesOperations operations
  name: mongo_db_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.MongoDBResourcesOperations>
- description: TableResourcesOperations operations
  name: table_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.TableResourcesOperations>
- description: CassandraResourcesOperations operations
  name: cassandra_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CassandraResourcesOperations>
- description: GremlinResourcesOperations operations
  name: gremlin_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.GremlinResourcesOperations>
- description: LocationsOperations operations
  name: locations
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.LocationsOperations>
- description: DataTransferJobsOperations operations
  name: data_transfer_jobs
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.DataTransferJobsOperations>
- description: CassandraClustersOperations operations
  name: cassandra_clusters
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CassandraClustersOperations>
- description: CassandraDataCentersOperations operations
  name: cassandra_data_centers
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CassandraDataCentersOperations>
- description: MongoClustersOperations operations
  name: mongo_clusters
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.MongoClustersOperations>
- description: NotebookWorkspacesOperations operations
  name: notebook_workspaces
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.NotebookWorkspacesOperations>
- description: PrivateEndpointConnectionsOperations operations
  name: private_endpoint_connections
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PrivateEndpointConnectionsOperations>
- description: PrivateLinkResourcesOperations operations
  name: private_link_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PrivateLinkResourcesOperations>
- description: RestorableDatabaseAccountsOperations operations
  name: restorable_database_accounts
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableDatabaseAccountsOperations>
- description: RestorableSqlDatabasesOperations operations
  name: restorable_sql_databases
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableSqlDatabasesOperations>
- description: RestorableSqlContainersOperations operations
  name: restorable_sql_containers
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableSqlContainersOperations>
- description: RestorableSqlResourcesOperations operations
  name: restorable_sql_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableSqlResourcesOperations>
- description: RestorableMongodbDatabasesOperations operations
  name: restorable_mongodb_databases
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableMongodbDatabasesOperations>
- description: RestorableMongodbCollectionsOperations operations
  name: restorable_mongodb_collections
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations>
- description: RestorableMongodbResourcesOperations operations
  name: restorable_mongodb_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableMongodbResourcesOperations>
- description: RestorableGremlinDatabasesOperations operations
  name: restorable_gremlin_databases
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableGremlinDatabasesOperations>
- description: RestorableGremlinGraphsOperations operations
  name: restorable_gremlin_graphs
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableGremlinGraphsOperations>
- description: RestorableGremlinResourcesOperations operations
  name: restorable_gremlin_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableGremlinResourcesOperations>
- description: RestorableTablesOperations operations
  name: restorable_tables
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableTablesOperations>
- description: RestorableTableResourcesOperations operations
  name: restorable_table_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableTableResourcesOperations>
- description: ServiceOperations operations
  name: service
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.ServiceOperations>
- description: ThroughputPoolsOperations operations
  name: throughput_pools
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.ThroughputPoolsOperations>
- description: ThroughputPoolOperations operations
  name: throughput_pool
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.ThroughputPoolOperations>
- description: ThroughputPoolAccountsOperations operations
  name: throughput_pool_accounts
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.ThroughputPoolAccountsOperations>
- description: ThroughputPoolAccountOperations operations
  name: throughput_pool_account
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.ThroughputPoolAccountOperations>
methods:
- uid: azure.mgmt.cosmosdb.aio.CosmosDBManagementClient.close
  name: close
  signature: async close() -> None

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.CosmosDBManagementClient.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.aio.CosmosDBManagementClient
name: CosmosDBManagementClient
fullName: azure.mgmt.cosmosdb.aio.CosmosDBManagementClient
module: azure.mgmt.cosmosdb.aio
inheritances:
- builtins.object
summary: Azure Cosmos DB Database Service Resource Provider REST API.
constructor:
  syntax: 'CosmosDBManagementClient(credential: AsyncTokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2024-05-15". Note that overriding
      this

      default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: DatabaseAccountsOperations operations
  name: database_accounts
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.DatabaseAccountsOperations>
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.Operations>
- description: DatabaseOperations operations
  name: database
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.DatabaseOperations>
- description: CollectionOperations operations
  name: collection
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CollectionOperations>
- description: CollectionRegionOperations operations
  name: collection_region
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CollectionRegionOperations>
- description: DatabaseAccountRegionOperations operations
  name: database_account_region
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.DatabaseAccountRegionOperations>
- description: PercentileSourceTargetOperations operations
  name: percentile_source_target
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PercentileSourceTargetOperations>
- description: PercentileTargetOperations operations
  name: percentile_target
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PercentileTargetOperations>
- description: PercentileOperations operations
  name: percentile
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PercentileOperations>
- description: CollectionPartitionRegionOperations operations
  name: collection_partition_region
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CollectionPartitionRegionOperations>
- description: CollectionPartitionOperations operations
  name: collection_partition
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CollectionPartitionOperations>
- description: PartitionKeyRangeIdOperations operations
  name: partition_key_range_id
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations>
- description: PartitionKeyRangeIdRegionOperations operations
  name: partition_key_range_id_region
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdRegionOperations>
- description: SqlResourcesOperations operations
  name: sql_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.SqlResourcesOperations>
- description: MongoDBResourcesOperations operations
  name: mongo_db_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.MongoDBResourcesOperations>
- description: TableResourcesOperations operations
  name: table_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.TableResourcesOperations>
- description: CassandraResourcesOperations operations
  name: cassandra_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CassandraResourcesOperations>
- description: GremlinResourcesOperations operations
  name: gremlin_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.GremlinResourcesOperations>
- description: LocationsOperations operations
  name: locations
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.LocationsOperations>
- description: CassandraClustersOperations operations
  name: cassandra_clusters
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CassandraClustersOperations>
- description: CassandraDataCentersOperations operations
  name: cassandra_data_centers
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.CassandraDataCentersOperations>
- description: NotebookWorkspacesOperations operations
  name: notebook_workspaces
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.NotebookWorkspacesOperations>
- description: PrivateEndpointConnectionsOperations operations
  name: private_endpoint_connections
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PrivateEndpointConnectionsOperations>
- description: PrivateLinkResourcesOperations operations
  name: private_link_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.PrivateLinkResourcesOperations>
- description: RestorableDatabaseAccountsOperations operations
  name: restorable_database_accounts
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableDatabaseAccountsOperations>
- description: RestorableSqlDatabasesOperations operations
  name: restorable_sql_databases
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableSqlDatabasesOperations>
- description: RestorableSqlContainersOperations operations
  name: restorable_sql_containers
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableSqlContainersOperations>
- description: RestorableSqlResourcesOperations operations
  name: restorable_sql_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableSqlResourcesOperations>
- description: RestorableMongodbDatabasesOperations operations
  name: restorable_mongodb_databases
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableMongodbDatabasesOperations>
- description: RestorableMongodbCollectionsOperations operations
  name: restorable_mongodb_collections
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations>
- description: RestorableMongodbResourcesOperations operations
  name: restorable_mongodb_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableMongodbResourcesOperations>
- description: RestorableGremlinDatabasesOperations operations
  name: restorable_gremlin_databases
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableGremlinDatabasesOperations>
- description: RestorableGremlinGraphsOperations operations
  name: restorable_gremlin_graphs
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableGremlinGraphsOperations>
- description: RestorableGremlinResourcesOperations operations
  name: restorable_gremlin_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableGremlinResourcesOperations>
- description: RestorableTablesOperations operations
  name: restorable_tables
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableTablesOperations>
- description: RestorableTableResourcesOperations operations
  name: restorable_table_resources
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.RestorableTableResourcesOperations>
- description: ServiceOperations operations
  name: service
  types:
  - <xref:azure.mgmt.cosmosdb.aio.operations.ServiceOperations>
methods:
- uid: azure.mgmt.cosmosdb.aio.CosmosDBManagementClient.close
  name: close
  signature: async close() -> None

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.CosmosDBManagementClient.yml (diff)
@@ -27,9 +27,10 @@ constructor:
     - <xref:str>
   keywordOnlyParameters:
   - name: api_version
-    description: 'Api Version. Default value is "2024-02-15-preview". Note that overriding
+    description: 'Api Version. Default value is "2024-05-15". Note that overriding
+      this
 
-      this default value may result in unsupported behavior.'
+      default value may result in unsupported behavior.'
     types:
     - <xref:str>
   - name: polling_interval
@@ -91,10 +92,6 @@ variables:
   name: partition_key_range_id_region
   types:
   - <xref:azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdRegionOperations>
-- description: GraphResourcesOperations operations
-  name: graph_resources
-  types:
-  - <xref:azure.mgmt.cosmosdb.aio.operations.GraphResourcesOperations>
 - description: SqlResourcesOperations operations
   name: sql_resources
   types:
@@ -119,10 +116,6 @@ variables:
   name: locations
   types:
   - <xref:azure.mgmt.cosmosdb.aio.operations.LocationsOperations>
-- description: DataTransferJobsOperations operations
-  name: data_transfer_jobs
-  types:
-  - <xref:azure.mgmt.cosmosdb.aio.operations.DataTransferJobsOperations>
 - description: CassandraClustersOperations operations
   name: cassandra_clusters
   types:
@@ -131,10 +124,6 @@ variables:
   name: cassandra_data_centers
   types:
   - <xref:azure.mgmt.cosmosdb.aio.operations.CassandraDataCentersOperations>
-- description: MongoClustersOperations operations
-  name: mongo_clusters
-  types:
-  - <xref:azure.mgmt.cosmosdb.aio.operations.MongoClustersOperations>
 - description: NotebookWorkspacesOperations operations
   name: notebook_workspaces
   types:
@@ -199,22 +188,6 @@ variables:
   name: service
   types:
   - <xref:azure.mgmt.cosmosdb.aio.operations.ServiceOperations>
-- description: ThroughputPoolsOperations operations
-  name: throughput_pools
-  types:
-  - <xref:azure.mgmt.cosmosdb.aio.operations.ThroughputPoolsOperations>
-- description: ThroughputPoolOperations operations
-  name: throughput_pool
-  types:
-  - <xref:azure.mgmt.cosmosdb.aio.operations.ThroughputPoolOperations>
-- description: ThroughputPoolAccountsOperations operations
-  name: throughput_pool_accounts
-  types:
-  - <xref:azure.mgmt.cosmosdb.aio.operations.ThroughputPoolAccountsOperations>
-- description: ThroughputPoolAccountOperations operations
-  name: throughput_pool_account
-  types:
-  - <xref:azure.mgmt.cosmosdb.aio.operations.ThroughputPoolAccountOperations>
 methods:
 - uid: azure.mgmt.cosmosdb.aio.CosmosDBManagementClient.close
   name: close
