preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.ManagedServiceIdentity.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.ManagedServiceIdentity
name: ManagedServiceIdentity
fullName: azure.mgmt.cosmosdb.models.ManagedServiceIdentity
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb._serialization.Model
summary: 'Identity for the resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ManagedServiceIdentity(*, type: str | _models.ResourceIdentityType | None
    = None, user_assigned_identities: Dict[str, _models.ManagedServiceIdentityUserAssignedIdentity]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: type
    description: 'The type of identity used for the resource. The type

      ''SystemAssigned,UserAssigned'' includes both an implicitly created identity
      and a set of user

      assigned identities. The type ''None'' will remove any identities from the service.
      Known values

      are: "SystemAssigned", "UserAssigned", "SystemAssigned,UserAssigned", and "None".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.ResourceIdentityType>
  - name: user_assigned_identities
    description: 'The list of user identities associated with resource. The

      user identity dictionary key references will be ARM resource ids in the form:

      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.'
    types:
    - <xref:dict>[<xref:str>, <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentityUserAssignedIdentity>]
variables:
- description: 'The principal id of the system assigned identity. This property will
    only

    be provided for a system assigned identity.'
  name: principal_id
  types:
  - <xref:str>
- description: 'The tenant id of the system assigned identity. This property will
    only be

    provided for a system assigned identity.'
  name: tenant_id
  types:
  - <xref:str>
- description: 'The type of identity used for the resource. The type ''SystemAssigned,UserAssigned''

    includes both an implicitly created identity and a set of user assigned identities.
    The type

    ''None'' will remove any identities from the service. Known values are: "SystemAssigned",

    "UserAssigned", "SystemAssigned,UserAssigned", and "None".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ResourceIdentityType>
- description: 'The list of user identities associated with resource. The user

    identity dictionary key references will be ARM resource ids in the form:

    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.'
  name: user_assigned_identities
  types:
  - <xref:dict>[<xref:str>, <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentityUserAssignedIdentity>]

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.ManagedServiceIdentity.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.ManagedServiceIdentity
name: ManagedServiceIdentity
fullName: azure.mgmt.cosmosdb.models.ManagedServiceIdentity
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb._serialization.Model
summary: 'Identity for the resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ManagedServiceIdentity(*, type: str | _models.ResourceIdentityType | None
    = None, user_assigned_identities: Dict[str, _models.ManagedServiceIdentityUserAssignedIdentity]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: type
    description: 'The type of identity used for the resource. The type

      ''SystemAssigned,UserAssigned'' includes both an implicitly created identity
      and a set of user

      assigned identities. The type ''None'' will remove any identities from the service.
      Known values

      are: "SystemAssigned", "UserAssigned", "SystemAssigned,UserAssigned", and "None".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.ResourceIdentityType>
  - name: user_assigned_identities
    description: 'The list of user identities associated with resource. The

      user identity dictionary key references will be ARM resource ids in the form:

      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.  #
      pylint: disable=line-too-long'
    types:
    - <xref:dict>[<xref:str>, <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentityUserAssignedIdentity>]
variables:
- description: 'The principal id of the system assigned identity. This property will
    only

    be provided for a system assigned identity.'
  name: principal_id
  types:
  - <xref:str>
- description: 'The tenant id of the system assigned identity. This property will
    only be

    provided for a system assigned identity.'
  name: tenant_id
  types:
  - <xref:str>
- description: 'The type of identity used for the resource. The type ''SystemAssigned,UserAssigned''

    includes both an implicitly created identity and a set of user assigned identities.
    The type

    ''None'' will remove any identities from the service. Known values are: "SystemAssigned",

    "UserAssigned", "SystemAssigned,UserAssigned", and "None".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ResourceIdentityType>
- description: 'The list of user identities associated with resource. The user

    identity dictionary key references will be ARM resource ids in the form:

    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.  #
    pylint: disable=line-too-long'
  name: user_assigned_identities
  types:
  - <xref:dict>[<xref:str>, <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentityUserAssignedIdentity>]

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.ManagedServiceIdentity.yml (diff)
@@ -32,7 +32,8 @@ constructor:
 
       user identity dictionary key references will be ARM resource ids in the form:
 
-      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.'
+      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.  #
+      pylint: disable=line-too-long'
     types:
     - <xref:dict>[<xref:str>, <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentityUserAssignedIdentity>]
 variables:
@@ -66,7 +67,8 @@ variables:
 
     identity dictionary key references will be ARM resource ids in the form:
 
-    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.'
+    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}''.  #
+    pylint: disable=line-too-long'
   name: user_assigned_identities
   types:
   - <xref:dict>[<xref:str>, <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentityUserAssignedIdentity>]
