preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.LocationProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.LocationProperties
name: LocationProperties
fullName: azure.mgmt.cosmosdb.models.LocationProperties
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb._serialization.Model
summary: 'Cosmos DB location metadata.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'LocationProperties(**kwargs: Any)'
variables:
- description: 'Flag indicating whether the location supports availability

    zones or not.'
  name: supports_availability_zone
  types:
  - <xref:bool>
- description: Flag indicating whether the location is residency sensitive.
  name: is_residency_restricted
  types:
  - <xref:bool>
- description: The properties of available backup storage redundancies.
  name: backup_storage_redundancies
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.mgmt.cosmosdb.models.BackupStorageRedundancy>]
- description: 'Flag indicating whether the

    subscription have access in region for Non-Availability Zones.'
  name: is_subscription_region_access_allowed_for_regular
  types:
  - <xref:bool>
- description: 'Flag indicating whether the subscription

    have access in region for Availability Zones(Az).'
  name: is_subscription_region_access_allowed_for_az
  types:
  - <xref:bool>
- description: 'Enum to indicate current buildout status of the region. Known values
    are:

    "Uninitialized", "Initializing", "InternallyReady", "Online", "Deleting", "Succeeded",

    "Failed", "Canceled", and "Updating".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.Status>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.LocationProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.LocationProperties
name: LocationProperties
fullName: azure.mgmt.cosmosdb.models.LocationProperties
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb._serialization.Model
summary: 'Cosmos DB location metadata.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'LocationProperties(**kwargs: Any)'
variables:
- description: 'Flag indicating whether the location supports availability

    zones or not.'
  name: supports_availability_zone
  types:
  - <xref:bool>
- description: Flag indicating whether the location is residency sensitive.
  name: is_residency_restricted
  types:
  - <xref:bool>
- description: The properties of available backup storage redundancies.
  name: backup_storage_redundancies
  types:
  - <xref:list>[<xref:str>
  - <xref:azure.mgmt.cosmosdb.models.BackupStorageRedundancy>]
- description: 'Flag indicating whether the

    subscription have access in region for Non-Availability Zones.'
  name: is_subscription_region_access_allowed_for_regular
  types:
  - <xref:bool>
- description: 'Flag indicating whether the subscription

    have access in region for Availability Zones(Az).'
  name: is_subscription_region_access_allowed_for_az
  types:
  - <xref:bool>
- description: 'Enum to indicate current buildout status of the region. Known values
    are:

    "Uninitialized", "Initializing", "InternallyReady", "Online", and "Deleting".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.Status>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.LocationProperties.yml (diff)
@@ -42,9 +42,7 @@ variables:
 - description: 'Enum to indicate current buildout status of the region. Known values
     are:
 
-    "Uninitialized", "Initializing", "InternallyReady", "Online", "Deleting", "Succeeded",
-
-    "Failed", "Canceled", and "Updating".'
+    "Uninitialized", "Initializing", "InternallyReady", "Online", and "Deleting".'
   name: status
   types:
   - <xref:str>
