preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.SqlDatabaseGetPropertiesResource.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.SqlDatabaseGetPropertiesResource
name: SqlDatabaseGetPropertiesResource
fullName: azure.mgmt.cosmosdb.models.SqlDatabaseGetPropertiesResource
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.SqlDatabaseResource
- azure.mgmt.cosmosdb.models._models_py3.ExtendedResourceProperties
summary: 'SqlDatabaseGetPropertiesResource.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'SqlDatabaseGetPropertiesResource(*, id: str, restore_parameters: _models.ResourceRestoreParameters
    | None = None, create_mode: str | _models.CreateMode | None = None, colls: str
    | None = None, users: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Name of the Cosmos DB SQL database. Required.
    types:
    - <xref:str>
  - name: restore_parameters
    description: Parameters to indicate the information about the restore.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
  - name: create_mode
    description: 'Enum to indicate the mode of resource creation. Known values are:

      "Default", "Restore", and "PointInTimeRestore".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.CreateMode>
  - name: colls
    description: 'A system generated property that specified the addressable path
      of the

      collections resource.'
    types:
    - <xref:str>
  - name: users
    description: 'A system generated property that specifies the addressable path
      of the users

      resource.'
    types:
    - <xref:str>
variables:
- description: A system generated property. A unique identifier.
  name: rid
  types:
  - <xref:str>
- description: A system generated property that denotes the last updated timestamp
    of the resource.
  name: ts
  types:
  - <xref:float>
- description: 'A system generated property representing the resource etag required
    for optimistic

    concurrency control.'
  name: etag
  types:
  - <xref:str>
- description: Name of the Cosmos DB SQL database. Required.
  name: id
  types:
  - <xref:str>
- description: Parameters to indicate the information about the restore.
  name: restore_parameters
  types:
  - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
- description: 'Enum to indicate the mode of resource creation. Known values are:
    "Default",

    "Restore", and "PointInTimeRestore".'
  name: create_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.CreateMode>
- description: 'A system generated property that specified the addressable path of
    the collections

    resource.'
  name: colls
  types:
  - <xref:str>
- description: 'A system generated property that specifies the addressable path of
    the users

    resource.'
  name: users
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.SqlDatabaseGetPropertiesResource.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.SqlDatabaseGetPropertiesResource
name: SqlDatabaseGetPropertiesResource
fullName: azure.mgmt.cosmosdb.models.SqlDatabaseGetPropertiesResource
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.SqlDatabaseResource
- azure.mgmt.cosmosdb.models._models_py3.ExtendedResourceProperties
summary: 'SqlDatabaseGetPropertiesResource.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'SqlDatabaseGetPropertiesResource(*, id: str, restore_parameters: _models.ResourceRestoreParameters
    | None = None, create_mode: str | _models.CreateMode = ''Default'', colls: str
    | None = None, users: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Name of the Cosmos DB SQL database. Required.
    types:
    - <xref:str>
  - name: restore_parameters
    description: Parameters to indicate the information about the restore.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
  - name: create_mode
    description: 'Enum to indicate the mode of resource creation. Known values are:

      "Default" and "Restore".'
    defaultValue: Default
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.CreateMode>
  - name: colls
    description: 'A system generated property that specified the addressable path
      of the

      collections resource.'
    types:
    - <xref:str>
  - name: users
    description: 'A system generated property that specifies the addressable path
      of the users

      resource.'
    types:
    - <xref:str>
variables:
- description: A system generated property. A unique identifier.
  name: rid
  types:
  - <xref:str>
- description: A system generated property that denotes the last updated timestamp
    of the resource.
  name: ts
  types:
  - <xref:float>
- description: 'A system generated property representing the resource etag required
    for optimistic

    concurrency control.'
  name: etag
  types:
  - <xref:str>
- description: Name of the Cosmos DB SQL database. Required.
  name: id
  types:
  - <xref:str>
- description: Parameters to indicate the information about the restore.
  name: restore_parameters
  types:
  - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
- description: 'Enum to indicate the mode of resource creation. Known values are:
    "Default"

    and "Restore".'
  name: create_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.CreateMode>
- description: 'A system generated property that specified the addressable path of
    the collections

    resource.'
  name: colls
  types:
  - <xref:str>
- description: 'A system generated property that specifies the addressable path of
    the users

    resource.'
  name: users
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.SqlDatabaseGetPropertiesResource.yml (diff)
@@ -12,10 +12,10 @@ summary: 'SqlDatabaseGetPropertiesResource.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'SqlDatabaseGetPropertiesResource(*, id: str, restore_parameters: _models.ResourceRestoreParameters
-    | None = None, create_mode: str | _models.CreateMode | None = None, colls: str
+    | None = None, create_mode: str | _models.CreateMode = ''Default'', colls: str
     | None = None, users: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: id
@@ -29,7 +29,8 @@ constructor:
   - name: create_mode
     description: 'Enum to indicate the mode of resource creation. Known values are:
 
-      "Default", "Restore", and "PointInTimeRestore".'
+      "Default" and "Restore".'
+    defaultValue: Default
     types:
     - <xref:str>
     - <xref:azure.mgmt.cosmosdb.models.CreateMode>
@@ -73,9 +74,9 @@ variables:
   types:
   - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
 - description: 'Enum to indicate the mode of resource creation. Known values are:
-    "Default",
+    "Default"
 
-    "Restore", and "PointInTimeRestore".'
+    and "Restore".'
   name: create_mode
   types:
   - <xref:str>
