preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.ARMResourceProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.ARMResourceProperties
name: ARMResourceProperties
fullName: azure.mgmt.cosmosdb.models.ARMResourceProperties
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb._serialization.Model
summary: 'The core properties of ARM resources.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ARMResourceProperties(*, location: str | None = None, tags: Dict[str, str]
    | None = None, identity: _models.ManagedServiceIdentity | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: location
    description: The location of the resource group to which the resource belongs.
    types:
    - <xref:str>
  - name: tags
    description: 'Tags are a list of key-value pairs that describe the resource. These
      tags can be

      used in viewing and grouping this resource (across resource groups). A maximum
      of 15 tags can

      be provided for a resource. Each tag must have a key no greater than 128 characters
      and value

      no greater than 256 characters. For example, the default experience for a template
      type is set

      with "defaultExperience": "Cassandra". Current "defaultExperience" values also
      include "Table",

      "Graph", "DocumentDB", and "MongoDB".'
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: identity
    description: Identity for the resource.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
variables:
- description: The unique resource identifier of the ARM resource.
  name: id
  types:
  - <xref:str>
- description: The name of the ARM resource.
  name: name
  types:
  - <xref:str>
- description: The type of Azure resource.
  name: type
  types:
  - <xref:str>
- description: The location of the resource group to which the resource belongs.
  name: location
  types:
  - <xref:str>
- description: 'Tags are a list of key-value pairs that describe the resource. These
    tags can be

    used in viewing and grouping this resource (across resource groups). A maximum
    of 15 tags can

    be provided for a resource. Each tag must have a key no greater than 128 characters
    and value

    no greater than 256 characters. For example, the default experience for a template
    type is set

    with "defaultExperience": "Cassandra". Current "defaultExperience" values also
    include "Table",

    "Graph", "DocumentDB", and "MongoDB".'
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Identity for the resource.
  name: identity
  types:
  - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.ARMResourceProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.ARMResourceProperties
name: ARMResourceProperties
fullName: azure.mgmt.cosmosdb.models.ARMResourceProperties
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb._serialization.Model
summary: 'The core properties of ARM resources.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ARMResourceProperties(*, location: str | None = None, tags: Dict[str, str]
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: location
    description: The location of the resource group to which the resource belongs.
    types:
    - <xref:str>
  - name: tags
    description: 'Tags are a list of key-value pairs that describe the resource. These
      tags can be

      used in viewing and grouping this resource (across resource groups). A maximum
      of 15 tags can

      be provided for a resource. Each tag must have a key no greater than 128 characters
      and value

      no greater than 256 characters. For example, the default experience for a template
      type is set

      with "defaultExperience": "Cassandra". Current "defaultExperience" values also
      include "Table",

      "Graph", "DocumentDB", and "MongoDB".'
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
variables:
- description: The unique resource identifier of the ARM resource.
  name: id
  types:
  - <xref:str>
- description: The name of the ARM resource.
  name: name
  types:
  - <xref:str>
- description: The type of Azure resource.
  name: type
  types:
  - <xref:str>
- description: The location of the resource group to which the resource belongs.
  name: location
  types:
  - <xref:str>
- description: 'Tags are a list of key-value pairs that describe the resource. These
    tags can be

    used in viewing and grouping this resource (across resource groups). A maximum
    of 15 tags can

    be provided for a resource. Each tag must have a key no greater than 128 characters
    and value

    no greater than 256 characters. For example, the default experience for a template
    type is set

    with "defaultExperience": "Cassandra". Current "defaultExperience" values also
    include "Table",

    "Graph", "DocumentDB", and "MongoDB".'
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.ARMResourceProperties.yml (diff)
@@ -11,8 +11,7 @@ summary: 'The core properties of ARM resources.
   Variables are only populated by the server, and will be ignored when sending a request.'
 constructor:
   syntax: 'ARMResourceProperties(*, location: str | None = None, tags: Dict[str, str]
-    | None = None, identity: _models.ManagedServiceIdentity | None = None, **kwargs:
-    Any)'
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: location
     description: The location of the resource group to which the resource belongs.
@@ -37,10 +36,6 @@ constructor:
       "Graph", "DocumentDB", and "MongoDB".'
     types:
     - <xref:dict>[<xref:str>, <xref:str>]
-  - name: identity
-    description: Identity for the resource.
-    types:
-    - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
 variables:
 - description: The unique resource identifier of the ARM resource.
   name: id
@@ -77,7 +72,3 @@ variables:
   name: tags
   types:
   - <xref:dict>[<xref:str>, <xref:str>]
-- description: Identity for the resource.
-  name: identity
-  types:
-  - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
