preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations
name: PartitionKeyRangeIdOperations
fullName: azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations
module: azure.mgmt.cosmosdb.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.aio.CosmosDBManagementClient>'s\n\
  >\n> <xref:partition_key_range_id> attribute.\n>"
constructor:
  syntax: PartitionKeyRangeIdOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations.list_metrics
  name: list_metrics
  summary: Retrieves the metrics determined by the given filter for the given partition
    key range id.
  signature: 'list_metrics(resource_group_name: str, account_name: str, database_rid:
    str, collection_rid: str, partition_key_range_id: str, filter: str, **kwargs:
    Any) -> AsyncIterable[PartitionMetric]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: collection_rid
    description: Cosmos DB collection rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: partition_key_range_id
    description: Partition Key Range Id for which to get data. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of metrics to
      return. The

      parameters that can be filtered are name.value (name of the metric, can have
      an or of multiple

      names), startTime, endTime, and timeGrain. The supported operator is eq. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either PartitionMetric or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.PartitionMetric>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations
name: PartitionKeyRangeIdOperations
fullName: azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations
module: azure.mgmt.cosmosdb.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.aio.CosmosDBManagementClient>'s\n\
  >\n> <xref:partition_key_range_id> attribute.\n>"
constructor:
  syntax: PartitionKeyRangeIdOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations.list_metrics
  name: list_metrics
  summary: Retrieves the metrics determined by the given filter for the given partition
    key range id.
  signature: 'list_metrics(resource_group_name: str, account_name: str, database_rid:
    str, collection_rid: str, partition_key_range_id: str, filter: str, **kwargs:
    Any) -> AsyncIterable[PartitionMetric]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: collection_rid
    description: Cosmos DB collection rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: partition_key_range_id
    description: Partition Key Range Id for which to get data. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of metrics to
      return. The

      parameters that can be filtered are name.value (name of the metric, can have
      an or of multiple

      names), startTime, endTime, and timeGrain. The supported operator is eq. Required.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either PartitionMetric or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.PartitionMetric>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.operations.PartitionKeyRangeIdOperations.yml (diff)
@@ -57,11 +57,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either PartitionMetric or the result
       of cls(response)
