preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations
name: RestorableMongodbCollectionsOperations
fullName: azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations
module: azure.mgmt.cosmosdb.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.aio.CosmosDBManagementClient>'s\n\
  >\n> <xref:restorable_mongodb_collections> attribute.\n>"
constructor:
  syntax: RestorableMongodbCollectionsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations.list
  name: list
  summary: 'Show the event feed of all mutations done on all the Azure Cosmos DB MongoDB
    collections under

    a specific database.  This helps in scenario where container was accidentally
    deleted.  This

    API requires ''Microsoft.DocumentDB/locations/restorableDatabaseAccounts/.../read''
    permission.'
  signature: 'list(location: str, instance_id: str, restorable_mongodb_database_rid:
    str | None = None, start_time: str | None = None, end_time: str | None = None,
    **kwargs: Any) -> AsyncIterable[RestorableMongodbCollectionGetResult]'
  parameters:
  - name: location
    description: 'Cosmos DB region, with spaces between words and each word capitalized.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: instance_id
    description: The instanceId GUID of a restorable database account. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: restorable_mongodb_database_rid
    description: 'The resource ID of the MongoDB database. Default value

      is None.'
    isRequired: true
    types:
    - <xref:str>
  - name: start_time
    description: Restorable MongoDB collections event feed start time. Default value
      is None.
    isRequired: true
    types:
    - <xref:str>
  - name: end_time
    description: Restorable MongoDB collections event feed end time. Default value
      is None.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either RestorableMongodbCollectionGetResult
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.RestorableMongodbCollectionGetResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations
name: RestorableMongodbCollectionsOperations
fullName: azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations
module: azure.mgmt.cosmosdb.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.aio.CosmosDBManagementClient>'s\n\
  >\n> <xref:restorable_mongodb_collections> attribute.\n>"
constructor:
  syntax: RestorableMongodbCollectionsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations.list
  name: list
  summary: 'Show the event feed of all mutations done on all the Azure Cosmos DB MongoDB
    collections under

    a specific database.  This helps in scenario where container was accidentally
    deleted.  This

    API requires ''Microsoft.DocumentDB/locations/restorableDatabaseAccounts/.../read''
    permission.'
  signature: 'list(location: str, instance_id: str, restorable_mongodb_database_rid:
    str | None = None, start_time: str | None = None, end_time: str | None = None,
    **kwargs: Any) -> AsyncIterable[RestorableMongodbCollectionGetResult]'
  parameters:
  - name: location
    description: 'Cosmos DB region, with spaces between words and each word capitalized.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: instance_id
    description: The instanceId GUID of a restorable database account. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: restorable_mongodb_database_rid
    description: 'The resource ID of the MongoDB database. Default value

      is None.'
    isRequired: true
    types:
    - <xref:str>
  - name: start_time
    description: Restorable MongoDB collections event feed start time. Default value
      is None.
    isRequired: true
    types:
    - <xref:str>
  - name: end_time
    description: Restorable MongoDB collections event feed end time. Default value
      is None.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An iterator like instance of either RestorableMongodbCollectionGetResult
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.RestorableMongodbCollectionGetResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.operations.RestorableMongodbCollectionsOperations.yml (diff)
@@ -56,11 +56,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: 'An iterator like instance of either RestorableMongodbCollectionGetResult
       or the result
