preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations
name: CollectionPartitionRegionOperations
fullName: azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations
module: azure.mgmt.cosmosdb.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.CosmosDBManagementClient>'s\n\
  >\n> <xref:collection_partition_region> attribute.\n>"
constructor:
  syntax: CollectionPartitionRegionOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations.list_metrics
  name: list_metrics
  summary: 'Retrieves the metrics determined by the given filter for the given collection
    and region, split

    by partition.'
  signature: 'list_metrics(resource_group_name: str, account_name: str, region: str,
    database_rid: str, collection_rid: str, filter: str, **kwargs: Any) -> Iterable[PartitionMetric]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: region
    description: Cosmos DB region, with spaces between words and each word capitalized.
      Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: collection_rid
    description: Cosmos DB collection rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of metrics to
      return. The

      parameters that can be filtered are name.value (name of the metric, can have
      an or of multiple

      names), startTime, endTime, and timeGrain. The supported operator is eq. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either PartitionMetric or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.cosmosdb.models.PartitionMetric>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations
name: CollectionPartitionRegionOperations
fullName: azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations
module: azure.mgmt.cosmosdb.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.CosmosDBManagementClient>'s\n\
  >\n> <xref:collection_partition_region> attribute.\n>"
constructor:
  syntax: CollectionPartitionRegionOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations.list_metrics
  name: list_metrics
  summary: 'Retrieves the metrics determined by the given filter for the given collection
    and region, split

    by partition.'
  signature: 'list_metrics(resource_group_name: str, account_name: str, region: str,
    database_rid: str, collection_rid: str, filter: str, **kwargs: Any) -> Iterable[PartitionMetric]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: region
    description: Cosmos DB region, with spaces between words and each word capitalized.
      Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: collection_rid
    description: Cosmos DB collection rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of metrics to
      return. The

      parameters that can be filtered are name.value (name of the metric, can have
      an or of multiple

      names), startTime, endTime, and timeGrain. The supported operator is eq. Required.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either PartitionMetric or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.cosmosdb.models.PartitionMetric>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.operations.CollectionPartitionRegionOperations.yml (diff)
@@ -59,11 +59,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either PartitionMetric or the result
       of cls(response)
