preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.SqlDedicatedGatewayServiceResourceProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.SqlDedicatedGatewayServiceResourceProperties
name: SqlDedicatedGatewayServiceResourceProperties
fullName: azure.mgmt.cosmosdb.models.SqlDedicatedGatewayServiceResourceProperties
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.ServiceResourceProperties
summary: 'Properties for SqlDedicatedGatewayServiceResource.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'SqlDedicatedGatewayServiceResourceProperties(*, additional_properties:
    Dict[str, Any] | None = None, instance_size: str | _models.ServiceSize | None
    = None, instance_count: int | None = None, sql_dedicated_gateway_endpoint: str
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: additional_properties
    description: 'Unmatched properties from the message are deserialized to this

      collection.'
    types:
    - <xref:dict>[<xref:str>, <xref:any>]
  - name: instance_size
    description: 'Instance type for the service. Known values are: "Cosmos.D4s",

      "Cosmos.D8s", and "Cosmos.D16s".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.ServiceSize>
  - name: instance_count
    description: Instance count for the service.
    types:
    - <xref:int>
  - name: sql_dedicated_gateway_endpoint
    description: SqlDedicatedGateway endpoint for the service.
    types:
    - <xref:str>
variables:
- description: 'Unmatched properties from the message are deserialized to this

    collection.'
  name: additional_properties
  types:
  - <xref:dict>[<xref:str>, <xref:any>]
- description: Time of the last state change (ISO-8601 format).
  name: creation_time
  types:
  - <xref:datetime.datetime>
- description: 'Instance type for the service. Known values are: "Cosmos.D4s",

    "Cosmos.D8s", and "Cosmos.D16s".'
  name: instance_size
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ServiceSize>
- description: Instance count for the service.
  name: instance_count
  types:
  - <xref:int>
- description: 'ServiceType for the service. Required. Known values are:

    "SqlDedicatedGateway", "DataTransfer", "GraphAPICompute", and "MaterializedViewsBuilder".'
  name: service_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ServiceType>
- description: 'Describes the status of a service. Known values are: "Creating", "Running",

    "Updating", "Deleting", "Error", and "Stopped".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ServiceStatus>
- description: SqlDedicatedGateway endpoint for the service.
  name: sql_dedicated_gateway_endpoint
  types:
  - <xref:str>
- description: An array that contains all of the locations for the service.
  name: locations
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.SqlDedicatedGatewayRegionalServiceResource>]

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.SqlDedicatedGatewayServiceResourceProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.SqlDedicatedGatewayServiceResourceProperties
name: SqlDedicatedGatewayServiceResourceProperties
fullName: azure.mgmt.cosmosdb.models.SqlDedicatedGatewayServiceResourceProperties
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.ServiceResourceProperties
summary: 'Properties for SqlDedicatedGatewayServiceResource.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'SqlDedicatedGatewayServiceResourceProperties(*, additional_properties:
    Dict[str, Any] | None = None, instance_size: str | _models.ServiceSize | None
    = None, instance_count: int | None = None, sql_dedicated_gateway_endpoint: str
    | None = None, dedicated_gateway_type: str | _models.DedicatedGatewayType | None
    = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: additional_properties
    description: 'Unmatched properties from the message are deserialized to this

      collection.'
    types:
    - <xref:dict>[<xref:str>, <xref:any>]
  - name: instance_size
    description: 'Instance type for the service. Known values are: "Cosmos.D4s",

      "Cosmos.D8s", and "Cosmos.D16s".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.ServiceSize>
  - name: instance_count
    description: Instance count for the service.
    types:
    - <xref:int>
  - name: sql_dedicated_gateway_endpoint
    description: SqlDedicatedGateway endpoint for the service.
    types:
    - <xref:str>
  - name: dedicated_gateway_type
    description: 'DedicatedGatewayType for the service. Known values are:

      "IntegratedCache" and "DistributedQuery".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.DedicatedGatewayType>
variables:
- description: 'Unmatched properties from the message are deserialized to this

    collection.'
  name: additional_properties
  types:
  - <xref:dict>[<xref:str>, <xref:any>]
- description: Time of the last state change (ISO-8601 format).
  name: creation_time
  types:
  - <xref:datetime.datetime>
- description: 'Instance type for the service. Known values are: "Cosmos.D4s",

    "Cosmos.D8s", and "Cosmos.D16s".'
  name: instance_size
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ServiceSize>
- description: Instance count for the service.
  name: instance_count
  types:
  - <xref:int>
- description: 'ServiceType for the service. Required. Known values are:

    "SqlDedicatedGateway", "DataTransfer", "GraphAPICompute", and "MaterializedViewsBuilder".'
  name: service_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ServiceType>
- description: 'Describes the status of a service. Known values are: "Creating", "Running",

    "Updating", "Deleting", "Error", and "Stopped".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ServiceStatus>
- description: SqlDedicatedGateway endpoint for the service.
  name: sql_dedicated_gateway_endpoint
  types:
  - <xref:str>
- description: 'DedicatedGatewayType for the service. Known values are:

    "IntegratedCache" and "DistributedQuery".'
  name: dedicated_gateway_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.DedicatedGatewayType>
- description: An array that contains all of the locations for the service.
  name: locations
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.SqlDedicatedGatewayRegionalServiceResource>]

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.SqlDedicatedGatewayServiceResourceProperties.yml (diff)
@@ -11,12 +11,13 @@ summary: 'Properties for SqlDedicatedGatewayServiceResource.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'SqlDedicatedGatewayServiceResourceProperties(*, additional_properties:
     Dict[str, Any] | None = None, instance_size: str | _models.ServiceSize | None
     = None, instance_count: int | None = None, sql_dedicated_gateway_endpoint: str
-    | None = None, **kwargs: Any)'
+    | None = None, dedicated_gateway_type: str | _models.DedicatedGatewayType | None
+    = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: additional_properties
     description: 'Unmatched properties from the message are deserialized to this
@@ -39,6 +40,13 @@ constructor:
     description: SqlDedicatedGateway endpoint for the service.
     types:
     - <xref:str>
+  - name: dedicated_gateway_type
+    description: 'DedicatedGatewayType for the service. Known values are:
+
+      "IntegratedCache" and "DistributedQuery".'
+    types:
+    - <xref:str>
+    - <xref:azure.mgmt.cosmosdb.models.DedicatedGatewayType>
 variables:
 - description: 'Unmatched properties from the message are deserialized to this
 
@@ -79,6 +87,13 @@ variables:
   name: sql_dedicated_gateway_endpoint
   types:
   - <xref:str>
+- description: 'DedicatedGatewayType for the service. Known values are:
+
+    "IntegratedCache" and "DistributedQuery".'
+  name: dedicated_gateway_type
+  types:
+  - <xref:str>
+  - <xref:azure.mgmt.cosmosdb.models.DedicatedGatewayType>
 - description: An array that contains all of the locations for the service.
   name: locations
   types:
