preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations
name: RestorableMongodbDatabasesOperations
fullName: azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations
module: azure.mgmt.cosmosdb.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.CosmosDBManagementClient>'s\n\
  >\n> <xref:restorable_mongodb_databases> attribute.\n>"
constructor:
  syntax: RestorableMongodbDatabasesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations.list
  name: list
  summary: 'Show the event feed of all mutations done on all the Azure Cosmos DB MongoDB
    databases under

    the restorable account.  This helps in scenario where database was accidentally
    deleted to get

    the deletion time.  This API requires

    ''Microsoft.DocumentDB/locations/restorableDatabaseAccounts/.../read'' permission.'
  signature: 'list(location: str, instance_id: str, **kwargs: Any) -> Iterable[RestorableMongodbDatabaseGetResult]'
  parameters:
  - name: location
    description: 'Cosmos DB region, with spaces between words and each word capitalized.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: instance_id
    description: The instanceId GUID of a restorable database account. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either RestorableMongodbDatabaseGetResult
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.cosmosdb.models.RestorableMongodbDatabaseGetResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations
name: RestorableMongodbDatabasesOperations
fullName: azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations
module: azure.mgmt.cosmosdb.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.CosmosDBManagementClient>'s\n\
  >\n> <xref:restorable_mongodb_databases> attribute.\n>"
constructor:
  syntax: RestorableMongodbDatabasesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations.list
  name: list
  summary: 'Show the event feed of all mutations done on all the Azure Cosmos DB MongoDB
    databases under

    the restorable account.  This helps in scenario where database was accidentally
    deleted to get

    the deletion time.  This API requires

    ''Microsoft.DocumentDB/locations/restorableDatabaseAccounts/.../read'' permission.'
  signature: 'list(location: str, instance_id: str, **kwargs: Any) -> Iterable[RestorableMongodbDatabaseGetResult]'
  parameters:
  - name: location
    description: 'Cosmos DB region, with spaces between words and each word capitalized.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: instance_id
    description: The instanceId GUID of a restorable database account. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An iterator like instance of either RestorableMongodbDatabaseGetResult
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.cosmosdb.models.RestorableMongodbDatabaseGetResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.operations.RestorableMongodbDatabasesOperations.yml (diff)
@@ -36,11 +36,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: 'An iterator like instance of either RestorableMongodbDatabaseGetResult
       or the result
