preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations
name: DatabaseOperations
fullName: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations
module: azure.mgmt.cosmosdb.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.aio.CosmosDBManagementClient>'s\n\
  >\n> <xref:database> attribute.\n>"
constructor:
  syntax: DatabaseOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.list_metric_definitions
  name: list_metric_definitions
  summary: Retrieves metric definitions for the given database.
  signature: 'list_metric_definitions(resource_group_name: str, account_name: str,
    database_rid: str, **kwargs: Any) -> AsyncIterable[MetricDefinition]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either MetricDefinition or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.MetricDefinition>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.list_metrics
  name: list_metrics
  summary: 'Retrieves the metrics determined by the given filter for the given database
    account and

    database.'
  signature: 'list_metrics(resource_group_name: str, account_name: str, database_rid:
    str, filter: str, **kwargs: Any) -> AsyncIterable[Metric]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of metrics to
      return. The

      parameters that can be filtered are name.value (name of the metric, can have
      an or of multiple

      names), startTime, endTime, and timeGrain. The supported operator is eq. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Metric or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.Metric>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.list_usages
  name: list_usages
  summary: Retrieves the usages (most recent data) for the given database.
  signature: 'list_usages(resource_group_name: str, account_name: str, database_rid:
    str, filter: str | None = None, **kwargs: Any) -> AsyncIterable[Usage]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of usages to
      return. The

      supported parameter is name.value (name of the metric, can have an or of multiple
      names).

      Default value is None.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either Usage or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.Usage>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations
name: DatabaseOperations
fullName: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations
module: azure.mgmt.cosmosdb.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.aio.CosmosDBManagementClient>'s\n\
  >\n> <xref:database> attribute.\n>"
constructor:
  syntax: DatabaseOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.list_metric_definitions
  name: list_metric_definitions
  summary: Retrieves metric definitions for the given database.
  signature: 'list_metric_definitions(resource_group_name: str, account_name: str,
    database_rid: str, **kwargs: Any) -> AsyncIterable[MetricDefinition]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either MetricDefinition or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.MetricDefinition>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.list_metrics
  name: list_metrics
  summary: 'Retrieves the metrics determined by the given filter for the given database
    account and

    database.'
  signature: 'list_metrics(resource_group_name: str, account_name: str, database_rid:
    str, filter: str, **kwargs: Any) -> AsyncIterable[Metric]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of metrics to
      return. The

      parameters that can be filtered are name.value (name of the metric, can have
      an or of multiple

      names), startTime, endTime, and timeGrain. The supported operator is eq. Required.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either Metric or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.Metric>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.list_usages
  name: list_usages
  summary: Retrieves the usages (most recent data) for the given database.
  signature: 'list_usages(resource_group_name: str, account_name: str, database_rid:
    str, filter: str | None = None, **kwargs: Any) -> AsyncIterable[Usage]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: database_rid
    description: Cosmos DB database rid. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of usages to
      return. The

      supported parameter is name.value (name of the metric, can have an or of multiple
      names).

      Default value is None.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either Usage or the result of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.cosmosdb.models.Usage>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.aio.operations.DatabaseOperations.yml (diff)
@@ -34,11 +34,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either MetricDefinition or the result
       of cls(response)
@@ -83,11 +78,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either Metric or the result of cls(response)
     types:
@@ -128,11 +118,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either Usage or the result of cls(response)
     types:
