preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.DatabaseAccountUpdateParameters.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.DatabaseAccountUpdateParameters
name: DatabaseAccountUpdateParameters
fullName: azure.mgmt.cosmosdb.models.DatabaseAccountUpdateParameters
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb._serialization.Model
summary: 'Parameters for patching Azure Cosmos DB database account properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'DatabaseAccountUpdateParameters(*, tags: Dict[str, str] | None = None,
    location: str | None = None, identity: _models.ManagedServiceIdentity | None =
    None, consistency_policy: _models.ConsistencyPolicy | None = None, locations:
    List[_models.Location] | None = None, ip_rules: List[_models.IpAddressOrRange]
    | None = None, is_virtual_network_filter_enabled: bool | None = None, enable_automatic_failover:
    bool | None = None, capabilities: List[_models.Capability] | None = None, virtual_network_rules:
    List[_models.VirtualNetworkRule] | None = None, enable_multiple_write_locations:
    bool | None = None, enable_cassandra_connector: bool | None = None, connector_offer:
    str | _models.ConnectorOffer | None = None, disable_key_based_metadata_write_access:
    bool | None = None, key_vault_key_uri: str | None = None, default_identity: str
    | None = None, public_network_access: str | _models.PublicNetworkAccess | None
    = None, enable_free_tier: bool | None = None, api_properties: _models.ApiProperties
    | None = None, enable_analytical_storage: bool | None = None, analytical_storage_configuration:
    _models.AnalyticalStorageConfiguration | None = None, backup_policy: _models.BackupPolicy
    | None = None, cors: List[_models.CorsPolicy] | None = None, network_acl_bypass:
    str | _models.NetworkAclBypass | None = None, network_acl_bypass_resource_ids:
    List[str] | None = None, diagnostic_log_settings: _models.DiagnosticLogSettings
    | None = None, disable_local_auth: bool | None = None, capacity: _models.Capacity
    | None = None, enable_materialized_views: bool | None = None, enable_partition_merge:
    bool | None = None, enable_burst_capacity: bool | None = None, minimal_tls_version:
    str | _models.MinimalTlsVersion | None = None, customer_managed_key_status: str
    | None = None, enable_priority_based_execution: bool | None = None, default_priority_level:
    str | _models.DefaultPriorityLevel | None = None, enable_per_region_per_partition_autoscale:
    bool | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: 'Tags are a list of key-value pairs that describe the resource. These
      tags can be

      used in viewing and grouping this resource (across resource groups). A maximum
      of 15 tags can

      be provided for a resource. Each tag must have a key no greater than 128 characters
      and value

      no greater than 256 characters. For example, the default experience for a template
      type is set

      with "defaultExperience": "Cassandra". Current "defaultExperience" values also
      include "Table",

      "Graph", "DocumentDB", and "MongoDB".'
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The location of the resource group to which the resource belongs.
    types:
    - <xref:str>
  - name: identity
    description: Identity for the resource.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
  - name: consistency_policy
    description: The consistency policy for the Cosmos DB account.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ConsistencyPolicy>
  - name: locations
    description: 'An array that contains the georeplication locations enabled for
      the Cosmos

      DB account.'
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.Location>]
  - name: ip_rules
    description: List of IpRules.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.IpAddressOrRange>]
  - name: is_virtual_network_filter_enabled
    description: 'Flag to indicate whether to enable/disable Virtual

      Network ACL rules.'
    types:
    - <xref:bool>
  - name: enable_automatic_failover
    description: 'Enables automatic failover of the write region in the rare

      event that the region is unavailable due to an outage. Automatic failover will
      result in a new

      write region for the account and is chosen based on the failover priorities
      configured for the

      account.'
    types:
    - <xref:bool>
  - name: capabilities
    description: List of Cosmos DB capabilities for the account.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.Capability>]
  - name: virtual_network_rules
    description: 'List of Virtual Network ACL rules configured for the Cosmos DB

      account.'
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.VirtualNetworkRule>]
  - name: enable_multiple_write_locations
    description: Enables the account to write in multiple locations.
    types:
    - <xref:bool>
  - name: enable_cassandra_connector
    description: 'Enables the cassandra connector on the Cosmos DB C*

      account.'
    types:
    - <xref:bool>
  - name: connector_offer
    description: 'The cassandra connector offer type for the Cosmos DB database C*

      account. "Small"'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.ConnectorOffer>
  - name: disable_key_based_metadata_write_access
    description: 'Disable write operations on metadata

      resources (databases, containers, throughput) via account keys.'
    types:
    - <xref:bool>
  - name: key_vault_key_uri
    description: The URI of the key vault.
    types:
    - <xref:str>
  - name: default_identity
    description: 'The default identity for accessing key vault used in features like

      customer managed keys. The default identity needs to be explicitly set by the
      users. It can be

      "FirstPartyIdentity", "SystemAssignedIdentity" and more.'
    types:
    - <xref:str>
  - name: public_network_access
    description: 'Whether requests from Public Network are allowed. Known values

      are: "Enabled", "Disabled", and "SecuredByPerimeter".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.PublicNetworkAccess>
  - name: enable_free_tier
    description: Flag to indicate whether Free Tier is enabled.
    types:
    - <xref:bool>
  - name: api_properties
    description: API specific properties. Currently, supported only for MongoDB API.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ApiProperties>
  - name: enable_analytical_storage
    description: Flag to indicate whether to enable storage analytics.
    types:
    - <xref:bool>
  - name: analytical_storage_configuration
    description: Analytical storage specific properties.
    types:
    - <xref:azure.mgmt.cosmosdb.models.AnalyticalStorageConfiguration>
  - name: backup_policy
    description: The object representing the policy for taking backups on an account.
    types:
    - <xref:azure.mgmt.cosmosdb.models.BackupPolicy>
  - name: cors
    description: The CORS policy for the Cosmos DB database account.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.CorsPolicy>]
  - name: network_acl_bypass
    description: 'Indicates what services are allowed to bypass firewall checks.

      Known values are: "None" and "AzureServices".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.NetworkAclBypass>
  - name: network_acl_bypass_resource_ids
    description: 'An array that contains the Resource Ids for Network

      Acl Bypass for the Cosmos DB account.'
    types:
    - <xref:list>[<xref:str>]
  - name: diagnostic_log_settings
    description: 'The Object representing the different Diagnostic log settings

      for the Cosmos DB Account.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.DiagnosticLogSettings>
  - name: disable_local_auth
    description: 'Opt-out of local authentication and ensure only MSI and AAD can
      be

      used exclusively for authentication.'
    types:
    - <xref:bool>
  - name: capacity
    description: 'The object that represents all properties related to capacity enforcement
      on

      an account.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.Capacity>
  - name: enable_materialized_views
    description: 'Flag to indicate whether to enable MaterializedViews on the

      Cosmos DB account.'
    types:
    - <xref:bool>
  - name: enable_partition_merge
    description: 'Flag to indicate enabling/disabling of Partition Merge feature

      on the account.'
    types:
    - <xref:bool>
  - name: enable_burst_capacity
    description: 'Flag to indicate enabling/disabling of Burst Capacity Preview

      feature on the account.'
    types:
    - <xref:bool>
  - name: minimal_tls_version
    description: 'Indicates the minimum allowed Tls version. The default is Tls

      1.0, except for Cassandra and Mongo API''s, which only work with Tls 1.2. Known
      values are:

      "Tls", "Tls11", and "Tls12".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.MinimalTlsVersion>
  - name: customer_managed_key_status
    description: 'Indicates the status of the Customer Managed Key feature

      on the account. In case there are errors, the property provides troubleshooting
      guidance.'
    types:
    - <xref:str>
  - name: enable_priority_based_execution
    description: 'Flag to indicate enabling/disabling of Priority Based

      Execution Preview feature on the account.'
    types:
    - <xref:bool>
  - name: default_priority_level
    description: 'Enum to indicate default Priority Level of request for

      Priority Based Execution. Known values are: "High" and "Low".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.DefaultPriorityLevel>
  - name: enable_per_region_per_partition_autoscale
    description: 'Flag to indicate enabling/disabling of

      Per-Region Per-partition autoscale Preview feature on the account.'
    types:
    - <xref:bool>
variables:
- description: 'Tags are a list of key-value pairs that describe the resource. These
    tags can be

    used in viewing and grouping this resource (across resource groups). A maximum
    of 15 tags can

    be provided for a resource. Each tag must have a key no greater than 128 characters
    and value

    no greater than 256 characters. For example, the default experience for a template
    type is set

    with "defaultExperience": "Cassandra". Current "defaultExperience" values also
    include "Table",

    "Graph", "DocumentDB", and "MongoDB".'
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The location of the resource group to which the resource belongs.
  name: location
  types:
  - <xref:str>
- description: Identity for the resource.
  name: identity
  types:
  - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
- description: The consistency policy for the Cosmos DB account.
  name: consistency_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.ConsistencyPolicy>
- description: 'An array that contains the georeplication locations enabled for the
    Cosmos DB

    account.'
  name: locations
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.Location>]
- description: List of IpRules.
  name: ip_rules
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.IpAddressOrRange>]
- description: 'Flag to indicate whether to enable/disable Virtual

    Network ACL rules.'
  name: is_virtual_network_filter_enabled
  types:
  - <xref:bool>
- description: 'Enables automatic failover of the write region in the rare

    event that the region is unavailable due to an outage. Automatic failover will
    result in a new

    write region for the account and is chosen based on the failover priorities configured
    for the

    account.'
  name: enable_automatic_failover
  types:
  - <xref:bool>
- description: List of Cosmos DB capabilities for the account.
  name: capabilities
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.Capability>]
- description: 'List of Virtual Network ACL rules configured for the Cosmos DB

    account.'
  name: virtual_network_rules
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.VirtualNetworkRule>]
- description: Enables the account to write in multiple locations.
  name: enable_multiple_write_locations
  types:
  - <xref:bool>
- description: Enables the cassandra connector on the Cosmos DB C* account.
  name: enable_cassandra_connector
  types:
  - <xref:bool>
- description: 'The cassandra connector offer type for the Cosmos DB database C*

    account. "Small"'
  name: connector_offer
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ConnectorOffer>
- description: 'Disable write operations on metadata resources

    (databases, containers, throughput) via account keys.'
  name: disable_key_based_metadata_write_access
  types:
  - <xref:bool>
- description: The URI of the key vault.
  name: key_vault_key_uri
  types:
  - <xref:str>
- description: 'The default identity for accessing key vault used in features like

    customer managed keys. The default identity needs to be explicitly set by the
    users. It can be

    "FirstPartyIdentity", "SystemAssignedIdentity" and more.'
  name: default_identity
  types:
  - <xref:str>
- description: 'Whether requests from Public Network are allowed. Known values

    are: "Enabled", "Disabled", and "SecuredByPerimeter".'
  name: public_network_access
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.PublicNetworkAccess>
- description: Flag to indicate whether Free Tier is enabled.
  name: enable_free_tier
  types:
  - <xref:bool>
- description: API specific properties. Currently, supported only for MongoDB API.
  name: api_properties
  types:
  - <xref:azure.mgmt.cosmosdb.models.ApiProperties>
- description: Flag to indicate whether to enable storage analytics.
  name: enable_analytical_storage
  types:
  - <xref:bool>
- description: Analytical storage specific properties.
  name: analytical_storage_configuration
  types:
  - <xref:azure.mgmt.cosmosdb.models.AnalyticalStorageConfiguration>
- description: The object representing the policy for taking backups on an account.
  name: backup_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.BackupPolicy>
- description: The CORS policy for the Cosmos DB database account.
  name: cors
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.CorsPolicy>]
- description: 'Indicates what services are allowed to bypass firewall checks. Known

    values are: "None" and "AzureServices".'
  name: network_acl_bypass
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.NetworkAclBypass>
- description: 'An array that contains the Resource Ids for Network Acl

    Bypass for the Cosmos DB account.'
  name: network_acl_bypass_resource_ids
  types:
  - <xref:list>[<xref:str>]
- description: 'The Object representing the different Diagnostic log settings

    for the Cosmos DB Account.'
  name: diagnostic_log_settings
  types:
  - <xref:azure.mgmt.cosmosdb.models.DiagnosticLogSettings>
- description: 'Opt-out of local authentication and ensure only MSI and AAD can be

    used exclusively for authentication.'
  name: disable_local_auth
  types:
  - <xref:bool>
- description: 'The object that represents all properties related to capacity enforcement
    on an

    account.'
  name: capacity
  types:
  - <xref:azure.mgmt.cosmosdb.models.Capacity>
- description: 'Flag to indicate whether to enable MaterializedViews on the

    Cosmos DB account.'
  name: enable_materialized_views
  types:
  - <xref:bool>
- description: 'This property is ignored during the update operation, as the metadata
    is

    read-only. The object represents the metadata for the Account Keys of the Cosmos
    DB account.'
  name: keys_metadata
  types:
  - <xref:azure.mgmt.cosmosdb.models.DatabaseAccountKeysMetadata>
- description: 'Flag to indicate enabling/disabling of Partition Merge feature on

    the account.'
  name: enable_partition_merge
  types:
  - <xref:bool>
- description: 'Flag to indicate enabling/disabling of Burst Capacity Preview

    feature on the account.'
  name: enable_burst_capacity
  types:
  - <xref:bool>
- description: 'Indicates the minimum allowed Tls version. The default is Tls 1.0,

    except for Cassandra and Mongo API''s, which only work with Tls 1.2. Known values
    are: "Tls",

    "Tls11", and "Tls12".'
  name: minimal_tls_version
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.MinimalTlsVersion>
- description: 'Indicates the status of the Customer Managed Key feature on

    the account. In case there are errors, the property provides troubleshooting guidance.'
  name: customer_managed_key_status
  types:
  - <xref:str>
- description: 'Flag to indicate enabling/disabling of Priority Based

    Execution Preview feature on the account.'
  name: enable_priority_based_execution
  types:
  - <xref:bool>
- description: 'Enum to indicate default Priority Level of request for Priority

    Based Execution. Known values are: "High" and "Low".'
  name: default_priority_level
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.DefaultPriorityLevel>
- description: 'Flag to indicate enabling/disabling of

    Per-Region Per-partition autoscale Preview feature on the account.'
  name: enable_per_region_per_partition_autoscale
  types:
  - <xref:bool>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.DatabaseAccountUpdateParameters.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.DatabaseAccountUpdateParameters
name: DatabaseAccountUpdateParameters
fullName: azure.mgmt.cosmosdb.models.DatabaseAccountUpdateParameters
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb._serialization.Model
summary: 'Parameters for patching Azure Cosmos DB database account properties.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'DatabaseAccountUpdateParameters(*, tags: Dict[str, str] | None = None,
    location: str | None = None, identity: _models.ManagedServiceIdentity | None =
    None, consistency_policy: _models.ConsistencyPolicy | None = None, locations:
    List[_models.Location] | None = None, ip_rules: List[_models.IpAddressOrRange]
    | None = None, is_virtual_network_filter_enabled: bool | None = None, enable_automatic_failover:
    bool | None = None, capabilities: List[_models.Capability] | None = None, virtual_network_rules:
    List[_models.VirtualNetworkRule] | None = None, enable_multiple_write_locations:
    bool | None = None, enable_cassandra_connector: bool | None = None, connector_offer:
    str | _models.ConnectorOffer | None = None, disable_key_based_metadata_write_access:
    bool | None = None, key_vault_key_uri: str | None = None, default_identity: str
    | None = None, public_network_access: str | _models.PublicNetworkAccess | None
    = None, enable_free_tier: bool | None = None, api_properties: _models.ApiProperties
    | None = None, enable_analytical_storage: bool | None = None, analytical_storage_configuration:
    _models.AnalyticalStorageConfiguration | None = None, backup_policy: _models.BackupPolicy
    | None = None, cors: List[_models.CorsPolicy] | None = None, network_acl_bypass:
    str | _models.NetworkAclBypass | None = None, network_acl_bypass_resource_ids:
    List[str] | None = None, disable_local_auth: bool | None = None, capacity: _models.Capacity
    | None = None, enable_partition_merge: bool | None = None, minimal_tls_version:
    str | _models.MinimalTlsVersion | None = None, enable_burst_capacity: bool | None
    = None, customer_managed_key_status: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: 'Tags are a list of key-value pairs that describe the resource. These
      tags can be

      used in viewing and grouping this resource (across resource groups). A maximum
      of 15 tags can

      be provided for a resource. Each tag must have a key no greater than 128 characters
      and value

      no greater than 256 characters. For example, the default experience for a template
      type is set

      with "defaultExperience": "Cassandra". Current "defaultExperience" values also
      include "Table",

      "Graph", "DocumentDB", and "MongoDB".'
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The location of the resource group to which the resource belongs.
    types:
    - <xref:str>
  - name: identity
    description: Identity for the resource.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
  - name: consistency_policy
    description: The consistency policy for the Cosmos DB account.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ConsistencyPolicy>
  - name: locations
    description: 'An array that contains the georeplication locations enabled for
      the Cosmos

      DB account.'
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.Location>]
  - name: ip_rules
    description: List of IpRules.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.IpAddressOrRange>]
  - name: is_virtual_network_filter_enabled
    description: 'Flag to indicate whether to enable/disable Virtual

      Network ACL rules.'
    types:
    - <xref:bool>
  - name: enable_automatic_failover
    description: 'Enables automatic failover of the write region in the rare

      event that the region is unavailable due to an outage. Automatic failover will
      result in a new

      write region for the account and is chosen based on the failover priorities
      configured for the

      account.'
    types:
    - <xref:bool>
  - name: capabilities
    description: List of Cosmos DB capabilities for the account.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.Capability>]
  - name: virtual_network_rules
    description: 'List of Virtual Network ACL rules configured for the Cosmos DB

      account.'
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.VirtualNetworkRule>]
  - name: enable_multiple_write_locations
    description: Enables the account to write in multiple locations.
    types:
    - <xref:bool>
  - name: enable_cassandra_connector
    description: 'Enables the cassandra connector on the Cosmos DB C*

      account.'
    types:
    - <xref:bool>
  - name: connector_offer
    description: 'The cassandra connector offer type for the Cosmos DB database C*

      account. "Small"'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.ConnectorOffer>
  - name: disable_key_based_metadata_write_access
    description: 'Disable write operations on metadata

      resources (databases, containers, throughput) via account keys.'
    types:
    - <xref:bool>
  - name: key_vault_key_uri
    description: The URI of the key vault.
    types:
    - <xref:str>
  - name: default_identity
    description: 'The default identity for accessing key vault used in features like

      customer managed keys. The default identity needs to be explicitly set by the
      users. It can be

      "FirstPartyIdentity", "SystemAssignedIdentity" and more.'
    types:
    - <xref:str>
  - name: public_network_access
    description: 'Whether requests from Public Network are allowed. Known values

      are: "Enabled", "Disabled", and "SecuredByPerimeter".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.PublicNetworkAccess>
  - name: enable_free_tier
    description: Flag to indicate whether Free Tier is enabled.
    types:
    - <xref:bool>
  - name: api_properties
    description: API specific properties. Currently, supported only for MongoDB API.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ApiProperties>
  - name: enable_analytical_storage
    description: Flag to indicate whether to enable storage analytics.
    types:
    - <xref:bool>
  - name: analytical_storage_configuration
    description: Analytical storage specific properties.
    types:
    - <xref:azure.mgmt.cosmosdb.models.AnalyticalStorageConfiguration>
  - name: backup_policy
    description: The object representing the policy for taking backups on an account.
    types:
    - <xref:azure.mgmt.cosmosdb.models.BackupPolicy>
  - name: cors
    description: The CORS policy for the Cosmos DB database account.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.CorsPolicy>]
  - name: network_acl_bypass
    description: 'Indicates what services are allowed to bypass firewall checks.

      Known values are: "None" and "AzureServices".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.NetworkAclBypass>
  - name: network_acl_bypass_resource_ids
    description: 'An array that contains the Resource Ids for Network

      Acl Bypass for the Cosmos DB account.'
    types:
    - <xref:list>[<xref:str>]
  - name: disable_local_auth
    description: 'Opt-out of local authentication and ensure only MSI and AAD can
      be

      used exclusively for authentication.'
    types:
    - <xref:bool>
  - name: capacity
    description: 'The object that represents all properties related to capacity enforcement
      on

      an account.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.Capacity>
  - name: enable_partition_merge
    description: 'Flag to indicate enabling/disabling of Partition Merge feature

      on the account.'
    types:
    - <xref:bool>
  - name: minimal_tls_version
    description: 'Indicates the minimum allowed Tls version. The default value is

      Tls 1.2. Cassandra and Mongo APIs only work with Tls 1.2. Known values are:
      "Tls", "Tls11", and

      "Tls12".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.MinimalTlsVersion>
  - name: enable_burst_capacity
    description: 'Flag to indicate enabling/disabling of Burst Capacity Preview

      feature on the account.'
    types:
    - <xref:bool>
  - name: customer_managed_key_status
    description: 'Indicates the status of the Customer Managed Key feature

      on the account. In case there are errors, the property provides troubleshooting
      guidance.'
    types:
    - <xref:str>
variables:
- description: 'Tags are a list of key-value pairs that describe the resource. These
    tags can be

    used in viewing and grouping this resource (across resource groups). A maximum
    of 15 tags can

    be provided for a resource. Each tag must have a key no greater than 128 characters
    and value

    no greater than 256 characters. For example, the default experience for a template
    type is set

    with "defaultExperience": "Cassandra". Current "defaultExperience" values also
    include "Table",

    "Graph", "DocumentDB", and "MongoDB".'
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The location of the resource group to which the resource belongs.
  name: location
  types:
  - <xref:str>
- description: Identity for the resource.
  name: identity
  types:
  - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
- description: The consistency policy for the Cosmos DB account.
  name: consistency_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.ConsistencyPolicy>
- description: 'An array that contains the georeplication locations enabled for the
    Cosmos DB

    account.'
  name: locations
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.Location>]
- description: List of IpRules.
  name: ip_rules
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.IpAddressOrRange>]
- description: 'Flag to indicate whether to enable/disable Virtual

    Network ACL rules.'
  name: is_virtual_network_filter_enabled
  types:
  - <xref:bool>
- description: 'Enables automatic failover of the write region in the rare

    event that the region is unavailable due to an outage. Automatic failover will
    result in a new

    write region for the account and is chosen based on the failover priorities configured
    for the

    account.'
  name: enable_automatic_failover
  types:
  - <xref:bool>
- description: List of Cosmos DB capabilities for the account.
  name: capabilities
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.Capability>]
- description: 'List of Virtual Network ACL rules configured for the Cosmos DB

    account.'
  name: virtual_network_rules
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.VirtualNetworkRule>]
- description: Enables the account to write in multiple locations.
  name: enable_multiple_write_locations
  types:
  - <xref:bool>
- description: Enables the cassandra connector on the Cosmos DB C* account.
  name: enable_cassandra_connector
  types:
  - <xref:bool>
- description: 'The cassandra connector offer type for the Cosmos DB database C*

    account. "Small"'
  name: connector_offer
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.ConnectorOffer>
- description: 'Disable write operations on metadata resources

    (databases, containers, throughput) via account keys.'
  name: disable_key_based_metadata_write_access
  types:
  - <xref:bool>
- description: The URI of the key vault.
  name: key_vault_key_uri
  types:
  - <xref:str>
- description: 'The default identity for accessing key vault used in features like

    customer managed keys. The default identity needs to be explicitly set by the
    users. It can be

    "FirstPartyIdentity", "SystemAssignedIdentity" and more.'
  name: default_identity
  types:
  - <xref:str>
- description: 'Whether requests from Public Network are allowed. Known values

    are: "Enabled", "Disabled", and "SecuredByPerimeter".'
  name: public_network_access
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.PublicNetworkAccess>
- description: Flag to indicate whether Free Tier is enabled.
  name: enable_free_tier
  types:
  - <xref:bool>
- description: API specific properties. Currently, supported only for MongoDB API.
  name: api_properties
  types:
  - <xref:azure.mgmt.cosmosdb.models.ApiProperties>
- description: Flag to indicate whether to enable storage analytics.
  name: enable_analytical_storage
  types:
  - <xref:bool>
- description: Analytical storage specific properties.
  name: analytical_storage_configuration
  types:
  - <xref:azure.mgmt.cosmosdb.models.AnalyticalStorageConfiguration>
- description: The object representing the policy for taking backups on an account.
  name: backup_policy
  types:
  - <xref:azure.mgmt.cosmosdb.models.BackupPolicy>
- description: The CORS policy for the Cosmos DB database account.
  name: cors
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.CorsPolicy>]
- description: 'Indicates what services are allowed to bypass firewall checks. Known

    values are: "None" and "AzureServices".'
  name: network_acl_bypass
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.NetworkAclBypass>
- description: 'An array that contains the Resource Ids for Network Acl

    Bypass for the Cosmos DB account.'
  name: network_acl_bypass_resource_ids
  types:
  - <xref:list>[<xref:str>]
- description: 'Opt-out of local authentication and ensure only MSI and AAD can be

    used exclusively for authentication.'
  name: disable_local_auth
  types:
  - <xref:bool>
- description: 'The object that represents all properties related to capacity enforcement
    on an

    account.'
  name: capacity
  types:
  - <xref:azure.mgmt.cosmosdb.models.Capacity>
- description: 'This property is ignored during the update operation, as the metadata
    is

    read-only. The object represents the metadata for the Account Keys of the Cosmos
    DB account.'
  name: keys_metadata
  types:
  - <xref:azure.mgmt.cosmosdb.models.DatabaseAccountKeysMetadata>
- description: 'Flag to indicate enabling/disabling of Partition Merge feature on

    the account.'
  name: enable_partition_merge
  types:
  - <xref:bool>
- description: 'Indicates the minimum allowed Tls version. The default value is Tls

    1.2. Cassandra and Mongo APIs only work with Tls 1.2. Known values are: "Tls",
    "Tls11", and

    "Tls12".'
  name: minimal_tls_version
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.MinimalTlsVersion>
- description: 'Flag to indicate enabling/disabling of Burst Capacity Preview

    feature on the account.'
  name: enable_burst_capacity
  types:
  - <xref:bool>
- description: 'Indicates the status of the Customer Managed Key feature on

    the account. In case there are errors, the property provides troubleshooting guidance.'
  name: customer_managed_key_status
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.DatabaseAccountUpdateParameters.yml (diff)
@@ -26,14 +26,10 @@ constructor:
     _models.AnalyticalStorageConfiguration | None = None, backup_policy: _models.BackupPolicy
     | None = None, cors: List[_models.CorsPolicy] | None = None, network_acl_bypass:
     str | _models.NetworkAclBypass | None = None, network_acl_bypass_resource_ids:
-    List[str] | None = None, diagnostic_log_settings: _models.DiagnosticLogSettings
-    | None = None, disable_local_auth: bool | None = None, capacity: _models.Capacity
-    | None = None, enable_materialized_views: bool | None = None, enable_partition_merge:
-    bool | None = None, enable_burst_capacity: bool | None = None, minimal_tls_version:
-    str | _models.MinimalTlsVersion | None = None, customer_managed_key_status: str
-    | None = None, enable_priority_based_execution: bool | None = None, default_priority_level:
-    str | _models.DefaultPriorityLevel | None = None, enable_per_region_per_partition_autoscale:
-    bool | None = None, **kwargs: Any)'
+    List[str] | None = None, disable_local_auth: bool | None = None, capacity: _models.Capacity
+    | None = None, enable_partition_merge: bool | None = None, minimal_tls_version:
+    str | _models.MinimalTlsVersion | None = None, enable_burst_capacity: bool | None
+    = None, customer_managed_key_status: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: tags
     description: 'Tags are a list of key-value pairs that describe the resource. These
@@ -185,12 +181,6 @@ constructor:
       Acl Bypass for the Cosmos DB account.'
     types:
     - <xref:list>[<xref:str>]
-  - name: diagnostic_log_settings
-    description: 'The Object representing the different Diagnostic log settings
-
-      for the Cosmos DB Account.'
-    types:
-    - <xref:azure.mgmt.cosmosdb.models.DiagnosticLogSettings>
   - name: disable_local_auth
     description: 'Opt-out of local authentication and ensure only MSI and AAD can
       be
@@ -205,34 +195,28 @@ constructor:
       an account.'
     types:
     - <xref:azure.mgmt.cosmosdb.models.Capacity>
-  - name: enable_materialized_views
-    description: 'Flag to indicate whether to enable MaterializedViews on the
-
-      Cosmos DB account.'
-    types:
-    - <xref:bool>
   - name: enable_partition_merge
     description: 'Flag to indicate enabling/disabling of Partition Merge feature
 
       on the account.'
     types:
     - <xref:bool>
+  - name: minimal_tls_version
+    description: 'Indicates the minimum allowed Tls version. The default value is
+
+      Tls 1.2. Cassandra and Mongo APIs only work with Tls 1.2. Known values are:
+      "Tls", "Tls11", and
+
+      "Tls12".'
+    types:
+    - <xref:str>
+    - <xref:azure.mgmt.cosmosdb.models.MinimalTlsVersion>
   - name: enable_burst_capacity
     description: 'Flag to indicate enabling/disabling of Burst Capacity Preview
 
       feature on the account.'
     types:
     - <xref:bool>
-  - name: minimal_tls_version
-    description: 'Indicates the minimum allowed Tls version. The default is Tls
-
-      1.0, except for Cassandra and Mongo API''s, which only work with Tls 1.2. Known
-      values are:
-
-      "Tls", "Tls11", and "Tls12".'
-    types:
-    - <xref:str>
-    - <xref:azure.mgmt.cosmosdb.models.MinimalTlsVersion>
   - name: customer_managed_key_status
     description: 'Indicates the status of the Customer Managed Key feature
 
@@ -240,25 +224,6 @@ constructor:
       guidance.'
     types:
     - <xref:str>
-  - name: enable_priority_based_execution
-    description: 'Flag to indicate enabling/disabling of Priority Based
-
-      Execution Preview feature on the account.'
-    types:
-    - <xref:bool>
-  - name: default_priority_level
-    description: 'Enum to indicate default Priority Level of request for
-
-      Priority Based Execution. Known values are: "High" and "Low".'
-    types:
-    - <xref:str>
-    - <xref:azure.mgmt.cosmosdb.models.DefaultPriorityLevel>
-  - name: enable_per_region_per_partition_autoscale
-    description: 'Flag to indicate enabling/disabling of
-
-      Per-Region Per-partition autoscale Preview feature on the account.'
-    types:
-    - <xref:bool>
 variables:
 - description: 'Tags are a list of key-value pairs that describe the resource. These
     tags can be
@@ -408,12 +373,6 @@ variables:
   name: network_acl_bypass_resource_ids
   types:
   - <xref:list>[<xref:str>]
-- description: 'The Object representing the different Diagnostic log settings
-
-    for the Cosmos DB Account.'
-  name: diagnostic_log_settings
-  types:
-  - <xref:azure.mgmt.cosmosdb.models.DiagnosticLogSettings>
 - description: 'Opt-out of local authentication and ensure only MSI and AAD can be
 
     used exclusively for authentication.'
@@ -427,12 +386,6 @@ variables:
   name: capacity
   types:
   - <xref:azure.mgmt.cosmosdb.models.Capacity>
-- description: 'Flag to indicate whether to enable MaterializedViews on the
-
-    Cosmos DB account.'
-  name: enable_materialized_views
-  types:
-  - <xref:bool>
 - description: 'This property is ignored during the update operation, as the metadata
     is
 
@@ -447,44 +400,25 @@ variables:
   name: enable_partition_merge
   types:
   - <xref:bool>
+- description: 'Indicates the minimum allowed Tls version. The default value is Tls
+
+    1.2. Cassandra and Mongo APIs only work with Tls 1.2. Known values are: "Tls",
+    "Tls11", and
+
+    "Tls12".'
+  name: minimal_tls_version
+  types:
+  - <xref:str>
+  - <xref:azure.mgmt.cosmosdb.models.MinimalTlsVersion>
 - description: 'Flag to indicate enabling/disabling of Burst Capacity Preview
 
     feature on the account.'
   name: enable_burst_capacity
   types:
   - <xref:bool>
-- description: 'Indicates the minimum allowed Tls version. The default is Tls 1.0,
-
-    except for Cassandra and Mongo API''s, which only work with Tls 1.2. Known values
-    are: "Tls",
-
-    "Tls11", and "Tls12".'
-  name: minimal_tls_version
-  types:
-  - <xref:str>
-  - <xref:azure.mgmt.cosmosdb.models.MinimalTlsVersion>
 - description: 'Indicates the status of the Customer Managed Key feature on
 
     the account. In case there are errors, the property provides troubleshooting guidance.'
   name: customer_managed_key_status
   types:
   - <xref:str>
-- description: 'Flag to indicate enabling/disabling of Priority Based
-
-    Execution Preview feature on the account.'
-  name: enable_priority_based_execution
-  types:
-  - <xref:bool>
-- description: 'Enum to indicate default Priority Level of request for Priority
-
-    Based Execution. Known values are: "High" and "Low".'
-  name: default_priority_level
-  types:
-  - <xref:str>
-  - <xref:azure.mgmt.cosmosdb.models.DefaultPriorityLevel>
-- description: 'Flag to indicate enabling/disabling of
-
-    Per-Region Per-partition autoscale Preview feature on the account.'
-  name: enable_per_region_per_partition_autoscale
-  types:
-  - <xref:bool>
