preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.operations.PercentileTargetOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.operations.PercentileTargetOperations
name: PercentileTargetOperations
fullName: azure.mgmt.cosmosdb.operations.PercentileTargetOperations
module: azure.mgmt.cosmosdb.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.CosmosDBManagementClient>'s\n\
  >\n> <xref:percentile_target> attribute.\n>"
constructor:
  syntax: PercentileTargetOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.operations.PercentileTargetOperations.list_metrics
  name: list_metrics
  summary: 'Retrieves the metrics determined by the given filter for the given account
    target region. This

    url is only for PBS and Replication Latency data.'
  signature: 'list_metrics(resource_group_name: str, account_name: str, target_region:
    str, filter: str, **kwargs: Any) -> Iterable[PercentileMetric]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: target_region
    description: 'Target region to which data is written. Cosmos DB region, with spaces

      between words and each word capitalized. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of metrics to
      return. The

      parameters that can be filtered are name.value (name of the metric, can have
      an or of multiple

      names), startTime, endTime, and timeGrain. The supported operator is eq. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either PercentileMetric or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.cosmosdb.models.PercentileMetric>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.operations.PercentileTargetOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.operations.PercentileTargetOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.operations.PercentileTargetOperations
name: PercentileTargetOperations
fullName: azure.mgmt.cosmosdb.operations.PercentileTargetOperations
module: azure.mgmt.cosmosdb.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.cosmosdb.CosmosDBManagementClient>'s\n\
  >\n> <xref:percentile_target> attribute.\n>"
constructor:
  syntax: PercentileTargetOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.cosmosdb.operations.PercentileTargetOperations.list_metrics
  name: list_metrics
  summary: 'Retrieves the metrics determined by the given filter for the given account
    target region. This

    url is only for PBS and Replication Latency data.'
  signature: 'list_metrics(resource_group_name: str, account_name: str, target_region:
    str, filter: str, **kwargs: Any) -> Iterable[PercentileMetric]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: account_name
    description: Cosmos DB database account name. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: target_region
    description: 'Target region to which data is written. Cosmos DB region, with spaces

      between words and each word capitalized. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: filter
    description: 'An OData filter expression that describes a subset of metrics to
      return. The

      parameters that can be filtered are name.value (name of the metric, can have
      an or of multiple

      names), startTime, endTime, and timeGrain. The supported operator is eq. Required.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either PercentileMetric or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.cosmosdb.models.PercentileMetric>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.cosmosdb.operations.PercentileTargetOperations.models
  name: models
  signature: models = <module 'azure.mgmt.cosmosdb.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\cosmosdb\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.operations.PercentileTargetOperations.yml (diff)
@@ -50,11 +50,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either PercentileMetric or the result
       of cls(response)
