preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.MongoDBCollectionGetPropertiesResource.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.MongoDBCollectionGetPropertiesResource
name: MongoDBCollectionGetPropertiesResource
fullName: azure.mgmt.cosmosdb.models.MongoDBCollectionGetPropertiesResource
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.MongoDBCollectionResource
- azure.mgmt.cosmosdb.models._models_py3.ExtendedResourceProperties
summary: 'MongoDBCollectionGetPropertiesResource.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'MongoDBCollectionGetPropertiesResource(*, id: str, shard_key: Dict[str,
    str] | None = None, indexes: List[_models.MongoIndex] | None = None, analytical_storage_ttl:
    int | None = None, restore_parameters: _models.ResourceRestoreParameters | None
    = None, create_mode: str | _models.CreateMode | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Name of the Cosmos DB MongoDB collection. Required.
    types:
    - <xref:str>
  - name: shard_key
    description: A key-value pair of shard keys to be applied for the request.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: indexes
    description: List of index keys.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.MongoIndex>]
  - name: analytical_storage_ttl
    description: Analytical TTL.
    types:
    - <xref:int>
  - name: restore_parameters
    description: Parameters to indicate the information about the restore.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
  - name: create_mode
    description: 'Enum to indicate the mode of resource creation. Known values are:

      "Default", "Restore", and "PointInTimeRestore".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.CreateMode>
variables:
- description: A system generated property. A unique identifier.
  name: rid
  types:
  - <xref:str>
- description: A system generated property that denotes the last updated timestamp
    of the resource.
  name: ts
  types:
  - <xref:float>
- description: 'A system generated property representing the resource etag required
    for optimistic

    concurrency control.'
  name: etag
  types:
  - <xref:str>
- description: Name of the Cosmos DB MongoDB collection. Required.
  name: id
  types:
  - <xref:str>
- description: A key-value pair of shard keys to be applied for the request.
  name: shard_key
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: List of index keys.
  name: indexes
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.MongoIndex>]
- description: Analytical TTL.
  name: analytical_storage_ttl
  types:
  - <xref:int>
- description: Parameters to indicate the information about the restore.
  name: restore_parameters
  types:
  - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
- description: 'Enum to indicate the mode of resource creation. Known values are:
    "Default",

    "Restore", and "PointInTimeRestore".'
  name: create_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.CreateMode>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.MongoDBCollectionGetPropertiesResource.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.MongoDBCollectionGetPropertiesResource
name: MongoDBCollectionGetPropertiesResource
fullName: azure.mgmt.cosmosdb.models.MongoDBCollectionGetPropertiesResource
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.MongoDBCollectionResource
- azure.mgmt.cosmosdb.models._models_py3.ExtendedResourceProperties
summary: 'MongoDBCollectionGetPropertiesResource.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'MongoDBCollectionGetPropertiesResource(*, id: str, shard_key: Dict[str,
    str] | None = None, indexes: List[_models.MongoIndex] | None = None, analytical_storage_ttl:
    int | None = None, restore_parameters: _models.ResourceRestoreParameters | None
    = None, create_mode: str | _models.CreateMode = ''Default'', **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Name of the Cosmos DB MongoDB collection. Required.
    types:
    - <xref:str>
  - name: shard_key
    description: A key-value pair of shard keys to be applied for the request.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: indexes
    description: List of index keys.
    types:
    - <xref:list>[<xref:azure.mgmt.cosmosdb.models.MongoIndex>]
  - name: analytical_storage_ttl
    description: Analytical TTL.
    types:
    - <xref:int>
  - name: restore_parameters
    description: Parameters to indicate the information about the restore.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
  - name: create_mode
    description: 'Enum to indicate the mode of resource creation. Known values are:

      "Default" and "Restore".'
    defaultValue: Default
    types:
    - <xref:str>
    - <xref:azure.mgmt.cosmosdb.models.CreateMode>
variables:
- description: A system generated property. A unique identifier.
  name: rid
  types:
  - <xref:str>
- description: A system generated property that denotes the last updated timestamp
    of the resource.
  name: ts
  types:
  - <xref:float>
- description: 'A system generated property representing the resource etag required
    for optimistic

    concurrency control.'
  name: etag
  types:
  - <xref:str>
- description: Name of the Cosmos DB MongoDB collection. Required.
  name: id
  types:
  - <xref:str>
- description: A key-value pair of shard keys to be applied for the request.
  name: shard_key
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: List of index keys.
  name: indexes
  types:
  - <xref:list>[<xref:azure.mgmt.cosmosdb.models.MongoIndex>]
- description: Analytical TTL.
  name: analytical_storage_ttl
  types:
  - <xref:int>
- description: Parameters to indicate the information about the restore.
  name: restore_parameters
  types:
  - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
- description: 'Enum to indicate the mode of resource creation. Known values are:
    "Default"

    and "Restore".'
  name: create_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.cosmosdb.models.CreateMode>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.MongoDBCollectionGetPropertiesResource.yml (diff)
@@ -12,12 +12,12 @@ summary: 'MongoDBCollectionGetPropertiesResource.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'MongoDBCollectionGetPropertiesResource(*, id: str, shard_key: Dict[str,
     str] | None = None, indexes: List[_models.MongoIndex] | None = None, analytical_storage_ttl:
     int | None = None, restore_parameters: _models.ResourceRestoreParameters | None
-    = None, create_mode: str | _models.CreateMode | None = None, **kwargs: Any)'
+    = None, create_mode: str | _models.CreateMode = ''Default'', **kwargs: Any)'
   keywordOnlyParameters:
   - name: id
     description: Name of the Cosmos DB MongoDB collection. Required.
@@ -42,7 +42,8 @@ constructor:
   - name: create_mode
     description: 'Enum to indicate the mode of resource creation. Known values are:
 
-      "Default", "Restore", and "PointInTimeRestore".'
+      "Default" and "Restore".'
+    defaultValue: Default
     types:
     - <xref:str>
     - <xref:azure.mgmt.cosmosdb.models.CreateMode>
@@ -84,9 +85,9 @@ variables:
   types:
   - <xref:azure.mgmt.cosmosdb.models.ResourceRestoreParameters>
 - description: 'Enum to indicate the mode of resource creation. Known values are:
-    "Default",
+    "Default"
 
-    "Restore", and "PointInTimeRestore".'
+    and "Restore".'
   name: create_mode
   types:
   - <xref:str>
