preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.SqlTriggerCreateUpdateParameters.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.SqlTriggerCreateUpdateParameters
name: SqlTriggerCreateUpdateParameters
fullName: azure.mgmt.cosmosdb.models.SqlTriggerCreateUpdateParameters
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.ARMResourceProperties
summary: 'Parameters to create and update Cosmos DB trigger.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'SqlTriggerCreateUpdateParameters(*, resource: _models.SqlTriggerResource,
    location: str | None = None, tags: Dict[str, str] | None = None, identity: _models.ManagedServiceIdentity
    | None = None, options: _models.CreateUpdateOptions | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: location
    description: The location of the resource group to which the resource belongs.
    types:
    - <xref:str>
  - name: tags
    description: 'Tags are a list of key-value pairs that describe the resource. These
      tags can be

      used in viewing and grouping this resource (across resource groups). A maximum
      of 15 tags can

      be provided for a resource. Each tag must have a key no greater than 128 characters
      and value

      no greater than 256 characters. For example, the default experience for a template
      type is set

      with "defaultExperience": "Cassandra". Current "defaultExperience" values also
      include "Table",

      "Graph", "DocumentDB", and "MongoDB".'
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: identity
    description: Identity for the resource.
    types:
    - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
  - name: resource
    description: The standard JSON format of a trigger. Required.
    types:
    - <xref:azure.mgmt.cosmosdb.models.SqlTriggerResource>
  - name: options
    description: 'A key-value pair of options to be applied for the request. This
      corresponds

      to the headers sent with the request.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.CreateUpdateOptions>
variables:
- description: The unique resource identifier of the ARM resource.
  name: id
  types:
  - <xref:str>
- description: The name of the ARM resource.
  name: name
  types:
  - <xref:str>
- description: The type of Azure resource.
  name: type
  types:
  - <xref:str>
- description: The location of the resource group to which the resource belongs.
  name: location
  types:
  - <xref:str>
- description: 'Tags are a list of key-value pairs that describe the resource. These
    tags can be

    used in viewing and grouping this resource (across resource groups). A maximum
    of 15 tags can

    be provided for a resource. Each tag must have a key no greater than 128 characters
    and value

    no greater than 256 characters. For example, the default experience for a template
    type is set

    with "defaultExperience": "Cassandra". Current "defaultExperience" values also
    include "Table",

    "Graph", "DocumentDB", and "MongoDB".'
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: Identity for the resource.
  name: identity
  types:
  - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
- description: The standard JSON format of a trigger. Required.
  name: resource
  types:
  - <xref:azure.mgmt.cosmosdb.models.SqlTriggerResource>
- description: 'A key-value pair of options to be applied for the request. This corresponds
    to

    the headers sent with the request.'
  name: options
  types:
  - <xref:azure.mgmt.cosmosdb.models.CreateUpdateOptions>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.SqlTriggerCreateUpdateParameters.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.cosmosdb.models.SqlTriggerCreateUpdateParameters
name: SqlTriggerCreateUpdateParameters
fullName: azure.mgmt.cosmosdb.models.SqlTriggerCreateUpdateParameters
module: azure.mgmt.cosmosdb.models
inheritances:
- azure.mgmt.cosmosdb.models._models_py3.ARMResourceProperties
summary: 'Parameters to create and update Cosmos DB trigger.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'SqlTriggerCreateUpdateParameters(*, resource: _models.SqlTriggerResource,
    location: str | None = None, tags: Dict[str, str] | None = None, options: _models.CreateUpdateOptions
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: location
    description: The location of the resource group to which the resource belongs.
    types:
    - <xref:str>
  - name: tags
    description: 'Tags are a list of key-value pairs that describe the resource. These
      tags can be

      used in viewing and grouping this resource (across resource groups). A maximum
      of 15 tags can

      be provided for a resource. Each tag must have a key no greater than 128 characters
      and value

      no greater than 256 characters. For example, the default experience for a template
      type is set

      with "defaultExperience": "Cassandra". Current "defaultExperience" values also
      include "Table",

      "Graph", "DocumentDB", and "MongoDB".'
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: resource
    description: The standard JSON format of a trigger. Required.
    types:
    - <xref:azure.mgmt.cosmosdb.models.SqlTriggerResource>
  - name: options
    description: 'A key-value pair of options to be applied for the request. This
      corresponds

      to the headers sent with the request.'
    types:
    - <xref:azure.mgmt.cosmosdb.models.CreateUpdateOptions>
variables:
- description: The unique resource identifier of the ARM resource.
  name: id
  types:
  - <xref:str>
- description: The name of the ARM resource.
  name: name
  types:
  - <xref:str>
- description: The type of Azure resource.
  name: type
  types:
  - <xref:str>
- description: The location of the resource group to which the resource belongs.
  name: location
  types:
  - <xref:str>
- description: 'Tags are a list of key-value pairs that describe the resource. These
    tags can be

    used in viewing and grouping this resource (across resource groups). A maximum
    of 15 tags can

    be provided for a resource. Each tag must have a key no greater than 128 characters
    and value

    no greater than 256 characters. For example, the default experience for a template
    type is set

    with "defaultExperience": "Cassandra". Current "defaultExperience" values also
    include "Table",

    "Graph", "DocumentDB", and "MongoDB".'
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The standard JSON format of a trigger. Required.
  name: resource
  types:
  - <xref:azure.mgmt.cosmosdb.models.SqlTriggerResource>
- description: 'A key-value pair of options to be applied for the request. This corresponds
    to

    the headers sent with the request.'
  name: options
  types:
  - <xref:azure.mgmt.cosmosdb.models.CreateUpdateOptions>

preview/docs-ref-autogen/azure-mgmt-cosmosdb/azure.mgmt.cosmosdb.models.SqlTriggerCreateUpdateParameters.yml (diff)
@@ -11,11 +11,11 @@ summary: 'Parameters to create and update Cosmos DB trigger.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'SqlTriggerCreateUpdateParameters(*, resource: _models.SqlTriggerResource,
-    location: str | None = None, tags: Dict[str, str] | None = None, identity: _models.ManagedServiceIdentity
-    | None = None, options: _models.CreateUpdateOptions | None = None, **kwargs: Any)'
+    location: str | None = None, tags: Dict[str, str] | None = None, options: _models.CreateUpdateOptions
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: location
     description: The location of the resource group to which the resource belongs.
@@ -40,10 +40,6 @@ constructor:
       "Graph", "DocumentDB", and "MongoDB".'
     types:
     - <xref:dict>[<xref:str>, <xref:str>]
-  - name: identity
-    description: Identity for the resource.
-    types:
-    - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
   - name: resource
     description: The standard JSON format of a trigger. Required.
     types:
@@ -91,10 +87,6 @@ variables:
   name: tags
   types:
   - <xref:dict>[<xref:str>, <xref:str>]
-- description: Identity for the resource.
-  name: identity
-  types:
-  - <xref:azure.mgmt.cosmosdb.models.ManagedServiceIdentity>
 - description: The standard JSON format of a trigger. Required.
   name: resource
   types:
