docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations
name: RestorableTimeRangesOperations
fullName: azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations
module: azure.mgmt.dataprotection.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.dataprotection.DataProtectionMgmtClient>'s\n\
  >\n> <xref:restorable_time_ranges> attribute.\n>"
constructor:
  syntax: RestorableTimeRangesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations.find
  name: find
  summary: find.
  signature: 'find(resource_group_name: str, vault_name: str, backup_instance_name:
    str, parameters: _models.AzureBackupFindRestorableTimeRangesRequest, *, content_type:
    str = ''application/json'', **kwargs: Any) -> _models.AzureBackupFindRestorableTimeRangesResponseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: vault_name
    description: The name of the backup vault. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: backup_instance_name
    description: The name of the backup instance. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Request body for operation. Is either a

      AzureBackupFindRestorableTimeRangesRequest type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.dataprotection.models.AzureBackupFindRestorableTimeRangesRequest>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: AzureBackupFindRestorableTimeRangesResponseResource or the result
      of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.AzureBackupFindRestorableTimeRangesResponseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.dataprotection.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\dataprotection\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations
name: RestorableTimeRangesOperations
fullName: azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations
module: azure.mgmt.dataprotection.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.dataprotection.DataProtectionMgmtClient>'s\n\
  >\n> <xref:restorable_time_ranges> attribute.\n>"
constructor:
  syntax: RestorableTimeRangesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations.find
  name: find
  summary: find.
  signature: 'find(resource_group_name: str, vault_name: str, backup_instance_name:
    str, parameters: _models.AzureBackupFindRestorableTimeRangesRequest, *, content_type:
    str = ''application/json'', **kwargs: Any) -> _models.AzureBackupFindRestorableTimeRangesResponseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: vault_name
    description: The name of the backup vault. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: backup_instance_name
    description: The name of the backup instance. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Request body for operation. Is either a

      AzureBackupFindRestorableTimeRangesRequest type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.dataprotection.models.AzureBackupFindRestorableTimeRangesRequest>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: AzureBackupFindRestorableTimeRangesResponseResource or the result
      of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.AzureBackupFindRestorableTimeRangesResponseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.dataprotection.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\dataprotection\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations.yml (diff)
@@ -38,22 +38,11 @@ methods:
   - name: parameters
     description: 'Request body for operation. Is either a
 
-      AzureBackupFindRestorableTimeRangesRequest type or a IO type. Required.'
+      AzureBackupFindRestorableTimeRangesRequest type or a IO[bytes] type. Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.dataprotection.models.AzureBackupFindRestorableTimeRangesRequest>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: AzureBackupFindRestorableTimeRangesResponseResource or the result
       of cls(response)
