docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations
name: OperationStatusBackupVaultContextOperations
fullName: azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations
module: azure.mgmt.dataprotection.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.dataprotection.aio.DataProtectionMgmtClient>'s\n\
  >\n> <xref:operation_status_backup_vault_context> attribute.\n>"
constructor:
  syntax: OperationStatusBackupVaultContextOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations.get
  name: get
  summary: 'Gets the operation status for an operation over a BackupVault''s context.


    Gets the operation status for an operation over a BackupVault''s context.'
  signature: 'async get(resource_group_name: str, vault_name: str, operation_id: str,
    **kwargs: Any) -> OperationResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: vault_name
    description: The name of the backup vault. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: operation_id
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: OperationResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.OperationResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations.models
  name: models
  signature: models = <module 'azure.mgmt.dataprotection.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\dataprotection\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations
name: OperationStatusBackupVaultContextOperations
fullName: azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations
module: azure.mgmt.dataprotection.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.dataprotection.aio.DataProtectionMgmtClient>'s\n\
  >\n> <xref:operation_status_backup_vault_context> attribute.\n>"
constructor:
  syntax: OperationStatusBackupVaultContextOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations.get
  name: get
  summary: 'Gets the operation status for an operation over a BackupVault''s context.


    Gets the operation status for an operation over a BackupVault''s context.'
  signature: 'async get(resource_group_name: str, vault_name: str, operation_id: str,
    **kwargs: Any) -> OperationResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: vault_name
    description: The name of the backup vault. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: operation_id
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: OperationResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.OperationResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations.models
  name: models
  signature: models = <module 'azure.mgmt.dataprotection.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\dataprotection\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.aio.operations.OperationStatusBackupVaultContextOperations.yml (diff)
@@ -37,11 +37,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: OperationResource or the result of cls(response)
     types:
