docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.models.AzureBackupRestoreWithRehydrationRequest.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.models.AzureBackupRestoreWithRehydrationRequest
name: AzureBackupRestoreWithRehydrationRequest
fullName: azure.mgmt.dataprotection.models.AzureBackupRestoreWithRehydrationRequest
module: azure.mgmt.dataprotection.models
inheritances:
- azure.mgmt.dataprotection.models._models_py3.AzureBackupRecoveryPointBasedRestoreRequest
summary: 'AzureBackup Restore with Rehydration Request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'AzureBackupRestoreWithRehydrationRequest(*, restore_target_info: _models.RestoreTargetInfoBase,
    source_data_store_type: str | _models.SourceDataStoreType, recovery_point_id:
    str, rehydration_priority: str | _models.RehydrationPriority, rehydration_retention_duration:
    str, source_resource_id: str | None = None, identity_details: _models.IdentityDetails
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: restore_target_info
    description: Gets or sets the restore target information. Required.
    types:
    - <xref:azure.mgmt.dataprotection.models.RestoreTargetInfoBase>
  - name: source_data_store_type
    description: 'Gets or sets the type of the source data store. Required.

      Known values are: "ArchiveStore", "SnapshotStore", "OperationalStore", and "VaultStore".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.SourceDataStoreType>
  - name: source_resource_id
    description: 'Fully qualified Azure Resource Manager ID of the datasource which

      is being recovered.'
    types:
    - <xref:str>
  - name: identity_details
    description: 'Contains information of the Identity Details for the BI.

      If it is null, default will be considered as System Assigned.'
    types:
    - <xref:azure.mgmt.dataprotection.models.IdentityDetails>
  - name: recovery_point_id
    description: Required.
    types:
    - <xref:str>
  - name: rehydration_priority
    description: 'Priority to be used for rehydration. Values High or Standard.

      Required. Known values are: "Invalid", "High", and "Standard".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.RehydrationPriority>
  - name: rehydration_retention_duration
    description: 'Retention duration in ISO 8601 format i.e P10D .

      Required.'
    types:
    - <xref:str>
variables:
- description: Required.
  name: object_type
  types:
  - <xref:str>
- description: Gets or sets the restore target information. Required.
  name: restore_target_info
  types:
  - <xref:azure.mgmt.dataprotection.models.RestoreTargetInfoBase>
- description: 'Gets or sets the type of the source data store. Required. Known

    values are: "ArchiveStore", "SnapshotStore", "OperationalStore", and "VaultStore".'
  name: source_data_store_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.SourceDataStoreType>
- description: 'Fully qualified Azure Resource Manager ID of the datasource which
    is

    being recovered.'
  name: source_resource_id
  types:
  - <xref:str>
- description: 'Contains information of the Identity Details for the BI.

    If it is null, default will be considered as System Assigned.'
  name: identity_details
  types:
  - <xref:azure.mgmt.dataprotection.models.IdentityDetails>
- description: Required.
  name: recovery_point_id
  types:
  - <xref:str>
- description: 'Priority to be used for rehydration. Values High or Standard.

    Required. Known values are: "Invalid", "High", and "Standard".'
  name: rehydration_priority
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.RehydrationPriority>
- description: 'Retention duration in ISO 8601 format i.e P10D .

    Required.'
  name: rehydration_retention_duration
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.models.AzureBackupRestoreWithRehydrationRequest.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.models.AzureBackupRestoreWithRehydrationRequest
name: AzureBackupRestoreWithRehydrationRequest
fullName: azure.mgmt.dataprotection.models.AzureBackupRestoreWithRehydrationRequest
module: azure.mgmt.dataprotection.models
inheritances:
- azure.mgmt.dataprotection.models._models_py3.AzureBackupRecoveryPointBasedRestoreRequest
summary: 'AzureBackup Restore with Rehydration Request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'AzureBackupRestoreWithRehydrationRequest(*, restore_target_info: _models.RestoreTargetInfoBase,
    source_data_store_type: str | _models.SourceDataStoreType, recovery_point_id:
    str, rehydration_priority: str | _models.RehydrationPriority, rehydration_retention_duration:
    str, source_resource_id: str | None = None, resource_guard_operation_requests:
    List[str] | None = None, identity_details: _models.IdentityDetails | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: restore_target_info
    description: Gets or sets the restore target information. Required.
    types:
    - <xref:azure.mgmt.dataprotection.models.RestoreTargetInfoBase>
  - name: source_data_store_type
    description: 'Gets or sets the type of the source data store. Required.

      Known values are: "ArchiveStore", "SnapshotStore", "OperationalStore", and "VaultStore".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.SourceDataStoreType>
  - name: source_resource_id
    description: 'Fully qualified Azure Resource Manager ID of the datasource which

      is being recovered.'
    types:
    - <xref:str>
  - name: resource_guard_operation_requests
    description: 'ResourceGuardOperationRequests on which LAC check

      will be performed.'
    types:
    - <xref:list>[<xref:str>]
  - name: identity_details
    description: 'Contains information of the Identity Details for the BI.

      If it is null, default will be considered as System Assigned.'
    types:
    - <xref:azure.mgmt.dataprotection.models.IdentityDetails>
  - name: recovery_point_id
    description: Required.
    types:
    - <xref:str>
  - name: rehydration_priority
    description: 'Priority to be used for rehydration. Values High or Standard.

      Required. Known values are: "Invalid", "High", and "Standard".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.RehydrationPriority>
  - name: rehydration_retention_duration
    description: 'Retention duration in ISO 8601 format i.e P10D .

      Required.'
    types:
    - <xref:str>
variables:
- description: Required.
  name: object_type
  types:
  - <xref:str>
- description: Gets or sets the restore target information. Required.
  name: restore_target_info
  types:
  - <xref:azure.mgmt.dataprotection.models.RestoreTargetInfoBase>
- description: 'Gets or sets the type of the source data store. Required. Known

    values are: "ArchiveStore", "SnapshotStore", "OperationalStore", and "VaultStore".'
  name: source_data_store_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.SourceDataStoreType>
- description: 'Fully qualified Azure Resource Manager ID of the datasource which
    is

    being recovered.'
  name: source_resource_id
  types:
  - <xref:str>
- description: 'ResourceGuardOperationRequests on which LAC check will

    be performed.'
  name: resource_guard_operation_requests
  types:
  - <xref:list>[<xref:str>]
- description: 'Contains information of the Identity Details for the BI.

    If it is null, default will be considered as System Assigned.'
  name: identity_details
  types:
  - <xref:azure.mgmt.dataprotection.models.IdentityDetails>
- description: Required.
  name: recovery_point_id
  types:
  - <xref:str>
- description: 'Priority to be used for rehydration. Values High or Standard.

    Required. Known values are: "Invalid", "High", and "Standard".'
  name: rehydration_priority
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.RehydrationPriority>
- description: 'Retention duration in ISO 8601 format i.e P10D .

    Required.'
  name: rehydration_retention_duration
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.models.AzureBackupRestoreWithRehydrationRequest.yml (diff)
@@ -8,13 +8,14 @@ inheritances:
 summary: 'AzureBackup Restore with Rehydration Request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'AzureBackupRestoreWithRehydrationRequest(*, restore_target_info: _models.RestoreTargetInfoBase,
     source_data_store_type: str | _models.SourceDataStoreType, recovery_point_id:
     str, rehydration_priority: str | _models.RehydrationPriority, rehydration_retention_duration:
-    str, source_resource_id: str | None = None, identity_details: _models.IdentityDetails
-    | None = None, **kwargs: Any)'
+    str, source_resource_id: str | None = None, resource_guard_operation_requests:
+    List[str] | None = None, identity_details: _models.IdentityDetails | None = None,
+    **kwargs: Any)'
   keywordOnlyParameters:
   - name: restore_target_info
     description: Gets or sets the restore target information. Required.
@@ -33,6 +34,12 @@ constructor:
       is being recovered.'
     types:
     - <xref:str>
+  - name: resource_guard_operation_requests
+    description: 'ResourceGuardOperationRequests on which LAC check
+
+      will be performed.'
+    types:
+    - <xref:list>[<xref:str>]
   - name: identity_details
     description: 'Contains information of the Identity Details for the BI.
 
@@ -79,6 +86,12 @@ variables:
   name: source_resource_id
   types:
   - <xref:str>
+- description: 'ResourceGuardOperationRequests on which LAC check will
+
+    be performed.'
+  name: resource_guard_operation_requests
+  types:
+  - <xref:list>[<xref:str>]
 - description: 'Contains information of the Identity Details for the BI.
 
     If it is null, default will be considered as System Assigned.'
