docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations
name: DataProtectionOperationsOperations
fullName: azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations
module: azure.mgmt.dataprotection.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.dataprotection.DataProtectionMgmtClient>'s\n\
  >\n> <xref:data_protection_operations> attribute.\n>"
constructor:
  syntax: DataProtectionOperationsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations.list
  name: list
  summary: Returns the list of available operations.
  signature: 'list(**kwargs: Any) -> Iterable[ClientDiscoveryValueForSingleApi]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either ClientDiscoveryValueForSingleApi
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.ClientDiscoveryValueForSingleApi>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.dataprotection.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\dataprotection\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations
name: DataProtectionOperationsOperations
fullName: azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations
module: azure.mgmt.dataprotection.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.dataprotection.DataProtectionMgmtClient>'s\n\
  >\n> <xref:data_protection_operations> attribute.\n>"
constructor:
  syntax: DataProtectionOperationsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations.list
  name: list
  summary: Returns the list of available operations.
  signature: 'list(**kwargs: Any) -> Iterable[ClientDiscoveryValueForSingleApi]'
  return:
    description: 'An iterator like instance of either ClientDiscoveryValueForSingleApi
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.ClientDiscoveryValueForSingleApi>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.dataprotection.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\dataprotection\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations.yml (diff)
@@ -15,11 +15,6 @@ methods:
   name: list
   summary: Returns the list of available operations.
   signature: 'list(**kwargs: Any) -> Iterable[ClientDiscoveryValueForSingleApi]'
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: 'An iterator like instance of either ClientDiscoveryValueForSingleApi
       or the result of
