docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.DataProtectionMgmtClient.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.DataProtectionMgmtClient
name: DataProtectionMgmtClient
fullName: azure.mgmt.dataprotection.DataProtectionMgmtClient
module: azure.mgmt.dataprotection
inheritances:
- builtins.object
summary: Open API 2.0 Specs for Azure Data Protection service.
constructor:
  syntax: 'DataProtectionMgmtClient(credential: TokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials.TokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. The value must be an UUID. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2023-11-01". Note that overriding
      this

      default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: BackupVaultsOperations operations
  name: backup_vaults
  types:
  - <xref:azure.mgmt.dataprotection.operations.BackupVaultsOperations>
- description: OperationResultOperations operations
  name: operation_result
  types:
  - <xref:azure.mgmt.dataprotection.operations.OperationResultOperations>
- description: OperationStatusOperations operations
  name: operation_status
  types:
  - <xref:azure.mgmt.dataprotection.operations.OperationStatusOperations>
- description: 'OperationStatusBackupVaultContextOperations

    operations'
  name: operation_status_backup_vault_context
  types:
  - <xref:azure.mgmt.dataprotection.operations.OperationStatusBackupVaultContextOperations>
- description: 'OperationStatusResourceGroupContextOperations

    operations'
  name: operation_status_resource_group_context
  types:
  - <xref:azure.mgmt.dataprotection.operations.OperationStatusResourceGroupContextOperations>
- description: BackupVaultOperationResultsOperations operations
  name: backup_vault_operation_results
  types:
  - <xref:azure.mgmt.dataprotection.operations.BackupVaultOperationResultsOperations>
- description: DataProtectionOperations operations
  name: data_protection
  types:
  - <xref:azure.mgmt.dataprotection.operations.DataProtectionOperations>
- description: DataProtectionOperationsOperations operations
  name: data_protection_operations
  types:
  - <xref:azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations>
- description: BackupPoliciesOperations operations
  name: backup_policies
  types:
  - <xref:azure.mgmt.dataprotection.operations.BackupPoliciesOperations>
- description: BackupInstancesOperations operations
  name: backup_instances
  types:
  - <xref:azure.mgmt.dataprotection.operations.BackupInstancesOperations>
- description: RecoveryPointsOperations operations
  name: recovery_points
  types:
  - <xref:azure.mgmt.dataprotection.operations.RecoveryPointsOperations>
- description: FetchSecondaryRecoveryPointsOperations operations
  name: fetch_secondary_recovery_points
  types:
  - <xref:azure.mgmt.dataprotection.operations.FetchSecondaryRecoveryPointsOperations>
- description: FetchCrossRegionRestoreJobOperations operations
  name: fetch_cross_region_restore_job
  types:
  - <xref:azure.mgmt.dataprotection.operations.FetchCrossRegionRestoreJobOperations>
- description: FetchCrossRegionRestoreJobsOperations operations
  name: fetch_cross_region_restore_jobs
  types:
  - <xref:azure.mgmt.dataprotection.operations.FetchCrossRegionRestoreJobsOperations>
- description: JobsOperations operations
  name: jobs
  types:
  - <xref:azure.mgmt.dataprotection.operations.JobsOperations>
- description: RestorableTimeRangesOperations operations
  name: restorable_time_ranges
  types:
  - <xref:azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations>
- description: ExportJobsOperations operations
  name: export_jobs
  types:
  - <xref:azure.mgmt.dataprotection.operations.ExportJobsOperations>
- description: ExportJobsOperationResultOperations operations
  name: export_jobs_operation_result
  types:
  - <xref:azure.mgmt.dataprotection.operations.ExportJobsOperationResultOperations>
- description: DeletedBackupInstancesOperations operations
  name: deleted_backup_instances
  types:
  - <xref:azure.mgmt.dataprotection.operations.DeletedBackupInstancesOperations>
- description: ResourceGuardsOperations operations
  name: resource_guards
  types:
  - <xref:azure.mgmt.dataprotection.operations.ResourceGuardsOperations>
- description: DppResourceGuardProxyOperations operations
  name: dpp_resource_guard_proxy
  types:
  - <xref:azure.mgmt.dataprotection.operations.DppResourceGuardProxyOperations>
methods:
- uid: azure.mgmt.dataprotection.DataProtectionMgmtClient.close
  name: close
  signature: close() -> None

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.DataProtectionMgmtClient.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.DataProtectionMgmtClient
name: DataProtectionMgmtClient
fullName: azure.mgmt.dataprotection.DataProtectionMgmtClient
module: azure.mgmt.dataprotection
inheritances:
- builtins.object
summary: Open API 2.0 Specs for Azure Data Protection service.
constructor:
  syntax: 'DataProtectionMgmtClient(credential: TokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials.TokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. The value must be an UUID. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2024-04-01". Note that overriding
      this

      default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: BackupVaultsOperations operations
  name: backup_vaults
  types:
  - <xref:azure.mgmt.dataprotection.operations.BackupVaultsOperations>
- description: OperationResultOperations operations
  name: operation_result
  types:
  - <xref:azure.mgmt.dataprotection.operations.OperationResultOperations>
- description: OperationStatusOperations operations
  name: operation_status
  types:
  - <xref:azure.mgmt.dataprotection.operations.OperationStatusOperations>
- description: 'OperationStatusBackupVaultContextOperations

    operations'
  name: operation_status_backup_vault_context
  types:
  - <xref:azure.mgmt.dataprotection.operations.OperationStatusBackupVaultContextOperations>
- description: 'OperationStatusResourceGroupContextOperations

    operations'
  name: operation_status_resource_group_context
  types:
  - <xref:azure.mgmt.dataprotection.operations.OperationStatusResourceGroupContextOperations>
- description: BackupVaultOperationResultsOperations operations
  name: backup_vault_operation_results
  types:
  - <xref:azure.mgmt.dataprotection.operations.BackupVaultOperationResultsOperations>
- description: DataProtectionOperations operations
  name: data_protection
  types:
  - <xref:azure.mgmt.dataprotection.operations.DataProtectionOperations>
- description: DataProtectionOperationsOperations operations
  name: data_protection_operations
  types:
  - <xref:azure.mgmt.dataprotection.operations.DataProtectionOperationsOperations>
- description: BackupPoliciesOperations operations
  name: backup_policies
  types:
  - <xref:azure.mgmt.dataprotection.operations.BackupPoliciesOperations>
- description: BackupInstancesOperations operations
  name: backup_instances
  types:
  - <xref:azure.mgmt.dataprotection.operations.BackupInstancesOperations>
- description: RecoveryPointsOperations operations
  name: recovery_points
  types:
  - <xref:azure.mgmt.dataprotection.operations.RecoveryPointsOperations>
- description: FetchSecondaryRecoveryPointsOperations operations
  name: fetch_secondary_recovery_points
  types:
  - <xref:azure.mgmt.dataprotection.operations.FetchSecondaryRecoveryPointsOperations>
- description: FetchCrossRegionRestoreJobOperations operations
  name: fetch_cross_region_restore_job
  types:
  - <xref:azure.mgmt.dataprotection.operations.FetchCrossRegionRestoreJobOperations>
- description: FetchCrossRegionRestoreJobsOperations operations
  name: fetch_cross_region_restore_jobs
  types:
  - <xref:azure.mgmt.dataprotection.operations.FetchCrossRegionRestoreJobsOperations>
- description: BackupInstancesExtensionRoutingOperations operations
  name: backup_instances_extension_routing
  types:
  - <xref:azure.mgmt.dataprotection.operations.BackupInstancesExtensionRoutingOperations>
- description: JobsOperations operations
  name: jobs
  types:
  - <xref:azure.mgmt.dataprotection.operations.JobsOperations>
- description: RestorableTimeRangesOperations operations
  name: restorable_time_ranges
  types:
  - <xref:azure.mgmt.dataprotection.operations.RestorableTimeRangesOperations>
- description: ExportJobsOperations operations
  name: export_jobs
  types:
  - <xref:azure.mgmt.dataprotection.operations.ExportJobsOperations>
- description: ExportJobsOperationResultOperations operations
  name: export_jobs_operation_result
  types:
  - <xref:azure.mgmt.dataprotection.operations.ExportJobsOperationResultOperations>
- description: DeletedBackupInstancesOperations operations
  name: deleted_backup_instances
  types:
  - <xref:azure.mgmt.dataprotection.operations.DeletedBackupInstancesOperations>
- description: ResourceGuardsOperations operations
  name: resource_guards
  types:
  - <xref:azure.mgmt.dataprotection.operations.ResourceGuardsOperations>
- description: DppResourceGuardProxyOperations operations
  name: dpp_resource_guard_proxy
  types:
  - <xref:azure.mgmt.dataprotection.operations.DppResourceGuardProxyOperations>
methods:
- uid: azure.mgmt.dataprotection.DataProtectionMgmtClient.close
  name: close
  signature: close() -> None

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.DataProtectionMgmtClient.yml (diff)
@@ -27,7 +27,7 @@ constructor:
     - <xref:str>
   keywordOnlyParameters:
   - name: api_version
-    description: 'Api Version. Default value is "2023-11-01". Note that overriding
+    description: 'Api Version. Default value is "2024-04-01". Note that overriding
       this
 
       default value may result in unsupported behavior.'
@@ -100,6 +100,10 @@ variables:
   name: fetch_cross_region_restore_jobs
   types:
   - <xref:azure.mgmt.dataprotection.operations.FetchCrossRegionRestoreJobsOperations>
+- description: BackupInstancesExtensionRoutingOperations operations
+  name: backup_instances_extension_routing
+  types:
+  - <xref:azure.mgmt.dataprotection.operations.BackupInstancesExtensionRoutingOperations>
 - description: JobsOperations operations
   name: jobs
   types:
