docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.operations.ResourceGuardsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations
name: ResourceGuardsOperations
fullName: azure.mgmt.dataprotection.operations.ResourceGuardsOperations
module: azure.mgmt.dataprotection.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.dataprotection.DataProtectionMgmtClient>'s\n\
  >\n> <xref:resource_guards> attribute.\n>"
constructor:
  syntax: ResourceGuardsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.delete
  name: delete
  summary: 'Deletes a ResourceGuard resource from the resource group.


    Deletes a ResourceGuard resource from the resource group.'
  signature: 'delete(resource_group_name: str, resource_guards_name: str, **kwargs:
    Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: The name of ResourceGuard. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get
  name: get
  summary: 'Returns a ResourceGuard belonging to a resource group.


    Returns a ResourceGuard belonging to a resource group.'
  signature: 'get(resource_group_name: str, resource_guards_name: str, **kwargs: Any)
    -> ResourceGuardResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: The name of ResourceGuard. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: ResourceGuardResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.ResourceGuardResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_backup_security_pin_requests_objects
  name: get_backup_security_pin_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_backup_security_pin_requests_objects(resource_group_name: str, resource_guards_name:
    str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_backup_security_pin_requests_object
  name: get_default_backup_security_pin_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_backup_security_pin_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_delete_protected_item_requests_object
  name: get_default_delete_protected_item_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_delete_protected_item_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_delete_resource_guard_proxy_requests_object
  name: get_default_delete_resource_guard_proxy_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_delete_resource_guard_proxy_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_disable_soft_delete_requests_object
  name: get_default_disable_soft_delete_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_disable_soft_delete_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_update_protected_item_requests_object
  name: get_default_update_protected_item_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_update_protected_item_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_update_protection_policy_requests_object
  name: get_default_update_protection_policy_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_update_protection_policy_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_delete_protected_item_requests_objects
  name: get_delete_protected_item_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_delete_protected_item_requests_objects(resource_group_name: str,
    resource_guards_name: str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_delete_resource_guard_proxy_requests_objects
  name: get_delete_resource_guard_proxy_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_delete_resource_guard_proxy_requests_objects(resource_group_name:
    str, resource_guards_name: str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_disable_soft_delete_requests_objects
  name: get_disable_soft_delete_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_disable_soft_delete_requests_objects(resource_group_name: str, resource_guards_name:
    str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_resources_in_resource_group
  name: get_resources_in_resource_group
  summary: 'Returns ResourceGuards collection belonging to a ResourceGroup.


    Returns ResourceGuards collection belonging to a ResourceGroup.'
  signature: 'get_resources_in_resource_group(resource_group_name: str, **kwargs:
    Any) -> Iterable[ResourceGuardResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either ResourceGuardResource or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.ResourceGuardResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_resources_in_subscription
  name: get_resources_in_subscription
  summary: 'Returns ResourceGuards collection belonging to a subscription.


    Returns ResourceGuards collection belonging to a subscription.'
  signature: 'get_resources_in_subscription(**kwargs: Any) -> Iterable[ResourceGuardResource]'
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either ResourceGuardResource or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.ResourceGuardResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_update_protected_item_requests_objects
  name: get_update_protected_item_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_update_protected_item_requests_objects(resource_group_name: str,
    resource_guards_name: str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_update_protection_policy_requests_objects
  name: get_update_protection_policy_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_update_protection_policy_requests_objects(resource_group_name: str,
    resource_guards_name: str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.patch
  name: patch
  summary: 'Updates a ResourceGuard resource belonging to a resource group. For example,
    updating tags for

    a resource.


    Updates a ResourceGuard resource belonging to a resource group. For example, updating
    tags for

    a resource.'
  signature: 'patch(resource_group_name: str, resource_guards_name: str, parameters:
    _models.PatchResourceGuardInput, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.ResourceGuardResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: The name of ResourceGuard. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Request body for operation. Is either a PatchResourceGuardInput
      type or a IO

      type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.dataprotection.models.PatchResourceGuardInput>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: ResourceGuardResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.ResourceGuardResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.put
  name: put
  summary: 'Creates or updates a ResourceGuard resource belonging to a resource group.


    Creates or updates a ResourceGuard resource belonging to a resource group.'
  signature: 'put(resource_group_name: str, resource_guards_name: str, parameters:
    _models.ResourceGuardResource, *, content_type: str = ''application/json'', **kwargs:
    Any) -> _models.ResourceGuardResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: The name of ResourceGuard. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Request body for operation. Is either a ResourceGuardResource type
      or a IO

      type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.dataprotection.models.ResourceGuardResource>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: ResourceGuardResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.ResourceGuardResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.dataprotection.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\dataprotection\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.operations.ResourceGuardsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations
name: ResourceGuardsOperations
fullName: azure.mgmt.dataprotection.operations.ResourceGuardsOperations
module: azure.mgmt.dataprotection.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.dataprotection.DataProtectionMgmtClient>'s\n\
  >\n> <xref:resource_guards> attribute.\n>"
constructor:
  syntax: ResourceGuardsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.delete
  name: delete
  summary: 'Deletes a ResourceGuard resource from the resource group.


    Deletes a ResourceGuard resource from the resource group.'
  signature: 'delete(resource_group_name: str, resource_guards_name: str, **kwargs:
    Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: The name of ResourceGuard. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get
  name: get
  summary: 'Returns a ResourceGuard belonging to a resource group.


    Returns a ResourceGuard belonging to a resource group.'
  signature: 'get(resource_group_name: str, resource_guards_name: str, **kwargs: Any)
    -> ResourceGuardResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: The name of ResourceGuard. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ResourceGuardResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.ResourceGuardResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_backup_security_pin_requests_objects
  name: get_backup_security_pin_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_backup_security_pin_requests_objects(resource_group_name: str, resource_guards_name:
    str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_backup_security_pin_requests_object
  name: get_default_backup_security_pin_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_backup_security_pin_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_delete_protected_item_requests_object
  name: get_default_delete_protected_item_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_delete_protected_item_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_delete_resource_guard_proxy_requests_object
  name: get_default_delete_resource_guard_proxy_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_delete_resource_guard_proxy_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_disable_soft_delete_requests_object
  name: get_default_disable_soft_delete_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_disable_soft_delete_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_update_protected_item_requests_object
  name: get_default_update_protected_item_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_update_protected_item_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_default_update_protection_policy_requests_object
  name: get_default_update_protection_policy_requests_object
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_default_update_protection_policy_requests_object(resource_group_name:
    str, resource_guards_name: str, request_name: str, **kwargs: Any) -> DppBaseResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: DppBaseResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.DppBaseResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_delete_protected_item_requests_objects
  name: get_delete_protected_item_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_delete_protected_item_requests_objects(resource_group_name: str,
    resource_guards_name: str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_delete_resource_guard_proxy_requests_objects
  name: get_delete_resource_guard_proxy_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_delete_resource_guard_proxy_requests_objects(resource_group_name:
    str, resource_guards_name: str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_disable_soft_delete_requests_objects
  name: get_disable_soft_delete_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_disable_soft_delete_requests_objects(resource_group_name: str, resource_guards_name:
    str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_resources_in_resource_group
  name: get_resources_in_resource_group
  summary: 'Returns ResourceGuards collection belonging to a ResourceGroup.


    Returns ResourceGuards collection belonging to a ResourceGroup.'
  signature: 'get_resources_in_resource_group(resource_group_name: str, **kwargs:
    Any) -> Iterable[ResourceGuardResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An iterator like instance of either ResourceGuardResource or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.ResourceGuardResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_resources_in_subscription
  name: get_resources_in_subscription
  summary: 'Returns ResourceGuards collection belonging to a subscription.


    Returns ResourceGuards collection belonging to a subscription.'
  signature: 'get_resources_in_subscription(**kwargs: Any) -> Iterable[ResourceGuardResource]'
  return:
    description: 'An iterator like instance of either ResourceGuardResource or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.ResourceGuardResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_update_protected_item_requests_objects
  name: get_update_protected_item_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_update_protected_item_requests_objects(resource_group_name: str,
    resource_guards_name: str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.get_update_protection_policy_requests_objects
  name: get_update_protection_policy_requests_objects
  summary: 'Returns collection of operation request objects for a critical operation
    protected by the given

    ResourceGuard resource.


    Returns collection of operation request objects for a critical operation protected
    by the given

    ResourceGuard resource.'
  signature: 'get_update_protection_policy_requests_objects(resource_group_name: str,
    resource_guards_name: str, **kwargs: Any) -> Iterable[DppBaseResource]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either DppBaseResource or the result
      of cls(response)
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.dataprotection.models.DppBaseResource>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.patch
  name: patch
  summary: 'Updates a ResourceGuard resource belonging to a resource group. For example,
    updating tags for

    a resource.


    Updates a ResourceGuard resource belonging to a resource group. For example, updating
    tags for

    a resource.'
  signature: 'patch(resource_group_name: str, resource_guards_name: str, parameters:
    _models.PatchResourceGuardInput, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.ResourceGuardResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: The name of ResourceGuard. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Request body for operation. Is either a PatchResourceGuardInput
      type or a

      IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.dataprotection.models.PatchResourceGuardInput>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: ResourceGuardResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.ResourceGuardResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.put
  name: put
  summary: 'Creates or updates a ResourceGuard resource belonging to a resource group.


    Creates or updates a ResourceGuard resource belonging to a resource group.'
  signature: 'put(resource_group_name: str, resource_guards_name: str, parameters:
    _models.ResourceGuardResource, *, content_type: str = ''application/json'', **kwargs:
    Any) -> _models.ResourceGuardResource'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_guards_name
    description: The name of ResourceGuard. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Request body for operation. Is either a ResourceGuardResource type
      or a

      IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.dataprotection.models.ResourceGuardResource>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: ResourceGuardResource or the result of cls(response)
    types:
    - <xref:azure.mgmt.dataprotection.models.ResourceGuardResource>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.dataprotection.operations.ResourceGuardsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.dataprotection.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\dataprotection\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.operations.ResourceGuardsOperations.yml (diff)
@@ -32,11 +32,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: None or the result of cls(response)
     types:
@@ -64,11 +59,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: ResourceGuardResource or the result of cls(response)
     types:
@@ -102,11 +92,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either DppBaseResource or the result
       of cls(response)
@@ -146,11 +131,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: DppBaseResource or the result of cls(response)
     types:
@@ -189,11 +169,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: DppBaseResource or the result of cls(response)
     types:
@@ -232,11 +207,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: DppBaseResource or the result of cls(response)
     types:
@@ -275,11 +245,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: DppBaseResource or the result of cls(response)
     types:
@@ -318,11 +283,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: DppBaseResource or the result of cls(response)
     types:
@@ -361,11 +321,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: DppBaseResource or the result of cls(response)
     types:
@@ -399,11 +354,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either DppBaseResource or the result
       of cls(response)
@@ -438,11 +388,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either DppBaseResource or the result
       of cls(response)
@@ -477,11 +422,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either DppBaseResource or the result
       of cls(response)
@@ -505,11 +445,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: 'An iterator like instance of either ResourceGuardResource or the
       result of
@@ -526,11 +461,6 @@ methods:
 
     Returns ResourceGuards collection belonging to a subscription.'
   signature: 'get_resources_in_subscription(**kwargs: Any) -> Iterable[ResourceGuardResource]'
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: 'An iterator like instance of either ResourceGuardResource or the
       result of
@@ -567,11 +497,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either DppBaseResource or the result
       of cls(response)
@@ -606,11 +531,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either DppBaseResource or the result
       of cls(response)
@@ -648,24 +568,13 @@ methods:
     - <xref:str>
   - name: parameters
     description: 'Request body for operation. Is either a PatchResourceGuardInput
-      type or a IO
+      type or a
 
-      type. Required.'
+      IO[bytes] type. Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.dataprotection.models.PatchResourceGuardInput>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: ResourceGuardResource or the result of cls(response)
     types:
@@ -696,24 +605,13 @@ methods:
     - <xref:str>
   - name: parameters
     description: 'Request body for operation. Is either a ResourceGuardResource type
-      or a IO
+      or a
 
-      type. Required.'
+      IO[bytes] type. Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.dataprotection.models.ResourceGuardResource>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: ResourceGuardResource or the result of cls(response)
     types:
