docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.models.AzureBackupRestoreRequest.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.models.AzureBackupRestoreRequest
name: AzureBackupRestoreRequest
fullName: azure.mgmt.dataprotection.models.AzureBackupRestoreRequest
module: azure.mgmt.dataprotection.models
inheritances:
- azure.mgmt.dataprotection._serialization.Model
summary: 'Azure backup restore request.


  You probably want to use the sub-classes and not this class directly. Known sub-classes
  are:

  AzureBackupRecoveryPointBasedRestoreRequest, AzureBackupRecoveryTimeBasedRestoreRequest


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'AzureBackupRestoreRequest(*, restore_target_info: _models.RestoreTargetInfoBase,
    source_data_store_type: str | _models.SourceDataStoreType, source_resource_id:
    str | None = None, identity_details: _models.IdentityDetails | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: restore_target_info
    description: Gets or sets the restore target information. Required.
    types:
    - <xref:azure.mgmt.dataprotection.models.RestoreTargetInfoBase>
  - name: source_data_store_type
    description: 'Gets or sets the type of the source data store. Required.

      Known values are: "ArchiveStore", "SnapshotStore", "OperationalStore", and "VaultStore".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.SourceDataStoreType>
  - name: source_resource_id
    description: 'Fully qualified Azure Resource Manager ID of the datasource which

      is being recovered.'
    types:
    - <xref:str>
  - name: identity_details
    description: 'Contains information of the Identity Details for the BI.

      If it is null, default will be considered as System Assigned.'
    types:
    - <xref:azure.mgmt.dataprotection.models.IdentityDetails>
variables:
- description: Required.
  name: object_type
  types:
  - <xref:str>
- description: Gets or sets the restore target information. Required.
  name: restore_target_info
  types:
  - <xref:azure.mgmt.dataprotection.models.RestoreTargetInfoBase>
- description: 'Gets or sets the type of the source data store. Required. Known

    values are: "ArchiveStore", "SnapshotStore", "OperationalStore", and "VaultStore".'
  name: source_data_store_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.SourceDataStoreType>
- description: 'Fully qualified Azure Resource Manager ID of the datasource which
    is

    being recovered.'
  name: source_resource_id
  types:
  - <xref:str>
- description: 'Contains information of the Identity Details for the BI.

    If it is null, default will be considered as System Assigned.'
  name: identity_details
  types:
  - <xref:azure.mgmt.dataprotection.models.IdentityDetails>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.models.AzureBackupRestoreRequest.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.models.AzureBackupRestoreRequest
name: AzureBackupRestoreRequest
fullName: azure.mgmt.dataprotection.models.AzureBackupRestoreRequest
module: azure.mgmt.dataprotection.models
inheritances:
- azure.mgmt.dataprotection._serialization.Model
summary: 'Azure backup restore request.


  You probably want to use the sub-classes and not this class directly. Known sub-classes
  are:

  AzureBackupRecoveryPointBasedRestoreRequest, AzureBackupRecoveryTimeBasedRestoreRequest


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'AzureBackupRestoreRequest(*, restore_target_info: _models.RestoreTargetInfoBase,
    source_data_store_type: str | _models.SourceDataStoreType, source_resource_id:
    str | None = None, resource_guard_operation_requests: List[str] | None = None,
    identity_details: _models.IdentityDetails | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: restore_target_info
    description: Gets or sets the restore target information. Required.
    types:
    - <xref:azure.mgmt.dataprotection.models.RestoreTargetInfoBase>
  - name: source_data_store_type
    description: 'Gets or sets the type of the source data store. Required.

      Known values are: "ArchiveStore", "SnapshotStore", "OperationalStore", and "VaultStore".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.SourceDataStoreType>
  - name: source_resource_id
    description: 'Fully qualified Azure Resource Manager ID of the datasource which

      is being recovered.'
    types:
    - <xref:str>
  - name: resource_guard_operation_requests
    description: 'ResourceGuardOperationRequests on which LAC check

      will be performed.'
    types:
    - <xref:list>[<xref:str>]
  - name: identity_details
    description: 'Contains information of the Identity Details for the BI.

      If it is null, default will be considered as System Assigned.'
    types:
    - <xref:azure.mgmt.dataprotection.models.IdentityDetails>
variables:
- description: Required.
  name: object_type
  types:
  - <xref:str>
- description: Gets or sets the restore target information. Required.
  name: restore_target_info
  types:
  - <xref:azure.mgmt.dataprotection.models.RestoreTargetInfoBase>
- description: 'Gets or sets the type of the source data store. Required. Known

    values are: "ArchiveStore", "SnapshotStore", "OperationalStore", and "VaultStore".'
  name: source_data_store_type
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.SourceDataStoreType>
- description: 'Fully qualified Azure Resource Manager ID of the datasource which
    is

    being recovered.'
  name: source_resource_id
  types:
  - <xref:str>
- description: 'ResourceGuardOperationRequests on which LAC check will

    be performed.'
  name: resource_guard_operation_requests
  types:
  - <xref:list>[<xref:str>]
- description: 'Contains information of the Identity Details for the BI.

    If it is null, default will be considered as System Assigned.'
  name: identity_details
  types:
  - <xref:azure.mgmt.dataprotection.models.IdentityDetails>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.models.AzureBackupRestoreRequest.yml (diff)
@@ -14,12 +14,12 @@ summary: 'Azure backup restore request.
   AzureBackupRecoveryPointBasedRestoreRequest, AzureBackupRecoveryTimeBasedRestoreRequest
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'AzureBackupRestoreRequest(*, restore_target_info: _models.RestoreTargetInfoBase,
     source_data_store_type: str | _models.SourceDataStoreType, source_resource_id:
-    str | None = None, identity_details: _models.IdentityDetails | None = None, **kwargs:
-    Any)'
+    str | None = None, resource_guard_operation_requests: List[str] | None = None,
+    identity_details: _models.IdentityDetails | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: restore_target_info
     description: Gets or sets the restore target information. Required.
@@ -38,6 +38,12 @@ constructor:
       is being recovered.'
     types:
     - <xref:str>
+  - name: resource_guard_operation_requests
+    description: 'ResourceGuardOperationRequests on which LAC check
+
+      will be performed.'
+    types:
+    - <xref:list>[<xref:str>]
   - name: identity_details
     description: 'Contains information of the Identity Details for the BI.
 
@@ -67,6 +73,12 @@ variables:
   name: source_resource_id
   types:
   - <xref:str>
+- description: 'ResourceGuardOperationRequests on which LAC check will
+
+    be performed.'
+  name: resource_guard_operation_requests
+  types:
+  - <xref:list>[<xref:str>]
 - description: 'Contains information of the Identity Details for the BI.
 
     If it is null, default will be considered as System Assigned.'
