docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.models.KubernetesClusterVaultTierRestoreCriteria.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.models.KubernetesClusterVaultTierRestoreCriteria
name: KubernetesClusterVaultTierRestoreCriteria
fullName: azure.mgmt.dataprotection.models.KubernetesClusterVaultTierRestoreCriteria
module: azure.mgmt.dataprotection.models
inheritances:
- azure.mgmt.dataprotection.models._models_py3.ItemLevelRestoreCriteria
summary: 'kubernetes Cluster Backup target info for restore operation from vault.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'KubernetesClusterVaultTierRestoreCriteria(*, include_cluster_scope_resources:
    bool, included_namespaces: List[str] | None = None, excluded_namespaces: List[str]
    | None = None, included_resource_types: List[str] | None = None, excluded_resource_types:
    List[str] | None = None, label_selectors: List[str] | None = None, persistent_volume_restore_mode:
    str | _models.PersistentVolumeRestoreMode | None = None, conflict_policy: str
    | _models.ExistingResourcePolicy | None = None, namespace_mappings: Dict[str,
    str] | None = None, restore_hook_references: List[_models.NamespacedNameResource]
    | None = None, staging_resource_group_id: str | None = None, staging_storage_account_id:
    str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: include_cluster_scope_resources
    description: 'Gets or sets the include cluster resources property.

      This property if enabled will include cluster scope resources during restore
      from vault.

      Required.'
    types:
    - <xref:bool>
  - name: included_namespaces
    description: 'Gets or sets the include namespaces property. This property sets

      the namespaces to be included during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: excluded_namespaces
    description: 'Gets or sets the exclude namespaces property. This property sets

      the namespaces to be excluded during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: included_resource_types
    description: 'Gets or sets the include resource types property. This

      property sets the resource types to be included during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: excluded_resource_types
    description: 'Gets or sets the exclude resource types property. This

      property sets the resource types to be excluded during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: label_selectors
    description: 'Gets or sets the LabelSelectors property. This property sets the

      resource with such label selectors to be included during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: persistent_volume_restore_mode
    description: 'Gets or sets the PV (Persistent Volume) Restore Mode

      property. This property sets whether volumes needs to be restored from vault.
      Known values are:

      "RestoreWithVolumeData" and "RestoreWithoutVolumeData".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.PersistentVolumeRestoreMode>
  - name: conflict_policy
    description: 'Gets or sets the Conflict Policy property. This property sets policy

      during conflict of resources during restore from vault. Known values are: "Skip"
      and "Patch".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.ExistingResourcePolicy>
  - name: namespace_mappings
    description: 'Gets or sets the Namespace Mappings property. This property sets

      if namespace needs to be change during restore from vault.'
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: restore_hook_references
    description: 'Gets or sets the restore hook references. This property sets

      the hook reference to be executed during restore from vault.'
    types:
    - <xref:list>[<xref:azure.mgmt.dataprotection.models.NamespacedNameResource>]
  - name: staging_resource_group_id
    description: 'Gets or sets the staging RG Id for creating staging disks

      and snapshots during restore from vault.'
    types:
    - <xref:str>
  - name: staging_storage_account_id
    description: 'Gets or sets the staging Storage Account Id for creating

      backup extension object store data during restore from vault.'
    types:
    - <xref:str>
variables:
- description: Type of the specific object - used for deserializing. Required.
  name: object_type
  types:
  - <xref:str>
- description: 'Gets or sets the include cluster resources property.

    This property if enabled will include cluster scope resources during restore from
    vault.

    Required.'
  name: include_cluster_scope_resources
  types:
  - <xref:bool>
- description: 'Gets or sets the include namespaces property. This property sets the

    namespaces to be included during restore from vault.'
  name: included_namespaces
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the exclude namespaces property. This property sets the

    namespaces to be excluded during restore from vault.'
  name: excluded_namespaces
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the include resource types property. This property

    sets the resource types to be included during restore from vault.'
  name: included_resource_types
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the exclude resource types property. This property

    sets the resource types to be excluded during restore from vault.'
  name: excluded_resource_types
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the LabelSelectors property. This property sets the

    resource with such label selectors to be included during restore from vault.'
  name: label_selectors
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the PV (Persistent Volume) Restore Mode

    property. This property sets whether volumes needs to be restored from vault.
    Known values are:

    "RestoreWithVolumeData" and "RestoreWithoutVolumeData".'
  name: persistent_volume_restore_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.PersistentVolumeRestoreMode>
- description: 'Gets or sets the Conflict Policy property. This property sets policy

    during conflict of resources during restore from vault. Known values are: "Skip"
    and "Patch".'
  name: conflict_policy
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.ExistingResourcePolicy>
- description: 'Gets or sets the Namespace Mappings property. This property sets if

    namespace needs to be change during restore from vault.'
  name: namespace_mappings
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: 'Gets or sets the restore hook references. This property sets the

    hook reference to be executed during restore from vault.'
  name: restore_hook_references
  types:
  - <xref:list>[<xref:azure.mgmt.dataprotection.models.NamespacedNameResource>]
- description: 'Gets or sets the staging RG Id for creating staging disks and

    snapshots during restore from vault.'
  name: staging_resource_group_id
  types:
  - <xref:str>
- description: 'Gets or sets the staging Storage Account Id for creating

    backup extension object store data during restore from vault.'
  name: staging_storage_account_id
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.models.KubernetesClusterVaultTierRestoreCriteria.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.dataprotection.models.KubernetesClusterVaultTierRestoreCriteria
name: KubernetesClusterVaultTierRestoreCriteria
fullName: azure.mgmt.dataprotection.models.KubernetesClusterVaultTierRestoreCriteria
module: azure.mgmt.dataprotection.models
inheritances:
- azure.mgmt.dataprotection.models._models_py3.ItemLevelRestoreCriteria
summary: 'kubernetes Cluster Backup target info for restore operation from vault.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'KubernetesClusterVaultTierRestoreCriteria(*, include_cluster_scope_resources:
    bool, included_namespaces: List[str] | None = None, excluded_namespaces: List[str]
    | None = None, included_resource_types: List[str] | None = None, excluded_resource_types:
    List[str] | None = None, label_selectors: List[str] | None = None, persistent_volume_restore_mode:
    str | _models.PersistentVolumeRestoreMode | None = None, conflict_policy: str
    | _models.ExistingResourcePolicy | None = None, namespace_mappings: Dict[str,
    str] | None = None, restore_hook_references: List[_models.NamespacedNameResource]
    | None = None, staging_resource_group_id: str | None = None, staging_storage_account_id:
    str | None = None, resource_modifier_reference: _models.NamespacedNameResource
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: include_cluster_scope_resources
    description: 'Gets or sets the include cluster resources property.

      This property if enabled will include cluster scope resources during restore
      from vault.

      Required.'
    types:
    - <xref:bool>
  - name: included_namespaces
    description: 'Gets or sets the include namespaces property. This property sets

      the namespaces to be included during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: excluded_namespaces
    description: 'Gets or sets the exclude namespaces property. This property sets

      the namespaces to be excluded during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: included_resource_types
    description: 'Gets or sets the include resource types property. This

      property sets the resource types to be included during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: excluded_resource_types
    description: 'Gets or sets the exclude resource types property. This

      property sets the resource types to be excluded during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: label_selectors
    description: 'Gets or sets the LabelSelectors property. This property sets the

      resource with such label selectors to be included during restore from vault.'
    types:
    - <xref:list>[<xref:str>]
  - name: persistent_volume_restore_mode
    description: 'Gets or sets the PV (Persistent Volume) Restore Mode

      property. This property sets whether volumes needs to be restored from vault.
      Known values are:

      "RestoreWithVolumeData" and "RestoreWithoutVolumeData".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.PersistentVolumeRestoreMode>
  - name: conflict_policy
    description: 'Gets or sets the Conflict Policy property. This property sets policy

      during conflict of resources during restore from vault. Known values are: "Skip"
      and "Patch".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dataprotection.models.ExistingResourcePolicy>
  - name: namespace_mappings
    description: 'Gets or sets the Namespace Mappings property. This property sets

      if namespace needs to be change during restore from vault.'
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: restore_hook_references
    description: 'Gets or sets the restore hook references. This property sets

      the hook reference to be executed during restore from vault.'
    types:
    - <xref:list>[<xref:azure.mgmt.dataprotection.models.NamespacedNameResource>]
  - name: staging_resource_group_id
    description: 'Gets or sets the staging RG Id for creating staging disks

      and snapshots during restore from vault.'
    types:
    - <xref:str>
  - name: staging_storage_account_id
    description: 'Gets or sets the staging Storage Account Id for creating

      backup extension object store data during restore from vault.'
    types:
    - <xref:str>
  - name: resource_modifier_reference
    description: 'Gets or sets the resource modifier reference. This

      property sets the reference for resource modifier during restore.'
    types:
    - <xref:azure.mgmt.dataprotection.models.NamespacedNameResource>
variables:
- description: Type of the specific object - used for deserializing. Required.
  name: object_type
  types:
  - <xref:str>
- description: 'Gets or sets the include cluster resources property.

    This property if enabled will include cluster scope resources during restore from
    vault.

    Required.'
  name: include_cluster_scope_resources
  types:
  - <xref:bool>
- description: 'Gets or sets the include namespaces property. This property sets the

    namespaces to be included during restore from vault.'
  name: included_namespaces
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the exclude namespaces property. This property sets the

    namespaces to be excluded during restore from vault.'
  name: excluded_namespaces
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the include resource types property. This property

    sets the resource types to be included during restore from vault.'
  name: included_resource_types
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the exclude resource types property. This property

    sets the resource types to be excluded during restore from vault.'
  name: excluded_resource_types
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the LabelSelectors property. This property sets the

    resource with such label selectors to be included during restore from vault.'
  name: label_selectors
  types:
  - <xref:list>[<xref:str>]
- description: 'Gets or sets the PV (Persistent Volume) Restore Mode

    property. This property sets whether volumes needs to be restored from vault.
    Known values are:

    "RestoreWithVolumeData" and "RestoreWithoutVolumeData".'
  name: persistent_volume_restore_mode
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.PersistentVolumeRestoreMode>
- description: 'Gets or sets the Conflict Policy property. This property sets policy

    during conflict of resources during restore from vault. Known values are: "Skip"
    and "Patch".'
  name: conflict_policy
  types:
  - <xref:str>
  - <xref:azure.mgmt.dataprotection.models.ExistingResourcePolicy>
- description: 'Gets or sets the Namespace Mappings property. This property sets if

    namespace needs to be change during restore from vault.'
  name: namespace_mappings
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: 'Gets or sets the restore hook references. This property sets the

    hook reference to be executed during restore from vault.'
  name: restore_hook_references
  types:
  - <xref:list>[<xref:azure.mgmt.dataprotection.models.NamespacedNameResource>]
- description: 'Gets or sets the staging RG Id for creating staging disks and

    snapshots during restore from vault.'
  name: staging_resource_group_id
  types:
  - <xref:str>
- description: 'Gets or sets the staging Storage Account Id for creating

    backup extension object store data during restore from vault.'
  name: staging_storage_account_id
  types:
  - <xref:str>
- description: 'Gets or sets the resource modifier reference. This property

    sets the reference for resource modifier during restore.'
  name: resource_modifier_reference
  types:
  - <xref:azure.mgmt.dataprotection.models.NamespacedNameResource>

docs-ref-autogen/azure-mgmt-dataprotection/azure.mgmt.dataprotection.models.KubernetesClusterVaultTierRestoreCriteria.yml (diff)
@@ -8,7 +8,7 @@ inheritances:
 summary: 'kubernetes Cluster Backup target info for restore operation from vault.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'KubernetesClusterVaultTierRestoreCriteria(*, include_cluster_scope_resources:
     bool, included_namespaces: List[str] | None = None, excluded_namespaces: List[str]
@@ -18,7 +18,8 @@ constructor:
     | _models.ExistingResourcePolicy | None = None, namespace_mappings: Dict[str,
     str] | None = None, restore_hook_references: List[_models.NamespacedNameResource]
     | None = None, staging_resource_group_id: str | None = None, staging_storage_account_id:
-    str | None = None, **kwargs: Any)'
+    str | None = None, resource_modifier_reference: _models.NamespacedNameResource
+    | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: include_cluster_scope_resources
     description: 'Gets or sets the include cluster resources property.
@@ -101,6 +102,12 @@ constructor:
       backup extension object store data during restore from vault.'
     types:
     - <xref:str>
+  - name: resource_modifier_reference
+    description: 'Gets or sets the resource modifier reference. This
+
+      property sets the reference for resource modifier during restore.'
+    types:
+    - <xref:azure.mgmt.dataprotection.models.NamespacedNameResource>
 variables:
 - description: Type of the specific object - used for deserializing. Required.
   name: object_type
@@ -187,3 +194,9 @@ variables:
   name: staging_storage_account_id
   types:
   - <xref:str>
+- description: 'Gets or sets the resource modifier reference. This property
+
+    sets the reference for resource modifier during restore.'
+  name: resource_modifier_reference
+  types:
+  - <xref:azure.mgmt.dataprotection.models.NamespacedNameResource>
