preview/docs-ref-autogen/azure-ai-translation-text/azure.ai.translation.text.models.SourceText.yml (before)
### YamlMime:PythonClass
uid: azure.ai.translation.text.models.SourceText
name: SourceText
fullName: azure.ai.translation.text.models.SourceText
module: azure.ai.translation.text.models
inheritances:
- azure.ai.translation.text._model_base.Model
summary: 'Input text in the default script of the source language.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'SourceText(*args: Any, **kwargs: Any)'
variables:
- description: Input text in the default script of the source language. Required.
  name: text
  types:
  - <xref:str>
methods:
- uid: azure.ai.translation.text.models.SourceText.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.translation.text.models.SourceText.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.translation.text.models.SourceText.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.translation.text.models.SourceText.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.translation.text.models.SourceText.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.translation.text.models.SourceText.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.SourceText.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.translation.text.models.SourceText.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.SourceText.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.translation.text.models.SourceText.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.translation.text.models.SourceText.text
  name: text
  summary: Input text in the default script of the source language. Required.
  signature: 'text: str'

preview/docs-ref-autogen/azure-ai-translation-text/azure.ai.translation.text.models.SourceText.yml (after)
### YamlMime:PythonClass
uid: azure.ai.translation.text.models.SourceText
name: SourceText
fullName: azure.ai.translation.text.models.SourceText
module: azure.ai.translation.text.models
inheritances:
- azure.ai.translation.text._model_base.Model
summary: 'Input text in the default script of the source language.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'SourceText(*args: Any, **kwargs: Any)'
variables:
- description: Input text in the default script of the source language. Required.
  name: text
  types:
  - <xref:str>
methods:
- uid: azure.ai.translation.text.models.SourceText.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.translation.text.models.SourceText.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.translation.text.models.SourceText.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.translation.text.models.SourceText.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.translation.text.models.SourceText.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.translation.text.models.SourceText.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.translation.text.models.SourceText.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.SourceText.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.translation.text.models.SourceText.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.SourceText.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.translation.text.models.SourceText.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.translation.text.models.SourceText.text
  name: text
  summary: Input text in the default script of the source language. Required.
  signature: 'text: str'

preview/docs-ref-autogen/azure-ai-translation-text/azure.ai.translation.text.models.SourceText.yml (diff)
@@ -8,7 +8,7 @@ inheritances:
 summary: 'Input text in the default script of the source language.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'SourceText(*args: Any, **kwargs: Any)'
 variables:
@@ -17,6 +17,19 @@ variables:
   types:
   - <xref:str>
 methods:
+- uid: azure.ai.translation.text.models.SourceText.as_dict
+  name: as_dict
+  summary: Return a dict that can be JSONify using json.dump.
+  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
+  keywordOnlyParameters:
+  - name: exclude_readonly
+    description: Whether to remove the readonly properties.
+    types:
+    - <xref:bool>
+  return:
+    description: A dict JSON compatible object
+    types:
+    - <xref:dict>
 - uid: azure.ai.translation.text.models.SourceText.clear
   name: clear
   signature: clear() -> None
