preview/docs-ref-autogen/azure-ai-translation-text/azure.ai.translation.text.models.DictionaryLookupItem.yml (before)
### YamlMime:PythonClass
uid: azure.ai.translation.text.models.DictionaryLookupItem
name: DictionaryLookupItem
fullName: azure.ai.translation.text.models.DictionaryLookupItem
module: azure.ai.translation.text.models
inheritances:
- azure.ai.translation.text._model_base.Model
summary: 'Dictionary Lookup Element.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'DictionaryLookupItem(*args: Any, **kwargs: Any)'
variables:
- description: 'A string giving the normalized form of the source term.

    For example, if the request is "JOHN", the normalized form will be "john".

    The content of this field becomes the input to lookup examples. Required.'
  name: normalized_source
  types:
  - <xref:str>
- description: 'A string giving the source term in a form best suited for end-user

    display.

    For example, if the input is "JOHN", the display form will reflect the usual

    spelling of the name: "John". Required.'
  name: display_source
  types:
  - <xref:str>
- description: A list of translations for the source term. Required.
  name: translations
  types:
  - <xref:list>[<xref:azure.ai.translation.text.models.DictionaryTranslation>]
methods:
- uid: azure.ai.translation.text.models.DictionaryLookupItem.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.translation.text.models.DictionaryLookupItem.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.translation.text.models.DictionaryLookupItem.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.translation.text.models.DictionaryLookupItem.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.translation.text.models.DictionaryLookupItem.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.translation.text.models.DictionaryLookupItem.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.DictionaryLookupItem.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.translation.text.models.DictionaryLookupItem.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.DictionaryLookupItem.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.translation.text.models.DictionaryLookupItem.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.translation.text.models.DictionaryLookupItem.display_source
  name: display_source
  summary: 'A string giving the source term in a form best suited for end-user display.

    For example, if the input is "JOHN", the display form will reflect the usual

    spelling of the name: "John". Required.'
  signature: 'display_source: str'
- uid: azure.ai.translation.text.models.DictionaryLookupItem.normalized_source
  name: normalized_source
  summary: 'A string giving the normalized form of the source term.

    For example, if the request is "JOHN", the normalized form will be "john".

    The content of this field becomes the input to lookup examples. Required.'
  signature: 'normalized_source: str'
- uid: azure.ai.translation.text.models.DictionaryLookupItem.translations
  name: translations
  summary: A list of translations for the source term. Required.
  signature: 'translations: List[_models.DictionaryTranslation]'

preview/docs-ref-autogen/azure-ai-translation-text/azure.ai.translation.text.models.DictionaryLookupItem.yml (after)
### YamlMime:PythonClass
uid: azure.ai.translation.text.models.DictionaryLookupItem
name: DictionaryLookupItem
fullName: azure.ai.translation.text.models.DictionaryLookupItem
module: azure.ai.translation.text.models
inheritances:
- azure.ai.translation.text._model_base.Model
summary: 'Dictionary Lookup Element.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'DictionaryLookupItem(*args: Any, **kwargs: Any)'
variables:
- description: 'A string giving the normalized form of the source term.

    For example, if the request is "JOHN", the normalized form will be "john".

    The content of this field becomes the input to lookup examples. Required.'
  name: normalized_source
  types:
  - <xref:str>
- description: 'A string giving the source term in a form best suited for end-user

    display.

    For example, if the input is "JOHN", the display form will reflect the usual

    spelling of the name: "John". Required.'
  name: display_source
  types:
  - <xref:str>
- description: A list of translations for the source term. Required.
  name: translations
  types:
  - <xref:list>[<xref:azure.ai.translation.text.models.DictionaryTranslation>]
methods:
- uid: azure.ai.translation.text.models.DictionaryLookupItem.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.translation.text.models.DictionaryLookupItem.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.translation.text.models.DictionaryLookupItem.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.translation.text.models.DictionaryLookupItem.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.translation.text.models.DictionaryLookupItem.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.translation.text.models.DictionaryLookupItem.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.translation.text.models.DictionaryLookupItem.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.DictionaryLookupItem.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.translation.text.models.DictionaryLookupItem.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.DictionaryLookupItem.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.translation.text.models.DictionaryLookupItem.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.translation.text.models.DictionaryLookupItem.display_source
  name: display_source
  summary: 'A string giving the source term in a form best suited for end-user display.

    For example, if the input is "JOHN", the display form will reflect the usual

    spelling of the name: "John". Required.'
  signature: 'display_source: str'
- uid: azure.ai.translation.text.models.DictionaryLookupItem.normalized_source
  name: normalized_source
  summary: 'A string giving the normalized form of the source term.

    For example, if the request is "JOHN", the normalized form will be "john".

    The content of this field becomes the input to lookup examples. Required.'
  signature: 'normalized_source: str'
- uid: azure.ai.translation.text.models.DictionaryLookupItem.translations
  name: translations
  summary: A list of translations for the source term. Required.
  signature: 'translations: List[_models.DictionaryTranslation]'

preview/docs-ref-autogen/azure-ai-translation-text/azure.ai.translation.text.models.DictionaryLookupItem.yml (diff)
@@ -8,7 +8,7 @@ inheritances:
 summary: 'Dictionary Lookup Element.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'DictionaryLookupItem(*args: Any, **kwargs: Any)'
 variables:
@@ -35,6 +35,19 @@ variables:
   types:
   - <xref:list>[<xref:azure.ai.translation.text.models.DictionaryTranslation>]
 methods:
+- uid: azure.ai.translation.text.models.DictionaryLookupItem.as_dict
+  name: as_dict
+  summary: Return a dict that can be JSONify using json.dump.
+  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
+  keywordOnlyParameters:
+  - name: exclude_readonly
+    description: Whether to remove the readonly properties.
+    types:
+    - <xref:bool>
+  return:
+    description: A dict JSON compatible object
+    types:
+    - <xref:dict>
 - uid: azure.ai.translation.text.models.DictionaryLookupItem.clear
   name: clear
   signature: clear() -> None
