preview/docs-ref-autogen/azure-ai-translation-text/azure.ai.translation.text.models.BackTranslation.yml (before)
### YamlMime:PythonClass
uid: azure.ai.translation.text.models.BackTranslation
name: BackTranslation
fullName: azure.ai.translation.text.models.BackTranslation
module: azure.ai.translation.text.models
inheritances:
- azure.ai.translation.text._model_base.Model
summary: 'Back Translation.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'BackTranslation(*args: Any, **kwargs: Any)'
variables:
- description: 'A string giving the normalized form of the source term that is a

    back-translation of the target.

    This value should be used as input to lookup examples. Required.'
  name: normalized_text
  types:
  - <xref:str>
- description: 'A string giving the source term that is a back-translation of the
    target in

    a form best

    suited for end-user display. Required.'
  name: display_text
  types:
  - <xref:str>
- description: 'An integer representing the number of examples that are available
    for this

    translation pair.

    Actual examples must be retrieved with a separate call to lookup examples. The
    number is

    mostly

    intended to facilitate display in a UX. For example, a user interface may add
    a hyperlink

    to the back-translation if the number of examples is greater than zero and show
    the

    back-translation

    as plain text if there are no examples. Note that the actual number of examples
    returned

    by a call to lookup examples may be less than numExamples, because additional
    filtering may be

    applied on the fly to remove "bad" examples. Required.'
  name: num_examples
  types:
  - <xref:int>
- description: 'An integer representing the frequency of this translation pair in
    the

    data. The main purpose of this

    field is to provide a user interface with a means to sort back-translations so
    the most

    frequent terms are first. Required.'
  name: frequency_count
  types:
  - <xref:int>
methods:
- uid: azure.ai.translation.text.models.BackTranslation.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.translation.text.models.BackTranslation.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.translation.text.models.BackTranslation.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.translation.text.models.BackTranslation.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.translation.text.models.BackTranslation.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.translation.text.models.BackTranslation.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.BackTranslation.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.translation.text.models.BackTranslation.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.BackTranslation.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.translation.text.models.BackTranslation.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.translation.text.models.BackTranslation.display_text
  name: display_text
  summary: 'A string giving the source term that is a back-translation of the target
    in a form best

    suited for end-user display. Required.'
  signature: 'display_text: str'
- uid: azure.ai.translation.text.models.BackTranslation.frequency_count
  name: frequency_count
  summary: 'An integer representing the frequency of this translation pair in the
    data. The main purpose of this

    field is to provide a user interface with a means to sort back-translations so
    the most frequent terms are first. Required.'
  signature: 'frequency_count: int'
- uid: azure.ai.translation.text.models.BackTranslation.normalized_text
  name: normalized_text
  summary: 'A string giving the normalized form of the source term that is a back-translation
    of the target.

    This value should be used as input to lookup examples. Required.'
  signature: 'normalized_text: str'
- uid: azure.ai.translation.text.models.BackTranslation.num_examples
  name: num_examples
  summary: 'An integer representing the number of examples that are available for
    this translation pair.

    Actual examples must be retrieved with a separate call to lookup examples. The
    number is mostly

    intended to facilitate display in a UX. For example, a user interface may add
    a hyperlink

    to the back-translation if the number of examples is greater than zero and show
    the back-translation

    as plain text if there are no examples. Note that the actual number of examples
    returned

    by a call to lookup examples may be less than numExamples, because additional
    filtering may be

    applied on the fly to remove "bad" examples. Required.'
  signature: 'num_examples: int'

preview/docs-ref-autogen/azure-ai-translation-text/azure.ai.translation.text.models.BackTranslation.yml (after)
### YamlMime:PythonClass
uid: azure.ai.translation.text.models.BackTranslation
name: BackTranslation
fullName: azure.ai.translation.text.models.BackTranslation
module: azure.ai.translation.text.models
inheritances:
- azure.ai.translation.text._model_base.Model
summary: 'Back Translation.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'BackTranslation(*args: Any, **kwargs: Any)'
variables:
- description: 'A string giving the normalized form of the source term that is a

    back-translation of the target.

    This value should be used as input to lookup examples. Required.'
  name: normalized_text
  types:
  - <xref:str>
- description: 'A string giving the source term that is a back-translation of the
    target in

    a form best

    suited for end-user display. Required.'
  name: display_text
  types:
  - <xref:str>
- description: 'An integer representing the number of examples that are available
    for this

    translation pair.

    Actual examples must be retrieved with a separate call to lookup examples. The
    number is

    mostly

    intended to facilitate display in a UX. For example, a user interface may add
    a hyperlink

    to the back-translation if the number of examples is greater than zero and show
    the

    back-translation

    as plain text if there are no examples. Note that the actual number of examples
    returned

    by a call to lookup examples may be less than numExamples, because additional
    filtering may be

    applied on the fly to remove "bad" examples. Required.'
  name: num_examples
  types:
  - <xref:int>
- description: 'An integer representing the frequency of this translation pair in
    the

    data. The main purpose of this

    field is to provide a user interface with a means to sort back-translations so
    the most

    frequent terms are first. Required.'
  name: frequency_count
  types:
  - <xref:int>
methods:
- uid: azure.ai.translation.text.models.BackTranslation.as_dict
  name: as_dict
  summary: Return a dict that can be JSONify using json.dump.
  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
  keywordOnlyParameters:
  - name: exclude_readonly
    description: Whether to remove the readonly properties.
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.ai.translation.text.models.BackTranslation.clear
  name: clear
  signature: clear() -> None
- uid: azure.ai.translation.text.models.BackTranslation.copy
  name: copy
  signature: copy() -> Model
- uid: azure.ai.translation.text.models.BackTranslation.get
  name: get
  signature: 'get(key: str, default: Any = None) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
    defaultValue: None
- uid: azure.ai.translation.text.models.BackTranslation.items
  name: items
  signature: items() -> ItemsView[str, Any]
- uid: azure.ai.translation.text.models.BackTranslation.keys
  name: keys
  signature: keys() -> KeysView[str]
- uid: azure.ai.translation.text.models.BackTranslation.pop
  name: pop
  signature: 'pop(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.BackTranslation.popitem
  name: popitem
  signature: popitem() -> Tuple[str, Any]
- uid: azure.ai.translation.text.models.BackTranslation.setdefault
  name: setdefault
  signature: 'setdefault(key: str, default: ~typing.Any = <object object>) -> Any'
  parameters:
  - name: key
    isRequired: true
  - name: default
- uid: azure.ai.translation.text.models.BackTranslation.update
  name: update
  signature: 'update(*args: Any, **kwargs: Any) -> None'
- uid: azure.ai.translation.text.models.BackTranslation.values
  name: values
  signature: values() -> ValuesView[Any]
attributes:
- uid: azure.ai.translation.text.models.BackTranslation.display_text
  name: display_text
  summary: 'A string giving the source term that is a back-translation of the target
    in a form best

    suited for end-user display. Required.'
  signature: 'display_text: str'
- uid: azure.ai.translation.text.models.BackTranslation.frequency_count
  name: frequency_count
  summary: 'An integer representing the frequency of this translation pair in the
    data. The main purpose of

    this

    field is to provide a user interface with a means to sort back-translations so
    the most

    frequent terms are first. Required.'
  signature: 'frequency_count: int'
- uid: azure.ai.translation.text.models.BackTranslation.normalized_text
  name: normalized_text
  summary: 'A string giving the normalized form of the source term that is a back-translation
    of the

    target.

    This value should be used as input to lookup examples. Required.'
  signature: 'normalized_text: str'
- uid: azure.ai.translation.text.models.BackTranslation.num_examples
  name: num_examples
  summary: 'An integer representing the number of examples that are available for
    this translation pair.

    Actual examples must be retrieved with a separate call to lookup examples. The
    number is mostly

    intended to facilitate display in a UX. For example, a user interface may add
    a hyperlink

    to the back-translation if the number of examples is greater than zero and show
    the

    back-translation

    as plain text if there are no examples. Note that the actual number of examples
    returned

    by a call to lookup examples may be less than numExamples, because additional
    filtering may be

    applied on the fly to remove "bad" examples. Required.'
  signature: 'num_examples: int'

preview/docs-ref-autogen/azure-ai-translation-text/azure.ai.translation.text.models.BackTranslation.yml (diff)
@@ -8,7 +8,7 @@ inheritances:
 summary: 'Back Translation.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'BackTranslation(*args: Any, **kwargs: Any)'
 variables:
@@ -70,6 +70,19 @@ variables:
   types:
   - <xref:int>
 methods:
+- uid: azure.ai.translation.text.models.BackTranslation.as_dict
+  name: as_dict
+  summary: Return a dict that can be JSONify using json.dump.
+  signature: 'as_dict(*, exclude_readonly: bool = False) -> Dict[str, Any]'
+  keywordOnlyParameters:
+  - name: exclude_readonly
+    description: Whether to remove the readonly properties.
+    types:
+    - <xref:bool>
+  return:
+    description: A dict JSON compatible object
+    types:
+    - <xref:dict>
 - uid: azure.ai.translation.text.models.BackTranslation.clear
   name: clear
   signature: clear() -> None
@@ -124,15 +137,21 @@ attributes:
 - uid: azure.ai.translation.text.models.BackTranslation.frequency_count
   name: frequency_count
   summary: 'An integer representing the frequency of this translation pair in the
-    data. The main purpose of this
+    data. The main purpose of
+
+    this
 
     field is to provide a user interface with a means to sort back-translations so
-    the most frequent terms are first. Required.'
+    the most
+
+    frequent terms are first. Required.'
   signature: 'frequency_count: int'
 - uid: azure.ai.translation.text.models.BackTranslation.normalized_text
   name: normalized_text
   summary: 'A string giving the normalized form of the source term that is a back-translation
-    of the target.
+    of the
+
+    target.
 
     This value should be used as input to lookup examples. Required.'
   signature: 'normalized_text: str'
@@ -148,7 +167,9 @@ attributes:
     a hyperlink
 
     to the back-translation if the number of examples is greater than zero and show
-    the back-translation
+    the
+
+    back-translation
 
     as plain text if there are no examples. Note that the actual number of examples
     returned
