docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.ComponentOperations.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.ComponentOperations
name: ComponentOperations
fullName: azure.ai.ml.operations.ComponentOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'ComponentOperations.


  You should not instantiate this class directly. Instead, you should

  create an MLClient instance that instantiates it for you and

  attaches it as an attribute.'
constructor:
  syntax: 'ComponentOperations(operation_scope: OperationScope, operation_config:
    OperationConfig, service_client: AzureMachineLearningWorkspaces | AzureMachineLearningWorkspaces,
    all_operations: OperationsContainer, preflight_operation: DeploymentsOperations
    | None = None, **kwargs: Dict)'
  parameters:
  - name: operation_scope
    description: The operation scope.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: The operation configuration.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client
    description: The service client for API operations.
    isRequired: true
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml._restclient.v2022_10_01.AzureMachineLearningWorkspaces>,
      <xref:azure.ai.ml._restclient.v2021_10_01_dataplanepreview.AzureMachineLearningWorkspaces>]
  - name: all_operations
    description: The container for all available operations.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
  - name: preflight_operation
    description: The preflight operation for deployments.
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:azure.ai.ml._vendor.azure_resources.operations.DeploymentsOperations>]
  - name: kwargs
    description: Additional keyword arguments.
    isRequired: true
    types:
    - <xref:typing.Dict>
methods:
- uid: azure.ai.ml.operations.ComponentOperations.archive
  name: archive
  summary: Archive a component.
  signature: 'archive(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of the component.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the component.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the component. (mutually exclusive with version).
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Archive component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.components.archive(name=component_example.name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.create_or_update
  name: create_or_update
  summary: 'Create or update a specified component. if there''re inline defined

    entities, e.g. Environment, Code, they''ll be created together with the

    component.'
  signature: 'create_or_update(component: Component, version: str | None = None, *,
    skip_validation: bool = False, **kwargs: Any) -> Component'
  parameters:
  - name: component
    description: The component object or a mldesigner component function that generates
      component object
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Component>, <xref:types.FunctionType>]
  - name: version
    description: The component version to override.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: skip_validation
    description: whether to skip validation before creating/updating the component,
      defaults to False
    types:
    - <xref:bool>
  return:
    description: The specified component object.
    types:
    - <xref:azure.ai.ml.entities.Component>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Component cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.AssetException
    description: 'Raised if Component assets

      (e.g. Data, Code, Model, Environment) cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.ComponentException
    description: 'Raised if Component type is unsupported.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.ModelException
    description: 'Raised if Component model cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.EmptyDirectoryError
    description: Raised if local path provided points to an empty directory.
  examples:
  - "Create component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from azure.ai.ml import load_component\n   from\
    \ azure.ai.ml.entities._component.component import Component\n\n   component_example\
    \ = load_component(\n       source=\"./sdk/ml/azure-ai-ml/tests/test_configs/components/helloworld_component.yml\"\
    ,\n       params_override=[{\"version\": \"1.0.2\"}],\n   )\n   component = ml_client.components.create_or_update(component_example)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.download
  name: download
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    Download the specified component and its dependencies to local. Local component
    can be used to create

    the component in another workspace or for offline development.'
  signature: 'download(name: str, download_path: PathLike | str = ''.'', *, version:
    str | None = None) -> None'
  parameters:
  - name: name
    description: Name of the code component.
    isRequired: true
    types:
    - <xref:str>
  - name: download_path
    description: 'Local path as download destination,

      defaults to current working directory of the current user. Will be created if
      not exists.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: version
    description: Version of the component.
    types:
    - <xref:typing.Optional>[<xref:str>]
  return:
    description: The specified component object.
    types:
    - <xref:azure.ai.ml.entities.Component>
  exceptions:
  - type: OSError
    description: 'Raised if download_path is pointing to an existing directory that
      is not empty.

      identified and retrieved. Details will be provided in the error message.'
- uid: azure.ai.ml.operations.ComponentOperations.get
  name: get
  summary: Returns information about the specified component.
  signature: 'get(name: str, version: str | None = None, label: str | None = None)
    -> Component'
  parameters:
  - name: name
    description: Name of the code component.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the component.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: label
    description: Label of the component, mutually exclusive with version.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  return:
    description: The specified component object.
    types:
    - <xref:azure.ai.ml.entities.Component>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Component cannot be successfully

      identified and retrieved. Details will be provided in the error message.'
  examples:
  - "Get component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.components.get(name=component_example.name,\
    \ version=\"1.0.2\")\n\n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.list
  name: list
  summary: List specific component or components of the workspace.
  signature: 'list(name: str | None = None, *, list_view_type: ListViewType = ListViewType.ACTIVE_ONLY)
    -> Iterable[Component]'
  parameters:
  - name: name
    description: Component name, if not set, list all components of the workspace
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  keywordOnlyParameters:
  - name: list_view_type
    description: 'View type for including/excluding (for example) archived components.

      Default: ACTIVE_ONLY.'
  return:
    description: An iterator like instance of component objects
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.Component>]
  examples:
  - "List component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   print(ml_client.components.list())\n\n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.restore
  name: restore
  summary: Restore an archived component.
  signature: 'restore(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of the component.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the component.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the component. (mutually exclusive with version).
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Restore component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.components.restore(name=component_example.name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.validate
  name: validate
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    validate a specified component. if there are inline defined

    entities, e.g. Environment, Code, they won''t be created.'
  signature: 'validate(component: Component | function, raise_on_failure: bool = False,
    **kwargs: Any) -> ValidationResult'
  parameters:
  - name: component
    description: The component object or a mldesigner component function that generates
      component object
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Component>, <xref:types.FunctionType>]
  - name: raise_on_failure
    description: Whether to raise exception on validation error. Defaults to False
    isRequired: true
    types:
    - <xref:bool>
  return:
    description: All validation errors
    types:
    - <xref:azure.ai.ml.entities.ValidationResult>

docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.ComponentOperations.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.ComponentOperations
name: ComponentOperations
fullName: azure.ai.ml.operations.ComponentOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'ComponentOperations.


  You should not instantiate this class directly. Instead, you should

  create an MLClient instance that instantiates it for you and

  attaches it as an attribute.'
constructor:
  syntax: 'ComponentOperations(operation_scope: OperationScope, operation_config:
    OperationConfig, service_client: AzureMachineLearningWorkspaces | AzureMachineLearningWorkspaces,
    all_operations: OperationsContainer, preflight_operation: DeploymentsOperations
    | None = None, **kwargs: Dict)'
  parameters:
  - name: operation_scope
    description: The operation scope.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: The operation configuration.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client
    description: The service client for API operations.
    isRequired: true
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml._restclient.v2022_10_01.AzureMachineLearningWorkspaces>,
      <xref:azure.ai.ml._restclient.v2021_10_01_dataplanepreview.AzureMachineLearningWorkspaces>]
  - name: all_operations
    description: The container for all available operations.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
  - name: preflight_operation
    description: The preflight operation for deployments.
    defaultValue: None
    types:
    - <xref:typing.Optional>[<xref:azure.ai.ml._vendor.azure_resources.operations.DeploymentsOperations>]
  - name: kwargs
    description: Additional keyword arguments.
    isRequired: true
    types:
    - <xref:typing.Dict>
methods:
- uid: azure.ai.ml.operations.ComponentOperations.archive
  name: archive
  summary: Archive a component.
  signature: 'archive(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of the component.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the component.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the component. (mutually exclusive with version).
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Archive component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.components.archive(name=component_example.name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.create_or_update
  name: create_or_update
  summary: 'Create or update a specified component. if there''re inline defined

    entities, e.g. Environment, Code, they''ll be created together with the

    component.'
  signature: 'create_or_update(component: Component, version: str | None = None, *,
    skip_validation: bool = False, **kwargs: Any) -> Component'
  parameters:
  - name: component
    description: The component object or a mldesigner component function that generates
      component object
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Component>, <xref:types.FunctionType>]
  - name: version
    description: The component version to override.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: skip_validation
    description: whether to skip validation before creating/updating the component,
      defaults to False
    types:
    - <xref:bool>
  return:
    description: The specified component object.
    types:
    - <xref:azure.ai.ml.entities.Component>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Component cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.AssetException
    description: 'Raised if Component assets

      (e.g. Data, Code, Model, Environment) cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.ComponentException
    description: 'Raised if Component type is unsupported.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.ModelException
    description: 'Raised if Component model cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.EmptyDirectoryError
    description: Raised if local path provided points to an empty directory.
  examples:
  - "Create component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from azure.ai.ml import load_component\n   from\
    \ azure.ai.ml.entities._component.component import Component\n\n   component_example\
    \ = load_component(\n       source=\"./sdk/ml/azure-ai-ml/tests/test_configs/components/helloworld_component.yml\"\
    ,\n       params_override=[{\"version\": \"1.0.2\"}],\n   )\n   component = ml_client.components.create_or_update(component_example)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.download
  name: download
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    Download the specified component and its dependencies to local. Local component
    can be used to create

    the component in another workspace or for offline development.'
  signature: 'download(name: str, download_path: PathLike | str = ''.'', *, version:
    str | None = None) -> None'
  parameters:
  - name: name
    description: Name of the code component.
    isRequired: true
    types:
    - <xref:str>
  - name: download_path
    description: 'Local path as download destination,

      defaults to current working directory of the current user. Will be created if
      not exists.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: version
    description: Version of the component.
    types:
    - <xref:typing.Optional>[<xref:str>]
  return:
    description: The specified component object.
    types:
    - <xref:azure.ai.ml.entities.Component>
  exceptions:
  - type: OSError
    description: 'Raised if download_path is pointing to an existing directory that
      is not empty.

      identified and retrieved. Details will be provided in the error message.'
- uid: azure.ai.ml.operations.ComponentOperations.get
  name: get
  summary: Returns information about the specified component.
  signature: 'get(name: str, version: str | None = None, label: str | None = None)
    -> Component'
  parameters:
  - name: name
    description: Name of the code component.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the component.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: label
    description: Label of the component, mutually exclusive with version.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  return:
    description: The specified component object.
    types:
    - <xref:azure.ai.ml.entities.Component>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Component cannot be successfully

      identified and retrieved. Details will be provided in the error message.'
  examples:
  - "Get component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.components.get(name=component_example.name,\
    \ version=\"1.0.2\")\n\n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.list
  name: list
  summary: List specific component or components of the workspace.
  signature: 'list(name: str | None = None, *, list_view_type: ListViewType = ListViewType.ACTIVE_ONLY)
    -> Iterable[Component]'
  parameters:
  - name: name
    description: Component name, if not set, list all components of the workspace
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  keywordOnlyParameters:
  - name: list_view_type
    description: 'View type for including/excluding (for example) archived components.

      Default: ACTIVE_ONLY.'
  return:
    description: An iterator like instance of component objects
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.Component>]
  examples:
  - "List component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   print(ml_client.components.list())\n\n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.restore
  name: restore
  summary: Restore an archived component.
  signature: 'restore(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of the component.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the component.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the component. (mutually exclusive with version).
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Restore component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.components.restore(name=component_example.name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.ComponentOperations.validate
  name: validate
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    validate a specified component. if there are inline defined

    entities, e.g. Environment, Code, they won''t be created.'
  signature: 'validate(component: Component | function, raise_on_failure: bool = False,
    **kwargs: Any) -> ValidationResult'
  parameters:
  - name: component
    description: The component object or a mldesigner component function that generates
      component object
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:azure.ai.ml.entities.Component>, <xref:types.FunctionType>]
  - name: raise_on_failure
    description: Whether to raise exception on validation error. Defaults to False
    isRequired: true
    types:
    - <xref:bool>
  return:
    description: All validation errors
    types:
    - <xref:azure.ai.ml.entities.ValidationResult>

docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.ComponentOperations.yml (diff)
@@ -76,7 +76,7 @@ methods:
   - "Archive component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
     \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.components.archive(name=component_example.name)\n\
@@ -137,7 +137,7 @@ methods:
   - "Create component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
     \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   from azure.ai.ml import load_component\n   from\
@@ -224,7 +224,7 @@ methods:
   - "Get component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
     \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.components.get(name=component_example.name,\
@@ -253,7 +253,7 @@ methods:
   - "List component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
     \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   print(ml_client.components.list())\n\n   ````\n"
@@ -282,7 +282,7 @@ methods:
   - "Restore component example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
     \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.components.restore(name=component_example.name)\n\
