docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.AzureOpenAIConnection.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.entities.AzureOpenAIConnection
name: AzureOpenAIConnection
fullName: azure.ai.ml.entities.AzureOpenAIConnection
module: azure.ai.ml.entities
inheritances:
- azure.ai.ml.entities._workspace.connections.connection_subtypes.ApiOrAadConnection
summary: '> [!NOTE]

  > This is an experimental class, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
  for more information.

  >


  A Connection that is specifically designed for handling connections

  to Azure Open AI.'
constructor:
  syntax: 'AzureOpenAIConnection(*, azure_endpoint: str, api_key: str | None = None,
    api_version: str | None = None, api_type: str = ''Azure'', open_ai_resource_id:
    str | None = None, **kwargs: Any)'
  parameters:
  - name: name
    description: Name of the connection.
    isRequired: true
    types:
    - <xref:str>
  - name: azure_endpoint
    description: The URL or ARM resource ID of the Azure Open AI Resource.
    isRequired: true
    types:
    - <xref:str>
  - name: api_key
    description: 'The api key to connect to the azure endpoint.

      If unset, tries to use the user''s Entra ID as credentials instead.'
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: open_ai_resource_id
    description: The fully qualified ID of the Azure Open AI resource to connect to.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: api_version
    description: The api version that this connection was created for.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: tags
    description: Tag dictionary. Tags can be added, removed, and updated.
    isRequired: true
    types:
    - <xref:dict>
methods:
- uid: azure.ai.ml.entities.AzureOpenAIConnection.dump
  name: dump
  summary: Dump the connection spec into a file in yaml format.
  signature: 'dump(dest: str | PathLike | IO, **kwargs: Any) -> None'
  parameters:
  - name: dest
    description: 'The destination to receive this connection''s spec.

      Must be either a path to a local file, or an already-open file stream.

      If dest is a file path, a new file will be created,

      and an exception is raised if the file exists.

      If dest is an open file, the file will be written to directly,

      and an exception will be raised if the file is not writable.'
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:PathLike>, <xref:str>, <xref:typing.IO>[<xref:typing.AnyStr>]]
attributes:
- uid: azure.ai.ml.entities.AzureOpenAIConnection.api_base
  name: api_base
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.api_key
  name: api_key
  summary: The API key of the connection.
  return:
    description: The API key of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.api_version
  name: api_version
  summary: The API version of the connection.
  return:
    description: The API version of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.azure_endpoint
  name: azure_endpoint
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.base_path
  name: base_path
  summary: The base path of the resource.
  return:
    description: The base path of the resource.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.creation_context
  name: creation_context
  summary: The creation context of the resource.
  return:
    description: The creation metadata for the resource.
    types:
    - <xref:typing.Optional>[<xref:azure.ai.ml.entities.SystemData>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.credentials
  name: credentials
  summary: Credentials for connection.
  return:
    description: Credentials for connection.
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml.entities.PatTokenConfiguration>, <xref:azure.ai.ml.entities.SasTokenConfiguration>,
      <xref:azure.ai.ml.entities.UsernamePasswordConfiguration>, <xref:azure.ai.ml.entities.ServicePrincipalConfiguration>,
      <xref:azure.ai.ml.entities.AccessKeyConfiguration>, <xref:azure.ai.ml.entities.NoneCredentialConfiguration>,
      <xref:azure.ai.ml.entities.AccountKeyConfiguration>, <xref:azure.ai.ml.entities.AadCredentialConfiguration>,
      ]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.endpoint
  name: endpoint
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.id
  name: id
  summary: The resource ID.
  return:
    description: The global ID of the resource, an Azure Resource Manager (ARM) ID.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.is_shared
  name: is_shared
  summary: 'Get the Boolean describing if this connection is shared amongst its cohort
    within a hub.

    Only applicable for connections created within a project.'
  return:
    types:
    - <xref:bool>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.metadata
  name: metadata
  summary: 'Deprecated. Use tags.

    :return: This connection''s tags.

    :rtype: Dict[str, Any]'
- uid: azure.ai.ml.entities.AzureOpenAIConnection.open_ai_resource_id
  name: open_ai_resource_id
  summary: The fully qualified ID of the Azure Open AI resource this connects to.
  return:
    description: The fully qualified ID of the Azure Open AI resource this connects
      to.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.target
  name: target
  summary: Target url for the connection.
  return:
    description: Target of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.type
  name: type
  summary: Type of the connection, supported are 'git', 'python_feed' and 'container_registry'.
  return:
    description: Type of the job.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.url
  name: url
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>

docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.AzureOpenAIConnection.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.entities.AzureOpenAIConnection
name: AzureOpenAIConnection
fullName: azure.ai.ml.entities.AzureOpenAIConnection
module: azure.ai.ml.entities
inheritances:
- azure.ai.ml.entities._workspace.connections.connection_subtypes.ApiOrAadConnection
summary: '> [!NOTE]

  > This is an experimental class, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
  for more information.

  >


  A Connection that is specifically designed for handling connections

  to Azure Open AI.'
constructor:
  syntax: 'AzureOpenAIConnection(*, azure_endpoint: str, api_key: str | None = None,
    api_version: str | None = None, api_type: str = ''Azure'', open_ai_resource_id:
    str | None = None, metadata: Dict[Any, Any] | None = None, **kwargs: Any)'
  parameters:
  - name: name
    description: Name of the connection.
    isRequired: true
    types:
    - <xref:str>
  - name: azure_endpoint
    description: The URL or ARM resource ID of the Azure Open AI Resource.
    isRequired: true
    types:
    - <xref:str>
  - name: api_key
    description: 'The api key to connect to the azure endpoint.

      If unset, tries to use the user''s Entra ID as credentials instead.'
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: open_ai_resource_id
    description: The fully qualified ID of the Azure Open AI resource to connect to.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: api_version
    description: The api version that this connection was created for.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  - name: metadata
    description: Metadata dictionary.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:dict>[<xref:str>,<xref:str>]]
methods:
- uid: azure.ai.ml.entities.AzureOpenAIConnection.dump
  name: dump
  summary: Dump the connection spec into a file in yaml format.
  signature: 'dump(dest: str | PathLike | IO, **kwargs: Any) -> None'
  parameters:
  - name: dest
    description: 'The destination to receive this connection''s spec.

      Must be either a path to a local file, or an already-open file stream.

      If dest is a file path, a new file will be created,

      and an exception is raised if the file exists.

      If dest is an open file, the file will be written to directly,

      and an exception will be raised if the file is not writable.'
    isRequired: true
    types:
    - <xref:typing.Union>[<xref:PathLike>, <xref:str>, <xref:typing.IO>[<xref:typing.AnyStr>]]
attributes:
- uid: azure.ai.ml.entities.AzureOpenAIConnection.api_base
  name: api_base
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.api_key
  name: api_key
  summary: The API key of the connection.
  return:
    description: The API key of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.api_version
  name: api_version
  summary: The API version of the connection.
  return:
    description: The API version of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.azure_endpoint
  name: azure_endpoint
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.base_path
  name: base_path
  summary: The base path of the resource.
  return:
    description: The base path of the resource.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.creation_context
  name: creation_context
  summary: The creation context of the resource.
  return:
    description: The creation metadata for the resource.
    types:
    - <xref:typing.Optional>[<xref:azure.ai.ml.entities.SystemData>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.credentials
  name: credentials
  summary: Credentials for connection.
  return:
    description: Credentials for connection.
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml.entities.PatTokenConfiguration>, <xref:azure.ai.ml.entities.SasTokenConfiguration>,
      <xref:azure.ai.ml.entities.UsernamePasswordConfiguration>, <xref:azure.ai.ml.entities.ServicePrincipalConfiguration>,
      <xref:azure.ai.ml.entities.AccessKeyConfiguration>, <xref:azure.ai.ml.entities.NoneCredentialConfiguration>,
      <xref:azure.ai.ml.entities.AccountKeyConfiguration>, <xref:azure.ai.ml.entities.AadCredentialConfiguration>,
      ]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.endpoint
  name: endpoint
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.id
  name: id
  summary: The resource ID.
  return:
    description: The global ID of the resource, an Azure Resource Manager (ARM) ID.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.is_shared
  name: is_shared
  summary: 'Get the Boolean describing if this connection is shared amongst its cohort
    within a hub.

    Only applicable for connections created within a project.'
  return:
    types:
    - <xref:bool>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.metadata
  name: metadata
  summary: 'The connection''s metadata dictionary.

    :return: This connection''s metadata.

    :rtype: Optional[Dict[str, Any]]'
- uid: azure.ai.ml.entities.AzureOpenAIConnection.open_ai_resource_id
  name: open_ai_resource_id
  summary: The fully qualified ID of the Azure Open AI resource this connects to.
  return:
    description: The fully qualified ID of the Azure Open AI resource this connects
      to.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.tags
  name: tags
  summary: 'Deprecated. Use metadata instead.

    :return: This connection''s metadata.

    :rtype: Optional[Dict[str, Any]]'
- uid: azure.ai.ml.entities.AzureOpenAIConnection.target
  name: target
  summary: Target url for the connection.
  return:
    description: Target of the connection.
    types:
    - <xref:typing.Optional>[<xref:str>]
- uid: azure.ai.ml.entities.AzureOpenAIConnection.type
  name: type
  summary: Type of the connection, supported are 'git', 'python_feed' and 'container_registry'.
  return:
    description: Type of the job.
    types:
    - <xref:str>
- uid: azure.ai.ml.entities.AzureOpenAIConnection.url
  name: url
  summary: 'Alternate name for the target of the connection,

    which is used by some connection subclasses.'
  return:
    description: The target of the connection.
    types:
    - <xref:str>

docs-ref-autogen/azure-ai-ml/azure.ai.ml.entities.AzureOpenAIConnection.yml (diff)
@@ -19,7 +19,7 @@ summary: '> [!NOTE]
 constructor:
   syntax: 'AzureOpenAIConnection(*, azure_endpoint: str, api_key: str | None = None,
     api_version: str | None = None, api_type: str = ''Azure'', open_ai_resource_id:
-    str | None = None, **kwargs: Any)'
+    str | None = None, metadata: Dict[Any, Any] | None = None, **kwargs: Any)'
   parameters:
   - name: name
     description: Name of the connection.
@@ -48,11 +48,11 @@ constructor:
     isRequired: true
     types:
     - <xref:typing.Optional>[<xref:str>]
-  - name: tags
-    description: Tag dictionary. Tags can be added, removed, and updated.
+  - name: metadata
+    description: Metadata dictionary.
     isRequired: true
     types:
-    - <xref:dict>
+    - <xref:typing.Optional>[<xref:dict>[<xref:str>,<xref:str>]]
 methods:
 - uid: azure.ai.ml.entities.AzureOpenAIConnection.dump
   name: dump
@@ -159,11 +159,11 @@ attributes:
     - <xref:bool>
 - uid: azure.ai.ml.entities.AzureOpenAIConnection.metadata
   name: metadata
-  summary: 'Deprecated. Use tags.
+  summary: 'The connection''s metadata dictionary.
 
-    :return: This connection''s tags.
+    :return: This connection''s metadata.
 
-    :rtype: Dict[str, Any]'
+    :rtype: Optional[Dict[str, Any]]'
 - uid: azure.ai.ml.entities.AzureOpenAIConnection.open_ai_resource_id
   name: open_ai_resource_id
   summary: The fully qualified ID of the Azure Open AI resource this connects to.
@@ -172,6 +172,13 @@ attributes:
       to.
     types:
     - <xref:typing.Optional>[<xref:str>]
+- uid: azure.ai.ml.entities.AzureOpenAIConnection.tags
+  name: tags
+  summary: 'Deprecated. Use metadata instead.
+
+    :return: This connection''s metadata.
+
+    :rtype: Optional[Dict[str, Any]]'
 - uid: azure.ai.ml.entities.AzureOpenAIConnection.target
   name: target
   summary: Target url for the connection.
