docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.BatchEndpointOperations.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.BatchEndpointOperations
name: BatchEndpointOperations
fullName: azure.ai.ml.operations.BatchEndpointOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'BatchEndpointOperations.


  You should not instantiate this class directly. Instead, you should create an MLClient
  instance that instantiates it

  for you and attaches it as an attribute.'
constructor:
  syntax: 'BatchEndpointOperations(operation_scope: OperationScope, operation_config:
    OperationConfig, service_client_10_2023: AzureMachineLearningServices, all_operations:
    OperationsContainer, credentials: TokenCredential | None = None, **kwargs: Any)'
  parameters:
  - name: operation_scope
    description: Scope variables for the operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: Common configuration for operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client_10_2023
    description: 'Service client to allow end users to operate on Azure Machine Learning
      Workspace

      resources.'
    isRequired: true
    types:
    - <xref:<xref:azure.ai.ml._restclient.v2023_10_01._azure_machine_learning_workspaces.
      AzureMachineLearningWorkspaces>>
  - name: all_operations
    description: All operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
  - name: credentials
    description: Credential to use for authentication.
    defaultValue: None
    types:
    - <xref:azure.core.credentials.TokenCredential>
methods:
- uid: azure.ai.ml.operations.BatchEndpointOperations.begin_create_or_update
  name: begin_create_or_update
  summary: Create or update a batch endpoint.
  signature: 'begin_create_or_update(endpoint: BatchEndpoint) -> LROPoller[BatchEndpoint]'
  parameters:
  - name: endpoint
    description: The endpoint entity.
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.BatchEndpoint>
  return:
    description: A poller to track the operation status.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.ai.ml.entities.BatchEndpoint>]
  examples:
  - "Create endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from azure.ai.ml.entities import BatchEndpoint\n\
    \n   endpoint_example = BatchEndpoint(name=endpoint_name_2)\n   ml_client.batch_endpoints.begin_create_or_update(endpoint_example)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.begin_delete
  name: begin_delete
  summary: Delete a batch Endpoint.
  signature: 'begin_delete(name: str) -> LROPoller[None]'
  parameters:
  - name: name
    description: Name of the batch endpoint.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: A poller to track the operation status.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:None>]
  examples:
  - "Delete endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.begin_delete(endpoint_name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.get
  name: get
  summary: Get a Endpoint resource.
  signature: 'get(name: str) -> BatchEndpoint'
  parameters:
  - name: name
    description: Name of the endpoint.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Endpoint object retrieved from the service.
    types:
    - <xref:azure.ai.ml.entities.BatchEndpoint>
  examples:
  - "Get endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n\
    <!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.get(endpoint_name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.invoke
  name: invoke
  summary: Invokes the batch endpoint with the provided payload.
  signature: 'invoke(endpoint_name: str, *, deployment_name: str | None = None, inputs:
    Dict[str, Input] | None = None, **kwargs: Any) -> BatchJob'
  parameters:
  - name: endpoint_name
    description: The endpoint name.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: deployment_name
    description: '(Optional) The name of a specific deployment to invoke. This is
      optional.

      By default requests are routed to any of the deployments according to the traffic
      rules.'
    types:
    - <xref:str>
  - name: inputs
    description: '(Optional) A dictionary of existing data asset, public uri file
      or folder

      to use with the deployment'
    types:
    - <xref:typing.Dict>[<xref:str>, <xref:azure.ai.ml.Input>]
  return:
    description: The invoked batch deployment job.
    types:
    - <xref:azure.ai.ml.entities.BatchJob>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if deployment cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.AssetException
    description: 'Raised if BatchEndpoint assets

      (e.g. Data, Code, Model, Environment) cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.ModelException
    description: 'Raised if BatchEndpoint model cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.EmptyDirectoryError
    description: Raised if local path provided points to an empty directory.
  examples:
  - "Invoke endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.invoke(endpoint_name_2)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.list
  name: list
  summary: List endpoints of the workspace.
  signature: list() -> ItemPaged[BatchEndpoint]
  return:
    description: A list of endpoints
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.BatchEndpoint>]
  examples:
  - "List example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\\\
    samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.list()\n\n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.list_jobs
  name: list_jobs
  summary: List jobs under the provided batch endpoint deployment. This is only valid
    for batch endpoint.
  signature: 'list_jobs(endpoint_name: str) -> ItemPaged[BatchJob]'
  parameters:
  - name: endpoint_name
    description: The endpoint name
    isRequired: true
    types:
    - <xref:str>
  return:
    description: List of jobs
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.BatchJob>]
  examples:
  - "List jobs example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.list_jobs(endpoint_name_2)\n\
    \n   ````\n"

docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.BatchEndpointOperations.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.BatchEndpointOperations
name: BatchEndpointOperations
fullName: azure.ai.ml.operations.BatchEndpointOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'BatchEndpointOperations.


  You should not instantiate this class directly. Instead, you should create an MLClient
  instance that instantiates it

  for you and attaches it as an attribute.'
constructor:
  syntax: 'BatchEndpointOperations(operation_scope: OperationScope, operation_config:
    OperationConfig, service_client_10_2023: AzureMachineLearningServices, all_operations:
    OperationsContainer, credentials: TokenCredential | None = None, **kwargs: Any)'
  parameters:
  - name: operation_scope
    description: Scope variables for the operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: Common configuration for operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client_10_2023
    description: 'Service client to allow end users to operate on Azure Machine Learning
      Workspace

      resources.'
    isRequired: true
    types:
    - <xref:<xref:azure.ai.ml._restclient.v2023_10_01._azure_machine_learning_workspaces.
      AzureMachineLearningWorkspaces>>
  - name: all_operations
    description: All operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
  - name: credentials
    description: Credential to use for authentication.
    defaultValue: None
    types:
    - <xref:azure.core.credentials.TokenCredential>
methods:
- uid: azure.ai.ml.operations.BatchEndpointOperations.begin_create_or_update
  name: begin_create_or_update
  summary: Create or update a batch endpoint.
  signature: 'begin_create_or_update(endpoint: BatchEndpoint) -> LROPoller[BatchEndpoint]'
  parameters:
  - name: endpoint
    description: The endpoint entity.
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.BatchEndpoint>
  return:
    description: A poller to track the operation status.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.ai.ml.entities.BatchEndpoint>]
  examples:
  - "Create endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from azure.ai.ml.entities import BatchEndpoint\n\
    \n   endpoint_example = BatchEndpoint(name=endpoint_name_2)\n   ml_client.batch_endpoints.begin_create_or_update(endpoint_example)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.begin_delete
  name: begin_delete
  summary: Delete a batch Endpoint.
  signature: 'begin_delete(name: str) -> LROPoller[None]'
  parameters:
  - name: name
    description: Name of the batch endpoint.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: A poller to track the operation status.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:None>]
  examples:
  - "Delete endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.begin_delete(endpoint_name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.get
  name: get
  summary: Get a Endpoint resource.
  signature: 'get(name: str) -> BatchEndpoint'
  parameters:
  - name: name
    description: Name of the endpoint.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Endpoint object retrieved from the service.
    types:
    - <xref:azure.ai.ml.entities.BatchEndpoint>
  examples:
  - "Get endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n\
    <!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.get(endpoint_name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.invoke
  name: invoke
  summary: Invokes the batch endpoint with the provided payload.
  signature: 'invoke(endpoint_name: str, *, deployment_name: str | None = None, inputs:
    Dict[str, Input] | None = None, **kwargs: Any) -> BatchJob'
  parameters:
  - name: endpoint_name
    description: The endpoint name.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: deployment_name
    description: '(Optional) The name of a specific deployment to invoke. This is
      optional.

      By default requests are routed to any of the deployments according to the traffic
      rules.'
    types:
    - <xref:str>
  - name: inputs
    description: '(Optional) A dictionary of existing data asset, public uri file
      or folder

      to use with the deployment'
    types:
    - <xref:typing.Dict>[<xref:str>, <xref:azure.ai.ml.Input>]
  return:
    description: The invoked batch deployment job.
    types:
    - <xref:azure.ai.ml.entities.BatchJob>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if deployment cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.AssetException
    description: 'Raised if BatchEndpoint assets

      (e.g. Data, Code, Model, Environment) cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.ModelException
    description: 'Raised if BatchEndpoint model cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.EmptyDirectoryError
    description: Raised if local path provided points to an empty directory.
  examples:
  - "Invoke endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
    \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.invoke(endpoint_name_2)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.list
  name: list
  summary: List endpoints of the workspace.
  signature: list() -> ItemPaged[BatchEndpoint]
  return:
    description: A list of endpoints
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.BatchEndpoint>]
  examples:
  - "List example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\\\
    samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.list()\n\n   ````\n"
- uid: azure.ai.ml.operations.BatchEndpointOperations.list_jobs
  name: list_jobs
  summary: List jobs under the provided batch endpoint deployment. This is only valid
    for batch endpoint.
  signature: 'list_jobs(endpoint_name: str) -> ItemPaged[BatchJob]'
  parameters:
  - name: endpoint_name
    description: The endpoint name
    isRequired: true
    types:
    - <xref:str>
  return:
    description: List of jobs
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.BatchJob>]
  examples:
  - "List jobs example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_endpoints.list_jobs(endpoint_name_2)\n\
    \n   ````\n"

docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.BatchEndpointOperations.yml (diff)
@@ -65,7 +65,7 @@ methods:
   - "Create endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
     \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   from azure.ai.ml.entities import BatchEndpoint\n\
@@ -89,7 +89,7 @@ methods:
   - "Delete endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
     \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.batch_endpoints.begin_delete(endpoint_name)\n\
@@ -112,7 +112,7 @@ methods:
   - "Get endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n\
     <!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.batch_endpoints.get(endpoint_name)\n\
@@ -169,7 +169,7 @@ methods:
   - "Invoke endpoint example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\
     \n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.batch_endpoints.invoke(endpoint_name_2)\n\
@@ -186,7 +186,7 @@ methods:
   - "List example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
     \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
     : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
-    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\\\
+    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\\\
     samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.batch_endpoints.list()\n\n   ````\n"
@@ -209,7 +209,7 @@ methods:
   - "List jobs example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
     \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
     \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.batch_endpoints.list_jobs(endpoint_name_2)\n\
