docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.EnvironmentOperations.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.EnvironmentOperations
name: EnvironmentOperations
fullName: azure.ai.ml.operations.EnvironmentOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'EnvironmentOperations.


  You should not instantiate this class directly. Instead, you should

  create an MLClient instance that instantiates it for you and

  attaches it as an attribute.'
constructor:
  syntax: 'EnvironmentOperations(operation_scope: OperationScope, operation_config:
    OperationConfig, service_client: AzureMachineLearningWorkspaces | AzureMachineLearningWorkspaces,
    all_operations: OperationsContainer, **kwargs: Any)'
  parameters:
  - name: operation_scope
    description: Scope variables for the operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: Common configuration for operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client
    description: 'Service client to allow end users to operate on Azure Machine Learning
      Workspace

      resources (ServiceClient042023Preview or ServiceClient102021Dataplane).'
    isRequired: true
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml._restclient.v2023_04_01_preview._azure_machine_learning_workspaces.AzureMachineLearningWorkspaces>,
      <xref:azure.ai.ml._restclient.v2021_10_01_dataplanepreview._azure_machine_learning_workspaces.
      AzureMachineLearningWorkspaces>]
  - name: all_operations
    description: All operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
methods:
- uid: azure.ai.ml.operations.EnvironmentOperations.archive
  name: archive
  summary: Archive an environment or an environment version.
  signature: 'archive(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the environment. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Archive example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.environments.archive(\"create-environment\"\
    , \"2.0\")\n\n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.create_or_update
  name: create_or_update
  summary: Returns created or updated environment asset.
  signature: 'create_or_update(environment: Environment) -> Environment'
  parameters:
  - name: environment
    description: Environment object
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities._assets.Environment>
  return:
    description: Created or updated Environment object
    types:
    - <xref:azure.ai.ml.entities.Environment>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Environment cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.EmptyDirectoryError
    description: Raised if local path provided points to an empty directory.
  examples:
  - "Create environment.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n\
    <!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from azure.ai.ml.entities import BuildContext,\
    \ Environment\n\n   env_docker_context = Environment(\n       build=BuildContext(\n\
    \           path=\"./sdk/ml/azure-ai-ml/tests/test_configs/environment/environment_files\"\
    ,\n           dockerfile_path=\"DockerfileNonDefault\",\n       ),\n       name=\"\
    create-environment\",\n       version=\"2.0\",\n       description=\"Environment\
    \ created from a Docker context.\",\n   )\n   ml_client.environments.create_or_update(env_docker_context)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.get
  name: get
  summary: Returns the specified environment asset.
  signature: 'get(name: str, version: str | None = None, label: str | None = None)
    -> Environment'
  parameters:
  - name: name
    description: Name of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the environment. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Environment object
    types:
    - <xref:azure.ai.ml.entities.Environment>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Environment cannot be successfully validated.

      Details will be provided in the error message.'
  examples:
  - "Get example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\\\
    samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.environments.get(\"create-environment\"\
    , \"2.0\")\n\n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.list
  name: list
  summary: List all environment assets in workspace.
  signature: 'list(name: str | None = None, *, list_view_type: ListViewType = ListViewType.ACTIVE_ONLY)
    -> Iterable[Environment]'
  parameters:
  - name: name
    description: Name of the environment.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  keywordOnlyParameters:
  - name: list_view_type
    description: 'View type for including/excluding (for example) archived environments.

      Default: ACTIVE_ONLY.'
  return:
    description: An iterator like instance of Environment objects.
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.Environment>]
  examples:
  - "List example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\\\
    samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.environments.list()\n\n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.restore
  name: restore
  summary: Restore an archived environment version.
  signature: 'restore(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the environment. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Restore example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.environments.restore(\"create-environment\"\
    , \"2.0\")\n\n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.share
  name: share
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    Share a environment asset from workspace to registry.'
  signature: 'share(name: str, version: str, *, share_with_name: str, share_with_version:
    str, registry_name: str) -> Environment'
  parameters:
  - name: name
    description: Name of environment asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of environment asset.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: share_with_name
    description: Name of environment asset to share with.
    types:
    - <xref:str>
  - name: share_with_version
    description: Version of environment asset to share with.
    types:
    - <xref:str>
  - name: registry_name
    description: Name of the destination registry.
    types:
    - <xref:str>
  return:
    description: Environment asset object.
    types:
    - <xref:azure.ai.ml.entities.Environment>

docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.EnvironmentOperations.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.EnvironmentOperations
name: EnvironmentOperations
fullName: azure.ai.ml.operations.EnvironmentOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'EnvironmentOperations.


  You should not instantiate this class directly. Instead, you should

  create an MLClient instance that instantiates it for you and

  attaches it as an attribute.'
constructor:
  syntax: 'EnvironmentOperations(operation_scope: OperationScope, operation_config:
    OperationConfig, service_client: AzureMachineLearningWorkspaces | AzureMachineLearningWorkspaces,
    all_operations: OperationsContainer, **kwargs: Any)'
  parameters:
  - name: operation_scope
    description: Scope variables for the operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: Common configuration for operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client
    description: 'Service client to allow end users to operate on Azure Machine Learning
      Workspace

      resources (ServiceClient042023Preview or ServiceClient102021Dataplane).'
    isRequired: true
    types:
    - <xref:typing.Union>[ <xref:azure.ai.ml._restclient.v2023_04_01_preview._azure_machine_learning_workspaces.AzureMachineLearningWorkspaces>,
      <xref:azure.ai.ml._restclient.v2021_10_01_dataplanepreview._azure_machine_learning_workspaces.
      AzureMachineLearningWorkspaces>]
  - name: all_operations
    description: All operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
methods:
- uid: azure.ai.ml.operations.EnvironmentOperations.archive
  name: archive
  summary: Archive an environment or an environment version.
  signature: 'archive(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the environment. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Archive example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.environments.archive(\"create-environment\"\
    , \"2.0\")\n\n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.create_or_update
  name: create_or_update
  summary: Returns created or updated environment asset.
  signature: 'create_or_update(environment: Environment) -> Environment'
  parameters:
  - name: environment
    description: Environment object
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities._assets.Environment>
  return:
    description: Created or updated Environment object
    types:
    - <xref:azure.ai.ml.entities.Environment>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Environment cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.EmptyDirectoryError
    description: Raised if local path provided points to an empty directory.
  examples:
  - "Create environment.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n\
    <!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
    : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from azure.ai.ml.entities import BuildContext,\
    \ Environment\n\n   env_docker_context = Environment(\n       build=BuildContext(\n\
    \           path=\"./sdk/ml/azure-ai-ml/tests/test_configs/environment/environment_files\"\
    ,\n           dockerfile_path=\"DockerfileNonDefault\",\n       ),\n       name=\"\
    create-environment\",\n       version=\"2.0\",\n       description=\"Environment\
    \ created from a Docker context.\",\n   )\n   ml_client.environments.create_or_update(env_docker_context)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.get
  name: get
  summary: Returns the specified environment asset.
  signature: 'get(name: str, version: str | None = None, label: str | None = None)
    -> Environment'
  parameters:
  - name: name
    description: Name of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the environment. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  return:
    description: Environment object
    types:
    - <xref:azure.ai.ml.entities.Environment>
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if Environment cannot be successfully validated.

      Details will be provided in the error message.'
  examples:
  - "Get example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\\\
    samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.environments.get(\"create-environment\"\
    , \"2.0\")\n\n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.list
  name: list
  summary: List all environment assets in workspace.
  signature: 'list(name: str | None = None, *, list_view_type: ListViewType = ListViewType.ACTIVE_ONLY)
    -> Iterable[Environment]'
  parameters:
  - name: name
    description: Name of the environment.
    isRequired: true
    types:
    - <xref:typing.Optional>[<xref:str>]
  keywordOnlyParameters:
  - name: list_view_type
    description: 'View type for including/excluding (for example) archived environments.

      Default: ACTIVE_ONLY.'
  return:
    description: An iterator like instance of Environment objects.
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.Environment>]
  examples:
  - "List example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\\\
    samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.environments.list()\n\n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.restore
  name: restore
  summary: Restore an archived environment version.
  signature: 'restore(name: str, version: str | None = None, label: str | None = None,
    **kwargs: Any) -> None'
  parameters:
  - name: name
    description: Name of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of the environment.
    isRequired: true
    types:
    - <xref:str>
  - name: label
    description: Label of the environment. (mutually exclusive with version)
    isRequired: true
    types:
    - <xref:str>
  examples:
  - "Restore example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.environments.restore(\"create-environment\"\
    , \"2.0\")\n\n   ````\n"
- uid: azure.ai.ml.operations.EnvironmentOperations.share
  name: share
  summary: '> [!NOTE]

    > This is an experimental method, and may change at any time. Please see [https://aka.ms/azuremlexperimental](https://aka.ms/azuremlexperimental)
    for more information.

    >


    Share a environment asset from workspace to registry.'
  signature: 'share(name: str, version: str, *, share_with_name: str, share_with_version:
    str, registry_name: str) -> Environment'
  parameters:
  - name: name
    description: Name of environment asset.
    isRequired: true
    types:
    - <xref:str>
  - name: version
    description: Version of environment asset.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: share_with_name
    description: Name of environment asset to share with.
    types:
    - <xref:str>
  - name: share_with_version
    description: Version of environment asset to share with.
    types:
    - <xref:str>
  - name: registry_name
    description: Name of the destination registry.
    types:
    - <xref:str>
  return:
    description: Environment asset object.
    types:
    - <xref:azure.ai.ml.entities.Environment>

docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.EnvironmentOperations.yml (diff)
@@ -69,7 +69,7 @@ methods:
   - "Archive example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
     \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
     \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.environments.archive(\"create-environment\"\
@@ -99,7 +99,7 @@ methods:
   - "Create environment.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n\
     <!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\"\
     : [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   from azure.ai.ml.entities import BuildContext,\
@@ -143,7 +143,7 @@ methods:
   - "Get example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
     \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
     : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
-    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\\\
+    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\\\
     samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.environments.get(\"create-environment\"\
@@ -172,7 +172,7 @@ methods:
   - "List example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
     \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
     : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
-    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\\\
+    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\\\
     samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.environments.list()\n\n   ````\n"
@@ -201,7 +201,7 @@ methods:
   - "Restore example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
     \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
     \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.environments.restore(\"create-environment\"\
