docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.BatchDeploymentOperations.yml (before)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.BatchDeploymentOperations
name: BatchDeploymentOperations
fullName: azure.ai.ml.operations.BatchDeploymentOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'BatchDeploymentOperations.


  You should not instantiate this class directly. Instead, you should create an MLClient
  instance that instantiates it

  for you and attaches it as an attribute.'
constructor:
  syntax: 'BatchDeploymentOperations(operation_scope: OperationScope, operation_config:
    OperationConfig, service_client_01_2024_preview: AzureMachineLearningWorkspaces,
    all_operations: OperationsContainer, credentials: TokenCredential | None = None,
    **kwargs: Any)'
  parameters:
  - name: operation_scope
    description: Scope variables for the operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: Common configuration for operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client_05_2022
    description: 'Service client to allow end users to operate on Azure Machine Learning
      Workspace

      resources.'
    isRequired: true
    types:
    - <xref:<xref:azure.ai.ml._restclient.v2022_05_01._azure_machine_learning_workspaces.
      AzureMachineLearningWorkspaces>>
  - name: all_operations
    description: All operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
  - name: credentials
    description: Credential to use for authentication.
    defaultValue: None
    types:
    - <xref:azure.core.credentials.TokenCredential>
  - name: service_client_01_2024_preview
    isRequired: true
methods:
- uid: azure.ai.ml.operations.BatchDeploymentOperations.begin_create_or_update
  name: begin_create_or_update
  summary: Create or update a batch deployment.
  signature: 'begin_create_or_update(deployment: DeploymentType, *, skip_script_validation:
    bool = False, **kwargs: Any) -> LROPoller[DeploymentType]'
  parameters:
  - name: deployment
    description: The deployment entity.
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.BatchDeployment>
  keywordOnlyParameters:
  - name: skip_script_validation
    description: If set to True, the script validation will be skipped. Defaults to
      False.
    types:
    - <xref:bool>
  return:
    description: A poller to track the operation status.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.ai.ml.entities.BatchDeployment>]
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if BatchDeployment cannot be

      successfully validated. Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.AssetException
    description: 'Raised if BatchDeployment assets

      (e.g. Data, Code, Model, Environment) cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.ModelException
    description: 'Raised if BatchDeployment model

      cannot be successfully validated. Details will be provided in the error message.'
  examples:
  - "Create example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from azure.ai.ml import load_batch_deployment\n\
    \   from azure.ai.ml.entities import BatchDeployment\n\n   deployment_example\
    \ = load_batch_deployment(\n       source=\"./sdk/ml/azure-ai-ml/tests/test_configs/deployments/batch/batch_deployment_anon_env_with_image.yaml\"\
    ,\n       params_override=[{\"name\": f\"deployment-{randint(0, 1000)}\", \"endpoint_name\"\
    : endpoint_example.name}],\n   )\n\n   ml_client.batch_deployments.begin_create_or_update(deployment=deployment_example,\
    \ skip_script_validation=True)\n\n   ````\n"
- uid: azure.ai.ml.operations.BatchDeploymentOperations.begin_delete
  name: begin_delete
  summary: Delete a batch deployment.
  signature: 'begin_delete(name: str, endpoint_name: str) -> LROPoller[None]'
  parameters:
  - name: name
    description: Name of the batch deployment.
    isRequired: true
    types:
    - <xref:str>
  - name: endpoint_name
    description: Name of the batch endpoint
    isRequired: true
    types:
    - <xref:str>
  return:
    description: A poller to track the operation status.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:None>]
  examples:
  - "Delete example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_deployments.begin_delete(deployment_name,\
    \ endpoint_name)\n\n   ````\n"
- uid: azure.ai.ml.operations.BatchDeploymentOperations.get
  name: get
  summary: Get a deployment resource.
  signature: 'get(name: str, endpoint_name: str) -> BatchDeployment'
  parameters:
  - name: name
    description: The name of the deployment
    isRequired: true
    types:
    - <xref:str>
  - name: endpoint_name
    description: The name of the endpoint
    isRequired: true
    types:
    - <xref:str>
  return:
    description: A deployment entity
    types:
    - <xref:azure.ai.ml.entities.BatchDeployment>
  examples:
  - "Get example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\\\
    samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_deployments.get(deployment_name,\
    \ endpoint_name)\n\n   ````\n"
- uid: azure.ai.ml.operations.BatchDeploymentOperations.list
  name: list
  summary: List a deployment resource.
  signature: 'list(endpoint_name: str) -> ItemPaged[BatchDeployment]'
  parameters:
  - name: endpoint_name
    description: The name of the endpoint
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator of deployment entities
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.BatchDeployment>]
  examples:
  - "List deployment resource example.<!--[!code-python[Main](les\\ml_samples_misc.py\
    \ )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"\
    dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\
    \\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\\
    8\\\\azure-ai-ml-1.17.0\\\\samples\\\\ml_samples_misc.py\", \"xml:space\": \"\
    preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\": {\"\
    linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   ml_client.batch_deployments.list(endpoint_name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchDeploymentOperations.list_jobs
  name: list_jobs
  summary: List jobs under the provided batch endpoint deployment. This is only valid
    for batch endpoint.
  signature: 'list_jobs(endpoint_name: str, *, name: str | None = None) -> ItemPaged[BatchJob]'
  parameters:
  - name: endpoint_name
    description: Name of endpoint.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: name
    description: (Optional) Name of deployment.
    types:
    - <xref:str>
  return:
    description: List of jobs
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.BatchJob>]
  examples:
  - "List jobs example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_deployments.list_jobs(deployment_name,\
    \ endpoint_name)\n\n   ````\n"

docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.BatchDeploymentOperations.yml (after)
### YamlMime:PythonClass
uid: azure.ai.ml.operations.BatchDeploymentOperations
name: BatchDeploymentOperations
fullName: azure.ai.ml.operations.BatchDeploymentOperations
module: azure.ai.ml.operations
inheritances:
- azure.ai.ml._scope_dependent_operations._ScopeDependentOperations
summary: 'BatchDeploymentOperations.


  You should not instantiate this class directly. Instead, you should create an MLClient
  instance that instantiates it

  for you and attaches it as an attribute.'
constructor:
  syntax: 'BatchDeploymentOperations(operation_scope: OperationScope, operation_config:
    OperationConfig, service_client_01_2024_preview: AzureMachineLearningWorkspaces,
    all_operations: OperationsContainer, credentials: TokenCredential | None = None,
    **kwargs: Any)'
  parameters:
  - name: operation_scope
    description: Scope variables for the operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationScope>
  - name: operation_config
    description: Common configuration for operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationConfig>
  - name: service_client_05_2022
    description: 'Service client to allow end users to operate on Azure Machine Learning
      Workspace

      resources.'
    isRequired: true
    types:
    - <xref:<xref:azure.ai.ml._restclient.v2022_05_01._azure_machine_learning_workspaces.
      AzureMachineLearningWorkspaces>>
  - name: all_operations
    description: All operations classes of an MLClient object.
    isRequired: true
    types:
    - <xref:azure.ai.ml._scope_dependent_operations.OperationsContainer>
  - name: credentials
    description: Credential to use for authentication.
    defaultValue: None
    types:
    - <xref:azure.core.credentials.TokenCredential>
  - name: service_client_01_2024_preview
    isRequired: true
methods:
- uid: azure.ai.ml.operations.BatchDeploymentOperations.begin_create_or_update
  name: begin_create_or_update
  summary: Create or update a batch deployment.
  signature: 'begin_create_or_update(deployment: DeploymentType, *, skip_script_validation:
    bool = False, **kwargs: Any) -> LROPoller[DeploymentType]'
  parameters:
  - name: deployment
    description: The deployment entity.
    isRequired: true
    types:
    - <xref:azure.ai.ml.entities.BatchDeployment>
  keywordOnlyParameters:
  - name: skip_script_validation
    description: If set to True, the script validation will be skipped. Defaults to
      False.
    types:
    - <xref:bool>
  return:
    description: A poller to track the operation status.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.ai.ml.entities.BatchDeployment>]
  exceptions:
  - type: azure.ai.ml.exceptions.ValidationException
    description: 'Raised if BatchDeployment cannot be

      successfully validated. Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.AssetException
    description: 'Raised if BatchDeployment assets

      (e.g. Data, Code, Model, Environment) cannot be successfully validated.

      Details will be provided in the error message.'
  - type: azure.ai.ml.exceptions.ModelException
    description: 'Raised if BatchDeployment model

      cannot be successfully validated. Details will be provided in the error message.'
  examples:
  - "Create example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from azure.ai.ml import load_batch_deployment\n\
    \   from azure.ai.ml.entities import BatchDeployment\n\n   deployment_example\
    \ = load_batch_deployment(\n       source=\"./sdk/ml/azure-ai-ml/tests/test_configs/deployments/batch/batch_deployment_anon_env_with_image.yaml\"\
    ,\n       params_override=[{\"name\": f\"deployment-{randint(0, 1000)}\", \"endpoint_name\"\
    : endpoint_example.name}],\n   )\n\n   ml_client.batch_deployments.begin_create_or_update(deployment=deployment_example,\
    \ skip_script_validation=True)\n\n   ````\n"
- uid: azure.ai.ml.operations.BatchDeploymentOperations.begin_delete
  name: begin_delete
  summary: Delete a batch deployment.
  signature: 'begin_delete(name: str, endpoint_name: str) -> LROPoller[None]'
  parameters:
  - name: name
    description: Name of the batch deployment.
    isRequired: true
    types:
    - <xref:str>
  - name: endpoint_name
    description: Name of the batch endpoint
    isRequired: true
    types:
    - <xref:str>
  return:
    description: A poller to track the operation status.
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:None>]
  examples:
  - "Delete example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_deployments.begin_delete(deployment_name,\
    \ endpoint_name)\n\n   ````\n"
- uid: azure.ai.ml.operations.BatchDeploymentOperations.get
  name: get
  summary: Get a deployment resource.
  signature: 'get(name: str, endpoint_name: str) -> BatchDeployment'
  parameters:
  - name: name
    description: The name of the deployment
    isRequired: true
    types:
    - <xref:str>
  - name: endpoint_name
    description: The name of the endpoint
    isRequired: true
    types:
    - <xref:str>
  return:
    description: A deployment entity
    types:
    - <xref:azure.ai.ml.entities.BatchDeployment>
  examples:
  - "Get example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\\\
    samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_deployments.get(deployment_name,\
    \ endpoint_name)\n\n   ````\n"
- uid: azure.ai.ml.operations.BatchDeploymentOperations.list
  name: list
  summary: List a deployment resource.
  signature: 'list(endpoint_name: str) -> ItemPaged[BatchDeployment]'
  parameters:
  - name: endpoint_name
    description: The name of the endpoint
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator of deployment entities
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.BatchDeployment>]
  examples:
  - "List deployment resource example.<!--[!code-python[Main](les\\ml_samples_misc.py\
    \ )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"\
    dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\
    \\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\\
    8\\\\azure_ai_ml-1.18.0\\\\samples\\\\ml_samples_misc.py\", \"xml:space\": \"\
    preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\": {\"\
    linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   ml_client.batch_deployments.list(endpoint_name)\n\
    \n   ````\n"
- uid: azure.ai.ml.operations.BatchDeploymentOperations.list_jobs
  name: list_jobs
  summary: List jobs under the provided batch endpoint deployment. This is only valid
    for batch endpoint.
  signature: 'list_jobs(endpoint_name: str, *, name: str | None = None) -> ItemPaged[BatchJob]'
  parameters:
  - name: endpoint_name
    description: Name of endpoint.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: name
    description: (Optional) Name of deployment.
    types:
    - <xref:str>
  return:
    description: List of jobs
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.ai.ml.entities.BatchJob>]
  examples:
  - "List jobs example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
    \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
    \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
    \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   ml_client.batch_deployments.list_jobs(deployment_name,\
    \ endpoint_name)\n\n   ````\n"

docs-ref-autogen/azure-ai-ml/azure.ai.ml.operations.BatchDeploymentOperations.yml (diff)
@@ -90,7 +90,7 @@ methods:
   - "Create example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
     \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
     \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   from azure.ai.ml import load_batch_deployment\n\
@@ -122,7 +122,7 @@ methods:
   - "Delete example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
     \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
     \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.batch_deployments.begin_delete(deployment_name,\
@@ -150,7 +150,7 @@ methods:
   - "Get example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!-- literal_block\
     \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
     : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
-    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\\\
+    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\\\
     samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.batch_deployments.get(deployment_name,\
@@ -174,7 +174,7 @@ methods:
     \ )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"\
     dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\
     \\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\\
-    8\\\\azure-ai-ml-1.17.0\\\\samples\\\\ml_samples_misc.py\", \"xml:space\": \"\
+    8\\\\azure_ai_ml-1.18.0\\\\samples\\\\ml_samples_misc.py\", \"xml:space\": \"\
     preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\": {\"\
     linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   ml_client.batch_deployments.list(endpoint_name)\n\
     \n   ````\n"
@@ -202,7 +202,7 @@ methods:
   - "List jobs example.<!--[!code-python[Main](les\\ml_samples_misc.py )]-->\n\n<!--\
     \ literal_block {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [],\
     \ \"backrefs\": [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\
-    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure-ai-ml-1.17.0\\\
+    \\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\8\\\\azure_ai_ml-1.18.0\\\
     \\samples\\\\ml_samples_misc.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   ml_client.batch_deployments.list_jobs(deployment_name,\
