preview/docs-ref-autogen/azure-mgmt-communication/azure.mgmt.communication.CommunicationServiceManagementClient.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.communication.CommunicationServiceManagementClient
name: CommunicationServiceManagementClient
fullName: azure.mgmt.communication.CommunicationServiceManagementClient
module: azure.mgmt.communication
inheritances:
- builtins.object
summary: REST API for Azure Communication Services.
constructor:
  syntax: 'CommunicationServiceManagementClient(credential: TokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials.TokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. The value must be an UUID. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2023-06-01-preview". Note that overriding

      this default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.communication.operations.Operations>
- description: CommunicationServicesOperations operations
  name: communication_services
  types:
  - <xref:azure.mgmt.communication.operations.CommunicationServicesOperations>
- description: DomainsOperations operations
  name: domains
  types:
  - <xref:azure.mgmt.communication.operations.DomainsOperations>
- description: EmailServicesOperations operations
  name: email_services
  types:
  - <xref:azure.mgmt.communication.operations.EmailServicesOperations>
- description: SenderUsernamesOperations operations
  name: sender_usernames
  types:
  - <xref:azure.mgmt.communication.operations.SenderUsernamesOperations>
- description: SuppressionListsOperations operations
  name: suppression_lists
  types:
  - <xref:azure.mgmt.communication.operations.SuppressionListsOperations>
- description: SuppressionListAddressesOperations operations
  name: suppression_list_addresses
  types:
  - <xref:azure.mgmt.communication.operations.SuppressionListAddressesOperations>
methods:
- uid: azure.mgmt.communication.CommunicationServiceManagementClient.close
  name: close
  signature: close() -> None

preview/docs-ref-autogen/azure-mgmt-communication/azure.mgmt.communication.CommunicationServiceManagementClient.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.communication.CommunicationServiceManagementClient
name: CommunicationServiceManagementClient
fullName: azure.mgmt.communication.CommunicationServiceManagementClient
module: azure.mgmt.communication
inheritances:
- builtins.object
summary: REST API for Azure Communication Services.
constructor:
  syntax: 'CommunicationServiceManagementClient(credential: TokenCredential, subscription_id:
    str, base_url: str = ''https://management.azure.com'', **kwargs: Any)'
  parameters:
  - name: credential
    description: Credential needed for the client to connect to Azure. Required.
    isRequired: true
    types:
    - <xref:azure.core.credentials.TokenCredential>
  - name: subscription_id
    description: The ID of the target subscription. The value must be an UUID. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: base_url
    description: Service URL. Default value is "[https://management.azure.com](https://management.azure.com)".
    defaultValue: https://management.azure.com
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: api_version
    description: 'Api Version. Default value is "2023-04-01". Note that overriding
      this

      default value may result in unsupported behavior.'
    types:
    - <xref:str>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
variables:
- description: Operations operations
  name: operations
  types:
  - <xref:azure.mgmt.communication.operations.Operations>
- description: CommunicationServicesOperations operations
  name: communication_services
  types:
  - <xref:azure.mgmt.communication.operations.CommunicationServicesOperations>
- description: DomainsOperations operations
  name: domains
  types:
  - <xref:azure.mgmt.communication.operations.DomainsOperations>
- description: EmailServicesOperations operations
  name: email_services
  types:
  - <xref:azure.mgmt.communication.operations.EmailServicesOperations>
- description: SenderUsernamesOperations operations
  name: sender_usernames
  types:
  - <xref:azure.mgmt.communication.operations.SenderUsernamesOperations>
methods:
- uid: azure.mgmt.communication.CommunicationServiceManagementClient.close
  name: close
  signature: close() -> None

preview/docs-ref-autogen/azure-mgmt-communication/azure.mgmt.communication.CommunicationServiceManagementClient.yml (diff)
@@ -27,9 +27,10 @@ constructor:
     - <xref:str>
   keywordOnlyParameters:
   - name: api_version
-    description: 'Api Version. Default value is "2023-06-01-preview". Note that overriding
+    description: 'Api Version. Default value is "2023-04-01". Note that overriding
+      this
 
-      this default value may result in unsupported behavior.'
+      default value may result in unsupported behavior.'
     types:
     - <xref:str>
   - name: polling_interval
@@ -59,14 +60,6 @@ variables:
   name: sender_usernames
   types:
   - <xref:azure.mgmt.communication.operations.SenderUsernamesOperations>
-- description: SuppressionListsOperations operations
-  name: suppression_lists
-  types:
-  - <xref:azure.mgmt.communication.operations.SuppressionListsOperations>
-- description: SuppressionListAddressesOperations operations
-  name: suppression_list_addresses
-  types:
-  - <xref:azure.mgmt.communication.operations.SuppressionListAddressesOperations>
 methods:
 - uid: azure.mgmt.communication.CommunicationServiceManagementClient.close
   name: close
