preview/docs-ref-autogen/azure-mgmt-hybridnetwork/azure.mgmt.hybridnetwork.models.TrackedResource.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.hybridnetwork.models.TrackedResource
name: TrackedResource
fullName: azure.mgmt.hybridnetwork.models.TrackedResource
module: azure.mgmt.hybridnetwork.models
inheritances:
- azure.mgmt.hybridnetwork.models._models_py3.Resource
summary: 'The resource model definition for an Azure Resource Manager tracked top
  level resource which has ''tags'' and a ''location''.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'TrackedResource(*, location: str, tags: Dict[str, str] | None = None, **kwargs)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-hybridnetwork/azure.mgmt.hybridnetwork.models.TrackedResource.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.hybridnetwork.models.TrackedResource
name: TrackedResource
fullName: azure.mgmt.hybridnetwork.models.TrackedResource
module: azure.mgmt.hybridnetwork.models
inheritances:
- azure.mgmt.hybridnetwork.models._models_py3.Resource
summary: 'The resource model definition for an Azure Resource Manager tracked top
  level resource which

  has ''tags'' and a ''location''.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'TrackedResource(*, location: str, tags: Dict[str, str] | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.hybridnetwork.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-hybridnetwork/azure.mgmt.hybridnetwork.models.TrackedResource.yml (diff)
@@ -6,7 +6,9 @@ module: azure.mgmt.hybridnetwork.models
 inheritances:
 - azure.mgmt.hybridnetwork.models._models_py3.Resource
 summary: 'The resource model definition for an Azure Resource Manager tracked top
-  level resource which has ''tags'' and a ''location''.
+  level resource which
+
+  has ''tags'' and a ''location''.
 
 
   Variables are only populated by the server, and will be ignored when sending a request.
@@ -14,7 +16,8 @@ summary: 'The resource model definition for an Azure Resource Manager tracked to
 
   All required parameters must be populated in order to send to Azure.'
 constructor:
-  syntax: 'TrackedResource(*, location: str, tags: Dict[str, str] | None = None, **kwargs)'
+  syntax: 'TrackedResource(*, location: str, tags: Dict[str, str] | None = None, **kwargs:
+    Any)'
   keywordOnlyParameters:
   - name: tags
     description: Resource tags.
@@ -42,6 +45,12 @@ variables:
   name: type
   types:
   - <xref:str>
+- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy
+
+    information.'
+  name: system_data
+  types:
+  - <xref:azure.mgmt.hybridnetwork.models.SystemData>
 - description: Resource tags.
   name: tags
   types:
