preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations
name: VMSkusOperations
fullName: azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations
module: azure.mgmt.hybridcontainerservice.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.hybridcontainerservice.aio.HybridContainerServiceMgmtClient>'s\n\
  >\n> <xref:vm_skus> attribute.\n>"
constructor:
  syntax: VMSkusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations.list
  name: list
  summary: 'Lists the supported VM SKUs.


    Lists the supported VM SKUs from the underlying custom location.'
  signature: 'list(custom_location_resource_uri: str, **kwargs: Any) -> AsyncIterable[VmSkuProfile]'
  parameters:
  - name: custom_location_resource_uri
    description: 'The fully qualified Azure Resource manager identifier of

      the custom location resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either VmSkuProfile or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.hybridcontainerservice.models.VmSkuProfile>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.hybridcontainerservice.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\hybridcontainerservice\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations
name: VMSkusOperations
fullName: azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations
module: azure.mgmt.hybridcontainerservice.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.hybridcontainerservice.aio.HybridContainerServiceMgmtClient>'s\n\
  >\n> <xref:vm_skus> attribute.\n>"
constructor:
  syntax: VMSkusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations.list
  name: list
  summary: 'Lists the supported VM skus.


    Lists the supported VM skus for the specified custom location.'
  signature: 'list(custom_location_resource_uri: str, **kwargs: Any) -> AsyncIterable[VmSkuProfile]'
  parameters:
  - name: custom_location_resource_uri
    description: 'The fully qualified Azure Resource Manager identifier of

      the custom location resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either VmSkuProfile or the result of
      cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.hybridcontainerservice.models.VmSkuProfile>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.hybridcontainerservice.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\hybridcontainerservice\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations.yml (diff)
@@ -13,14 +13,14 @@ constructor:
 methods:
 - uid: azure.mgmt.hybridcontainerservice.aio.operations.VMSkusOperations.list
   name: list
-  summary: 'Lists the supported VM SKUs.
+  summary: 'Lists the supported VM skus.
 
 
-    Lists the supported VM SKUs from the underlying custom location.'
+    Lists the supported VM skus for the specified custom location.'
   signature: 'list(custom_location_resource_uri: str, **kwargs: Any) -> AsyncIterable[VmSkuProfile]'
   parameters:
   - name: custom_location_resource_uri
-    description: 'The fully qualified Azure Resource manager identifier of
+    description: 'The fully qualified Azure Resource Manager identifier of
 
       the custom location resource. Required.'
     isRequired: true
