preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.yml (before)
### YamlMime:PythonEnum
uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState
name: ResourceProvisioningState
fullName: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState
summary: Provisioning state of the resource.
module: azure.mgmt.hybridcontainerservice.models
constructor:
  syntax: ResourceProvisioningState(value, names=None, *, module=None, qualname=None,
    type=None, start=1, boundary=None)
inheritances:
- builtins.str
- enum.Enum
fields:
- name: ACCEPTED
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.ACCEPTED
- name: CANCELED
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.CANCELED
- name: CREATED
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.CREATED
- name: CREATING
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.CREATING
- name: DELETING
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.DELETING
- name: FAILED
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.FAILED
- name: IN_PROGRESS
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.IN_PROGRESS
- name: SUCCEEDED
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.SUCCEEDED
- name: UPDATING
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.UPDATING
- name: UPGRADING
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.UPGRADING

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.yml (after)
### YamlMime:PythonEnum
uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState
name: ResourceProvisioningState
fullName: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState
summary: Provisioning state of the resource.
module: azure.mgmt.hybridcontainerservice.models
constructor:
  syntax: ResourceProvisioningState(value, names=None, *, module=None, qualname=None,
    type=None, start=1, boundary=None)
inheritances:
- builtins.str
- enum.Enum
fields:
- name: ACCEPTED
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.ACCEPTED
- name: CANCELED
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.CANCELED
- name: CREATING
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.CREATING
- name: DELETING
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.DELETING
- name: FAILED
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.FAILED
- name: PENDING
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.PENDING
- name: SUCCEEDED
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.SUCCEEDED
- name: UPDATING
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.UPDATING
- name: UPGRADING
  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.UPGRADING

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.yml (diff)
@@ -15,16 +15,14 @@ fields:
   uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.ACCEPTED
 - name: CANCELED
   uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.CANCELED
-- name: CREATED
-  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.CREATED
 - name: CREATING
   uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.CREATING
 - name: DELETING
   uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.DELETING
 - name: FAILED
   uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.FAILED
-- name: IN_PROGRESS
-  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.IN_PROGRESS
+- name: PENDING
+  uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.PENDING
 - name: SUCCEEDED
   uid: azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState.SUCCEEDED
 - name: UPDATING
