preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.models.ListCredentialResponse.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcontainerservice.models.ListCredentialResponse
name: ListCredentialResponse
fullName: azure.mgmt.hybridcontainerservice.models.ListCredentialResponse
module: azure.mgmt.hybridcontainerservice.models
inheritances:
- azure.mgmt.hybridcontainerservice._serialization.Model
summary: 'The list kubeconfig result response.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ListCredentialResponse(*, error: _models.ListCredentialResponseError |
    None = None, properties: _models.ListCredentialResponseProperties | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: error
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.ListCredentialResponseError>
  - name: properties
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.ListCredentialResponseProperties>
variables:
- description: Operation Id.
  name: id
  types:
  - <xref:str>
- description: Operation Name.
  name: name
  types:
  - <xref:str>
- description: ARM Resource Id of the provisioned cluster instance.
  name: resource_id
  types:
  - <xref:str>
- description: 'Provisioning state of the resource. Known values are: "Succeeded",
    "Failed",

    "Canceled", "Creating", "Deleting", "Updating", "Upgrading", "InProgress", "Accepted",
    and

    "Created".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState>
- name: error
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.ListCredentialResponseError>
- name: properties
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.ListCredentialResponseProperties>

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.models.ListCredentialResponse.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcontainerservice.models.ListCredentialResponse
name: ListCredentialResponse
fullName: azure.mgmt.hybridcontainerservice.models.ListCredentialResponse
module: azure.mgmt.hybridcontainerservice.models
inheritances:
- azure.mgmt.hybridcontainerservice._serialization.Model
summary: 'The list kubeconfig result response.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ListCredentialResponse(*, error: _models.ListCredentialResponseError |
    None = None, properties: _models.ListCredentialResponseProperties | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: error
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.ListCredentialResponseError>
  - name: properties
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.ListCredentialResponseProperties>
variables:
- description: Operation Id.
  name: id
  types:
  - <xref:str>
- description: Operation Name.
  name: name
  types:
  - <xref:str>
- description: ARM Resource Id of the provisioned cluster instance.
  name: resource_id
  types:
  - <xref:str>
- description: 'Provisioning state of the resource. Known values are: "Succeeded",
    "Failed",

    "Canceled", "Pending", "Creating", "Deleting", "Updating", "Upgrading", and "Accepted".'
  name: status
  types:
  - <xref:str>
  - <xref:azure.mgmt.hybridcontainerservice.models.ResourceProvisioningState>
- name: error
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.ListCredentialResponseError>
- name: properties
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.ListCredentialResponseProperties>

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.models.ListCredentialResponse.yml (diff)
@@ -36,10 +36,7 @@ variables:
 - description: 'Provisioning state of the resource. Known values are: "Succeeded",
     "Failed",
 
-    "Canceled", "Creating", "Deleting", "Updating", "Upgrading", "InProgress", "Accepted",
-    and
-
-    "Created".'
+    "Canceled", "Pending", "Creating", "Deleting", "Updating", "Upgrading", and "Accepted".'
   name: status
   types:
   - <xref:str>
