preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations
name: HybridIdentityMetadataOperations
fullName: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations
module: azure.mgmt.hybridcontainerservice.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.hybridcontainerservice.HybridContainerServiceMgmtClient>'s\n\
  >\n> <xref:hybrid_identity_metadata> attribute.\n>"
constructor:
  syntax: HybridIdentityMetadataOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.begin_delete
  name: begin_delete
  summary: 'Deletes the hybrid identity metadata resource.


    Deletes the hybrid identity metadata proxy resource.'
  signature: 'begin_delete(connected_cluster_resource_uri: str, **kwargs: Any) ->
    LROPoller[None]'
  parameters:
  - name: connected_cluster_resource_uri
    description: 'The fully qualified Azure Resource manager identifier of

      the connected cluster resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be ARMPolling. Pass in False
      for this

      operation to not poll, or pass in your own initialized polling object for a
      personal polling

      strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.PollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of LROPoller that returns either None or the result of
      cls(response)
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.get
  name: get
  summary: 'Get the hybrid identity metadata resource.


    Get the hybrid identity metadata proxy resource.'
  signature: 'get(connected_cluster_resource_uri: str, **kwargs: Any) -> HybridIdentityMetadata'
  parameters:
  - name: connected_cluster_resource_uri
    description: 'The fully qualified Azure Resource manager identifier of

      the connected cluster resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: HybridIdentityMetadata or the result of cls(response)
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.HybridIdentityMetadata>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.list_by_cluster
  name: list_by_cluster
  summary: 'Lists the hybrid identity metadata resources in a provisioned cluster
    instance.


    Lists the hybrid identity metadata proxy resource in a provisioned cluster instance.'
  signature: 'list_by_cluster(connected_cluster_resource_uri: str, **kwargs: Any)
    -> Iterable[HybridIdentityMetadata]'
  parameters:
  - name: connected_cluster_resource_uri
    description: 'The fully qualified Azure Resource manager identifier of

      the connected cluster resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either HybridIdentityMetadata or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.hybridcontainerservice.models.HybridIdentityMetadata>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.put
  name: put
  summary: 'Creates the hybrid identity metadata resource.


    Creates the hybrid identity metadata proxy resource that facilitates the managed
    identity

    provisioning.'
  signature: 'put(connected_cluster_resource_uri: str, body: _models.HybridIdentityMetadata,
    *, content_type: str = ''application/json'', **kwargs: Any) -> _models.HybridIdentityMetadata'
  parameters:
  - name: connected_cluster_resource_uri
    description: 'The fully qualified Azure Resource manager identifier of

      the connected cluster resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: Is either a HybridIdentityMetadata type or a IO type. Required.
    isRequired: true
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.HybridIdentityMetadata>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: HybridIdentityMetadata or the result of cls(response)
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.HybridIdentityMetadata>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.models
  name: models
  signature: models = <module 'azure.mgmt.hybridcontainerservice.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\hybridcontainerservice\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations
name: HybridIdentityMetadataOperations
fullName: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations
module: azure.mgmt.hybridcontainerservice.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.hybridcontainerservice.HybridContainerServiceMgmtClient>'s\n\
  >\n> <xref:hybrid_identity_metadata> attribute.\n>"
constructor:
  syntax: HybridIdentityMetadataOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.begin_delete
  name: begin_delete
  summary: 'Deletes the hybrid identity metadata resource.


    Deletes the hybrid identity metadata proxy resource.'
  signature: 'begin_delete(connected_cluster_resource_uri: str, **kwargs: Any) ->
    LROPoller[None]'
  parameters:
  - name: connected_cluster_resource_uri
    description: 'The fully qualified Azure Resource Manager identifier of

      the connected cluster resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  - name: continuation_token
    description: A continuation token to restart a poller from a saved state.
    types:
    - <xref:str>
  - name: polling
    description: 'By default, your polling method will be ARMPolling. Pass in False
      for this

      operation to not poll, or pass in your own initialized polling object for a
      personal polling

      strategy.'
    types:
    - <xref:bool>
    - <xref:azure.core.polling.PollingMethod>
  - name: polling_interval
    description: 'Default waiting time between two polls for LRO operations if no

      Retry-After header is present.'
    types:
    - <xref:int>
  return:
    description: An instance of LROPoller that returns either None or the result of
      cls(response)
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.get
  name: get
  summary: 'Get the hybrid identity metadata resource.


    Get the hybrid identity metadata proxy resource.'
  signature: 'get(connected_cluster_resource_uri: str, **kwargs: Any) -> HybridIdentityMetadata'
  parameters:
  - name: connected_cluster_resource_uri
    description: 'The fully qualified Azure Resource Manager identifier of

      the connected cluster resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: HybridIdentityMetadata or the result of cls(response)
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.HybridIdentityMetadata>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.list_by_cluster
  name: list_by_cluster
  summary: 'Lists the hybrid identity metadata resources in a provisioned cluster
    instance.


    Lists the hybrid identity metadata proxy resource in a provisioned cluster instance.'
  signature: 'list_by_cluster(connected_cluster_resource_uri: str, **kwargs: Any)
    -> Iterable[HybridIdentityMetadata]'
  parameters:
  - name: connected_cluster_resource_uri
    description: 'The fully qualified Azure Resource Manager identifier of

      the connected cluster resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: 'An iterator like instance of either HybridIdentityMetadata or the
      result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.hybridcontainerservice.models.HybridIdentityMetadata>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.put
  name: put
  summary: 'Creates the hybrid identity metadata resource.


    Creates the hybrid identity metadata proxy resource that facilitates the managed
    identity

    provisioning.'
  signature: 'put(connected_cluster_resource_uri: str, body: _models.HybridIdentityMetadata,
    *, content_type: str = ''application/json'', **kwargs: Any) -> _models.HybridIdentityMetadata'
  parameters:
  - name: connected_cluster_resource_uri
    description: 'The fully qualified Azure Resource Manager identifier of

      the connected cluster resource. Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: body
    description: 'Hybrid Identity Metadata resource definition. Is either a HybridIdentityMetadata

      type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.HybridIdentityMetadata>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: HybridIdentityMetadata or the result of cls(response)
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.HybridIdentityMetadata>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.models
  name: models
  signature: models = <module 'azure.mgmt.hybridcontainerservice.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\hybridcontainerservice\\models\\__init__.py'>

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.operations.HybridIdentityMetadataOperations.yml (diff)
@@ -21,7 +21,7 @@ methods:
     LROPoller[None]'
   parameters:
   - name: connected_cluster_resource_uri
-    description: 'The fully qualified Azure Resource manager identifier of
+    description: 'The fully qualified Azure Resource Manager identifier of
 
       the connected cluster resource. Required.'
     isRequired: true
@@ -69,7 +69,7 @@ methods:
   signature: 'get(connected_cluster_resource_uri: str, **kwargs: Any) -> HybridIdentityMetadata'
   parameters:
   - name: connected_cluster_resource_uri
-    description: 'The fully qualified Azure Resource manager identifier of
+    description: 'The fully qualified Azure Resource Manager identifier of
 
       the connected cluster resource. Required.'
     isRequired: true
@@ -97,7 +97,7 @@ methods:
     -> Iterable[HybridIdentityMetadata]'
   parameters:
   - name: connected_cluster_resource_uri
-    description: 'The fully qualified Azure Resource manager identifier of
+    description: 'The fully qualified Azure Resource Manager identifier of
 
       the connected cluster resource. Required.'
     isRequired: true
@@ -130,14 +130,16 @@ methods:
     *, content_type: str = ''application/json'', **kwargs: Any) -> _models.HybridIdentityMetadata'
   parameters:
   - name: connected_cluster_resource_uri
-    description: 'The fully qualified Azure Resource manager identifier of
+    description: 'The fully qualified Azure Resource Manager identifier of
 
       the connected cluster resource. Required.'
     isRequired: true
     types:
     - <xref:str>
   - name: body
-    description: Is either a HybridIdentityMetadata type or a IO type. Required.
+    description: 'Hybrid Identity Metadata resource definition. Is either a HybridIdentityMetadata
+
+      type or a IO type. Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.hybridcontainerservice.models.HybridIdentityMetadata>
