preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.models.VirtualNetwork.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcontainerservice.models.VirtualNetwork
name: VirtualNetwork
fullName: azure.mgmt.hybridcontainerservice.models.VirtualNetwork
module: azure.mgmt.hybridcontainerservice.models
inheritances:
- azure.mgmt.hybridcontainerservice.models._models_py3.TrackedResource
summary: 'The virtualNetworks resource definition.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'VirtualNetwork(*, location: str, tags: Dict[str, str] | None = None, properties:
    _models.VirtualNetworkProperties | None = None, extended_location: _models.VirtualNetworkExtendedLocation
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: properties
    description: HybridAKSNetworkSpec defines the desired state of HybridAKSNetwork.
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkProperties>
  - name: extended_location
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkExtendedLocation>
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: HybridAKSNetworkSpec defines the desired state of HybridAKSNetwork.
  name: properties
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkProperties>
- name: extended_location
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkExtendedLocation>

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.models.VirtualNetwork.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.hybridcontainerservice.models.VirtualNetwork
name: VirtualNetwork
fullName: azure.mgmt.hybridcontainerservice.models.VirtualNetwork
module: azure.mgmt.hybridcontainerservice.models
inheritances:
- azure.mgmt.hybridcontainerservice.models._models_py3.TrackedResource
summary: 'The Virtual Network resource definition.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'VirtualNetwork(*, location: str, tags: Dict[str, str] | None = None, properties:
    _models.VirtualNetworkProperties | None = None, extended_location: _models.VirtualNetworkExtendedLocation
    | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: location
    description: The geo-location where the resource lives. Required.
    types:
    - <xref:str>
  - name: properties
    description: Properties of the virtual network resource.
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkProperties>
  - name: extended_location
    description: Extended location pointing to the underlying infrastructure.
    types:
    - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkExtendedLocation>
variables:
- description: 'Fully qualified resource ID for the resource. E.g.

    "/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}".'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: 'Azure Resource Manager metadata containing createdBy and modifiedBy

    information.'
  name: system_data
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.SystemData>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The geo-location where the resource lives. Required.
  name: location
  types:
  - <xref:str>
- description: Properties of the virtual network resource.
  name: properties
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkProperties>
- description: Extended location pointing to the underlying infrastructure.
  name: extended_location
  types:
  - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkExtendedLocation>

preview/docs-ref-autogen/azure-mgmt-hybridcontainerservice/azure.mgmt.hybridcontainerservice.models.VirtualNetwork.yml (diff)
@@ -5,7 +5,7 @@ fullName: azure.mgmt.hybridcontainerservice.models.VirtualNetwork
 module: azure.mgmt.hybridcontainerservice.models
 inheritances:
 - azure.mgmt.hybridcontainerservice.models._models_py3.TrackedResource
-summary: 'The virtualNetworks resource definition.
+summary: 'The Virtual Network resource definition.
 
 
   Variables are only populated by the server, and will be ignored when sending a request.
@@ -26,10 +26,11 @@ constructor:
     types:
     - <xref:str>
   - name: properties
-    description: HybridAKSNetworkSpec defines the desired state of HybridAKSNetwork.
+    description: Properties of the virtual network resource.
     types:
     - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkProperties>
   - name: extended_location
+    description: Extended location pointing to the underlying infrastructure.
     types:
     - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkExtendedLocation>
 variables:
@@ -64,10 +65,11 @@ variables:
   name: location
   types:
   - <xref:str>
-- description: HybridAKSNetworkSpec defines the desired state of HybridAKSNetwork.
+- description: Properties of the virtual network resource.
   name: properties
   types:
   - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkProperties>
-- name: extended_location
+- description: Extended location pointing to the underlying infrastructure.
+  name: extended_location
   types:
   - <xref:azure.mgmt.hybridcontainerservice.models.VirtualNetworkExtendedLocation>
