docs-ref-autogen/azure-mgmt-network/azure.mgmt.network.models.BastionHost.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.network.models.BastionHost
name: BastionHost
fullName: azure.mgmt.network.models.BastionHost
module: azure.mgmt.network.models
inheritances:
- azure.mgmt.network.models._models.Resource
summary: 'Bastion Host resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'BastionHost(*, id: str | None = None, location: str | None = None, tags:
    Dict[str, str] | None = None, zones: List[str] | None = None, sku: _models.Sku
    | None = None, ip_configurations: List[_models.BastionHostIPConfiguration] | None
    = None, dns_name: str | None = None, virtual_network: _models.SubResource | None
    = None, network_acls: _models.BastionHostPropertiesFormatNetworkAcls | None =
    None, scale_units: int | None = None, disable_copy_paste: bool = False, enable_file_copy:
    bool = False, enable_ip_connect: bool = False, enable_shareable_link: bool = False,
    enable_tunneling: bool = False, enable_kerberos: bool = False, **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Resource ID.
    types:
    - <xref:str>
  - name: location
    description: Resource location.
    types:
    - <xref:str>
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: zones
    description: A list of availability zones denoting where the resource needs to
      come from.
    types:
    - <xref:list>[<xref:str>]
  - name: sku
    description: The sku of this Bastion Host.
    types:
    - <xref:azure.mgmt.network.models.Sku>
  - name: ip_configurations
    description: IP configuration of the Bastion Host resource.
    types:
    - <xref:list>[<xref:azure.mgmt.network.models.BastionHostIPConfiguration>]
  - name: dns_name
    description: FQDN for the endpoint on which bastion host is accessible.
    types:
    - <xref:str>
  - name: virtual_network
    description: 'Reference to an existing virtual network required for Developer

      Bastion Host only.'
    types:
    - <xref:azure.mgmt.network.models.SubResource>
  - name: network_acls
    types:
    - <xref:azure.mgmt.network.models.BastionHostPropertiesFormatNetworkAcls>
  - name: scale_units
    description: The scale units for the Bastion Host resource.
    types:
    - <xref:int>
  - name: disable_copy_paste
    description: Enable/Disable Copy/Paste feature of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_file_copy
    description: Enable/Disable File Copy feature of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_ip_connect
    description: Enable/Disable IP Connect feature of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_shareable_link
    description: Enable/Disable Shareable Link of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_tunneling
    description: Enable/Disable Tunneling feature of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_kerberos
    description: Enable/Disable Kerberos feature of the Bastion Host resource.
    types:
    - <xref:bool>
variables:
- description: Resource ID.
  name: id
  types:
  - <xref:str>
- description: Resource name.
  name: name
  types:
  - <xref:str>
- description: Resource type.
  name: type
  types:
  - <xref:str>
- description: Resource location.
  name: location
  types:
  - <xref:str>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: A list of availability zones denoting where the resource needs to come
    from.
  name: zones
  types:
  - <xref:list>[<xref:str>]
- description: A unique read-only string that changes whenever the resource is updated.
  name: etag
  types:
  - <xref:str>
- description: The sku of this Bastion Host.
  name: sku
  types:
  - <xref:azure.mgmt.network.models.Sku>
- description: IP configuration of the Bastion Host resource.
  name: ip_configurations
  types:
  - <xref:list>[<xref:azure.mgmt.network.models.BastionHostIPConfiguration>]
- description: FQDN for the endpoint on which bastion host is accessible.
  name: dns_name
  types:
  - <xref:str>
- description: 'Reference to an existing virtual network required for Developer Bastion

    Host only.'
  name: virtual_network
  types:
  - <xref:azure.mgmt.network.models.SubResource>
- name: network_acls
  types:
  - <xref:azure.mgmt.network.models.BastionHostPropertiesFormatNetworkAcls>
- description: 'The provisioning state of the bastion host resource. Known values

    are: "Succeeded", "Updating", "Deleting", and "Failed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.network.models.ProvisioningState>
- description: The scale units for the Bastion Host resource.
  name: scale_units
  types:
  - <xref:int>
- description: Enable/Disable Copy/Paste feature of the Bastion Host resource.
  name: disable_copy_paste
  types:
  - <xref:bool>
- description: Enable/Disable File Copy feature of the Bastion Host resource.
  name: enable_file_copy
  types:
  - <xref:bool>
- description: Enable/Disable IP Connect feature of the Bastion Host resource.
  name: enable_ip_connect
  types:
  - <xref:bool>
- description: Enable/Disable Shareable Link of the Bastion Host resource.
  name: enable_shareable_link
  types:
  - <xref:bool>
- description: Enable/Disable Tunneling feature of the Bastion Host resource.
  name: enable_tunneling
  types:
  - <xref:bool>
- description: Enable/Disable Kerberos feature of the Bastion Host resource.
  name: enable_kerberos
  types:
  - <xref:bool>

docs-ref-autogen/azure-mgmt-network/azure.mgmt.network.models.BastionHost.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.network.models.BastionHost
name: BastionHost
fullName: azure.mgmt.network.models.BastionHost
module: azure.mgmt.network.models
inheritances:
- azure.mgmt.network.models._models.Resource
summary: 'Bastion Host resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'BastionHost(*, id: str | None = None, location: str | None = None, tags:
    Dict[str, str] | None = None, zones: List[str] | None = None, sku: _models.Sku
    | None = None, ip_configurations: List[_models.BastionHostIPConfiguration] | None
    = None, dns_name: str | None = None, virtual_network: _models.SubResource | None
    = None, network_acls: _models.BastionHostPropertiesFormatNetworkAcls | None =
    None, scale_units: int | None = None, disable_copy_paste: bool = False, enable_file_copy:
    bool = False, enable_ip_connect: bool = False, enable_shareable_link: bool = False,
    enable_tunneling: bool = False, enable_kerberos: bool = False, enable_session_recording:
    bool = False, **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Resource ID.
    types:
    - <xref:str>
  - name: location
    description: Resource location.
    types:
    - <xref:str>
  - name: tags
    description: Resource tags.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: zones
    description: A list of availability zones denoting where the resource needs to
      come from.
    types:
    - <xref:list>[<xref:str>]
  - name: sku
    description: The sku of this Bastion Host.
    types:
    - <xref:azure.mgmt.network.models.Sku>
  - name: ip_configurations
    description: IP configuration of the Bastion Host resource.
    types:
    - <xref:list>[<xref:azure.mgmt.network.models.BastionHostIPConfiguration>]
  - name: dns_name
    description: FQDN for the endpoint on which bastion host is accessible.
    types:
    - <xref:str>
  - name: virtual_network
    description: 'Reference to an existing virtual network required for Developer

      Bastion Host only.'
    types:
    - <xref:azure.mgmt.network.models.SubResource>
  - name: network_acls
    types:
    - <xref:azure.mgmt.network.models.BastionHostPropertiesFormatNetworkAcls>
  - name: scale_units
    description: The scale units for the Bastion Host resource.
    types:
    - <xref:int>
  - name: disable_copy_paste
    description: Enable/Disable Copy/Paste feature of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_file_copy
    description: Enable/Disable File Copy feature of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_ip_connect
    description: Enable/Disable IP Connect feature of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_shareable_link
    description: Enable/Disable Shareable Link of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_tunneling
    description: Enable/Disable Tunneling feature of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_kerberos
    description: Enable/Disable Kerberos feature of the Bastion Host resource.
    types:
    - <xref:bool>
  - name: enable_session_recording
    description: 'Enable/Disable Session Recording feature of the Bastion Host

      resource.'
    types:
    - <xref:bool>
variables:
- description: Resource ID.
  name: id
  types:
  - <xref:str>
- description: Resource name.
  name: name
  types:
  - <xref:str>
- description: Resource type.
  name: type
  types:
  - <xref:str>
- description: Resource location.
  name: location
  types:
  - <xref:str>
- description: Resource tags.
  name: tags
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: A list of availability zones denoting where the resource needs to come
    from.
  name: zones
  types:
  - <xref:list>[<xref:str>]
- description: A unique read-only string that changes whenever the resource is updated.
  name: etag
  types:
  - <xref:str>
- description: The sku of this Bastion Host.
  name: sku
  types:
  - <xref:azure.mgmt.network.models.Sku>
- description: IP configuration of the Bastion Host resource.
  name: ip_configurations
  types:
  - <xref:list>[<xref:azure.mgmt.network.models.BastionHostIPConfiguration>]
- description: FQDN for the endpoint on which bastion host is accessible.
  name: dns_name
  types:
  - <xref:str>
- description: 'Reference to an existing virtual network required for Developer Bastion

    Host only.'
  name: virtual_network
  types:
  - <xref:azure.mgmt.network.models.SubResource>
- name: network_acls
  types:
  - <xref:azure.mgmt.network.models.BastionHostPropertiesFormatNetworkAcls>
- description: 'The provisioning state of the bastion host resource. Known values

    are: "Succeeded", "Updating", "Deleting", and "Failed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.network.models.ProvisioningState>
- description: The scale units for the Bastion Host resource.
  name: scale_units
  types:
  - <xref:int>
- description: Enable/Disable Copy/Paste feature of the Bastion Host resource.
  name: disable_copy_paste
  types:
  - <xref:bool>
- description: Enable/Disable File Copy feature of the Bastion Host resource.
  name: enable_file_copy
  types:
  - <xref:bool>
- description: Enable/Disable IP Connect feature of the Bastion Host resource.
  name: enable_ip_connect
  types:
  - <xref:bool>
- description: Enable/Disable Shareable Link of the Bastion Host resource.
  name: enable_shareable_link
  types:
  - <xref:bool>
- description: Enable/Disable Tunneling feature of the Bastion Host resource.
  name: enable_tunneling
  types:
  - <xref:bool>
- description: Enable/Disable Kerberos feature of the Bastion Host resource.
  name: enable_kerberos
  types:
  - <xref:bool>
- description: 'Enable/Disable Session Recording feature of the Bastion Host

    resource.'
  name: enable_session_recording
  types:
  - <xref:bool>

docs-ref-autogen/azure-mgmt-network/azure.mgmt.network.models.BastionHost.yml (diff)
@@ -17,7 +17,8 @@ constructor:
     = None, network_acls: _models.BastionHostPropertiesFormatNetworkAcls | None =
     None, scale_units: int | None = None, disable_copy_paste: bool = False, enable_file_copy:
     bool = False, enable_ip_connect: bool = False, enable_shareable_link: bool = False,
-    enable_tunneling: bool = False, enable_kerberos: bool = False, **kwargs: Any)'
+    enable_tunneling: bool = False, enable_kerberos: bool = False, enable_session_recording:
+    bool = False, **kwargs: Any)'
   keywordOnlyParameters:
   - name: id
     description: Resource ID.
@@ -83,6 +84,12 @@ constructor:
     - <xref:bool>
   - name: enable_kerberos
     description: Enable/Disable Kerberos feature of the Bastion Host resource.
+    types:
+    - <xref:bool>
+  - name: enable_session_recording
+    description: 'Enable/Disable Session Recording feature of the Bastion Host
+
+      resource.'
     types:
     - <xref:bool>
 variables:
@@ -169,5 +176,11 @@ variables:
   - <xref:bool>
 - description: Enable/Disable Kerberos feature of the Bastion Host resource.
   name: enable_kerberos
+  types:
+  - <xref:bool>
+- description: 'Enable/Disable Session Recording feature of the Bastion Host
+
+    resource.'
+  name: enable_session_recording
   types:
   - <xref:bool>
