docs-ref-autogen/azure-mgmt-network/azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations
name: ExpressRouteCrossConnectionsOperations
fullName: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations
module: azure.mgmt.network.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.network.NetworkManagementClient>'s\n\
  >\n> <xref:express_route_cross_connections> attribute.\n>"
constructor:
  syntax: ExpressRouteCrossConnectionsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_create_or_update
  name: begin_create_or_update
  summary: Update the specified ExpressRouteCrossConnection.
  signature: 'begin_create_or_update(resource_group_name: str, cross_connection_name:
    str, parameters: ExpressRouteCrossConnection | IO[bytes], **kwargs: Any) -> LROPoller[ExpressRouteCrossConnection]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the ExpressRouteCrossConnection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Parameters supplied to the update express route crossConnection
      operation.

      Is either a ExpressRouteCrossConnection type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.network.models.ExpressRouteCrossConnection>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of LROPoller that returns either ExpressRouteCrossConnection
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_list_arp_table
  name: begin_list_arp_table
  summary: 'Gets the currently advertised ARP table associated with the express route
    cross connection in a

    resource group.'
  signature: 'begin_list_arp_table(resource_group_name: str, cross_connection_name:
    str, peering_name: str, device_path: str, **kwargs: Any) -> LROPoller[ExpressRouteCircuitsArpTableListResult]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the ExpressRouteCrossConnection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: peering_name
    description: The name of the peering. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: device_path
    description: The path of the device. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An instance of LROPoller that returns either ExpressRouteCircuitsArpTableListResult
      or

      the result of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCircuitsArpTableListResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_list_routes_table
  name: begin_list_routes_table
  summary: 'Gets the currently advertised routes table associated with the express
    route cross connection

    in a resource group.'
  signature: 'begin_list_routes_table(resource_group_name: str, cross_connection_name:
    str, peering_name: str, device_path: str, **kwargs: Any) -> LROPoller[ExpressRouteCircuitsRoutesTableListResult]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the ExpressRouteCrossConnection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: peering_name
    description: The name of the peering. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: device_path
    description: The path of the device. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An instance of LROPoller that returns either ExpressRouteCircuitsRoutesTableListResult

      or the result of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCircuitsRoutesTableListResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_list_routes_table_summary
  name: begin_list_routes_table_summary
  summary: 'Gets the route table summary associated with the express route cross connection
    in a resource

    group.'
  signature: 'begin_list_routes_table_summary(resource_group_name: str, cross_connection_name:
    str, peering_name: str, device_path: str, **kwargs: Any) -> LROPoller[ExpressRouteCrossConnectionsRoutesTableSummaryListResult]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the ExpressRouteCrossConnection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: peering_name
    description: The name of the peering. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: device_path
    description: The path of the device. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An instance of LROPoller that returns either

      ExpressRouteCrossConnectionsRoutesTableSummaryListResult or the result of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnectionsRoutesTableSummaryListResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_update_tags
  name: begin_update_tags
  summary: Updates an express route cross connection tags.
  signature: 'begin_update_tags(resource_group_name: str, cross_connection_name: str,
    cross_connection_parameters: TagsObject | IO[bytes], **kwargs: Any) -> LROPoller[ExpressRouteCrossConnection]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the cross connection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_parameters
    description: 'Parameters supplied to update express route cross

      connection tags. Is either a TagsObject type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.network.models.TagsObject>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of LROPoller that returns either ExpressRouteCrossConnection
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.get
  name: get
  summary: Gets details about the specified ExpressRouteCrossConnection.
  signature: 'get(resource_group_name: str, cross_connection_name: str, **kwargs:
    Any) -> ExpressRouteCrossConnection'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group (peering location of the circuit).

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: 'The name of the ExpressRouteCrossConnection (service key of the

      circuit). Required.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ExpressRouteCrossConnection or the result of cls(response)
    types:
    - <xref:azure.mgmt.network.models.ExpressRouteCrossConnection>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.list
  name: list
  summary: Retrieves all the ExpressRouteCrossConnections in a subscription.
  signature: 'list(**kwargs: Any) -> Iterable[ExpressRouteCrossConnection]'
  return:
    description: 'An iterator like instance of either ExpressRouteCrossConnection
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.list_by_resource_group
  name: list_by_resource_group
  summary: Retrieves all the ExpressRouteCrossConnections in a resource group.
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> Iterable[ExpressRouteCrossConnection]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An iterator like instance of either ExpressRouteCrossConnection
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.update_tags
  name: update_tags
  summary: Updates an express route cross connection tags.
  signature: 'update_tags(resource_group_name: str, cross_connection_name: str, cross_connection_parameters:
    TagsObject | IO[bytes], **kwargs: Any) -> ExpressRouteCrossConnection'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the cross connection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_parameters
    description: 'Parameters supplied to update express route cross

      connection tags. Is either a TagsObject type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.network.models.TagsObject>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: ExpressRouteCrossConnection or the result of cls(response)
    types:
    - <xref:azure.mgmt.network.models.ExpressRouteCrossConnection>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.network.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\network\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-network/azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations
name: ExpressRouteCrossConnectionsOperations
fullName: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations
module: azure.mgmt.network.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.network.NetworkManagementClient>'s\n\
  >\n> <xref:express_route_cross_connections> attribute.\n>"
constructor:
  syntax: ExpressRouteCrossConnectionsOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_create_or_update
  name: begin_create_or_update
  summary: Update the specified ExpressRouteCrossConnection.
  signature: 'begin_create_or_update(resource_group_name: str, cross_connection_name:
    str, parameters: ExpressRouteCrossConnection | IO[bytes], **kwargs: Any) -> LROPoller[ExpressRouteCrossConnection]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the ExpressRouteCrossConnection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Parameters supplied to the update express route crossConnection
      operation.

      Is either a ExpressRouteCrossConnection type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.network.models.ExpressRouteCrossConnection>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of LROPoller that returns either ExpressRouteCrossConnection
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_list_arp_table
  name: begin_list_arp_table
  summary: 'Gets the currently advertised ARP table associated with the express route
    cross connection in a

    resource group.'
  signature: 'begin_list_arp_table(resource_group_name: str, cross_connection_name:
    str, peering_name: str, device_path: str, **kwargs: Any) -> LROPoller[ExpressRouteCircuitsArpTableListResult]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the ExpressRouteCrossConnection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: peering_name
    description: The name of the peering. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: device_path
    description: The path of the device. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An instance of LROPoller that returns either ExpressRouteCircuitsArpTableListResult
      or

      the result of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCircuitsArpTableListResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_list_routes_table
  name: begin_list_routes_table
  summary: 'Gets the currently advertised routes table associated with the express
    route cross connection

    in a resource group.'
  signature: 'begin_list_routes_table(resource_group_name: str, cross_connection_name:
    str, peering_name: str, device_path: str, **kwargs: Any) -> LROPoller[ExpressRouteCircuitsRoutesTableListResult]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the ExpressRouteCrossConnection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: peering_name
    description: The name of the peering. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: device_path
    description: The path of the device. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An instance of LROPoller that returns either ExpressRouteCircuitsRoutesTableListResult

      or the result of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCircuitsRoutesTableListResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_list_routes_table_summary
  name: begin_list_routes_table_summary
  summary: 'Gets the route table summary associated with the express route cross connection
    in a resource

    group.'
  signature: 'begin_list_routes_table_summary(resource_group_name: str, cross_connection_name:
    str, peering_name: str, device_path: str, **kwargs: Any) -> LROPoller[ExpressRouteCrossConnectionsRoutesTableSummaryListResult]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the ExpressRouteCrossConnection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: peering_name
    description: The name of the peering. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: device_path
    description: The path of the device. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An instance of LROPoller that returns either

      ExpressRouteCrossConnectionsRoutesTableSummaryListResult or the result of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnectionsRoutesTableSummaryListResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.begin_update_tags
  name: begin_update_tags
  summary: Updates an express route cross connection tags.
  signature: 'begin_update_tags(resource_group_name: str, cross_connection_name: str,
    cross_connection_parameters: TagsObject | IO[bytes], **kwargs: Any) -> LROPoller[ExpressRouteCrossConnection]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the cross connection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_parameters
    description: 'Parameters supplied to update express route cross

      connection tags. Is either a TagsObject type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.network.models.TagsObject>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of LROPoller that returns either ExpressRouteCrossConnection
      or the result

      of cls(response)'
    types:
    - <xref:azure.core.polling.LROPoller>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.get
  name: get
  summary: Gets details about the specified ExpressRouteCrossConnection.
  signature: 'get(resource_group_name: str, cross_connection_name: str, **kwargs:
    Any) -> ExpressRouteCrossConnection'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group (peering location of the circuit).

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: 'The name of the ExpressRouteCrossConnection (service key of the

      circuit). Required.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ExpressRouteCrossConnection or the result of cls(response)
    types:
    - <xref:azure.mgmt.network.models.ExpressRouteCrossConnection>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.list
  name: list
  summary: Retrieves all the ExpressRouteCrossConnections in a subscription.
  signature: 'list(*, filter: str | None = None, **kwargs: Any) -> Iterable[ExpressRouteCrossConnection]'
  keywordOnlyParameters:
  - name: filter
    description: 'The filter to apply on the operation. For example, you can use $filter=name
      eq

      ''{circuitServiceKey}''. Default value is None.'
    types:
    - <xref:str>
  return:
    description: 'An iterator like instance of either ExpressRouteCrossConnection
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.list_by_resource_group
  name: list_by_resource_group
  summary: Retrieves all the ExpressRouteCrossConnections in a resource group.
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> Iterable[ExpressRouteCrossConnection]'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An iterator like instance of either ExpressRouteCrossConnection
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.paging.ItemPaged>[<xref:azure.mgmt.network.models.ExpressRouteCrossConnection>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.update_tags
  name: update_tags
  summary: Updates an express route cross connection tags.
  signature: 'update_tags(resource_group_name: str, cross_connection_name: str, cross_connection_parameters:
    TagsObject | IO[bytes], **kwargs: Any) -> ExpressRouteCrossConnection'
  parameters:
  - name: resource_group_name
    description: The name of the resource group. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_name
    description: The name of the cross connection. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: cross_connection_parameters
    description: 'Parameters supplied to update express route cross

      connection tags. Is either a TagsObject type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.network.models.TagsObject>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: ExpressRouteCrossConnection or the result of cls(response)
    types:
    - <xref:azure.mgmt.network.models.ExpressRouteCrossConnection>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.models
  name: models
  signature: models = <module 'azure.mgmt.network.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\network\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-network/azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.yml (diff)
@@ -219,7 +219,15 @@ methods:
 - uid: azure.mgmt.network.operations.ExpressRouteCrossConnectionsOperations.list
   name: list
   summary: Retrieves all the ExpressRouteCrossConnections in a subscription.
-  signature: 'list(**kwargs: Any) -> Iterable[ExpressRouteCrossConnection]'
+  signature: 'list(*, filter: str | None = None, **kwargs: Any) -> Iterable[ExpressRouteCrossConnection]'
+  keywordOnlyParameters:
+  - name: filter
+    description: 'The filter to apply on the operation. For example, you can use $filter=name
+      eq
+
+      ''{circuitServiceKey}''. Default value is None.'
+    types:
+    - <xref:str>
   return:
     description: 'An iterator like instance of either ExpressRouteCrossConnection
       or the result of
