docs-ref-autogen/azure-mgmt-network/azure.mgmt.network.models.ExpressRouteCircuitAuthorization.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.network.models.ExpressRouteCircuitAuthorization
name: ExpressRouteCircuitAuthorization
fullName: azure.mgmt.network.models.ExpressRouteCircuitAuthorization
module: azure.mgmt.network.models
inheritances:
- azure.mgmt.network.models._models.SubResource
summary: 'Authorization in an ExpressRouteCircuit resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ExpressRouteCircuitAuthorization(*, id: str | None = None, name: str |
    None = None, authorization_key: str | None = None, authorization_use_status: str
    | _models.AuthorizationUseStatus | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Resource ID.
    types:
    - <xref:str>
  - name: name
    description: 'The name of the resource that is unique within a resource group.
      This name can

      be used to access the resource.'
    types:
    - <xref:str>
  - name: authorization_key
    description: The authorization key.
    types:
    - <xref:str>
  - name: authorization_use_status
    description: 'The authorization use status. Known values are: "Available"

      and "InUse".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.network.models.AuthorizationUseStatus>
variables:
- description: Resource ID.
  name: id
  types:
  - <xref:str>
- description: 'The name of the resource that is unique within a resource group. This
    name can be

    used to access the resource.'
  name: name
  types:
  - <xref:str>
- description: A unique read-only string that changes whenever the resource is updated.
  name: etag
  types:
  - <xref:str>
- description: Type of the resource.
  name: type
  types:
  - <xref:str>
- description: The authorization key.
  name: authorization_key
  types:
  - <xref:str>
- description: 'The authorization use status. Known values are: "Available" and

    "InUse".'
  name: authorization_use_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.network.models.AuthorizationUseStatus>
- description: 'The provisioning state of the authorization resource. Known values

    are: "Succeeded", "Updating", "Deleting", and "Failed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.network.models.ProvisioningState>

docs-ref-autogen/azure-mgmt-network/azure.mgmt.network.models.ExpressRouteCircuitAuthorization.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.network.models.ExpressRouteCircuitAuthorization
name: ExpressRouteCircuitAuthorization
fullName: azure.mgmt.network.models.ExpressRouteCircuitAuthorization
module: azure.mgmt.network.models
inheritances:
- azure.mgmt.network.models._models.SubResource
summary: 'Authorization in an ExpressRouteCircuit resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ExpressRouteCircuitAuthorization(*, id: str | None = None, name: str |
    None = None, authorization_key: str | None = None, authorization_use_status: str
    | _models.AuthorizationUseStatus | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: id
    description: Resource ID.
    types:
    - <xref:str>
  - name: name
    description: 'The name of the resource that is unique within a resource group.
      This name can

      be used to access the resource.'
    types:
    - <xref:str>
  - name: authorization_key
    description: The authorization key.
    types:
    - <xref:str>
  - name: authorization_use_status
    description: 'The authorization use status. Known values are: "Available"

      and "InUse".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.network.models.AuthorizationUseStatus>
variables:
- description: Resource ID.
  name: id
  types:
  - <xref:str>
- description: 'The name of the resource that is unique within a resource group. This
    name can be

    used to access the resource.'
  name: name
  types:
  - <xref:str>
- description: A unique read-only string that changes whenever the resource is updated.
  name: etag
  types:
  - <xref:str>
- description: Type of the resource.
  name: type
  types:
  - <xref:str>
- description: The authorization key.
  name: authorization_key
  types:
  - <xref:str>
- description: 'The authorization use status. Known values are: "Available" and

    "InUse".'
  name: authorization_use_status
  types:
  - <xref:str>
  - <xref:azure.mgmt.network.models.AuthorizationUseStatus>
- description: 'The reference to the ExpressRoute connection resource using the

    authorization.'
  name: connection_resource_uri
  types:
  - <xref:str>
- description: 'The provisioning state of the authorization resource. Known values

    are: "Succeeded", "Updating", "Deleting", and "Failed".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.network.models.ProvisioningState>

docs-ref-autogen/azure-mgmt-network/azure.mgmt.network.models.ExpressRouteCircuitAuthorization.yml (diff)
@@ -67,6 +67,12 @@ variables:
   types:
   - <xref:str>
   - <xref:azure.mgmt.network.models.AuthorizationUseStatus>
+- description: 'The reference to the ExpressRoute connection resource using the
+
+    authorization.'
+  name: connection_resource_uri
+  types:
+  - <xref:str>
 - description: 'The provisioning state of the authorization resource. Known values
 
     are: "Succeeded", "Updating", "Deleting", and "Failed".'
