preview/docs-ref-autogen/azure-maps-route/azure.maps.route.models.GeoJsonObject.yml (before)
### YamlMime:PythonClass
uid: azure.maps.route.models.GeoJsonObject
name: GeoJsonObject
fullName: azure.maps.route.models.GeoJsonObject
module: azure.maps.route.models
inheritances:
- msrest.serialization.Model
summary: "A valid `GeoJSON` object.\nPlease refer to [RFC 7946](https://tools.ietf.org/html/rfc7946#section-3)\
  \ for details.\n\nYou probably want to use the sub-classes and not this class directly.\
  \ Known\nsub-classes are: GeoJsonFeature, GeoJsonFeatureCollection, GeoJsonGeometry,\n\
  \n   GeoJsonGeometryCollection, GeoJsonLineString, GeoJsonMultiLineString,\n   GeoJsonMultiPoint,\
  \ GeoJsonMultiPolygon, GeoJsonPoint, GeoJsonPolygon.\n\nAll required parameters\
  \ must be populated in order to send to Azure."
constructor:
  syntax: 'GeoJsonObject(_type: str | GeoJsonObjectType = None, **kwargs)'
  parameters:
  - name: type
    description: 'Required. Specifies the `GeoJSON` type. Must be one of the nine
      valid GeoJSON

      object types - Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon,

      GeometryCollection, Feature and FeatureCollection.Constant filled by server.  Possible
      values

      include: "Point", "MultiPoint", "LineString", "MultiLineString", "Polygon",
      "MultiPolygon",

      "GeometryCollection", "Feature", "FeatureCollection".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.maps.route.models.GeoJsonObjectType>
  - name: _type
    defaultValue: None
methods:
- uid: azure.maps.route.models.GeoJsonObject.as_dict
  name: as_dict
  summary: "Return a dict that can be JSONify using json.dump.\n\nAdvanced usage might\
    \ optionally use a callback as parameter:\n\nKey is the attribute name used in\
    \ Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with the\n\
    msrest type and 'key' with the RestAPI encoded key.\nValue is the current value\
    \ in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: as_dict(keep_readonly=True, key_transformer=<function attribute_transformer>,
    **kwargs)
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.maps.route.models.GeoJsonObject.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: deserialize(data, content_type=None)
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.maps.route.models.GeoJsonObject.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending()
- uid: azure.maps.route.models.GeoJsonObject.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: from_dict(data, key_extractors=None, content_type=None)
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.maps.route.models.GeoJsonObject.is_xml_model
  name: is_xml_model
  signature: is_xml_model()
- uid: azure.maps.route.models.GeoJsonObject.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to azure from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: serialize(keep_readonly=False, **kwargs)
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.maps.route.models.GeoJsonObject.validate
  name: validate
  summary: Validate this model recursively and return a list of ValidationError.
  signature: validate()
  return:
    description: A list of validation error
    types:
    - <xref:list>

preview/docs-ref-autogen/azure-maps-route/azure.maps.route.models.GeoJsonObject.yml (after)
### YamlMime:PythonClass
uid: azure.maps.route.models.GeoJsonObject
name: GeoJsonObject
fullName: azure.maps.route.models.GeoJsonObject
module: azure.maps.route.models
inheritances:
- msrest.serialization.Model
summary: 'A valid `GeoJSON` object.

  Please refer to [RFC 7946](https://tools.ietf.org/html/rfc7946#section-3) for details.


  You probably want to use the sub-classes and not this class directly. Known

  sub-classes are: GeoJsonFeature, GeoJsonFeatureCollection, GeoJsonGeometry,

  GeoJsonGeometryCollection, GeoJsonLineString, GeoJsonMultiLineString,

  GeoJsonMultiPoint, GeoJsonMultiPolygon, GeoJsonPoint, GeoJsonPolygon.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'GeoJsonObject(_type: str | GeoJsonObjectType = None, **kwargs)'
  parameters:
  - name: type
    description: 'Required. Specifies the `GeoJSON` type. Must be one of the nine
      valid GeoJSON

      object types - Point, MultiPoint, LineString, MultiLineString, Polygon, MultiPolygon,

      GeometryCollection, Feature and FeatureCollection.Constant filled by server.  Possible
      values

      include: "Point", "MultiPoint", "LineString", "MultiLineString", "Polygon",
      "MultiPolygon",

      "GeometryCollection", "Feature", "FeatureCollection".'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.maps.route.models.GeoJsonObjectType>
  - name: _type
    defaultValue: None
methods:
- uid: azure.maps.route.models.GeoJsonObject.as_dict
  name: as_dict
  summary: "Return a dict that can be JSONify using json.dump.\n\nAdvanced usage might\
    \ optionally use a callback as parameter:\n\nKey is the attribute name used in\
    \ Python. Attr_desc\nis a dict of metadata. Currently contains 'type' with the\n\
    msrest type and 'key' with the RestAPI encoded key.\nValue is the current value\
    \ in this object.\n\nThe string returned will be used to serialize the key.\n\
    If the return type is a list, this is considered hierarchical\nresult dict.\n\n\
    See the three examples in this file:\n\n* attribute_transformer \n\n* full_restapi_key_transformer\
    \ \n\n* last_restapi_key_transformer \n\nIf you want XML serialization, you can\
    \ pass the kwargs is_xml=True."
  signature: as_dict(keep_readonly=True, key_transformer=<function attribute_transformer>,
    **kwargs)
  parameters:
  - name: key_transformer
    description: A key transformer function.
    types:
    - <xref:function>
  - name: keep_readonly
    defaultValue: 'True'
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.maps.route.models.GeoJsonObject.deserialize
  name: deserialize
  summary: Parse a str using the RestAPI syntax and return a model.
  signature: deserialize(data, content_type=None)
  parameters:
  - name: data
    description: A str using RestAPI structure. JSON by default.
    isRequired: true
    types:
    - <xref:str>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.maps.route.models.GeoJsonObject.enable_additional_properties_sending
  name: enable_additional_properties_sending
  signature: enable_additional_properties_sending()
- uid: azure.maps.route.models.GeoJsonObject.from_dict
  name: from_dict
  summary: 'Parse a dict using given key extractor return a model.


    By default consider key

    extractors (rest_key_case_insensitive_extractor, attribute_key_case_insensitive_extractor

    and last_rest_key_case_insensitive_extractor)'
  signature: from_dict(data, key_extractors=None, content_type=None)
  parameters:
  - name: data
    description: A dict using RestAPI structure
    isRequired: true
    types:
    - <xref:dict>
  - name: content_type
    description: JSON by default, set application/xml if XML.
    defaultValue: None
    types:
    - <xref:str>
  - name: key_extractors
    defaultValue: None
  return:
    description: An instance of this model
  exceptions:
  - type: DeserializationError if something went wrong
- uid: azure.maps.route.models.GeoJsonObject.is_xml_model
  name: is_xml_model
  signature: is_xml_model()
- uid: azure.maps.route.models.GeoJsonObject.serialize
  name: serialize
  summary: 'Return the JSON that would be sent to azure from this model.


    This is an alias to *as_dict(full_restapi_key_transformer, keep_readonly=False)*.


    If you want XML serialization, you can pass the kwargs is_xml=True.'
  signature: serialize(keep_readonly=False, **kwargs)
  parameters:
  - name: keep_readonly
    description: If you want to serialize the readonly attributes
    defaultValue: 'False'
    types:
    - <xref:bool>
  return:
    description: A dict JSON compatible object
    types:
    - <xref:dict>
- uid: azure.maps.route.models.GeoJsonObject.validate
  name: validate
  summary: Validate this model recursively and return a list of ValidationError.
  signature: validate()
  return:
    description: A list of validation error
    types:
    - <xref:list>

preview/docs-ref-autogen/azure-maps-route/azure.maps.route.models.GeoJsonObject.yml (diff)
@@ -5,12 +5,21 @@ fullName: azure.maps.route.models.GeoJsonObject
 module: azure.maps.route.models
 inheritances:
 - msrest.serialization.Model
-summary: "A valid `GeoJSON` object.\nPlease refer to [RFC 7946](https://tools.ietf.org/html/rfc7946#section-3)\
-  \ for details.\n\nYou probably want to use the sub-classes and not this class directly.\
-  \ Known\nsub-classes are: GeoJsonFeature, GeoJsonFeatureCollection, GeoJsonGeometry,\n\
-  \n   GeoJsonGeometryCollection, GeoJsonLineString, GeoJsonMultiLineString,\n   GeoJsonMultiPoint,\
-  \ GeoJsonMultiPolygon, GeoJsonPoint, GeoJsonPolygon.\n\nAll required parameters\
-  \ must be populated in order to send to Azure."
+summary: 'A valid `GeoJSON` object.
+
+  Please refer to [RFC 7946](https://tools.ietf.org/html/rfc7946#section-3) for details.
+
+
+  You probably want to use the sub-classes and not this class directly. Known
+
+  sub-classes are: GeoJsonFeature, GeoJsonFeatureCollection, GeoJsonGeometry,
+
+  GeoJsonGeometryCollection, GeoJsonLineString, GeoJsonMultiLineString,
+
+  GeoJsonMultiPoint, GeoJsonMultiPolygon, GeoJsonPoint, GeoJsonPolygon.
+
+
+  All required parameters must be populated in order to send to Azure.'
 constructor:
   syntax: 'GeoJsonObject(_type: str | GeoJsonObjectType = None, **kwargs)'
   parameters:
