preview/docs-ref-autogen/azure-mgmt-dashboard/azure.mgmt.dashboard.models.ManagedGrafanaProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.dashboard.models.ManagedGrafanaProperties
name: ManagedGrafanaProperties
fullName: azure.mgmt.dashboard.models.ManagedGrafanaProperties
module: azure.mgmt.dashboard.models
inheritances:
- azure.mgmt.dashboard._serialization.Model
summary: 'Properties specific to the grafana resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ManagedGrafanaProperties(*, public_network_access: str | _models.PublicNetworkAccess
    = ''Enabled'', zone_redundancy: str | _models.ZoneRedundancy = ''Disabled'', api_key:
    str | _models.ApiKey = ''Disabled'', deterministic_outbound_ip: str | _models.DeterministicOutboundIP
    = ''Disabled'', auto_generated_domain_name_label_scope: str | _models.AutoGeneratedDomainNameLabelScope
    | None = None, grafana_integrations: _models.GrafanaIntegrations | None = None,
    **kwargs)'
  keywordOnlyParameters:
  - name: public_network_access
    description: 'Indicate the state for enable or disable traffic over the

      public interface. Known values are: "Enabled" and "Disabled".'
    defaultValue: Enabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.PublicNetworkAccess>
  - name: zone_redundancy
    description: 'The zone redundancy setting of the Grafana instance. Known values

      are: "Disabled" and "Enabled".'
    defaultValue: Disabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.ZoneRedundancy>
  - name: api_key
    description: 'The api key setting of the Grafana instance. Known values are: "Disabled"
      and

      "Enabled".'
    defaultValue: Disabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.ApiKey>
  - name: deterministic_outbound_ip
    description: 'Whether a Grafana instance uses deterministic outbound IPs.

      Known values are: "Disabled" and "Enabled".'
    defaultValue: Disabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.DeterministicOutboundIP>
  - name: auto_generated_domain_name_label_scope
    description: 'Scope for dns deterministic name hash

      calculation. "TenantReuse"'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.AutoGeneratedDomainNameLabelScope>
  - name: grafana_integrations
    description: 'GrafanaIntegrations is a bundled observability experience (e.g.

      pre-configured data source, tailored Grafana dashboards, alerting defaults)
      for common

      monitoring scenarios.'
    types:
    - <xref:azure.mgmt.dashboard.models.GrafanaIntegrations>
variables:
- description: 'Provisioning state of the resource. Known values are: "Accepted",

    "Creating", "Updating", "Deleting", "Succeeded", "Failed", "Canceled", "Deleted",
    and

    "NotSpecified".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.ProvisioningState>
- description: The Grafana software version.
  name: grafana_version
  types:
  - <xref:str>
- description: The endpoint of the Grafana instance.
  name: endpoint
  types:
  - <xref:str>
- description: 'Indicate the state for enable or disable traffic over the public

    interface. Known values are: "Enabled" and "Disabled".'
  name: public_network_access
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.PublicNetworkAccess>
- description: 'The zone redundancy setting of the Grafana instance. Known values
    are:

    "Disabled" and "Enabled".'
  name: zone_redundancy
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.ZoneRedundancy>
- description: 'The api key setting of the Grafana instance. Known values are: "Disabled"
    and

    "Enabled".'
  name: api_key
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.ApiKey>
- description: 'Whether a Grafana instance uses deterministic outbound IPs.

    Known values are: "Disabled" and "Enabled".'
  name: deterministic_outbound_ip
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.DeterministicOutboundIP>
- description: List of outbound IPs if deterministicOutboundIP is enabled.
  name: outbound_i_ps
  types:
  - <xref:list>[<xref:str>]
- description: The private endpoint connections of the Grafana instance.
  name: private_endpoint_connections
  types:
  - <xref:list>[<xref:azure.mgmt.dashboard.models.PrivateEndpointConnection>]
- description: 'Scope for dns deterministic name hash

    calculation. "TenantReuse"'
  name: auto_generated_domain_name_label_scope
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.AutoGeneratedDomainNameLabelScope>
- description: 'GrafanaIntegrations is a bundled observability experience (e.g.

    pre-configured data source, tailored Grafana dashboards, alerting defaults) for
    common

    monitoring scenarios.'
  name: grafana_integrations
  types:
  - <xref:azure.mgmt.dashboard.models.GrafanaIntegrations>

preview/docs-ref-autogen/azure-mgmt-dashboard/azure.mgmt.dashboard.models.ManagedGrafanaProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.dashboard.models.ManagedGrafanaProperties
name: ManagedGrafanaProperties
fullName: azure.mgmt.dashboard.models.ManagedGrafanaProperties
module: azure.mgmt.dashboard.models
inheritances:
- azure.mgmt.dashboard._serialization.Model
summary: 'Properties specific to the grafana resource.


  Variables are only populated by the server, and will be ignored when sending a request.'
constructor:
  syntax: 'ManagedGrafanaProperties(*, public_network_access: str | _models.PublicNetworkAccess
    = ''Enabled'', zone_redundancy: str | _models.ZoneRedundancy = ''Disabled'', api_key:
    str | _models.ApiKey = ''Disabled'', deterministic_outbound_ip: str | _models.DeterministicOutboundIP
    = ''Disabled'', auto_generated_domain_name_label_scope: str | _models.AutoGeneratedDomainNameLabelScope
    | None = None, grafana_integrations: _models.GrafanaIntegrations | None = None,
    enterprise_configurations: _models.EnterpriseConfigurations | None = None, grafana_configurations:
    _models.GrafanaConfigurations | None = None, grafana_plugins: Dict[str, _models.GrafanaPlugin]
    | None = None, grafana_major_version: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: public_network_access
    description: 'Indicate the state for enable or disable traffic over the

      public interface. Known values are: "Enabled" and "Disabled".'
    defaultValue: Enabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.PublicNetworkAccess>
  - name: zone_redundancy
    description: 'The zone redundancy setting of the Grafana instance. Known values

      are: "Disabled" and "Enabled".'
    defaultValue: Disabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.ZoneRedundancy>
  - name: api_key
    description: 'The api key setting of the Grafana instance. Known values are: "Disabled"
      and

      "Enabled".'
    defaultValue: Disabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.ApiKey>
  - name: deterministic_outbound_ip
    description: 'Whether a Grafana instance uses deterministic outbound IPs.

      Known values are: "Disabled" and "Enabled".'
    defaultValue: Disabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.DeterministicOutboundIP>
  - name: auto_generated_domain_name_label_scope
    description: 'Scope for dns deterministic name hash

      calculation. "TenantReuse"'
    types:
    - <xref:str>
    - <xref:azure.mgmt.dashboard.models.AutoGeneratedDomainNameLabelScope>
  - name: grafana_integrations
    description: 'GrafanaIntegrations is a bundled observability experience (e.g.

      pre-configured data source, tailored Grafana dashboards, alerting defaults)
      for common

      monitoring scenarios.'
    types:
    - <xref:azure.mgmt.dashboard.models.GrafanaIntegrations>
  - name: enterprise_configurations
    description: Enterprise settings of a Grafana instance.
    types:
    - <xref:azure.mgmt.dashboard.models.EnterpriseConfigurations>
  - name: grafana_configurations
    description: Server configurations of a Grafana instance.
    types:
    - <xref:azure.mgmt.dashboard.models.GrafanaConfigurations>
  - name: grafana_plugins
    description: 'Installed plugin list of the Grafana instance. Key is plugin id,

      value is plugin definition.'
    types:
    - <xref:dict>[<xref:str>, <xref:azure.mgmt.dashboard.models.GrafanaPlugin>]
  - name: grafana_major_version
    description: The major Grafana software version to target.
    types:
    - <xref:str>
variables:
- description: 'Provisioning state of the resource. Known values are: "Accepted",

    "Creating", "Updating", "Deleting", "Succeeded", "Failed", "Canceled", "Deleted",
    and

    "NotSpecified".'
  name: provisioning_state
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.ProvisioningState>
- description: The Grafana software version.
  name: grafana_version
  types:
  - <xref:str>
- description: The endpoint of the Grafana instance.
  name: endpoint
  types:
  - <xref:str>
- description: 'Indicate the state for enable or disable traffic over the public

    interface. Known values are: "Enabled" and "Disabled".'
  name: public_network_access
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.PublicNetworkAccess>
- description: 'The zone redundancy setting of the Grafana instance. Known values
    are:

    "Disabled" and "Enabled".'
  name: zone_redundancy
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.ZoneRedundancy>
- description: 'The api key setting of the Grafana instance. Known values are: "Disabled"
    and

    "Enabled".'
  name: api_key
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.ApiKey>
- description: 'Whether a Grafana instance uses deterministic outbound IPs.

    Known values are: "Disabled" and "Enabled".'
  name: deterministic_outbound_ip
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.DeterministicOutboundIP>
- description: List of outbound IPs if deterministicOutboundIP is enabled.
  name: outbound_i_ps
  types:
  - <xref:list>[<xref:str>]
- description: The private endpoint connections of the Grafana instance.
  name: private_endpoint_connections
  types:
  - <xref:list>[<xref:azure.mgmt.dashboard.models.PrivateEndpointConnection>]
- description: 'Scope for dns deterministic name hash

    calculation. "TenantReuse"'
  name: auto_generated_domain_name_label_scope
  types:
  - <xref:str>
  - <xref:azure.mgmt.dashboard.models.AutoGeneratedDomainNameLabelScope>
- description: 'GrafanaIntegrations is a bundled observability experience (e.g.

    pre-configured data source, tailored Grafana dashboards, alerting defaults) for
    common

    monitoring scenarios.'
  name: grafana_integrations
  types:
  - <xref:azure.mgmt.dashboard.models.GrafanaIntegrations>
- description: Enterprise settings of a Grafana instance.
  name: enterprise_configurations
  types:
  - <xref:azure.mgmt.dashboard.models.EnterpriseConfigurations>
- description: Server configurations of a Grafana instance.
  name: grafana_configurations
  types:
  - <xref:azure.mgmt.dashboard.models.GrafanaConfigurations>
- description: 'Installed plugin list of the Grafana instance. Key is plugin id, value

    is plugin definition.'
  name: grafana_plugins
  types:
  - <xref:dict>[<xref:str>, <xref:azure.mgmt.dashboard.models.GrafanaPlugin>]
- description: The major Grafana software version to target.
  name: grafana_major_version
  types:
  - <xref:str>

preview/docs-ref-autogen/azure-mgmt-dashboard/azure.mgmt.dashboard.models.ManagedGrafanaProperties.yml (diff)
@@ -15,7 +15,9 @@ constructor:
     str | _models.ApiKey = ''Disabled'', deterministic_outbound_ip: str | _models.DeterministicOutboundIP
     = ''Disabled'', auto_generated_domain_name_label_scope: str | _models.AutoGeneratedDomainNameLabelScope
     | None = None, grafana_integrations: _models.GrafanaIntegrations | None = None,
-    **kwargs)'
+    enterprise_configurations: _models.EnterpriseConfigurations | None = None, grafana_configurations:
+    _models.GrafanaConfigurations | None = None, grafana_plugins: Dict[str, _models.GrafanaPlugin]
+    | None = None, grafana_major_version: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: public_network_access
     description: 'Indicate the state for enable or disable traffic over the
@@ -66,6 +68,24 @@ constructor:
       monitoring scenarios.'
     types:
     - <xref:azure.mgmt.dashboard.models.GrafanaIntegrations>
+  - name: enterprise_configurations
+    description: Enterprise settings of a Grafana instance.
+    types:
+    - <xref:azure.mgmt.dashboard.models.EnterpriseConfigurations>
+  - name: grafana_configurations
+    description: Server configurations of a Grafana instance.
+    types:
+    - <xref:azure.mgmt.dashboard.models.GrafanaConfigurations>
+  - name: grafana_plugins
+    description: 'Installed plugin list of the Grafana instance. Key is plugin id,
+
+      value is plugin definition.'
+    types:
+    - <xref:dict>[<xref:str>, <xref:azure.mgmt.dashboard.models.GrafanaPlugin>]
+  - name: grafana_major_version
+    description: The major Grafana software version to target.
+    types:
+    - <xref:str>
 variables:
 - description: 'Provisioning state of the resource. Known values are: "Accepted",
 
@@ -139,3 +159,21 @@ variables:
   name: grafana_integrations
   types:
   - <xref:azure.mgmt.dashboard.models.GrafanaIntegrations>
+- description: Enterprise settings of a Grafana instance.
+  name: enterprise_configurations
+  types:
+  - <xref:azure.mgmt.dashboard.models.EnterpriseConfigurations>
+- description: Server configurations of a Grafana instance.
+  name: grafana_configurations
+  types:
+  - <xref:azure.mgmt.dashboard.models.GrafanaConfigurations>
+- description: 'Installed plugin list of the Grafana instance. Key is plugin id, value
+
+    is plugin definition.'
+  name: grafana_plugins
+  types:
+  - <xref:dict>[<xref:str>, <xref:azure.mgmt.dashboard.models.GrafanaPlugin>]
+- description: The major Grafana software version to target.
+  name: grafana_major_version
+  types:
+  - <xref:str>
