docs-ref-autogen/azure-mgmt-containerservice/azure.mgmt.containerservice.yml (before)
### YamlMime:PythonPackage
uid: azure.mgmt.containerservice
name: containerservice
fullName: azure.mgmt.containerservice
type: rootImport
classes:
- azure.mgmt.containerservice.ContainerServiceClient
packages:
- azure.mgmt.containerservice.aio
- azure.mgmt.containerservice.v2017_07_01
- azure.mgmt.containerservice.v2018_03_31
- azure.mgmt.containerservice.v2018_08_01_preview
- azure.mgmt.containerservice.v2018_09_30_preview
- azure.mgmt.containerservice.v2019_02_01
- azure.mgmt.containerservice.v2019_04_01
- azure.mgmt.containerservice.v2019_04_30
- azure.mgmt.containerservice.v2019_06_01
- azure.mgmt.containerservice.v2019_08_01
- azure.mgmt.containerservice.v2019_09_30_preview
- azure.mgmt.containerservice.v2019_10_01
- azure.mgmt.containerservice.v2019_10_27_preview
- azure.mgmt.containerservice.v2019_11_01
- azure.mgmt.containerservice.v2020_01_01
- azure.mgmt.containerservice.v2020_02_01
- azure.mgmt.containerservice.v2020_03_01
- azure.mgmt.containerservice.v2020_04_01
- azure.mgmt.containerservice.v2020_06_01
- azure.mgmt.containerservice.v2020_07_01
- azure.mgmt.containerservice.v2020_09_01
- azure.mgmt.containerservice.v2020_11_01
- azure.mgmt.containerservice.v2020_12_01
- azure.mgmt.containerservice.v2021_02_01
- azure.mgmt.containerservice.v2021_03_01
- azure.mgmt.containerservice.v2021_05_01
- azure.mgmt.containerservice.v2021_07_01
- azure.mgmt.containerservice.v2021_08_01
- azure.mgmt.containerservice.v2021_09_01
- azure.mgmt.containerservice.v2021_10_01
- azure.mgmt.containerservice.v2021_11_01_preview
- azure.mgmt.containerservice.v2022_01_01
- azure.mgmt.containerservice.v2022_01_02_preview
- azure.mgmt.containerservice.v2022_02_01
- azure.mgmt.containerservice.v2022_02_02_preview
- azure.mgmt.containerservice.v2022_03_01
- azure.mgmt.containerservice.v2022_03_02_preview
- azure.mgmt.containerservice.v2022_04_01
- azure.mgmt.containerservice.v2022_04_02_preview
- azure.mgmt.containerservice.v2022_05_02_preview
- azure.mgmt.containerservice.v2022_06_01
- azure.mgmt.containerservice.v2022_06_02_preview
- azure.mgmt.containerservice.v2022_07_01
- azure.mgmt.containerservice.v2022_07_02_preview
- azure.mgmt.containerservice.v2022_08_02_preview
- azure.mgmt.containerservice.v2022_08_03_preview
- azure.mgmt.containerservice.v2022_09_01
- azure.mgmt.containerservice.v2022_09_02_preview
- azure.mgmt.containerservice.v2022_10_02_preview
- azure.mgmt.containerservice.v2022_11_01
- azure.mgmt.containerservice.v2022_11_02_preview
- azure.mgmt.containerservice.v2023_01_01
- azure.mgmt.containerservice.v2023_01_02_preview
- azure.mgmt.containerservice.v2023_02_01
- azure.mgmt.containerservice.v2023_02_02_preview
- azure.mgmt.containerservice.v2023_03_01
- azure.mgmt.containerservice.v2023_03_02_preview
- azure.mgmt.containerservice.v2023_04_01
- azure.mgmt.containerservice.v2023_04_02_preview
- azure.mgmt.containerservice.v2023_05_01
- azure.mgmt.containerservice.v2023_05_02_preview
- azure.mgmt.containerservice.v2023_06_01
- azure.mgmt.containerservice.v2023_06_02_preview
- azure.mgmt.containerservice.v2023_07_01
- azure.mgmt.containerservice.v2023_07_02_preview
- azure.mgmt.containerservice.v2023_08_01
- azure.mgmt.containerservice.v2023_08_02_preview
- azure.mgmt.containerservice.v2023_09_01
- azure.mgmt.containerservice.v2023_09_02_preview
- azure.mgmt.containerservice.v2023_10_01
- azure.mgmt.containerservice.v2023_10_02_preview
- azure.mgmt.containerservice.v2023_11_01
- azure.mgmt.containerservice.v2023_11_02_preview
- azure.mgmt.containerservice.v2024_01_01
- azure.mgmt.containerservice.v2024_01_02_preview
- azure.mgmt.containerservice.v2024_02_01
modules:
- azure.mgmt.containerservice.models

docs-ref-autogen/azure-mgmt-containerservice/azure.mgmt.containerservice.yml (after)
### YamlMime:PythonPackage
uid: azure.mgmt.containerservice
name: containerservice
fullName: azure.mgmt.containerservice
type: rootImport
classes:
- azure.mgmt.containerservice.ContainerServiceClient
packages:
- azure.mgmt.containerservice.aio
- azure.mgmt.containerservice.v2017_07_01
- azure.mgmt.containerservice.v2018_03_31
- azure.mgmt.containerservice.v2018_08_01_preview
- azure.mgmt.containerservice.v2018_09_30_preview
- azure.mgmt.containerservice.v2019_02_01
- azure.mgmt.containerservice.v2019_04_01
- azure.mgmt.containerservice.v2019_04_30
- azure.mgmt.containerservice.v2019_06_01
- azure.mgmt.containerservice.v2019_08_01
- azure.mgmt.containerservice.v2019_09_30_preview
- azure.mgmt.containerservice.v2019_10_01
- azure.mgmt.containerservice.v2019_10_27_preview
- azure.mgmt.containerservice.v2019_11_01
- azure.mgmt.containerservice.v2020_01_01
- azure.mgmt.containerservice.v2020_02_01
- azure.mgmt.containerservice.v2020_03_01
- azure.mgmt.containerservice.v2020_04_01
- azure.mgmt.containerservice.v2020_06_01
- azure.mgmt.containerservice.v2020_07_01
- azure.mgmt.containerservice.v2020_09_01
- azure.mgmt.containerservice.v2020_11_01
- azure.mgmt.containerservice.v2020_12_01
- azure.mgmt.containerservice.v2021_02_01
- azure.mgmt.containerservice.v2021_03_01
- azure.mgmt.containerservice.v2021_05_01
- azure.mgmt.containerservice.v2021_07_01
- azure.mgmt.containerservice.v2021_08_01
- azure.mgmt.containerservice.v2021_09_01
- azure.mgmt.containerservice.v2021_10_01
- azure.mgmt.containerservice.v2021_11_01_preview
- azure.mgmt.containerservice.v2022_01_01
- azure.mgmt.containerservice.v2022_01_02_preview
- azure.mgmt.containerservice.v2022_02_01
- azure.mgmt.containerservice.v2022_02_02_preview
- azure.mgmt.containerservice.v2022_03_01
- azure.mgmt.containerservice.v2022_03_02_preview
- azure.mgmt.containerservice.v2022_04_01
- azure.mgmt.containerservice.v2022_04_02_preview
- azure.mgmt.containerservice.v2022_05_02_preview
- azure.mgmt.containerservice.v2022_06_01
- azure.mgmt.containerservice.v2022_06_02_preview
- azure.mgmt.containerservice.v2022_07_01
- azure.mgmt.containerservice.v2022_07_02_preview
- azure.mgmt.containerservice.v2022_08_02_preview
- azure.mgmt.containerservice.v2022_08_03_preview
- azure.mgmt.containerservice.v2022_09_01
- azure.mgmt.containerservice.v2022_09_02_preview
- azure.mgmt.containerservice.v2022_10_02_preview
- azure.mgmt.containerservice.v2022_11_01
- azure.mgmt.containerservice.v2022_11_02_preview
- azure.mgmt.containerservice.v2023_01_01
- azure.mgmt.containerservice.v2023_01_02_preview
- azure.mgmt.containerservice.v2023_02_01
- azure.mgmt.containerservice.v2023_02_02_preview
- azure.mgmt.containerservice.v2023_03_01
- azure.mgmt.containerservice.v2023_03_02_preview
- azure.mgmt.containerservice.v2023_04_01
- azure.mgmt.containerservice.v2023_04_02_preview
- azure.mgmt.containerservice.v2023_05_01
- azure.mgmt.containerservice.v2023_05_02_preview
- azure.mgmt.containerservice.v2023_06_01
- azure.mgmt.containerservice.v2023_06_02_preview
- azure.mgmt.containerservice.v2023_07_01
- azure.mgmt.containerservice.v2023_07_02_preview
- azure.mgmt.containerservice.v2023_08_01
- azure.mgmt.containerservice.v2023_08_02_preview
- azure.mgmt.containerservice.v2023_09_01
- azure.mgmt.containerservice.v2023_09_02_preview
- azure.mgmt.containerservice.v2023_10_01
- azure.mgmt.containerservice.v2023_10_02_preview
- azure.mgmt.containerservice.v2023_11_01
- azure.mgmt.containerservice.v2023_11_02_preview
- azure.mgmt.containerservice.v2024_01_01
- azure.mgmt.containerservice.v2024_01_02_preview
- azure.mgmt.containerservice.v2024_02_01
- azure.mgmt.containerservice.v2024_02_02_preview
- azure.mgmt.containerservice.v2024_03_02_preview
- azure.mgmt.containerservice.v2024_04_02_preview
- azure.mgmt.containerservice.v2024_05_01
modules:
- azure.mgmt.containerservice.models

docs-ref-autogen/azure-mgmt-containerservice/azure.mgmt.containerservice.yml (diff)
@@ -82,5 +82,9 @@ packages:
 - azure.mgmt.containerservice.v2024_01_01
 - azure.mgmt.containerservice.v2024_01_02_preview
 - azure.mgmt.containerservice.v2024_02_01
+- azure.mgmt.containerservice.v2024_02_02_preview
+- azure.mgmt.containerservice.v2024_03_02_preview
+- azure.mgmt.containerservice.v2024_04_02_preview
+- azure.mgmt.containerservice.v2024_05_01
 modules:
 - azure.mgmt.containerservice.models
