docs-ref-autogen/azure-mgmt-containerservice/azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations
name: ManagedClustersOperations
fullName: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations
module: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.containerservice.v2022_02_02_preview.aio.ContainerServiceClient>'s\n\
  >\n> <xref:managed_clusters> attribute.\n>"
constructor:
  syntax: ManagedClustersOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_create_or_update
  name: begin_create_or_update
  summary: 'Creates or updates a managed cluster.


    Creates or updates a managed cluster.'
  signature: 'async begin_create_or_update(resource_group_name: str, resource_name:
    str, parameters: _models.ManagedCluster, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.ManagedCluster]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The managed cluster to create or update. Is either a ManagedCluster
      type or

      a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of AsyncLROPoller that returns either ManagedCluster
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_delete
  name: begin_delete
  summary: 'Deletes a managed cluster.


    Deletes a managed cluster.'
  signature: 'async begin_delete(resource_group_name: str, resource_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_reset_aad_profile
  name: begin_reset_aad_profile
  summary: 'Reset the AAD Profile of a managed cluster.


    Reset the AAD Profile of a managed cluster.'
  signature: 'async begin_reset_aad_profile(resource_group_name: str, resource_name:
    str, parameters: _models.ManagedClusterAADProfile, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The AAD profile to set on the Managed Cluster. Is either a

      ManagedClusterAADProfile type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedClusterAADProfile>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_reset_service_principal_profile
  name: begin_reset_service_principal_profile
  summary: 'Reset the Service Principal Profile of a managed cluster.


    This action cannot be performed on a cluster that is not using a service principal.'
  signature: 'async begin_reset_service_principal_profile(resource_group_name: str,
    resource_name: str, parameters: _models.ManagedClusterServicePrincipalProfile,
    *, content_type: str = ''application/json'', **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The service principal profile to set on the managed cluster. Is
      either a

      ManagedClusterServicePrincipalProfile type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedClusterServicePrincipalProfile>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_rotate_cluster_certificates
  name: begin_rotate_cluster_certificates
  summary: 'Rotates the certificates of a managed cluster.


    See [Certificate rotation](https://docs.microsoft.com/azure/aks/certificate-rotation)
    for

    more details about rotating managed cluster certificates.'
  signature: 'async begin_rotate_cluster_certificates(resource_group_name: str, resource_name:
    str, **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_run_command
  name: begin_run_command
  summary: 'Submits a command to run against the Managed Cluster.


    AKS will create a pod to run the command. This is primarily useful for private
    clusters. For

    more information see [AKS Run Command](https://docs.microsoft.com/azure/aks/private-clusters#aks-run-command-preview).'
  signature: 'async begin_run_command(resource_group_name: str, resource_name: str,
    request_payload: _models.RunCommandRequest, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.RunCommandResult]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_payload
    description: 'The run command request. Is either a RunCommandRequest type or a

      IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.RunCommandRequest>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of AsyncLROPoller that returns either RunCommandResult
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.RunCommandResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_start
  name: begin_start
  summary: 'Starts a previously stopped Managed Cluster.


    See [starting a cluster](https://docs.microsoft.com/azure/aks/start-stop-cluster)
    for more

    details about starting a cluster.'
  signature: 'async begin_start(resource_group_name: str, resource_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_stop
  name: begin_stop
  summary: 'Stops a Managed Cluster.


    This can only be performed on Azure Virtual Machine Scale set backed clusters.
    Stopping a

    cluster stops the control plane and agent nodes entirely, while maintaining all
    object and

    cluster state. A cluster does not accrue charges while it is stopped. See [stopping
    a cluster](https://docs.microsoft.com/azure/aks/start-stop-cluster) for more details
    about stopping a

    cluster.'
  signature: 'async begin_stop(resource_group_name: str, resource_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_update_tags
  name: begin_update_tags
  summary: 'Updates tags on a managed cluster.


    Updates tags on a managed cluster.'
  signature: 'async begin_update_tags(resource_group_name: str, resource_name: str,
    parameters: _models.TagsObject, *, content_type: str = ''application/json'', **kwargs:
    Any) -> AsyncLROPoller[_models.ManagedCluster]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Parameters supplied to the Update Managed Cluster Tags operation.
      Is either

      a TagsObject type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.TagsObject>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of AsyncLROPoller that returns either ManagedCluster
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get
  name: get
  summary: 'Gets a managed cluster.


    Gets a managed cluster.'
  signature: 'async get(resource_group_name: str, resource_name: str, **kwargs: Any)
    -> ManagedCluster'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ManagedCluster or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get_access_profile
  name: get_access_profile
  summary: 'Gets an access profile of a managed cluster.


    **WARNING**: This API will be deprecated. Instead use [ListClusterUserCredentials](https://docs.microsoft.com/rest/api/aks/managedclusters/listclusterusercredentials)
    or

    [ListClusterAdminCredentials](https://docs.microsoft.com/rest/api/aks/managedclusters/listclusteradmincredentials)
    .'
  signature: 'async get_access_profile(resource_group_name: str, resource_name: str,
    role_name: str, **kwargs: Any) -> ManagedClusterAccessProfile'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: role_name
    description: The name of the role for managed cluster accessProfile resource.
      Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ManagedClusterAccessProfile or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedClusterAccessProfile>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get_command_result
  name: get_command_result
  summary: 'Gets the results of a command which has been run on the Managed Cluster.


    Gets the results of a command which has been run on the Managed Cluster.'
  signature: 'async get_command_result(resource_group_name: str, resource_name: str,
    command_id: str, **kwargs: Any) -> RunCommandResult | None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: command_id
    description: Id of the command. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: RunCommandResult or None or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.RunCommandResult>
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get_os_options
  name: get_os_options
  summary: 'Gets supported OS options in the specified subscription.


    Gets supported OS options in the specified subscription.'
  signature: 'async get_os_options(location: str, resource_type: str | None = None,
    **kwargs: Any) -> OSOptionProfile'
  parameters:
  - name: location
    description: The name of Azure region. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: 'The resource type for which the OS options needs to be returned.
      Default

      value is None.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: OSOptionProfile or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.OSOptionProfile>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get_upgrade_profile
  name: get_upgrade_profile
  summary: 'Gets the upgrade profile of a managed cluster.


    Gets the upgrade profile of a managed cluster.'
  signature: 'async get_upgrade_profile(resource_group_name: str, resource_name: str,
    **kwargs: Any) -> ManagedClusterUpgradeProfile'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ManagedClusterUpgradeProfile or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedClusterUpgradeProfile>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list
  name: list
  summary: 'Gets a list of managed clusters in the specified subscription.


    Gets a list of managed clusters in the specified subscription.'
  signature: 'list(**kwargs: Any) -> AsyncIterable[ManagedCluster]'
  return:
    description: An iterator like instance of either ManagedCluster or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_by_resource_group
  name: list_by_resource_group
  summary: 'Lists managed clusters in the specified subscription and resource group.


    Lists managed clusters in the specified subscription and resource group.'
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[ManagedCluster]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either ManagedCluster or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_cluster_admin_credentials
  name: list_cluster_admin_credentials
  summary: 'Lists the admin credentials of a managed cluster.


    Lists the admin credentials of a managed cluster.'
  signature: 'async list_cluster_admin_credentials(resource_group_name: str, resource_name:
    str, server_fqdn: str | None = None, **kwargs: Any) -> CredentialResults'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: server_fqdn
    description: server fqdn type for credentials to be returned. Default value is
      None.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: CredentialResults or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.CredentialResults>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_cluster_monitoring_user_credentials
  name: list_cluster_monitoring_user_credentials
  summary: 'Lists the cluster monitoring user credentials of a managed cluster.


    Lists the cluster monitoring user credentials of a managed cluster.'
  signature: 'async list_cluster_monitoring_user_credentials(resource_group_name:
    str, resource_name: str, server_fqdn: str | None = None, **kwargs: Any) -> CredentialResults'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: server_fqdn
    description: server fqdn type for credentials to be returned. Default value is
      None.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: CredentialResults or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.CredentialResults>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_cluster_user_credentials
  name: list_cluster_user_credentials
  summary: 'Lists the user credentials of a managed cluster.


    Lists the user credentials of a managed cluster.'
  signature: 'async list_cluster_user_credentials(resource_group_name: str, resource_name:
    str, server_fqdn: str | None = None, format: str | Format | None = None, **kwargs:
    Any) -> CredentialResults'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: server_fqdn
    description: server fqdn type for credentials to be returned. Default value is
      None.
    isRequired: true
    types:
    - <xref:str>
  - name: format
    description: 'Only apply to AAD clusters, specifies the format of returned kubeconfig.
      Format

      ''azure'' will return azure auth-provider kubeconfig; format ''exec'' will return
      exec format

      kubeconfig, which requires kubelogin binary in the path. Known values are: "azure"
      and "exec".

      Default value is None.'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.Format>
  return:
    description: CredentialResults or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.CredentialResults>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_outbound_network_dependencies_endpoints
  name: list_outbound_network_dependencies_endpoints
  summary: 'Gets a list of egress endpoints (network endpoints of all outbound dependencies)
    in the

    specified managed cluster.


    Gets a list of egress endpoints (network endpoints of all outbound dependencies)
    in the

    specified managed cluster. The operation returns properties of each egress endpoint.'
  signature: 'list_outbound_network_dependencies_endpoints(resource_group_name: str,
    resource_name: str, **kwargs: Any) -> AsyncIterable[OutboundEnvironmentEndpoint]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An iterator like instance of either OutboundEnvironmentEndpoint
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.OutboundEnvironmentEndpoint>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.models
  name: models
  signature: models = <module 'azure.mgmt.containerservice.v2022_02_02_preview.models'
    from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\containerservice\\v2022_02_02_preview\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-containerservice/azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations
name: ManagedClustersOperations
fullName: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations
module: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.containerservice.v2022_02_02_preview.aio.ContainerServiceClient>'s\n\
  >\n> <xref:managed_clusters> attribute.\n>"
constructor:
  syntax: ManagedClustersOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_create_or_update
  name: begin_create_or_update
  summary: 'Creates or updates a managed cluster.


    Creates or updates a managed cluster.'
  signature: 'async begin_create_or_update(resource_group_name: str, resource_name:
    str, parameters: _models.ManagedCluster, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.ManagedCluster]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The managed cluster to create or update. Is either a ManagedCluster
      type or

      a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of AsyncLROPoller that returns either ManagedCluster
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_delete
  name: begin_delete
  summary: 'Deletes a managed cluster.


    Deletes a managed cluster.'
  signature: 'async begin_delete(resource_group_name: str, resource_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_reset_aad_profile
  name: begin_reset_aad_profile
  summary: 'Reset the AAD Profile of a managed cluster.


    Reset the AAD Profile of a managed cluster.'
  signature: 'async begin_reset_aad_profile(resource_group_name: str, resource_name:
    str, parameters: _models.ManagedClusterAADProfile, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The AAD profile to set on the Managed Cluster. Is either a

      ManagedClusterAADProfile type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedClusterAADProfile>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_reset_service_principal_profile
  name: begin_reset_service_principal_profile
  summary: 'Reset the Service Principal Profile of a managed cluster.


    This action cannot be performed on a cluster that is not using a service principal.'
  signature: 'async begin_reset_service_principal_profile(resource_group_name: str,
    resource_name: str, parameters: _models.ManagedClusterServicePrincipalProfile,
    *, content_type: str = ''application/json'', **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'The service principal profile to set on the managed cluster. Is
      either a

      ManagedClusterServicePrincipalProfile type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedClusterServicePrincipalProfile>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_rotate_cluster_certificates
  name: begin_rotate_cluster_certificates
  summary: 'Rotates the certificates of a managed cluster.


    See [Certificate rotation](https://docs.microsoft.com/azure/aks/certificate-rotation)
    for

    more details about rotating managed cluster certificates.'
  signature: 'async begin_rotate_cluster_certificates(resource_group_name: str, resource_name:
    str, **kwargs: Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_run_command
  name: begin_run_command
  summary: 'Submits a command to run against the Managed Cluster.


    AKS will create a pod to run the command. This is primarily useful for private
    clusters. For

    more information see [AKS Run Command](https://docs.microsoft.com/azure/aks/private-clusters#aks-run-command-preview).'
  signature: 'async begin_run_command(resource_group_name: str, resource_name: str,
    request_payload: _models.RunCommandRequest, *, content_type: str = ''application/json'',
    **kwargs: Any) -> AsyncLROPoller[_models.RunCommandResult]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: request_payload
    description: 'The run command request. Is either a RunCommandRequest type or a

      IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.RunCommandRequest>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of AsyncLROPoller that returns either RunCommandResult
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.RunCommandResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_start
  name: begin_start
  summary: 'Starts a previously stopped Managed Cluster.


    See [starting a cluster](https://docs.microsoft.com/azure/aks/start-stop-cluster)
    for more

    details about starting a cluster.'
  signature: 'async begin_start(resource_group_name: str, resource_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_stop
  name: begin_stop
  summary: 'Stops a Managed Cluster.


    This can only be performed on Azure Virtual Machine Scale set backed clusters.
    Stopping a

    cluster stops the control plane and agent nodes entirely, while maintaining all
    object and

    cluster state. A cluster does not accrue charges while it is stopped. See [stopping
    a cluster](https://docs.microsoft.com/azure/aks/start-stop-cluster) for more details
    about stopping a

    cluster.'
  signature: 'async begin_stop(resource_group_name: str, resource_name: str, **kwargs:
    Any) -> AsyncLROPoller[None]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An instance of AsyncLROPoller that returns either None or the result
      of cls(response)
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:None>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.begin_update_tags
  name: begin_update_tags
  summary: 'Updates tags on a managed cluster.


    Updates tags on a managed cluster.'
  signature: 'async begin_update_tags(resource_group_name: str, resource_name: str,
    parameters: _models.TagsObject, *, content_type: str = ''application/json'', **kwargs:
    Any) -> AsyncLROPoller[_models.ManagedCluster]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Parameters supplied to the Update Managed Cluster Tags operation.
      Is either

      a TagsObject type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.TagsObject>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: 'An instance of AsyncLROPoller that returns either ManagedCluster
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.polling.AsyncLROPoller>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get
  name: get
  summary: 'Gets a managed cluster.


    Gets a managed cluster.'
  signature: 'async get(resource_group_name: str, resource_name: str, **kwargs: Any)
    -> ManagedCluster'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ManagedCluster or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get_access_profile
  name: get_access_profile
  summary: 'Gets an access profile of a managed cluster.


    **WARNING**: This API will be deprecated. Instead use [ListClusterUserCredentials](https://docs.microsoft.com/rest/api/aks/managedclusters/listclusterusercredentials)
    or

    [ListClusterAdminCredentials](https://docs.microsoft.com/rest/api/aks/managedclusters/listclusteradmincredentials)
    .'
  signature: 'async get_access_profile(resource_group_name: str, resource_name: str,
    role_name: str, **kwargs: Any) -> ManagedClusterAccessProfile'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: role_name
    description: The name of the role for managed cluster accessProfile resource.
      Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ManagedClusterAccessProfile or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedClusterAccessProfile>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get_command_result
  name: get_command_result
  summary: 'Gets the results of a command which has been run on the Managed Cluster.


    Gets the results of a command which has been run on the Managed Cluster.'
  signature: 'async get_command_result(resource_group_name: str, resource_name: str,
    command_id: str, **kwargs: Any) -> RunCommandResult | None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: command_id
    description: Id of the command. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: RunCommandResult or None or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.RunCommandResult>
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get_os_options
  name: get_os_options
  summary: 'Gets supported OS options in the specified subscription.


    Gets supported OS options in the specified subscription.'
  signature: 'async get_os_options(location: str, resource_type: str | None = None,
    **kwargs: Any) -> OSOptionProfile'
  parameters:
  - name: location
    description: The name of Azure region. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: resource_type
    description: 'The resource type for which the OS options needs to be returned.
      Default

      value is None.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: OSOptionProfile or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.OSOptionProfile>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.get_upgrade_profile
  name: get_upgrade_profile
  summary: 'Gets the upgrade profile of a managed cluster.


    Gets the upgrade profile of a managed cluster.'
  signature: 'async get_upgrade_profile(resource_group_name: str, resource_name: str,
    **kwargs: Any) -> ManagedClusterUpgradeProfile'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: ManagedClusterUpgradeProfile or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedClusterUpgradeProfile>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list
  name: list
  summary: 'Gets a list of managed clusters in the specified subscription.


    Gets a list of managed clusters in the specified subscription.'
  signature: 'list(**kwargs: Any) -> AsyncIterable[ManagedCluster]'
  return:
    description: An iterator like instance of either ManagedCluster or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_by_resource_group
  name: list_by_resource_group
  summary: 'Lists managed clusters in the specified subscription and resource group.


    Lists managed clusters in the specified subscription and resource group.'
  signature: 'list_by_resource_group(resource_group_name: str, **kwargs: Any) -> AsyncIterable[ManagedCluster]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either ManagedCluster or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.ManagedCluster>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_cluster_admin_credentials
  name: list_cluster_admin_credentials
  summary: 'Lists the admin credentials of a managed cluster.


    Lists the admin credentials of a managed cluster.'
  signature: 'async list_cluster_admin_credentials(resource_group_name: str, resource_name:
    str, server_fqdn: str | None = None, **kwargs: Any) -> CredentialResults'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: server_fqdn
    description: server fqdn type for credentials to be returned. Default value is
      None.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: CredentialResults or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.CredentialResults>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_cluster_monitoring_user_credentials
  name: list_cluster_monitoring_user_credentials
  summary: 'Lists the cluster monitoring user credentials of a managed cluster.


    Lists the cluster monitoring user credentials of a managed cluster.'
  signature: 'async list_cluster_monitoring_user_credentials(resource_group_name:
    str, resource_name: str, server_fqdn: str | None = None, **kwargs: Any) -> CredentialResults'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: server_fqdn
    description: server fqdn type for credentials to be returned. Default value is
      None.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: CredentialResults or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.CredentialResults>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_cluster_user_credentials
  name: list_cluster_user_credentials
  summary: 'Lists the user credentials of a managed cluster.


    Lists the user credentials of a managed cluster.'
  signature: 'async list_cluster_user_credentials(resource_group_name: str, resource_name:
    str, server_fqdn: str | None = None, format: str | Format | None = None, **kwargs:
    Any) -> CredentialResults'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: server_fqdn
    description: server fqdn type for credentials to be returned. Default value is
      None.
    isRequired: true
    types:
    - <xref:str>
  - name: format
    description: 'Only apply to AAD clusters, specifies the format of returned kubeconfig.
      Format

      ''azure'' will return azure auth-provider kubeconfig; format ''exec'' will return
      exec format

      kubeconfig, which requires kubelogin binary in the path. Known values are: "azure",
      "exec", and

      "exec". Default value is None.'
    isRequired: true
    types:
    - <xref:str>
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.Format>
  return:
    description: CredentialResults or the result of cls(response)
    types:
    - <xref:azure.mgmt.containerservice.v2022_02_02_preview.models.CredentialResults>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.list_outbound_network_dependencies_endpoints
  name: list_outbound_network_dependencies_endpoints
  summary: 'Gets a list of egress endpoints (network endpoints of all outbound dependencies)
    in the

    specified managed cluster.


    Gets a list of egress endpoints (network endpoints of all outbound dependencies)
    in the

    specified managed cluster. The operation returns properties of each egress endpoint.'
  signature: 'list_outbound_network_dependencies_endpoints(resource_group_name: str,
    resource_name: str, **kwargs: Any) -> AsyncIterable[OutboundEnvironmentEndpoint]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: resource_name
    description: The name of the managed cluster resource. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: 'An iterator like instance of either OutboundEnvironmentEndpoint
      or the result of

      cls(response)'
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.containerservice.v2022_02_02_preview.models.OutboundEnvironmentEndpoint>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.models
  name: models
  signature: models = <module 'azure.mgmt.containerservice.v2022_02_02_preview.models'
    from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\containerservice\\v2022_02_02_preview\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-containerservice/azure.mgmt.containerservice.v2022_02_02_preview.aio.operations.ManagedClustersOperations.yml (diff)
@@ -625,10 +625,10 @@ methods:
       ''azure'' will return azure auth-provider kubeconfig; format ''exec'' will return
       exec format
 
-      kubeconfig, which requires kubelogin binary in the path. Known values are: "azure"
-      and "exec".
+      kubeconfig, which requires kubelogin binary in the path. Known values are: "azure",
+      "exec", and
 
-      Default value is None.'
+      "exec". Default value is None.'
     isRequired: true
     types:
     - <xref:str>
