preview/docs-ref-autogen/azure-mgmt-elasticsan/azure.mgmt.elasticsan.models.yml (before)
### YamlMime:PythonPackage
uid: azure.mgmt.elasticsan.models
name: models
fullName: azure.mgmt.elasticsan.models
type: import
classes:
- azure.mgmt.elasticsan.models.ElasticSan
- azure.mgmt.elasticsan.models.ElasticSanList
- azure.mgmt.elasticsan.models.ElasticSanUpdate
- azure.mgmt.elasticsan.models.EncryptionIdentity
- azure.mgmt.elasticsan.models.EncryptionProperties
- azure.mgmt.elasticsan.models.ErrorAdditionalInfo
- azure.mgmt.elasticsan.models.ErrorDetail
- azure.mgmt.elasticsan.models.ErrorResponse
- azure.mgmt.elasticsan.models.Identity
- azure.mgmt.elasticsan.models.IscsiTargetInfo
- azure.mgmt.elasticsan.models.KeyVaultProperties
- azure.mgmt.elasticsan.models.ManagedByInfo
- azure.mgmt.elasticsan.models.NetworkRuleSet
- azure.mgmt.elasticsan.models.Operation
- azure.mgmt.elasticsan.models.OperationDisplay
- azure.mgmt.elasticsan.models.OperationListResult
- azure.mgmt.elasticsan.models.PrivateEndpoint
- azure.mgmt.elasticsan.models.PrivateEndpointConnection
- azure.mgmt.elasticsan.models.PrivateEndpointConnectionListResult
- azure.mgmt.elasticsan.models.PrivateLinkResource
- azure.mgmt.elasticsan.models.PrivateLinkResourceListResult
- azure.mgmt.elasticsan.models.PrivateLinkServiceConnectionState
- azure.mgmt.elasticsan.models.ProxyResource
- azure.mgmt.elasticsan.models.Resource
- azure.mgmt.elasticsan.models.SKUCapability
- azure.mgmt.elasticsan.models.Sku
- azure.mgmt.elasticsan.models.SkuInformation
- azure.mgmt.elasticsan.models.SkuInformationList
- azure.mgmt.elasticsan.models.SkuLocationInfo
- azure.mgmt.elasticsan.models.Snapshot
- azure.mgmt.elasticsan.models.SnapshotCreationData
- azure.mgmt.elasticsan.models.SnapshotList
- azure.mgmt.elasticsan.models.SourceCreationData
- azure.mgmt.elasticsan.models.SystemData
- azure.mgmt.elasticsan.models.TrackedResource
- azure.mgmt.elasticsan.models.UserAssignedIdentity
- azure.mgmt.elasticsan.models.VirtualNetworkRule
- azure.mgmt.elasticsan.models.Volume
- azure.mgmt.elasticsan.models.VolumeGroup
- azure.mgmt.elasticsan.models.VolumeGroupList
- azure.mgmt.elasticsan.models.VolumeGroupUpdate
- azure.mgmt.elasticsan.models.VolumeList
- azure.mgmt.elasticsan.models.VolumeUpdate
enums:
- azure.mgmt.elasticsan.models.Action
- azure.mgmt.elasticsan.models.ActionType
- azure.mgmt.elasticsan.models.CreatedByType
- azure.mgmt.elasticsan.models.EncryptionType
- azure.mgmt.elasticsan.models.IdentityType
- azure.mgmt.elasticsan.models.OperationalStatus
- azure.mgmt.elasticsan.models.Origin
- azure.mgmt.elasticsan.models.PrivateEndpointServiceConnectionStatus
- azure.mgmt.elasticsan.models.ProvisioningStates
- azure.mgmt.elasticsan.models.PublicNetworkAccess
- azure.mgmt.elasticsan.models.SkuName
- azure.mgmt.elasticsan.models.SkuTier
- azure.mgmt.elasticsan.models.StorageTargetType
- azure.mgmt.elasticsan.models.VolumeCreateOption
- azure.mgmt.elasticsan.models.XMsDeleteSnapshots
- azure.mgmt.elasticsan.models.XMsForceDelete

preview/docs-ref-autogen/azure-mgmt-elasticsan/azure.mgmt.elasticsan.models.yml (after)
### YamlMime:PythonPackage
uid: azure.mgmt.elasticsan.models
name: models
fullName: azure.mgmt.elasticsan.models
type: import
classes:
- azure.mgmt.elasticsan.models.ElasticSan
- azure.mgmt.elasticsan.models.ElasticSanList
- azure.mgmt.elasticsan.models.ElasticSanProperties
- azure.mgmt.elasticsan.models.ElasticSanUpdate
- azure.mgmt.elasticsan.models.ElasticSanUpdateProperties
- azure.mgmt.elasticsan.models.EncryptionIdentity
- azure.mgmt.elasticsan.models.EncryptionProperties
- azure.mgmt.elasticsan.models.ErrorAdditionalInfo
- azure.mgmt.elasticsan.models.ErrorDetail
- azure.mgmt.elasticsan.models.ErrorResponse
- azure.mgmt.elasticsan.models.Identity
- azure.mgmt.elasticsan.models.IscsiTargetInfo
- azure.mgmt.elasticsan.models.KeyVaultProperties
- azure.mgmt.elasticsan.models.ManagedByInfo
- azure.mgmt.elasticsan.models.NetworkRuleSet
- azure.mgmt.elasticsan.models.Operation
- azure.mgmt.elasticsan.models.OperationDisplay
- azure.mgmt.elasticsan.models.OperationListResult
- azure.mgmt.elasticsan.models.PrivateEndpoint
- azure.mgmt.elasticsan.models.PrivateEndpointConnection
- azure.mgmt.elasticsan.models.PrivateEndpointConnectionListResult
- azure.mgmt.elasticsan.models.PrivateEndpointConnectionProperties
- azure.mgmt.elasticsan.models.PrivateLinkResource
- azure.mgmt.elasticsan.models.PrivateLinkResourceListResult
- azure.mgmt.elasticsan.models.PrivateLinkResourceProperties
- azure.mgmt.elasticsan.models.PrivateLinkServiceConnectionState
- azure.mgmt.elasticsan.models.ProxyResource
- azure.mgmt.elasticsan.models.Resource
- azure.mgmt.elasticsan.models.SKUCapability
- azure.mgmt.elasticsan.models.Sku
- azure.mgmt.elasticsan.models.SkuInformation
- azure.mgmt.elasticsan.models.SkuInformationList
- azure.mgmt.elasticsan.models.SkuLocationInfo
- azure.mgmt.elasticsan.models.Snapshot
- azure.mgmt.elasticsan.models.SnapshotCreationData
- azure.mgmt.elasticsan.models.SnapshotList
- azure.mgmt.elasticsan.models.SnapshotProperties
- azure.mgmt.elasticsan.models.SourceCreationData
- azure.mgmt.elasticsan.models.SystemData
- azure.mgmt.elasticsan.models.TrackedResource
- azure.mgmt.elasticsan.models.UserAssignedIdentity
- azure.mgmt.elasticsan.models.VirtualNetworkRule
- azure.mgmt.elasticsan.models.Volume
- azure.mgmt.elasticsan.models.VolumeGroup
- azure.mgmt.elasticsan.models.VolumeGroupList
- azure.mgmt.elasticsan.models.VolumeGroupProperties
- azure.mgmt.elasticsan.models.VolumeGroupUpdate
- azure.mgmt.elasticsan.models.VolumeGroupUpdateProperties
- azure.mgmt.elasticsan.models.VolumeList
- azure.mgmt.elasticsan.models.VolumeProperties
- azure.mgmt.elasticsan.models.VolumeUpdate
- azure.mgmt.elasticsan.models.VolumeUpdateProperties
enums:
- azure.mgmt.elasticsan.models.Action
- azure.mgmt.elasticsan.models.ActionType
- azure.mgmt.elasticsan.models.CreatedByType
- azure.mgmt.elasticsan.models.EncryptionType
- azure.mgmt.elasticsan.models.IdentityType
- azure.mgmt.elasticsan.models.OperationalStatus
- azure.mgmt.elasticsan.models.Origin
- azure.mgmt.elasticsan.models.PrivateEndpointServiceConnectionStatus
- azure.mgmt.elasticsan.models.ProvisioningStates
- azure.mgmt.elasticsan.models.PublicNetworkAccess
- azure.mgmt.elasticsan.models.SkuName
- azure.mgmt.elasticsan.models.SkuTier
- azure.mgmt.elasticsan.models.StorageTargetType
- azure.mgmt.elasticsan.models.VolumeCreateOption
- azure.mgmt.elasticsan.models.XMsDeleteSnapshots
- azure.mgmt.elasticsan.models.XMsForceDelete

preview/docs-ref-autogen/azure-mgmt-elasticsan/azure.mgmt.elasticsan.models.yml (diff)
@@ -6,7 +6,9 @@ type: import
 classes:
 - azure.mgmt.elasticsan.models.ElasticSan
 - azure.mgmt.elasticsan.models.ElasticSanList
+- azure.mgmt.elasticsan.models.ElasticSanProperties
 - azure.mgmt.elasticsan.models.ElasticSanUpdate
+- azure.mgmt.elasticsan.models.ElasticSanUpdateProperties
 - azure.mgmt.elasticsan.models.EncryptionIdentity
 - azure.mgmt.elasticsan.models.EncryptionProperties
 - azure.mgmt.elasticsan.models.ErrorAdditionalInfo
@@ -23,8 +25,10 @@ classes:
 - azure.mgmt.elasticsan.models.PrivateEndpoint
 - azure.mgmt.elasticsan.models.PrivateEndpointConnection
 - azure.mgmt.elasticsan.models.PrivateEndpointConnectionListResult
+- azure.mgmt.elasticsan.models.PrivateEndpointConnectionProperties
 - azure.mgmt.elasticsan.models.PrivateLinkResource
 - azure.mgmt.elasticsan.models.PrivateLinkResourceListResult
+- azure.mgmt.elasticsan.models.PrivateLinkResourceProperties
 - azure.mgmt.elasticsan.models.PrivateLinkServiceConnectionState
 - azure.mgmt.elasticsan.models.ProxyResource
 - azure.mgmt.elasticsan.models.Resource
@@ -36,6 +40,7 @@ classes:
 - azure.mgmt.elasticsan.models.Snapshot
 - azure.mgmt.elasticsan.models.SnapshotCreationData
 - azure.mgmt.elasticsan.models.SnapshotList
+- azure.mgmt.elasticsan.models.SnapshotProperties
 - azure.mgmt.elasticsan.models.SourceCreationData
 - azure.mgmt.elasticsan.models.SystemData
 - azure.mgmt.elasticsan.models.TrackedResource
@@ -44,9 +49,13 @@ classes:
 - azure.mgmt.elasticsan.models.Volume
 - azure.mgmt.elasticsan.models.VolumeGroup
 - azure.mgmt.elasticsan.models.VolumeGroupList
+- azure.mgmt.elasticsan.models.VolumeGroupProperties
 - azure.mgmt.elasticsan.models.VolumeGroupUpdate
+- azure.mgmt.elasticsan.models.VolumeGroupUpdateProperties
 - azure.mgmt.elasticsan.models.VolumeList
+- azure.mgmt.elasticsan.models.VolumeProperties
 - azure.mgmt.elasticsan.models.VolumeUpdate
+- azure.mgmt.elasticsan.models.VolumeUpdateProperties
 enums:
 - azure.mgmt.elasticsan.models.Action
 - azure.mgmt.elasticsan.models.ActionType
