docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.operations.AsyncOperationStatusOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redis.operations.AsyncOperationStatusOperations
name: AsyncOperationStatusOperations
fullName: azure.mgmt.redis.operations.AsyncOperationStatusOperations
module: azure.mgmt.redis.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redis.RedisManagementClient>'s\n\
  >\n> <xref:async_operation_status> attribute.\n>"
constructor:
  syntax: AsyncOperationStatusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redis.operations.AsyncOperationStatusOperations.get
  name: get
  summary: For checking the ongoing status of an operation.
  signature: 'get(location: str, operation_id: str, **kwargs: Any) -> OperationStatus'
  parameters:
  - name: location
    description: The location at which operation was triggered. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: operation_id
    description: The ID of asynchronous operation. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: OperationStatus or the result of cls(response)
    types:
    - <xref:azure.mgmt.redis.models.OperationStatus>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redis.operations.AsyncOperationStatusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redis.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redis\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.operations.AsyncOperationStatusOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redis.operations.AsyncOperationStatusOperations
name: AsyncOperationStatusOperations
fullName: azure.mgmt.redis.operations.AsyncOperationStatusOperations
module: azure.mgmt.redis.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redis.RedisManagementClient>'s\n\
  >\n> <xref:async_operation_status> attribute.\n>"
constructor:
  syntax: AsyncOperationStatusOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redis.operations.AsyncOperationStatusOperations.get
  name: get
  summary: For checking the ongoing status of an operation.
  signature: 'get(location: str, operation_id: str, **kwargs: Any) -> OperationStatus'
  parameters:
  - name: location
    description: The location at which operation was triggered. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: operation_id
    description: The ID of asynchronous operation. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: OperationStatus or the result of cls(response)
    types:
    - <xref:azure.mgmt.redis.models.OperationStatus>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redis.operations.AsyncOperationStatusOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redis.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redis\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.operations.AsyncOperationStatusOperations.yml (diff)
@@ -26,11 +26,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: OperationStatus or the result of cls(response)
     types:
