docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.RedisPatchSchedule.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redis.models.RedisPatchSchedule
name: RedisPatchSchedule
fullName: azure.mgmt.redis.models.RedisPatchSchedule
module: azure.mgmt.redis.models
inheritances:
- azure.mgmt.redis.models._models_py3.ProxyResource
summary: 'Response to put/get patch schedules for Redis cache.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'RedisPatchSchedule(*, schedule_entries: List[_models.ScheduleEntry], **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: schedule_entries
    description: List of patch schedules for a Redis cache. Required.
    types:
    - <xref:list>[<xref:azure.mgmt.redis.models.ScheduleEntry>]
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: The geo-location where the resource lives.
  name: location
  types:
  - <xref:str>
- description: List of patch schedules for a Redis cache. Required.
  name: schedule_entries
  types:
  - <xref:list>[<xref:azure.mgmt.redis.models.ScheduleEntry>]

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.RedisPatchSchedule.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redis.models.RedisPatchSchedule
name: RedisPatchSchedule
fullName: azure.mgmt.redis.models.RedisPatchSchedule
module: azure.mgmt.redis.models
inheritances:
- azure.mgmt.redis.models._models_py3.ProxyResource
summary: 'Response to put/get patch schedules for Redis cache.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'RedisPatchSchedule(*, schedule_entries: List[_models.ScheduleEntry], **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: schedule_entries
    description: List of patch schedules for a Redis cache. Required.
    types:
    - <xref:list>[<xref:azure.mgmt.redis.models.ScheduleEntry>]
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: The geo-location where the resource lives.
  name: location
  types:
  - <xref:str>
- description: List of patch schedules for a Redis cache. Required.
  name: schedule_entries
  types:
  - <xref:list>[<xref:azure.mgmt.redis.models.ScheduleEntry>]

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.RedisPatchSchedule.yml (diff)
@@ -11,7 +11,7 @@ summary: 'Response to put/get patch schedules for Redis cache.
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'RedisPatchSchedule(*, schedule_entries: List[_models.ScheduleEntry], **kwargs:
     Any)'
@@ -23,7 +23,8 @@ constructor:
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
