docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.aio.operations.FirewallRulesOperations.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations
name: FirewallRulesOperations
fullName: azure.mgmt.redis.aio.operations.FirewallRulesOperations
module: azure.mgmt.redis.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redis.aio.RedisManagementClient>'s\n\
  >\n> <xref:firewall_rules> attribute.\n>"
constructor:
  syntax: FirewallRulesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.create_or_update
  name: create_or_update
  summary: Create or update a redis cache firewall rule.
  signature: 'async create_or_update(resource_group_name: str, cache_name: str, rule_name:
    str, parameters: _models.RedisFirewallRule, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.RedisFirewallRule'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cache_name
    description: The name of the Redis cache. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: rule_name
    description: The name of the firewall rule. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Parameters supplied to the create or update redis firewall rule
      operation.

      Is either a RedisFirewallRule type or a IO type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.redis.models.RedisFirewallRule>
    - <xref:typing.IO>
  keywordOnlyParameters:
  - name: content_type
    description: 'Body Parameter content-type. Known values are: ''application/json''.

      Default value is None.'
    types:
    - <xref:str>
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: RedisFirewallRule or the result of cls(response)
    types:
    - <xref:azure.mgmt.redis.models.RedisFirewallRule>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.delete
  name: delete
  summary: Deletes a single firewall rule in a specified redis cache.
  signature: 'async delete(resource_group_name: str, cache_name: str, rule_name: str,
    **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cache_name
    description: The name of the Redis cache. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: rule_name
    description: The name of the firewall rule. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.get
  name: get
  summary: Gets a single firewall rule in a specified redis cache.
  signature: 'async get(resource_group_name: str, cache_name: str, rule_name: str,
    **kwargs: Any) -> RedisFirewallRule'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cache_name
    description: The name of the Redis cache. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: rule_name
    description: The name of the firewall rule. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: RedisFirewallRule or the result of cls(response)
    types:
    - <xref:azure.mgmt.redis.models.RedisFirewallRule>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.list
  name: list
  summary: Gets all firewall rules in the specified redis cache.
  signature: 'list(resource_group_name: str, cache_name: str, **kwargs: Any) -> AsyncIterable[RedisFirewallRule]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cache_name
    description: The name of the Redis cache. Required.
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: cls
    description: A custom type or function that will be passed the direct response
    types:
    - <xref:callable>
  return:
    description: An iterator like instance of either RedisFirewallRule or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.redis.models.RedisFirewallRule>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redis.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redis\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.aio.operations.FirewallRulesOperations.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations
name: FirewallRulesOperations
fullName: azure.mgmt.redis.aio.operations.FirewallRulesOperations
module: azure.mgmt.redis.aio.operations
inheritances:
- builtins.object
summary: "> [!WARNING]\n> DO NOT instantiate this class directly.\n>\n> \n>\n> Instead,\
  \ you should access the following operations through\n>\n> <xref:azure.mgmt.redis.aio.RedisManagementClient>'s\n\
  >\n> <xref:firewall_rules> attribute.\n>"
constructor:
  syntax: FirewallRulesOperations(*args, **kwargs)
methods:
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.create_or_update
  name: create_or_update
  summary: Create or update a redis cache firewall rule.
  signature: 'async create_or_update(resource_group_name: str, cache_name: str, rule_name:
    str, parameters: _models.RedisFirewallRule, *, content_type: str = ''application/json'',
    **kwargs: Any) -> _models.RedisFirewallRule'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cache_name
    description: The name of the Redis cache. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: rule_name
    description: The name of the firewall rule. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: parameters
    description: 'Parameters supplied to the create or update redis firewall rule
      operation.

      Is either a RedisFirewallRule type or a IO[bytes] type. Required.'
    isRequired: true
    types:
    - <xref:azure.mgmt.redis.models.RedisFirewallRule>
    - <xref:typing.IO>[<xref:bytes>]
  return:
    description: RedisFirewallRule or the result of cls(response)
    types:
    - <xref:azure.mgmt.redis.models.RedisFirewallRule>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.delete
  name: delete
  summary: Deletes a single firewall rule in a specified redis cache.
  signature: 'async delete(resource_group_name: str, cache_name: str, rule_name: str,
    **kwargs: Any) -> None'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cache_name
    description: The name of the Redis cache. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: rule_name
    description: The name of the firewall rule. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: None or the result of cls(response)
    types:
    - <xref:None>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.get
  name: get
  summary: Gets a single firewall rule in a specified redis cache.
  signature: 'async get(resource_group_name: str, cache_name: str, rule_name: str,
    **kwargs: Any) -> RedisFirewallRule'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cache_name
    description: The name of the Redis cache. Required.
    isRequired: true
    types:
    - <xref:str>
  - name: rule_name
    description: The name of the firewall rule. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: RedisFirewallRule or the result of cls(response)
    types:
    - <xref:azure.mgmt.redis.models.RedisFirewallRule>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.list
  name: list
  summary: Gets all firewall rules in the specified redis cache.
  signature: 'list(resource_group_name: str, cache_name: str, **kwargs: Any) -> AsyncIterable[RedisFirewallRule]'
  parameters:
  - name: resource_group_name
    description: 'The name of the resource group. The name is case insensitive.

      Required.'
    isRequired: true
    types:
    - <xref:str>
  - name: cache_name
    description: The name of the Redis cache. Required.
    isRequired: true
    types:
    - <xref:str>
  return:
    description: An iterator like instance of either RedisFirewallRule or the result
      of cls(response)
    types:
    - <xref:azure.core.async_paging.AsyncItemPaged>[<xref:azure.mgmt.redis.models.RedisFirewallRule>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
attributes:
- uid: azure.mgmt.redis.aio.operations.FirewallRulesOperations.models
  name: models
  signature: models = <module 'azure.mgmt.redis.models' from 'C:\\hostedtoolcache\\windows\\Python\\3.11.9\\x64\\Lib\\site-packages\\azure\\mgmt\\redis\\models\\__init__.py'>

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.aio.operations.FirewallRulesOperations.yml (diff)
@@ -39,22 +39,11 @@ methods:
     description: 'Parameters supplied to the create or update redis firewall rule
       operation.
 
-      Is either a RedisFirewallRule type or a IO type. Required.'
+      Is either a RedisFirewallRule type or a IO[bytes] type. Required.'
     isRequired: true
     types:
     - <xref:azure.mgmt.redis.models.RedisFirewallRule>
-    - <xref:typing.IO>
-  keywordOnlyParameters:
-  - name: content_type
-    description: 'Body Parameter content-type. Known values are: ''application/json''.
-
-      Default value is None.'
-    types:
-    - <xref:str>
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
+    - <xref:typing.IO>[<xref:bytes>]
   return:
     description: RedisFirewallRule or the result of cls(response)
     types:
@@ -84,11 +73,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: None or the result of cls(response)
     types:
@@ -118,11 +102,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: RedisFirewallRule or the result of cls(response)
     types:
@@ -146,11 +125,6 @@ methods:
     isRequired: true
     types:
     - <xref:str>
-  keywordOnlyParameters:
-  - name: cls
-    description: A custom type or function that will be passed the direct response
-    types:
-    - <xref:callable>
   return:
     description: An iterator like instance of either RedisFirewallRule or the result
       of cls(response)
