docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.RedisCreateProperties.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redis.models.RedisCreateProperties
name: RedisCreateProperties
fullName: azure.mgmt.redis.models.RedisCreateProperties
module: azure.mgmt.redis.models
inheritances:
- azure.mgmt.redis.models._models_py3.RedisCommonProperties
summary: 'Properties supplied to Create Redis operation.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'RedisCreateProperties(*, sku: _models.Sku, redis_configuration: _models.RedisCommonPropertiesRedisConfiguration
    | None = None, redis_version: str | None = None, enable_non_ssl_port: bool = False,
    replicas_per_master: int | None = None, replicas_per_primary: int | None = None,
    tenant_settings: Dict[str, str] | None = None, shard_count: int | None = None,
    minimum_tls_version: str | _models.TlsVersion | None = None, public_network_access:
    str | _models.PublicNetworkAccess = ''Enabled'', update_channel: str | _models.UpdateChannel
    | None = None, subnet_id: str | None = None, static_ip: str | None = None, **kwargs:
    Any)'
  keywordOnlyParameters:
  - name: redis_configuration
    description: 'All Redis Settings. Few possible keys:

      rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value

      etc.'
    types:
    - <xref:azure.mgmt.redis.models.RedisCommonPropertiesRedisConfiguration>
  - name: redis_version
    description: 'Redis version. This should be in the form ''major[.minor]'' (only
      ''major''

      is required) or the value ''latest'' which refers to the latest stable Redis
      version that is

      available. Supported versions: 4.0, 6.0 (latest). Default value is ''latest''.'
    types:
    - <xref:str>
  - name: enable_non_ssl_port
    description: 'Specifies whether the non-ssl Redis server port (6379) is

      enabled.'
    types:
    - <xref:bool>
  - name: replicas_per_master
    description: The number of replicas to be created per primary.
    types:
    - <xref:int>
  - name: replicas_per_primary
    description: The number of replicas to be created per primary.
    types:
    - <xref:int>
  - name: tenant_settings
    description: A dictionary of tenant settings.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: shard_count
    description: The number of shards to be created on a Premium Cluster Cache.
    types:
    - <xref:int>
  - name: minimum_tls_version
    description: 'Optional: requires clients to use a specified TLS version (or

      higher) to connect (e,g, ''1.0'', ''1.1'', ''1.2''). Known values are: "1.0",
      "1.1", and "1.2".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.redis.models.TlsVersion>
  - name: public_network_access
    description: 'Whether or not public endpoint access is allowed for this

      cache.  Value is optional but if passed in, must be ''Enabled'' or ''Disabled''.
      If ''Disabled'',

      private endpoints are the exclusive access method. Default value is ''Enabled''.
      Known values

      are: "Enabled" and "Disabled".'
    defaultValue: Enabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.redis.models.PublicNetworkAccess>
  - name: update_channel
    description: 'Optional: Specifies the update channel for the monthly Redis updates

      your Redis Cache will receive. Caches using ''Preview'' update channel get latest
      Redis updates

      at least 4 weeks ahead of ''Stable'' channel caches. Default value is ''Stable''.
      Known values are:

      "Stable" and "Preview".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.redis.models.UpdateChannel>
  - name: sku
    description: The SKU of the Redis cache to deploy. Required.
    types:
    - <xref:azure.mgmt.redis.models.Sku>
  - name: subnet_id
    description: 'The full resource ID of a subnet in a virtual network to deploy
      the Redis

      cache in. Example format:

      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1.'
    types:
    - <xref:str>
  - name: static_ip
    description: 'Static IP address. Optionally, may be specified when deploying a
      Redis

      cache inside an existing Azure Virtual Network; auto assigned by default.'
    types:
    - <xref:str>
variables:
- description: 'All Redis Settings. Few possible keys:

    rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value

    etc.'
  name: redis_configuration
  types:
  - <xref:azure.mgmt.redis.models.RedisCommonPropertiesRedisConfiguration>
- description: 'Redis version. This should be in the form ''major[.minor]'' (only
    ''major'' is

    required) or the value ''latest'' which refers to the latest stable Redis version
    that is

    available. Supported versions: 4.0, 6.0 (latest). Default value is ''latest''.'
  name: redis_version
  types:
  - <xref:str>
- description: Specifies whether the non-ssl Redis server port (6379) is enabled.
  name: enable_non_ssl_port
  types:
  - <xref:bool>
- description: The number of replicas to be created per primary.
  name: replicas_per_master
  types:
  - <xref:int>
- description: The number of replicas to be created per primary.
  name: replicas_per_primary
  types:
  - <xref:int>
- description: A dictionary of tenant settings.
  name: tenant_settings
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The number of shards to be created on a Premium Cluster Cache.
  name: shard_count
  types:
  - <xref:int>
- description: 'Optional: requires clients to use a specified TLS version (or

    higher) to connect (e,g, ''1.0'', ''1.1'', ''1.2''). Known values are: "1.0",
    "1.1", and "1.2".'
  name: minimum_tls_version
  types:
  - <xref:str>
  - <xref:azure.mgmt.redis.models.TlsVersion>
- description: 'Whether or not public endpoint access is allowed for this cache.

    Value is optional but if passed in, must be ''Enabled'' or ''Disabled''. If ''Disabled'',
    private

    endpoints are the exclusive access method. Default value is ''Enabled''. Known
    values are:

    "Enabled" and "Disabled".'
  name: public_network_access
  types:
  - <xref:str>
  - <xref:azure.mgmt.redis.models.PublicNetworkAccess>
- description: 'Optional: Specifies the update channel for the monthly Redis updates
    your

    Redis Cache will receive. Caches using ''Preview'' update channel get latest Redis
    updates at

    least 4 weeks ahead of ''Stable'' channel caches. Default value is ''Stable''.
    Known values are:

    "Stable" and "Preview".'
  name: update_channel
  types:
  - <xref:str>
  - <xref:azure.mgmt.redis.models.UpdateChannel>
- description: The SKU of the Redis cache to deploy. Required.
  name: sku
  types:
  - <xref:azure.mgmt.redis.models.Sku>
- description: 'The full resource ID of a subnet in a virtual network to deploy the
    Redis

    cache in. Example format:

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1.'
  name: subnet_id
  types:
  - <xref:str>
- description: 'Static IP address. Optionally, may be specified when deploying a Redis
    cache

    inside an existing Azure Virtual Network; auto assigned by default.'
  name: static_ip
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.RedisCreateProperties.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redis.models.RedisCreateProperties
name: RedisCreateProperties
fullName: azure.mgmt.redis.models.RedisCreateProperties
module: azure.mgmt.redis.models
inheritances:
- azure.mgmt.redis.models._models_py3.RedisCommonProperties
summary: 'Properties supplied to Create Redis operation.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'RedisCreateProperties(*, sku: _models.Sku, redis_configuration: _models.RedisCommonPropertiesRedisConfiguration
    | None = None, redis_version: str | None = None, enable_non_ssl_port: bool = False,
    replicas_per_master: int | None = None, replicas_per_primary: int | None = None,
    tenant_settings: Dict[str, str] | None = None, shard_count: int | None = None,
    minimum_tls_version: str | _models.TlsVersion | None = None, public_network_access:
    str | _models.PublicNetworkAccess = ''Enabled'', update_channel: str | _models.UpdateChannel
    | None = None, disable_access_key_authentication: bool = False, subnet_id: str
    | None = None, static_ip: str | None = None, **kwargs: Any)'
  keywordOnlyParameters:
  - name: redis_configuration
    description: 'All Redis Settings. Few possible keys:

      rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,

      maxmemory-policy,notify-keyspace-events, aof-backup-enabled, aof-storage-connection-string-0,

      aof-storage-connection-string-1 etc.'
    types:
    - <xref:azure.mgmt.redis.models.RedisCommonPropertiesRedisConfiguration>
  - name: redis_version
    description: 'Redis version. This should be in the form ''major[.minor]'' (only
      ''major''

      is required) or the value ''latest'' which refers to the latest stable Redis
      version that is

      available. Supported versions: 4.0, 6.0 (latest). Default value is ''latest''.'
    types:
    - <xref:str>
  - name: enable_non_ssl_port
    description: 'Specifies whether the non-ssl Redis server port (6379) is

      enabled.'
    types:
    - <xref:bool>
  - name: replicas_per_master
    description: The number of replicas to be created per primary.
    types:
    - <xref:int>
  - name: replicas_per_primary
    description: The number of replicas to be created per primary.
    types:
    - <xref:int>
  - name: tenant_settings
    description: A dictionary of tenant settings.
    types:
    - <xref:dict>[<xref:str>, <xref:str>]
  - name: shard_count
    description: The number of shards to be created on a Premium Cluster Cache.
    types:
    - <xref:int>
  - name: minimum_tls_version
    description: 'Optional: requires clients to use a specified TLS version (or

      higher) to connect (e,g, ''1.0'', ''1.1'', ''1.2''). Known values are: "1.0",
      "1.1", and "1.2".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.redis.models.TlsVersion>
  - name: public_network_access
    description: 'Whether or not public endpoint access is allowed for this

      cache.  Value is optional but if passed in, must be ''Enabled'' or ''Disabled''.
      If ''Disabled'',

      private endpoints are the exclusive access method. Default value is ''Enabled''.
      Known values

      are: "Enabled" and "Disabled".'
    defaultValue: Enabled
    types:
    - <xref:str>
    - <xref:azure.mgmt.redis.models.PublicNetworkAccess>
  - name: update_channel
    description: 'Optional: Specifies the update channel for the monthly Redis updates

      your Redis Cache will receive. Caches using ''Preview'' update channel get latest
      Redis updates

      at least 4 weeks ahead of ''Stable'' channel caches. Default value is ''Stable''.
      Known values are:

      "Stable" and "Preview".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.redis.models.UpdateChannel>
  - name: disable_access_key_authentication
    description: 'Authentication to Redis through access keys is

      disabled when set as true. Default value is false.'
    types:
    - <xref:bool>
  - name: sku
    description: The SKU of the Redis cache to deploy. Required.
    types:
    - <xref:azure.mgmt.redis.models.Sku>
  - name: subnet_id
    description: 'The full resource ID of a subnet in a virtual network to deploy
      the Redis

      cache in. Example format:

      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1.  #
      pylint: disable=line-too-long'
    types:
    - <xref:str>
  - name: static_ip
    description: 'Static IP address. Optionally, may be specified when deploying a
      Redis

      cache inside an existing Azure Virtual Network; auto assigned by default.'
    types:
    - <xref:str>
variables:
- description: 'All Redis Settings. Few possible keys:

    rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,

    maxmemory-policy,notify-keyspace-events, aof-backup-enabled, aof-storage-connection-string-0,

    aof-storage-connection-string-1 etc.'
  name: redis_configuration
  types:
  - <xref:azure.mgmt.redis.models.RedisCommonPropertiesRedisConfiguration>
- description: 'Redis version. This should be in the form ''major[.minor]'' (only
    ''major'' is

    required) or the value ''latest'' which refers to the latest stable Redis version
    that is

    available. Supported versions: 4.0, 6.0 (latest). Default value is ''latest''.'
  name: redis_version
  types:
  - <xref:str>
- description: Specifies whether the non-ssl Redis server port (6379) is enabled.
  name: enable_non_ssl_port
  types:
  - <xref:bool>
- description: The number of replicas to be created per primary.
  name: replicas_per_master
  types:
  - <xref:int>
- description: The number of replicas to be created per primary.
  name: replicas_per_primary
  types:
  - <xref:int>
- description: A dictionary of tenant settings.
  name: tenant_settings
  types:
  - <xref:dict>[<xref:str>, <xref:str>]
- description: The number of shards to be created on a Premium Cluster Cache.
  name: shard_count
  types:
  - <xref:int>
- description: 'Optional: requires clients to use a specified TLS version (or

    higher) to connect (e,g, ''1.0'', ''1.1'', ''1.2''). Known values are: "1.0",
    "1.1", and "1.2".'
  name: minimum_tls_version
  types:
  - <xref:str>
  - <xref:azure.mgmt.redis.models.TlsVersion>
- description: 'Whether or not public endpoint access is allowed for this cache.

    Value is optional but if passed in, must be ''Enabled'' or ''Disabled''. If ''Disabled'',
    private

    endpoints are the exclusive access method. Default value is ''Enabled''. Known
    values are:

    "Enabled" and "Disabled".'
  name: public_network_access
  types:
  - <xref:str>
  - <xref:azure.mgmt.redis.models.PublicNetworkAccess>
- description: 'Optional: Specifies the update channel for the monthly Redis updates
    your

    Redis Cache will receive. Caches using ''Preview'' update channel get latest Redis
    updates at

    least 4 weeks ahead of ''Stable'' channel caches. Default value is ''Stable''.
    Known values are:

    "Stable" and "Preview".'
  name: update_channel
  types:
  - <xref:str>
  - <xref:azure.mgmt.redis.models.UpdateChannel>
- description: 'Authentication to Redis through access keys is

    disabled when set as true. Default value is false.'
  name: disable_access_key_authentication
  types:
  - <xref:bool>
- description: The SKU of the Redis cache to deploy. Required.
  name: sku
  types:
  - <xref:azure.mgmt.redis.models.Sku>
- description: 'The full resource ID of a subnet in a virtual network to deploy the
    Redis

    cache in. Example format:

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1.  #
    pylint: disable=line-too-long'
  name: subnet_id
  types:
  - <xref:str>
- description: 'Static IP address. Optionally, may be specified when deploying a Redis
    cache

    inside an existing Azure Virtual Network; auto assigned by default.'
  name: static_ip
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.RedisCreateProperties.yml (diff)
@@ -8,7 +8,7 @@ inheritances:
 summary: 'Properties supplied to Create Redis operation.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'RedisCreateProperties(*, sku: _models.Sku, redis_configuration: _models.RedisCommonPropertiesRedisConfiguration
     | None = None, redis_version: str | None = None, enable_non_ssl_port: bool = False,
@@ -16,15 +16,17 @@ constructor:
     tenant_settings: Dict[str, str] | None = None, shard_count: int | None = None,
     minimum_tls_version: str | _models.TlsVersion | None = None, public_network_access:
     str | _models.PublicNetworkAccess = ''Enabled'', update_channel: str | _models.UpdateChannel
-    | None = None, subnet_id: str | None = None, static_ip: str | None = None, **kwargs:
-    Any)'
+    | None = None, disable_access_key_authentication: bool = False, subnet_id: str
+    | None = None, static_ip: str | None = None, **kwargs: Any)'
   keywordOnlyParameters:
   - name: redis_configuration
     description: 'All Redis Settings. Few possible keys:
 
-      rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value
+      rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,
 
-      etc.'
+      maxmemory-policy,notify-keyspace-events, aof-backup-enabled, aof-storage-connection-string-0,
+
+      aof-storage-connection-string-1 etc.'
     types:
     - <xref:azure.mgmt.redis.models.RedisCommonPropertiesRedisConfiguration>
   - name: redis_version
@@ -94,6 +96,12 @@ constructor:
     types:
     - <xref:str>
     - <xref:azure.mgmt.redis.models.UpdateChannel>
+  - name: disable_access_key_authentication
+    description: 'Authentication to Redis through access keys is
+
+      disabled when set as true. Default value is false.'
+    types:
+    - <xref:bool>
   - name: sku
     description: The SKU of the Redis cache to deploy. Required.
     types:
@@ -104,7 +112,8 @@ constructor:
 
       cache in. Example format:
 
-      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1.'
+      /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1.  #
+      pylint: disable=line-too-long'
     types:
     - <xref:str>
   - name: static_ip
@@ -117,9 +126,11 @@ constructor:
 variables:
 - description: 'All Redis Settings. Few possible keys:
 
-    rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,maxmemory-policy,notify-keyspace-events,maxmemory-samples,slowlog-log-slower-than,slowlog-max-len,list-max-ziplist-entries,list-max-ziplist-value,hash-max-ziplist-entries,hash-max-ziplist-value,set-max-intset-entries,zset-max-ziplist-entries,zset-max-ziplist-value
+    rdb-backup-enabled,rdb-storage-connection-string,rdb-backup-frequency,maxmemory-delta,
 
-    etc.'
+    maxmemory-policy,notify-keyspace-events, aof-backup-enabled, aof-storage-connection-string-0,
+
+    aof-storage-connection-string-1 etc.'
   name: redis_configuration
   types:
   - <xref:azure.mgmt.redis.models.RedisCommonPropertiesRedisConfiguration>
@@ -188,6 +199,12 @@ variables:
   types:
   - <xref:str>
   - <xref:azure.mgmt.redis.models.UpdateChannel>
+- description: 'Authentication to Redis through access keys is
+
+    disabled when set as true. Default value is false.'
+  name: disable_access_key_authentication
+  types:
+  - <xref:bool>
 - description: The SKU of the Redis cache to deploy. Required.
   name: sku
   types:
@@ -197,7 +214,8 @@ variables:
 
     cache in. Example format:
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1.'
+    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/Microsoft.{Network|ClassicNetwork}/VirtualNetworks/vnet1/subnets/subnet1.  #
+    pylint: disable=line-too-long'
   name: subnet_id
   types:
   - <xref:str>
