docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.ManagedServiceIdentity.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redis.models.ManagedServiceIdentity
name: ManagedServiceIdentity
fullName: azure.mgmt.redis.models.ManagedServiceIdentity
module: azure.mgmt.redis.models
inheritances:
- azure.mgmt.redis._serialization.Model
summary: 'Managed service identity (system assigned and/or user assigned identities).


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'ManagedServiceIdentity(*, type: str | _models.ManagedServiceIdentityType,
    user_assigned_identities: Dict[str, _models.UserAssignedIdentity] | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: type
    description: 'Type of managed service identity (where both SystemAssigned and
      UserAssigned

      types are allowed). Required. Known values are: "None", "SystemAssigned", "UserAssigned",
      and

      "SystemAssigned, UserAssigned".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.redis.models.ManagedServiceIdentityType>
  - name: user_assigned_identities
    description: 'The set of user assigned identities associated with the

      resource. The userAssignedIdentities dictionary keys will be ARM resource ids
      in the form:

      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}.

      The dictionary values can be empty objects ({}) in requests.'
    types:
    - <xref:dict>[<xref:str>, <xref:azure.mgmt.redis.models.UserAssignedIdentity>]
variables:
- description: 'The service principal ID of the system assigned identity. This property

    will only be provided for a system assigned identity.'
  name: principal_id
  types:
  - <xref:str>
- description: 'The tenant ID of the system assigned identity. This property will
    only be

    provided for a system assigned identity.'
  name: tenant_id
  types:
  - <xref:str>
- description: 'Type of managed service identity (where both SystemAssigned and UserAssigned
    types

    are allowed). Required. Known values are: "None", "SystemAssigned", "UserAssigned",
    and

    "SystemAssigned, UserAssigned".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.redis.models.ManagedServiceIdentityType>
- description: 'The set of user assigned identities associated with the

    resource. The userAssignedIdentities dictionary keys will be ARM resource ids
    in the form:

    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}.

    The dictionary values can be empty objects ({}) in requests.'
  name: user_assigned_identities
  types:
  - <xref:dict>[<xref:str>, <xref:azure.mgmt.redis.models.UserAssignedIdentity>]

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.ManagedServiceIdentity.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redis.models.ManagedServiceIdentity
name: ManagedServiceIdentity
fullName: azure.mgmt.redis.models.ManagedServiceIdentity
module: azure.mgmt.redis.models
inheritances:
- azure.mgmt.redis._serialization.Model
summary: 'Managed service identity (system assigned and/or user assigned identities).


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'ManagedServiceIdentity(*, type: str | _models.ManagedServiceIdentityType,
    user_assigned_identities: Dict[str, _models.UserAssignedIdentity] | None = None,
    **kwargs: Any)'
  keywordOnlyParameters:
  - name: type
    description: 'Type of managed service identity (where both SystemAssigned and
      UserAssigned

      types are allowed). Required. Known values are: "None", "SystemAssigned", "UserAssigned",
      and

      "SystemAssigned, UserAssigned".'
    types:
    - <xref:str>
    - <xref:azure.mgmt.redis.models.ManagedServiceIdentityType>
  - name: user_assigned_identities
    description: 'The set of user assigned identities associated with the

      resource. The userAssignedIdentities dictionary keys will be ARM resource ids
      in the form:

      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}.  #
      pylint: disable=line-too-long

      The dictionary values can be empty objects ({}) in requests.'
    types:
    - <xref:dict>[<xref:str>, <xref:azure.mgmt.redis.models.UserAssignedIdentity>]
variables:
- description: 'The service principal ID of the system assigned identity. This property

    will only be provided for a system assigned identity.'
  name: principal_id
  types:
  - <xref:str>
- description: 'The tenant ID of the system assigned identity. This property will
    only be

    provided for a system assigned identity.'
  name: tenant_id
  types:
  - <xref:str>
- description: 'Type of managed service identity (where both SystemAssigned and UserAssigned
    types

    are allowed). Required. Known values are: "None", "SystemAssigned", "UserAssigned",
    and

    "SystemAssigned, UserAssigned".'
  name: type
  types:
  - <xref:str>
  - <xref:azure.mgmt.redis.models.ManagedServiceIdentityType>
- description: 'The set of user assigned identities associated with the

    resource. The userAssignedIdentities dictionary keys will be ARM resource ids
    in the form:

    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}.  #
    pylint: disable=line-too-long

    The dictionary values can be empty objects ({}) in requests.'
  name: user_assigned_identities
  types:
  - <xref:dict>[<xref:str>, <xref:azure.mgmt.redis.models.UserAssignedIdentity>]

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.ManagedServiceIdentity.yml (diff)
@@ -11,7 +11,7 @@ summary: 'Managed service identity (system assigned and/or user assigned identit
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'ManagedServiceIdentity(*, type: str | _models.ManagedServiceIdentityType,
     user_assigned_identities: Dict[str, _models.UserAssignedIdentity] | None = None,
@@ -34,7 +34,8 @@ constructor:
       resource. The userAssignedIdentities dictionary keys will be ARM resource ids
       in the form:
 
-      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}.
+      ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}.  #
+      pylint: disable=line-too-long
 
       The dictionary values can be empty objects ({}) in requests.'
     types:
@@ -69,7 +70,8 @@ variables:
     resource. The userAssignedIdentities dictionary keys will be ARM resource ids
     in the form:
 
-    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}.
+    ''/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/Microsoft.ManagedIdentity/userAssignedIdentities/{identityName}.  #
+    pylint: disable=line-too-long
 
     The dictionary values can be empty objects ({}) in requests.'
   name: user_assigned_identities
