docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.RedisFirewallRule.yml (before)
### YamlMime:PythonClass
uid: azure.mgmt.redis.models.RedisFirewallRule
name: RedisFirewallRule
fullName: azure.mgmt.redis.models.RedisFirewallRule
module: azure.mgmt.redis.models
inheritances:
- azure.mgmt.redis.models._models_py3.ProxyResource
summary: 'A firewall rule on a redis cache has a name, and describes a contiguous
  range of IP addresses

  permitted to connect.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to Azure.'
constructor:
  syntax: 'RedisFirewallRule(*, start_ip: str, end_ip: str, **kwargs: Any)'
  keywordOnlyParameters:
  - name: start_ip
    description: lowest IP address included in the range. Required.
    types:
    - <xref:str>
  - name: end_ip
    description: highest IP address included in the range. Required.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: lowest IP address included in the range. Required.
  name: start_ip
  types:
  - <xref:str>
- description: highest IP address included in the range. Required.
  name: end_ip
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.RedisFirewallRule.yml (after)
### YamlMime:PythonClass
uid: azure.mgmt.redis.models.RedisFirewallRule
name: RedisFirewallRule
fullName: azure.mgmt.redis.models.RedisFirewallRule
module: azure.mgmt.redis.models
inheritances:
- azure.mgmt.redis.models._models_py3.ProxyResource
summary: 'A firewall rule on a redis cache has a name, and describes a contiguous
  range of IP addresses

  permitted to connect.


  Variables are only populated by the server, and will be ignored when sending a request.


  All required parameters must be populated in order to send to server.'
constructor:
  syntax: 'RedisFirewallRule(*, start_ip: str, end_ip: str, **kwargs: Any)'
  keywordOnlyParameters:
  - name: start_ip
    description: lowest IP address included in the range. Required.
    types:
    - <xref:str>
  - name: end_ip
    description: highest IP address included in the range. Required.
    types:
    - <xref:str>
variables:
- description: 'Fully qualified resource ID for the resource. Ex -

    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
    pylint: disable=line-too-long'
  name: id
  types:
  - <xref:str>
- description: The name of the resource.
  name: name
  types:
  - <xref:str>
- description: 'The type of the resource. E.g. "Microsoft.Compute/virtualMachines"
    or

    "Microsoft.Storage/storageAccounts".'
  name: type
  types:
  - <xref:str>
- description: lowest IP address included in the range. Required.
  name: start_ip
  types:
  - <xref:str>
- description: highest IP address included in the range. Required.
  name: end_ip
  types:
  - <xref:str>

docs-ref-autogen/azure-mgmt-redis/azure.mgmt.redis.models.RedisFirewallRule.yml (diff)
@@ -14,7 +14,7 @@ summary: 'A firewall rule on a redis cache has a name, and describes a contiguou
   Variables are only populated by the server, and will be ignored when sending a request.
 
 
-  All required parameters must be populated in order to send to Azure.'
+  All required parameters must be populated in order to send to server.'
 constructor:
   syntax: 'RedisFirewallRule(*, start_ip: str, end_ip: str, **kwargs: Any)'
   keywordOnlyParameters:
@@ -29,7 +29,8 @@ constructor:
 variables:
 - description: 'Fully qualified resource ID for the resource. Ex -
 
-    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.'
+    /subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/{resourceType}/{resourceName}.  #
+    pylint: disable=line-too-long'
   name: id
   types:
   - <xref:str>
