preview/docs-ref-autogen/azure-monitor-query/azure.monitor.query.aio.LogsQueryClient.yml (before)
### YamlMime:PythonClass
uid: azure.monitor.query.aio.LogsQueryClient
name: LogsQueryClient
fullName: azure.monitor.query.aio.LogsQueryClient
module: azure.monitor.query.aio
inheritances:
- builtins.object
summary: 'LogsQueryClient. Use this client to collect and organize log and performance
  data from

  monitored resources. Data from different sources such as platform logs from Azure
  services,

  log and performance data from virtual machines agents, and usage and performance
  data from

  apps can be consolidated into a single Azure Log Analytics workspace.


  The various data types can be analyzed together using the

  [Kusto Query Language](https://learn.microsoft.com/azure/data-explorer/kusto/query/)'
constructor:
  syntax: 'LogsQueryClient(credential: AsyncTokenCredential, **kwargs: Any)'
  parameters:
  - name: credential
    description: The credential to authenticate the client
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  keywordOnlyParameters:
  - name: endpoint
    description: The endpoint to connect to. Defaults to '[https://api.loganalytics.io/v1](https://api.loganalytics.io/v1)'.
    types:
    - <xref:typing.Optional>[<xref:str>]
examples:
- "Creating the asynchronous LogsQueryClient with a TokenCredential.<!--[!code-python[Main](les\\\
  async_samples\\sample_authentication_async.py )]-->\n\n<!-- literal_block {\"ids\"\
  : [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\"\
  : \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
  \\py2docfx\\\\dist_temp\\\\201\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
  \\sample_authentication_async.py\", \"xml:space\": \"preserve\", \"force\": false,\
  \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
  : false} -->\n\n````python\n\n   from azure.identity.aio import DefaultAzureCredential\n\
  \   from azure.monitor.query.aio import LogsQueryClient\n\n   credential = DefaultAzureCredential()\n\
  \   client = LogsQueryClient(credential)\n\n   ````\n"
methods:
- uid: azure.monitor.query.aio.LogsQueryClient.close
  name: close
  summary: Close the <xref:azure.monitor.query.aio.LogsQueryClient> session.
  signature: async close() -> None
- uid: azure.monitor.query.aio.LogsQueryClient.query_batch
  name: query_batch
  summary: 'Execute a list of analytics queries. Each request can be either a LogsBatchQuery

    object or an equivalent serialized model.


    **NOTE**: The response is returned in the same order as that of the requests sent.'
  signature: 'async query_batch(queries: Sequence[Dict] | Sequence[LogsBatchQuery],
    **kwargs: Any) -> List[LogsQueryResult | LogsQueryError | LogsQueryPartialResult]'
  parameters:
  - name: queries
    description: The list of Kusto queries to execute.
    isRequired: true
    types:
    - <xref:list>[<xref:dict>]
    - <xref:list>[<xref:azure.monitor.query.LogsBatchQuery>]
  return:
    description: 'List of LogsQueryResult, LogsQueryPartialResult and LogsQueryError.

      For a given query, a LogsQueryResult is returned if the response is a success,
      LogsQueryPartialResult

      is returned when there is a partial success and a LogsQueryError is returned
      when there is a failure.

      The status of each response can be checked using *LogsQueryStatus* enum.'
    types:
    - <xref:list>[<xref:azure.monitor.query.LogsQueryResult>
    - <xref:azure.monitor.query.LogsQueryPartialResult>
    - <xref:azure.monitor.query.LogsQueryError>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "Execute multiple queries in a batch.<!--[!code-python[Main](les\\async_samples\\\
    sample_batch_query_async.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
    : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
    hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
    \\py2docfx\\\\dist_temp\\\\201\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
    \\sample_batch_query_async.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from datetime import datetime, timedelta, timezone\n\
    \   import os\n\n   from azure.core.exceptions import HttpResponseError\n   from\
    \ azure.identity.aio import DefaultAzureCredential\n   from azure.monitor.query.aio\
    \  import LogsQueryClient\n   from azure.monitor.query import LogsBatchQuery,\
    \ LogsQueryStatus\n   import pandas as pd\n\n\n   async def logs_batch_query():\n\
    \       credential = DefaultAzureCredential()\n       client = LogsQueryClient(credential)\n\
    \n       requests = [\n           LogsBatchQuery(\n               query=\"AzureActivity\
    \ | summarize count()\",\n               timespan=timedelta(hours=1),\n      \
    \         workspace_id=os.environ[\"LOGS_WORKSPACE_ID\"],\n           ),\n   \
    \        LogsBatchQuery(query=\"bad query\", timespan=timedelta(days=1), workspace_id=os.environ[\"\
    LOGS_WORKSPACE_ID\"]),\n           LogsBatchQuery(\n               query=\"\"\"\
    let Weight = 92233720368547758;\n               range x from 1 to 3 step 1\n \
    \              | summarize percentilesw(x, Weight * 100, 50)\"\"\",\n        \
    \       workspace_id=os.environ[\"LOGS_WORKSPACE_ID\"],\n               timespan=(datetime(2021,\
    \ 6, 2, tzinfo=timezone.utc), datetime(2021, 6, 5, tzinfo=timezone.utc)),  # (start,\
    \ end)\n               include_statistics=True,\n           ),\n       ]\n\n \
    \      async with client:\n           try:\n               results = await client.query_batch(requests)\n\
    \n               for res in results:\n                   if res.status == LogsQueryStatus.FAILURE:\n\
    \                       # This will be a LogsQueryError\n                    \
    \   print(res)\n                   elif res.status == LogsQueryStatus.PARTIAL:\n\
    \                       # This will be a LogsQueryPartialResult\n            \
    \           print(res.partial_error)\n                       for table in res.partial_data:\n\
    \                           df = pd.DataFrame(table.rows, columns=table.columns)\n\
    \                           print(df)\n                   elif res.status == LogsQueryStatus.SUCCESS:\n\
    \                       # This will be a LogsQueryResult\n                   \
    \    table = res.tables[0]\n                       df = pd.DataFrame(table.rows,\
    \ columns=table.columns)\n                       print(df)\n           except\
    \ HttpResponseError as err:\n               print(\"something fatal happened\"\
    )\n               print(err)\n       await credential.close()\n\n\n   ````\n"
- uid: azure.monitor.query.aio.LogsQueryClient.query_resource
  name: query_resource
  summary: 'Execute a Kusto query on a resource.


    Returns all the Azure Monitor logs matching the given Kusto query for an Azure
    resource.'
  signature: 'async query_resource(resource_id: str, query: str, *, timespan: timedelta
    | Tuple[datetime, timedelta] | Tuple[datetime, datetime] | None, server_timeout:
    int | None = None, include_statistics: bool = False, include_visualization: bool
    = False, additional_workspaces: Sequence[str] | None = None, **kwargs: Any) ->
    LogsQueryResult | LogsQueryPartialResult'
  parameters:
  - name: resource_id
    description: 'The identifier of the resource. The expected format is

      ''/subscriptions/<sid>/resourceGroups/<rg>/providers/<providerName>/<resourceType>/<resourceName>''.'
    isRequired: true
    types:
    - <xref:str>
  - name: query
    description: The Kusto query. Learn more about the [Kusto query syntax](https://learn.microsoft.com/azure/data-explorer/kusto/query/).
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: timespan
    description: 'Required. The timespan for which to query the data. This can be
      a timedelta,

      a timedelta and a start datetime, or a start datetime/end datetime. Set to None
      to not constrain

      the query to a timespan.'
    types:
    - <xref:datetime.timedelta>
    - <xref:tuple>[<xref:datetime.datetime>, <xref:datetime.timedelta>]
    - <xref:tuple>[<xref:datetime.datetime>, <xref:datetime.datetime>]
    - <xref:None>
  - name: server_timeout
    description: 'the server timeout in seconds. The default timeout is 3 minutes,

      and the maximum timeout is 10 minutes.'
    types:
    - <xref:int>
  - name: include_statistics
    description: To get information about query statistics.
    types:
    - <xref:bool>
  - name: include_visualization
    description: 'In the query language, it is possible to specify different

      visualization options. By default, the API does not return information regarding
      the type of

      visualization to show. If your client requires this information, specify the
      preference.'
    types:
    - <xref:bool>
  - name: additional_workspaces
    description: 'A list of workspaces that are included in the query.

      These can be qualified workspace names, workspace IDs, or Azure resource IDs.'
    types:
    - <xref:typing.Optional>[<xref:typing.List>[<xref:str>]]
  return:
    description: LogsQueryResult if there is a success or LogsQueryPartialResult when
      there is a partial success.
    types:
    - <xref:typing.Union>[<xref:azure.monitor.query.LogsQueryResult>, <xref:azure.monitor.query.LogsQueryPartialResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "Get a response for a single query on a resource's logs.<!--[!code-python[Main](les\\\
    async_samples\\sample_resource_logs_query_async.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\201\\\\azure-monitor-query-1.3.0b2\\\
    \\samples\\\\async_samples\\\\sample_resource_logs_query_async.py\", \"xml:space\"\
    : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\"\
    : {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from datetime\
    \ import timedelta\n   import os\n\n   from azure.core.exceptions import HttpResponseError\n\
    \   from azure.identity.aio import DefaultAzureCredential\n   from azure.monitor.query.aio\
    \ import LogsQueryClient\n   from azure.monitor.query import LogsQueryStatus\n\
    \   import pandas as pd\n\n\n   async def resource_logs_query():\n       credential\
    \ = DefaultAzureCredential()\n       client = LogsQueryClient(credential)\n\n\
    \       query = \"AzureActivity | take 5\"\n\n       async with client:\n    \
    \       try:\n               response = await client.query_resource(os.environ[\"\
    LOGS_RESOURCE_ID\"], query, timespan=timedelta(days=1))\n               if response.status\
    \ == LogsQueryStatus.PARTIAL:\n                   error = response.partial_error\n\
    \                   data = response.partial_data\n                   print(error)\n\
    \               elif response.status == LogsQueryStatus.SUCCESS:\n           \
    \        data = response.tables\n               for table in data:\n         \
    \          df = pd.DataFrame(data=table.rows, columns=table.columns)\n       \
    \            print(df)\n           except HttpResponseError as err:\n        \
    \       print(\"something fatal happened\")\n               print(err)\n     \
    \  await credential.close()\n\n\n   ````\n"
- uid: azure.monitor.query.aio.LogsQueryClient.query_workspace
  name: query_workspace
  summary: 'Execute an Analytics query.


    Executes an Analytics query for data.'
  signature: 'async query_workspace(workspace_id: str, query: str, *, timespan: timedelta
    | Tuple[datetime, timedelta] | Tuple[datetime, datetime] | None, server_timeout:
    int | None = None, include_statistics: bool = False, include_visualization: bool
    = False, additional_workspaces: Sequence[str] | None = None, **kwargs: Any) ->
    LogsQueryResult | LogsQueryPartialResult'
  parameters:
  - name: workspace_id
    description: 'ID of the workspace. This is Workspace ID from the Properties blade
      in the

      Azure portal.'
    isRequired: true
    types:
    - <xref:str>
  - name: query
    description: The Kusto query. Learn more about the [Kusto query syntax](https://learn.microsoft.com/azure/data-explorer/kusto/query/).
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: timespan
    description: 'Required. The timespan for which to query the data. This can be
      a timedelta,

      a timedelta and a start datetime, or a start datetime/end datetime. Set to None
      to not constrain

      the query to a timespan.'
    types:
    - <xref:datetime.timedelta>
    - <xref:tuple>[<xref:datetime.datetime>, <xref:datetime.timedelta>]
    - <xref:tuple>[<xref:datetime.datetime>, <xref:datetime.datetime>]
    - <xref:None>
  - name: server_timeout
    description: 'the server timeout in seconds. The default timeout is 3 minutes,

      and the maximum timeout is 10 minutes.'
    types:
    - <xref:int>
  - name: include_statistics
    description: To get information about query statistics.
    types:
    - <xref:bool>
  - name: include_visualization
    description: 'In the query language, it is possible to specify different

      visualization options. By default, the API does not return information regarding
      the type of

      visualization to show. If your client requires this information, specify the
      preference.'
    types:
    - <xref:bool>
  - name: additional_workspaces
    description: 'A list of workspaces that are included in the query.

      These can be qualified workspace names, workspace IDs, or Azure resource IDs.'
    types:
    - <xref:typing.Optional>[<xref:typing.List>[<xref:str>]]
  return:
    description: LogsQueryResult if there is a success or LogsQueryPartialResult when
      there is a partial success.
    types:
    - <xref:azure.monitor.query.LogsQueryResult>
    - <xref:azure.monitor.query.LogsQueryPartialResult>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "Get a response for a single log query.<!--[!code-python[Main](les\\async_samples\\\
    sample_log_query_async.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
    : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
    hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
    \\py2docfx\\\\dist_temp\\\\201\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
    \\sample_log_query_async.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from datetime import timedelta\n   import os\n\
    \n   from azure.core.exceptions import HttpResponseError\n   from azure.identity.aio\
    \ import DefaultAzureCredential\n   from azure.monitor.query.aio import LogsQueryClient\n\
    \   from azure.monitor.query import LogsQueryStatus\n   import pandas as pd\n\n\
    \n   async def logs_query():\n       credential = DefaultAzureCredential()\n \
    \      client = LogsQueryClient(credential)\n\n       query = \"AppRequests |\
    \ take 5\"\n\n       async with client:\n           try:\n               response\
    \ = await client.query_workspace(os.environ[\"LOGS_WORKSPACE_ID\"], query, timespan=timedelta(days=1))\n\
    \               if response.status == LogsQueryStatus.PARTIAL:\n             \
    \      error = response.partial_error\n                   data = response.partial_data\n\
    \                   print(error)\n               elif response.status == LogsQueryStatus.SUCCESS:\n\
    \                   data = response.tables\n               for table in data:\n\
    \                   df = pd.DataFrame(data=table.rows, columns=table.columns)\n\
    \                   print(df)\n           except HttpResponseError as err:\n \
    \              print(\"something fatal happened\")\n               print(err)\n\
    \       await credential.close()\n\n\n   ````\n"

preview/docs-ref-autogen/azure-monitor-query/azure.monitor.query.aio.LogsQueryClient.yml (after)
### YamlMime:PythonClass
uid: azure.monitor.query.aio.LogsQueryClient
name: LogsQueryClient
fullName: azure.monitor.query.aio.LogsQueryClient
module: azure.monitor.query.aio
inheritances:
- builtins.object
summary: 'LogsQueryClient. Use this client to collect and organize log and performance
  data from

  monitored resources. Data from different sources such as platform logs from Azure
  services,

  log and performance data from virtual machines agents, and usage and performance
  data from

  apps can be consolidated into a single Azure Log Analytics workspace.


  The various data types can be analyzed together using the

  [Kusto Query Language](https://learn.microsoft.com/azure/data-explorer/kusto/query/)'
constructor:
  syntax: 'LogsQueryClient(credential: AsyncTokenCredential, **kwargs: Any)'
  parameters:
  - name: credential
    description: The credential to authenticate the client
    isRequired: true
    types:
    - <xref:azure.core.credentials_async.AsyncTokenCredential>
  keywordOnlyParameters:
  - name: endpoint
    description: The endpoint to connect to. Defaults to '[https://api.loganalytics.io/v1](https://api.loganalytics.io/v1)'.
    types:
    - <xref:typing.Optional>[<xref:str>]
examples:
- "Creating the asynchronous LogsQueryClient with a TokenCredential.<!--[!code-python[Main](les\\\
  async_samples\\sample_authentication_async.py )]-->\n\n<!-- literal_block {\"ids\"\
  : [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\"\
  : \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
  \\py2docfx\\\\dist_temp\\\\202\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
  \\sample_authentication_async.py\", \"xml:space\": \"preserve\", \"force\": false,\
  \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
  : false} -->\n\n````python\n\n   from azure.identity.aio import DefaultAzureCredential\n\
  \   from azure.monitor.query.aio import LogsQueryClient\n\n   credential = DefaultAzureCredential()\n\
  \   client = LogsQueryClient(credential)\n\n   ````\n"
methods:
- uid: azure.monitor.query.aio.LogsQueryClient.close
  name: close
  summary: Close the <xref:azure.monitor.query.aio.LogsQueryClient> session.
  signature: async close() -> None
- uid: azure.monitor.query.aio.LogsQueryClient.query_batch
  name: query_batch
  summary: 'Execute a list of analytics queries. Each request can be either a LogsBatchQuery

    object or an equivalent serialized model.


    **NOTE**: The response is returned in the same order as that of the requests sent.'
  signature: 'async query_batch(queries: Sequence[Dict] | Sequence[LogsBatchQuery],
    **kwargs: Any) -> List[LogsQueryResult | LogsQueryError | LogsQueryPartialResult]'
  parameters:
  - name: queries
    description: The list of Kusto queries to execute.
    isRequired: true
    types:
    - <xref:list>[<xref:dict>]
    - <xref:list>[<xref:azure.monitor.query.LogsBatchQuery>]
  return:
    description: 'List of LogsQueryResult, LogsQueryPartialResult and LogsQueryError.

      For a given query, a LogsQueryResult is returned if the response is a success,
      LogsQueryPartialResult

      is returned when there is a partial success and a LogsQueryError is returned
      when there is a failure.

      The status of each response can be checked using *LogsQueryStatus* enum.'
    types:
    - <xref:list>[<xref:azure.monitor.query.LogsQueryResult>
    - <xref:azure.monitor.query.LogsQueryPartialResult>
    - <xref:azure.monitor.query.LogsQueryError>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "Execute multiple queries in a batch.<!--[!code-python[Main](les\\async_samples\\\
    sample_batch_query_async.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
    : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
    hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
    \\py2docfx\\\\dist_temp\\\\202\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
    \\sample_batch_query_async.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from datetime import datetime, timedelta, timezone\n\
    \   import os\n\n   from azure.core.exceptions import HttpResponseError\n   from\
    \ azure.identity.aio import DefaultAzureCredential\n   from azure.monitor.query.aio\
    \  import LogsQueryClient\n   from azure.monitor.query import LogsBatchQuery,\
    \ LogsQueryStatus\n   import pandas as pd\n\n\n   async def logs_batch_query():\n\
    \       credential = DefaultAzureCredential()\n       client = LogsQueryClient(credential)\n\
    \n       requests = [\n           LogsBatchQuery(\n               query=\"AzureActivity\
    \ | summarize count()\",\n               timespan=timedelta(hours=1),\n      \
    \         workspace_id=os.environ[\"LOGS_WORKSPACE_ID\"],\n           ),\n   \
    \        LogsBatchQuery(query=\"bad query\", timespan=timedelta(days=1), workspace_id=os.environ[\"\
    LOGS_WORKSPACE_ID\"]),\n           LogsBatchQuery(\n               query=\"\"\"\
    let Weight = 92233720368547758;\n               range x from 1 to 3 step 1\n \
    \              | summarize percentilesw(x, Weight * 100, 50)\"\"\",\n        \
    \       workspace_id=os.environ[\"LOGS_WORKSPACE_ID\"],\n               timespan=(datetime(2021,\
    \ 6, 2, tzinfo=timezone.utc), datetime(2021, 6, 5, tzinfo=timezone.utc)),  # (start,\
    \ end)\n               include_statistics=True,\n           ),\n       ]\n\n \
    \      async with client:\n           try:\n               results = await client.query_batch(requests)\n\
    \n               for res in results:\n                   if res.status == LogsQueryStatus.FAILURE:\n\
    \                       # This will be a LogsQueryError\n                    \
    \   print(res)\n                   elif res.status == LogsQueryStatus.PARTIAL:\n\
    \                       # This will be a LogsQueryPartialResult\n            \
    \           print(res.partial_error)\n                       for table in res.partial_data:\n\
    \                           df = pd.DataFrame(table.rows, columns=table.columns)\n\
    \                           print(df)\n                   elif res.status == LogsQueryStatus.SUCCESS:\n\
    \                       # This will be a LogsQueryResult\n                   \
    \    table = res.tables[0]\n                       df = pd.DataFrame(table.rows,\
    \ columns=table.columns)\n                       print(df)\n           except\
    \ HttpResponseError as err:\n               print(\"something fatal happened\"\
    )\n               print(err)\n       await credential.close()\n\n\n   ````\n"
- uid: azure.monitor.query.aio.LogsQueryClient.query_resource
  name: query_resource
  summary: 'Execute a Kusto query on a resource.


    Returns all the Azure Monitor logs matching the given Kusto query for an Azure
    resource.'
  signature: 'async query_resource(resource_id: str, query: str, *, timespan: timedelta
    | Tuple[datetime, timedelta] | Tuple[datetime, datetime] | None, server_timeout:
    int | None = None, include_statistics: bool = False, include_visualization: bool
    = False, additional_workspaces: Sequence[str] | None = None, **kwargs: Any) ->
    LogsQueryResult | LogsQueryPartialResult'
  parameters:
  - name: resource_id
    description: 'The identifier of the resource. The expected format is

      ''/subscriptions/<sid>/resourceGroups/<rg>/providers/<providerName>/<resourceType>/<resourceName>''.'
    isRequired: true
    types:
    - <xref:str>
  - name: query
    description: The Kusto query. Learn more about the [Kusto query syntax](https://learn.microsoft.com/azure/data-explorer/kusto/query/).
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: timespan
    description: 'Required. The timespan for which to query the data. This can be
      a timedelta,

      a timedelta and a start datetime, or a start datetime/end datetime. Set to None
      to not constrain

      the query to a timespan.'
    types:
    - <xref:datetime.timedelta>
    - <xref:tuple>[<xref:datetime.datetime>, <xref:datetime.timedelta>]
    - <xref:tuple>[<xref:datetime.datetime>, <xref:datetime.datetime>]
    - <xref:None>
  - name: server_timeout
    description: 'the server timeout in seconds. The default timeout is 3 minutes,

      and the maximum timeout is 10 minutes.'
    types:
    - <xref:int>
  - name: include_statistics
    description: To get information about query statistics.
    types:
    - <xref:bool>
  - name: include_visualization
    description: 'In the query language, it is possible to specify different

      visualization options. By default, the API does not return information regarding
      the type of

      visualization to show. If your client requires this information, specify the
      preference.'
    types:
    - <xref:bool>
  - name: additional_workspaces
    description: 'A list of workspaces that are included in the query.

      These can be qualified workspace names, workspace IDs, or Azure resource IDs.'
    types:
    - <xref:typing.Optional>[<xref:typing.List>[<xref:str>]]
  return:
    description: LogsQueryResult if there is a success or LogsQueryPartialResult when
      there is a partial success.
    types:
    - <xref:typing.Union>[<xref:azure.monitor.query.LogsQueryResult>, <xref:azure.monitor.query.LogsQueryPartialResult>]
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "Get a response for a single query on a resource's logs.<!--[!code-python[Main](les\\\
    async_samples\\sample_resource_logs_query_async.py )]-->\n\n<!-- literal_block\
    \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
    : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\202\\\\azure-monitor-query-1.3.0b2\\\
    \\samples\\\\async_samples\\\\sample_resource_logs_query_async.py\", \"xml:space\"\
    : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\"\
    : {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from datetime\
    \ import timedelta\n   import os\n\n   from azure.core.exceptions import HttpResponseError\n\
    \   from azure.identity.aio import DefaultAzureCredential\n   from azure.monitor.query.aio\
    \ import LogsQueryClient\n   from azure.monitor.query import LogsQueryStatus\n\
    \   import pandas as pd\n\n\n   async def resource_logs_query():\n       credential\
    \ = DefaultAzureCredential()\n       client = LogsQueryClient(credential)\n\n\
    \       query = \"AzureActivity | take 5\"\n\n       async with client:\n    \
    \       try:\n               response = await client.query_resource(os.environ[\"\
    LOGS_RESOURCE_ID\"], query, timespan=timedelta(days=1))\n               if response.status\
    \ == LogsQueryStatus.PARTIAL:\n                   error = response.partial_error\n\
    \                   data = response.partial_data\n                   print(error)\n\
    \               elif response.status == LogsQueryStatus.SUCCESS:\n           \
    \        data = response.tables\n               for table in data:\n         \
    \          df = pd.DataFrame(data=table.rows, columns=table.columns)\n       \
    \            print(df)\n           except HttpResponseError as err:\n        \
    \       print(\"something fatal happened\")\n               print(err)\n     \
    \  await credential.close()\n\n\n   ````\n"
- uid: azure.monitor.query.aio.LogsQueryClient.query_workspace
  name: query_workspace
  summary: 'Execute an Analytics query.


    Executes an Analytics query for data.'
  signature: 'async query_workspace(workspace_id: str, query: str, *, timespan: timedelta
    | Tuple[datetime, timedelta] | Tuple[datetime, datetime] | None, server_timeout:
    int | None = None, include_statistics: bool = False, include_visualization: bool
    = False, additional_workspaces: Sequence[str] | None = None, **kwargs: Any) ->
    LogsQueryResult | LogsQueryPartialResult'
  parameters:
  - name: workspace_id
    description: 'ID of the workspace. This is Workspace ID from the Properties blade
      in the

      Azure portal.'
    isRequired: true
    types:
    - <xref:str>
  - name: query
    description: The Kusto query. Learn more about the [Kusto query syntax](https://learn.microsoft.com/azure/data-explorer/kusto/query/).
    isRequired: true
    types:
    - <xref:str>
  keywordOnlyParameters:
  - name: timespan
    description: 'Required. The timespan for which to query the data. This can be
      a timedelta,

      a timedelta and a start datetime, or a start datetime/end datetime. Set to None
      to not constrain

      the query to a timespan.'
    types:
    - <xref:datetime.timedelta>
    - <xref:tuple>[<xref:datetime.datetime>, <xref:datetime.timedelta>]
    - <xref:tuple>[<xref:datetime.datetime>, <xref:datetime.datetime>]
    - <xref:None>
  - name: server_timeout
    description: 'the server timeout in seconds. The default timeout is 3 minutes,

      and the maximum timeout is 10 minutes.'
    types:
    - <xref:int>
  - name: include_statistics
    description: To get information about query statistics.
    types:
    - <xref:bool>
  - name: include_visualization
    description: 'In the query language, it is possible to specify different

      visualization options. By default, the API does not return information regarding
      the type of

      visualization to show. If your client requires this information, specify the
      preference.'
    types:
    - <xref:bool>
  - name: additional_workspaces
    description: 'A list of workspaces that are included in the query.

      These can be qualified workspace names, workspace IDs, or Azure resource IDs.'
    types:
    - <xref:typing.Optional>[<xref:typing.List>[<xref:str>]]
  return:
    description: LogsQueryResult if there is a success or LogsQueryPartialResult when
      there is a partial success.
    types:
    - <xref:azure.monitor.query.LogsQueryResult>
    - <xref:azure.monitor.query.LogsQueryPartialResult>
  exceptions:
  - type: azure.core.exceptions.HttpResponseError
  examples:
  - "Get a response for a single log query.<!--[!code-python[Main](les\\async_samples\\\
    sample_log_query_async.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
    : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
    hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
    \\py2docfx\\\\dist_temp\\\\202\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
    \\sample_log_query_async.py\", \"xml:space\": \"preserve\", \"force\": false,\
    \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
    : false} -->\n\n````python\n\n   from datetime import timedelta\n   import os\n\
    \n   from azure.core.exceptions import HttpResponseError\n   from azure.identity.aio\
    \ import DefaultAzureCredential\n   from azure.monitor.query.aio import LogsQueryClient\n\
    \   from azure.monitor.query import LogsQueryStatus\n   import pandas as pd\n\n\
    \n   async def logs_query():\n       credential = DefaultAzureCredential()\n \
    \      client = LogsQueryClient(credential)\n\n       query = \"AppRequests |\
    \ take 5\"\n\n       async with client:\n           try:\n               response\
    \ = await client.query_workspace(os.environ[\"LOGS_WORKSPACE_ID\"], query, timespan=timedelta(days=1))\n\
    \               if response.status == LogsQueryStatus.PARTIAL:\n             \
    \      error = response.partial_error\n                   data = response.partial_data\n\
    \                   print(error)\n               elif response.status == LogsQueryStatus.SUCCESS:\n\
    \                   data = response.tables\n               for table in data:\n\
    \                   df = pd.DataFrame(data=table.rows, columns=table.columns)\n\
    \                   print(df)\n           except HttpResponseError as err:\n \
    \              print(\"something fatal happened\")\n               print(err)\n\
    \       await credential.close()\n\n\n   ````\n"

preview/docs-ref-autogen/azure-monitor-query/azure.monitor.query.aio.LogsQueryClient.yml (diff)
@@ -38,7 +38,7 @@ examples:
   async_samples\\sample_authentication_async.py )]-->\n\n<!-- literal_block {\"ids\"\
   : [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\"\
   : \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
-  \\py2docfx\\\\dist_temp\\\\201\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
+  \\py2docfx\\\\dist_temp\\\\202\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
   \\sample_authentication_async.py\", \"xml:space\": \"preserve\", \"force\": false,\
   \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
   : false} -->\n\n````python\n\n   from azure.identity.aio import DefaultAzureCredential\n\
@@ -87,7 +87,7 @@ methods:
     sample_batch_query_async.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
     : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
     hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
-    \\py2docfx\\\\dist_temp\\\\201\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
+    \\py2docfx\\\\dist_temp\\\\202\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
     \\sample_batch_query_async.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   from datetime import datetime, timedelta, timezone\n\
@@ -196,7 +196,7 @@ methods:
     async_samples\\sample_resource_logs_query_async.py )]-->\n\n<!-- literal_block\
     \ {\"ids\": [], \"classes\": [], \"names\": [], \"dupnames\": [], \"backrefs\"\
     : [], \"source\": \"C:\\\\hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\
-    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\201\\\\azure-monitor-query-1.3.0b2\\\
+    \\Lib\\\\site-packages\\\\py2docfx\\\\dist_temp\\\\202\\\\azure-monitor-query-1.3.0b2\\\
     \\samples\\\\async_samples\\\\sample_resource_logs_query_async.py\", \"xml:space\"\
     : \"preserve\", \"force\": false, \"language\": \"python\", \"highlight_args\"\
     : {\"linenostart\": 1}, \"linenos\": false} -->\n\n````python\n\n   from datetime\
@@ -294,7 +294,7 @@ methods:
     sample_log_query_async.py )]-->\n\n<!-- literal_block {\"ids\": [], \"classes\"\
     : [], \"names\": [], \"dupnames\": [], \"backrefs\": [], \"source\": \"C:\\\\\
     hostedtoolcache\\\\windows\\\\Python\\\\3.11.9\\\\x64\\\\Lib\\\\site-packages\\\
-    \\py2docfx\\\\dist_temp\\\\201\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
+    \\py2docfx\\\\dist_temp\\\\202\\\\azure-monitor-query-1.3.0b2\\\\samples\\\\async_samples\\\
     \\sample_log_query_async.py\", \"xml:space\": \"preserve\", \"force\": false,\
     \ \"language\": \"python\", \"highlight_args\": {\"linenostart\": 1}, \"linenos\"\
     : false} -->\n\n````python\n\n   from datetime import timedelta\n   import os\n\
